{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8416862,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.335025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.593909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18340800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.536398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.54023, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17722435,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.6, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17905200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.659091, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18078000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.467153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.843066, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18246047,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.557692, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18147647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.099548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.945701, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18080447,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.807339, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17465719,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.248889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.964444, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18274800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.554622, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013431, 'mean s_rtt: ': 103.865546, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18312047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.409266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.420849, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17761247, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.530534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.664122, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17781328, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.766393, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18100452, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.483271,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079718, 'mean s_rtt: ': 103.594796,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18105647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.288372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.827907,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18027647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.980952,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18103247, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.978723,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17991788, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.151111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.764444,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18027694, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.931193,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18033241, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.207373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.101382,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17717611, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.665289, 'mean loss2: ': 0.005901, 'mean loss: ': 0.585471,
      'mean s_rtt: ': 103.884298, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18140447,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.415441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.5, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17749200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.272388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.597015, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18349200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.703422, 'mean loss2: ': 0.014635,
      'mean loss: ': 1.442633, 'mean s_rtt: ': 103.726236, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18246000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.703557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.545455, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17936447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.643192, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17937647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.256637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.659292, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18154800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.102284, 'mean s_rtt: ': 103.929368,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17306153, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.261062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.022124,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18222000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.563492, 'mean loss2: ': 0.00075, 'mean loss: ': 0.076098,
      'mean s_rtt: ': 103.527778, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3349080,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.695652, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17226802.580645,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.39793, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.076655, 'mean s_rtt: ': 103.810909, 'state: ': SLA is OK, time: global}]}
