{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8332912,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.497409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.533679, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18007247,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.828704, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18099647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.394619, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.031337, 'mean s_rtt: ': 103.686099, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17967647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.507246, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18222047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.605072, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18296494, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.229572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.645914, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18070847, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.851351, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.158371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.733032, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18044447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.883621, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18180982, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.530769,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078553, 'mean s_rtt: ': 103.865385,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18067992, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.561338, 'mean loss2: ': 0.002846, 'mean loss: ': 0.287278,
      'mean s_rtt: ': 103.624535, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17985600,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.402985, 'mean loss2: ': 0.004673,
      'mean loss: ': 0.473324, 'mean s_rtt: ': 103.705224, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18154800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.521583, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18282000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.207273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.447273, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18097200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.112033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.062241, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17943647, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.2723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.352113, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18034847, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.894977, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18067247, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.076305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.855422, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18282047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.574545, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18074447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.698347,
      'mean loss2: ': 0.011041, 'mean loss: ': 1.099494, 'mean s_rtt: ': 104.107438,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.512727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.447273,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18094800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.784615, 'mean loss2: ': 0.011836, 'mean loss: ': 1.179902,
      'mean s_rtt: ': 104.065385, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18138000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.417293, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18169294,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.189723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.581028, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17724842,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.148837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.446512, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17888400,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.590698, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18210000,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.388462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.630769, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18324842,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052283, 'mean s_rtt: ': 103.526515, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16966533, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.487395,
      'mean loss2: ': 0.005868, 'mean loss: ': 0.566157, 'mean s_rtt: ': 103.903361,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18077680, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.644, 'mean loss2: ': 0.002949, 'mean loss: ': 0.296683, 'mean s_rtt: ': 103.936,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3221720, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.526316,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17255569.516129, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.395949, 'mean loss2: ': 0.001317, 'mean loss: ': 0.1355,
      'mean s_rtt: ': 103.817955, 'state: ': SLA is OK, time: global}]}
