{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8323331,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.430052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.378238, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18315647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.42915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.554656, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17836800,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.412879, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17986395,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.526786, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045971, 'mean s_rtt: ': 103.870536, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17854384, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.474178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.2723, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18046800, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.593458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.313084, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17464367, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.841584, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18104447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006671, 'mean s_rtt: ': 103.646226,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18140447, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.662281,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18342047, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.303704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.392593,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.301418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.58156,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18111198, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.365462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.895582,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17958094, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.182222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.231111,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18147647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.050459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.688073,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18010847, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.189922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.763566,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.185455, 'mean loss2: ': 0.000228, 'mean loss: ': 0.023304,
      'mean s_rtt: ': 103.705455, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18183647,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.251825, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.10206, 'mean s_rtt: ': 103.660584, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18259247, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.797834, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18091296, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.198556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.512635, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18078927, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.900383, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.651341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.904215, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17833247, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.02652, 'mean s_rtt: ': 103.530534,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17723680, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.001741, 'mean loss: ': 0.177558,
      'mean s_rtt: ': 104.364372, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18337200,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.478599, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.037285, 'mean s_rtt: ': 103.719844, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17803200, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.612648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.98419, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17970047, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.331797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.746544, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18044447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.130631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.81982, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18272447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071831, 'mean s_rtt: ': 103.819672,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18277200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.351648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.644689,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17908847, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.420455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.621212,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3472720, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.489796,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17275696.870968, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.394491, 'mean loss2: ': 0.000156, 'mean loss: ': 0.016373,
      'mean s_rtt: ': 103.829873, 'state: ': SLA is OK, time: global}]}
