{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12073399,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.065153, 'mean loss2: ': 0.006449,
      'mean loss: ': 0.747684, 'mean s_rtt: ': 5.734452, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12734491, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.00656, 'mean loss2: ': 0.006377,
      'mean loss: ': 0.714705, 'mean s_rtt: ': 5.633552, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12738046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.009717,
      'mean loss: ': 1.108303, 'mean s_rtt: ': 5.61784, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12565246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.023563,
      'mean loss2: ': 0.013624, 'mean loss: ': 1.55827, 'mean s_rtt: ': 5.63148, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12609648, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.024786,
      'mean loss2: ': 0.007408, 'mean loss: ': 0.879393, 'mean s_rtt: ': 5.762631,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12630046, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.006692, 'mean loss2: ': 0.008254, 'mean loss: ': 0.929613,
      'mean s_rtt: ': 5.685468, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12568891,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.032381, 'mean loss2: ': 0.007593,
      'mean loss: ': 0.855371, 'mean s_rtt: ': 5.706667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12594000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.023992,
      'mean loss2: ': 0.012968, 'mean loss: ': 1.443952, 'mean s_rtt: ': 5.616123,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.028143, 'mean loss2: ': 0.009813, 'mean loss: ': 1.113892,
      'mean s_rtt: ': 5.621013, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12722492,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.001898, 'mean loss2: ': 0.007508,
      'mean loss: ': 0.839121, 'mean s_rtt: ': 5.64611, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.007477,
      'mean loss2: ': 0.006727, 'mean loss: ': 0.759623, 'mean s_rtt: ': 5.613084,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.008523, 'mean loss2: ': 0.007384, 'mean loss: ': 0.845427,
      'mean s_rtt: ': 5.741477, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11773200,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.051592, 'mean loss2: ': 0.009754,
      'mean loss: ': 1.095557, 'mean s_rtt: ': 5.79034, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9967338, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.188213, 'mean loss2: ': 0.016709,
      'mean loss: ': 1.876467, 'mean s_rtt: ': 6.207224, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8991738, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.444181, 'mean loss2: ': 0.010179,
      'mean loss: ': 1.211989, 'mean s_rtt: ': 6.517815, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8428892, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.720798, 'mean loss2: ': 0.006892,
      'mean loss: ': 0.774708, 'mean s_rtt: ': 6.903134, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8523646, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.765027, 'mean loss2: ': 0.004459,
      'mean loss: ': 0.586518, 'mean s_rtt: ': 6.879781, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8500846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.792818, 'mean loss2: ': 0.011164,
      'mean loss: ': 1.212433, 'mean s_rtt: ': 6.754144, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8456492, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.704225, 'mean loss2: ': 0.007523,
      'mean loss: ': 1.292362, 'mean s_rtt: ': 6.915493, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8766000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.573643, 'mean loss2: ': 0.005899,
      'mean loss: ': 0.762282, 'mean s_rtt: ': 6.821705, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8259600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.948127, 'mean loss2: ': 0.005119,
      'mean loss: ': 0.803051, 'mean s_rtt: ': 6.818444, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8388050, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.771429, 'mean loss2: ': 0.006815,
      'mean loss: ': 0.873582, 'mean s_rtt: ': 6.891429, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8560850, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.636612, 'mean loss2: ': 0.013319,
      'mean loss: ': 1.782664, 'mean s_rtt: ': 6.961749, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.781163, 'mean loss2: ': 0.006785,
      'mean loss: ': 0.779545, 'mean s_rtt: ': 6.825485, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8706050, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.569191, 'mean loss2: ': 0.008176,
      'mean loss: ': 1.056869, 'mean s_rtt: ': 6.780679, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9021800, 'mean cwnd: ': 105689.393484, 'mean jitter: ': 0.522613,
      'mean loss2: ': 0.02596, 'mean loss: ': 1.822163, 'mean s_rtt: ': 7.640704,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14682157, 'mean cwnd: ': 246827.699597,
      'mean jitter: ': 0.509091, 'mean loss2: ': 0.002822, 'mean loss: ': 0.347664,
      'mean s_rtt: ': 14.181818, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14502153,
      'mean cwnd: ': 205452.99, 'mean jitter: ': 0.51, 'mean loss2: ': 0.000802, 'mean loss: ': 0.078264,
      'mean s_rtt: ': 11.65, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13534902,
      'mean cwnd: ': 162936.42654, 'mean jitter: ': 0.67696, 'mean loss2: ': 0.011312,
      'mean loss: ': 1.336197, 'mean s_rtt: ': 9.154394, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14359253, 'mean cwnd: ': 167843.486974, 'mean jitter: ': 0.558233,
      'mean loss2: ': 0.006527, 'mean loss: ': 0.697254, 'mean s_rtt: ': 9.222892,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 488607, 'mean cwnd: ': 166260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10760317.193548,
      'mean cwnd: ': 98509.99989, 'mean jitter: ': 0.353628, 'mean loss2: ': 0.008517,
      'mean loss: ': 0.981241, 'mean s_rtt: ': 6.997649, 'state: ': SLA is OK, time: global}]}
