{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22566331,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.025013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.105375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23422892,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074757, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23444583,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.071136, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033503, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23158937,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.129984, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23337783,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.014374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.097536, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23516583,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065339, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23179597,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.137164, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23844000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005533, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23218899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.125646, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23396648,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074283, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23844000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008052, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23710899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019241, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22620099,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.27186, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23825294,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004022, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23768548,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002017, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23681245,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030334, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23566899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.072811, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22845700,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.213761, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19796549,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.049637, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23253798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.122228, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23674949,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037506, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23528598,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050407, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22692000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.233087, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23256050,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.117131, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23386850,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.09492, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23772000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026768, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 804429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22596069.677419,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.105614, 'state: ': SLA is OK, time: global}]}
