{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 8048577,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.697802, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.11022, 'mean s_rtt: ': 106.098901, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16698822, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.471545,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031024, 'mean s_rtt: ': 103.861789,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16503600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.209677,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.169014,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16780800, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.246575,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.25,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16136400, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.068966,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16281647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16576205, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.046875,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.430556,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.479452,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16635028, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.181818,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15917451, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 1.244898, 'mean loss2: ': 0.012251, 'mean loss: ': 1.345983,
      'mean s_rtt: ': 106.530612, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14964716,
      'mean cwnd: ': 1949012.0, 'mean jitter: ': 1.795918, 'mean loss2: ': 0.011046,
      'mean loss: ': 1.112019, 'mean s_rtt: ': 105.142857, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16892447, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.208333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.328767, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.356164, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.521739, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16185600, 'mean cwnd: ': 1949012.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.353524, 'mean s_rtt: ': 104.140351,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16209600, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.035088,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16731647, 'mean cwnd: ': 1949012.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.00044, 'mean loss: ': 0.049123,
      'mean s_rtt: ': 104.107692, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14697647,
      'mean cwnd: ': 1721355.197183, 'mean jitter: ': 0.169014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.211268, 'state: ': ProbeRTT, time: 21.0-22.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 3641723.833333, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.819444, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 3252681.661972,
      'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.43662,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 3270806.876712,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.013699,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 20687401, 'mean cwnd: ': 4610578.861111,
      'mean jitter: ': 0.180556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.138889,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 18385293, 'mean cwnd: ': 3789966.242857,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.003056, 'mean loss: ': 0.284784,
      'mean s_rtt: ': 104.971429, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12638493,
      'mean cwnd: ': 1742394.626866, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.772727, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1971682.191781, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.446573, 'mean s_rtt: ': 105.136986,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 2049511.267606,
      'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.225352,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2786720, 'mean cwnd: ': 2322000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 15319706.258065,
      'mean cwnd: ': 2235546.863207, 'mean jitter: ': 0.2738, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.120768, 'mean s_rtt: ': 104.681988, 'state: ': BAD SLA, time: global}]}
