{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 9042318,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.163265, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20814952,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.15814, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.308658, 'mean s_rtt: ': 104.27907, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17470390, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.186441,
      'mean loss2: ': 0.0085, 'mean loss: ': 0.859558, 'mean s_rtt: ': 105.355932,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19375798, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.123077, 'mean loss2: ': 0.000645, 'mean loss: ': 0.069437,
      'mean s_rtt: ': 104.861538, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19281703,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.154843, 'mean s_rtt: ': 104.83871, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20380800, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.115338, 'mean s_rtt: ': 104.311688,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19468271, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.064935, 'mean loss2: ': 0.001267, 'mean loss: ': 0.126004,
      'mean s_rtt: ': 104.532468, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19718998,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.060606, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17343045,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.238095, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15140499,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.018326,
      'mean loss: ': 2.052598, 'mean s_rtt: ': 106.777778, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17503806, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.005526, 'mean loss: ': 0.605475, 'mean s_rtt: ': 105.65625,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18544800, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.514286,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14841600, 'mean cwnd: ': 3838029.764706,
      'mean jitter: ': 0.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 4344729.794118,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.058824,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 3293190.911765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.117647,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 3227818.096774,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.322581,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1978945.518519,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.005946, 'mean loss: ': 0.63929,
      'mean s_rtt: ': 104.518519, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 1575710.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007187, 'mean loss: ': 0.680285,
      'mean s_rtt: ': 104.464286, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 1818660.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.733333, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11894400,
      'mean cwnd: ': 1814835.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003901,
      'mean loss: ': 0.494336, 'mean s_rtt: ': 105.2, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 1929285.882353, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.009246, 'mean loss: ': 0.982088, 'mean s_rtt: ': 105.470588,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 11318980, 'mean cwnd: ': 1716747.964286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003347, 'mean loss: ': 0.388545, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9042000, 'mean cwnd: ': 1204093.0,
      'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.970588,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7905600, 'mean cwnd: ': 1201507.485714,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.005975, 'mean loss: ': 0.671644,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9661200,
      'mean cwnd: ': 1392317.529412, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.058824, 'state: ': ProbeBWREFILL, time: 24.0-25.0},
    {'bytes sent: ': 10831200, 'mean cwnd: ': 1424444.685714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 10917600, 'mean cwnd: ': 1432945.176471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 1440690.344828,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.586207,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 1448070.285714,
      'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 10695600, 'mean cwnd: ': 1455765.655172,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.551724,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2113360, 'mean cwnd: ': 1460004.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13605526.451613,
      'mean cwnd: ': 2150664.250778, 'mean jitter: ': 0.273493, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.271603, 'mean s_rtt: ': 104.907832, 'state: ': BAD SLA, time: global}]}
