{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 5615455,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.477273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.181818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18278761,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.011196,
      'mean loss: ': 1.096354, 'mean s_rtt: ': 105.184524, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19205691, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.529851,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.081821, 'mean s_rtt: ': 104.604478,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17688413, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 1.801471, 'mean loss2: ': 0.005893, 'mean loss: ': 0.554849,
      'mean s_rtt: ': 106.316176, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20569517,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.114015, 'mean s_rtt: ': 104.071429, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21888047, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.983425, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17418489, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.742647,
      'mean loss2: ': 0.006469, 'mean loss: ': 0.613646, 'mean s_rtt: ': 104.882353,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16562145, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.92, 'mean loss2: ': 0.00711, 'mean loss: ': 0.63398, 'mean s_rtt: ': 104.832,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19312002, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.292857, 'mean loss2: ': 0.000718, 'mean loss: ': 0.060189,
      'mean s_rtt: ': 104.442857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20669550,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.4875, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.123105, 'mean s_rtt: ': 104.5625, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21842400, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.095506,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.272603, 'mean s_rtt: ': 104.168539,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20320004, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.191617, 'mean loss2: ': 0.001069, 'mean loss: ': 0.106239,
      'mean s_rtt: ': 104.185629, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21153870,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.110465, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21597646,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.935673, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21561600,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.050955, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17391197,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.115702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.14876, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20409170,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.222973, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.053773, 'mean s_rtt: ': 104.256757, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19947159, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.70523, 'mean s_rtt: ': 104.206107,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20016868, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.27451,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21877931, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.162921, 'mean loss2: ': 0.003253, 'mean loss: ': 0.330571,
      'mean s_rtt: ': 104.196629, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21837600,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.083586, 'mean s_rtt: ': 104.049451, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 21864000, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.028249, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.005587, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20253845, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18810645, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.237839, 'mean s_rtt: ': 104.409091,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19882254, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.190476,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20212941, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000827, 'mean loss: ': 0.096113, 'mean s_rtt: ': 104.228571,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20332409, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.205479,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20620349, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.265823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.253165,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20625741, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.083333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2836438, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19112430.225806, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.33634, 'mean loss2: ': 0.001661, 'mean loss: ': 0.17213,
      'mean s_rtt: ': 104.404806, 'state: ': SLA is OK, time: global}]}
