{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 8761118,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 2.351852, 'mean loss2: ': 0.009911,
      'mean loss: ': 0.325557, 'mean s_rtt: ': 105.074074, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20033541, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.214146, 'mean s_rtt: ': 104.208696,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21494447, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.275362,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17631868, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.004278, 'mean loss: ': 0.490731, 'mean s_rtt: ': 104.376471,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19381846, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.125,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19255809, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.078431,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17946043, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.003249, 'mean loss: ': 0.342193, 'mean s_rtt: ': 104.446429,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19311003, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.327586,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19972800, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.295082,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19095679, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.82, 'mean loss2: ': 0.012729, 'mean loss: ': 1.435348, 'mean s_rtt: ': 105.42,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18355318, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.013427, 'mean loss: ': 1.402405, 'mean s_rtt: ': 105.980769,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15866492, 'mean cwnd: ': 3572396.603774,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.615385,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14460657, 'mean cwnd: ': 4282262.9,
      'mean jitter: ': 0.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.25,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 2906142.466667,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.004525, 'mean loss: ': 0.440422, 'mean s_rtt: ': 105.033333,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 2520566.75,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.933333,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 3222644.42623,
      'mean jitter: ': 0.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.032787,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 10322446, 'mean cwnd: ': 1323270.527273,
      'mean jitter: ': 0.690909, 'mean loss2: ': 0.010133, 'mean loss: ': 0.918228,
      'mean s_rtt: ': 104.436364, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10844400,
      'mean cwnd: ': 1486653.461538, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.980769, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 1488180.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005864,
      'mean loss: ': 0.616207, 'mean s_rtt: ': 105.106383, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1167498.367347, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.006846, 'mean loss: ': 0.698055, 'mean s_rtt: ': 105.22449,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 882300.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.008365, 'mean loss: ': 0.973681,
      'mean s_rtt: ': 104.949153, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6002446,
      'mean cwnd: ': 809867.54386, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.008709,
      'mean loss: ': 0.939013, 'mean s_rtt: ': 105.526316, 'state: ': ProbeRTT, time: 21.0-22.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 864535.614035, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.964912, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 882300.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.016667, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 978962.098361, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.311475, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1044686.372881, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.011138, 'mean s_rtt: ': 103.898305,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 784749.2,
      'mean jitter: ': 1.033333, 'mean loss2: ': 0.006887, 'mean loss: ': 0.596034,
      'mean s_rtt: ': 104.183333, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5877600,
      'mean cwnd: ': 752760.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.006585, 'mean loss: ': 0.762732,
      'mean s_rtt: ': 105.5, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6433200,
      'mean cwnd: ': 835646.833333, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.270833, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 7220400,
      'mean cwnd: ': 893680.979592, 'mean jitter: ': 0.877551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.204082, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 1386280, 'mean cwnd: ': 899918.545455, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.909091, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 12226315.903226, 'mean cwnd: ': 1867174.925495,
      'mean jitter: ': 0.396963, 'mean loss2: ': 0.003348, 'mean loss: ': 0.328011,
      'mean s_rtt: ': 104.804997, 'state: ': BAD SLA, time: global}]}
