{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 9152715,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.461929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.416244, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21999185,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.292576, 'mean loss2: ': 0.003289,
      'mean loss: ': 0.330672, 'mean s_rtt: ': 104.117904, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21226451, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.131915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.06383, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20636254, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.361984, 'mean s_rtt: ': 104.1, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 21406445, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.257692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.930769, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19209214, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.004384, 'mean loss: ': 0.441199, 'mean s_rtt: ': 104.652174,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20274295, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.002818, 'mean loss: ': 0.270178,
      'mean s_rtt: ': 104.251852, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19689352,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.147811, 'mean s_rtt: ': 104.277419, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19294010, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.126866,
      'mean loss2: ': 0.018243, 'mean loss: ': 1.734377, 'mean s_rtt: ': 105.477612,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20957593, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.229412, 'mean loss2: ': 0.003013, 'mean loss: ': 0.321371,
      'mean s_rtt: ': 104.276471, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21693600,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.147436, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21952896,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.068421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.031579, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20649216,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.259036, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.236561, 'mean s_rtt: ': 104.373494, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20359404, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.008175, 'mean loss: ': 0.871722, 'mean s_rtt: ': 105.140244,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20010853, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.182857, 'mean loss2: ': 0.003083, 'mean loss: ': 0.303152,
      'mean s_rtt: ': 104.314286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19842417,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.004713,
      'mean loss: ': 0.439502, 'mean s_rtt: ': 104.232143, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20560412, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.321637,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.223072, 'mean s_rtt: ': 104.374269,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21607200, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.193182, 'mean loss2: ': 0.001294, 'mean loss: ': 0.130165,
      'mean s_rtt: ': 104.215909, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19729998,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.625767, 'mean loss2: ': 0.004933,
      'mean loss: ': 0.499087, 'mean s_rtt: ': 105.03681, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20550772, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.337423,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.492805, 'mean s_rtt: ': 104.441718,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21781200, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.067073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.054878,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18223851, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.684211, 'mean loss2: ': 0.004404, 'mean loss: ': 0.524203,
      'mean s_rtt: ': 104.947368, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15672175,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.029933,
      'mean loss: ': 3.027229, 'mean s_rtt: ': 107.055556, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15348767, 'mean cwnd: ': 2198394.511628, 'mean jitter: ': 1.72093,
      'mean loss2: ': 0.025712, 'mean loss: ': 2.673017, 'mean s_rtt: ': 106.093023,
      'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 4236467.683333,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.216667,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 3491579.196721,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.262295,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 2742917.310345,
      'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.362069,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 3048935.133333,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.3,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 10940400, 'mean cwnd: ': 1480873.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.003895, 'mean loss: ': 0.323485, 'mean s_rtt: ': 104.625,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8683247, 'mean cwnd: ': 1235633.333333,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.001378, 'mean loss: ': 0.130577,
      'mean s_rtt: ': 104.977273, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1944280,
      'mean cwnd: ': 1422900.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021876, 'mean loss: ': 2.337599,
      'mean s_rtt: ': 105.1, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 17722587.16129,
      'mean cwnd: ': 2413351.618345, 'mean jitter: ': 0.415797, 'mean loss2: ': 0.005022,
      'mean loss: ': 0.527326, 'mean s_rtt: ': 104.737622, 'state: ': BAD SLA, time: global}]}
