{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 9051891,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.370558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.350254, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21464022,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.137168, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.057854, 'mean s_rtt: ': 104.176991, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20840096, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.274419,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.425721, 'mean s_rtt: ': 104.330233,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21389300, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.386179, 'mean loss2: ': 0.001941, 'mean loss: ': 0.190386,
      'mean s_rtt: ': 104.51626, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22120896,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.217228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.007491, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21700385,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.315385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.203846, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19705344,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.53012, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.175359, 'mean s_rtt: ': 104.73494, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19626757, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.171578, 'mean s_rtt: ': 105.039474, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20666494, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.285249, 'mean s_rtt: ': 104.285714,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19904515, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.27551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.571429,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20482275, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.000627, 'mean loss: ': 0.089214,
      'mean s_rtt: ': 104.376344, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15843925,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.536232, 'mean loss2: ': 0.010601,
      'mean loss: ': 1.955873, 'mean s_rtt: ': 106.246377, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20108921, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.486963, 'mean s_rtt: ': 104.782609,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19800686, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.180851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.180851,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17748180, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.417722, 'mean loss2: ': 0.002318, 'mean loss: ': 0.233254,
      'mean s_rtt: ': 104.481013, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15630926,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.859649, 'mean loss2: ': 0.010729,
      'mean loss: ': 0.948125, 'mean s_rtt: ': 105.859649, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19033184, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.185908, 'mean s_rtt: ': 104.930556,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20479388, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.227848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.556962,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18644572, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 0.003433, 'mean loss: ': 1.160858,
      'mean s_rtt: ': 104.573171, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20750400,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.298077, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20685029,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.50495, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17600446,
      'mean cwnd: ': 3417673.479592, 'mean jitter: ': 0.193878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.193878, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 4503371.475248, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.069307, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 3829572.9375, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.03125, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 19416696, 'mean cwnd: ': 3951008.940594,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.003017, 'mean loss: ': 0.284049,
      'mean s_rtt: ': 105.069307, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 15021600,
      'mean cwnd: ': 1887043.8, 'mean jitter: ': 0.232323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12777646,
      'mean cwnd: ': 1778725.580247, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.740741, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19805594, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.071682, 'mean s_rtt: ': 104.342105,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20027574, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.512821, 'mean loss2: ': 0.001858, 'mean loss: ': 0.193853,
      'mean s_rtt: ': 104.807692, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20270504,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.212766, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.153117, 'mean s_rtt: ': 104.56383, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3756400, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.9375, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18332543.419355, 'mean cwnd: ': 2551690.200425, 'mean jitter: ': 0.390382,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.235635, 'mean s_rtt: ': 104.702026,
      'state: ': SLA is OK, time: global}]}
