{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 4363365,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.540984, 'mean loss2: ': 0.018026,
      'mean loss: ': 238.73534, 'mean s_rtt: ': 105.79235, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19250029, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004125, 'mean s_rtt: ': 105.277778,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18813597, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.88, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010394, 'mean s_rtt: ': 105.2,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19119046, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.116667,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20179200, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.396825,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19002053, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.267857, 'mean loss2: ': 0.003931, 'mean loss: ': 0.403631,
      'mean s_rtt: ': 104.767857, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19594941,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.979167, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.25, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19496453,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.118644, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.273668, 'mean s_rtt: ': 104.762712, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20049008, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.048408, 'mean s_rtt: ': 104.765625, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19668656, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.390625, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20188800, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.338462, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19675795, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.592658, 'mean s_rtt: ': 104.833333,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19081798, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.962264, 'mean loss2: ': 0.001001, 'mean loss: ': 0.109651,
      'mean s_rtt: ': 105.113208, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19351247,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.28, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19555294,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.002873,
      'mean loss: ': 0.319256, 'mean s_rtt: ': 104.708333, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20047200, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.190476, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20140800, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.299528, 'mean s_rtt: ': 104.140625,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.380952,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16067410, 'mean cwnd: ': 2182589.977778,
      'mean jitter: ': 0.511111, 'mean loss2: ': 0.003348, 'mean loss: ': 0.350909,
      'mean s_rtt: ': 104.688889, 'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 17481600,
      'mean cwnd: ': 4547264.666667, 'mean jitter: ': 0.606061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.272727, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 15163200, 'mean cwnd: ': 4277084.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 3416417.414634,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.170732,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 12193200, 'mean cwnd: ': 2118512.75,
      'mean jitter: ': 0.775, 'mean loss2: ': 0.008263, 'mean loss: ': 0.956195, 'mean s_rtt: ': 105.05,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10120800, 'mean cwnd: ': 1382100.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.128205,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1425800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005499, 'mean loss: ': 0.620814, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 7660800, 'mean cwnd: ': 1082612.727273,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.010105, 'mean loss: ': 1.04619,
      'mean s_rtt: ': 105.121212, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6888000,
      'mean cwnd: ': 961860.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.24297, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 6172846, 'mean cwnd: ': 903051.317073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015626, 'mean loss: ': 1.71582, 'mean s_rtt: ': 105.195122,
      'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 903153.4,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.95,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 901400, 'mean cwnd: ': 631380.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.046512, 'mean loss: ': 5.298614, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15422688.322581,
      'mean cwnd: ': 2233239.561655, 'mean jitter: ': 0.305209, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.409761, 'mean s_rtt: ': 104.814899, 'state: ': BAD SLA, time: global}]}
