{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 8991954,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.061438, 'mean s_rtt: ': 105.697436, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20624134, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.281106,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.054273, 'mean s_rtt: ': 104.230415,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19842003, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.352041, 'mean loss2: ': 0.002571, 'mean loss: ': 0.321192,
      'mean s_rtt: ': 104.984694, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22214449,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.165354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.92126, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22115529,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.106492, 'mean s_rtt: ': 104.017857, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21096857, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.315192, 'mean s_rtt: ': 104.184466,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21983565, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.269406, 'mean loss2: ': 0.001686, 'mean loss: ': 0.169857,
      'mean s_rtt: ': 104.342466, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19650976,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.486631, 'mean loss2: ': 0.005391,
      'mean loss: ': 0.546899, 'mean s_rtt: ': 104.796791, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20422095, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.40099,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.106958, 'mean s_rtt: ': 104.455446,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20207647, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.405263, 'mean loss2: ': 0.00676, 'mean loss: ': 0.799171,
      'mean s_rtt: ': 104.415789, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21335154,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.137168, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.236101, 'mean s_rtt: ': 104.159292, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22036800, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.066079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.118943, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21240811, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.13615, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22029651, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.228, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21215211, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.186364,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011434, 'mean s_rtt: ': 104.390909,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20993770, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.214912, 'mean loss2: ': 0.002913, 'mean loss: ': 0.277671,
      'mean s_rtt: ': 104.27193, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21649974,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.201794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.130045, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20440684,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.288136, 'mean loss2: ': 0.003173,
      'mean loss: ': 0.297074, 'mean s_rtt: ': 104.186441, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22149600, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024573, 'mean s_rtt: ': 104.046763,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21968162, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.118081, 'mean loss2: ': 0.004104, 'mean loss: ': 0.412228,
      'mean s_rtt: ': 104.107011, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20921760,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.889286, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22149647,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.189723, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.074497, 'mean s_rtt: ': 103.98419, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22101116, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.061404, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20985694, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.152296, 'mean s_rtt: ': 104.176471,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19450349, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.156627, 'mean loss2: ': 0.001593, 'mean loss: ': 0.156779,
      'mean s_rtt: ': 104.120482, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19803074,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.002922,
      'mean loss: ': 0.291631, 'mean s_rtt: ': 104.293478, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19893749, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034282, 'mean s_rtt: ': 104.452632,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21204000, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.401961,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19530125, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.27, 'mean loss2: ': 0.000802, 'mean loss: ': 0.082065, 'mean s_rtt: ': 104.49,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19924229, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.922222, 'mean loss2: ': 0.005098, 'mean loss: ': 0.528033,
      'mean s_rtt: ': 105.333333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3537949,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.022572,
      'mean loss: ': 2.20071, 'mean s_rtt: ': 107.153846, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 20055184.451613, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.328108,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.23998, 'mean s_rtt: ': 104.425135,
      'state: ': SLA is OK, time: global}]}
