{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 8750703,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.465241, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.014717, 'mean s_rtt: ': 104.914439, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20664965, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.561181,
      'mean loss2: ': 0.019549, 'mean loss: ': 2.11909, 'mean s_rtt: ': 104.670886,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21798758, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.330709, 'mean loss2: ': 0.007938, 'mean loss: ': 0.821397,
      'mean s_rtt: ': 104.216535, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20598984,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.533613, 'mean loss2: ': 0.007976,
      'mean loss: ': 0.752799, 'mean s_rtt: ': 104.386555, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21238083, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.309322,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.216051, 'mean s_rtt: ': 104.440678,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.202899, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010197,
      'mean s_rtt: ': 104.003623, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19621086,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.119792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.229167, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21878447,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.100457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.004566, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20338593,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.310727, 'mean s_rtt: ': 104.733333, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20996107, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.269961, 'mean s_rtt: ': 103.951807,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22195247, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.212454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.92674,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20902566, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.298805, 'mean loss2: ': 0.003579, 'mean loss: ': 0.3469,
      'mean s_rtt: ': 104.14741, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21285265,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.356863, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.556133, 'mean s_rtt: ': 104.580392, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17202961, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.752427,
      'mean loss2: ': 0.02284, 'mean loss: ': 2.090985, 'mean s_rtt: ': 104.883495,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21770039, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.326848, 'mean loss2: ': 0.004841, 'mean loss: ': 0.458532,
      'mean s_rtt: ': 104.066148, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20480992,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.306773, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.025934, 'mean s_rtt: ': 104.243028, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19441736, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.007801, 'mean loss: ': 0.744179, 'mean s_rtt: ': 104.483871,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19534167, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.216749, 'mean loss2: ': 0.007443, 'mean loss: ': 0.720522,
      'mean s_rtt: ': 104.458128, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20512800,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.208791, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.12665, 'mean s_rtt: ': 104.137363, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22072800, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.995614, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20988833, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.182222, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21540961, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.187266,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.293399, 'mean s_rtt: ': 104.157303,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20756229, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.311024, 'mean loss2: ': 0.004544, 'mean loss: ': 0.435283,
      'mean s_rtt: ': 104.181102, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21134199,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.953125, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22068000,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.208835, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.261772, 'mean s_rtt: ': 104.240964, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20842542, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.378748, 'mean s_rtt: ': 103.964, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22018413, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.445522, 'mean s_rtt: ': 104.165468,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20736996, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.173745, 'mean loss2: ': 0.001219, 'mean loss: ': 0.117809,
      'mean s_rtt: ': 104.173745, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20955391,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.196911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20754945,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.201581, 'mean loss2: ': 0.0036,
      'mean loss: ': 0.350336, 'mean s_rtt: ': 104.106719, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4253960, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.352941, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19987702.193548, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.31372, 'mean loss2: ': 0.003895, 'mean loss: ': 0.395098,
      'mean s_rtt: ': 104.256496, 'state: ': SLA is OK, time: global}]}
