{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12403399,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.052987, 'mean loss2: ': 0.005436,
      'mean loss: ': 0.613503, 'mean s_rtt: ': 5.580925, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12710446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.004713,
      'mean loss2: ': 0.004976, 'mean loss: ': 0.566679, 'mean s_rtt: ': 5.653157,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12895246, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.002778, 'mean loss2: ': 0.004219, 'mean loss: ': 0.49028,
      'mean s_rtt: ': 5.507407, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12746446,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.011278, 'mean loss2: ': 0.00727,
      'mean loss: ': 0.818474, 'mean s_rtt: ': 5.595865, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12825691, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.003728,
      'mean loss2: ': 0.006312, 'mean loss: ': 0.735835, 'mean s_rtt: ': 5.558248,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12589246, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.030622, 'mean loss2: ': 0.004397, 'mean loss: ': 0.502233,
      'mean s_rtt: ': 5.572249, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12517200,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.016315, 'mean loss2: ': 0.004151,
      'mean loss: ': 0.484878, 'mean s_rtt: ': 5.814779, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12568846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.008464, 'mean loss: ': 0.952348, 'mean s_rtt: ': 5.742857,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12698492, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.012218, 'mean loss2: ': 0.007018, 'mean loss: ': 0.782862,
      'mean s_rtt: ': 5.671053, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12912000,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.00091, 'mean loss2: ': 0.003, 'mean loss: ': 0.339689,
      'mean s_rtt: ': 5.515924, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12589290,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.013863, 'mean loss2: ': 0.006668,
      'mean loss: ': 0.750644, 'mean s_rtt: ': 5.834566, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12778894, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.004655,
      'mean loss2: ': 0.006544, 'mean loss: ': 0.738804, 'mean s_rtt: ': 5.546555,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10886446, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.08605, 'mean loss2: ': 0.008087, 'mean loss: ': 0.928532,
      'mean s_rtt: ': 6.002608, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10159292,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.134039, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.686271, 'mean s_rtt: ': 6.100529, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9960232, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.143939, 'mean loss2: ': 0.011109,
      'mean loss: ': 1.347711, 'mean s_rtt: ': 6.189394, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9902538, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.151013, 'mean loss2: ': 0.008346,
      'mean loss: ': 1.005454, 'mean s_rtt: ': 6.198895, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10053738, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.244123,
      'mean loss2: ': 0.007241, 'mean loss: ': 0.811151, 'mean s_rtt: ': 6.267631,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9895342, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.186792, 'mean loss2: ': 0.00854, 'mean loss: ': 0.996721,
      'mean s_rtt: ': 6.258491, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9291600,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.406522, 'mean loss2: ': 0.011385,
      'mean loss: ': 1.288851, 'mean s_rtt: ': 6.491304, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8902900, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.515738, 'mean loss2: ': 0.008275,
      'mean loss: ': 0.9974, 'mean s_rtt: ': 6.617433, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8500800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.754821, 'mean loss2: ': 0.010019,
      'mean loss: ': 1.113993, 'mean s_rtt: ': 6.785124, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8596950, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.691257, 'mean loss2: ': 0.011019,
      'mean loss: ': 1.375014, 'mean s_rtt: ': 6.833333, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8521352, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.669421, 'mean loss2: ': 0.010074,
      'mean loss: ': 1.355426, 'mean s_rtt: ': 6.757576, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8514000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.765193, 'mean loss2: ': 0.00873,
      'mean loss: ': 1.288996, 'mean s_rtt: ': 6.820442, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8139650, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.80597, 'mean loss2: ': 0.007642,
      'mean loss: ': 0.803962, 'mean s_rtt: ': 6.892537, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8738650, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.550388, 'mean loss2: ': 0.008049,
      'mean loss: ': 1.068921, 'mean s_rtt: ': 6.728682, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8636550, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.80429, 'mean loss2: ': 0.004492,
      'mean loss: ': 0.612386, 'mean s_rtt: ': 6.793566, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8332850, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.790698, 'mean loss2: ': 0.013182,
      'mean loss: ': 1.492002, 'mean s_rtt: ': 6.994186, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8629350, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.621622, 'mean loss2: ': 0.009116,
      'mean loss: ': 1.169912, 'mean s_rtt: ': 6.778378, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8548850, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.791328, 'mean loss2: ': 0.009573,
      'mean loss: ': 1.220836, 'mean s_rtt: ': 6.726287, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 277317, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.272727, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10216890.419355, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.325614,
      'mean loss2: ': 0.007375, 'mean loss: ': 0.890876, 'mean s_rtt: ': 6.196862,
      'state: ': SLA is OK, time: global}]}
