{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 22716649,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.031472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.090863, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23847030,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039556, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23901690,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034895, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23876491,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043042, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23493301,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.010711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.122201, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24089881,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24086281,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19562948,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.016173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.552561, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17433090,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.014903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.321908, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17314646,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.372932, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17163150,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.037369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.458894, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17429850,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.263704, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17411750,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.03177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.30711, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17286350,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.45827, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17520750,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.013393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.25, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17439650,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.344725, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17584500,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.161572, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17438100,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.287202, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17425900,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.29781, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17130300,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.039432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.305994, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15292050,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.220302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.982721, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17238700,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.068554, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.196907, 'mean s_rtt: ': 6.304024, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18099200, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.071703, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18028150, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.035156, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18115350, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.029909, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18115600, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.037468, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17988700, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.01043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.045632, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18074600, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.015524,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.115564, 'mean s_rtt: ': 6.080207,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18204550, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.138107,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18119100, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.006427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.039846,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 626645, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.037037,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18453385.548387, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.022015, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.010416,
      'mean s_rtt: ': 5.952098, 'state: ': SLA is OK, time: global}]}
