{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 7028912,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 1.698925, 'mean loss2: ': 0.026287,
      'mean loss: ': 0.925617, 'mean s_rtt: ': 105.532258, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22123513, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.316514,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.219654, 'mean s_rtt: ': 104.123853,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21758067, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.075893, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005144,
      'mean s_rtt: ': 104.084821, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21320066,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.244344, 'mean loss2: ': 0.003075,
      'mean loss: ': 0.328719, 'mean s_rtt: ': 104.149321, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20568867, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.202356, 'mean s_rtt: ': 104.242574,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21706361, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.084444,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21722495, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.121076, 'mean loss2: ': 0.001777, 'mean loss: ': 0.17582,
      'mean s_rtt: ': 104.174888, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22072847,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.103604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.076577, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19693214,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.316327, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.136244, 'mean s_rtt: ': 104.428571, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20827247, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.28, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20539200, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.210361, 'mean s_rtt: ': 104.470588,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001467, 'mean loss: ': 0.153751, 'mean s_rtt: ': 104.185714,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19888813, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.104478, 'mean loss2: ': 0.001155, 'mean loss: ': 0.122062,
      'mean s_rtt: ': 103.985075, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18381698,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.370968, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.205671, 'mean s_rtt: ': 104.516129, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17857400, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.005813, 'mean loss: ': 0.547745, 'mean s_rtt: ': 104.727273,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20545200, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.081395,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.001184, 'mean loss: ': 0.124362,
      'mean s_rtt: ': 104.116279, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20337600,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.180723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.445783, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19387866,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.132081, 'mean s_rtt: ': 104.382716, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19729813, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.281005, 'mean s_rtt: ': 104.591549,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19697464, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.192771,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19989672, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.679012, 'mean loss2: ': 0.001104, 'mean loss: ': 0.111888,
      'mean s_rtt: ': 104.876543, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20660494,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002691, 'mean s_rtt: ': 104.481481, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18366710, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.06971, 'mean s_rtt: ': 104.47619,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19021836, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 0.808824, 'mean loss2: ': 0.009304, 'mean loss: ': 0.86143,
      'mean s_rtt: ': 105.5, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19253510,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.157895, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19742453,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.005352,
      'mean loss: ': 0.555643, 'mean s_rtt: ': 104.121212, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20224800, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.884058, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17406725, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.202994, 'mean s_rtt: ': 104.446154,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16557210, 'mean cwnd: ': 2389400.0,
      'mean jitter: ': 1.769231, 'mean loss2: ': 0.007384, 'mean loss: ': 0.680772,
      'mean s_rtt: ': 105.907692, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3815820,
      'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.008062,
      'mean loss: ': 0.847467, 'mean s_rtt: ': 104.466667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 19072473.322581, 'mean cwnd: ': 2389400.0, 'mean jitter: ': 0.324412,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.205919, 'mean s_rtt: ': 104.425499,
      'state: ': SLA is OK, time: global}]}
