{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 8960776,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.596859, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.054371, 'mean s_rtt: ': 105.664921, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20003472, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.011618, 'mean loss: ': 1.108109, 'mean s_rtt: ': 104.70202,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19099297, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.819277, 'mean loss2: ': 0.033747, 'mean loss: ': 2.980631,
      'mean s_rtt: ': 105.180723, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19832818,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.031311,
      'mean loss: ': 2.962089, 'mean s_rtt: ': 105.6375, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19514378, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.620853,
      'mean loss2: ': 0.009894, 'mean loss: ': 1.192617, 'mean s_rtt: ': 104.886256,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18371001, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 1.238095, 'mean loss2: ': 0.01717, 'mean loss: ': 1.84454,
      'mean s_rtt: ': 106.248677, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15424891,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.45, 'mean loss2: ': 0.056206, 'mean loss: ': 4.583103,
      'mean s_rtt: ': 106.364286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20366256,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.010072,
      'mean loss: ': 1.052019, 'mean s_rtt: ': 104.724638, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20868572, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.248731,
      'mean loss2: ': 0.012138, 'mean loss: ': 1.577528, 'mean s_rtt: ': 104.659898,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20976490, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.007437, 'mean loss: ': 0.746598, 'mean s_rtt: ': 104.449153,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20293768, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.28169, 'mean loss2: ': 0.004497, 'mean loss: ': 0.525806,
      'mean s_rtt: ': 104.164319, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19922127,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.105556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.25, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18780926,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.221154, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.243764, 'mean s_rtt: ': 104.375, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15944559, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.165568, 'mean s_rtt: ': 104.135135,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19061520, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.002178, 'mean loss: ': 0.410126,
      'mean s_rtt: ': 104.348837, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21149428,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.178947, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.201577, 'mean s_rtt: ': 104.631579, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20143284, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.184328, 'mean s_rtt: ': 104.326087,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20553714, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.326316, 'mean loss2: ': 0.005556, 'mean loss: ': 0.567884,
      'mean s_rtt: ': 104.536842, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19357974,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.173397, 'mean s_rtt: ': 104.732558, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18126520, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.320513,
      'mean loss2: ': 0.009548, 'mean loss: ': 0.890285, 'mean s_rtt: ': 104.961538,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21066631, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.08,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19987875, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.003575, 'mean loss: ': 0.354282,
      'mean s_rtt: ': 104.158537, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18973920,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.006729,
      'mean loss: ': 0.686561, 'mean s_rtt: ': 104.647059, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15253411, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.004484, 'mean loss: ': 0.50923, 'mean s_rtt: ': 104.769231,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17085862, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.903226, 'mean loss2: ': 0.011521, 'mean loss: ': 1.312651,
      'mean s_rtt: ': 105.370968, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20903436,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.485294, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19136500,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.003463,
      'mean loss: ': 0.335224, 'mean s_rtt: ': 104.469697, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19928477, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.005159, 'mean loss: ': 0.534619, 'mean s_rtt: ': 104.956522,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17177409, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 1.911111, 'mean loss2: ': 0.033601, 'mean loss: ': 2.942947,
      'mean s_rtt: ': 106.711111, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12799781,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.340426, 'mean loss2: ': 0.016676,
      'mean loss: ': 1.69356, 'mean s_rtt: ': 105.574468, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3322678, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18141540.354839, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.533482,
      'mean loss2: ': 0.009953, 'mean loss: ': 0.992635, 'mean s_rtt: ': 104.877511,
      'state: ': SLA is OK, time: global}]}
