{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 5833334,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.882812, 'mean loss2: ': 0.036681,
      'mean loss: ': 2.538146, 'mean s_rtt: ': 105.307292, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17657388, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.33286,
      'mean loss2: ': 0.074019, 'mean loss: ': 6.270555, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19347317, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.273314,
      'mean loss2: ': 0.039015, 'mean loss: ': 3.350867, 'mean s_rtt: ': 104.902439,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17446392, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.307918, 'mean loss2: ': 0.046465, 'mean loss: ': 4.003963,
      'mean s_rtt: ': 105.73827, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18948572,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.16005, 'mean loss2: ': 0.024309,
      'mean loss: ': 2.072724, 'mean s_rtt: ': 104.272842, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17239756, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.249051,
      'mean loss2: ': 0.040979, 'mean loss: ': 4.151815, 'mean s_rtt: ': 105.59757,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16608610, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.294753, 'mean loss2: ': 0.044603, 'mean loss: ': 3.928318,
      'mean s_rtt: ': 104.790123, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18366175,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.309227, 'mean loss2: ': 0.041294,
      'mean loss: ': 3.77234, 'mean s_rtt: ': 105.900249, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18776377, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.343413,
      'mean loss2: ': 0.046747, 'mean loss: ': 4.593607, 'mean s_rtt: ': 105.615551,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20442168, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.225325, 'mean loss2: ': 0.036909, 'mean loss: ': 3.251389,
      'mean s_rtt: ': 104.957143, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16894971,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.160058, 'mean loss2: ': 0.036786,
      'mean loss: ': 3.125624, 'mean s_rtt: ': 103.673396, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16420083, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.020115, 'mean loss: ': 2.271457, 'mean s_rtt: ': 103.97365,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19372474, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.241567, 'mean loss2: ': 0.009516, 'mean loss: ': 0.848736,
      'mean s_rtt: ': 103.782372, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23370806,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.343023, 'mean loss2: ': 0.007473,
      'mean loss: ': 0.724252, 'mean s_rtt: ': 104.401163, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22053106, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.006425, 'mean loss: ': 0.608185, 'mean s_rtt: ': 104.20709,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22501315, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.572072, 'mean loss2: ': 0.012706, 'mean loss: ': 1.290806,
      'mean s_rtt: ': 104.966216, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20012964,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.39685, 'mean loss2: ': 0.009986,
      'mean loss: ': 0.88969, 'mean s_rtt: ': 105.110236, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21335766, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.016832, 'mean loss: ': 1.601591, 'mean s_rtt: ': 104.119048,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19396191, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.328904, 'mean loss2: ': 0.032866, 'mean loss: ': 2.859978,
      'mean s_rtt: ': 103.887043, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21575928,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.260656, 'mean loss2: ': 0.015688,
      'mean loss: ': 1.409744, 'mean s_rtt: ': 103.980328, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18985626, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.199074,
      'mean loss2: ': 0.020226, 'mean loss: ': 2.038997, 'mean s_rtt: ': 103.424383,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19045320, 'mean cwnd: ': 2328820.225688,
      'mean jitter: ': 0.236599, 'mean loss2: ': 0.022518, 'mean loss: ': 2.328834,
      'mean s_rtt: ': 103.61183, 'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 16588620,
      'mean cwnd: ': 3792894.144068, 'mean jitter: ': 0.207627, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.097868, 'mean s_rtt: ': 104.762712, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 17107200, 'mean cwnd: ': 3472914.072243,
      'mean jitter: ': 0.212928, 'mean loss2: ': 0.003676, 'mean loss: ': 0.366471,
      'mean s_rtt: ': 105.144487, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 16652178,
      'mean cwnd: ': 3253688.743191, 'mean jitter: ': 0.175097, 'mean loss2: ': 0.00381,
      'mean loss: ': 0.380122, 'mean s_rtt: ': 104.992218, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 17284771, 'mean cwnd: ': 2689265.508834,
      'mean jitter: ': 0.248227, 'mean loss2: ': 0.003112, 'mean loss: ': 0.26049,
      'mean s_rtt: ': 104.882979, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 15716233,
      'mean cwnd: ': 1863540.0, 'mean jitter: ': 0.253676, 'mean loss2: ': 0.003702,
      'mean loss: ': 0.366935, 'mean s_rtt: ': 105.400735, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 17317207, 'mean cwnd: ': 2071419.054054,
      'mean jitter: ': 0.558559, 'mean loss2: ': 0.004792, 'mean loss: ': 0.394681,
      'mean s_rtt: ': 105.45045, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20483729,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.2125, 'mean loss2: ': 0.013449,
      'mean loss: ': 1.45182, 'mean s_rtt: ': 104.445833, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20315713, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.228782,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.420851, 'mean s_rtt: ': 104.228782,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2630201, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.007573, 'mean loss: ': 0.751029,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17926661.0,
      'mean cwnd: ': 2535027.798325, 'mean jitter: ': 0.300987, 'mean loss2: ': 0.02218,
      'mean loss: ': 1.996125, 'mean s_rtt: ': 104.694401, 'state: ': SLA is OK, time: global}]}
