{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 4780718,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.92562, 'mean loss2: ': 0.008228,
      'mean loss: ': 0.960772, 'mean s_rtt: ': 104.900826, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14463801, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.353741,
      'mean loss2: ': 0.049297, 'mean loss: ': 3.984536, 'mean s_rtt: ': 105.761905,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16256059, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.950276, 'mean loss2: ': 0.03351, 'mean loss: ': 5.550026,
      'mean s_rtt: ': 105.574586, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19066640,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.339181, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.413893, 'mean s_rtt: ': 104.22807, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18784581, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.49431, 'mean s_rtt: ': 104.56383,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20924743, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.090452, 'mean loss2: ': 0.005509, 'mean loss: ': 0.522145,
      'mean s_rtt: ': 104.386935, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21522776,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.350711, 'mean loss2: ': 0.005704,
      'mean loss: ': 0.574622, 'mean s_rtt: ': 104.246445, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20480860, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.21608,
      'mean loss2: ': 0.011956, 'mean loss: ': 1.316355, 'mean s_rtt: ': 104.386935,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21350763, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.273632, 'mean loss2: ': 0.009775, 'mean loss: ': 0.989741,
      'mean s_rtt: ': 104.636816, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20906195,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.547718, 'mean loss2: ': 0.008644,
      'mean loss: ': 0.864216, 'mean s_rtt: ': 104.622407, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20279460, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.327511,
      'mean loss2: ': 0.009811, 'mean loss: ': 0.950578, 'mean s_rtt: ': 104.475983,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18366748, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.602941, 'mean loss2: ': 0.022112, 'mean loss: ': 2.047024,
      'mean s_rtt: ': 104.632353, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20560488,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.367816, 'mean loss2: ': 0.0092,
      'mean loss: ': 0.912944, 'mean s_rtt: ': 104.195402, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18673391, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.679012,
      'mean loss2: ': 0.028122, 'mean loss: ': 3.151486, 'mean s_rtt: ': 105.061728,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20580913, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.146597, 'mean loss2: ': 0.00183, 'mean loss: ': 0.164779,
      'mean s_rtt: ': 104.308901, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12055146,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.291339, 'mean loss2: ': 0.016712,
      'mean loss: ': 1.444323, 'mean s_rtt: ': 104.220472, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17506468, 'mean cwnd: ': 2697522.882845, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.324366, 'mean s_rtt: ': 104.344538,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 16523725, 'mean cwnd: ': 3649258.663636,
      'mean jitter: ': 0.114155, 'mean loss2: ': 0.003266, 'mean loss: ': 0.344926,
      'mean s_rtt: ': 104.986301, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14189688,
      'mean cwnd: ': 2970089.258216, 'mean jitter: ': 0.023474, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.452128, 'mean s_rtt: ': 104.713615, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 11881200, 'mean cwnd: ': 1804064.437229,
      'mean jitter: ': 0.411255, 'mean loss2: ': 0.004475, 'mean loss: ': 0.429212,
      'mean s_rtt: ': 104.649351, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10000800,
      'mean cwnd: ': 1210552.926829, 'mean jitter: ': 0.028455, 'mean loss2: ': 0.006359,
      'mean loss: ': 0.650658, 'mean s_rtt: ': 105.004065, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7996944, 'mean cwnd: ': 1149304.274112, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.007444, 'mean loss: ': 0.740918, 'mean s_rtt: ': 105.010152,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16342270, 'mean cwnd: ': 2024646.883117,
      'mean jitter: ': 0.350649, 'mean loss2: ': 0.003855, 'mean loss: ': 0.262926,
      'mean s_rtt: ': 104.87013, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19923084,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.139565, 'mean s_rtt: ': 104.5, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16814657, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.011546, 'mean loss: ': 1.181926, 'mean s_rtt: ': 104.85, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20097071, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.784091,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.189479, 'mean s_rtt: ': 104.590909,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19764125, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.418605,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18546214, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.273973, 'mean loss2: ': 0.001791, 'mean loss: ': 0.168283,
      'mean s_rtt: ': 104.643836, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20319063,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.126582, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.677989, 'mean s_rtt: ': 104.506329, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16542716, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.015233, 'mean loss: ': 70.582919, 'mean s_rtt: ': 104.727273,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2464056, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003369, 'mean loss: ': 0.360144, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16708560.096774, 'mean cwnd: ': 2407056.752451,
      'mean jitter: ': 0.416273, 'mean loss2: ': 0.0098, 'mean loss: ': 3.329547,
      'mean s_rtt: ': 104.645764, 'state: ': SLA is OK, time: global}]}
