{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 4654970,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.628205, 'mean loss2: ': 0.012795,
      'mean loss: ': 279.776629, 'mean s_rtt: ': 105.461538, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12692075, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.163851, 'mean s_rtt: ': 104.463918,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20474984, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.005483, 'mean loss: ': 0.572254,
      'mean s_rtt: ': 104.217949, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19438310,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.724138, 'mean loss2: ': 0.005674,
      'mean loss: ': 0.578071, 'mean s_rtt: ': 105.172414, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17851332, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.270991, 'mean s_rtt: ': 104.75, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18592301, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.426388, 'mean s_rtt: ': 104.541667,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18701964, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.275, 'mean loss2: ': 0.013102, 'mean loss: ': 1.560487, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19183789, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.002744, 'mean loss: ': 0.307998,
      'mean s_rtt: ': 104.795455, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16296642,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.019153, 'mean loss: ': 132.965866,
      'mean s_rtt: ': 105.3125, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18111583,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.008937,
      'mean loss: ': 0.913825, 'mean s_rtt: ': 104.738095, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16209713, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.021413,
      'mean loss: ': 2.16319, 'mean s_rtt: ': 104.885714, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17872325, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.440264, 'mean s_rtt: ': 105.219512,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19156188, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.365854, 'mean loss2: ': 0.013136, 'mean loss: ': 1.432492,
      'mean s_rtt: ': 105.292683, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19900800,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.804759, 'mean s_rtt: ': 104.844444, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17929842, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012449,
      'mean loss: ': 1.341794, 'mean s_rtt: ': 104.775, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18202934, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.005963, 'mean loss: ': 0.601937, 'mean s_rtt: ': 104.627907,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18039031, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.009597, 'mean loss: ': 2.705675,
      'mean s_rtt: ': 104.906977, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18226231,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.00943, 'mean loss: ': 0.982678,
      'mean s_rtt: ': 104.975, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18026988,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.007922,
      'mean loss: ': 0.867752, 'mean s_rtt: ': 104.72973, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18291620, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.01312,
      'mean loss: ': 1.530944, 'mean s_rtt: ': 104.35, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15666634, 'mean cwnd: ': 2125321.75, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.007503, 'mean loss: ': 0.736816, 'mean s_rtt: ': 104.472222,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 18502238, 'mean cwnd: ': 5019438.690476,
      'mean jitter: ': 0.261905, 'mean loss2: ': 0.003083, 'mean loss: ': 0.319022,
      'mean s_rtt: ': 104.833333, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 4043248.363636, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.008772,
      'mean loss: ': 0.910591, 'mean s_rtt: ': 105.318182, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 2392326.727273,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.007984, 'mean loss: ': 0.78228,
      'mean s_rtt: ': 105.136364, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10833600,
      'mean cwnd: ': 1422900.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.954545, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10809600,
      'mean cwnd: ': 1449331.578947, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.012789,
      'mean loss: ': 1.304275, 'mean s_rtt: ': 105.026316, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 8467247, 'mean cwnd: ': 1131378.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.252123, 'mean s_rtt: ': 104.4, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 8304000, 'mean cwnd: ': 1077767.142857, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.016136, 'mean loss: ': 1.792185, 'mean s_rtt: ': 104.619048,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 936328.5,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.018556, 'mean loss: ': 1.825062, 'mean s_rtt: ': 104.977273,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8284800, 'mean cwnd: ': 1082220.0,
      'mean jitter: ': 0.255814, 'mean loss2: ': 0.010009, 'mean loss: ': 1.433758,
      'mean s_rtt: ': 104.744186, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1471400,
      'mean cwnd: ': 1082220.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.857143, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15020875.516129,
      'mean cwnd: ': 2291083.250103, 'mean jitter: ': 0.326547, 'mean loss2: ': 0.008699,
      'mean loss: ': 5.332911, 'mean s_rtt: ': 104.883842, 'state: ': BAD SLA, time: global}]}
