{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 4729963,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 3.545455, 'mean loss2: ': 0.004457,
      'mean loss: ': 58.466149, 'mean s_rtt: ': 104.348485, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19959543, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.006949, 'mean loss: ': 35.169898, 'mean s_rtt: ': 104.389189,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20260248, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.001865, 'mean loss: ': 0.172582,
      'mean s_rtt: ': 104.381643, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21298447,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.770642, 'mean loss2: ': 0.007305,
      'mean loss: ': 0.715431, 'mean s_rtt: ': 105.133028, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19742309, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.190244,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.331979, 'mean s_rtt: ': 104.4, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18474524, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.94012,
      'mean loss2: ': 0.017235, 'mean loss: ': 1.635873, 'mean s_rtt: ': 105.275449,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13324648, 'mean cwnd: ': 2251542.164474,
      'mean jitter: ': 0.523179, 'mean loss2: ': 0.018899, 'mean loss: ': 1.348091,
      'mean s_rtt: ': 104.761589, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 16380959,
      'mean cwnd: ': 3771877.792208, 'mean jitter: ': 0.064935, 'mean loss2: ': 0.006857,
      'mean loss: ': 0.595, 'mean s_rtt: ': 105.017316, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 2997187.080569, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.006347, 'mean loss: ': 0.654429, 'mean s_rtt: ': 105.317536,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 12946519, 'mean cwnd: ': 2730200.474227,
      'mean jitter: ': 0.14433, 'mean loss2: ': 0.003038, 'mean loss: ': 0.28064,
      'mean s_rtt: ': 105.680412, 'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 17736852,
      'mean cwnd: ': 3301866.122172, 'mean jitter: ': 0.027149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.986425, 'state: ': ProbeBWREFILL, time: 10.0-11.0},
    {'bytes sent: ': 17296831, 'mean cwnd: ': 3865101.06701, 'mean jitter: ': 0.160622,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.149237, 'mean s_rtt: ': 104.839378,
      'state: ': ProbeBWDOWN, time: 11.0-12.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 1951277.589744,
      'mean jitter: ': 0.098291, 'mean loss2: ': 0.000458, 'mean loss: ': 0.08953,
      'mean s_rtt: ': 104.730769, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1960691.666667, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.328704, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 16718400, 'mean cwnd: ': 2276841.841004, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.054393, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 15700567, 'mean cwnd: ': 1893863.693023,
      'mean jitter: ': 0.415888, 'mean loss2: ': 0.004617, 'mean loss: ': 0.476205,
      'mean s_rtt: ': 104.457944, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14817435,
      'mean cwnd: ': 1905511.659091, 'mean jitter: ': 0.354286, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.108796, 'mean s_rtt: ': 104.794286, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21233333, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.008116, 'mean loss: ': 0.792276, 'mean s_rtt: ': 104.182609,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21223672, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.972603, 'mean loss2: ': 0.018804, 'mean loss: ': 1.852477,
      'mean s_rtt: ': 106.009132, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20434090,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.165939, 'mean loss2: ': 0.007697,
      'mean loss: ': 1.014132, 'mean s_rtt: ': 104.406114, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18328618, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.364711, 'mean s_rtt: ': 104.983333,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21326815, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.18408, 'mean loss2: ': 0.008344, 'mean loss: ': 0.854246,
      'mean s_rtt: ': 104.21393, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20785688,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.365741, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.255874, 'mean s_rtt: ': 104.444444, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20583778, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.238739,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.010439, 'mean s_rtt: ': 104.126126,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21639261, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.285024, 'mean loss2: ': 0.004805, 'mean loss: ': 0.470073,
      'mean s_rtt: ': 104.454106, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21774878,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.310496, 'mean s_rtt: ': 104.311404, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19964301, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.009047, 'mean loss: ': 1.391868, 'mean s_rtt: ': 104.132867,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21127870, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.000973, 'mean loss: ': 0.103379,
      'mean s_rtt: ': 104.246914, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16416200,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.217875, 'mean s_rtt: ': 104.5, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20011871, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.477615, 'mean s_rtt: ': 104.711111,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3967071, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.294118,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17543480.354839, 'mean cwnd: ': 2521518.101619,
      'mean jitter: ': 0.392807, 'mean loss2: ': 0.005083, 'mean loss: ': 1.661438,
      'mean s_rtt: ': 104.706863, 'state: ': BAD SLA, time: global}]}
