{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 5044619,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 2.546392, 'mean loss2: ': 0.006285,
      'mean loss: ': 0.341028, 'mean s_rtt: ': 104.680412, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18035004, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.264184, 'mean s_rtt: ': 104.58209,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20807920, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.247059, 'mean loss2: ': 0.000789, 'mean loss: ': 0.080601,
      'mean s_rtt: ': 104.341176, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20399474,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.211111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17619801,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.003129,
      'mean loss: ': 0.293301, 'mean s_rtt: ': 104.409091, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19927918, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078311, 'mean s_rtt: ': 104.47191,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18336791, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.171053, 'mean loss2: ': 0.005726, 'mean loss: ': 1.511845,
      'mean s_rtt: ': 104.157895, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19729358,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.206522, 'mean loss2: ': 0.002426,
      'mean loss: ': 0.251183, 'mean s_rtt: ': 104.358696, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 21112894, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.230466, 'mean s_rtt: ': 104.089744,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20272291, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.180556, 'mean loss2: ': 0.00279, 'mean loss: ': 0.281495,
      'mean s_rtt: ': 104.152778, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19905103,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.211268, 'mean loss2: ': 0.00418,
      'mean loss: ': 0.463204, 'mean s_rtt: ': 104.535211, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19206145, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.10692, 'mean s_rtt: ': 104.2875,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19773726, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.00463, 'mean loss: ': 0.465653,
      'mean s_rtt: ': 104.644444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17445911,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.004904,
      'mean loss: ': 0.674326, 'mean s_rtt: ': 104.207792, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18895327, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.451288, 'mean s_rtt: ': 104.46988,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20106163, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.255556, 'mean loss2: ': 0.005206, 'mean loss: ': 0.54373,
      'mean s_rtt: ': 104.288889, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19945908,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.45943, 'mean s_rtt: ': 104.688889, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18678111, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.332453, 'mean s_rtt: ': 105.113924,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17977459, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.564706, 'mean loss2: ': 0.006134, 'mean loss: ': 0.564915,
      'mean s_rtt: ': 104.929412, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20122325,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.33607, 'mean s_rtt: ': 104.636364, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20047865, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.206887, 'mean s_rtt: ': 104.743902,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18329009, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.003111, 'mean loss: ': 0.3001,
      'mean s_rtt: ': 104.485714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18967863,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.521739, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18251615,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.240964, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.254176, 'mean s_rtt: ': 104.457831, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20453502, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.275308, 'mean s_rtt: ': 104.638554,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20271078, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.043011, 'mean loss2: ': 0.00046, 'mean loss: ': 0.046034,
      'mean s_rtt: ': 104.096774, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17256816,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.328613, 'mean s_rtt: ': 104.5, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20000400, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.013333, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20635341, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.008077, 'mean loss: ': 0.838702, 'mean s_rtt: ': 104.068493,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20138594, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.637681, 'mean loss2: ': 0.004416, 'mean loss: ': 0.450398,
      'mean s_rtt: ': 105.130435, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3907560,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 2.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.384615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18438770.677419,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.379585, 'mean loss2: ': 0.003044,
      'mean loss: ': 0.33632, 'mean s_rtt: ': 104.558019, 'state: ': SLA is OK, time: global}]}
