{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 4088383,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 2.205607, 'mean loss2: ': 0.015103,
      'mean loss: ': 0.827583, 'mean s_rtt: ': 104.728972, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16883431, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.403727,
      'mean loss2: ': 0.019003, 'mean loss: ': 1.748898, 'mean s_rtt: ': 104.540373,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21188835, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.361386, 'mean loss2: ': 0.010032, 'mean loss: ': 0.909607,
      'mean s_rtt: ': 104.767327, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15093237,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.364238, 'mean loss2: ': 0.038555,
      'mean loss: ': 481.63666, 'mean s_rtt: ': 106.192053, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19969689, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.035332, 'mean loss: ': 3.266936, 'mean s_rtt: ': 105.325581,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19904159, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.554913, 'mean loss2: ': 0.011789, 'mean loss: ': 1.092367,
      'mean s_rtt: ': 104.786127, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21067963,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.497175, 'mean loss2: ': 0.007143,
      'mean loss: ': 0.694623, 'mean s_rtt: ': 104.853107, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19735751, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.014321, 'mean loss: ': 1.495435, 'mean s_rtt: ': 104.494681,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18302211, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.004281, 'mean loss: ': 0.505907,
      'mean s_rtt: ': 104.347561, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21819289,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.360107, 'mean s_rtt: ': 104.20098, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16670603, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.175758,
      'mean loss2: ': 0.022593, 'mean loss: ': 2.607854, 'mean s_rtt: ': 104.521212,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18018601, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.143617, 'mean loss2: ': 0.002933, 'mean loss: ': 0.24521,
      'mean s_rtt: ': 104.196809, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18171102,
      'mean cwnd: ': 2209678.467337, 'mean jitter: ': 0.313131, 'mean loss2: ': 0.005869,
      'mean loss: ': 0.526602, 'mean s_rtt: ': 104.444444, 'state: ': ProbeRTT, time: 12.0-13.0},
    {'bytes sent: ': 19057978, 'mean cwnd: ': 4028556.584416, 'mean jitter: ': 0.108225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.909091, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 14967247, 'mean cwnd: ': 3309080.691589,
      'mean jitter: ': 0.065421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.079439,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14967349, 'mean cwnd: ': 3160578.144796,
      'mean jitter: ': 0.140271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.067873,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 18836165, 'mean cwnd: ': 3582992.736,
      'mean jitter: ': 0.13253, 'mean loss2: ': 0.003487, 'mean loss: ': 0.312169,
      'mean s_rtt: ': 104.991968, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13750670,
      'mean cwnd: ': 1896651.133005, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.172414, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 1897005.142857, 'mean jitter: ': 0.080952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.980952, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 17770423, 'mean cwnd: ': 2230869.923077,
      'mean jitter: ': 0.125604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.995169,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 19484083, 'mean cwnd: ': 2240446.222222,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.00026, 'mean loss: ': 0.024755,
      'mean s_rtt: ': 104.270531, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 16034896,
      'mean cwnd: ': 1870079.651376, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.007447,
      'mean loss: ': 0.703539, 'mean s_rtt: ': 105.115207, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 12804184, 'mean cwnd: ': 1606175.368932,
      'mean jitter: ': 0.320388, 'mean loss2: ': 0.003115, 'mean loss: ': 0.587766,
      'mean s_rtt: ': 105.23301, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12841078,
      'mean cwnd: ': 1792285.539823, 'mean jitter: ': 0.176991, 'mean loss2: ': 0.018223,
      'mean loss: ': 1.829603, 'mean s_rtt: ': 105.238938, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 1907233.636364,
      'mean jitter: ': 0.140909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.509091,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20213512, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.683417, 'mean loss2: ': 0.021769, 'mean loss: ': 2.135534,
      'mean s_rtt: ': 105.130653, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19281878,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.281938, 'mean loss2: ': 0.003428,
      'mean loss: ': 0.319214, 'mean s_rtt: ': 104.229075, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19463517, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.010021,
      'mean loss: ': 0.860545, 'mean s_rtt: ': 104.53, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21476132, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.239837,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.03899, 'mean s_rtt: ': 104.264228,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14847315, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.364865, 'mean loss2: ': 0.012622, 'mean loss: ': 1.190515,
      'mean s_rtt: ': 104.804054, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3905751,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.488372, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16710510.709677,
      'mean cwnd: ': 2453762.040058, 'mean jitter: ': 0.379106, 'mean loss2: ': 0.008753,
      'mean loss: ': 16.769761, 'mean s_rtt: ': 104.819655, 'state: ': BAD SLA, time: global}]}
