{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 7183658,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.581006, 'mean loss2: ': 0.019321,
      'mean loss: ': 0.644094, 'mean s_rtt: ': 105.837989, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20380847, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.015863, 'mean loss: ': 1.369148, 'mean s_rtt: ': 104.728814,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16327528, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.001177, 'mean loss: ': 0.113413,
      'mean s_rtt: ': 104.05, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18757236,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.344719, 'mean s_rtt: ': 104.694915, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15950426, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.006855, 'mean loss: ': 2.269438, 'mean s_rtt: ': 104.525424,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20034598, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.007244, 'mean loss: ': 1.069869, 'mean s_rtt: ': 104.125,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17419894, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.163636, 'mean loss2: ': 0.000291, 'mean loss: ': 0.030716,
      'mean s_rtt: ': 104.454545, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19681890,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.004846,
      'mean loss: ': 0.44681, 'mean s_rtt: ': 104.469697, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20491896, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.312926, 'mean s_rtt: ': 104.535211,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19155148, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.380282,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18699721, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.092308, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.005845,
      'mean s_rtt: ': 104.261538, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19982447,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.003711, 'mean loss: ': 0.468211,
      'mean s_rtt: ': 104.585714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20009397,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.011734,
      'mean loss: ': 1.278944, 'mean s_rtt: ': 104.052632, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20021432, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.005674, 'mean loss: ': 0.584288, 'mean s_rtt: ': 104.529412,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19387338, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.271429, 'mean loss2: ': 0.008403, 'mean loss: ': 0.854659,
      'mean s_rtt: ': 104.171429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16030926,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.159091, 'mean loss2: ': 0.018084,
      'mean loss: ': 1.87119, 'mean s_rtt: ': 105.272727, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18914401, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.530044, 'mean s_rtt: ': 104.631579,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16660239, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 1.106383, 'mean loss2: ': 0.012675, 'mean loss: ': 1.275469,
      'mean s_rtt: ': 104.659574, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18942851,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.009292,
      'mean loss: ': 0.941792, 'mean s_rtt: ': 105.133333, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20276400, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.007986, 'mean loss: ': 0.887197, 'mean s_rtt: ': 104.33871,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17323939, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.517857, 'mean loss2: ': 0.006734, 'mean loss: ': 0.675842,
      'mean s_rtt: ': 104.357143, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17952789,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.509091, 'mean loss2: ': 0.016752,
      'mean loss: ': 1.621171, 'mean s_rtt: ': 106.309091, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18191559, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.006145, 'mean loss: ': 0.735501, 'mean s_rtt: ': 105.564516,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17125200, 'mean cwnd: ': 2319590.762712,
      'mean jitter: ': 0.305085, 'mean loss2: ': 0.004637, 'mean loss: ': 0.427759,
      'mean s_rtt: ': 104.79661, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 4242382.20339, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.005214,
      'mean loss: ': 0.583015, 'mean s_rtt: ': 105.050847, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 3431913.035714,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.014797, 'mean loss: ': 1.566758,
      'mean s_rtt: ': 104.946429, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13794046,
      'mean cwnd: ': 2183283.446154, 'mean jitter: ': 0.430769, 'mean loss2: ': 0.003805,
      'mean loss: ': 0.358086, 'mean s_rtt: ': 104.923077, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1657480.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.413333, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 11294446, 'mean cwnd: ': 1547441.838235,
      'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.029851,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 18538312, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.017364, 'mean loss: ': 1.536027,
      'mean s_rtt: ': 105.253968, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3719120,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17015422.064516,
      'mean cwnd: ': 2482531.170523, 'mean jitter: ': 0.441131, 'mean loss2: ': 0.007106,
      'mean loss: ': 0.738628, 'mean s_rtt: ': 104.75845, 'state: ': SLA is OK, time: global}]}
