{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 20731068,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.050914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.53329, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19654980,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.053743, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20116474,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.022727, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20206198,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19816336,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026718, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19006290,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.031385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.113636, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19587044,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026531, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19515784,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003209, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19770184,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003112, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19780938,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002079, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19539646,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004237, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19414984,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008502, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18941076,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.04662, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19419784,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19495292,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19383738,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006522, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19603446,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01056, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19460550,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001064, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19328750,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.035522, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19309400,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002148, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.10857, 'mean s_rtt: ': 6.032223, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19335750, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.057609, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19093650, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.125708, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19592550, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19651400, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005247,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.109852, 'mean s_rtt: ': 6.001049,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19146250, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.003275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.062227,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19472500, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.002141,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19690900, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19615650, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.000488, 'mean loss: ': 0.058997,
      'mean s_rtt: ': 6.014909, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19615350,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19869950,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 678234,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18962714.387097,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004787, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.009247, 'mean s_rtt: ': 6.006256, 'state: ': SLA is OK, time: global}]}
