{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12121445,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.061938, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.600645, 'mean s_rtt: ': 5.705295, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.012287,
      'mean loss2: ': 0.006211, 'mean loss: ': 0.698096, 'mean s_rtt: ': 5.751418,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12662448, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.016997, 'mean loss2: ': 0.007369, 'mean loss: ': 0.857124,
      'mean s_rtt: ': 5.590179, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12850846,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.003711, 'mean loss2: ': 0.006975,
      'mean loss: ': 0.777406, 'mean s_rtt: ': 5.581633, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12315646, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.02549, 'mean loss2: ': 0.008921,
      'mean loss: ': 1.04164, 'mean s_rtt: ': 5.909804, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12408045, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.025218,
      'mean loss2: ': 0.007011, 'mean loss: ': 0.801126, 'mean s_rtt: ': 5.806984,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12645600, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.005607, 'mean loss2: ': 0.007532, 'mean loss: ': 0.85325,
      'mean s_rtt: ': 5.785047, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11990446,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.047035, 'mean loss2: ': 0.005873,
      'mean loss: ': 0.661747, 'mean s_rtt: ': 5.98773, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12392400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.015399,
      'mean loss2: ': 0.010039, 'mean loss: ': 1.167531, 'mean s_rtt: ': 5.976901,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12762048, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.003745, 'mean loss2: ': 0.005218, 'mean loss: ': 0.586832,
      'mean s_rtt: ': 5.607678, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12722400,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.015023, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.627958, 'mean s_rtt: ': 5.687324, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12565246, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.012705, 'mean loss: ': 1.428441, 'mean s_rtt: ': 5.753817,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12686446, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.003777, 'mean loss2: ': 0.006002, 'mean loss: ': 0.670049,
      'mean s_rtt: ': 5.683664, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12738046,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.007512, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.631454, 'mean s_rtt: ': 5.598122, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.001854,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.569065, 'mean s_rtt: ': 5.529194,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.01029, 'mean loss2: ': 0.005674, 'mean loss: ': 0.640684,
      'mean s_rtt: ': 5.625819, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12759650,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.007387, 'mean loss2: ': 0.007294,
      'mean loss: ': 0.838933, 'mean s_rtt: ': 5.587258, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12705650, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.012241,
      'mean loss2: ': 0.008401, 'mean loss: ': 1.025582, 'mean s_rtt: ': 5.630885,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12714050, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.007569, 'mean loss2: ': 0.005733, 'mean loss: ': 0.65167,
      'mean s_rtt: ': 5.620624, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11860850,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.022532, 'mean loss2: ': 0.009507,
      'mean loss: ': 1.104763, 'mean s_rtt: ': 5.817597, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10022450, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.119782,
      'mean loss2: ': 0.007343, 'mean loss: ': 0.971841, 'mean s_rtt: ': 6.114338,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9633750, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.235529, 'mean loss2: ': 0.015156, 'mean loss: ': 1.777478,
      'mean s_rtt: ': 6.315369, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10035700,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.11413, 'mean loss2: ': 0.007294,
      'mean loss: ': 0.853526, 'mean s_rtt: ': 6.15942, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10051200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.157798,
      'mean loss2: ': 0.008851, 'mean loss: ': 1.073316, 'mean s_rtt: ': 6.157798,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 101255.990724,
      'mean jitter: ': 0.231911, 'mean loss2: ': 0.010313, 'mean loss: ': 1.102226,
      'mean s_rtt: ': 7.330241, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14809352,
      'mean cwnd: ': 234139.768707, 'mean jitter: ': 0.60034, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.835706, 'mean s_rtt: ': 13.239796, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 14655702, 'mean cwnd: ': 180578.368175, 'mean jitter: ': 0.24805,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.305835, 'mean s_rtt: ': 10.485179,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 11947301, 'mean cwnd: ': 131764.127135,
      'mean jitter: ': 0.380228, 'mean loss2: ': 0.011571, 'mean loss: ': 1.581493,
      'mean s_rtt: ': 8.294677, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 10702800,
      'mean cwnd: ': 112548.328205, 'mean jitter: ': 0.671795, 'mean loss2: ': 0.00515,
      'mean loss: ': 0.611411, 'mean s_rtt: ': 7.541026, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 103021.225962, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.308698, 'mean s_rtt: ': 7.259615,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 242478, 'mean cwnd: ': 88919.875,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11709496.612903,
      'mean cwnd: ': 92615.344642, 'mean jitter: ': 0.141863, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.835163, 'mean s_rtt: ': 6.423691, 'state: ': SLA is OK, time: global}]}
