{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 34460.335304553155}, content: [{'bytes sent: ': 4376825,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.075067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.034853, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4536138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4546892,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4548138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4489338,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.121134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.100515, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4569784,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.012755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.017857, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4513384,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4465338,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4558938,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.022959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.033163, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4558984,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4548184,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.005115, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4570892,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.002551, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4570892,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4569646,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4558846,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4548092,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4350138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.021448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.02681, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4430584,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4339384,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.013441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.018817, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4280584,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.13624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.117166, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4374138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.026954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.056604, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4524184,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.005155, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4310538,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.132768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.149718, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4500184,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4524184,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3645646,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.707819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.843621, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3973246,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.476351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.510135, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4501338,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4431692,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.005305, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.125976, 'mean s_rtt: ': 7.015915, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4328584, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.043716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.068306, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 139278, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4296258.483871, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.058017,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.004199, 'mean s_rtt: ': 7.064719,
      'state: ': SLA is OK, time: global}]}
