{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 8839069,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 2.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.830357, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19653104,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.012811,
      'mean loss: ': 1.198824, 'mean s_rtt: ': 104.777778, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20291624, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.352545, 'mean s_rtt: ': 104.774194,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19365868, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.141667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.65,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20243669, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 0.27193, 'mean loss2: ': 0.006868, 'mean loss: ': 0.693477,
      'mean s_rtt: ': 104.429825, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16290850,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.011691,
      'mean loss: ': 461.66685, 'mean s_rtt: ': 104.525, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19438459, 'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.006224, 'mean loss: ': 0.64457, 'mean s_rtt: ': 104.724138,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18189048, 'mean cwnd: ': 2463055.0,
      'mean jitter: ': 1.130435, 'mean loss2: ': 0.005196, 'mean loss: ': 0.533012,
      'mean s_rtt: ': 105.73913, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17296855,
      'mean cwnd: ': 2463055.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.007627,
      'mean loss: ': 0.910343, 'mean s_rtt: ': 105.108108, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15491396, 'mean cwnd: ': 2130964.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.010883, 'mean loss: ': 1.125371, 'mean s_rtt: ': 105.085714,
      'state: ': ProbeRTT, time: 9.0-10.0}, {'bytes sent: ': 17870987, 'mean cwnd: ': 4781709.078947,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.004335, 'mean loss: ': 0.510083,
      'mean s_rtt: ': 104.894737, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 15144591,
      'mean cwnd: ': 4054223.236842, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.009024,
      'mean loss: ': 1.035905, 'mean s_rtt: ': 105.078947, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 2807899.419355,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.003595, 'mean loss: ': 0.370949,
      'mean s_rtt: ': 104.709677, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11078400,
      'mean cwnd: ': 1588140.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.007998,
      'mean loss: ': 1.065588, 'mean s_rtt: ': 104.419355, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1617123.529412, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.009622, 'mean loss: ': 1.063348, 'mean s_rtt: ': 105.058824,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 1726995.789474,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008979, 'mean loss: ': 0.889072, 'mean s_rtt: ': 105.210526,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10414800, 'mean cwnd: ': 1375980.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.010472, 'mean loss: ': 1.157408, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1374463.076923,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.011432, 'mean loss: ': 1.402534,
      'mean s_rtt: ': 105.076923, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10077600,
      'mean cwnd: ': 1542819.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005098,
      'mean loss: ': 0.626827, 'mean s_rtt: ': 105.4375, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 1223320.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.010865, 'mean loss: ': 1.077228, 'mean s_rtt: ': 105.2, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1154640.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.004479, 'mean loss: ': 0.537394, 'mean s_rtt: ': 105.275862,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6302447, 'mean cwnd: ': 973299.0,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.012204, 'mean loss: ': 1.36608,
      'mean s_rtt: ': 105.371429, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7948800,
      'mean cwnd: ': 1154640.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.025641, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8013600,
      'mean cwnd: ': 1154640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8020847,
      'mean cwnd: ': 1205760.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.006262,
      'mean loss: ': 0.639534, 'mean s_rtt: ': 105.175, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 882300.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.006967, 'mean loss: ': 0.841282, 'mean s_rtt: ': 104.294118,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 882300.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007474, 'mean loss: ': 0.869592, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 919978.125,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.016814, 'mean loss: ': 1.827328,
      'mean s_rtt: ': 105.1875, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 5124047,
      'mean cwnd: ': 665709.473684, 'mean jitter: ': 0.918919, 'mean loss2: ': 0.018502,
      'mean loss: ': 2.049025, 'mean s_rtt: ': 104.486486, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5200800, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.016155, 'mean loss: ': 1.846913, 'mean s_rtt: ': 104.525,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 986560, 'mean cwnd: ': 712045.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.142857,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 11603916.806452,
      'mean cwnd: ': 1830916.929643, 'mean jitter: ': 0.318552, 'mean loss2: ': 0.007565,
      'mean loss: ': 16.210036, 'mean s_rtt: ': 104.910149, 'state: ': BAD SLA, time: global}]}
