{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1699579,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 7.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.224138, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4514444,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.103774, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.424779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.185841, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.037313, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.654135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.533835, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.507812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.507812, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.972477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.981651, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.650485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.747573, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.666667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.90678, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.542636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.457364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.320611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.160305, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.457364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.217054, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.642202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.284404, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.425926, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.222222, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.408333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.023256, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.281818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.345455, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.259259, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.366071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.553571, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.813008, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.704, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.776, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.740157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.92126, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.585938, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.168, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.464, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.464567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.330709, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.040323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.75, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1224840,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4459240.741935,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.522303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.238402, 'state: ': SLA is OK, time: global}]}
