{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.163636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4567261,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.150943, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.052174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.886957, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.808333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.131148, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.827869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.565574, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.485437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.339806, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.669903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.339806, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.443478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.417391, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.935484, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.367188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.984375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.991597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.529412, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.701923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.548077, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4248094,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.097561, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4356141,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.642857, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4432800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.288462, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4351200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.431373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.882353, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4291200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4288800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.52381, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.744186, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.423077, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 1.442308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.596154, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4437600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.4, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.619048, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.952381, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4284000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.75, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4432800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.788462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.519231, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.019231, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.811321, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4444800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.826923, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1140360,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4281166.870968,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.915966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.310059, 'state: ': SLA is OK, time: global}]}
