{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.454545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4567261,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.266667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4634447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.052632, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.669355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.213235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.382353, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.925, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.647619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.219048, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4593647,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.057692, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.672897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.766355, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.418803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.393162, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.641667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.831933, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.959677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.629032, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.447154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.813008, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.639344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.631148, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4612847,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.219048, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.504854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.563107, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.643478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.434783, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.823077, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.292308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.192308, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.847328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.625954, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.19084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.580153, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4692047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.792308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.930769, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.220472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.385827, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.164062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.96875, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.445312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.65625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.008065, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4694447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.123967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.942149, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.897196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.747664, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.458716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.59633, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1215080,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.730769, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4458390.096774,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.515383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.273201, 'state: ': SLA is OK, time: global}]}
