{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.254545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4502461,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.240385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.192308, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4687247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.116071, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.829268, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.246377, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.766667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.657407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.240741, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4593600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.433962, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.553571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.648855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.854962, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.71875, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.724409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.669291, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.874016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.700787, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.706349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.515873, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.712, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.769231, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4639247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.640625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.480315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.850394, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.395161, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4622400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.416667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.574468, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4298494,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.222222, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4432800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.888889, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4380000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.849057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.037736, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4226400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.761905, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.767442, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4008000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.857143, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4185647,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 1.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4142400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.851852, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1027400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4329858.483871,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.386547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.887277, 'state: ': SLA is OK, time: global}]}
