{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.163636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4567261,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.380952, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4622447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.921739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.191304, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.390977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.112782, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.41791, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.243902, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.917431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.788991, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.495238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.819048, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4696847,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.233871, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.359375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.796875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4699247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.796875, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.147287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.341085, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.730159, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.480315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.220472, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.959016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.795082, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.08871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.758065, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.099174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.272727, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.5, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.247619, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.32381, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.686957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.791304, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.578125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.203125, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4672847,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.390977, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.557522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.831858, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.485714, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4665647,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.375, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.316667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.416, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.174603, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4663200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.834862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.880734, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1198280,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.961538, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4457615.903226,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.663048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.160087, 'state: ': SLA is OK, time: global}]}
