{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.127273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4567261,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.150943, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4634447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.472727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.209091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4658447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.392, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4744847,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.10219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.467153, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.512, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.877358, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.261682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.654206, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.372727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.409091, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.992126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.19685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.110236, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.094488, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.333333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.503937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.80315, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.069767, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.850394, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.62037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.259259, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.768519, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.457627, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.376923, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.291339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.622047, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.427273, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.682243, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.358491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.443396, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.300813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.113821, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.629032, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.290598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.957265, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.728972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.271028, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.726415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.528302, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.307087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1140800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.096774, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4457926.419355,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.369172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.344967, 'state: ': SLA is OK, time: global}]}
