{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.109091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4514461,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.579439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.214953, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4687247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.731481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.046296, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.877049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.778689, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.629921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.574803, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.512195, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.2, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.961905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.580952, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.267857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.622222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.822222, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.877551, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.065217, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4303247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.594595, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4192894,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.685714, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3856800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.210526, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.782609, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4039200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.833333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3866400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.869565, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3864000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.2, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3760800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.631579, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3696000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.473684, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3969600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.318182, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3878400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.083333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3943247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.086957, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3972000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.083333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3967200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.125, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3986400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 1.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.478261, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3933600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.791667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1015360,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3988128.16129,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.116397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.541876, 'state: ': SLA is OK, time: global}]}
