{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.181818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4562508,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.295238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.980952, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4627294,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.53211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.256881, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.674419, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.718519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.133333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.064, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.854545, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.745283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.990566, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.352941, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4545600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.729167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.25, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4348800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.791667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.122449, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4274400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.104167, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4308094,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.463415, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4286400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.552632, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4329647,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.717949, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.244898, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.857143, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4375247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.510638, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4300847,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.468085, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4360894,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.425532, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4255247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.957447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4308047,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.595238, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4267247,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.078947, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.307692, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4336847,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.340909, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4274447,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 1.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.148936, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.836735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.795918, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4363200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.479167, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1097120,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.769231, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4221490.419355,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.355737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.665776, 'state: ': SLA is OK, time: global}]}
