{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 12302599,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.052427, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.263848, 'mean s_rtt: ': 5.647573, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12618000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.011385,
      'mean loss2: ': 0.010698, 'mean loss: ': 1.224483, 'mean s_rtt: ': 5.696395,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12489646, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.016933, 'mean loss2: ': 0.009193, 'mean loss: ': 1.0516,
      'mean s_rtt: ': 5.711195, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12633738,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.012512, 'mean loss2: ': 0.009123,
      'mean loss: ': 1.032681, 'mean s_rtt: ': 5.678537, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007371,
      'mean loss: ': 0.827346, 'mean s_rtt: ': 5.766825, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.009488,
      'mean loss2: ': 0.007366, 'mean loss: ': 0.840652, 'mean s_rtt: ': 5.621442,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12814846, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003587, 'mean loss: ': 0.406897, 'mean s_rtt: ': 5.65463,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12676848, 'mean cwnd: ': 79952.0,
      'mean jitter: ': 0.005676, 'mean loss2: ': 0.008477, 'mean loss: ': 0.964801,
      'mean s_rtt: ': 5.675497, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12343200,
      'mean cwnd: ': 79952.0, 'mean jitter: ': 0.020101, 'mean loss2: ': 0.00701,
      'mean loss: ': 0.781724, 'mean s_rtt: ': 5.644221, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9187292, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.373303, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.295232, 'mean s_rtt: ': 6.50905, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.452915, 'mean loss2: ': 0.008747,
      'mean loss: ': 0.961442, 'mean s_rtt: ': 6.565022, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8986846, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.473068, 'mean loss2: ': 0.005224,
      'mean loss: ': 0.634917, 'mean s_rtt: ': 6.655738, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9356446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.340659, 'mean loss2: ': 0.007678,
      'mean loss: ': 0.965401, 'mean s_rtt: ': 6.553846, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9357738, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.381579, 'mean loss2: ': 0.015671,
      'mean loss: ': 1.889303, 'mean s_rtt: ': 6.493421, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.434483, 'mean loss2: ': 0.011096,
      'mean loss: ': 1.328032, 'mean s_rtt: ': 6.710345, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9070892, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.373832, 'mean loss2: ': 0.006926,
      'mean loss: ': 0.792357, 'mean s_rtt: ': 6.600467, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9340938, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.305987, 'mean loss2: ': 0.009171,
      'mean loss: ': 1.15464, 'mean s_rtt: ': 6.636364, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9388892, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.364425, 'mean loss2: ': 0.020061,
      'mean loss: ': 2.308047, 'mean s_rtt: ': 6.550976, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9324092, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.012259,
      'mean loss: ': 1.36557, 'mean s_rtt: ': 6.519565, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9457522, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.313684, 'mean loss2: ': 0.014074,
      'mean loss: ': 1.603437, 'mean s_rtt: ': 6.431579, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9673200, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.208835, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.56041, 'mean s_rtt: ': 6.307229, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9424892, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.276008, 'mean loss2: ': 0.011556,
      'mean loss: ': 1.427105, 'mean s_rtt: ': 6.443737, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8882446, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.019865,
      'mean loss: ': 2.28423, 'mean s_rtt: ': 6.642857, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8910046, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.549398, 'mean loss2: ': 0.018304,
      'mean loss: ': 1.997689, 'mean s_rtt: ': 6.662651, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9296448, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.296703, 'mean loss2: ': 0.013764,
      'mean loss: ': 1.580328, 'mean s_rtt: ': 6.435165, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9392450, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.391863, 'mean loss2: ': 0.007789,
      'mean loss: ': 0.979707, 'mean s_rtt: ': 6.541756, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9325250, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.347921, 'mean loss2: ': 0.020091,
      'mean loss: ': 2.390183, 'mean s_rtt: ': 6.446389, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9183852, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.393103, 'mean loss2: ': 0.015075,
      'mean loss: ': 1.699469, 'mean s_rtt: ': 6.590805, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9504150, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.243354, 'mean loss2: ': 0.00366,
      'mean loss: ': 0.45401, 'mean s_rtt: ': 6.488753, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8625650, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.587927, 'mean loss2: ': 0.015485,
      'mean loss: ': 1.937134, 'mean s_rtt: ': 6.771654, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 313356, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.065359,
      'mean loss: ': 6.465517, 'mean s_rtt: ': 6.375, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9920208.870968, 'mean cwnd: ': 79952.0, 'mean jitter: ': 0.264027,
      'mean loss2: ': 0.012068, 'mean loss: ': 1.406811, 'mean s_rtt: ': 6.291248,
      'state: ': SLA is OK, time: global}]}
