{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 22276385,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.033109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.214175, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23839801,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036468, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23552776,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.010199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.098592, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24020956,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017627, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23709618,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066376, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23917080,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027738, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23956455,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031056, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24083438,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23947985,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011985, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24104033,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23674629,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.081801, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23139037,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.014364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.184745, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23808736,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066506, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24095635,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004265, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23890531,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.019598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054493, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23924575,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031026, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23758778,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067985, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24077731,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003329, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24091984,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23487577,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.126891, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23192792,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.171612, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23910539,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040288, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24071094,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003811, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24129233,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23830287,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.06506, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24063845,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006715, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21424192,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.016812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.514459, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20217800,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.013587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012681, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20114850,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.056401, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20144600,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.025926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023148, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 614634,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22615213.096774,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.194169, 'state: ': SLA is OK, time: global}]}
