{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 8.672727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4514444,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.32381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.609524, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4634400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.303571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.246032, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.609023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.691729, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.540323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.540323, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.277778, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.358491, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.638095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.52381, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.606838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.358974, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.768, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.916031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.587786, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.764228, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.758065, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.796875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.273438, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.754098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.516393, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.395161, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.818182, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.764151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.886792, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.509434, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.884956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.097345, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.569106, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.244094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.84252, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.511811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.629921, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.764228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.601626, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.798387, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.307087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.771654, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.476562, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.34127, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 2.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.590476, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1205520,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.148148, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4456989.709677,
      'mean cwnd: ': 796720.0, 'mean jitter: ': 3.657463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.139595, 'state: ': SLA is OK, time: global}]}
