{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646673,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.777778, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4604505,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.065421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.766355, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.605263, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4821647,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.255639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.428571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.198529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.036765, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.478992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.991597, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.429907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.317757, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.174312, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.677419, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.858209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.104478, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.393701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.929134, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.429688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.539062, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.954198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.748092, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4772400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.511811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.267717, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.914729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.930233, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.186567, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.707692, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4771247,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.752294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.779817, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4738800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.064815, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4430400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.519231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.326923, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.020408, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.346154, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4468800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 0.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.857143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4390800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.071429, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4328400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 1.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.095238, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4372894,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.581395, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4506141,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.977273, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4462800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.761905, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4432847,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.25641, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4258800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.527778, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1114920,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.777778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4428647.548387,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.007309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.633331, 'state: ': SLA is OK, time: global}]}
