{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.181818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4604461,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.915094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.075472, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.495652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.513043, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.421875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.165468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.345324, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4762847,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.472868, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.59292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.362832, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.842593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.814815, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4738800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.733945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.541284, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.251969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.511811, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.390625, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.645669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.976378, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.352459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.155738, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4743600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.185185, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.486239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.018349, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4482047,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.765957, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4470000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.022222, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4410000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.369565, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4458000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4422000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.214286, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4340400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.75, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4280400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.916667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.790698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.651163, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4458000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.891304, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4465200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.978261, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.155556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4458000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.717391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.26087, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4389600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.15, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4280400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.111111, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4263600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.416667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1119840,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.7, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4372358.451613,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.310154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.042614, 'state: ': SLA is OK, time: global}]}
