{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646673,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.166667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4616505,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.324074, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.774775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.540541, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.622047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.385827, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.462121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.265152, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.290076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.229008, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.866071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.678571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4393294,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.537037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.351852, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4398141,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.225, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4504847,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.566038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.396226, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.339623, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4446094,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.173913, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4388447,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.560976, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4357294,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.829268, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4401600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.674419, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4558800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.851852, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4490400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.811321, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4546800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.924528, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.867925, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4501200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.849057, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.791667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4365600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4345247,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.714286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4465200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.06383, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 1.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.433962, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.415094, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4574400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.055556, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4453247,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.604167, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4378894,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.15, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4410047,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.47619, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1141480,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.3, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4319735.806452,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.007298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.788727, 'state: ': SLA is OK, time: global}]}
