{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.454545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4616461,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.650943, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.765766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.495495, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.84127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.428571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.846715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.49635, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.422764, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.87963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.907407, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.688073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.137615, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.108108, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.167939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.251908, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.079365, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.901515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.022727, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.902985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.626866, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.439394, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.388889, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.889908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.642202, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.861111, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4767600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.321739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.765217, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.238462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.523077, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.542636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.922481, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.985075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.186567, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.699248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.240602, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.77193, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.798165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.137615, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.982301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.061947, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.09375, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.492424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.977273, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4765200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.273438, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.258929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.267857, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.972222, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1180280,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.851852, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4555001.870968,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.355108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.756777, 'state: ': SLA is OK, time: global}]}
