{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.236364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4604461,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.056604, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.405172, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.389706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.389706, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.913669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.553957, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.453782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.109244, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.046296, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.398148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.45082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.590164, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.157895, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.907692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.215385, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.062016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.147287, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.962687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.641791, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.359375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.906977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.372093, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.191667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.101852, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.146789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.651376, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.704348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.652174, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.570312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.960938, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.648438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.914062, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.853846, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.607692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.776923, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4808447,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.25, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.486957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.086957, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.59633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.100917, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.546296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.861111, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.419643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.419643, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.850394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.724409, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 4.293651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.579365, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1235560,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 4.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.566667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4555083.387097,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.492004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.61204, 'state: ': SLA is OK, time: global}]}
