{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.163636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4604461,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.933962, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.426087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.530435, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.351145, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.77305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.12766, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.709924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.572519, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.954128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.018349, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.231481, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.87156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.981651, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4755600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.698413, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.78626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.335878, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.373134, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.969925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.037594, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.832061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.175573, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.630769, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.132812, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.377049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.196721, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.794393, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4734000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.712963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.666667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.113208, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.507576, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.304688, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.35, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4753247,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.148148, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.416667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.848739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.503937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.724409, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.261538, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.834646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.283465, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.597015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.485075, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1194800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.852941, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4555549.193548,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.159953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.754855, 'state: ': SLA is OK, time: global}]}
