{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646673,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.592593, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4551705,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.476636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.168224, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.885965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.587719, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 4.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.144, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.17037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.548148, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.382114, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.231481, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.980769, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.280702, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.292308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.153846, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.261194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.813433, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.380597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.067164, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.376923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.553846, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.175573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.412214, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.75188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.488722, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.155039, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.844961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.472868, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.656489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.374046, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4719600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.95614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.561404, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.757009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.971963, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.972222, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4748400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.24, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.136364, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4833647,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.937984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.751938, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.472868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.589147, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.748092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.114504, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4772400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.352459, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.366972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.87156, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.768519, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.909091, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1254840,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.941176, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4558647.258065,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.268481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.793138, 'state: ': SLA is OK, time: global}]}
