{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.109091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4604461,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.064815, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.504348, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.942149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.661157, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.605839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.642336, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4765200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.601695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.79661, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.160377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.122642, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.266055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.889908, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.149123, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.480916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.725191, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.511811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.771654, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.682243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.233645, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.59633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.788991, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.273504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.34188, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.601562, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.648438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.085938, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.946903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.504425, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4724400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.824074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.944444, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.385321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.87156, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.601626, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.176923, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 1.931818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.454545, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.712121, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4797647,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.383459, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.265152, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4816847,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.212598, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4738800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.889908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.963303, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.140187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.046729, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.393162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.564103, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.936, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1204440,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.121212, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4555397.16129,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.306927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.749906, 'state: ': SLA is OK, time: global}]}
