{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 23051717,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.023571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052156, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23412810,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.122712, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24068670,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007129, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23986845,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02519, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23918580,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033923, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23406362,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000979, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.046745, 'mean s_rtt: ': 5.136074, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 21784504, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.497884, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24120180, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23368534, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.146712, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23733944, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.060976, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23794629, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.014209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.060755, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22955393, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.109749, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20073200, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.014363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.078995, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20235251, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.000923, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20214399, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.99353, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20009000, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.097473, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20279350, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.994439, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20200450, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.007442, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19736150, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.035433, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20424750, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.999102, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20355900, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.01105, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20248799, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.012999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011142, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20313250, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20010350, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.032022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.063129, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20257600, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.020147, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20141099, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.03214, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20130250, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.016438, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19992499, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.01244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.007656, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19961250, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.021174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.032724, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20173550, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.010148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011993, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 650751, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20806774.709677, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.008472, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001558,
      'mean s_rtt: ': 5.666678, 'state: ': SLA is OK, time: global}]}
