{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14387135,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.065163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.786967, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14012492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.04908, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14000538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.065649, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13963246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.075385, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14048538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.028529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.057057, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13681338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.148562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.233227, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13929738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.061256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.099541, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14168538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.028658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025641, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14082092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.083086, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13999430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.034429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.065728, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13986138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.023845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.132638, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13909384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.014859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.466568, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13960892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.019549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.135338, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14048584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.029008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.059542, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13474800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.224109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.235993, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13840984,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.057722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.268331, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13974184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.040785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.111782, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14156400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017192, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13996846,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.19494, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14120676,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.075075, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12733430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.351248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.735125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12453646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.531873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.88247, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12408092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.379242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.798403, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12393922,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.506122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.857143, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12512538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.524194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.810484, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12343292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.904082, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12501796,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.466934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.763527, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12685350,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.39802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.815842, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12625250,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.448141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.727984, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12453800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.451943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.830266, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 400956,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13072711.129032,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.210291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.366583, 'state: ': SLA is OK, time: global}]}
