{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 8.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.163636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4551661,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.179245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.679245, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.696429, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.318519, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.192593, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.308943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.422764, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.157407, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.825688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.706422, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4777200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.282258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.540323, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.992481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.045113, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.921875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.289062, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.075188, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.984615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.423077, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.19697, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.083333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.726496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.17094, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.268519, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4731600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.102804, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.179487, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.945312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.273438, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.215385, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.712121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.522727, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.796992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.511278, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.203008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.75188, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.819549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.781955, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.756522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.634783, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.357798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.93578, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.186916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.196262, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.330508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.135593, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.227273, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1226040,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 2.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.828571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4557329.612903,
      'mean cwnd: ': 816915.0, 'mean jitter: ': 3.239016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.733121, 'state: ': SLA is OK, time: global}]}
