{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.072727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634461,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.495238, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.548673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.017699, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.740458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.59542, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.405172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.094828, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.768519, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.264151, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.268519, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.559633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.036697, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.704918, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.104, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 4.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.390625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.992063, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.932331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.62406, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.098485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.530303, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.931818, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.305344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.473282, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.926606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.183486, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.351852, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.333333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.586466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.744361, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.180451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.383459, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.530303, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.059259, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.383459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.93985, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.784615, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.75969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.131783, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.946565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.015267, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.328244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.312977, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.992537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.179104, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1208080,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.69697, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4578311.548387,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.272447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.032629, 'state: ': SLA is OK, time: global}]}
