{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.309091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634461,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.847619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.142857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 4.247788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.513274, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.734848, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.218978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.430657, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.945736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.806202, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.037037, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.37037, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.640351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.885965, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.992188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.976562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.703125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.484848, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.977099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.78626, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.43609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.879699, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.255639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.616541, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.253846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.869231, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.630769, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.112782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.157895, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.870229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.335878, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.940678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.872881, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.943925, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4740047,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.364486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.17757, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.624, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.488189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.622047, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.610687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.557252, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.469231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.792308, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.201681, 'mean loss2: ': 0.010071,
      'mean loss: ': 1.030314, 'mean s_rtt: ': 161.630252, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4780800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.416667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.37963, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.491667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1205640, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.151515, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4576763.387097, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.220794, 'mean loss2: ': 0.000325, 'mean loss: ': 0.034344,
      'mean s_rtt: ': 162.112234, 'state: ': SLA is OK, time: global}]}
