{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.381818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4646461,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.130841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.728972, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.66087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.043478, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.220472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.897638, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.786765, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.360656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.885246, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.685185, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.273585, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.233093, 'mean s_rtt: ': 163.141509, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.12605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.02521, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.522059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.492647, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.11194, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.324786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.683761, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.236364, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.045872, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.966102, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.543307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.133858, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.266129, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.043428, 'mean s_rtt: ': 162.046296,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 2.906542, 'mean loss2: ': 0.0018, 'mean loss: ': 0.186569,
      'mean s_rtt: ': 162.915888, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.357798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.93578, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.789062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.78125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.351562, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.533835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.308271, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.760684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.615385, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.768519, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.495413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.018349, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.137097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.056452, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.379845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.457364, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.178862, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.804688, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1229640,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.060606, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4574052.193548,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.349281, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.015436, 'mean s_rtt: ': 162.155218, 'state: ': SLA is OK, time: global}]}
