{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.654545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634461,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.247619, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 4.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.605263, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.957143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.907143, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.328467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.335766, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.457364, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.009259, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.697248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.220183, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.801724, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.392308, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.564885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.564885, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.938462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.538462, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.719697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.568182, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.9375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.835938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.328125, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.62037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.435185, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.633028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.302752, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.150794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.730159, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.69697, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.484615, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.771654, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.257812, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.55303, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.335878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.465649, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.251908, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.982143, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.449541, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4761647,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.009259, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.144, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.24031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.48062, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1256040,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.371429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4581176.290323,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.262703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.966292, 'state: ': SLA is OK, time: global}]}
