{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.581818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634461,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.390476, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.649123, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.244068, 'mean s_rtt: ': 161.763158, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.503937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.488189, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.311111, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.240741, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.796296, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4687200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.780952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.828571, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.468254, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.914729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.255814, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.922481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.100775, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.984615, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.66087, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.40367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.229358, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.055556, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.25641, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.648855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.755725, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.841667, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.17757,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.318842, 'mean s_rtt: ': 162.140187,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.546296, 'mean loss2: ': 0.007325, 'mean loss: ': 0.752345,
      'mean s_rtt: ': 163.203704, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.588235, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.804688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.703125, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.646617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.571429, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.333333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.954128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.137615, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.546296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.935185, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.745283, 'mean loss2: ': 0.005765,
      'mean loss: ': 0.597501, 'mean s_rtt: ': 162.584906, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.083333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1224680, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.444444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4567311.548387, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.44337, 'mean loss2: ': 0.000597, 'mean loss: ': 0.063759,
      'mean s_rtt: ': 162.184997, 'state: ': SLA is OK, time: global}]}
