{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.163636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634461,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.190476, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 4.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.868421, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.414062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.070312, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.426471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.22314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.31405, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.990909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.527273, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.556604, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.130081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.943089, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.287879, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.810606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.537879, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.807692, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.514925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.671642, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4869600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.147059, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.734848, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.758333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.933333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.231481, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.185185, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.120968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.83871, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.458015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.648855, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.717557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.564885, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.723881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.447761, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.6, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.858209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.783582, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.931624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.119658, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.236641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.671756, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.723077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.361538, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.290076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.312977, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.346154, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.545455, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1253640,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.647059, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4579936.064516,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.222238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.054331, 'state: ': SLA is OK, time: global}]}
