{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646673,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.12963, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4581705,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.476636, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.429825, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.254098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.803279, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.408759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.481752, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.732759, 'mean loss2: ': 0.012776,
      'mean loss: ': 1.276515, 'mean s_rtt: ': 161.836207, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.633028, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.768519, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.953846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.938462, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.541985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.687023, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.834586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.503759, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.961832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.526718, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.453846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.9, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.778626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.030534, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.427481, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.549618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.770992, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.037037, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.953846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.930769, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.893939, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.915385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.553846, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.280303, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.684615, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.362903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.129032, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.990741, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.907407, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.42735, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.938462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.453846, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.674242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.560606, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.870229,
      'mean loss2: ': 0.012364, 'mean loss: ': 1.263095, 'mean s_rtt: ': 161.900763,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.136364,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1229640, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.382353,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4578387.677419, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.19641, 'mean loss2: ': 0.000811, 'mean loss: ': 0.084654,
      'mean s_rtt: ': 161.98751, 'state: ': SLA is OK, time: global}]}
