{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646673,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.222222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4581705,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.915888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.785047, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.631579, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.583333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.666667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.639098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.413534, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.785047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.336449, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.675926, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.712963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.990741, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.19685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.795276, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.801527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.419847, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.511278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.842105, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.491228, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.981481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.111111, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.366071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.133929, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.630769, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.589147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.348837, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.703125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.690476, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.619835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.603306, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.518519, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.925926, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.992063, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.759398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.706767, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.915385, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.192593, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.469697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.522727, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.933884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.479339, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.280374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.242991, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.055046, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1256000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4574515.419355,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.262942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.138501, 'state: ': SLA is OK, time: global}]}
