{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14862700,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.756944, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14361738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.002789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14059292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024854, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14156400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.048711, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14193692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.02289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.044349, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13539830,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.150485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.231392, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14108584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.013081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.072674, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14072538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032401, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14109600,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.030435, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14059246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.045858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.075444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14059292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.049133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.095376, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14278892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.012857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.014286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14095292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.064047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.087336, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14157646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.035036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.070073, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14014892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.061765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.204412, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14557200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.01387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012483, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.048159, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14153076,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.316312, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14180722,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.013274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038348, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14277646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.014327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028653, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12870046,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.323689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.406872, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12525646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.568317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.792079, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12550938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.56513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.655311, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12540184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.521561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.552361, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12393834,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.495902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.764344, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12680400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.416342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.774319, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12454800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.501002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.697395, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12636100,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.480962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.519038, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12492250,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.38833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.778672, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11912550,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.9329, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 331278,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.916667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13195480.774194,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.210496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.291052, 'state: ': SLA is OK, time: global}]}
