{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 21916344,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.044861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.23339, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20627625,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.978588, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20590060,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.965245, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20613922,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.9768, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20574551,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998489, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20604322,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.967315, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20538367,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.014254, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20605521,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.970681, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20624675,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.975819, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20035521,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.126391, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20562275,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.990923, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20658230,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.957285, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20558738,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.017802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012384, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20330850,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.013772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.057383, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20701597,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.955235, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20672750,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.950223, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20423250,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021053, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20567099,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.991704, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20621300,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.968992, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20496599,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.995204, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20549200,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.971037, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20776000,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.941347, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20244400,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.03135, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20566999,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.009863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.994689, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20241900,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.092551, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20681399,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.953523, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20640450,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.965831, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20290050,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.988596, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20140700,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519, 'mean loss: ': 0.058834,
      'mean s_rtt: ': 6.00286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19951750,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.015947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.056285, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 590634,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.653846, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19903131.548387,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006001, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001961, 'mean s_rtt: ': 5.992235, 'state: ': SLA is OK, time: global}]}
