{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.109091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4634461,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.4, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 4.252174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.747826, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.503876, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.463768, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.782258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.548387, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.398148, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.785047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.831776, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.806452, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.91791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.738806, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.820896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.119403, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.856061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.742424, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.526718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.687023, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.969697, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.679104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.492537, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 2.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.618644, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 822589.0, 'mean jitter: ': 3.009434, 'mean loss2: ': 0.00937,
      'mean loss: ': 0.961176, 'mean s_rtt: ': 162.518868, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.189189, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.878788, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.782946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.271318, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.848485, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.842105, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.398496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.81203, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.616541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.849624, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4756847, 'mean cwnd: ': 822589.0, 'mean jitter: ': 2.694656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.931298, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.24031, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.184, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.290076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.59542, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.472868, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.507812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.328125, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1265640, 'mean cwnd: ': 822589.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.363636, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4579782.741935, 'mean cwnd: ': 822589.0,
      'mean jitter: ': 3.137107, 'mean loss2: ': 0.000302, 'mean loss: ': 0.032039,
      'mean s_rtt: ': 162.016256, 'state: ': SLA is OK, time: global}]}
