{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.090909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4576861,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.915094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.566038, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.441441, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.401515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.931818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.79562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.379562, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.954198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.160305, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.396396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.117117, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.546296, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.855856, 'mean loss2: ': 0.01136,
      'mean loss: ': 1.162184, 'mean s_rtt: ': 162.810811, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4814447, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.115485, 'mean s_rtt: ': 163.346154, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.792308, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.775194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.72093, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.508475, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.472222, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.305556, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.790476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.742857, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.224299, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.705882, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.407407, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.468468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.72973, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.503937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.850394, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.596899, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.294574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.341085, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.92, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.438017,
      'mean loss2: ': 0.010326, 'mean loss: ': 1.053315, 'mean s_rtt: ': 164.404959,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.235294,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.626168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.88785,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.691589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.149533,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.967213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.590164,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.954198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.916031,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1191200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.870968,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4581562.096774, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.351949, 'mean loss2: ': 0.000736, 'mean loss: ': 0.077699,
      'mean s_rtt: ': 163.153655, 'state: ': SLA is OK, time: global}]}
