{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4617661,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.650485, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.517544, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.679688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.304688, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.191667, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.067064, 'mean s_rtt: ': 162.2, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.12381, 'mean loss2: ': 0.021563,
      'mean loss: ': 2.211184, 'mean s_rtt: ': 163.771429, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4732800, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.605769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.192308, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.130841, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.560345, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.076923, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.338462, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.566372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.097345, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.606838, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.364341, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.675214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.974359, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.839623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.622642, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 4.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.477064, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.304348, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.565891, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.537879, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.022727, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.163793,
      'mean loss2: ': 0.007829, 'mean loss: ': 0.808374, 'mean s_rtt: ': 162.318966,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.570093, 'mean loss2: ': 0.001222, 'mean loss: ': 0.123786,
      'mean s_rtt: ': 163.607477, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.972477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.752294, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.425, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.782946, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.227273, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.320611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.984733, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.790698, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.362832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.176991, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1246320,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.153846, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4582874.129032,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.395241, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.107014, 'mean s_rtt: ': 163.058368, 'state: ': SLA is OK, time: global}]}
