{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.236364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4641661,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.906542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.831776, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.614035, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.984252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.393701, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.678832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.691589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.457944, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.40367, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 4.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.327103, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.12381, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.546875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.166667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.719697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.310606, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.751938, 'mean loss2: ': 0.00872,
      'mean loss: ': 0.892604, 'mean s_rtt: ': 163.054264, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.641667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.091667, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.453704, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.794393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.747664, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.461538, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.759259, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4812047, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.669811, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.673077, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.352381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.009524, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.679688, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.738462,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.227593, 'mean s_rtt: ': 162.869231,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.496063, 'mean loss2: ': 0.000979, 'mean loss: ': 0.1003,
      'mean s_rtt: ': 162.732283, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4795247,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.203252, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.873786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.805825, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.660377, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.57265, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.280303, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.793651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.214286, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1239280,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4582804.903226,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.238318, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.040683, 'mean s_rtt: ': 163.215622, 'state: ': SLA is OK, time: global}]}
