{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.072727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629661,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.271028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.794393, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 4.348214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.526786, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.625954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.732824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.167883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.226277, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.03252, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.648148, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.861111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4423247,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.204545, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4531341,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.952381, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4596047,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.333333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.795455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4483200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.512821, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.4, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4346400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.01203,
      'mean loss: ': 1.294349, 'mean s_rtt: ': 165.571429, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4483247, 'mean cwnd: ': 832725.0, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.771429, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4476047, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.767442, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4572000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4428000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.47619, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4423247, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.105263, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.485714, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.6, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4365600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.794872, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4478400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.860465,
      'mean loss2: ': 0.008372, 'mean loss: ': 0.920091, 'mean s_rtt: ': 163.372093,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4468800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.418605,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.44186,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4449647, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.439024,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4483200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.685714,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4404000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 1.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.685714,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.894737,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1152280, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.272727,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4337609.064516, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.888367, 'mean loss2: ': 0.000658, 'mean loss: ': 0.073815,
      'mean s_rtt: ': 163.931488, 'state: ': SLA is OK, time: global}]}
