{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.054545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629661,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.707547, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 4.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.842105, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.64, 'mean loss2: ': 0.001939, 'mean loss: ': 0.194207,
      'mean s_rtt: ': 162.864, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.471014, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.201681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.201681, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.935185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.203704, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.757576, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.291339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.220472, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.291339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.976378, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.976378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.716535, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.704, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.527132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.20155, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.488189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.535433, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.314516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.185484, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.22549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.862745, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.62963, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.773109, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.91129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.193548, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.244094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.149606, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.853448, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.233645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.663551, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.417391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.513043, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.976923, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.72093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.689922, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.124031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.813953, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 4.216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.304, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.638462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.469231, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.869231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.323077, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.582677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.653543, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1212800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.03125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4589999.290323,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.410678, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006474, 'mean s_rtt: ': 163.146536, 'state: ': SLA is OK, time: global}]}
