{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1764289,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 9.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.857143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4564890,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.942857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.660714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.116071, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.273381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.115108, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.833333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.762295, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.592593, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.134615, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.663636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.572727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.754386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.289474, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.969231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.692308, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.639344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.278689, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.889764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.094488, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.691729, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.00813, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.944444, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.452991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.367521, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.900763, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.68595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.140496, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.311321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.198113, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.339286, 'mean loss2: ': 0.012411,
      'mean loss: ': 1.250693, 'mean s_rtt: ': 162.625, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.931298, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.546154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.338462, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.934959,
      'mean loss2: ': 0.020999, 'mean loss: ': 2.12018, 'mean s_rtt: ': 163.113821,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.335938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.507812,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.577982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.642202,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3936138, 'mean cwnd: ': 991746.955556,
      'mean jitter: ': 2.588889, 'mean loss2: ': 0.003389, 'mean loss: ': 0.621205,
      'mean s_rtt: ': 163.933333, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1624849.054545, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1684648.354839, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.120968, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1649975.274194, 'mean jitter: ': 2.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.895161, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1232040, 'mean cwnd: ': 1733950.0, 'mean jitter: ': 6.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.193548, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4562830.870968, 'mean cwnd: ': 946323.214166,
      'mean jitter: ': 2.998434, 'mean loss2: ': 0.001187, 'mean loss: ': 0.133069,
      'mean s_rtt: ': 164.575307, 'state: ': SLA is OK, time: global}]}
