{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.254545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4641661,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.580952, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.905512, 'mean loss2: ': 0.010363,
      'mean loss: ': 1.061094, 'mean s_rtt: ': 163.251969, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.643411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.348837, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.736842, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.111111, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.560748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.140187, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.703704, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.647541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.491803, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.207207, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.556604,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.444907, 'mean s_rtt: ': 162.377358,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.265487, 'mean loss2: ': 0.000643, 'mean loss: ': 0.063126,
      'mean s_rtt: ': 163.115044, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.453125, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.216, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.354839, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.938462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.784615, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.878049, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.25903, 'mean s_rtt: ': 164.439024, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.601852, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.275229, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.411765, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.672897,
      'mean loss2: ': 0.009706, 'mean loss: ': 1.001963, 'mean s_rtt: ': 163.345794,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.252336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.037383,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.286957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.686957,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.442748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.351145,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.960317,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.447619,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.766355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.691589,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.282258,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.656,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.88189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.732283,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1196040, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.147059,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4574748.967742, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.189224, 'mean loss2: ': 0.000891, 'mean loss: ': 0.094337,
      'mean s_rtt: ': 163.328852, 'state: ': SLA is OK, time: global}]}
