{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1646717,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.309091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4617661,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.971698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.377358, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.385965, 'mean loss2: ': 0.006614,
      'mean loss: ': 0.680752, 'mean s_rtt: ': 162.131579, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4778400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.146154, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.145038,
      'mean loss2: ': 0.020846, 'mean loss: ': 2.08537, 'mean s_rtt: ': 163.007634,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.247863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.769231,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.660377,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.268519,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.723214,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.832061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.877863,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.784,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.713043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.886957,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.364486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.186916,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4756847, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.641509,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.62963,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 3.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.740741,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 832725.0,
      'mean jitter: ': 2.849057, 'mean loss2: ': 0.002377, 'mean loss: ': 0.243402,
      'mean s_rtt: ': 163.292453, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.862385, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.196262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.46729, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4804847,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 3.528846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.980769, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.309524, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.108527, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 832725.0, 'mean jitter: ': 2.610687, 'mean loss2: ': 0.002827,
      'mean loss: ': 0.298164, 'mean s_rtt: ': 162.618321, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.006305,
      'mean loss: ': 0.641919, 'mean s_rtt: ': 163.429688, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.905172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.301724, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.803738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.962617, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.757282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.699029, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.432203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.449153, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.867188, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.44697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.25, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1229680, 'mean cwnd: ': 832725.0, 'mean jitter: ': 2.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.5625, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4580792.0, 'mean cwnd: ': 832725.0, 'mean jitter: ': 3.18377,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.131654, 'mean s_rtt: ': 163.17103,
      'state: ': SLA is OK, time: global}]}
