{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 18048290,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.020847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.077337, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18811200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034771, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18854400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.000642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018626, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18853200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18619245,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.107862, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18320445,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.010561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.213201, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18658800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.085492, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011583, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18750000,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043254, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013496, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18824400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039279, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18788186,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017352, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18801827,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00964, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18781036,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052835, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18479890,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.163399, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18657730,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08814, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18814735,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00836, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18824821,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18813834,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012853, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18728824,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.06852, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18861734,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18897878,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18938384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18808930,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01933, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18799083,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.005148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030245, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18602136,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.02401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.129137, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18948372,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18507682,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.008491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.11953, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18646834,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.005185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.093973, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18801286,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.001288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028332, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 618351,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18146501.064516,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.002647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047953, 'state: ': SLA is OK, time: global}]}
