{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 22350288,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.042008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.186988, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23545290,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.116481, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23572845,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.10837, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23454180,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.129412, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23965470,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.017233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028722, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23928180,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030725, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23616586,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.088221, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23839877,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.016803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057129, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23847429,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.009611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049015, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23994196,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025887, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23958785,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02251, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23842286,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045106, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23837878,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.01484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054572, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23939584,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028708, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23992826,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022879, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23601087,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.097384, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24044426,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012827, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23945439,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026871, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23920727,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037285, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24103227,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23753928,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.015981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070218, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24087380,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23959299,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027965, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23921388,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038942, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22992638,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.23027, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23524237,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.103801, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23806581,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0465, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23658835,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.079189, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24094118,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003318, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24073225,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005693, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 800927,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23031392.322581,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057258, 'state: ': SLA is OK, time: global}]}
