{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 624527,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 11.75, 'mean loss2: ': 0.092337, 'mean loss: ': 15.408301,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1710649,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.225, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4456265,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.512195, 'mean loss2: ': 0.016514,
      'mean loss: ': 1.386027, 'mean s_rtt: ': 164.841463, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.973913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.886957, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.619403, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.952756,
      'mean loss2: ': 0.010829, 'mean loss: ': 1.080481, 'mean s_rtt: ': 164.259843,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.851852, 'mean loss2: ': 0.002051, 'mean loss: ': 0.208458,
      'mean s_rtt: ': 164.342593, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.669725, 'mean loss2: ': 0.010846,
      'mean loss: ': 1.107319, 'mean s_rtt: ': 164.954128, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4783200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.754717,
      'mean loss2: ': 0.012122, 'mean loss: ': 1.227832, 'mean s_rtt: ': 164.641509,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.32,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4766447, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.813725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.519608,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.579832,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.542373, 'mean loss2: ': 0.012323, 'mean loss: ': 1.2608,
      'mean s_rtt: ': 164.788136, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.916667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.638655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.546218, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4872000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.08871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.846774, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.81982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.315315, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.767857, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.119266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.889908, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.867188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.265625, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.32, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.634783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.286957, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.192, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.731707, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.352941, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4874400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.179688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.101562, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4780847,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.912698, 'mean loss2: ': 0.009745,
      'mean loss: ': 1.000702, 'mean s_rtt: ': 164.150794, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4570375, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.208696,
      'mean loss2: ': 0.027377, 'mean loss: ': 2.716267, 'mean s_rtt: ': 165.834783,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.966942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.909091,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.420561, 'mean loss2: ': 0.000606, 'mean loss: ': 0.064555,
      'mean s_rtt: ': 164.635514, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1224840,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.966667, 'mean loss2: ': 0.042344,
      'mean loss: ': 3.976878, 'mean s_rtt: ': 163.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4426256.451613, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.088939,
      'mean loss2: ': 0.007648, 'mean loss: ': 0.467644, 'mean s_rtt: ': 164.401361,
      'state: ': SLA is OK, time: global}]}
