{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646710,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.074074, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4496860,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.069565, 'mean loss2: ': 0.026037,
      'mean loss: ': 2.590557, 'mean s_rtt: ': 166.773913, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.963235,
      'mean loss2: ': 0.014584, 'mean loss: ': 1.488994, 'mean s_rtt: ': 164.742647,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.56391, 'mean loss2: ': 0.009773, 'mean loss: ': 0.991308,
      'mean s_rtt: ': 163.827068, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.102804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.448598, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.352381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.180952, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.647619, 'mean loss2: ': 0.010736,
      'mean loss: ': 1.0684, 'mean s_rtt: ': 165.219048, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.717172,
      'mean loss2: ': 0.009564, 'mean loss: ': 0.929041, 'mean s_rtt: ': 164.111111,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.005229, 'mean loss: ': 0.545053, 'mean s_rtt: ': 164.240385,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.89899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.59596,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.715686,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.84, 'mean loss2: ': 0.007189, 'mean loss: ': 0.727871, 'mean s_rtt: ': 164.44,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.974138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.491379,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.991667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.741667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.08871,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.794872, 'mean loss2: ': 0.003246, 'mean loss: ': 0.326315,
      'mean s_rtt: ': 164.333333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4486374,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.970297, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4288901,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.325301, 'mean loss2: ': 0.044561,
      'mean loss: ': 3.863657, 'mean s_rtt: ': 165.433735, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.156863, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.390909, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4160057, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.582524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.980583, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.345794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.074766, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.580952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.247619, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.247788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.159292, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.056,
      'mean loss2: ': 0.012419, 'mean loss: ': 1.231962, 'mean s_rtt: ': 163.392,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.775,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.242718, 'mean loss2: ': 0.010463, 'mean loss: ': 1.023727,
      'mean s_rtt: ': 164.291262, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.815534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.980583, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.760684, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.009855,
      'mean loss: ': 1.014452, 'mean s_rtt: ': 164.07619, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1171880, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.615385, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4509276.83871, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.063286,
      'mean loss2: ': 0.005279, 'mean loss: ': 0.526711, 'mean s_rtt: ': 164.526764,
      'state: ': SLA is OK, time: global}]}
