{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646729,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.377358, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3991765,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.747253, 'mean loss2: ': 0.017819,
      'mean loss: ': 1.975525, 'mean s_rtt: ': 167.164835, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.322314,
      'mean loss2: ': 0.012679, 'mean loss: ': 1.206159, 'mean s_rtt: ': 164.578512,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.533835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.015038,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.787611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.575221,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.277778, 'mean loss2: ': 0.009279, 'mean loss: ': 0.948523,
      'mean s_rtt: ': 164.583333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.168224, 'mean loss2: ': 0.009677,
      'mean loss: ': 0.987951, 'mean s_rtt: ': 163.682243, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.883495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.087379, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4713600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.82243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.074766, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.976, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.85124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.355372, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.008403,
      'mean loss2: ': 0.012942, 'mean loss: ': 1.302288, 'mean s_rtt: ': 164.97479,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.465347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.485149,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.110092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.238532,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.921569, 'mean loss2: ': 0.017894, 'mean loss: ': 1.830031,
      'mean s_rtt: ': 163.303922, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4888800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.245455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.4, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.433333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.756303, 'mean loss2: ': 0.010469,
      'mean loss: ': 1.081084, 'mean s_rtt: ': 164.369748, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.011569,
      'mean loss: ': 1.163905, 'mean s_rtt: ': 164.423077, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.107143,
      'mean loss2: ': 0.008396, 'mean loss: ': 0.876624, 'mean s_rtt: ': 165.223214,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.192308,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.307018, 'mean loss2: ': 0.010105, 'mean loss: ': 0.978803,
      'mean s_rtt: ': 163.561404, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.320388, 'mean loss2: ': 0.009085,
      'mean loss: ': 0.923326, 'mean s_rtt: ': 164.31068, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.078431,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.257521, 'mean s_rtt: ': 164.392157,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.061404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.885965,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.719626, 'mean loss2: ': 0.010967, 'mean loss: ': 1.111056,
      'mean s_rtt: ': 165.028037, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.270833, 'mean loss2: ': 0.010494,
      'mean loss: ': 1.021299, 'mean s_rtt: ': 163.791667, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4742400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.990566, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.515873,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.127361, 'mean s_rtt: ': 165.373016,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.033613, 'mean loss2: ': 0.011714, 'mean loss: ': 1.166081,
      'mean s_rtt: ': 164.638655, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1191160,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.033333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4541859.806452,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.083589, 'mean loss2: ': 0.005382,
      'mean loss: ': 0.565251, 'mean s_rtt: ': 164.629665, 'state: ': SLA is OK, time: global}]}
