{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 896800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 9.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.833333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1544849,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.648649, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3769651,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.65, 'mean loss2: ': 2.7e-05, 'mean loss: ': 1.185185,
      'mean s_rtt: ': 165.5375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.432836, 'mean loss2: ': 0.007561,
      'mean loss: ': 0.786208, 'mean s_rtt: ': 164.343284, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.866071,
      'mean loss2: ': 0.00987, 'mean loss: ': 0.999852, 'mean s_rtt: ': 163.705357,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.533333,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4713600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.693069, 'mean loss2: ': 0.012058, 'mean loss: ': 1.20286,
      'mean s_rtt: ': 164.930693, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.767677, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.613861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.475248, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.791667, 'mean loss2: ': 0.007825,
      'mean loss: ': 0.767724, 'mean s_rtt: ': 165.114583, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.456693,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.448278, 'mean s_rtt: ': 164.677165,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.54955,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.81982, 'mean loss2: ': 0.002099, 'mean loss: ': 0.216831,
      'mean s_rtt: ': 164.747748, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.012199,
      'mean loss: ': 1.255954, 'mean s_rtt: ': 164.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4773600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.133929,
      'mean loss2: ': 0.010265, 'mean loss: ': 1.020054, 'mean s_rtt: ': 164.321429,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.428571,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4660800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.919192,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.225225, 'mean loss2: ': 0.011708, 'mean loss: ': 1.181836,
      'mean s_rtt: ': 165.072072, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.816667, 'mean loss2: ': 0.026358,
      'mean loss: ': 2.576312, 'mean s_rtt: ': 164.75, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4725600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.047619,
      'mean loss2: ': 0.008213, 'mean loss: ': 0.832814, 'mean s_rtt: ': 165.142857,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.219048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.885714,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.981818,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.817391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.713043,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.300885, 'mean loss2: ': 0.013302, 'mean loss: ': 1.309916,
      'mean s_rtt: ': 163.256637, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.794118, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.82243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.093458, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.809091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.218182, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.973451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.371681, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.784314, 'mean loss2: ': 0.010501,
      'mean loss: ': 1.059974, 'mean s_rtt: ': 164.637255, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4670400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.29703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.623762, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1231880, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4400696.129032, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.998055,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.494793, 'mean s_rtt: ': 164.529266,
      'state: ': SLA is OK, time: global}]}
