{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1646723,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 8.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.166667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4665661,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.990566, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4742449,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.685714, 'mean loss2: ': 0.010578,
      'mean loss: ': 1.067804, 'mean s_rtt: ': 164.028571, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4690366, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.775862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.931034, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4548050, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.259615,
      'mean loss2: ': 0.016996, 'mean loss: ': 2.088665, 'mean s_rtt: ': 165.740385,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4737647, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.392157, 'mean loss2: ': 0.005127, 'mean loss: ': 0.518023,
      'mean s_rtt: ': 164.460784, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.834862, 'mean loss2: ': 0.017673,
      'mean loss: ': 1.752418, 'mean s_rtt: ': 164.743119, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.070796, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.747664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.859813, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.438095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.657143, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.952381,
      'mean loss2: ': 0.011431, 'mean loss: ': 1.161721, 'mean s_rtt: ': 165.228571,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.296, 'mean loss2: ': 0.001168, 'mean loss: ': 0.122093, 'mean s_rtt: ': 164.712,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.721311, 'mean loss2: ': 0.00097, 'mean loss: ': 0.101925,
      'mean s_rtt: ': 164.983607, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4706400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.820755, 'mean loss2: ': 0.008786,
      'mean loss: ': 0.902917, 'mean s_rtt: ': 164.150943, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.775, 'mean loss2: ': 0.025034,
      'mean loss: ': 2.472391, 'mean s_rtt: ': 164.433333, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.743363,
      'mean loss2: ': 0.0099, 'mean loss: ': 1.008702, 'mean s_rtt: ': 164.911504,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.568807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.045872,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.638462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.723077,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.848214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.625,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.644231,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.826923, 'mean loss2: ': 0.000851, 'mean loss: ': 0.086852,
      'mean s_rtt: ': 164.942308, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.981481, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.560345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.12069, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4824047,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.564815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.62037, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.663462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.096154, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.495327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.46729, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.960396, 'mean loss2: ': 0.009728,
      'mean loss: ': 0.980575, 'mean s_rtt: ': 165.326733, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.271028, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.170732,
      'mean loss2: ': 0.013218, 'mean loss: ': 1.324193, 'mean s_rtt: ': 163.365854,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.140351, 'mean loss2: ': 0.013073, 'mean loss: ': 1.349029,
      'mean s_rtt: ': 164.587719, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1232040,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.0625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4554186.548387,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.961547, 'mean loss2: ': 0.004662,
      'mean loss: ': 0.49791, 'mean s_rtt: ': 164.643521, 'state: ': SLA is OK, time: global}]}
