{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 22433269,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.036392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.167606, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23380800,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.133496, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24098778,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008996, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23850241,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054624, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24087527,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23734635,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070294, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23788726,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0628, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23503930,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.122687, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23860384,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049015, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23948180,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030072, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23710286,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057971, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23688833,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078261, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24088336,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23869127,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043042, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24012686,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01191, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24113780,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23528229,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.109109, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23646833,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.012101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.084705, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23045388,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.190905, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24076336,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003325, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24018834,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014741, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23956435,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02432, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23945683,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23576033,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.111381, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23746042,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065123, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23932237,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033971, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23083690,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.196917, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23628638,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.088792, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23703943,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.012101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.086641, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24095486,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 781717,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22997904.580645,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061958, 'state: ': SLA is OK, time: global}]}
