{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14424473,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.819753, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14060446,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.05613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.060561, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14239246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.01585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.036023, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14206892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.052941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.045588, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14145600,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.025954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.030534, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13987338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.090769, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14061830,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.035439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.040062, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13997076,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.07716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.08179, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13953692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.047022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.051724, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12115384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.547046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.822757, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12434584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.36214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.890947, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12403476,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.638037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.877301, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12465784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.558704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.809717, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12452584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.593878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.812245, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11984630,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.512528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.879271, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12598938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.54326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.736419, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12393738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.552521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.680672, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12820892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.256757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.696911, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12564046,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.428854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.709486, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12491030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.547667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.845842, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12481430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.428862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.786585, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12418984,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.468303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.90184, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12501784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.539394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.791919, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12078184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.614224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.842672, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12539030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.473267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.708911, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12626492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.360465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.817829, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12650446,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.27767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.807767, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12562892,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.504032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.826613, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12540184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.33002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.833002, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12576234,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.443114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.756487, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 472956,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12556461.129032,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.336996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.578236, 'state: ': SLA is OK, time: global}]}
