{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 831947,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.92, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3445693,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.666667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4610876,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.548387, 'mean loss2: ': 0.026596,
      'mean loss: ': 2.589588, 'mean s_rtt: ': 164.870968, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.65873, 'mean loss2: ': 0.021048,
      'mean loss: ': 2.112154, 'mean s_rtt: ': 163.920635, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.776786, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.548077,
      'mean loss2: ': 0.010171, 'mean loss: ': 1.017818, 'mean s_rtt: ': 164.336538,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.439252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.084112,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.883929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.8125,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.18254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.928571,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4723200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.018868, 'mean loss2: ': 0.015405, 'mean loss: ': 1.573927,
      'mean s_rtt: ': 165.5, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.846939, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.366423, 'mean s_rtt: ': 164.510204, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.672897, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.045045, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.811475,
      'mean loss2: ': 0.010232, 'mean loss: ': 1.028002, 'mean s_rtt: ': 164.467213,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.3, 'mean loss2: ': 0.01531, 'mean loss: ': 1.566051, 'mean s_rtt: ': 164.625,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.707965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.132743,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.035714, 'mean loss2: ': 0.007531, 'mean loss: ': 0.774267,
      'mean s_rtt: ': 164.071429, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.973451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.619469, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.719008, 'mean loss2: ': 0.008648,
      'mean loss: ': 0.888771, 'mean s_rtt: ': 164.77686, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.754545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.7, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.403846,
      'mean loss2: ': 0.004719, 'mean loss: ': 0.482224, 'mean s_rtt: ': 163.538462,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.083333, 'mean loss2: ': 0.007514, 'mean loss: ': 0.780014,
      'mean s_rtt: ': 163.546296, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.330357, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4754447,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.582609, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.355725, 'mean s_rtt: ': 165.034783, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.885246,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.219833, 'mean s_rtt: ': 164.245902,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 2.465649, 'mean loss2: ': 0.000442, 'mean loss: ': 0.047682,
      'mean s_rtt: ': 164.984733, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 2.940171, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.210405, 'mean s_rtt: ': 164.888889, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.551402, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 841210.0, 'mean jitter: ': 3.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.888889, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 841210.0, 'mean jitter: ': 2.584746,
      'mean loss2: ': 0.005886, 'mean loss: ': 0.62941, 'mean s_rtt: ': 164.457627,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1220040, 'mean cwnd: ': 841210.0,
      'mean jitter: ': 3.129032, 'mean loss2: ': 0.043465, 'mean loss: ': 4.246325,
      'mean s_rtt: ': 162.935484, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4505954.935484,
      'mean cwnd: ': 841210.0, 'mean jitter: ': 3.00147, 'mean loss2: ': 0.006074,
      'mean loss: ': 0.629621, 'mean s_rtt: ': 164.478725, 'state: ': SLA is OK, time: global}]}
