{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2047666, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.42029, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8737543, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.260163, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.412587, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.704225, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.973333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.344595, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.637037, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.437037, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.544828, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.337748, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.225166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.768212, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.740741, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.705882, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.634328, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.533333, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.58, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.833333, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.027211, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.340741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.97037, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.753731, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.093525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.827338, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.677632, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.019737, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9639600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.966216, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.733333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.753731, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.57037, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.946667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.959732, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2463320, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.473684, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9034159.0, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.291119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.372498, 'state: ': SLA
        is OK, time: global}]}
