{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2100466, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.666667, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9032745, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.81746, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.773973, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.412587, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.039474, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9650400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.02, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.746269, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.703704, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.380952, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9651647, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.289474, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9676894, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.10596, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9636141, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.026667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.529851, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.828358, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9381647, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.927273, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.966667, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.885246, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.819672, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.9, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9145247, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.854167, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.795918, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9222000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.866667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9258000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.983333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.951613, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9234000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9246000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.065574, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9294000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.65, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2382400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.6875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8887947.967742, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.304998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.345001,
      'state: ': SLA is OK, time: global}]}
