{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2047702, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.637681, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8943944, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.540323, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.479167, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.669065, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.15894, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.206667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.92, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.283582, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.639706, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.234483, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.33557, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9615600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.346667, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.106667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.449664, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.115108, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.22963, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.948529, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.185714, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.344371, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.596026, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.32, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.167832, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.452555, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.614815, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.283784, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.143791, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.593333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.848921, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.522388, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.814815, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.486301, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2463360, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9040122.774194, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.302692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.466756,
      'state: ': SLA is OK, time: global}]}
