{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2059702, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.492754, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8867144, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.398374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.520325, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.760274, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.443709, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.230263, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9624047, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.440789, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9404400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.097744, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.215686, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8857200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.972222, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.613636, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.555556, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9040800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.021739, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9108000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.888889, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9027600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.869565, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9152400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.065217, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9103200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.844444, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9019200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.444444, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9116400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.844444, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9111600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.586957, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9120000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.543478, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9051600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.088889, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.6, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9020400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.652174, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9091200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.666667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9075600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.978261, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8938800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.358974, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8857200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.833333, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8857200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.916667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8938847, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.692308, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9075600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.847826, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2346280, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8681652.258065, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.794383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.454427,
      'state: ': SLA is OK, time: global}]}
