{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22434622,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.024364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037606, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23166495,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030102, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22975200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037018, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22843200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074974, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23179200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021916, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23092800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023566, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22908045,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.071244, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23032800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.011783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066086, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23032800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00043, 'mean loss: ': 0.046541,
      'mean s_rtt: ': 5.04823, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23018400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.007179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.058462, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22828800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.010341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.085832, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22977600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055527, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23047200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062532, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22953600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.07827, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22555200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.010477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.10791, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22843200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.07043, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22922400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066461, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23172000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028033, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23361600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012109, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23272800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021277, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22970400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.058763, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22968000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048944, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23198400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.011202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035642, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23042400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.051308, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22740000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.007277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.085239, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22717298,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.011979, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.042088, 'mean s_rtt: ': 5.082813, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23371200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 22994400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.058582, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.107348, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 22917600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.052035, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 756429, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.126984, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22256531.903226, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.006041, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002954,
      'mean s_rtt: ': 5.056943, 'state: ': SLA is OK, time: global}]}
