{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14557903,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.082424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.74303, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14256322,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.02391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.029536, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14170290,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.029155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.055394, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14155936,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.023022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.069065, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14207582,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.032117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.055474, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13295030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.159933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.377104, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12188676,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.575893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.959821, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12259430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.528908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.912206, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12476676,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.3706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.908903, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12298198,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.582441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.852248, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12298014,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.426724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.943966, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12258138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.624738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.90566, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12285090,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.54329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.82684, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11933260,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.596372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.929705, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12203306,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.393013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.951965, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12377306,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.435052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012371, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11995476,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.579775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.993258, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12187660,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.596529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.928416, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12041306,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.526667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.928889, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12153646,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.533191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.87152, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12404584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.561224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.814286, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12465738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.486869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.854545, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12383076,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.402893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.882231, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12586800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.322134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.814229, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12516230,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.843058, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12249738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.548454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.872165, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11815200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.358277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.900227, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12441784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.482688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.879837, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12587030,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.482897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.839034, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12478984,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.412602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.825203, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 424917,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.933333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12256558.903226,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.400857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.732694, 'state: ': SLA is OK, time: global}]}
