{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2047702, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 5.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.492754, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8943944, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.201613, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.623288, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.30137, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9640800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.26, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9586800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.81457, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.666667, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.261194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.074627, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.503497, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.02649, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9666000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.086093, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.993243, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.059259, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.48062, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8922000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.828571, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9015600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.928571, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9010800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.045455, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.8, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.227273, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9039647, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.204545, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9062400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.318182, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9075694, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.674419, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.545455, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9080400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.8, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9087694, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.674419, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9063600, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.977273, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9068400, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.136364, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.227273, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8938800, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.475, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8886000, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.805556, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2288640, 'mean cwnd: ': 1644769.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.555556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8781023.258065, 'mean cwnd: ': 1644769.0,
      'mean jitter: ': 0.855018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.284129,
      'state: ': SLA is OK, time: global}]}
