{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2035702,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.536232, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8877943,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.138211, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.727891, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.195804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.86014, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.457516, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9632400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.211921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.821192, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.067164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.559701, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.318519, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.189781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.642336, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.847682, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.873333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9510000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.375887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.801418, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.837037, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.293233, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9066047,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.978261, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8983341,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.469388, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9020447,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.24, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9042188,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.959184, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9089035,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.755102, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9049388,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.653061, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9043294,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.163265, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9087741,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.428571, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9026635,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.26, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9085435,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.836735, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8847600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.119048, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8948400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.25641, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8854800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9014494,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.851064, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2300720,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8805961.612903,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.44026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.066436, 'state: ': SLA is OK, time: global}]}
