{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2112466,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.594203, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9017145,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.293651, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.869863, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9519647,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.251748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.181818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9648141,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.116438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.267123, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9648047,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.851351, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.664179, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.733333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.056738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.87234, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.197368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.473684, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.445161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.270968, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.280576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.906475, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9198000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.663934, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8866800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.953488, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9109200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.038462, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.826923, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9066000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.980769, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9049200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.923077, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9062400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.153846, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8960400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.893617, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8931600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.904762, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8866800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.604651, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8960400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.5, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9052800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.442308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.788462, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9073200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.943396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.962264, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9090000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.596154, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8907600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.090909, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8800800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8972400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.931818, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9056400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.754717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2319920,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.692308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8740573.096774,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.647218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.757562, 'state: ': SLA is OK, time: global}]}
