{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.550725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.565217, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8940344,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.235772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.130081, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.630137, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.278146, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.525974, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9648047,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.954248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.405229, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9478800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.444444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.507463, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.562963, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9649200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.210884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.605442, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9648141,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.530612, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9583294,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.147887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.669014, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.207407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.592593, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.656716, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9584400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.441379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.862069, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.335526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.605263, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.753333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9554400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.781955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.165414, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9378000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.511111, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.18705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.805755, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9632400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.350649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.097403, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.073333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.906667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9387600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.404412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.058824, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9327600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.437037, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.548148, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.62, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.590604, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.571429, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.186567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.470149, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2396040,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.558824, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9049495.741935,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.396583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.461002, 'state: ': SLA is OK, time: global}]}
