{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2035702,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.463768, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9017143,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.888, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.557823, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.611111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.174497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.536913, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.275168, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.565217, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.207407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.355556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.133803, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.317881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.317881, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9644400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.877419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.483871, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9554400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.56875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.9375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.619355, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.910448, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.830882, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.481481, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.302013, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.456376, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.78, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.14094, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.340741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.333333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.533333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.77305, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9712894,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.364865, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9648141,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.863946, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9648047,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.326797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.339869, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9516094,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.248227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.283688, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.488889, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.470588, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9648047,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.053691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.731544, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2462207,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9059763.709677,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.372371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.962297, 'state: ': SLA is OK, time: global}]}
