{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.449275, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9003944,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.64, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.547297, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9712847,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.226667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9648094,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.493243, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.203947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.480263, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9392400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.733333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.674074, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.156716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.604478, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9584400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.452703, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.18, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.248322, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.496644, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.085714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.588235, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.208633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.669065, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.513158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.039474, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9649200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.586667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.246667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.355705, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.171233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.636986, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.383459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.691729, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.214815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.422222, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.622222, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.337748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.821192, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9555600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.348387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.63871, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.245161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.335484, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.275641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9612000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.201299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.324675, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2486200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.25641, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9085844.741935,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.34743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.232714, 'state: ': SLA is OK, time: global}]}
