{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2035649,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.42029, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9041155,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.032258, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.626761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.422535, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.158621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.124138, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.206667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.187919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.12782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.654135, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.118519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.585185, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.260563, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.480519, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9632400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.464052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.405229, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9578400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9619200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.09589, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.402985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.761194, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.496296, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.393333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.133333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.533333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.825503, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.566667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9579600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.353333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.72, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.392593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.807407, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.82963, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.248227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.06383, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9708047,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.405229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.751634, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9583247,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.406667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.886667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.986667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.14094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.637584, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.962963, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.240602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.819549, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9418800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.360902, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2462160,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.72973, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9073337.354839,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.405456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.014042, 'state: ': SLA is OK, time: global}]}
