{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2100449,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.434783, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8952355,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.233871, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.821918, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.006579, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.412162, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.291045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.067164, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.392593, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9583247,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.326389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.069444, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9632447,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.311258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.198675, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.304636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.582781, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9648047,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.933333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9510000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.111888, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9457200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.125926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.325926, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.125926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.533333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.630435, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.366667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9620400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.114865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.040541, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9430800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.392593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.585185, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9392400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.466667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.748148, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.231788, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.713333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9644400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.450331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.410596, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9672000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.324503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.238411, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.715328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.007299, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.955224, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9498000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.423358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.722628, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9624000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.422078, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2384160,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.128205, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9064358.225806,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.391795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.961021, 'state: ': SLA is OK, time: global}]}
