{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.376812, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9005144,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.92, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.924658, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9584400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.118056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.111111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9648141,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.272109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.068027, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9648094,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.496552, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.380597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.477612, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9392400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.014815, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.052239, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.321918, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.359477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.254902, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.30719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.372549, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.214765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.644295, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.186567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.634328, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9385200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.481481, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.162162, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9648141,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.578231, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9648141,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.285714, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.576642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.678832, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.626866, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.485294, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9584400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.300699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.496503, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.324503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.437086, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.414966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.122449, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.22963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.525926, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.533333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.848276, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.256579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.572368, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9637200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.125828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.516556, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.755102, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2397240,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.794118, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9050896.870968,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.384361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.921617, 'state: ': SLA is OK, time: global}]}
