{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2035702,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.623188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.492754, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9017143,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.768, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9584400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.351351, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9648047,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.258503, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9578447,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.204082, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9620447,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.34507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.577465, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.22963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.392593, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.118519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.474074, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.201439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.129496, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.281046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.294118, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.24183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.921569, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9566400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.177632, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.986667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.477612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.38806, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.171642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.373134, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.140741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.377778, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.248322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.543624, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9578400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.589744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.448718, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9632400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.813333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.533333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.622222, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.15, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9198000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.885246, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9154800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.295082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.639344, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.177419, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9162000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.145161, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9142800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.451613, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9282000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.258065, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9078000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.188679, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9054000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.44898, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2277920,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.692308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8940816.322581,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.453633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.166623, 'state: ': SLA is OK, time: global}]}
