{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14714964,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.07168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.761457, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14203706,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.013006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.044798, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14278106,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.134266, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14145458,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.001466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.060117, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14121968,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.005822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002911, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14157090,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.028443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.043413, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14158106,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.010145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011594, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13622492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.124402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.236045, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14107568,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.030479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024673, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14148736,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.019146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027982, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14229738,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.033094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058993, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14194290,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.028818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.076369, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14215430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.024566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.111272, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14110244,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.029499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.045723, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14159306,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.030172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.106322, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14181784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002899, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13905922,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.044577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.121842, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14059752,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.014472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.075253, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14122290,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017391, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14050014,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.07278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.112082, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14324814,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.04096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.216102, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13951246,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.05968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.164483, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14233338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.05791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.117232, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14137488,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.067701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.187588, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13951200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.066766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.123145, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14096550,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.053314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.076369, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14220050,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.074286, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14277850,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.012748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032578, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14242850,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.002853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012839, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14146850,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.048035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032023, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 484995,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13708199.83871,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.034783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.068131, 'state: ': SLA is OK, time: global}]}
