{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22012999,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.028032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08248, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23356800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23352000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004042, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23282400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01422, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23198400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036132, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22789245,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.010892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.096473, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23414400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23342400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009105, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23246400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01269, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22430400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.118268, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23320800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23392800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007564, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23416800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004032, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23011249,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032424, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23203200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014773, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23464800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026157, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23522449,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018574, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23227200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009679, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.608922, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002094, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.047571, 'mean s_rtt: ': 5.107853, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23131200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.031633, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 22783200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.090249, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22656000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.104025, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23313600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.00557, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.199148, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22996800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.046517, 'mean s_rtt: ': 5.062051,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23016000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.002565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.061057,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23330400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.008603,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23397600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23104800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.046453, 'mean s_rtt: ': 5.043434,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 720429, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.213115,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22281663.580645, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.002324, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004685,
      'mean s_rtt: ': 5.065235, 'state: ': SLA is OK, time: global}]}
