{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 5.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.42029, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9069951,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.087302, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.390411, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9648047,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.203947, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9644447,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.386667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9583294,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.226027, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9481200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.37594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.902256, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.081481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.525926, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.265734, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9712941,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.141892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.560811, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9578494,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.622517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.099338, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9648094,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.157534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.034247, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.264706, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9061247,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.895522, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8984447,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.541667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9082847,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.660377, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9084000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.5, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9121200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.283019, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9066000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.566038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.358491, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9032400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.90566, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9066000,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.351852, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9044400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.188679, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9085200,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.150943, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9094800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.685185, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9088800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.509434, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9020400,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.849057, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9142800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.148148, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8991600,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.166667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8866800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.357143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8950800,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.744186, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2210680,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8777477.129032,
      'mean cwnd: ': 1618744.0, 'mean jitter: ': 0.451835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.021409, 'state: ': SLA is OK, time: global}]}
