{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2035706,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.308824, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8814346,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.221311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.278689, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.863946, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9693600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.973684, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.881579, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9586800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.19863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.109589, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.718519, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.185185, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.006438, 'mean loss: ': 0.680965,
      'mean s_rtt: ': 161.08, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.715232, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9609600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.154362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.134228, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.114094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.738255, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.033113, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.789855, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.674074, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.191176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.764706, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.910959, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.129496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.676259, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.733333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.059259, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9632400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.376712, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9606000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.150327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.79085, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.38255, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.19708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.153285, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.348148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.518519, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.345588, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.151079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.359712, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.359712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.884892, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.086093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.509934, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.15894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.092715, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2482520,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.578947, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9036482.967742,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.328518, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.022699, 'mean s_rtt: ': 160.633, 'state: ': SLA is OK, time: global}]}
