{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.405797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8879144,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.308943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.284553, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.292517, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.463576, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.171053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.756579, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.357616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.913907, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.303704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.703704, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.213235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.051471, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.218045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.646617, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.046667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9651600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.13245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.966887, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.769737, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.092715, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.125828, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.94702, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.086093, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.786207, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.488889, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.637037, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.120805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.986577, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.166667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.430464, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.245033, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.847682, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.268116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.76087, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.22963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.540741, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.223022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.755396, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.205298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.357616, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.126667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9735600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.151316, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2417760,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.315789, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9089051.806452,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.307187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.133891, 'state: ': SLA is OK, time: global}]}
