{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 5.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.376812, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9008751,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.984, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.07483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.918367, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.959184, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9609600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.073333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.713333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.119205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.788079, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.978723, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.622222, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.110294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.507353, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.369863, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.6, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.230263, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.231788, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9606000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.089041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.013699, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.136364, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.674074, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.173611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.916667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.198675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.311258, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.18543, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9706800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.493421, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.23741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.647482, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.118519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.044444, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.057554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.928058, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.532895, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.291391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.225166, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.092715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.701987, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.25, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9522000,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.189781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.656934, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.411765, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.065693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.79562, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2482560,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.631579, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9073568.16129,
      'mean cwnd: ': 1660997.0, 'mean jitter: ': 0.303441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.865704, 'state: ': SLA is OK, time: global}]}
