{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 20236984,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.044128, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.153071, 'mean s_rtt: ': 5.427046, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19193122, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003872,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.168476, 'mean s_rtt: ': 6.052275,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18590905, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.001083, 'mean loss2: ': 0.000332, 'mean loss: ': 0.040305,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16994538,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.012766, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.181334, 'mean s_rtt: ': 6.126241, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17131246, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.043539, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14906446, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.205893, 'mean s_rtt: ': 6.812253,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15252046, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.202677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.736138,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14868046, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.040777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.970874,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.120408, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.005019,
      'mean s_rtt: ': 6.969388, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14973646,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.178431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.878431, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14522676,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.286316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.892632, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15124892,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.168242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.750473, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14916000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.217282, 'mean s_rtt: ': 6.883041, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14860846, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.865878, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14870446, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.156436,
      'mean loss2: ': 0.005001, 'mean loss: ': 0.541659, 'mean s_rtt: ': 6.916832,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14800938, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.000611, 'mean loss: ': 0.084753,
      'mean s_rtt: ': 6.951172, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14690400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.082495, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.077823, 'mean s_rtt: ': 6.963783, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14608846, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.126273,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.192646, 'mean s_rtt: ': 6.96334,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14707338, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.232465, 'mean loss2: ': 0.00067, 'mean loss: ': 0.077705,
      'mean s_rtt: ': 6.93988, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14990446,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.11368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.824663, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14472184,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.255914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.95914, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14292046,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.143725, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14779246,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.296146, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.247374, 'mean s_rtt: ': 6.900609, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14978446, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.198723, 'mean s_rtt: ': 6.899194, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14623338, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.118952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.943548, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14882540, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.248532,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.373335, 'mean s_rtt: ': 6.919765,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14810584, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.2334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.923541,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14791246, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.288306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.931452,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.274162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.822485,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14668950, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.17551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.94898,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 494556, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14924778.806452, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.16662, 'mean loss2: ': 0.000761, 'mean loss: ': 0.087078,
      'mean s_rtt: ': 6.753559, 'state: ': SLA is OK, time: global}]}
