{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2100466,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.405797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9032745,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.373016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.349206, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9582000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.881944, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9618000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.114094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.436242, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.953642, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9378901,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.343511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.625954, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.191176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.617647, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.791045, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.894737, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.574627, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.118519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.444444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9512090,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.104895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.944056, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.77551, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9467638,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.9, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9529200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.358779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.938931, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9614400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.241611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.013423, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9630000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.560811, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.313433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.507463, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.355263, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9597600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.605263, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9658800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.476821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.933775, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9727200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.467105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.111842, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9666000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.271523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.986755, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.197368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.296053, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.15894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.874172, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9694800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.480263, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9597600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.288591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.812081, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.433824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.639706, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.918919, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2442960,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.052632, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9073148.387097,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.410918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.989748, 'state: ': SLA is OK, time: global}]}
