{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2100466,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7180306,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.88, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9582000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.506849, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9606000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.936709, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9614400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.986486, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.506757, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9387600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.719697, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.953846, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.6, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.086667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.853333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9570000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.074324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.716216, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.473333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.331126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.490066, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.066225, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.630435, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.141791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.738806, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.637037, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9703200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.275168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.127517, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9682847,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.637584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.248322, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.536424, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.286667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.06, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9718800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.736842, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9637200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.785714, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9546000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.184397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.609929, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.68, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9727200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.653333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.160305, 'mean loss2: ': 0.005954,
      'mean loss: ': 0.619629, 'mean s_rtt: ': 160.603053, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.755556, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.681481, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.761194, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2398480, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.114286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9026970.935484, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.340986, 'mean loss2: ': 0.000192, 'mean loss: ': 0.020654,
      'mean s_rtt: ': 160.92095, 'state: ': SLA is OK, time: global}]}
