{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2100466,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.463768, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8903145,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.229508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.147541, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.727891, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.006897, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9614400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.155405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.364865, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9561600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.707483, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.404412, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.712121, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.167939, 'mean loss2: ': 0.006706,
      'mean loss: ': 0.682771, 'mean s_rtt: ': 160.21374, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9682800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.42, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9678000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.863636, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.206667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.966667, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.633333, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9630000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.886667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.092715, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9727247, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.927152, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.398551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.057971, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.205241, 'mean s_rtt: ': 160.295775,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.07483, 'mean loss2: ': 0.004453, 'mean loss: ': 0.450399,
      'mean s_rtt: ': 160.190476, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9662447,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.513158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.578947, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.785235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.892617, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.22, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9614400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.271523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.874172, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9634800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.02027, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9634800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.127517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.328859, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.248175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.175182, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.118519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.503704, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.870504, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.02, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2487400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.263158, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9089596.935484,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.350725, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.044614, 'mean s_rtt: ': 161.356038, 'state: ': SLA is OK, time: global}]}
