{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.602941, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8943950,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.258065, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.732877, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9505200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.835714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.416107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.456376, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9665649,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.325926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.82963, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.303704, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.851852, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.246667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.5, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.192053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.417219, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9674400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.423841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.410596, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.293333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9735600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.284768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.066225, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.006623, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.172185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.543046, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.302817, 'mean loss2: ': 0.003349,
      'mean loss: ': 0.350521, 'mean s_rtt: ': 162.161972, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.234517, 'mean s_rtt: ': 160.659574,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9658800, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.397351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.337748,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.073333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.133333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.953333,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9594000, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.283688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.432624,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.169118,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.746269,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.114504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.007634,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.069231, 'mean loss2: ': 0.006132, 'mean loss: ': 0.623681,
      'mean s_rtt: ': 159.9, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9602400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.310345, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9630000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.215278, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.814815, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.015385, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2442960,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9080834.225806,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.372339, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.040291, 'mean s_rtt: ': 160.970665, 'state: ': SLA is OK, time: global}]}
