{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2165266,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.414286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9032745,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.126984, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9606000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.44898, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.726667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.253333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.48, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.176871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.863946, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.597015, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9310800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.075188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.353383, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9594000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.304965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.255319, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.656934, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9387600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.541353, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9594000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.316901, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.730769, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9541200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.006439,
      'mean loss: ': 0.646696, 'mean s_rtt: ': 159.976744, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.361702, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.794702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.768212, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9730800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.809211, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.892086, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.568182, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.622222, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.053691, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.853333, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.527397, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9387600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.584615, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.626866, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.300699, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9747600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.953642, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9606000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.186667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9662047, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.973333, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.006314, 'mean loss: ': 0.642262, 'mean s_rtt: ': 161.07947,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2463320, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9071310.483871, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.333092, 'mean loss2: ': 0.000411, 'mean loss: ': 0.042965,
      'mean s_rtt: ': 160.572139, 'state: ': SLA is OK, time: global}]}
