{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2059702,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.449275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.405797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8189571,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.261261, 'mean loss2: ': 0.010494,
      'mean loss: ': 0.900801, 'mean s_rtt: ': 159.234234, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.469388, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9505200, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.006984, 'mean loss: ': 0.709504, 'mean s_rtt: ': 159.542254,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.346667,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9594000, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.417266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.633094,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9618000, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.114094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.637584,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.72,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.549296,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.881481,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.134752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.659574,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9594000, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.133333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.226667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.18,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9459279, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.239726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.116438,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.489796,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9553200, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.208054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.993289,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.651316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.236842,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.353333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.76,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.100719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.388489,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.22963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.422222,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.156716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.432836,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.405405,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.139073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.854305,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.413333,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9594000, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.363014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.849315,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9387600, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.06015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.586466,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.216418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.492537,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.129252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.659864,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.073826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.234899,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.133333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2442960, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.243243,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9056113.290323, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.341659, 'mean loss2: ': 0.000564, 'mean loss: ': 0.053677,
      'mean s_rtt: ': 160.745333, 'state: ': SLA is OK, time: global}]}
