{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 5.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.492754, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8699512,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.369748, 'mean loss2: ': 0.009961,
      'mean loss: ': 0.975933, 'mean s_rtt: ': 159.394958, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.965278, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.006399, 'mean loss: ': 0.67217, 'mean s_rtt: ': 160.78, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.067114, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.398649, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.410448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.820896, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.925373, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.006144, 'mean loss: ': 0.62875, 'mean s_rtt: ': 159.830769,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1663426.0,
      'mean jitter: ': 0.179104, 'mean loss2: ': 0.000309, 'mean loss: ': 0.030051,
      'mean s_rtt: ': 159.604478, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.125926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.62963, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.179856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.805755, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9614400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.265306, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9727200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.178808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.298013, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.126667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.4, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.086093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.006623, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.203008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.263158, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.795455, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.688889, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.596026, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9662400,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9666000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.523179, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9679200,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.119205, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9507212,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.320896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.91791, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.818182, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.181159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.775362, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.139073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.615894, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9597600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.171233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.424658, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.172932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.954887, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.064286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.8, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2507680,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.108108, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9049177.612903,
      'mean cwnd: ': 1663426.0, 'mean jitter: ': 0.304177, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.076897, 'mean s_rtt: ': 160.583436, 'state: ': SLA is OK, time: global}]}
