{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 20949588,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.044759, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.141992, 'mean s_rtt: ': 5.331445, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23361600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.000506, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22535074, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.177089, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23353830, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.004047, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23029714, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.047349, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17784642, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.061294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.92168, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15808382, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.112084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.579685, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15912736, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.098276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.613793, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15456920, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.222426,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.178912, 'mean s_rtt: ': 6.681985,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16800184, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.010355, 'mean loss2: ': 0.002601, 'mean loss: ': 0.293051,
      'mean s_rtt: ': 6.198225, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16694676,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.042489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.224583, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16665646,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.225948, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16454630,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.036474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.379939, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16768984,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.046757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.18552, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16144892,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.259868, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16860246,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.107463, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16848250,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.011958, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.256406, 'mean s_rtt: ': 6.134529, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16827850, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.01203,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.01206, 'mean s_rtt: ': 6.177444,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16838800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.015244, 'mean loss2: ': 0.001082, 'mean loss: ': 0.11656,
      'mean s_rtt: ': 6.094512, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16615650,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.25463, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16706850,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.019667, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.101651, 'mean s_rtt: ': 6.092284, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16817050, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.025602,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.046904, 'mean s_rtt: ': 6.097892,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16538650, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.034796, 'mean loss2: ': 0.002576, 'mean loss: ': 0.290707,
      'mean s_rtt: ': 6.245083, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16800300,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.00238,
      'mean loss: ': 0.282695, 'mean s_rtt: ': 6.237879, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16214800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.054276,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.232246, 'mean s_rtt: ': 6.210526,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16438100, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.015898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.216216,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16627450, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.016591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.221719,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16754600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.007541, 'mean loss2: ': 0.000492, 'mean loss: ': 0.0564,
      'mean s_rtt: ': 6.105581, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16670600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.015221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.328767, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16235150,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.061192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.233494, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 602595,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17036078.677419,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.03481, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.062253, 'mean s_rtt: ': 6.05128, 'state: ': SLA is OK, time: global}]}
