{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14278999,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.080706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.805801, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13959692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.28125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13742538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.077409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.276461, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13987430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.148148, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14106046,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.031157, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.00781, 'mean s_rtt: ': 6.040059, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13923692, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.057315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.221719, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13865122, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.061417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.218898, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14012538, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.056489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.207634, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13864984, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.055976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.220877, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13428092, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.342513, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13962184, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.082426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.099533, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13892538, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.076805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.104455, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14134938, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.08006, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13851830, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.112135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.211982, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14036492, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.051205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.052711, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14036538, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.053892, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14023338, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.051322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.080871, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13940400, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.042188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.078125, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12674584, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.393881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.464627, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12466846, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.532091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.592133, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12513830, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.794411, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12740630, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.370155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.848837, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12597738, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.398422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.741617, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12430892, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.57085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.878543, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12673246, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.383399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.697628, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12761030, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.242126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.761811, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12431030, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.526639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.89959, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12537750, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.558416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.813861, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11896900, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.679287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.919822, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12405850, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.518293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.831301, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 472956, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.823529, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12956473.322581, 'mean cwnd: ': 108209.0,
      'mean jitter: ': 0.240049, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.00026,
      'mean s_rtt: ': 6.406216, 'state: ': SLA is OK, time: global}]}
