{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 1738211,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.01907,
      'mean loss: ': 1.42935, 'mean s_rtt: ': 158.575758, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6755274, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.215115, 'mean s_rtt: ': 159.094118,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9439249, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.310078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.697674,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.201493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.61194,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9373200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.904,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.321168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.109489,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.782946,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.692308,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.813953,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.455172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.42069,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.746575, 'mean loss2: ': 0.012945, 'mean loss: ': 1.249299,
      'mean s_rtt: ': 160.636986, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.005687,
      'mean loss: ': 0.570308, 'mean s_rtt: ': 159.769841, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9448433, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.816176, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.348993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.436242, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.289655, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.147287, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9549647, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.088435, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.676692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.06015, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9426047, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.331034,
      'mean loss2: ': 0.006692, 'mean loss: ': 0.67461, 'mean s_rtt: ': 160.006897,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.742424,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.291339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.574803,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9514800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.738095,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.270677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.661654,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.866667,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.928571,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9294854, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.476562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.859375,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9598800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.258993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.956835,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.902778,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.426357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.054264,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.775194,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2534160, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.742857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8905518.548387, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.491612, 'mean loss2: ': 0.001452, 'mean loss: ': 0.090311,
      'mean s_rtt: ': 159.927679, 'state: ': SLA is OK, time: global}]}
