{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 5.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.463768, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8967955,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.198347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.099174, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9620447,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.961538, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9555600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.731544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.973154, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7957110,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.285714, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9284400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.713115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.459016, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9284400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.282443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.015267, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9449621,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.469697, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.06473, 'mean s_rtt: ': 160.159091, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.478571,
      'mean loss2: ': 0.006297, 'mean loss: ': 0.631421, 'mean s_rtt: ': 159.828571,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.829932, 'mean loss2: ': 0.005597, 'mean loss: ': 0.566682,
      'mean s_rtt: ': 161.197279, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9602447,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.490066, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.054724, 'mean s_rtt: ': 160.940397, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9514800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.768116, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9299701, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.707143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.271429, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9355231, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.517986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.971223, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9567647, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.857143, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.013605, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.290541, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.201439, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.144828, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.257353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.470588, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.308725, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.281879,
      'mean loss2: ': 0.019349, 'mean loss: ': 1.901794, 'mean s_rtt: ': 159.724832,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.42069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.331034,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.194444,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.415493, 'mean loss2: ': 0.00614, 'mean loss: ': 0.613084,
      'mean s_rtt: ': 160.260563, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.35461, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.236641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.870229, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.79845, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.930769, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9428400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.666667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2469320,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8963844.548387,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.570225, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.127748, 'mean s_rtt: ': 160.262759, 'state: ': SLA is OK, time: global}]}
