{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 961677,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 6.962264, 'mean loss2: ': 0.000214,
      'mean loss: ': 2.382725, 'mean s_rtt: ': 157.622642, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6424978, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.39876, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.617473, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 6677335, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.301266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.329114, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8953147, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.278049,
      'mean loss2: ': 0.008133, 'mean loss: ': 0.821291, 'mean s_rtt: ': 160.102439,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9662400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.21659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.156682,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.943396,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.289916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.273109,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8082194, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.379808, 'mean loss2: ': 0.006923, 'mean loss: ': 0.680137,
      'mean s_rtt: ': 159.822115, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.015946,
      'mean loss: ': 1.997585, 'mean s_rtt: ': 160.233333, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.175782, 'mean s_rtt: ': 160.625571,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.306931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.277228,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.270742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.934498,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.404545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.290909,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9651600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.39801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.547264,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.269608,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.342593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.134259,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.376623, 'mean loss2: ': 0.009734, 'mean loss: ': 0.987499,
      'mean s_rtt: ': 160.186147, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9602400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.558442, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9615600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.2875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.342593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.361111, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.187192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.389163, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9064751,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.543103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.228448, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9266447,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.15122, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9531600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.293478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.945652, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9651600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.177686, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.185605, 'mean s_rtt: ': 161.235537, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9626400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.517391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.186957, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.226496,
      'mean loss2: ': 0.006851, 'mean loss: ': 0.695093, 'mean s_rtt: ': 160.264957,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9453416, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.303318, 'mean loss2: ': 0.006219, 'mean loss: ': 0.62293,
      'mean s_rtt: ': 160.037915, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 9596400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.134259, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.057457, 'mean s_rtt: ': 160.777778, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3672120, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.05, 'state: ': Forecast, time: 31.0-32.0},
    {'bytes sent: ': 8547833.25, 'mean cwnd: ': 1574034.6875, 'mean jitter: ': 0.491671,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.200754, 'mean s_rtt: ': 155.226226,
      'state: ': SLA is OK, time: global}]}
