{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 1674313,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 4.948718, 'mean loss2: ': 0.031274,
      'mean loss: ': 4.082121, 'mean s_rtt: ': 158.333333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5390592, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.030269, 'mean loss: ': 7.198071, 'mean s_rtt: ': 158.881481,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.703226, 'mean loss2: ': 0.009162, 'mean loss: ': 0.907907,
      'mean s_rtt: ': 160.077419, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9486000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.653333, 'mean loss2: ': 0.009344,
      'mean loss: ': 0.913894, 'mean s_rtt: ': 160.14, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.732824, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.515625, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8092587, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.559633, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.414815, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.466216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.560811, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.417266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.18705, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9443658, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.19863, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9644400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.939189, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.550388,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.108446, 'mean s_rtt: ': 159.596899,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.31746, 'mean loss2: ': 0.006378, 'mean loss: ': 0.647931,
      'mean s_rtt: ': 159.801587, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.391608, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9323797,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.175182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.481752, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.406015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.661654, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9478800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.472973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.277027, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9597600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.844595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.783784, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.909091, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9514800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.291339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.740157, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9368400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.284553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.739837, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9408000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.690476, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.005709,
      'mean loss: ': 0.570995, 'mean s_rtt: ': 159.787879, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.916667, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.546763,
      'mean loss2: ': 0.007192, 'mean loss: ': 0.71394, 'mean s_rtt: ': 159.791367,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9555647, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.041667,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9572022, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.467626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.460432,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.583333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.312057,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2410567, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.702703,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8829767.193548, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.575492, 'mean loss2: ': 0.003239, 'mean loss: ': 0.368706,
      'mean s_rtt: ': 160.071316, 'state: ': SLA is OK, time: global}]}
