{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 1440943,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 7.264151, 'mean loss2: ': 0.029415,
      'mean loss: ': 2.937486, 'mean s_rtt: ': 158.264151, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3743515, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.008291, 'mean loss: ': 0.524852, 'mean s_rtt: ': 159.185185,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8565784, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.435115, 'mean loss2: ': 0.005944, 'mean loss: ': 0.70509,
      'mean s_rtt: ': 160.274809, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9609240,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.503145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.496855, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.02963, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9401653,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.004076,
      'mean loss: ': 0.407102, 'mean s_rtt: ': 159.604839, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9219703, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.197967, 'mean s_rtt: ': 160.953846, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9450000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.274648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.352113, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9550446, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.591549, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.25, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.530201, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.828125, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.641221, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.904762, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.013496, 'mean loss: ': 1.349786, 'mean s_rtt: ': 159.818182,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.380597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.992537,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.504,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.367188, 'mean loss2: ': 0.006678, 'mean loss: ': 0.667047,
      'mean s_rtt: ': 159.859375, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9548054,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.828571, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7853066,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.519685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.267717, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.416107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.778523, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.656489, 'mean loss2: ': 0.005701,
      'mean loss: ': 0.579216, 'mean s_rtt: ': 160.603053, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9514800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.006976, 'mean loss: ': 0.702719, 'mean s_rtt: ': 159.757576,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.605839, 'mean loss2: ': 0.006173, 'mean loss: ': 0.623325,
      'mean s_rtt: ': 159.744526, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9159303,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.429688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.023438, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.392308, 'mean loss2: ': 0.006527,
      'mean loss: ': 0.641784, 'mean s_rtt: ': 159.615385, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9456000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.462121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.901515, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.769841, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.839416, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9465268, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.440559,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.43036, 'mean s_rtt: ': 160.223776,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2404520, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8708125.645161, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.630132, 'mean loss2: ': 0.003209, 'mean loss: ': 0.227642,
      'mean s_rtt: ': 160.014023, 'state: ': SLA is OK, time: global}]}
