{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 1441266,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.077067, 'mean loss: ': 7.271371,
      'mean s_rtt: ': 158.4, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3602980,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.018898,
      'mean loss: ': 2.306935, 'mean s_rtt: ': 158.027778, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8298108, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.016523, 'mean loss: ': 1.738994, 'mean s_rtt: ': 159.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8713200, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.01645, 'mean loss: ': 1.787862, 'mean s_rtt: ': 158.852941,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009852, 'mean loss: ': 1.012759, 'mean s_rtt: ': 159.78125,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8331600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 1.555556, 'mean loss2: ': 0.006403, 'mean loss: ': 0.711378,
      'mean s_rtt: ': 158.111111, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8226000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.010667,
      'mean loss: ': 1.234013, 'mean s_rtt: ': 159.407407, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8301600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.013188, 'mean loss: ': 1.445128, 'mean s_rtt: ': 159.666667,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.006299, 'mean loss: ': 0.684215,
      'mean s_rtt: ': 159.235294, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8488800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.013222,
      'mean loss: ': 1.424979, 'mean s_rtt: ': 159.117647, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8361600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.016221, 'mean loss: ': 1.80337, 'mean s_rtt: ': 158.962963,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.321429,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.892857,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 1439387.193548,
      'mean jitter: ': 0.451613, 'mean loss2: ': 0.016131, 'mean loss: ': 1.511365,
      'mean s_rtt: ': 159.516129, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9007200,
      'mean cwnd: ': 3337763.928571, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.392857, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 3302411.52, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006414,
      'mean loss: ': 0.69668, 'mean s_rtt: ': 159.961538, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9900612, 'mean cwnd: ': 3418325.142857, 'mean jitter: ': 5.037037,
      'mean loss2: ': 0.01029, 'mean loss: ': 1.331727, 'mean s_rtt: ': 166.518519,
      'state: ': ProbeBWDOWN, time: 17.0-18.0}, {'bytes sent: ': 9240610, 'mean cwnd: ': 3267630.444444,
      'mean jitter: ': 9.777778, 'mean loss2: ': 0.007448, 'mean loss: ': 0.817262,
      'mean s_rtt: ': 189.555556, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 1524941.0, 'mean jitter: ': 6.969697, 'mean loss2: ': 0.002397,
      'mean loss: ': 0.198094, 'mean s_rtt: ': 168.242424, 'state: ': ProbeRTT, time: 19.0-20.0},
    {'bytes sent: ': 6610846, 'mean cwnd: ': 1330618.741935, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.018516, 'mean loss: ': 1.586447, 'mean s_rtt: ': 159.709677,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7644000, 'mean cwnd: ': 1551939.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006915, 'mean loss: ': 0.735556, 'mean s_rtt: ': 159.885714,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 1548672.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.006275, 'mean loss: ': 0.652923,
      'mean s_rtt: ': 159.617647, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6324047,
      'mean cwnd: ': 1368034.185185, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.024088,
      'mean loss: ': 2.387601, 'mean s_rtt: ': 159.576923, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5737200, 'mean cwnd: ': 1092420.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.015022, 'mean loss: ': 1.693258, 'mean s_rtt: ': 158.592593,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5454000, 'mean cwnd: ': 1092420.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.009316, 'mean loss: ': 1.01007,
      'mean s_rtt: ': 159.551724, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 1256161.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 6302400,
      'mean cwnd: ': 1236040.296296, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.016492,
      'mean loss: ': 1.824017, 'mean s_rtt: ': 159.0, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 1071248.0, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.008952, 'mean loss: ': 1.235993, 'mean s_rtt: ': 158.833333,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 1085280.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.021716, 'mean loss: ': 2.383051,
      'mean s_rtt: ': 159.5, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1280600,
      'mean cwnd: ': 1085280.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.032907,
      'mean loss: ': 3.634834, 'mean s_rtt: ': 159.166667, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7148860.290323, 'mean cwnd: ': 1701803.636727,
      'mean jitter: ': 1.404283, 'mean loss2: ': 0.013151, 'mean loss: ': 1.19495,
      'mean s_rtt: ': 160.754795, 'state: ': BAD SLA, time: global}]}
