{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14523148,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.069939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.771779, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14037829,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.052711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.224398, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13988492,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.030488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.152439, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13863784,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.049231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.169231, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14000538,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.040785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.070997, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13597430,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.159204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.237148, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13974230,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.174242, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14168400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.010086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.073487, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13878230,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.092949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.145833, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14095476,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.033639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.114679, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14169830,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.039823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.035398, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13984938,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.062201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.087719, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14013692,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.088323, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13800322,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.032457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.48068, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13416184,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.143813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.361204, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13986092,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.025719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.081694, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13987292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.031437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.046407, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14023338,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.088957, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13951292,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.105505, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13778676,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.079872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.284345, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13950138,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.061633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.169492, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13865076,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.092332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.2723, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13442584,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.142379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.268007, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13971830,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.023041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.107527, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13951384,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.052469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.069444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14108550,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.045113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.076692, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14083300,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.011817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.057607, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13549250,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.186242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.265101, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13243450,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.143872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.424512, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13365900,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.173242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.588336, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 400956,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.176471, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13457149.387097,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.067116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.169999, 'state: ': SLA is OK, time: global}]}
