{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22398261,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.024442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045165, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23140800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033691, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23325600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000507, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23116800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009724, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.031016, 'mean s_rtt: ': 5.044524, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22272000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009047,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.048382, 'mean s_rtt: ': 5.188398,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23481600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22428000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.012638, 'mean loss2: ': 0.000443, 'mean loss: ': 0.047767,
      'mean s_rtt: ': 5.144813, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23340000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23239200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019797, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23214049,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.083301,
      'mean s_rtt: ': 5.003568, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23221200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029502, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22797600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066494, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23049600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041517, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22372800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.101901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.162619, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23037600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.049718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083034, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23301600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023785, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23007649,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048868, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22987200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.073409, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22894850,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001033, 'mean loss2: ': 0.000433,
      'mean loss: ': 0.046854, 'mean s_rtt: ': 5.065083, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23148000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.028645, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23148000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.03262, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23088000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.053681, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22742400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.010915,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.084, 'mean s_rtt: ': 5.096154, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23323200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.01365, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22790400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.087047, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.15123, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22668000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.007295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.115685, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23235649, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.020325, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23311200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.008608, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 22795200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.012435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.101036, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 756429, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22264828.612903, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.008576, 'mean loss2: ': 0.000102, 'mean loss: ': 0.011377,
      'mean s_rtt: ': 5.057531, 'state: ': SLA is OK, time: global}]}
