{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4346599,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.824916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.521886, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4683646,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.729323, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4621292,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.943182, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.603774, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4731600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.496241, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.485084, 'mean s_rtt: ': 8.443609, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.190114, 'mean s_rtt: ': 8.870722, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.640152, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4647600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.041509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.792453, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.037594, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.47619, 'mean s_rtt: ': 8.650376, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4622400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.056391, 'mean loss2: ': 0.006636,
      'mean loss: ': 0.961274, 'mean s_rtt: ': 8.951128, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4658400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.032967, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.46398, 'mean s_rtt: ': 8.688645, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.962825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.769517, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4611600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.906367, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4686000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.017493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.58309, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4666800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003247, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.418936, 'mean s_rtt: ': 8.616883, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4663200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014577, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.211717, 'mean s_rtt: ': 8.568513, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4690800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.709265, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4674000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.034985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.670554, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.03871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.577419, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4663200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.682353, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.997093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.77907, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4663200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.997118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.674352, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.039634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.713415, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.278932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.688427, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4657200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.76, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4677600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.636923, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.023256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.548173, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4654800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.012987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.597403, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4652446, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.038012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.710526, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 176556, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.818182, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4510081.903226, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.997379,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.10691, 'mean s_rtt: ': 8.752965,
      'state: ': SLA is OK, time: global}]}
