{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4406599,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.595469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.543689, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001707, 'mean loss: ': 0.189394,
      'mean s_rtt: ': 8.590909, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.057252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.801527, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.695817, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.811538, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4626000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.758621, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4444800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.292683, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.514905, 'mean s_rtt: ': 8.963415, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4587600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.079051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.909091, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4518046, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.094118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.705882, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.578947, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4659600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.679245, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.28839, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.40824, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4669200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.072243, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.490617, 'mean s_rtt: ': 8.813688, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.304511, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.908046, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.840909, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.065891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.968992, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.007353, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4755600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.474074, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.536122, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4694446, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.05948, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.47088, 'mean s_rtt: ': 8.509294, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.488759, 'mean s_rtt: ': 8.587121, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.01487, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.47088, 'mean s_rtt: ': 8.527881, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4693200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.02069, 'mean loss2: ': 0.003075,
      'mean loss: ': 0.444939, 'mean s_rtt: ': 8.565517, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4668046, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.050505, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.159933, 'mean s_rtt: ': 8.676768, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4702800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033784, 'mean loss2: ': 0.004355,
      'mean loss: ': 0.594787, 'mean s_rtt: ': 8.554054, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.863118, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026022, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.47088, 'mean s_rtt: ': 8.375465, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 177717, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.222222, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4506246.903226, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.019055,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.143199, 'mean s_rtt: ': 8.740982,
      'state: ': SLA is OK, time: global}]}
