{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 1155360,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 7.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.106383, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5934641,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.873563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.62069, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7535682,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.398438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.421875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9123350,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.251799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.489209, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9478800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.401408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.690141, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.173228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.850394, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.006511,
      'mean loss: ': 0.662342, 'mean s_rtt: ': 159.852713, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9614400, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.986301, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9626447, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.37415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.829932, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.805369,
      'mean loss2: ': 0.006732, 'mean loss: ': 0.668446, 'mean s_rtt: ': 160.315436,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9536023, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.326667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.573333,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9329646, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.282443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.778626,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.276119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.007463,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.689394,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.013514,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.55102,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.859155,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.419118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.933824,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.633588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.236641,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.698413,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.226562, 'mean loss2: ': 0.012414, 'mean loss: ': 1.263237,
      'mean s_rtt: ': 159.992188, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9462000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.774194, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.486111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.458333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9428400,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.507937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.277778, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.016434,
      'mean loss: ': 1.627958, 'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9426000, 'mean cwnd: ': 1624810.0, 'mean jitter: ': 0.427481,
      'mean loss2: ': 0.011641, 'mean loss: ': 1.14069, 'mean s_rtt: ': 159.961832,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.223022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.014388,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.286885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.729508,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.942029,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9555600, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.478571,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2398440, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8788760.935484, 'mean cwnd: ': 1624810.0,
      'mean jitter: ': 0.622824, 'mean loss2: ': 0.001733, 'mean loss: ': 0.178756,
      'mean s_rtt: ': 160.149461, 'state: ': SLA is OK, time: global}]}
