{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2477266,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.477612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.492537, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12708635,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.325397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.888889, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.78169, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.655556, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.758621, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.534483, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.617021, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.369565, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12253200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.391304, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12153600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.681818, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12482400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12426000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.04, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12523200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12474000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.92, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12594000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.083333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.12, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12572400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12416400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12001200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.8, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.25, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11964000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.947368, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12375600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.73913, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12482400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12584400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.04, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12423600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12613200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12550800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.12, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12546000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.08, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12591600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3188560,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11973292.290323,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.415053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.155204, 'state: ': SLA is OK, time: global}]}
