{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.567164, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12309042,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.191176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.426471, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13135200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.8, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.652174, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13410000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.020833, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13398000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.510204, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12956400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.575, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12904800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.026316, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.307692, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.4375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.142857, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.204082, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.489796, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.204082, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.387755, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.163265, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.061224, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.061224, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.645833, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.979592, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13155600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.3125, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13150800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13153200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.605263, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13114800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.333333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13095600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.794872, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.265306, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.020408, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.959184, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.020408, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3369920,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.083333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12460729.935484,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.272859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.368796, 'state: ': SLA is OK, time: global}]}
