{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.537313, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12762597,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.408333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.727273, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.795918, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.433962, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.576923, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.902439, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.785714, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10826400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.5625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11652000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11562000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.235294, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11524800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11731200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10939200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.714286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.076923, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11493600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.470588, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11516400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11640000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.176471, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11652000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11416800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11668800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11169600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10974000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.384615, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10934400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11275200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.2, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11616000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11344800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.214286, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2787720,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11180747.83871,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.514222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.974285, 'state: ': SLA is OK, time: global}]}
