{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2542066,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.686567, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12907840,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.626984, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.51049, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.649425, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.794286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.595376, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.77931, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.226277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.510949, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.543478, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.413793, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.068571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.714286, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.046243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.745665, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.658683, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.139706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.735294, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.804348, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.85, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.785714, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.591549, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.549296, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.757143, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.8, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.802817, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.928571, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.957746, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.169014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.676056, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.542373, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.836735, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.409091, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.685185, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.962963, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3434760,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.928571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12975569.870968,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.259292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.672024, 'state: ': SLA is OK, time: global}]}
