{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.537313, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12779140,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.31746, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13738800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.659091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13280400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.56, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.690909, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.90566, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.931818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.976744, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13400400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.863636, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13609200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.037037, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13738800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.12963, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.472727, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.87037, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.814815, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.181818, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.740741, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.957447, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.659091, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13333200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.086957, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13479600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.87037, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.836364, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.592593, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.777778, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13592400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.740741, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.849057, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13204800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.046512, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.772727, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.436364, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.851852, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3369960,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12616450.516129,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.255296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.724301, 'state: ': SLA is OK, time: global}]}
