{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2671673,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 5.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.567164, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12643798,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.150794, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.852113, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.413793, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13479600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.8, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.537037, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.911111, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.909091, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.428571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.178571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.454545, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.454545, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.945455, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.927273, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.836364, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.745455, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13450800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.981818, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.963636, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.75, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.75, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.918367, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.781818, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.981818, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.531915, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.545455, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.613636, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.54, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.527273, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13580400,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.836364, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3499560,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.928571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12655555.83871,
      'mean cwnd: ': 2463558.0, 'mean jitter: ': 0.278899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.702018, 'state: ': SLA is OK, time: global}]}
