{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 18075323,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.022834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062458, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18721200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.060194, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18828497,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00836, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18934690,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003197, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18785841,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.095361, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18749750,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.097357, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18757086,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047742, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18603351,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082368, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18810361,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03861, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18852045,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010289, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18736800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047835, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18850041,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01413, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18872186,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005122, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18490800,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.153242, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18865200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00898, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18925200,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008969, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18926400,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18646996,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083063, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17835239,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.000707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.221201, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15780100,
      'mean cwnd: ': 108209.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.147804, 'mean s_rtt: ': 6.001144, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15674400, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15745350, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.00225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15547350, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.027055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.186264, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15715650, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15626550, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.001144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15702050, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013978, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15783900, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001078, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15679300, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15757250, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003394, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 510195, 'mean cwnd: ': 108209.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17044887.129032, 'mean cwnd: ': 108209.0,
      'mean jitter: ': 0.001996, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004927,
      'mean s_rtt: ': 5.427559, 'state: ': SLA is OK, time: global}]}
