{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22381818,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.030526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.053684, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22831177,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.012468, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.046974, 'mean s_rtt: ': 5.080519, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23187529, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.011777, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23359245, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.005561, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23306446, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22866045, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.054809, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22972845, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.046296, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22920000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.012378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.069624, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22861249, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.057424, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20426400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.249855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.675189, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23150400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004592,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.046382, 'mean s_rtt: ': 5.029592,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22898400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.006722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.05636,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23414400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.006045,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23210400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.011196,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23208000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.008138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.024415,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23311200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000424, 'mean loss: ': 0.045999, 'mean s_rtt: ': 5.002028,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23234400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.001016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.018801,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23200800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.019857,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23011200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.000514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.054499,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.003708, 'mean loss2: ': 0.000396, 'mean loss: ': 0.042801,
      'mean s_rtt: ': 5.172669, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23155200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.007641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034131, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23064000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045036, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22670400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.010433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.099635, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22879200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08983, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22929600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.012365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068521, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22939200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047988, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22327200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.015376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.181336, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23160000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021418, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23335200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000506, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23037649,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.022541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.060963, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 744429,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22204917.16129,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.013527, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.006072, 'mean s_rtt: ': 5.067733, 'state: ': SLA is OK, time: global}]}
