{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.552239, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12154189,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.441176, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13004400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.35, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12939600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.108696, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.285714, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13222800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.122449, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13064400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.210526, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.102564, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13153200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.195122, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.62, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.163265, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13117200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13068000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.153846, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.113636, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.306122, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13108800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.6, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13093200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.564103, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13092000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.692308, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.8, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13202400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.326531, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13134000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.408163, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13170000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.333333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12955200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.025641, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13107600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.487179, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13117200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.288889, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.22449, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13146000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.291667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13234800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.326531, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13132800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.615385, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3349440,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12420157.903226,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.283613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.280954, 'state: ': SLA is OK, time: global}]}
