{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2542066,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.701493, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12092998,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.183099, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.2, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.490566, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.833333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13449600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.943396, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13101600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.604651, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13170000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.232558, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13134000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.8, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13458000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.944444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13372847,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.90566, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13461600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.962963, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13243200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.355556, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.465116, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13081200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13263600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.867925, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.6, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.716981, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13088400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.837209, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13134000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.976744, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13134000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.978261, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13611647,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.111111, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13308000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.924528, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.5, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.796296, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.849057, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13263600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.555556, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13308000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.685185, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13308000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.943396, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.462963, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3369960,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12542952.193548,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.210637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.677402, 'state: ': SLA is OK, time: global}]}
