{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2671705,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.597015, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12708591,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.110236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.771654, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.683099, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.598765, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.672414, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.569767, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.897059, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.175182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.678832, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.992754, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.062857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.725714, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.172414, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.308571, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.834286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.451429, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.211429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.422857, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.060403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.644295, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.065693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.912409, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.884058, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.165644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.343558, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.534091, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.58046, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.045714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.617143, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.551724, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.24, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.087591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.583942, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.248175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.781022, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.664384, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.092486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.543353, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.851429, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.188571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.948571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3565080,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.431818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13240870.193548,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.244666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.596416, 'state: ': SLA is OK, time: global}]}
