{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.626866, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12708640,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.420635, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.836879, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.814286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.465517, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.22807, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.425532, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.042553, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11812800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.153846, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12201600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.590909, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12322800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.96, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12387600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12488400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.24, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12327600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.041667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12465600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12176400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11712590,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.004627,
      'mean loss: ': 0.55969, 'mean s_rtt: ': 156.315789, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11835600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.4, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11922000, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.409091, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.28, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.24, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.625, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.72, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9662446, 'mean cwnd: ': 2322859.105263, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.111111, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 5216469.2, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.3, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 4820828.947368,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.052632,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 4452768.095238,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.285714,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 2166718.88,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004684, 'mean loss: ': 0.407716, 'mean s_rtt: ': 157.24,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2138560, 'mean cwnd: ': 1708500.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11552732.322581,
      'mean cwnd: ': 2636369.168641, 'mean jitter: ': 0.410574, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.032247, 'mean s_rtt: ': 157.155681, 'state: ': SLA is OK, time: global}]}
