{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2666867,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.469697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.651515, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12761392,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.5, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.120567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.879433, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.865385, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.534483, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.502959, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.742647, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.125926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.785185, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.049689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.608696, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.65896, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.848837, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.465517, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.616279, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.687861, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.601156, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.676301, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.381503, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.127168, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.081826, 'mean s_rtt: ': 157.641618, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.747126, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.494186, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.80814, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.780347, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.597701, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.722222, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.455882, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.02963, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.152778, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.653179, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.96, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.028902, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3565080, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.681818, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13257049.645161, 'mean cwnd: ': 2441572.0,
      'mean jitter: ': 0.238723, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002728,
      'mean s_rtt: ': 157.669685, 'state: ': SLA is OK, time: global}]}
