{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2671705,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.58209, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12155148,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.402985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.313433, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13104000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.384615, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12970203,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.372394, 'mean s_rtt: ': 157.666667, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13134000, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.87234, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.065217, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12999600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.277778, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.675676, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.65, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.148936, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.26087, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.195122, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12882000, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.378378, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.135135, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.358974, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13189200, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.276596, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13090800, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.543478, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.148936, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.391304, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.065217, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.282609, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.282609, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.021277, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.108696, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.152174, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13004400, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13134000, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.347826, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.23913, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.553191, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3114280, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.636364, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12384714.064516, 'mean cwnd: ': 2441572.0,
      'mean jitter: ': 0.289687, 'mean loss2: ': 0.000113, 'mean loss: ': 0.012413,
      'mean s_rtt: ': 157.290795, 'state: ': SLA is OK, time: global}]}
