{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.447761, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12631851,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.445312, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13911600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.128788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.924242, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13182000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.431373, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.745455, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.927273, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.318182, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13263600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.755556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.208333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.553571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.781818, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13243200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.156863, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.488889, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.288889, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13134000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.596154, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13328400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.964286, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13328400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.854545, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.732143, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13218000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.978723, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13243200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12881423,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.518519, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.821429, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13393200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.545455, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.857143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.8, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.009991,
      'mean loss: ': 1.025506, 'mean s_rtt: ': 158.055556, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13048800, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.644444, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13134000, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.636364, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.755102, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3305160, 'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12504183.870968, 'mean cwnd: ': 2441572.0,
      'mean jitter: ': 0.258988, 'mean loss2: ': 0.000322, 'mean loss: ': 0.034184,
      'mean s_rtt: ': 157.684948, 'state: ': SLA is OK, time: global}]}
