{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2542066,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.686567, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12826193,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.516129, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.795775, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.084848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.830303, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.56, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.092486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.907514, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.115108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.604317, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.29927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.59854, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.218543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.827815, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.594286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.695402, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.977011, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.626437, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.678161, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.517241, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.816092, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.751724, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.138686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.642336, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.830065, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.731429, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.764368, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.729885, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.115108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.755396, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.233577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.810219, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.40146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.20438, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.473684, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.051429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.68, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.522989, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.101351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.695946, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3564880,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.882353, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13280191.580645,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.25137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.689453, 'state: ': SLA is OK, time: global}]}
