{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15194873,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.04666, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.072597, 'mean s_rtt: ': 5.783669, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14508368, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.01706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003937, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14282814, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.017497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.014805, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14210676, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.026991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.02834, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14129122, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.042005, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14311476, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.005236, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14287384, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.009186, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13790676, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.056934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.084672, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14316414, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.009409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.009409, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14277922, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.066812, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14201076, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.042005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.036585, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14304368, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.020216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.03504, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14169830, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001399, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14174676, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.015449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.022472, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14198814, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.023192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14081168, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.009972, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14303168, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.016086, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12331338, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.371316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.646365, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12511338, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.488636, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12228138, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.324111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.496047, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12295246, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.309665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.585799, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12122538, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.413088,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.169974, 'mean s_rtt: ': 6.562372,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12220846, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.301811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.557344,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11848846, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.449462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.709677,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12069650, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.232179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.665988,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12381700, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.401905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.485714,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12189650, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.424947, 'mean loss2: ': 0.001631, 'mean loss: ': 0.160569,
      'mean s_rtt: ': 6.725159, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12081650,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.394336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.694989, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12096050,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.418891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.568789, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12177750,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.717895, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 398556,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.294118, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12957939.387097,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.173406, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.013245, 'mean s_rtt: ': 6.267797, 'state: ': SLA is OK, time: global}]}
