{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22553422,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.023684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028421, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23380023,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23238016,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024936, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23406425,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001011, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22309172,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.120085, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23180734,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019878, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22602155,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.10645, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22824062,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.079275, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22688077,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.100731, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22972800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042674, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22747200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078523, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22754449,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082683, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22792800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078879, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22972849,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045244, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22228800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.022836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.198619, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22797600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.011936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070576, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22454400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.012118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.14647, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23368800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006076, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23260800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014213, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23359200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000506, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23325600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006079, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23352000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23205600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030597, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23222400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004585, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23258400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022877, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23145600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019939, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23232000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023906, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23368800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000505, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23253600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008134, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22958400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.041551, 'mean s_rtt: ': 5.053093, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 753990, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22289295.935484, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004303,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001385, 'mean s_rtt: ': 5.045644,
      'state: ': SLA is OK, time: global}]}
