{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2542066,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 5.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.61194, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12714338,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.188976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.401575, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13782000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.128788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.856061, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13436447,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.979167, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13263600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.690909, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13546800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.981481, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.795455, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.386364, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13328400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.94, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13263600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.888889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.527273, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.381818, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.703704, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.872727, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.763636, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.527273, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13458000,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.072727, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13278601,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.340909, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.204545, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.934783, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.909091, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13372800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.944444, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.8, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13198800,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13069200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.704545, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.681818, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.772727, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.641509, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.8, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.781818, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3305160,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.357143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12559452.0,
      'mean cwnd: ': 2441572.0, 'mean jitter: ': 0.310647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.75014, 'state: ': SLA is OK, time: global}]}
