{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.597015, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12208241,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.308824, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.589744, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.116887, 'mean s_rtt: ': 157.708333, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13107600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.395833, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.076923, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12884400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.004549, 'mean loss: ': 0.499633, 'mean s_rtt: ': 156.973684,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.452381,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.229167,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13131600, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.354167,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.387755,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10508446, 'mean cwnd: ': 2032897.139535,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.55814,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 5119002.041667,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.291667,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 4421924.75,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.229167,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 3620153.479167,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.291667,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 4194991.083333,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.958333,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 5338121.521739,
      'mean jitter: ': 9.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.086957,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10281646, 'mean cwnd: ': 2201233.028571,
      'mean jitter: ': 6.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.485714,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13045200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.205128,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13436400, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.714286,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13321200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.959184,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12848400, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.097561,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.078947,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12943813, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.078947,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.1875,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12879600, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.222222,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12950400, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.026316,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12973200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.131579,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3270280, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12069241.677419, 'mean cwnd: ': 2737920.356258,
      'mean jitter: ': 0.870686, 'mean loss2: ': 0.000183, 'mean loss: ': 0.020551,
      'mean s_rtt: ': 158.505714, 'state: ': SLA is OK, time: global}]}
