{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.492537, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12778199,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.507812, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.091549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.211268, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.160714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.850575, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.900585, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.698529, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.708029, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.847222, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.988506, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13986000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.717647, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.110294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.852941, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.059259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.666667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.919708, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.932886, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.109827, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.113534, 'mean s_rtt: ': 157.774566, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.810345, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.508571, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.637931, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.611429, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.554286, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.574713, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.150685, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.942029, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.493506, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.752874, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13136064, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.67284, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.674286, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.591954, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3565080, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.522727, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13181555.129032, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.251534, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003784,
      'mean s_rtt: ': 157.733173, 'state: ': SLA is OK, time: global}]}
