{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2606855,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.552239, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12408339,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.34375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.627907, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.680851, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.745098, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.954545, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13002000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.390244, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.195122, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11974271,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.78, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13172400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.285714, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12463825,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.14, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.215686, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13202400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.627451, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12768000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.35, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10465888,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.756757, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.960784, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.039216, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13107600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.82, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.96, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10890718,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.74359, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12985200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.85, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13014000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.878049, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13285200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.652174, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13344000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.862745, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13350047,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.16, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.803922, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12973200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.756098, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13026000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.658537, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3369880,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12238613.645161,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.274615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.702919, 'state: ': SLA is OK, time: global}]}
