{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.313433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.492537, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12202234,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.771429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.431818, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.773585, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13320047,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.75, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.830189, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.47619, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13161600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.019279, 'mean s_rtt: ': 157.761905, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.093894, 'mean s_rtt: ': 157.837209,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13267247, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.320755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.886792,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13384847, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.150943,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12233466, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.002251, 'mean loss: ': 0.223085,
      'mean s_rtt: ': 157.547619, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12168649,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.225388, 'mean s_rtt: ': 157.439024, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13107600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.627907, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.566038, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13155600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.617021, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13084800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.651163, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.595238, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.695652, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.867925, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.698113, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13237200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.735849, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.54717, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.792453, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.811321, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13125600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.846154, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.06, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.930233, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.809524, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3387880, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.636364, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12424272.129032, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.242092, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018722,
      'mean s_rtt: ': 157.68185, 'state: ': SLA is OK, time: global}]}
