{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 1646731,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.516667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9665296,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.226891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.966387, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.042328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.962963, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.063584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.716763, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.474286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13076073,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.767857, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13089697,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.756098, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.735294, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.06135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.490798, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.683908, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.08071, 'mean s_rtt: ': 157.624277, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.942857, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.785185, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.896341, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.878613, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.6875, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14334000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.485714, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.557471, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.206667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.873333, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.087591, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.036232, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.746914, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.603659, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12800069, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.72, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.913043, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.919708, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.590643, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.768786, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.656051, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3500080, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.647059, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13020849.870968, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.304879, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.00269,
      'mean s_rtt: ': 157.69329, 'state: ': SLA is OK, time: global}]}
