{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.537313, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12337840,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.191176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.235294, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12997200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.25641, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13107600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.12766, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.270833, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12817812,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.487805, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12730800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.051282, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13084800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.104167, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13338047,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.8125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.022222, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12909600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.513514, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13080000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13021200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.615385, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13350000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.4375, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13297200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.875, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12962400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.564103, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12784800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.105263, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13179600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.354167, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13257600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13054800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.119705, 'mean s_rtt: ': 157.531915, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13404000, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.645833, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10920653, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.7, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.333333, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12994224, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.11774, 'mean s_rtt: ': 157.3125,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12949200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.265306,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13172400, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.702128,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13054800, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.511111,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3323080, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12331810.387097, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.410439, 'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007915,
      'mean s_rtt: ': 157.354759, 'state: ': SLA is OK, time: global}]}
