{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.552239, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12143436,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.380282, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13125600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.311111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.75, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13208400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.886792, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12931200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.422222, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13080000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.395349, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.431818, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13107600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.384615, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.851852, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.943396, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.981481, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.777778, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13255247,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.695652, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12949200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.465116, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12978000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.790698, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.76, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.574074, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13330800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.716981, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.685185, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13320000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.603774, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13432847,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.849057, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13042800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.004436,
      'mean loss: ': 0.486767, 'mean s_rtt: ': 157.924528, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.924528, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.924528, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13232400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.627451, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.837209, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.209302, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.882353, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3305160, 'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12477882.451613, 'mean cwnd: ': 2414467.0,
      'mean jitter: ': 0.224229, 'mean loss2: ': 0.000143, 'mean loss: ': 0.016226,
      'mean s_rtt: ': 157.66256, 'state: ': SLA is OK, time: global}]}
