{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.686567, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12378641,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.147059, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12961200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.326531, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12883200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.75, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12986400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.128205, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13003200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.897436, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12985200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.97561, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13066800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.229167, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13327200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.653061, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13214400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.22449, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13051200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.538462, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12985200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.052632, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13027200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.095238, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.145833, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13210800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.367347, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13309247,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.102041, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13143600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.395833, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.326531, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.122449, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.040816, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13143600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.183673, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.22449, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.979592, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.333333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13369200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.25, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13149600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.367347, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13237200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.183673, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.285714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3369920,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.416667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12454150.774194,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.313271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.267897, 'state: ': SLA is OK, time: global}]}
