{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15314871,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.043249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.787975, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14551430,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.020566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01671, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14208276,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.032832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.04788, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14133830,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019841, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14276768,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.002663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14208368,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.01238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02751, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11834492,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.52521, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11409692,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.65493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.793427, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12098446,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.449692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.694045, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12256892,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.210736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.552684, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12153646,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.373166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.66457, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12084046,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.447205, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.224388, 'mean s_rtt: ': 6.662526, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11763646, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.441304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.741304, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12122446, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.661885, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12127200, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.897727, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12201646, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.408247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.620619, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12120046, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.407643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.690021, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12106892, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.379098,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.093058, 'mean s_rtt: ': 6.735656,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.541304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.734783,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.581633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.64898,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12098400, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.466527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.761506,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12129646, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.576,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12170446, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.424547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.625755,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12160846, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.428287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.533865,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12192046, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.375746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.632207,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12208846, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.453252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.611789,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12021646, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.47651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.805369,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12103246, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.533605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.727088,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.668889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.711111,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.465438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.806452,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 364917, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.428571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12125866.83871, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.364972, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.010582,
      'mean s_rtt: ': 6.540099, 'state: ': SLA is OK, time: global}]}
