{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 22330967,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.031233, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.05162, 'mean s_rtt: ': 7.009693, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23731200, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.610548, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24307200, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.046964, 'mean s_rtt: ': 6.562842,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24240000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.046067, 'mean s_rtt: ': 6.867357,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23664092, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.014199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.878803,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24348046, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.007913, 'mean loss2: ': 0.000408, 'mean loss: ': 0.043247,
      'mean s_rtt: ': 6.765084, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24240093,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.001983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.733267, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24156046,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.014993, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.043144, 'mean s_rtt: ': 6.404798, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24208950, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.046456, 'mean s_rtt: ': 6.480855, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24229250, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.000991,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046345, 'mean s_rtt: ': 6.710109,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.007493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.696304,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24249600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.002488, 'mean loss2: ': 0.001624, 'mean loss: ': 0.172663,
      'mean s_rtt: ': 6.644776, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23692800,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.879049, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24187200,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.002478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.759167, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24180100,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00044, 'mean loss: ': 0.046162,
      'mean s_rtt: ': 6.797137, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24189750,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.013353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.839763, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24210053,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.008454, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.093291, 'mean s_rtt: ': 6.711586, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23607650, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.010142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.953347, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 24249700, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006938,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.092691, 'mean s_rtt: ': 6.713578,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23966451, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.005484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.895314,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23887251, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.886717,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24216000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.909136,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24204050, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.000989, 'mean loss2: ': 0.00044, 'mean loss: ': 0.04618,
      'mean s_rtt: ': 6.815126, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23231156,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.017897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.733781, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23894757,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.016585, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.237654, 'mean s_rtt: ': 6.225366, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23872008, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009833,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.231176, 'mean s_rtt: ': 6.247788,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23353557, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.039877, 'mean loss2: ': 0.001909, 'mean loss: ': 0.20087,
      'mean s_rtt: ': 6.424335, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23928510,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.00382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.21872, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23213159,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.002141, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.30061, 'mean s_rtt: ': 6.474304, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23424510, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.013598,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.125054, 'mean s_rtt: ': 6.411088,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1029880, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23172954.387097, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.008326, 'mean loss2: ': 0.000565, 'mean loss: ': 0.060619,
      'mean s_rtt: ': 6.65354, 'state: ': SLA is OK, time: global}]}
