{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 5.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.522388, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12648592,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.492063, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.657343, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13205633,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.392157, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.314286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.409357, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.109489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.810219, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.644444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.724638, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.343195, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.485714, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.523256, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.065693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.722628, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12622469,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.579365, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.118881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.552448, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.091429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.502857, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.102857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.817143, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.64, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.044304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.753165, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.160584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.562044, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.485294, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.673611, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.754286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.051429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.56, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.055215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.803681, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.182482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.708029, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13200818,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.054264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.612403, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.841727, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.045714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.508571, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.68, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3565080,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.355556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13139221.225806,
      'mean cwnd: ': 2414467.0, 'mean jitter: ': 0.239917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.562318, 'state: ': SLA is OK, time: global}]}
