{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.58209, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9189103,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.526882, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.337931, 'mean loss2: ': 0.00418,
      'mean loss: ': 0.426735, 'mean s_rtt: ': 157.468966, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13968000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.270115, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.148571, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.275641, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.032135, 'mean s_rtt: ': 157.727273,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12963296, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.126761, 'mean loss2: ': 0.005398, 'mean loss: ': 0.52534,
      'mean s_rtt: ': 157.288732, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13253632,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.080247, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.083949, 'mean s_rtt: ': 157.438272, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12833643, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.320896, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.275591,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.135601, 'mean s_rtt: ': 157.779528,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.854167,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12598563, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.119497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.301887,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13984800, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.142857,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12356158, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.006203, 'mean loss: ': 0.603869,
      'mean s_rtt: ': 157.160256, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13795200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.357143, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13299178,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.259542, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.123065, 'mean s_rtt: ': 157.824427, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.557823, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13032923, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.484277, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12744859, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.117641, 'mean s_rtt: ': 157.666667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13659213, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.142012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.248521,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.002041, 'mean loss: ': 0.209315,
      'mean s_rtt: ': 157.157895, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13855200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.177515, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.363003, 'mean s_rtt: ': 157.289941, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13944000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083511, 'mean s_rtt: ': 157.278107,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.158824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.241176,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.001281, 'mean loss: ': 0.127414,
      'mean s_rtt: ': 157.326923, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13188825,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.4375, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13205581,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.19084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.89313, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13330463,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.322148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.604027, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13519246,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.31677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.496894, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3529120,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.659091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12682899.0,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.362753, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.094386, 'mean s_rtt: ': 157.445473, 'state: ': SLA is OK, time: global}]}
