{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2606909,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.686567, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12252645,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.239583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.15625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.738095, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12127811,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.266667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12952847,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.346939, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.114186, 'mean s_rtt: ': 157.285714, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12616800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.483601, 'mean s_rtt: ': 157.265306,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12580800, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.069767,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.04878,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12120601, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.004603, 'mean loss: ': 0.48519, 'mean s_rtt: ': 157.075,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12580937, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.27907,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13000847, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.230769,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12928894, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.938776,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12770541, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.6,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12969647, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.163265,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12669694, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.428571,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.05,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12782400, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.02439,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12969647, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.183673,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12806541, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.520833, 'mean loss2: ': 0.001077, 'mean loss: ': 0.114947,
      'mean s_rtt: ': 157.291667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12298232,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.004548,
      'mean loss: ': 0.449284, 'mean s_rtt: ': 157.428571, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12610259, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.040816, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12940894, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.16, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10884720, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.361111, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11331048, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.589744, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10620047, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.942857, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12699059, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.254902, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11921504, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.877551, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12734444, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.021739, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13017741, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.166667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3281167, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.153846, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11868331.483871, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.413564, 'mean loss2: ': 0.000506, 'mean loss: ': 0.054907,
      'mean s_rtt: ': 157.154198, 'state: ': SLA is OK, time: global}]}
