{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.597015, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11717399,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.292308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.230769, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.815789, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12530400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.159091, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12907200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.977778, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11755792,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.380004, 'mean s_rtt: ': 157.294118, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12859247, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.279116, 'mean s_rtt: ': 157.52381,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12710400, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.608696,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12720000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.688889,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.913043,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11667011, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11921400, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.004509, 'mean loss: ': 0.474231,
      'mean s_rtt: ': 157.228571, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12600000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.166667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12470400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12823200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12904800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.76087, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.001013, 'mean loss: ': 0.110786,
      'mean s_rtt: ': 156.666667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12792000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.659574, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12705600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.97619, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.72973, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12499200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12628800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.666667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12993600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.847826, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12739200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.478261, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12339013,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.090909, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12746400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.978261, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12274214,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.933333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.888889, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12782400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.744681, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3021920,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11941460.064516,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.549189, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.041471, 'mean s_rtt: ': 157.020197, 'state: ': SLA is OK, time: global}]}
