{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.537313, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12713392,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.244094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.425197, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.127072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.143646, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13984800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.127168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.196532, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13944000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.173653, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.078933, 'mean s_rtt: ': 157.479042, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.481928, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.30597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.216418, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13855200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.474359, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.75, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076996, 'mean s_rtt: ': 157.523529,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12994513, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.092025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.134969,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12296935, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.019737,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.285714,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12694540, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.197368,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.298851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.442529,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.169591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.163743,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.146199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.333333,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12716113, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.331169,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13625624, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.170588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.088235,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.091429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.674286,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.867052,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.985714,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10673775, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.362832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.132743,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.180451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.721805,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.261194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.731343,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12922417, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.585938,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13843200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.240964, 'mean loss2: ': 0.001155, 'mean loss: ': 0.109377,
      'mean s_rtt: ': 157.240964, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13960800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.098266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.369942, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13965600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.232558, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003211, 'mean s_rtt: ': 157.05814, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13795984, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.255952,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.078118, 'mean s_rtt: ': 157.369048,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3577080, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.139535,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12858517.387097, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.360516, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011555,
      'mean s_rtt: ': 157.390364, 'state: ': SLA is OK, time: global}]}
