{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2654866,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.552239, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12684592,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.460317, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13783200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.356643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.594406, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12375382,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.35443, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13648800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.322314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.768595, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13704783,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.244604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.338129, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13730400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.647059, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12711277,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.004997,
      'mean loss: ': 0.473561, 'mean s_rtt: ': 157.464, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13210386, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.248276, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.325301, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008915, 'mean s_rtt: ': 157.229885,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12752161, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.203822, 'mean loss2: ': 0.005032, 'mean loss: ': 0.470199,
      'mean s_rtt: ': 157.11465, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13852847,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.112804, 'mean s_rtt: ': 157.233766, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13256759, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.422078, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13536821, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.218182, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13924800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.152047, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.233918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.263158, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.297143, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.147727, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13080871, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.075, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.425532, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13797600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.720588, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12975201, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.541353, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.367816, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.091429, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.202312, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.513158, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13814400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.858065, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13500798, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.651515, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3540880, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.264706, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12879845.935484, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.319217, 'mean loss2: ': 0.000363, 'mean loss: ': 0.035516,
      'mean s_rtt: ': 157.356221, 'state: ': SLA is OK, time: global}]}
