{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2696026,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.954545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12922200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.137075, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.141656, 'mean s_rtt: ': 157.24287, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13171384, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.174895,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.254329, 'mean s_rtt: ': 157.192469,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13053492, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.149416, 'mean loss2: ': 0.001471, 'mean loss: ': 0.141126,
      'mean s_rtt: ': 157.960768, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13051110,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.131338, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.022751, 'mean s_rtt: ': 157.837905, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12766669, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.136479,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.256492, 'mean s_rtt: ': 156.759899,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14342388, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.989198,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13443073, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.135069, 'mean loss2: ': 0.002121, 'mean loss: ': 0.197056,
      'mean s_rtt: ': 157.234337, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13220894,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.062603, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.058044, 'mean s_rtt: ': 157.620264, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13204690, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.159859, 'mean s_rtt: ': 157.749587,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13503828, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.167344, 'mean loss2: ': 0.005059, 'mean loss: ': 0.469907,
      'mean s_rtt: ': 157.710804, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14026292,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.093313, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.085184, 'mean s_rtt: ': 157.683515, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14392318, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.113394,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.198863, 'mean s_rtt: ': 157.928463,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12669698, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.084307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.599332,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13005601, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.118305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.117506,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13298355, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.224258, 'mean loss2: ': 0.000437, 'mean loss: ': 0.037856,
      'mean s_rtt: ': 157.72164, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12977779,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.07244, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.128268, 'mean s_rtt: ': 157.451291, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13462292, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.26979,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.030812, 'mean s_rtt: ': 158.45315,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10995850, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.131435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.920044,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14010073, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.180995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.414027,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13526020, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.209412, 'mean loss2: ': 0.00094, 'mean loss: ': 0.088972,
      'mean s_rtt: ': 157.592941, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13380546,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.314735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.48784, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14445600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.451411, 'mean loss2: ': 0.007368,
      'mean loss: ': 0.736091, 'mean s_rtt: ': 156.808777, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13466291, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.294828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.068966, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13235762, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.33892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.391061, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14448000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.196541,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034431, 'mean s_rtt: ': 156.990566,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.479675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.260163,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12663575, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.484706, 'mean loss2: ': 0.007249, 'mean loss: ': 0.683681,
      'mean s_rtt: ': 157.36, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14404800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.343949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.66242, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13662570,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.444676, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.134604, 'mean s_rtt: ': 156.849687, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3708120, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.42, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12760932.129032, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.285017,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.128666, 'mean s_rtt: ': 157.53013,
      'state: ': SLA is OK, time: global}]}
