{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2671668,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.590909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12624640,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.312, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11916870,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.052632, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11491923,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.734694, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12197536,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.134615, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.035714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12712800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.955556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10850400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10853401,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.012035,
      'mean loss: ': 1.429009, 'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11834400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11822400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11932800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.403194, 'mean s_rtt: ': 156.961538,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.004602, 'mean loss: ': 0.564599,
      'mean s_rtt: ': 157.230769, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11897390,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.004436,
      'mean loss: ': 0.514833, 'mean s_rtt: ': 157.333333, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.964286, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 2093406.92, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': ProbeRTT,
      time: 17.0-18.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 3668274.47619, 'mean jitter: ': 3.095238,
      'mean loss2: ': 0.005582, 'mean loss: ': 1.199044, 'mean s_rtt: ': 159.238095,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 4539142.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.454545,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 3963490.318182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 4783575.538462,
      'mean jitter: ': 3.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.115385,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 11809215, 'mean cwnd: ': 3192687.115385,
      'mean jitter: ': 13.307692, 'mean loss2: ': 0.00806, 'mean loss: ': 0.8242,
      'mean s_rtt: ': 175.730769, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11420991,
      'mean cwnd: ': 2479620.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.004339, 'mean loss: ': 0.504353,
      'mean s_rtt: ': 158.851852, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 2492033.571429, 'mean jitter: ': 0.321429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.964286, 'state: ': ProbeBWREFILL, time: 24.0-25.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1588331.111111, 'mean jitter: ': 2.148148,
      'mean loss2: ': 0.006523, 'mean loss: ': 0.610644, 'mean s_rtt: ': 158.666667,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5350846, 'mean cwnd: ': 1083357.92,
      'mean jitter: ': 2.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.04,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1322940.0,
      'mean jitter: ': 0.740741, 'mean loss2: ': 0.00775, 'mean loss: ': 0.92756,
      'mean s_rtt: ': 156.962963, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6285600,
      'mean cwnd: ': 1322940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6804000,
      'mean cwnd: ': 1496811.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.821429, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2058200,
      'mean cwnd: ': 1556400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 10268034.83871,
      'mean cwnd: ': 2413343.722559, 'mean jitter: ': 1.23632, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.232581, 'mean s_rtt: ': 158.069421, 'state: ': BAD SLA, time: global}]}
