{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2542105,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.558824, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10187876,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.17094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.965812, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13761600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.085561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.058824, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13812000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.062112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.304348, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.182482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.605839, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13665600,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.358209, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.117622, 'mean s_rtt: ': 157.820896, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12763823, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.37931, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.975, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12746447, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10794174, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.12487, 'mean s_rtt: ': 157.288889,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13034447, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.211538,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12940847, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.92,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12940941, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.26, 'mean loss2: ': 0.004034, 'mean loss: ': 0.435593, 'mean s_rtt: ': 157.12,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12722447, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.022727,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.95122,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11686248, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.052632,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12693600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.255814,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12900094, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.489796,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12806447, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.836735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.55102,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12969741, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.489796,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12883247, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.382979,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12595200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12502816, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.008994, 'mean loss: ': 0.983822, 'mean s_rtt: ': 156.9,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10330251, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.138889,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12976894, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.862745,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11861506, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.404255,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12993741, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11731905, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.130435,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12924047, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004301, 'mean loss: ': 0.45094, 'mean s_rtt: ': 157.62,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3281207, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.090909,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11951085.516129, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.384074, 'mean loss2: ': 0.000636, 'mean loss: ': 0.070428,
      'mean s_rtt: ': 157.146855, 'state: ': SLA is OK, time: global}]}
