{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 5.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.537313, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12701391,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.00583,
      'mean loss: ': 0.496086, 'mean s_rtt: ': 157.52381, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13831200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.300699, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.406061, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.107955, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12442502, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.178808, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.71223, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13224870, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.237805, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12576869, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.713235, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.512, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.534247, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13644819, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.113813, 'mean s_rtt: ': 157.303571,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12533672, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.419118, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064725,
      'mean s_rtt: ': 157.75, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13720800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.403226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.201613, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.396104, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.514493, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.175573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.587786, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12658518,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.585714, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12999218,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.428571, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13123973,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.123967, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.255057, 'mean s_rtt: ': 157.371901, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13294426, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.004684, 'mean loss: ': 0.449746, 'mean s_rtt: ': 157.221374,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13047303, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.13253, 'mean loss2: ': 0.00436, 'mean loss: ': 0.441559,
      'mean s_rtt: ': 157.204819, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13756800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.225166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.807947, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13754400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.394161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.715328, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.580882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.816176, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13684800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.104046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.578035, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13972800,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.188571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.48, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13018512,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.122261, 'mean s_rtt: ': 157.450617, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13732800, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.988506, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12423296, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.881481, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3423240, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12728989.516129, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.345062, 'mean loss2: ': 0.000653, 'mean loss: ': 0.064775,
      'mean s_rtt: ': 157.517684, 'state: ': SLA is OK, time: global}]}
