{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 23204519,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.032659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.865734, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24195692,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.716418, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24115247,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.003966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.866138, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24298938,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.779266, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23835696,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.026808, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.039977, 'mean s_rtt: ': 6.686899, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23672446, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.021385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.893075, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24066046, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.010469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.652044, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24187246, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.87574, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24148948, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.016451,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008607, 'mean s_rtt: ': 6.769192,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22870900, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.012099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.905839,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24139304, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000454, 'mean loss: ': 0.046646, 'mean s_rtt: ': 6.540419,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24183650, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.001499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.582418,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24262851, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000439, 'mean loss: ': 0.04614, 'mean s_rtt: ': 6.862852,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.001985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.729032,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24042050, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.012955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.731938,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23670204, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.039916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.692577,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23808255, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.008764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.468887,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23754459, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.000915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.470265,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23318809, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.001867, 'mean loss: ': 0.205944,
      'mean s_rtt: ': 6.724572, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24194655,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.431553, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23970257,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.026778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.474477, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23578953,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.01732, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.421042, 'mean s_rtt: ': 6.637192, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24014553, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.014073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.498344, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23633259, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.15618, 'mean s_rtt: ': 6.57924, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23613063, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.007061,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.092413, 'mean s_rtt: ': 6.681377,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21481659, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.013538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.460289,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23577957, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.015357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.616983,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23698008, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.606947,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24167106, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.508656,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23881455, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001806, 'mean loss: ': 0.193884, 'mean s_rtt: ': 6.480769,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 758720, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.282051,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23049809.83871, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.010807, 'mean loss2: ': 0.000355, 'mean loss: ': 0.040361,
      'mean s_rtt: ': 6.679716, 'state: ': SLA is OK, time: global}]}
