{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 1440879,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 6.692308, 'mean loss2: ': 0.016635,
      'mean loss: ': 2.022093, 'mean s_rtt: ': 156.423077, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7722843, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.148649, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13500785, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.005668, 'mean loss: ': 0.566087, 'mean s_rtt: ': 157.570423,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13360846, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.116883, 'mean loss2: ': 0.000744, 'mean loss: ': 0.071461,
      'mean s_rtt: ': 157.37013, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.163743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.345029, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.301205, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12545666,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.290323, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12948878,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.163399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.235294, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.176056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.640845, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13814400,
      'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.413534, 'mean loss2: ': 0.004345,
      'mean loss: ': 0.450424, 'mean s_rtt: ': 157.24812, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13718400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113824, 'mean s_rtt: ': 157.75, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.325581, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.17341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.346821, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12735323, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.257862, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13421618, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.182927, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.493056, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12728085, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.496296, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.28655, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.4, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13011265, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.307692, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.686131, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13766400, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.49635, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 2307685.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074599, 'mean s_rtt: ': 157.797297,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.568966,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5875,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.213235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.602941,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.801471,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13944000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.220238,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.134503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.25731,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.478261,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3540960, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.977273,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12705533.806452, 'mean cwnd: ': 2307685.0,
      'mean jitter: ': 0.364485, 'mean loss2: ': 0.000943, 'mean loss: ': 0.042547,
      'mean s_rtt: ': 157.383665, 'state: ': SLA is OK, time: global}]}
