{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.671642, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11913486,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.608333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8993885,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.10535, 'mean s_rtt: ': 156.658537, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12769248, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.480769, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12188011, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.708955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.440299, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12503569, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.453846, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11880807, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.548872, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12725611, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.536424,
      'mean loss2: ': 0.005441, 'mean loss: ': 0.52524, 'mean s_rtt: ': 156.927152,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12018878, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.715385, 'mean loss2: ': 0.006234, 'mean loss: ': 0.61508,
      'mean s_rtt: ': 156.6, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12415531,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.696, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.346204, 'mean s_rtt: ': 156.384, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12267646, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.432, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12188020, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.770992,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008668, 'mean s_rtt: ': 156.267176,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12483174, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.893443, 'mean loss2: ': 0.002778, 'mean loss: ': 0.302039,
      'mean s_rtt: ': 157.008197, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12294786,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.821705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.488372, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12174148,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.713115, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.073747, 'mean s_rtt: ': 156.696721, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12462049, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.018899, 'mean s_rtt: ': 156.801587,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12718384, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.734266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.727273,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11835231, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.815789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.587719,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12080053, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.708333, 'mean loss2: ': 0.001294, 'mean loss: ': 0.132377,
      'mean s_rtt: ': 156.65, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9848085,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.474227, 'mean loss2: ': 0.015393,
      'mean loss: ': 1.31367, 'mean s_rtt: ': 156.907216, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12512095, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.128788, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7956972, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.397849, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12687600, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.477124, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.22449, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.973154,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.519939, 'mean s_rtt: ': 156.362416,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.865772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.04698,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11876854, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.730159, 'mean loss2: ': 0.010118, 'mean loss: ': 0.971632,
      'mean s_rtt: ': 156.746032, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12130540,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.617647, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12612000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.968992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.24031, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12705600,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.868217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.232558, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3302240,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.540541, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11440315.129032,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.898535, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.164428, 'mean s_rtt: ': 156.559821, 'state: ': SLA is OK, time: global}]}
