{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2671632,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.538462, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10991134,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.492537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.835821, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11109142,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.595238, 'mean loss2: ': 0.006386,
      'mean loss: ': 0.639417, 'mean s_rtt: ': 156.547619, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.008862, 'mean loss: ': 0.911682, 'mean s_rtt: ': 156.906977,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11245863, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.000786, 'mean loss: ': 0.084967,
      'mean s_rtt: ': 157.02381, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11307600,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.005222,
      'mean loss: ': 0.583388, 'mean s_rtt: ': 156.666667, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10863010, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.011911, 'mean loss: ': 1.254025, 'mean s_rtt: ': 156.857143,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11251808, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.009059, 'mean loss: ': 0.983181,
      'mean s_rtt: ': 156.735294, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10077695,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.005871,
      'mean loss: ': 0.66999, 'mean s_rtt: ': 156.432432, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11176849, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.640527, 'mean s_rtt: ': 156.794872,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10955406, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.004368, 'mean loss: ': 0.457287,
      'mean s_rtt: ': 156.53125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11437200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.542857, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11408400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.013815,
      'mean loss: ': 1.496264, 'mean s_rtt: ': 156.852941, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.099283, 'mean s_rtt: ': 156.891892,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11485200, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.794118, 'mean loss2: ': 0.010085, 'mean loss: ': 1.136968,
      'mean s_rtt: ': 156.764706, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11502000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.828571, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.038434, 'mean s_rtt: ': 156.542857, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11816400, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.704545, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9324048, 'mean cwnd: ': 2247880.125, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.8, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10367424, 'mean cwnd: ': 3851160.928571,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.261905,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9886860, 'mean cwnd: ': 3420737.27907,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.860465,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 3484028.232558,
      'mean jitter: ': 0.116279, 'mean loss2: ': 0.005156, 'mean loss: ': 0.616131,
      'mean s_rtt: ': 157.139535, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 11382602,
      'mean cwnd: ': 2581916.697674, 'mean jitter: ': 1.72093, 'mean loss2: ': 0.00681,
      'mean loss: ': 0.664375, 'mean s_rtt: ': 159.534884, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8414446, 'mean cwnd: ': 1810203.675676, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.008642, 'mean loss: ': 0.893931, 'mean s_rtt: ': 157.351351,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 8209200, 'mean cwnd: ': 1782479.484848,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.181818,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 2036266.285714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007306, 'mean loss: ': 0.767827, 'mean s_rtt: ': 157.971429,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 2144408.571429,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.005222, 'mean loss: ': 0.540401,
      'mean s_rtt: ': 157.971429, 'state: ': ProbeBWDOWN, time: 25.0-26.0}, {'bytes sent: ': 7137600,
      'mean cwnd: ': 1296098.571429, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.007329,
      'mean loss: ': 0.609925, 'mean s_rtt: ': 157.333333, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1331008.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.688889, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 5209292, 'mean cwnd: ': 1085316.454545, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.010288, 'mean loss: ': 0.892164, 'mean s_rtt: ': 157.121212,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5130000, 'mean cwnd: ': 937380.0,
      'mean jitter: ': 1.181818, 'mean loss2: ': 0.010838, 'mean loss: ': 1.174538,
      'mean s_rtt: ': 157.151515, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1305880,
      'mean cwnd: ': 937380.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.636364, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9512939.935484,
      'mean cwnd: ': 2087255.848597, 'mean jitter: ': 0.693246, 'mean loss2: ': 0.004662,
      'mean loss: ': 0.505157, 'mean s_rtt: ': 157.070138, 'state: ': BAD SLA, time: global}]}
