{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 1646695,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 6.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.596491, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6245720,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.760563, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10549552,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.64557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.563291, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10115766,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.728972, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.245811, 'mean s_rtt: ': 156.682243, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11912023, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.786885,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.128218, 'mean s_rtt: ': 156.745902,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11747713, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.638889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.618056,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12630792, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.864662, 'mean loss2: ': 0.003802, 'mean loss: ': 0.388615,
      'mean s_rtt: ': 156.240602, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12763200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.664062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.632812, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12189257,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.528, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12519935,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.75188, 'mean loss2: ': 0.006425,
      'mean loss: ': 0.643033, 'mean s_rtt: ': 156.729323, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.632258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.748387, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11890446, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.54918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.565574, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11587619, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.817391,
      'mean loss2: ': 0.007729, 'mean loss: ': 0.851976, 'mean s_rtt: ': 157.06087,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11774115, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.827338, 'mean loss2: ': 0.005788, 'mean loss: ': 0.67927,
      'mean s_rtt: ': 156.345324, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12878400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.781457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.278146, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11998451,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.765101, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.13372, 'mean s_rtt: ': 156.409396, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12669600, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.38, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12753600, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.818841,
      'mean loss2: ': 0.007049, 'mean loss: ': 0.718365, 'mean s_rtt: ': 156.442029,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11928861, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.991736, 'mean loss2: ': 0.00082, 'mean loss: ': 0.083855,
      'mean s_rtt: ': 155.958678, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12405215,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.938931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.51145, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12746400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.004647,
      'mean loss: ': 0.468037, 'mean s_rtt: ': 156.393939, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12536031, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.613924,
      'mean loss2: ': 0.005184, 'mean loss: ': 0.513121, 'mean s_rtt: ': 156.537975,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12734400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.789809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.496815,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10592248, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.552,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12210780, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.650794, 'mean loss2: ': 0.001092, 'mean loss: ': 0.125492,
      'mean s_rtt: ': 156.706349, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12698400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.055118, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.006995, 'mean s_rtt: ': 155.84252, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11715237, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.308656, 'mean s_rtt: ': 156.741379,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12721975, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.620155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.744186,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12394404, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.631148, 'mean loss2: ': 0.001381, 'mean loss: ': 0.138219,
      'mean s_rtt: ': 156.557377, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12701653,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.440789, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3271080,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.357143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11329624.774194,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.898428, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.181113, 'mean s_rtt: ': 156.553794, 'state: ': SLA is OK, time: global}]}
