{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2606870,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.530303, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11873136,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.30597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.649254, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12811247,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.940476, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.084132, 'mean s_rtt: ': 156.392857, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12093299, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.011055, 'mean loss: ': 1.208942, 'mean s_rtt: ': 156.47619,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12405971, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.807407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.348148,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12410006, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.721311, 'mean loss2: ': 0.000969, 'mean loss: ': 0.096665,
      'mean s_rtt: ': 156.819672, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10284989,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.614754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.836066, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11363770,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.596774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.653226, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12483265,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.18145, 'mean s_rtt: ': 156.398693, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12437701, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.91358, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12286830, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.886667,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.10694, 'mean s_rtt: ': 156.44, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11976965, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.763514,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.412064, 'mean s_rtt: ': 156.527027,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.884146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.20122,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11936097, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.902439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.634146,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12501225, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.780142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.446809,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11339881, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.552448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.622378,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10291126, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.736434, 'mean loss2: ': 0.006398, 'mean loss: ': 0.556618,
      'mean s_rtt: ': 156.527132, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12638797,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.84106, 'mean loss2: ': 0.006699,
      'mean loss: ': 0.642311, 'mean s_rtt: ': 156.364238, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12232454, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.753623, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.841176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.823529, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12051259, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.947368, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12005623, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.178991, 'mean s_rtt: ': 156.783333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12084856, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.547445, 'mean loss2: ': 0.004428, 'mean loss: ': 0.427085,
      'mean s_rtt: ': 156.729927, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12034408,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.124049, 'mean s_rtt: ': 156.484375, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10862077, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.01004, 'mean loss: ': 1.021301, 'mean s_rtt: ': 156.791667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10575043, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.634146, 'mean loss2: ': 0.007349, 'mean loss: ': 0.787014,
      'mean s_rtt: ': 157.073171, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11833200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.644444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.8, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12032447,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.886792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.037736, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12145247,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.464286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11333433,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.717391, 'mean loss2: ': 0.013028,
      'mean loss: ': 1.3627, 'mean s_rtt: ': 156.673913, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3023120, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.02124, 'mean loss: ': 2.242321, 'mean s_rtt: ': 156.545455,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11350940.064516, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.869124, 'mean loss2: ': 0.002977, 'mean loss: ': 0.314419,
      'mean s_rtt: ': 156.538365, 'state: ': SLA is OK, time: global}]}
