{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 1711688,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.571429, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.369619, 'mean s_rtt: ': 156.603175, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4043507, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.148936, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10105258, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.496183, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9101828, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.966292, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12716400, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.752066,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.159393, 'mean s_rtt: ': 156.92562,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11682554, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.648276, 'mean loss2: ': 0.00909, 'mean loss: ': 0.869497,
      'mean s_rtt: ': 156.758621, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12293639,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.76, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12479536,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.813008, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12174797,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.688406, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.069476, 'mean s_rtt: ': 156.521739, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11681758, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.648438,
      'mean loss2: ': 0.011453, 'mean loss: ': 1.054082, 'mean s_rtt: ': 156.75, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11753730, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.598425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.84252, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12099192, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.691667,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.29255, 'mean s_rtt: ': 156.85, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12682354, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.985816,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.096461, 'mean s_rtt: ': 156.333333,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11014609, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.741259, 'mean loss2: ': 0.008427, 'mean loss: ': 0.740275,
      'mean s_rtt: ': 156.426573, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11948146,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.876623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.38961, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11552207,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.816993, 'mean loss2: ': 0.004402,
      'mean loss: ': 0.426612, 'mean s_rtt: ': 156.346405, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12660767, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.009186, 'mean loss: ': 0.880178, 'mean s_rtt: ': 156.573529,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12011630, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.766129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.741935,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12762000, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.976923, 'mean loss2: ': 0.004987, 'mean loss: ': 0.508862,
      'mean s_rtt: ': 156.746154, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12734400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.901408, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.112434, 'mean s_rtt: ': 156.366197, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12300816, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.617886, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12692447, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.79845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.434109, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.855172,
      'mean loss2: ': 0.00997, 'mean loss: ': 1.001259, 'mean s_rtt: ': 156.482759,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12615600, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.844961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.434109,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12587571, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.817518, 'mean loss2: ': 0.009784, 'mean loss: ': 0.968537,
      'mean s_rtt: ': 156.59854, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12387220,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.44, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11804538,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.703947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.375, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12403695,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.676829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.573171, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12424847,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.972789, 'mean loss2: ': 0.004828,
      'mean loss: ': 0.460112, 'mean s_rtt: ': 156.326531, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12739994, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.69403, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3057860, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.294118, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11193386.709677, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.916044, 'mean loss2: ': 0.002686, 'mean loss: ': 0.254658,
      'mean s_rtt: ': 156.60097, 'state: ': SLA is OK, time: global}]}
