{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2606874,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9528868,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.785714, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12740447,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.884058, 'mean loss2: ': 0.005095,
      'mean loss: ': 0.512061, 'mean s_rtt: ': 156.246377, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11309757, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.573427,
      'mean loss2: ': 0.006622, 'mean loss: ': 0.672989, 'mean s_rtt: ': 156.699301,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.815287, 'mean loss2: ': 0.001373, 'mean loss: ': 0.194287,
      'mean s_rtt: ': 156.33121, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12758400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.748428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.257862, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11385298,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.313043, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12758400,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.004629,
      'mean loss: ': 0.463571, 'mean s_rtt: ': 156.378788, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11399230, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.58871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.830645, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12523200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.122603, 'mean s_rtt: ': 156.714286,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12976800, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.000415, 'mean loss: ': 0.042158,
      'mean s_rtt: ': 156.240741, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11924034,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.783582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.358209, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12822000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.919255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.124224, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.830882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.198529, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11909622,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.479789, 'mean s_rtt: ': 156.507812, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11297863, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.696296,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.299102, 'mean s_rtt: ': 156.533333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12434813, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.802632, 'mean loss2: ': 0.005364, 'mean loss: ': 0.583603,
      'mean s_rtt: ': 156.171053, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12192880,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.608108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.385135, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12671591,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.700637, 'mean loss2: ': 0.00936,
      'mean loss: ': 0.925903, 'mean s_rtt: ': 156.528662, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12135197, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.865079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.18254, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12023627, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.593333, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10686739, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.753521,
      'mean loss2: ': 0.007763, 'mean loss: ': 0.762743, 'mean s_rtt: ': 156.464789,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11370999, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.858268, 'mean loss2: ': 0.006411, 'mean loss: ': 0.576345,
      'mean s_rtt: ': 156.23622, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8699929,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.486486, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12871200,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.682432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.493243, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12119680,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.965035, 'mean loss2: ': 0.006458,
      'mean loss: ': 0.626324, 'mean s_rtt: ': 155.986014, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.858824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.041176, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11980465, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.796178,
      'mean loss2: ': 0.012776, 'mean loss: ': 1.198243, 'mean s_rtt: ': 156.382166,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11369343, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.804054, 'mean loss2: ': 0.001472, 'mean loss: ': 0.139168,
      'mean s_rtt: ': 156.527027, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9596223,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.909091, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3201240,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11296190.935484,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.90195, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.253296, 'mean s_rtt: ': 156.432484, 'state: ': SLA is OK, time: global}]}
