{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2666907,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.348485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.727273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7267262,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.283951, 'mean loss2: ': 0.004857,
      'mean loss: ': 0.99958, 'mean s_rtt: ': 157.08642, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.512346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.265432, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12459193, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.612403, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11817233, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.831933,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.300896, 'mean s_rtt: ': 156.310924,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.832168, 'mean loss2: ': 0.009343, 'mean loss: ': 0.93073,
      'mean s_rtt: ': 156.538462, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11841316,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.006924,
      'mean loss: ': 0.670943, 'mean s_rtt: ': 156.595588, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10510603, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.678899,
      'mean loss2: ': 0.02084, 'mean loss: ': 2.033999, 'mean s_rtt: ': 156.733945,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.090909,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11369739, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.532847, 'mean loss2: ': 0.005892, 'mean loss: ': 0.54221,
      'mean s_rtt: ': 156.875912, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12134098,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.775641, 'mean loss2: ': 0.005346,
      'mean loss: ': 0.511755, 'mean s_rtt: ': 156.653846, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12222863, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.696203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.689873, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11408133, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.601504, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12864800, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.697183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.56338, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11990842, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.797101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.333333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11993647, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.762295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.934426, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.530769, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12026016, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 1.016667,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.53662, 'mean s_rtt: ': 156.375, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12193980, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.614754,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.088913, 'mean s_rtt: ': 156.991803,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12471294, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.97351, 'mean loss2: ': 0.006301, 'mean loss: ': 0.625864,
      'mean s_rtt: ': 156.251656, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12106436,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.597315, 'mean loss2: ': 0.007133,
      'mean loss: ': 0.785575, 'mean s_rtt: ': 156.637584, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11976854, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.85124,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.131585, 'mean s_rtt: ': 156.61157,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12728400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.513514,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12471230, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.938356, 'mean loss2: ': 0.004479, 'mean loss: ': 0.444187,
      'mean s_rtt: ': 156.424658, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12771178,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.810127, 'mean loss2: ': 0.004862,
      'mean loss: ': 0.485434, 'mean s_rtt: ': 156.620253, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.856061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.378788, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12541984, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.679688,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.118886, 'mean s_rtt: ': 156.234375,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12112846, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.594203, 'mean loss2: ': 0.002922, 'mean loss: ': 0.284956,
      'mean s_rtt: ': 157.043478, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9796644,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.02635, 'mean s_rtt: ': 156.13913, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.448033, 'mean s_rtt: ': 156.24375, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3230000, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.916667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11417777.354839, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.909629, 'mean loss2: ': 0.00306, 'mean loss: ': 0.332217,
      'mean s_rtt: ': 156.533117, 'state: ': SLA is OK, time: global}]}
