{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2748474,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 4.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.639535, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9859599,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.282828, 'mean loss2: ': 0.010556,
      'mean loss: ': 1.205797, 'mean s_rtt: ': 157.181818, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12358473, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.601504,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.007243, 'mean s_rtt: ': 156.864662,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12358419, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.85, 'mean loss2: ': 0.004175, 'mean loss: ': 0.41102, 'mean s_rtt: ': 156.616667,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.818792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.181208,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12020065, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.002597, 'mean loss: ': 0.251596, 'mean s_rtt: ': 156.816667,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12331976, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.104,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12543173, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.648, 'mean loss2: ': 0.001294, 'mean loss: ': 0.135117, 'mean s_rtt: ': 156.936,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12700366, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.819549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.917293,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12800400, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.812121,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12568378, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.811594, 'mean loss2: ': 0.005945, 'mean loss: ': 0.593669,
      'mean s_rtt: ': 156.934783, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12616375,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.903704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.77037, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12535997,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.002103, 'mean loss: ': 0.220276,
      'mean s_rtt: ': 157.168, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12026019,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.45, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11563820,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.032296, 'mean s_rtt: ': 156.816327, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11446325, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.45767, 'mean s_rtt: ': 156.849057,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11946000, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.666667,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11930494, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.636364,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11965200, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.480769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.75,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11189432, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.707317, 'mean loss2: ': 0.005398, 'mean loss: ': 0.597099,
      'mean s_rtt: ': 156.756098, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11627435,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.004735,
      'mean loss: ': 0.510382, 'mean s_rtt: ': 156.818182, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11909420, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.003939,
      'mean loss: ': 0.421944, 'mean s_rtt: ': 156.8, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11803341, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.45133, 'mean s_rtt: ': 156.431818,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11287810, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.560976, 'mean loss2: ': 0.00849, 'mean loss: ': 0.835584,
      'mean s_rtt: ': 156.97561, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11073071,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.013591, 'mean loss: ': 1.767827,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11659864,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.925926, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11405479,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.711538, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11704279,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.072727, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11794233,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.763636, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11084500,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.94, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2845520,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11304075.387097,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.744277, 'mean loss2: ': 0.002322,
      'mean loss: ': 0.263295, 'mean s_rtt: ': 156.816357, 'state: ': SLA is OK, time: global}]}
