{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.477612, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8605227,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.485149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.732673, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12823919,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.608, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12754393,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.407895, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11764483,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.682171, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12810000,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.361538, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12485584,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.404762, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12731567,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.69863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.479452, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12049402,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.738255, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.036405, 'mean s_rtt: ': 156.657718, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12299661, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.763359,
      'mean loss2: ': 0.012279, 'mean loss: ': 1.227262, 'mean s_rtt: ': 156.366412,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.690476, 'mean loss2: ': 0.001339, 'mean loss: ': 0.132871,
      'mean s_rtt: ': 156.380952, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11681741,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.763359, 'mean loss2: ': 0.004909,
      'mean loss: ': 0.463454, 'mean s_rtt: ': 156.671756, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12430393, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.729323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.766917, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12483240, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.058824, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.312193, 'mean s_rtt: ': 156.673913,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12684796, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.866242, 'mean loss2: ': 0.004689, 'mean loss: ': 0.468236,
      'mean s_rtt: ': 156.242038, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12776001,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.702128, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.096788, 'mean s_rtt: ': 156.659574, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12627138, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.81746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.420635, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12149633, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.889764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.787402, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.459459, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10522705, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.240408, 'mean s_rtt: ': 156.698529,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11883651, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.726027, 'mean loss2: ': 0.004268, 'mean loss: ': 0.39572,
      'mean s_rtt: ': 156.589041, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12677636,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.848276, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.466986, 'mean s_rtt: ': 156.772414, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12846000, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.748299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.714286, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12353633, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.798387,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.386987, 'mean s_rtt: ': 156.693548,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11622936, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.937008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.488189,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12242078, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.908451, 'mean loss2: ': 0.004808, 'mean loss: ': 0.475002,
      'mean s_rtt: ': 156.330986, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12753600,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.171429, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11177343,
      'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.725806, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.136064, 'mean s_rtt: ': 156.467742, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10691735, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.779817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.550459, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3335840, 'mean cwnd: ': 2103451.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.538462, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11562129.064516, 'mean cwnd: ': 2103451.0,
      'mean jitter: ': 0.887951, 'mean loss2: ': 0.001562, 'mean loss: ': 0.161279,
      'mean s_rtt: ': 156.526283, 'state: ': SLA is OK, time: global}]}
