{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15024564,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.050568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.726522, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14857522,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.004896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003672, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14797338,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.031363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032569, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14925692,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.002418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15016938,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.005931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004745, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14800984,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02457, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14740938,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.023171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.039024, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14784138,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.020531, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.130095, 'mean s_rtt: ': 6.042271, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14808046, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.015719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.027811, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14890846, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15076892, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.009368, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.14418, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14453260, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.01455, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14324860, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.014765,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.152305, 'mean s_rtt: ': 6.009396,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12256984, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.378758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.629259,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12393738, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.211382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.689024,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12304846, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.311377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.606786,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11875246, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.379386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.692982,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.656315,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12132046, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.457557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.699793,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12124846, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.415822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.770791,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12111784, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.596,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.383408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.852018,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11920846, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.530864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.781893,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.396226, 'mean loss2: ': 0.000803, 'mean loss: ': 0.102695,
      'mean s_rtt: ': 6.714885, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11683200,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.596452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.685144, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11995200,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.568228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.690428, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12148850,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.455823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.608434, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12307250,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.335306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.678501, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12350400,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.252941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.688235, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 597717,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.26087, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12949089.387097,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.226252, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.012836, 'mean s_rtt: ': 6.367098, 'state: ': SLA is OK, time: global}]}
