{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 22971719,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.098968, 'mean s_rtt: ': 6.848228, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24079248, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005475,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046479, 'mean s_rtt: ': 6.818815,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23925784, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.01608, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046998,
      'mean s_rtt: ': 6.7, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24196800,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.001487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.796232, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23961600,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.016558, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.046927, 'mean s_rtt: ': 6.716508, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23954400, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.003504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.756757, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24108046, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.000992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.786706, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042696, 'mean s_rtt: ': 6.836795,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.02887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.774017,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24195652, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.004467, 'mean loss2: ': 0.000442, 'mean loss: ': 0.046968,
      'mean s_rtt: ': 6.808437, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24194550,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.012942, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.135976, 'mean s_rtt: ': 6.745645, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24237650, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.015802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.76642, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24235351, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.007429,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046323, 'mean s_rtt: ': 6.750867,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24103250, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.812438,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.005451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.770069,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.875062,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.013855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.8095,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23995251, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.028254, 'mean loss2: ': 0.000844, 'mean loss: ': 0.087027,
      'mean s_rtt: ': 6.668517, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24193250,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.008454, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.046507, 'mean s_rtt: ': 6.743909, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24147651, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.016915,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04653, 'mean s_rtt: ': 6.728856,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23853600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.015594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.717304,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23071302, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.026948, 'mean loss2: ': 0.000409, 'mean loss: ': 0.046893,
      'mean s_rtt: ': 6.786599, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22994808,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.04215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.72392, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23882018,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.352941, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23777363,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.029163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.343368, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23947506,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.221896, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23373957,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.002153, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.196931, 'mean s_rtt: ': 6.491927, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24130008, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.092077, 'mean s_rtt: ': 6.185149, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24057906, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.000972,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.272798, 'mean s_rtt: ': 6.119534,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23629355, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.03164, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011357,
      'mean s_rtt: ': 6.391179, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 794771,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.40625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23190580.516129,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0149, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.040416, 'mean s_rtt: ': 6.65335, 'state: ': SLA is OK, time: global}]}
