{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280708, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.270968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.806452, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16407019, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.12642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.332386, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18831600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.028952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.85524, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.630896, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17367578, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.143876,
      'mean loss2: ': 0.003056, 'mean loss: ': 0.287868, 'mean s_rtt: ': 154.382372,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18817200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.048445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.061603,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.041539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.723885,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18865200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.459057,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18919200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.001863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.638509,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18894000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.007467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.480398,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.312887,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18937200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.168734,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18961200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.044209,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18954000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.087119,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18955200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17980048, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.023388, 'mean loss2: ': 0.003341, 'mean loss: ': 0.333843,
      'mean s_rtt: ': 151.671302, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17254104,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.057124, 'mean loss2: ': 0.009034,
      'mean loss: ': 0.823003, 'mean s_rtt: ': 152.487196, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18932400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.017837, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18937200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18964800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.115229, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18633600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.508524, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18225189, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.238355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.739867, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16947877, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.011334, 'mean loss: ': 1.040154, 'mean s_rtt: ': 153.362451,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18112728, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.189958, 'mean loss2: ': 0.002109, 'mean loss: ': 0.206011,
      'mean s_rtt: ': 154.650938, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17325507,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.094072, 'mean loss2: ': 0.016661,
      'mean loss: ': 1.547422, 'mean s_rtt: ': 153.210696, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18920400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.021801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.64716, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16353095, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.013677, 'mean loss: ': 1.358197, 'mean s_rtt: ': 152.308862,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18786000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.050686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.354204,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17900797, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.033088, 'mean loss2: ': 0.001172, 'mean loss: ': 0.117388,
      'mean s_rtt: ': 151.822304, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4727840,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.330275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.183486, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17446286.774194,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.129134, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.190463, 'mean s_rtt: ': 152.485929, 'state: ': SLA is OK, time: global}]}
