{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3060479, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 5.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.703125, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 15411157, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.153226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.153226, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.680556, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17786400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.269939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.717791, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.259887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.627119, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.626437, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.723404, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.105634, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17698800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.102564, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.111111, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17805600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.748603, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17575200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.763889, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.201389, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17640000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.959459, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.185393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.898876, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17677200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.320225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.702247, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.207865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.882022, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.207865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.853933, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17659200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.812903, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.049645, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17552400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.842857, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.289941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.946746, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.293785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.694915, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.241573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.674157, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17720400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.719101, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.883333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.155556, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.615819, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17788800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.26257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.75419, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.273743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.648045, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4540720, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.8, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16731134.064516, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.411757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.843827,
      'state: ': SLA is OK, time: global}]}
