{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280706, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.825806, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16541311, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.08662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.054225, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18903600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.004106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.470968, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16068151, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.022886,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.287947, 'mean s_rtt: ': 151.789574,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15706469, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.129969, 'mean loss2: ': 0.003192, 'mean loss: ': 0.250626,
      'mean s_rtt: ': 154.896024, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18932400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.000573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.357961, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18933600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.120759, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18862800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.528674, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18897600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.021752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.906344, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18934800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.001824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.302736, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18914400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.181486, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18980400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.200122, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18862800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.006154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.625846, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16938795,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.09686, 'mean loss2: ': 0.014748,
      'mean loss: ': 1.344269, 'mean s_rtt: ': 153.644623, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18726607, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.042197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.868208, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17296694, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.201788,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.168011, 'mean s_rtt: ': 155.765006,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18625792, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.160652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.121071,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18852607, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.022055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.179919,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18920400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.005294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.368824,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16745139, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.083944, 'mean loss2: ': 0.017277, 'mean loss: ': 1.561345,
      'mean s_rtt: ': 153.46569, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18952800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.154467, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18958800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.082024, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18948000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18843600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.004157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.045131, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18751200,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.066015, 'mean loss2: ': 0.004538,
      'mean loss: ': 0.45293, 'mean s_rtt: ': 153.011614, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18443218, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.162418,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.06426, 'mean s_rtt: ': 154.833432,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18329819, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.170072, 'mean loss2: ': 0.000653, 'mean loss: ': 0.064779,
      'mean s_rtt: ': 154.432692, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18710400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.076651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.063679, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18786000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.053357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.965827, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18636000,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.068196, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.049958, 'mean s_rtt: ': 152.797892, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2487602, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.15047,
      'mean loss2: ': 0.081541, 'mean loss: ': 7.372817, 'mean s_rtt: ': 155.520376,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17347500.322581, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.125237, 'mean loss2: ': 0.00412, 'mean loss: ': 0.387231,
      'mean s_rtt: ': 152.696161, 'state: ': SLA is OK, time: global}]}
