{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280711, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.219355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.929032, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16524681, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.115032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.966126, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18956400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.004624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.328902, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18978000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18912000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.382388, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16733465, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.129719,
      'mean loss2: ': 0.027142, 'mean loss: ': 2.424078, 'mean s_rtt: ': 153.85175,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.289564,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18920400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.007514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.109827,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.006634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.571773,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18937200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.003608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.317498,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16559277, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.116247, 'mean loss2: ': 0.007239, 'mean loss: ': 0.658444,
      'mean s_rtt: ': 153.416044, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18949200,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.357551, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18964800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.159678, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18172651,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.183323, 'mean loss2: ': 0.004871,
      'mean loss: ': 0.47685, 'mean s_rtt: ': 154.484365, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18928800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.001147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.385542, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18949200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.000575, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.121528, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18927600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.002372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.43535, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.111985, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18927600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.010341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.260341, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18906000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.369033, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18974400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.001222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.106903, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18939600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.081897, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17344625, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.134194,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.450954, 'mean s_rtt: ': 154.494839,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.172889,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17442968, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.064912, 'mean loss2: ': 0.00174, 'mean loss: ': 0.174367,
      'mean s_rtt: ': 151.712281, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18717600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.083599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.116146, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18130495,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.100877, 'mean loss2: ': 0.004863,
      'mean loss: ': 0.485361, 'mean s_rtt: ': 152.261905, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18099220, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.102469,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.10007, 'mean s_rtt: ': 153.745679,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4792520, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.009112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.277904,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17566806.870968, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.106485, 'mean loss2: ': 0.001668, 'mean loss: ': 0.159004,
      'mean s_rtt: ': 152.026429, 'state: ': SLA is OK, time: global}]}
