{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280720, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.83871, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16536682, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.506338, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18932400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.193475, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.004595, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18925200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.001774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.339444, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18981600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.023297, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18846000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.781796, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18954000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.022892, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.027256, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18961200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.055623, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18958800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.008578, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18974400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.122462, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18932400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18883200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.102117, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18489492, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.140972,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.323737, 'mean s_rtt: ': 154.253149,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18859200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.693688,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18966000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.239746,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.025294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.890588,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18135860, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.077447, 'mean loss2: ': 0.001826, 'mean loss: ': 0.180242,
      'mean s_rtt: ': 152.587361, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.107081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.704088, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18937200,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.041618, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18903600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.025761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.367681, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18909600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.005344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.638955, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18806400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.030731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.408113, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18124800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.323641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.72756, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18908400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.060172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.511748, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18879600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.020396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.528555, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18698400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.051521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.89013, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17818046,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.148359, 'mean loss2: ': 0.006978,
      'mean loss: ': 0.666169, 'mean s_rtt: ': 154.753157, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4760160, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.01139, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17771643.870968, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.110021,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039005, 'mean s_rtt: ': 152.0411,
      'state: ': SLA is OK, time: global}]}
