{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280710, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.729032, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16459863, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.131821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.148831, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18843600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.031196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.963027, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18948000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18812400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.033097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.140662, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.069313, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18949200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18900000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.00601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.358173, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18829200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.02397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.251998, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.02129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.642455, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18697200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.060739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.987477, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16452826, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.141684,
      'mean loss2: ': 0.025799, 'mean loss: ': 2.299965, 'mean s_rtt: ': 153.895277,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18908400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.007446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.189003,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18903600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.002887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.608545,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.023935,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18951600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.023228,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.025826,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18973200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16238164, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.040968, 'mean loss2: ': 0.006877, 'mean loss: ': 0.685111,
      'mean s_rtt: ': 151.534451, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18746400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.054248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.958824, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18896400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.640515, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18446400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.319902, 'mean loss2: ': 0.017383,
      'mean loss: ': 1.716452, 'mean s_rtt: ': 153.330891, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18972000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.013249, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18836400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.004091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.454705, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17079182, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.091917,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.088057, 'mean s_rtt: ': 153.541721,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18896400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.012537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.494925,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.629854,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18604059, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.074617, 'mean loss2: ': 0.000769, 'mean loss: ': 0.076982,
      'mean s_rtt: ': 153.892857, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18915600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.013316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.533291, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18892800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.602157, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.025253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.593434, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17608103.354839,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.108741, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.162219, 'mean s_rtt: ': 152.041215, 'state: ': SLA is OK, time: global}]}
