{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280699, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.903226, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16407073, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.164882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.069236, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18867600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.020278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.936269, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18856800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.021574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.875219, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18973200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0216, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18895200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.015967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.497339, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18946800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.031401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.922101, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18826800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.04576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.106162, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.02754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.076499, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18834000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.264634, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18817200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.046005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.337772, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.009703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.909036, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.065814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.649604, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.034063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.31326, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18850800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.036042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.954795, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.031882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.278357, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16924952, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.164117,
      'mean loss2: ': 0.031214, 'mean loss: ': 2.940348, 'mean s_rtt: ': 153.863004,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.029748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.316934,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18937200, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.004025,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18956400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.111816,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18928800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.005272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.258348,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17485713, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.118689, 'mean loss2: ': 0.015296, 'mean loss: ': 1.498175,
      'mean s_rtt: ': 152.608525, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18969600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.038813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.342466, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18956400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.151042, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18916800,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.161593, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18867600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.623599, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18957600,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.304348, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18944400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.114508, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18944400,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.002413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.058504, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4796840,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.938242, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17743641.193548,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.102828, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.147951, 'mean s_rtt: ': 152.063615, 'state: ': SLA is OK, time: global}]}
