{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15191410,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.058511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.790426, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15079292,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.001167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.997666, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14844046,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.010909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012121, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14798584,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.01722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01476, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14805738,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14925692,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003614, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14505876,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.002635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14258768,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.017687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001361, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14148414,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.018131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005579, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13884230,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.046444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.033382, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14275568,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.023129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017687, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14397922,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.013175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002635, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14388460,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.00657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001314, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14325968,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.006614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003968, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14335476,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.014474, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14169876,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.015172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005517, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14342814,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002688, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14292322,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.018617, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.073272, 'mean s_rtt: ': 6.009309, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14419752, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.012064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13987522, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.215259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.137602, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12988984, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.217028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.253756, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.299389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.749491, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11654500, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.822844, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.737805, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12182500, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.310195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.739696, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12094900, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.466387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.703782, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12009600, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.417249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.934732, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.492813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.724846, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12091350, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.530364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.639676, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12184900, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.472112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.743028, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 398556, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.466667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13268045.806452, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.14774, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002442,
      'mean s_rtt: ': 6.244207, 'state: ': SLA is OK, time: global}]}
