{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 23321057,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.022384, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.146791, 'mean s_rtt: ': 6.717855, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24342046, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.001481,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.131386, 'mean s_rtt: ': 6.696446,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24163200, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042951, 'mean s_rtt: ': 6.599502,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24252000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.787968,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24256846, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.092366, 'mean s_rtt: ': 6.716757,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24133246, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.011893, 'mean loss2: ': 0.000408, 'mean loss: ': 0.04273,
      'mean s_rtt: ': 6.82557, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24216000,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000879, 'mean loss: ': 0.092279,
      'mean s_rtt: ': 6.825358, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24122400,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.01494, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.089519, 'mean s_rtt: ': 6.686753, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24228000, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.744083, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.016064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.397088, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23996450, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.003032,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047259, 'mean s_rtt: ': 6.185953,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23998850, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.003032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.345124,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23775650, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.010111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.754297,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23712000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.03653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.76205,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23971250, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.017111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.715652,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23882400, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.655242,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23438400, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.019928, 'mean loss2: ': 0.000923, 'mean loss: ': 0.096098,
      'mean s_rtt: ': 6.876341, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24027650,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.686747, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24067300,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047021,
      'mean s_rtt: ': 6.556058, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24069700,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00043, 'mean loss: ': 0.044201,
      'mean s_rtt: ': 6.316424, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24182450,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.018435, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.047155, 'mean s_rtt: ': 6.624315, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24217250, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.603182, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23332800, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.017072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.752716, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23978450, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.018612,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.12304, 'mean s_rtt: ': 6.709759, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23780450, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.030364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.730263, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24123700, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043209, 'mean s_rtt: ': 6.285285,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24138050, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.009995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.377311,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23853600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.027204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.761209,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24240000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.007474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.608371,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23966451, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.004028, 'mean loss2: ': 0.000458, 'mean loss: ': 0.047116,
      'mean s_rtt: ': 6.640483, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 799760,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23245606.645161,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009588, 'mean loss2: ': 0.000353,
      'mean loss: ': 0.032878, 'mean s_rtt: ': 6.619167, 'state: ': SLA is OK, time: global}]}
