{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3279214, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 2.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.767742, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 16446966, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.122318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.121602, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18946800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.307829, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.031794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.955009, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18987600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.006571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.078256, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.033109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.160638, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18860400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.028117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.512225, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14462333, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.087027,
      'mean loss2: ': 0.052068, 'mean loss: ': 4.882668, 'mean s_rtt: ': 153.971797,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18693600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.043769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.07234,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18862800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.021701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.002346,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.027993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.023228,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.063354, 'mean loss2: ': 0.008343, 'mean loss: ': 0.829147,
      'mean s_rtt: ': 152.590683, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17483706,
      'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.12531, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.395424, 'mean s_rtt: ': 153.62531, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18952800, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.002897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.034183, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18872400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.862908, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.039828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.954657, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.194984, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18352956, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.092355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.620183, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18907200, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.005364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.351013, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18819600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.02457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.496314, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18717600, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.02225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.368356, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18942000, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.011508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.748031, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17597587, 'mean cwnd: ': 2878356.0, 'mean jitter: ': 0.143318,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.351871, 'mean s_rtt: ': 154.298903,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18891600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.300875,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18898800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.006575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.433951,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18940800, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.000602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.140193,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18968400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.156767,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18920400, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.005636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.500939,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.131364,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4802480, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17590220.709677, 'mean cwnd: ': 2878356.0,
      'mean jitter: ': 0.105122, 'mean loss2: ': 0.002204, 'mean loss: ': 0.215304,
      'mean s_rtt: ': 152.186536, 'state: ': SLA is OK, time: global}]}
