{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280774,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.335526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.868421, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15429448,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.75625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.319444, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17296800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.327731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.12605, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17472000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.16092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.111111, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17338800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.697581, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17236800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.290476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.157143, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17224800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.382775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.320574, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17313600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.914286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.912, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17402400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.138996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.015444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17397600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.332046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.11583, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17452800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.346304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.373541, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17294400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.360784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.784314, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17419200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.167969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.121094, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17270400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.358268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.870079, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17503200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.800781, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17252447,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.448598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.920561, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16541675,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.178218, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.239508, 'mean s_rtt: ': 155.450495, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17064803, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.373206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.45933, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.933333, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15745027, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.219008,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.376488, 'mean s_rtt: ': 155.5, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17378400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.068182, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17346000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.089844, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17361600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.379032,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061362, 'mean s_rtt: ': 155.149194,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16552481, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.308333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.308333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16429339, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.113445,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17377200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.97318,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16071419, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.27668, 'mean loss2: ': 0.00045, 'mean loss: ': 0.04549, 'mean s_rtt: ': 155.245059,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17371200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.182186,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4420040, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16236356.548387, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.353952, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024095,
      'mean s_rtt: ': 155.150229, 'state: ': SLA is OK, time: global}]}
