{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280701,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.232258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.193548, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15970128,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.172641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.746159, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18152400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.03089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.353119, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18129600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.056462, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.288949, 'mean s_rtt: ': 152.24655, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18171600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.05916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.227099, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.109079,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.380957, 'mean s_rtt: ': 152.934683,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17773347, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.153652, 'mean loss2: ': 0.002933, 'mean loss: ': 0.291675,
      'mean s_rtt: ': 153.842569, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.026708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.928571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15584873,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.159854, 'mean loss2: ': 0.004059,
      'mean loss: ': 0.366642, 'mean s_rtt: ': 153.113869, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18266400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.003599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.460708, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18058800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.021861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.765147, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.036468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.267434, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.697523, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17718504, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.053749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.038487, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18001200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.113269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.821359, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.142857, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.062704, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18286800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17934149, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.019854,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066697, 'mean s_rtt: ': 151.076109,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.027552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.595492,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.000634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.196576,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17431027, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.092448, 'mean loss2: ': 0.000697, 'mean loss: ': 0.06759,
      'mean s_rtt: ': 153.484375, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18121200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.033374, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.036514, 'mean s_rtt: ': 151.652913, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17866737, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.088272,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.269296, 'mean s_rtt: ': 153.38642,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.015567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.961395,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17806224, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.262242, 'mean loss2: ': 0.003353, 'mean loss: ': 0.331095,
      'mean s_rtt: ': 153.419459, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14241754,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.187162, 'mean loss2: ': 0.022724,
      'mean loss: ': 2.022344, 'mean s_rtt: ': 154.679041, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16750627, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.271163,
      'mean loss2: ': 0.005682, 'mean loss: ': 0.511185, 'mean s_rtt: ': 156.037853,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15956108, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.06101, 'mean loss2: ': 0.011606, 'mean loss: ': 1.047099,
      'mean s_rtt: ': 153.365358, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17692800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.228516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.949219, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4401120,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.174603, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16741087.064516,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.15718, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.189335, 'mean s_rtt: ': 152.800684, 'state: ': SLA is OK, time: global}]}
