{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3060480,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 5.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.59375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15053511,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.142857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14670937,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.414062, 'mean loss2: ': 0.003844,
      'mean loss: ': 0.357129, 'mean s_rtt: ': 155.695312, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17071200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.361842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.756579, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14909819, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.461039,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.197952, 'mean s_rtt: ': 155.675325,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17083200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.297143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.245714,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.330986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.528169,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17006400, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.368794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.489362,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15390832, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.000516, 'mean loss: ': 0.048203,
      'mean s_rtt: ': 155.862319, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17155200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.348571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.091429, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15960879,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.353293, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.140004, 'mean s_rtt: ': 155.383234, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17212800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.444444, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17055600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.494382, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.522222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.342697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.38764, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.440252, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.560284, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.687943, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17192400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.6, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17139600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.273743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.519553, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.385475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.351955, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.385475, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.403409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.051136, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.405556, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.331461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.47191, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17158800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.385057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.890805, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.410112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.241573, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17178000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.977011, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.178771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.346369, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.232704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.465409, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4427680, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.25, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15943230.258065, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.49332, 'mean loss2: ': 0.000257, 'mean loss: ': 0.024776,
      'mean s_rtt: ': 155.44954, 'state: ': SLA is OK, time: global}]}
