{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3279225,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.245161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.903226, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15933255,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.005091,
      'mean loss: ': 0.414134, 'mean s_rtt: ': 155.059623, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17961600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.038559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.339444, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18303600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.150409, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.004496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.310854, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.005165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.287928, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17736872, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.137319,
      'mean loss2: ': 0.005508, 'mean loss: ': 0.544978, 'mean s_rtt: ': 153.744415,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.018663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.354606,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16503871, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.124665, 'mean loss2: ': 0.000303, 'mean loss: ': 0.028287,
      'mean s_rtt: ': 153.272118, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18082800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.005535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.45203, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18254400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.009579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.501916, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18222000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.010369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.143876, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18267600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0625, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15817995,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.113319, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.073965, 'mean s_rtt: ': 152.370125, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16811422, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.015995,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065435, 'mean s_rtt: ': 151.504159,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18213651, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.114633, 'mean loss2: ': 0.00338, 'mean loss: ': 0.317606,
      'mean s_rtt: ': 153.008766, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17342843,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.149244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.934254, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18159600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.788985, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16400914,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.107923, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.069969, 'mean s_rtt: ': 153.411885, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18103200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.03444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.453976, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17778847, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.085497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.341989, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.040973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.28105, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18124800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.025325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.527922, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18066093, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.050715,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007473, 'mean s_rtt: ': 151.730169,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15980612, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.062456, 'mean loss2: ': 0.00034, 'mean loss: ': 0.031725,
      'mean s_rtt: ': 152.753684, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17974800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.066158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.484097, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.563094, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18092400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.042281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.576553, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17298079,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.180466, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.262145, 'mean s_rtt: ': 154.562096, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14636704, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.319414,
      'mean loss2: ': 0.007625, 'mean loss: ': 0.671601, 'mean s_rtt: ': 156.09011,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2934005, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.153465, 'mean loss2: ': 0.005657, 'mean loss: ': 0.510579,
      'mean s_rtt: ': 151.673267, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16623548.0,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.142562, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.09993, 'mean s_rtt: ': 152.536746, 'state: ': SLA is OK, time: global}]}
