{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280711,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.903226, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13619108,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.304423, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.215031, 'mean s_rtt: ': 156.287077, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18254400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.400595, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18159600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.282282, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16175793, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.168263,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.232109, 'mean s_rtt: ': 153.829001,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.030594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.737852,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18306000, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.070743,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17552406, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.000624, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065144,
      'mean s_rtt: ': 151.225203, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16117728,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.287508, 'mean loss2: ': 0.018083,
      'mean loss: ': 1.712687, 'mean s_rtt: ': 153.492399, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17590132, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.219761, 'mean s_rtt: ': 153.164626,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17181327, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.105229, 'mean loss2: ': 0.00071, 'mean loss: ': 0.068216,
      'mean s_rtt: ': 153.438993, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16095592,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.144968, 'mean loss2: ': 0.009697,
      'mean loss: ': 0.893407, 'mean s_rtt: ': 154.491203, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15856252, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.14767,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.342454, 'mean s_rtt: ': 152.767742,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0114,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18234000, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012948, 'mean s_rtt: ': 151.034199,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16098074, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.070103, 'mean loss2: ': 0.000619, 'mean loss: ': 0.057062,
      'mean s_rtt: ': 152.734708, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17957501,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.125155, 'mean loss2: ': 0.00605,
      'mean loss: ': 0.600839, 'mean s_rtt: ': 153.311029, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18286800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.241055, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18170400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.188341, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15971760, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.037957,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.141463, 'mean s_rtt: ': 152.133195,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18219600, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.087912,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17386858, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.028463, 'mean loss2: ': 0.000648, 'mean loss: ': 0.065064,
      'mean s_rtt: ': 151.711575, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18148851,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.110972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.596865, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.033395, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.359257, 'mean s_rtt: ': 151.902288, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17484400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.117909,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.112005, 'mean s_rtt: ': 153.527725,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.080614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.025592,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17182548, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.006431, 'mean loss2: ': 0.001309, 'mean loss: ': 0.131253,
      'mean s_rtt: ': 151.713826, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17879096,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.14314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.657652, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.022152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.120886, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15922544,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.274482, 'mean loss2: ': 0.019423,
      'mean loss: ': 1.743304, 'mean s_rtt: ': 153.821301, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4686320, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.985816, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16466406.483871, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.147259, 'mean loss2: ': 0.002422, 'mean loss: ': 0.2324,
      'mean s_rtt: ': 152.545042, 'state: ': SLA is OK, time: global}]}
