{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 14820839,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.046892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.784079, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14406368,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.003974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005298, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14299706,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.003963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14190460,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.020576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.009602, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14136460,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.026536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.030726, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13874676,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.052402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027656, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14337968,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.004054, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.155313, 'mean s_rtt: ': 6.009459, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14310322, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14229922, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.010825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.005413, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14189352, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14299522, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.017711, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13718722, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.050222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.075332, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11784138, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.582969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.820961, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11964046, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.305328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.69877, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.50813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.731707, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.765458, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11781692, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.93038, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11666446, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.214976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.910628, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.441237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.686598, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12094938, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.414226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.736402, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12062446, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.532051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.797009, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12156046, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.454733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.707819, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12129646, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.752174, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12093646, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.44586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.800425, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12052846, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.460251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.746862, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.487342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.755274, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12136892, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.474438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.680982, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12122588, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.483193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.728992, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.576659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.853547, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.462719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.798246, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 388917, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.4375, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12483451.741935, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.288074, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.005177,
      'mean s_rtt: ': 6.461452, 'state: ': SLA is OK, time: global}]}
