{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 22808465,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.052938, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.081074, 'mean s_rtt: ': 6.809952, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24086493, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006471,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.046502, 'mean s_rtt: ': 6.738676,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24237600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.004955, 'mean loss2: ': 0.000886, 'mean loss: ': 0.092691,
      'mean s_rtt: ': 6.766601, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23472000,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.029397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.836514, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23848846,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.010569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.719678, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24288000,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000414, 'mean loss: ': 0.043355,
      'mean s_rtt: ': 6.604363, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24241293,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006934, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.037058, 'mean s_rtt: ': 6.765726, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24186000, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.007437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.739712, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24248452, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.046226, 'mean s_rtt: ': 6.741712,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24171650, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.008942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.762543,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.011044, 'mean loss2: ': 0.000389, 'mean loss: ': 0.039727,
      'mean s_rtt: ': 6.481928, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23768600,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.017268, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.128448, 'mean s_rtt: ': 6.669375, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24079301, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009533,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.090244, 'mean s_rtt: ': 6.572504,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23834400, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.021619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.751634,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23666451, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.006619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.75455,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24017054, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.003442, 'mean loss2: ': 0.000423, 'mean loss: ': 0.046015,
      'mean s_rtt: ': 6.437177, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22484961,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.010187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.085739, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23925804,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.021333, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.18156, 'mean s_rtt: ': 6.423111, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23772102, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.04087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.568696, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.001776,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.095725, 'mean s_rtt: ': 6.403197,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23755506, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.02911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.505137,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24040953, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.480916,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23311506, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.003864, 'mean loss: ': 0.422495,
      'mean s_rtt: ': 6.623457, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22235463,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.184478, 'mean s_rtt: ': 6.979115, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 19648953, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.21875, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20009055, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.030357,
      'mean loss2: ': 0.003331, 'mean loss: ': 0.383057, 'mean s_rtt: ': 7.064286,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20057157, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.079787, 'mean loss2: ': 0.00077, 'mean loss: ': 0.086362,
      'mean s_rtt: ': 7.210993, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19523210,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.006988,
      'mean loss: ': 0.757571, 'mean s_rtt: ': 7.256781, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18225855, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.070815,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.293043, 'mean s_rtt: ': 7.667382,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19934553, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.023091, 'mean loss2: ': 0.007213, 'mean loss: ': 0.843925,
      'mean s_rtt: ': 7.22913, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 631400,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.947368, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22212125.258065,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.001127,
      'mean loss: ': 0.127283, 'mean s_rtt: ': 6.832797, 'state: ': SLA is OK, time: global}]}
