{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280699,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 2.264516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.896774, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14134359,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.504812, 'mean loss2: ': 0.014757,
      'mean loss: ': 1.133522, 'mean s_rtt: ': 157.36308, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18182400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.121269,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.244213, 'mean s_rtt: ': 152.861318,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15943947, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.118881, 'mean loss2: ': 0.008936, 'mean loss: ': 0.811803,
      'mean s_rtt: ': 153.903497, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18172800,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.042761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.84606, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18080400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.043643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.55155, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17997542,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.028644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.719287, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18099600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.094603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.340952, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.024482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.456999, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.014004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.563972, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18144000,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.021795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.74359, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18241200,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.093368, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16932945,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.099129, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.013564, 'mean s_rtt: ': 153.459478, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18278400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.277051, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18152400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.105042, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.004367,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.271188, 'mean s_rtt: ': 151.868996,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15272884, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.191721, 'mean loss2: ': 0.012753, 'mean loss: ': 1.111382,
      'mean s_rtt: ': 155.783588, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16108272,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.261518, 'mean loss2: ': 0.004236,
      'mean loss: ': 0.389226, 'mean s_rtt: ': 154.207995, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18142800, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.001206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.719711, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.015509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.377171, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18224400, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.047679, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.057741, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14667380, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.183066,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.291081, 'mean s_rtt: ': 154.42868,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15758936, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.002988, 'mean loss: ': 0.271155,
      'mean s_rtt: ': 153.302244, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18278400,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.164384, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15323065,
      'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.228831, 'mean loss2: ': 0.014023,
      'mean loss: ': 1.201326, 'mean s_rtt: ': 154.472782, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17685600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.569444, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.664983, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17670000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.496788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.648822, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.414163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.371245, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4397280, 'mean cwnd: ': 2767739.0, 'mean jitter: ': 0.393162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.188034, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16496274.483871, 'mean cwnd: ': 2767739.0,
      'mean jitter: ': 0.200615, 'mean loss2: ': 0.002138, 'mean loss: ': 0.191282,
      'mean s_rtt: ': 153.001791, 'state: ': SLA is OK, time: global}]}
