{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280711,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.83871, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16454988,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.127298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.123055, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16134399,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.11359, 'mean loss2: ': 0.00442,
      'mean loss: ': 0.401421, 'mean s_rtt: ': 153.151454, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16939028, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.012763,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.099555, 'mean s_rtt: ': 151.22208,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16990210, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.133036, 'mean loss2: ': 0.000868, 'mean loss: ': 0.084818,
      'mean s_rtt: ': 154.59198, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18129938,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.198171, 'mean loss2: ': 0.006012,
      'mean loss: ': 0.590273, 'mean s_rtt: ': 154.971341, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18654000, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.057041,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.02383, 'mean s_rtt: ': 152.255496,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16531198, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.166225, 'mean loss2: ': 0.001259, 'mean loss: ': 0.117046,
      'mean s_rtt: ': 155.105298, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17209065,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.215686, 'mean loss2: ': 0.005315,
      'mean loss: ': 0.503252, 'mean s_rtt: ': 155.539869, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18754800, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.123478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.749565, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16202538, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.048829,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.13894, 'mean s_rtt: ': 152.82408,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16260287, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.152815, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.007378,
      'mean s_rtt: ': 154.509383, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17080068,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.089128, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.14979, 'mean s_rtt: ': 153.04488, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16142226, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.148469,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.160879, 'mean s_rtt: ': 153.421438,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15752003, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.274011, 'mean loss2: ': 0.00985, 'mean loss: ': 0.938036,
      'mean s_rtt: ': 155.100282, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17998528,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.131835, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.066153, 'mean s_rtt: ': 154.840219, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18342468, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.160912,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095445, 'mean s_rtt: ': 154.331689,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16124620, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.065247, 'mean loss2: ': 0.009232, 'mean loss: ': 0.879399,
      'mean s_rtt: ': 153.597527, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18050187,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.056132, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.223738, 'mean s_rtt: ': 153.938987, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14435786, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.272487,
      'mean loss2: ': 0.005956, 'mean loss: ': 0.573803, 'mean s_rtt: ': 154.701058,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18290452, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.216012, 'mean loss2: ': 0.002553, 'mean loss: ': 0.204917,
      'mean s_rtt: ': 154.76284, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17949747,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.439583, 'mean loss2: ': 0.003094,
      'mean loss: ': 0.310472, 'mean s_rtt: ': 154.827083, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18026451, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.346639,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.016949, 'mean s_rtt: ': 155.554622,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.229091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.387273,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18271200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.225688, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002488,
      'mean s_rtt: ': 154.383486, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17624691,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.466357, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.181404, 'mean s_rtt: ': 155.259861, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18249600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.565134, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.257407, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18301200, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.204044, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16707142, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.277264,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065295, 'mean s_rtt: ': 154.343808,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4288200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.989691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.309278,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16448559.064516, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.279428, 'mean loss2: ': 0.00198, 'mean loss: ': 0.194509,
      'mean s_rtt: ': 154.281072, 'state: ': SLA is OK, time: global}]}
