{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280719,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.23871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.845161, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14720171,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.179092, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.067818, 'mean s_rtt: ': 155.359806, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18847200, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.032845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.569501, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16261199, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.015119, 'mean loss: ': 1.492486, 'mean s_rtt: ': 152.096875,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.045276, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001438,
      'mean s_rtt: ': 152.204068, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16081395,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.050744, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.154028, 'mean s_rtt: ': 153.021651, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18320777, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.131532,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.048584, 'mean s_rtt: ': 153.873874,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17922291, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.001778, 'mean loss2: ': 0.002527, 'mean loss: ': 0.252969,
      'mean s_rtt: ': 151.526971, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16678522,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.097232, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.074488, 'mean s_rtt: ': 153.407833, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16691495, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.100469,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.070972, 'mean s_rtt: ': 153.06564,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16679555, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.127477, 'mean loss2: ': 0.001555, 'mean loss: ': 0.184687,
      'mean s_rtt: ': 154.107001, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18830400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.123032, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.06279, 'mean s_rtt: ': 153.621574, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17119115, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.104689,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.06769, 'mean s_rtt: ': 153.682081,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18760587, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.011933, 'mean loss2: ': 0.000643, 'mean loss: ': 0.064474,
      'mean s_rtt: ': 151.995227, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15016978,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.100472, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.142369, 'mean s_rtt: ': 153.29737, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 17373784, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.22139,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.184823, 'mean s_rtt: ': 156.05109,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16402487, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.147453, 'mean loss2: ': 0.001174, 'mean loss: ': 0.107545,
      'mean s_rtt: ': 154.63807, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16425137,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.221814, 'mean loss2: ': 0.001539,
      'mean loss: ': 0.153226, 'mean s_rtt: ': 153.666667, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17814305, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.425721,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.315123, 'mean s_rtt: ': 155.498891,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17035796, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.327103, 'mean loss2: ': 0.002278, 'mean loss: ': 0.225245,
      'mean s_rtt: ': 155.026168, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16324100,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.470109, 'mean loss2: ': 0.002909,
      'mean loss: ': 0.275076, 'mean s_rtt: ': 155.434783, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18675600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.025992,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.064748, 'mean s_rtt: ': 152.728454,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16349599, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.156845, 'mean loss2: ': 0.004212, 'mean loss: ': 0.374875,
      'mean s_rtt: ': 154.091568, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15773958,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.24797, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.088332, 'mean s_rtt: ': 155.6, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17899169, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.136082,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.065817, 'mean s_rtt: ': 154.164948,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18172800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.211089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.817121,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.201161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.105416,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.03653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.838356,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18196428, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.22544, 'mean loss2: ': 0.001462, 'mean loss: ': 0.144867,
      'mean s_rtt: ': 154.377456, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18598800,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.043158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.884211, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2113857,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0068,
      'mean loss: ': 0.674246, 'mean s_rtt: ': 152.404494, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16397529.806452, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.208971,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.178624, 'mean s_rtt: ': 153.742011,
      'state: ': SLA is OK, time: global}]}
