{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280729,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.341935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.980645, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16431037,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.197865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.506762, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18843635,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.063367,
      'mean s_rtt: ': 151.259109, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17639837,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.198254, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.239399, 'mean s_rtt: ': 155.037406, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16888712, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.131326,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.333855, 'mean s_rtt: ': 154.008328,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17658743, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.000418, 'mean loss: ': 0.048563, 'mean s_rtt: ': 154.520335,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16793604, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.042752, 'mean loss2: ': 0.000663, 'mean loss: ': 0.125468,
      'mean s_rtt: ': 152.579158, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17686708,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.103023, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.068013, 'mean s_rtt: ': 153.719926, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16114772, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.128331,
      'mean loss2: ': 0.018255, 'mean loss: ': 1.640764, 'mean s_rtt: ': 154.920056,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16281178, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.003919, 'mean loss2: ': 0.001925, 'mean loss: ': 0.194415,
      'mean s_rtt: ': 151.614631, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16564340,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.085248, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.043117, 'mean s_rtt: ': 153.752116, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18218903, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.038204,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.008787, 'mean s_rtt: ': 153.081769,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18612700, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.065256, 'mean loss2: ': 0.000502, 'mean loss: ': 0.050485,
      'mean s_rtt: ': 153.137566, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16184692,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.054091, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.12073, 'mean s_rtt: ': 152.398918, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18765600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.001176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.066432, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17127492, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.073406,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.176192, 'mean s_rtt: ': 153.21378,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18866400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.254891,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15855420, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.033608, 'mean loss2: ': 0.000821, 'mean loss: ': 0.074341,
      'mean s_rtt: ': 152.459534, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18105741,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.007038, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.118573, 'mean s_rtt: ': 152.164809, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17299275, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.222958,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.150637, 'mean s_rtt: ': 156.384842,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16590118, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.052028, 'mean loss2: ': 0.00171, 'mean loss: ': 0.17139,
      'mean s_rtt: ': 152.868607, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13512124,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.617225, 'mean loss2: ': 0.012868,
      'mean loss: ': 1.047419, 'mean s_rtt: ': 158.37799, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16054614, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.172532,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.101469, 'mean s_rtt: ': 154.109871,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16262877, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.086395, 'mean loss2: ': 0.000851, 'mean loss: ': 0.078438,
      'mean s_rtt: ': 152.993049, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18572400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.098578, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.110749, 'mean s_rtt: ': 153.015166, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15618387, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.36391,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.40316, 'mean s_rtt: ': 155.294737,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18614400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.36653,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.475391,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16771116, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.302795, 'mean loss2: ': 0.001712, 'mean loss: ': 0.161997,
      'mean s_rtt: ': 154.697205, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18118030,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.366288, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.11306, 'mean s_rtt: ': 155.327391, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4713680, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.335526, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16344698.83871, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.20143, 'mean loss2: ': 0.001984, 'mean loss: ': 0.188146,
      'mean s_rtt: ': 153.707177, 'state: ': SLA is OK, time: global}]}
