{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280720,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.337662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.051948, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12122640,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.292135, 'mean loss2: ': 0.012957,
      'mean loss: ': 1.382391, 'mean s_rtt: ': 158.120787, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18494580, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.217767,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.03734, 'mean s_rtt: ': 154.685996,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18175661, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.000659, 'mean loss: ': 0.065071,
      'mean s_rtt: ': 154.370638, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15416312,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.160903, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.198297, 'mean s_rtt: ': 154.046577, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17452099, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.221093,
      'mean loss2: ': 0.005207, 'mean loss: ': 0.524122, 'mean s_rtt: ': 155.544473,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17056273, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.087353, 'mean loss2: ': 0.001105, 'mean loss: ': 0.146054,
      'mean s_rtt: ': 153.142112, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18818400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.001801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.486795, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16296146,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.148658, 'mean loss2: ': 0.006386,
      'mean loss: ': 0.592976, 'mean s_rtt: ': 153.759119, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16423740, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0474,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.072406, 'mean s_rtt: ': 153.048716,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.290583,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16656692, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.028627, 'mean loss2: ': 0.000306, 'mean loss: ': 0.028445,
      'mean s_rtt: ': 151.744307, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17808271,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.186773, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.223459, 'mean s_rtt: ': 153.971219, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16851903, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.188766,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.248474, 'mean s_rtt: ': 155.803396,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15938372, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.115753, 'mean loss2: ': 0.00302, 'mean loss: ': 0.273914,
      'mean s_rtt: ': 153.05137, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17611688,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.083732, 'mean s_rtt: ': 154.164619, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18077451, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.123905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.296621, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.008413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.408053, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15944997, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.112063,
      'mean loss2: ': 0.009489, 'mean loss: ': 0.853432, 'mean s_rtt: ': 152.861527,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17716224, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.104587, 'mean loss2: ': 0.000701, 'mean loss: ': 0.067033,
      'mean s_rtt: ': 154.151682, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16031318,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.031586, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.104385, 'mean s_rtt: ': 152.795027, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16835074, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.136291, 'mean s_rtt: ': 153.718266,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16338612, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.163561, 'mean loss2: ': 0.000866, 'mean loss: ': 0.073071,
      'mean s_rtt: ': 154.815045, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16538347,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.058437, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.076301, 'mean s_rtt: ': 152.643467, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13360582, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.253188,
      'mean loss2: ': 0.01727, 'mean loss: ': 1.43165, 'mean s_rtt: ': 155.006375,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16572538, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.079777, 'mean loss2: ': 0.001064, 'mean loss: ': 0.095832,
      'mean s_rtt: ': 153.697588, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17578167,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.136407, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.070615, 'mean s_rtt: ': 153.863593, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17807049, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.234, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.19786, 'mean s_rtt: ': 154.6, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14652682, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.002938,
      'mean loss: ': 0.25658, 'mean s_rtt: ': 154.7775, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17319138, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.143132,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.138542, 'mean s_rtt: ': 153.919308,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4775360, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.392982,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15988407.612903, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.200143, 'mean loss2: ': 0.002532, 'mean loss: ': 0.245942,
      'mean s_rtt: ': 153.846119, 'state: ': SLA is OK, time: global}]}
