{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280723,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.251613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.909677, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16337444,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.134711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.081967, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14422042,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.131125, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.149976, 'mean s_rtt: ': 154.305038, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18676800, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.027486, 'mean s_rtt: ': 152.77355,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17338785, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.059607, 'mean loss2: ': 0.000719, 'mean loss: ': 0.068474,
      'mean s_rtt: ': 153.042486, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18738000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.070595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.553092, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15539384,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.126485, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.152231, 'mean s_rtt: ': 154.272537, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18740400, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.115543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.028739, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15708673, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.169643, 'mean s_rtt: ': 152.596649,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16063555, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.167766, 'mean loss2: ': 0.001451, 'mean loss: ': 0.127481,
      'mean s_rtt: ': 153.945055, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18048371,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.230395, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.058801, 'mean s_rtt: ': 155.818237, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16659182, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.078065,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.069934, 'mean s_rtt: ': 152.350968,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14036088, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.589546, 'mean loss2: ': 0.031703, 'mean loss: ': 2.489689,
      'mean s_rtt: ': 158.733505, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13277141,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.297908, 'mean loss2: ': 0.03695,
      'mean loss: ': 3.369685, 'mean s_rtt: ': 156.372385, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15674882, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.076846, 'mean s_rtt: ': 154.775451,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16533099, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.001853, 'mean loss2: ': 0.000945, 'mean loss: ': 0.094625,
      'mean s_rtt: ': 151.450278, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16755872,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.160825, 'mean loss2: ': 0.004869,
      'mean loss: ': 0.424134, 'mean s_rtt: ': 154.317526, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16143746, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.063332, 'mean s_rtt: ': 151.137891, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17783569, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.200577,
      'mean loss2: ': 0.005642, 'mean loss: ': 0.579803, 'mean s_rtt: ': 154.866522,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13972765, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.274785, 'mean loss2: ': 0.005981, 'mean loss: ': 0.651947,
      'mean s_rtt: ': 155.023419, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18636408,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.012259, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.064412, 'mean s_rtt: ': 153.174548, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18814800, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028081, 'mean s_rtt: ': 151.502364,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18331223, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.129574, 'mean loss2: ': 0.001595, 'mean loss: ': 0.161061,
      'mean s_rtt: ': 154.242352, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15595891,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.041223, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.14582, 'mean s_rtt: ': 152.452128, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16305553, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.126137,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.066652, 'mean s_rtt: ': 153.630685,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.050426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.531762,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18790800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.004678, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006885,
      'mean s_rtt: ': 151.510526, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17286190,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.079046, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.060104, 'mean s_rtt: ': 153.290464, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14837485, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.091885,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.149773, 'mean s_rtt: ': 153.056338,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17511189, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.25641, 'mean loss2: ': 0.001352, 'mean loss: ': 0.154961,
      'mean s_rtt: ': 155.763833, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2102554,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 1.126506, 'mean loss2: ': 0.027012,
      'mean loss: ': 2.410289, 'mean s_rtt: ': 163.472892, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15828755.290323, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.226548,
      'mean loss2: ': 0.004264, 'mean loss: ': 0.394071, 'mean s_rtt: ': 154.063963,
      'state: ': SLA is OK, time: global}]}
