{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280720,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.477419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.774194, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16209968,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.12642, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.007848, 'mean s_rtt: ': 154.558949, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17909695, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.246929,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.03338, 'mean s_rtt: ': 156.245086,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17938876, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.068605, 'mean loss2: ': 0.000456, 'mean loss: ': 0.045754,
      'mean s_rtt: ': 152.130814, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18000905,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.063131, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.019258, 'mean s_rtt: ': 152.774621, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18768000, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063799, 'mean s_rtt: ': 151.867778,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18754800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.027043, 'mean loss2: ': 0.000632, 'mean loss: ': 0.063374,
      'mean s_rtt: ': 151.964543, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18744000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0369, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.064129, 'mean s_rtt: ': 152.294588, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18745200, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.042566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.172116, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16849630, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.066799, 'mean s_rtt: ': 154.123057,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18202920, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.155738, 'mean loss2: ': 0.003487, 'mean loss: ': 0.330605,
      'mean s_rtt: ': 154.787516, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18669600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.136113, 'mean loss2: ': 0.003291,
      'mean loss: ': 0.329369, 'mean s_rtt: ': 153.508277, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18626548, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.052005,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063628, 'mean s_rtt: ': 153.058271,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16625705, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.140551, 'mean loss2: ': 0.000764, 'mean loss: ': 0.070927,
      'mean s_rtt: ': 153.939475, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15820687,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.115143, 'mean loss2: ': 0.004548,
      'mean loss: ': 0.408656, 'mean s_rtt: ': 153.387997, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18814800, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.023508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.916215, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15941157, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.214756,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.144222, 'mean s_rtt: ': 156.241107,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16912143, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.267259, 'mean loss2: ': 0.001278, 'mean loss: ': 0.153126,
      'mean s_rtt: ': 155.427204, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17278533,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.105128, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.165051, 'mean s_rtt: ': 154.337179, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15323382, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.029682,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.125799, 'mean s_rtt: ': 152.644523,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18884400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.008074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.405998,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16035240, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.109748, 'mean loss2: ': 0.006393, 'mean loss: ': 0.577964,
      'mean s_rtt: ': 152.569189, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15150826,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.156584, 'mean loss2: ': 0.005901,
      'mean loss: ': 0.57843, 'mean s_rtt: ': 154.483274, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16674599, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.14232, 'mean s_rtt: ': 153.985724,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16180376, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.082569, 'mean loss2: ': 0.001288, 'mean loss: ': 0.11597,
      'mean s_rtt: ': 153.71789, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.239474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.057895, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16614520,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.155538, 'mean s_rtt: ': 154.246439, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18554400, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.025882,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.252305, 'mean s_rtt: ': 152.657647,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17448861, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.244628, 'mean loss2: ': 0.00203, 'mean loss: ': 0.19603,
      'mean s_rtt: ': 154.523967, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15339730,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.362617, 'mean loss2: ': 0.008266,
      'mean loss: ': 0.857864, 'mean s_rtt: ': 155.506542, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4702440, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16488524.548387, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.192515,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.167738, 'mean s_rtt: ': 153.72768,
      'state: ': SLA is OK, time: global}]}
