{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3060479,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 5.359375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.578125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15312660,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.153226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.080645, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.60989, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16049710,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.225989, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.19341, 'mean s_rtt: ': 155.881356, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16616053, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.743243, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17557200, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.246835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.727848, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15249266, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.346774,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.32787, 'mean s_rtt: ': 156.048387,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17367600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.064286,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17694000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.365714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.617143,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.252809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.438202,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17647200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.301676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.519553,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17523600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.164474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.901316,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.695035,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16851126, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.278195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.984962,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.41875,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17689200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.290503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.810056,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.307263, 'mean loss2: ': 0.000821, 'mean loss: ': 0.083337,
      'mean s_rtt: ': 155.625698, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16605268,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.288235, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.208929, 'mean s_rtt: ': 155.682353, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.178771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.642458, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17578800, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.357542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.73743, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16883623, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.359357, 'mean s_rtt: ': 155.888235,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.276836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.79661,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17521200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.807947,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.886525,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17469600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.921429,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.237179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.070513,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17607600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.174157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.876404,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17702447, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.853107,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16647218, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.35119, 'mean loss2: ': 0.000724, 'mean loss: ': 0.069837,
      'mean s_rtt: ': 156.232143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17629200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.27933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.709497, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4497520,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16373876.451613,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.419388, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041425, 'mean s_rtt: ': 155.833843, 'state: ': SLA is OK, time: global}]}
