{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280720,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.251613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.845161, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16414273,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.152493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.458944, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16726713,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.044959, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.162398, 'mean s_rtt: ': 152.944823, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18545331, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.066101,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.094794, 'mean s_rtt: ': 153.4906,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16039998, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.034647, 'mean loss2: ': 0.001592, 'mean loss: ': 0.144489,
      'mean s_rtt: ': 152.652174, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.024714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.639542, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18867600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.00672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.572999, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16760262,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.052527, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.068221, 'mean s_rtt: ': 152.849734, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16044485, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.011089,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069404, 'mean s_rtt: ': 151.471624,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16844973, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.119891, 'mean loss2: ': 0.000888, 'mean loss: ': 0.073957,
      'mean s_rtt: ': 153.940736, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16514646,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.09475, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.137845, 'mean s_rtt: ': 153.444942, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16755567, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.082924,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.119408, 'mean s_rtt: ': 153.30774,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18672000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.065712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.820429,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18070779, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.099815, 'mean loss2: ': 0.000854, 'mean loss: ': 0.083264,
      'mean s_rtt: ': 153.406038, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18653838,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.068821, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047169, 'mean s_rtt: ': 153.023938, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18793200, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.334937, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16073092, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.048864,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.083689, 'mean s_rtt: ': 152.677908,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17449113, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.11448, 'mean loss2: ': 0.001328, 'mean loss: ': 0.125831,
      'mean s_rtt: ': 153.82302, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16677685,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.234153, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.142765, 'mean s_rtt: ': 156.152005, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16246637, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.055519,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.02901, 'mean s_rtt: ': 152.67614,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14604345, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.136157, 'mean loss2: ': 0.016368, 'mean loss: ': 1.32286,
      'mean s_rtt: ': 154.968986, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18831600,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.015508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.407237, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15181972,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.093709, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.14421, 'mean s_rtt: ': 153.672346, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16945195, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.129897,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.10579, 'mean s_rtt: ': 154.593814,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.120907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.214106,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18223200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.011312,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17114664, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.441379, 'mean loss2: ': 0.003521, 'mean loss: ': 0.353806,
      'mean s_rtt: ': 154.990805, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.332524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.720874, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.251521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.787018, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18301200,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.554945, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4462733,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.28777, 'mean loss2: ': 0.0079,
      'mean loss: ': 0.788199, 'mean s_rtt: ': 154.402878, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16470600.677419, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.195249,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.13657, 'mean s_rtt: ': 153.576057,
      'state: ': SLA is OK, time: global}]}
