{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3044326,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.050279, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.628732, 'mean s_rtt: ': 155.782123, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16130164, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.171275, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15967377, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.090847,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.073116, 'mean s_rtt: ': 153.535519,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18807600, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.012949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.493231,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18756000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.023725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.746145,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15965201, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.034771, 'mean loss2: ': 0.000969, 'mean loss: ': 0.087952,
      'mean s_rtt: ': 152.067455, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16241339,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.190974, 'mean loss2: ': 0.005723,
      'mean loss: ': 0.57384, 'mean s_rtt: ': 155.818836, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17221204, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.069795,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.197802, 'mean s_rtt: ': 152.371841,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18559247, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.108905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.794363,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18778800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.002939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.396238,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17075619, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.076326, 'mean loss2: ': 0.000736, 'mean loss: ': 0.068716,
      'mean s_rtt: ': 153.439198, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16350272,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.055446, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.09986, 'mean s_rtt: ': 152.580198, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15901840, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.090657,
      'mean loss2: ': 0.005598, 'mean loss: ': 0.506565, 'mean s_rtt: ': 153.274048,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14650928, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.164799, 'mean loss2: ': 0.013036, 'mean loss: ': 1.215001,
      'mean s_rtt: ': 153.986816, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18696000,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.068511, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.071455, 'mean s_rtt: ': 152.589592, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16091066, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.136137,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073045, 'mean s_rtt: ': 152.947969,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.086769, 'mean loss2: ': 0.001643, 'mean loss: ': 0.152677,
      'mean s_rtt: ': 153.139077, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16215916,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.043079, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.072456, 'mean s_rtt: ': 152.38065, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18040924, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.008767,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.127834, 'mean s_rtt: ': 151.779661,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18700800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.144094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.63389,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15953253, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.037827, 'mean loss2: ': 0.000814, 'mean loss: ': 0.073738,
      'mean s_rtt: ': 152.719395, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18770400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.063696,
      'mean s_rtt: ': 151.613623, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15714290,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.061953, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.07383, 'mean s_rtt: ': 152.550168, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16055878, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.327647,
      'mean loss2: ': 0.00754, 'mean loss: ': 0.669577, 'mean s_rtt: ': 156.535892,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15694034, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.188056, 'mean loss2: ': 0.004181, 'mean loss: ': 0.422938,
      'mean s_rtt: ': 155.281449, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18736800,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.032196, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.028283, 'mean s_rtt: ': 152.401159, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16767773, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.034951,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.070939, 'mean s_rtt: ': 152.008414,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18660647, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.066508, 'mean loss2: ': 0.001906, 'mean loss: ': 0.185497,
      'mean s_rtt: ': 153.78266, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15618809,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.244805, 'mean loss2: ': 0.005963,
      'mean loss: ': 0.555964, 'mean s_rtt: ': 156.772727, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16418325, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.145138,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.207037, 'mean s_rtt: ': 154.410015,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4802040, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.216895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.844749,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16229253.935484, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.162978, 'mean loss2: ': 0.002014, 'mean loss: ': 0.189061,
      'mean s_rtt: ': 153.511238, 'state: ': SLA is OK, time: global}]}
