{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15281411,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.038743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.787435, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14861076,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.00243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.009721, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14502184,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011658, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14522584,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.005161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.009032, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14592184,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.009021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14342584,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.06008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058745, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14364184,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.018642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006658, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14467522,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14638938,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.016311, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.074204, 'mean s_rtt: ': 6.018821, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14304138, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.070667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.054667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14664138, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.01761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.031447, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14681076, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.005019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12516368, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.408582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.389925, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12470630, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.297753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.361423, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12374446, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.344168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.43021, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12741738, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.150635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.368421, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12364892, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.290135,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.14662, 'mean s_rtt: ': 6.454545,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12391246, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.294455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.472275,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12458584, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.270378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.479125,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12624276, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.175601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.417745,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12096368, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.32716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.633745,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12703430, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.18622, 'mean loss2: ': 0.002079, 'mean loss: ': 0.221573,
      'mean s_rtt: ': 6.47486, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12588092,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.281768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.429098, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12681784,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.085185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.425926, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12679338,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.256098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.286585, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12417750,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.342912, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12664850,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.205323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.279468, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12652950,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.19619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.348571, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12658100,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.360902, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12650650,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.187273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.310909, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 364956,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12945886.032258,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.162403, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.014747, 'mean s_rtt: ': 6.24693, 'state: ': SLA is OK, time: global}]}
