{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 23284910,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.02131, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.145928, 'mean s_rtt: ': 6.789501, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23832092, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.008077,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.090791, 'mean s_rtt: ': 6.793539,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.005484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.652044,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24183646, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.001983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.816063,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24009600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.751249,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23911200, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.005536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.637141,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24088846, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000393, 'mean loss: ': 0.039747, 'mean s_rtt: ': 6.258162,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.088,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24247200, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0175,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24003650, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.012494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.573213,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23511651, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.024603, 'mean loss2: ': 0.001608, 'mean loss: ': 0.170985,
      'mean s_rtt: ': 6.827268, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24206450,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.786667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24129600,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.023371, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.042929, 'mean s_rtt: ': 6.706614, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23877600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.015547,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009381, 'mean s_rtt: ': 6.829488,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24111701, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.014963, 'mean loss2: ': 0.000598, 'mean loss: ': 0.061665,
      'mean s_rtt: ': 6.620449, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23854900,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.010055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.784816, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23995200,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.011033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.703109, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24205250,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.04653,
      'mean s_rtt: ': 6.543284, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24259200,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00088, 'mean loss: ': 0.092325,
      'mean s_rtt: ': 6.787266, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24324050,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.789941, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.106944, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.204761, 'mean s_rtt: ': 6.747592, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24236450, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.818092, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23823700, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.035931,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.04369, 'mean s_rtt: ': 6.78087, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 24285600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.803563, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24285650, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.00642,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.046135, 'mean s_rtt: ': 6.819259,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24136800, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.000444, 'mean loss: ': 0.046341,
      'mean s_rtt: ': 6.795635, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24247200,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005926, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.046135, 'mean s_rtt: ': 6.79358, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24169251, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.805941, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.000991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.781467, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24165650, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.010396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.79505, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 792560, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23303316.354839, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.010756, 'mean loss2: ': 0.000337, 'mean loss: ': 0.03138,
      'mean s_rtt: ': 6.699883, 'state: ': SLA is OK, time: global}]}
