{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280699,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 2.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.801282, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15691515,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.095409, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.078368, 'mean s_rtt: ': 154.482783, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17440293, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.364367,
      'mean loss2: ': 0.00926, 'mean loss: ': 0.848087, 'mean s_rtt: ': 157.155392,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15450366, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.089993, 'mean loss2: ': 0.001674, 'mean loss: ': 0.152141,
      'mean s_rtt: ': 153.095752, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17912306,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.232164, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.026536, 'mean s_rtt: ': 155.950423, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15775342, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.183724,
      'mean loss2: ': 0.007982, 'mean loss: ': 0.783091, 'mean s_rtt: ': 154.397041,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16884907, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.24794, 'mean loss2: ': 0.005308, 'mean loss: ': 0.440655,
      'mean s_rtt: ': 155.432959, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17627369,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.171484, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.129306, 'mean s_rtt: ': 154.490045, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18067544, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.356067, 'mean s_rtt: ': 154.581719,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18706800, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.015485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.474687,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17523469, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.190415, 'mean loss2: ': 0.002221, 'mean loss: ': 0.216034,
      'mean s_rtt: ': 154.599093, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18700800,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.053582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.377483, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18680400,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.042978, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000764, 'mean s_rtt: ': 151.874092, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11661468, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.336355,
      'mean loss2: ': 0.030873, 'mean loss: ': 2.729752, 'mean s_rtt: ': 155.773345,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18571200, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.068536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.180062,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16992869, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.236013, 'mean loss2: ': 0.001039, 'mean loss: ': 0.100586,
      'mean s_rtt: ': 156.224437, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16786190,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.169109, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.122194, 'mean s_rtt: ': 155.028694, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17547223, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.109002,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.160219, 'mean s_rtt: ': 153.749541,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16802573, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.297652, 'mean loss2: ': 0.000895, 'mean loss: ': 0.106999,
      'mean s_rtt: ': 157.642956, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17074430,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.114231, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.070188, 'mean s_rtt: ': 154.039566, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15947280, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.166431,
      'mean loss2: ': 0.005725, 'mean loss: ': 0.516549, 'mean s_rtt: ': 153.399433,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16359715, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.095773, 'mean loss2: ': 0.003674, 'mean loss: ': 0.336015,
      'mean s_rtt: ': 153.040291, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17482843,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.067991, 'mean s_rtt: ': 154.218887, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16770387, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.203105,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.07028, 'mean s_rtt: ': 155.227038,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18292716, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.202051, 'mean loss2: ': 0.000779, 'mean loss: ': 0.077254,
      'mean s_rtt: ': 154.992762, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17452039,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.056724, 'mean loss2: ': 0.001991,
      'mean loss: ': 0.199153, 'mean s_rtt: ': 152.363289, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17403742, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.181196,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.068846, 'mean s_rtt: ': 155.206725,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17807413, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.013897, 'mean loss2: ': 0.000437, 'mean loss: ': 0.043852,
      'mean s_rtt: ': 151.405327, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17794579,
      'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.1217, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.021642, 'mean s_rtt: ': 154.343851, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17413142, 'mean cwnd: ': 2864122.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.136194, 'mean s_rtt: ': 153.505296,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4754080, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.207763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.047945,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16279216.096774, 'mean cwnd: ': 2864122.0,
      'mean jitter: ': 0.220075, 'mean loss2: ': 0.002765, 'mean loss: ': 0.261959,
      'mean s_rtt: ': 154.229103, 'state: ': SLA is OK, time: global}]}
