{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280731,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.219355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.825806, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14023948,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.274707, 'mean loss2: ': 0.006828,
      'mean loss: ': 0.543556, 'mean s_rtt: ': 156.460637, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13007201, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.044057,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.452854, 'mean s_rtt: ': 153.148795,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13948859, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.321563, 'mean loss2: ': 0.02447, 'mean loss: ': 2.228742,
      'mean s_rtt: ': 156.653644, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13756042,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.243119, 'mean loss2: ': 0.01903,
      'mean loss: ': 1.554801, 'mean s_rtt: ': 155.169725, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15852415, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.062932,
      'mean loss2: ': 0.006854, 'mean loss: ': 0.669815, 'mean s_rtt: ': 152.490318,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14975261, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.10492, 'mean loss2: ': 0.003444, 'mean loss: ': 0.342851,
      'mean s_rtt: ': 154.064399, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15100534,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.180714, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.373875, 'mean s_rtt: ': 154.330714, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15546295, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.414876, 'mean s_rtt: ': 151.947479,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15555853, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.115656, 'mean loss2: ': 0.003717, 'mean loss: ': 0.376282,
      'mean s_rtt: ': 153.641749, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15535807,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.119157, 'mean loss2: ': 0.004382,
      'mean loss: ': 0.42594, 'mean s_rtt: ': 153.815668, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15256608, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.147971,
      'mean loss2: ': 0.010713, 'mean loss: ': 0.946709, 'mean s_rtt: ': 154.184566,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16271896, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.219545, 'mean loss2: ': 0.016611, 'mean loss: ': 1.667724,
      'mean s_rtt: ': 155.727577, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16610114,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.219531, 'mean s_rtt: ': 155.801061, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15862645, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.242098,
      'mean loss2: ': 0.01054, 'mean loss: ': 1.009407, 'mean s_rtt: ': 154.915948,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14479784, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.057183, 'mean loss2: ': 0.002593, 'mean loss: ': 0.237885,
      'mean s_rtt: ': 152.357043, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15174231,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.342879, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.31325, 'mean s_rtt: ': 156.69582, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13859690, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.174355,
      'mean loss2: ': 0.008393, 'mean loss: ': 0.898252, 'mean s_rtt: ': 154.190774,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14790896, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.211152, 'mean loss2: ': 0.004422, 'mean loss: ': 0.399242,
      'mean s_rtt: ': 155.009665, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15655471,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.181058, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.518136, 'mean s_rtt: ': 154.187326, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16450811, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.193891,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.101598, 'mean s_rtt: ': 154.154714,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13639056, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.235566, 'mean loss2: ': 0.012734, 'mean loss: ': 1.333759,
      'mean s_rtt: ': 154.263279, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15687744,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.12591, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.18738, 'mean s_rtt: ': 153.482533, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15250969, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.190272,
      'mean loss2: ': 0.006528, 'mean loss: ': 0.648085, 'mean s_rtt: ': 155.719599,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15486868, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.17171, 'mean loss2: ': 0.001998, 'mean loss: ': 0.181355,
      'mean s_rtt: ': 154.200563, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13086876,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.408859, 'mean loss2: ': 0.009895,
      'mean loss: ': 1.266227, 'mean s_rtt: ': 153.710392, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16599904, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.084329,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.341826, 'mean s_rtt: ': 153.330677,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15162235, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.165408, 'mean loss2: ': 0.003579, 'mean loss: ': 0.35532,
      'mean s_rtt: ': 154.321894, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15264351,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.439098, 'mean loss2: ': 0.009814,
      'mean loss: ': 0.889083, 'mean s_rtt: ': 157.396992, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16097536, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.003942, 'mean loss: ': 0.347887, 'mean s_rtt: ': 154.592115,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2909224, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.049315, 'mean loss2: ': 0.00259, 'mean loss: ': 0.259222,
      'mean s_rtt: ': 151.493151, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14328382.419355,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.249504, 'mean loss2: ': 0.006588,
      'mean loss: ': 0.650182, 'mean s_rtt: ': 154.428536, 'state: ': SLA is OK, time: global}]}
