{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 1712487,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.342282, 'mean loss2: ': 0.07101,
      'mean loss: ': 6.726108, 'mean s_rtt: ': 155.865772, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12472008, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.265217,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.046556, 'mean s_rtt: ': 156.138043,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16266560, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.070856, 'mean loss2: ': 0.002114, 'mean loss: ': 0.197458,
      'mean s_rtt: ': 153.209893, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16119566,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.113546, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.220969, 'mean s_rtt: ': 153.317397, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15334425, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.176771,
      'mean loss2: ': 0.006172, 'mean loss: ': 0.559188, 'mean s_rtt: ': 155.210373,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14429444, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.280091, 'mean loss2: ': 0.004109, 'mean loss: ': 0.471184,
      'mean s_rtt: ': 157.432248, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16117569,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.252203, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.159894, 'mean s_rtt: ': 156.212881, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16202580, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.178184,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.403045, 'mean s_rtt: ': 155.310976,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15031423, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.164384, 'mean loss2: ': 0.002797, 'mean loss: ': 0.25894,
      'mean s_rtt: ': 154.962509, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13963092,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.055325, 'mean loss2: ': 0.003932,
      'mean loss: ': 0.36373, 'mean s_rtt: ': 152.350622, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17234669, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.192361,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.076703, 'mean s_rtt: ': 154.829861,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14666657, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.198961, 'mean loss2: ': 0.005333, 'mean loss: ': 0.454357,
      'mean s_rtt: ': 155.211581, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15546555,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.233604, 'mean loss2: ': 0.00989,
      'mean loss: ': 0.987554, 'mean s_rtt: ': 154.430361, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15546107, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.082502,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.284014, 'mean s_rtt: ': 153.046238,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14286070, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.125648, 'mean loss2: ': 0.003464, 'mean loss: ': 0.319497,
      'mean s_rtt: ': 153.474093, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16613439,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.254088, 'mean loss2: ': 0.008438,
      'mean loss: ': 0.785015, 'mean s_rtt: ': 154.283019, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14930845, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.006288, 'mean loss: ': 0.671985, 'mean s_rtt: ': 154.869492,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16838097, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.290621, 'mean loss2: ': 0.002706, 'mean loss: ': 0.286284,
      'mean s_rtt: ': 155.211361, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16110891,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.240175, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.221642, 'mean s_rtt: ': 153.954876, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13877588, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.285455,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.399324, 'mean s_rtt: ': 154.383636,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14994153, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.314837, 'mean loss2: ': 0.003719, 'mean loss: ': 0.337739,
      'mean s_rtt: ': 155.308806, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15102825,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.19914, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.256682, 'mean s_rtt: ': 153.524355, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16465295, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.239892,
      'mean loss2: ': 0.005478, 'mean loss: ': 0.632094, 'mean s_rtt: ': 155.550764,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12175903, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.176702, 'mean loss2: ': 0.006967, 'mean loss: ': 0.638837,
      'mean s_rtt: ': 153.955497, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17008684,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.085597, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.236166, 'mean s_rtt: ': 152.814815, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15811548, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.281623,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.286028, 'mean s_rtt: ': 154.363962,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15612878, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.200258, 'mean loss2: ': 0.001869, 'mean loss: ': 0.172237,
      'mean s_rtt: ': 154.481912, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15163815,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.198157, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.080761, 'mean s_rtt: ': 154.089094, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14596060, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.28113,
      'mean loss2: ': 0.005597, 'mean loss: ': 0.617531, 'mean s_rtt: ': 153.998716,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.231198, 'mean loss2: ': 0.004564, 'mean loss: ': 0.44825,
      'mean s_rtt: ': 154.045961, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4303560,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.164706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.347059, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14582103.0,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.271927, 'mean loss2: ': 0.005898,
      'mean loss: ': 0.362455, 'mean s_rtt: ': 154.489877, 'state: ': SLA is OK, time: global}]}
