{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 1712494,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.331081, 'mean loss2: ': 0.065247,
      'mean loss: ': 6.176037, 'mean s_rtt: ': 155.878378, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7504767, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.29636,
      'mean loss2: ': 0.022934, 'mean loss: ': 2.93216, 'mean s_rtt: ': 155.604853,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15514195, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.359542, 'mean loss2: ': 0.001018, 'mean loss: ': 0.082106,
      'mean s_rtt: ': 156.874046, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15558107,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.146622, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.247647, 'mean s_rtt: ': 153.925, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15681048, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.087644,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.281973, 'mean s_rtt: ': 153.610632,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14148803, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.305749, 'mean loss2: ': 0.008563, 'mean loss: ': 0.706507,
      'mean s_rtt: ': 156.268293, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15654042,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.503614, 'mean loss2: ': 0.003855,
      'mean loss: ': 0.34027, 'mean s_rtt: ': 155.86747, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13518730, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.329435,
      'mean loss2: ': 0.008164, 'mean loss: ': 0.828712, 'mean s_rtt: ': 154.259259,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16086978, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.288931, 'mean loss2: ': 0.001605, 'mean loss: ': 0.135956,
      'mean s_rtt: ': 154.592871, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16535202,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.312821, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.11991, 'mean s_rtt: ': 154.403419, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15453489, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.026851, 'mean s_rtt: ': 154.515315,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16892529, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.28725, 'mean loss2: ': 0.003305, 'mean loss: ': 0.307721,
      'mean s_rtt: ': 154.104455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15202504,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.563197, 'mean loss2: ': 0.011552,
      'mean loss: ': 1.429221, 'mean s_rtt: ': 155.425651, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17409600, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.308411,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.330183, 'mean s_rtt: ': 154.224299,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13438938, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.372188, 'mean loss2: ': 0.009898, 'mean loss: ': 1.045071,
      'mean s_rtt: ': 155.163599, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16300533,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.278523, 'mean loss2: ': 0.003837,
      'mean loss: ': 0.388523, 'mean s_rtt: ': 154.302013, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.966412, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15419924, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.252951,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.178545, 'mean s_rtt: ': 153.827993,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13221537, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.202212, 'mean loss2: ': 0.004776, 'mean loss: ': 0.443178,
      'mean s_rtt: ': 153.804107, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15847132,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.187097, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.015509, 'mean s_rtt: ': 154.029032, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12694108, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.2527,
      'mean loss2: ': 0.006143, 'mean loss: ': 0.543306, 'mean s_rtt: ': 154.079914,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14368729, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.389513, 'mean loss2: ': 0.008346, 'mean loss: ': 0.763656,
      'mean s_rtt: ': 154.865169, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15167435,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.171756, 'mean loss2: ': 0.004305,
      'mean loss: ': 0.462921, 'mean s_rtt: ': 154.601145, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15617877, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.25724,
      'mean loss2: ': 0.006793, 'mean loss: ': 0.663923, 'mean s_rtt: ': 154.224872,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17416800, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.279851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.30597,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15091400, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.219424, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000322,
      'mean s_rtt: ': 153.746403, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15338546,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.182149, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.152572, 'mean s_rtt: ': 153.870674, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16406122, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.347197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.661844, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15602084, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.303502,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.39595, 'mean s_rtt: ': 154.145914,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14866919, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.010186, 'mean loss: ': 0.859825,
      'mean s_rtt: ': 154.426877, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2562825,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.232759, 'mean loss2: ': 0.024755,
      'mean loss: ': 2.477587, 'mean s_rtt: ': 155.336207, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14297980.548387, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.361366,
      'mean loss2: ': 0.00721, 'mean loss: ': 0.53867, 'mean s_rtt: ': 154.642325,
      'state: ': SLA is OK, time: global}]}
