{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280719,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.292208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.064935, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13049689,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.28169, 'mean loss2: ': 0.012368,
      'mean loss: ': 1.199107, 'mean s_rtt: ': 156.113459, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15240578, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.175987,
      'mean loss2: ': 0.015167, 'mean loss: ': 1.407947, 'mean s_rtt: ': 154.162007,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11868055, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.311538, 'mean loss2: ': 0.022529, 'mean loss: ': 1.779678,
      'mean s_rtt: ': 155.384615, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13790755,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.074552, 'mean loss2: ': 0.008325,
      'mean loss: ': 0.763889, 'mean s_rtt: ': 152.637276, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15662477, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.201174, 'mean s_rtt: ': 154.079693,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15674017, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.054633, 'mean loss2: ': 0.001892, 'mean loss: ': 0.17636,
      'mean s_rtt: ': 152.634855, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14786459,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.201493, 'mean loss2: ': 0.008926,
      'mean loss: ': 0.824406, 'mean s_rtt: ': 155.431343, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17730096, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.025689,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.215868, 'mean s_rtt: ': 151.808897,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14336165, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.216769, 'mean loss2: ': 0.000532, 'mean loss: ': 0.064636,
      'mean s_rtt: ': 155.363327, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15872439,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.198005, 'mean loss2: ': 0.006745,
      'mean loss: ': 0.57345, 'mean s_rtt: ': 155.207982, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16068596, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.206451, 'mean s_rtt: ': 153.210021,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14973961, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.32003, 'mean loss2: ': 0.002247, 'mean loss: ': 0.216325,
      'mean s_rtt: ': 155.388766, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16009132,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.268145, 'mean loss2: ': 0.002679,
      'mean loss: ': 0.274495, 'mean s_rtt: ': 156.360887, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15534329, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.356999,
      'mean loss2: ': 0.004169, 'mean loss: ': 0.445563, 'mean s_rtt: ': 157.003349,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15465521, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.156131, 'mean loss2: ': 0.004601, 'mean loss: ': 0.395973,
      'mean s_rtt: ': 154.776085, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15473688,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.33237, 'mean loss2: ': 0.006436,
      'mean loss: ': 0.621159, 'mean s_rtt: ': 155.976879, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15607388, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.093185,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.177252, 'mean s_rtt: ': 153.261474,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14207759, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.286486, 'mean loss2: ': 0.007782, 'mean loss: ': 0.750446,
      'mean s_rtt: ': 155.502703, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16557993,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.083144, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.247088, 'mean s_rtt: ': 152.565382, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15082418, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.22255,
      'mean loss2: ': 0.00849, 'mean loss: ': 0.723989, 'mean s_rtt: ': 155.096536,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16188431, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.185495, 'mean loss2: ': 0.004688, 'mean loss: ': 0.485783,
      'mean s_rtt: ': 154.569038, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14993642,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.287546, 'mean loss2: ': 0.006915,
      'mean loss: ': 0.615125, 'mean s_rtt: ': 155.336081, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16959877, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.356209,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.319816, 'mean s_rtt: ': 155.248366,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14358630, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.533487, 'mean loss2: ': 0.003329, 'mean loss: ': 0.279297,
      'mean s_rtt: ': 155.840647, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16105840,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.30566, 'mean loss2: ': 0.004622,
      'mean loss: ': 0.464896, 'mean s_rtt: ': 154.337736, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15496109, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.441489,
      'mean loss2: ': 0.010206, 'mean loss: ': 0.983533, 'mean s_rtt: ': 154.965426,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15677240, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.163399, 'mean loss2: ': 0.002411, 'mean loss: ': 0.207159,
      'mean s_rtt: ': 154.156863, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17382644,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.106169, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.388165, 'mean s_rtt: ': 153.315638, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14409550, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.464066,
      'mean loss2: ': 0.005356, 'mean loss: ': 0.464888, 'mean s_rtt: ': 155.919918,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4525688, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.391061, 'mean loss2: ': 0.003445, 'mean loss: ': 0.34213,
      'mean s_rtt: ': 154.050279, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14592576.935484,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.304674, 'mean loss2: ': 0.005563,
      'mean loss: ': 0.527202, 'mean s_rtt: ': 154.702273, 'state: ': SLA is OK, time: global}]}
