{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280710,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.219355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.870968, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13607417,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.199829, 'mean loss2: ': 0.005132,
      'mean loss: ': 0.873483, 'mean s_rtt: ': 155.011102, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16518852, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.153034,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.100419, 'mean s_rtt: ': 154.360818,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15884299, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.239754, 'mean loss2: ': 0.001781, 'mean loss: ': 0.169787,
      'mean s_rtt: ': 156.128415, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14899719,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.108285, 'mean loss2: ': 0.005222,
      'mean loss: ': 0.500193, 'mean s_rtt: ': 154.323401, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12954857, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.076358,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.362362, 'mean s_rtt: ': 152.883994,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15571965, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.055906, 'mean loss2: ': 0.001777, 'mean loss: ': 0.166044,
      'mean s_rtt: ': 152.26063, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16356401,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.121902, 'mean loss2: ': 0.002684,
      'mean loss: ': 0.230954, 'mean s_rtt: ': 154.168118, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14866492, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.072586,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.201417, 'mean s_rtt: ': 152.726568,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14535400, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.11788, 'mean loss2: ': 0.002593, 'mean loss: ': 0.211124,
      'mean s_rtt: ': 153.670886, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16839989,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.104584, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.215112, 'mean s_rtt: ': 154.068431, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15454934, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.165049,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.409519, 'mean s_rtt: ': 153.651179,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13071138, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.098824, 'mean loss2: ': 0.00496, 'mean loss: ': 0.463308,
      'mean s_rtt: ': 154.001569, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14955540,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.155131, 'mean loss2: ': 0.006781,
      'mean loss: ': 0.598464, 'mean s_rtt: ': 154.08035, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16769660, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.082392,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.647107, 'mean s_rtt: ': 152.855814,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14864228, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.406491, 'mean loss2: ': 0.020321, 'mean loss: ': 1.883226,
      'mean s_rtt: ': 156.427357, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15416409,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.116313, 'mean loss2: ': 0.004423,
      'mean loss: ': 0.365068, 'mean s_rtt: ': 153.392099, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14284020, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.086662,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.321015, 'mean s_rtt: ': 153.175355,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15663830, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.276337, 'mean loss2: ': 0.015249, 'mean loss: ': 1.569771,
      'mean s_rtt: ': 156.171799, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14083762,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.108604, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.030553, 'mean s_rtt: ': 153.007052, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16224373, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.016224, 'mean loss: ': 1.466792, 'mean s_rtt: ': 155.401019,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17064913, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.190928, 'mean loss2: ': 0.002944, 'mean loss: ': 0.288495,
      'mean s_rtt: ': 154.817197, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15749871,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.316921, 'mean loss2: ': 0.007267,
      'mean loss: ': 0.701414, 'mean s_rtt: ': 156.799584, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13939369, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.223221,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.423003, 'mean s_rtt: ': 155.131835,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16099783, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.267983, 'mean loss2: ': 0.005595, 'mean loss: ': 0.528395,
      'mean s_rtt: ': 156.172073, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12254416,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.184049, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.394565, 'mean s_rtt: ': 155.672217, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15499663, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.106551,
      'mean loss2: ': 0.010776, 'mean loss: ': 0.978665, 'mean s_rtt: ': 153.341973,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13471447, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.185726, 'mean loss2: ': 0.007932, 'mean loss: ': 0.651183,
      'mean s_rtt: ': 154.2206, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17010103,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.282018, 'mean loss2: ': 0.004625,
      'mean loss: ': 0.479201, 'mean s_rtt: ': 156.114489, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14699602, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.101284,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.286113, 'mean s_rtt: ': 153.171184,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4144880, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.427673, 'mean loss2: ': 0.001775, 'mean loss: ': 0.192557,
      'mean s_rtt: ': 160.59434, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14388323.935484,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.241812, 'mean loss2: ': 0.005292,
      'mean loss: ': 0.523644, 'mean s_rtt: ': 154.634594, 'state: ': SLA is OK, time: global}]}
