{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280769,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.326667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.073333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13945036,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.220551, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.183157, 'mean s_rtt: ': 155.221387, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15980527, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.10929,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.272776, 'mean s_rtt: ': 154.155055,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14612963, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.233746, 'mean loss2: ': 0.00316, 'mean loss: ': 0.277728,
      'mean s_rtt: ': 154.847523, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16100953,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.127298, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.178443, 'mean s_rtt: ': 153.514851, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15273569, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.099086,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.22869, 'mean s_rtt: ': 153.228391,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9646946, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.184941, 'mean loss2: ': 0.013507, 'mean loss: ': 1.091441,
      'mean s_rtt: ': 155.1321, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17368800,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.33752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.618524, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12461147,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.23301, 'mean loss2: ': 0.003887,
      'mean loss: ': 0.384394, 'mean s_rtt: ': 153.537864, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15638026, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.299652,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.255211, 'mean s_rtt: ': 154.583624,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15275685, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.003199, 'mean loss: ': 0.321129,
      'mean s_rtt: ': 153.400621, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17445600,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.178797, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.04093, 'mean s_rtt: ': 153.827532, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16252218, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.268489,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.468234, 'mean s_rtt: ': 153.676849,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16264192, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.310861, 'mean loss2: ': 0.004578, 'mean loss: ': 0.41141,
      'mean s_rtt: ': 154.97191, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14495442,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.266876, 'mean loss2: ': 0.006119,
      'mean loss: ': 0.530644, 'mean s_rtt: ': 154.613815, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13238527, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.260398,
      'mean loss2: ': 0.011862, 'mean loss: ': 1.039125, 'mean s_rtt: ': 154.717902,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14656157, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.39801, 'mean loss2: ': 0.007157, 'mean loss: ': 0.651827,
      'mean s_rtt: ': 154.742952, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17392800,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.252613, 'mean loss2: ': 0.004082,
      'mean loss: ': 0.397819, 'mean s_rtt: ': 153.83101, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15464993, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.281179,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.204152, 'mean s_rtt: ': 153.879819,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.458101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.198324,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17209027, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.498701, 'mean loss2: ': 0.005136, 'mean loss: ': 0.515462,
      'mean s_rtt: ': 154.574026, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16763440,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.425606, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.014627, 'mean s_rtt: ': 155.32872, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17080800, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.212687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.966418, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16678438, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.121951, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15210048, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.478964,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.340976, 'mean s_rtt: ': 155.142395,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17164800, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.466125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.929539,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16076403, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.375887, 'mean loss2: ': 0.004061, 'mean loss: ': 0.409489,
      'mean s_rtt: ': 155.028369, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17059250,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.550914, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.098143, 'mean s_rtt: ': 155.443864, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15870261, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.580357,
      'mean loss2: ': 0.009385, 'mean loss: ': 0.887624, 'mean s_rtt: ': 155.681548,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13777546, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.3861, 'mean loss2: ': 0.010205, 'mean loss: ': 1.006533,
      'mean s_rtt: ': 155.833977, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4259440,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.493506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.831169, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14812587.193548,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.374884, 'mean loss2: ': 0.003551,
      'mean loss: ': 0.340332, 'mean s_rtt: ': 154.666302, 'state: ': SLA is OK, time: global}]}
