{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280699,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.331169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.681818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13316748,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.266193, 'mean loss2: ': 0.009951,
      'mean loss: ': 0.727328, 'mean s_rtt: ': 156.330967, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14540398, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.206691,
      'mean loss2: ': 0.005758, 'mean loss: ': 0.510677, 'mean s_rtt: ': 155.198513,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16240239, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.116734, 'mean loss2: ': 0.002561, 'mean loss: ': 0.240077,
      'mean s_rtt: ': 153.543185, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14756531,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.212376, 'mean loss2: ': 0.005463,
      'mean loss: ': 0.558007, 'mean s_rtt: ': 154.695951, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14818799, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.348054,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.506384, 'mean s_rtt: ': 155.854042,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15956892, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.081451, 'mean loss2: ': 0.002729, 'mean loss: ': 0.265128,
      'mean s_rtt: ': 153.172485, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14724800,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.13135, 'mean loss2: ': 0.003293,
      'mean loss: ': 0.302557, 'mean s_rtt: ': 153.125544, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15232884, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.208268,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.290718, 'mean s_rtt: ': 154.854914,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15633908, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.231202, 'mean loss2: ': 0.00379, 'mean loss: ': 0.364519,
      'mean s_rtt: ': 154.741391, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14798900,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.284932, 'mean loss2: ': 0.002936,
      'mean loss: ': 0.276979, 'mean s_rtt: ': 157.083562, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16921980, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.283448,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.036726, 'mean s_rtt: ': 156.061379,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14727691, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.085502, 'mean loss2: ': 0.002803, 'mean loss: ': 0.342466,
      'mean s_rtt: ': 153.524907, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16846888,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.072565, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.067074, 'mean s_rtt: ': 152.905156, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15256009, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.341085,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.356869, 'mean s_rtt: ': 157.550388,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16109238, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.213665, 'mean loss2: ': 0.00439, 'mean loss: ': 0.411342,
      'mean s_rtt: ': 153.726708, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15165811,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.173313, 'mean loss2: ': 0.004219,
      'mean loss: ': 0.402213, 'mean s_rtt: ': 153.714724, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13707610, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.455446,
      'mean loss2: ': 0.01161, 'mean loss: ': 0.9824, 'mean s_rtt: ': 155.806931,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14383729, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.338095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.133333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16857651, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.371134, 'mean loss2: ': 0.003664, 'mean loss: ': 0.372462,
      'mean s_rtt: ': 155.134021, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16256073,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.41989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.39779, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16867200,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.489691, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.089439, 'mean s_rtt: ': 155.051546, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15497824, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.385417,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.037256, 'mean s_rtt: ': 155.151042,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12136900, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.661765, 'mean loss2: ': 0.003974, 'mean loss: ': 0.364902,
      'mean s_rtt: ': 155.808824, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13773784,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.011735,
      'mean loss: ': 1.119457, 'mean s_rtt: ': 155.963636, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15461447, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.349505, 'mean s_rtt: ': 155.836364,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14338350, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.796296,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14448698, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.785714,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12585650, 'mean cwnd: ': 4334059.328125,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.734375,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 5127088.213333,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.933333,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3434880, 'mean cwnd: ': 4898525.052632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 14287658.419355,
      'mean cwnd: ': 2912721.180455, 'mean jitter: ': 0.356422, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.29915, 'mean s_rtt: ': 155.235446, 'state: ': SLA is OK, time: global}]}
