{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280711,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 2.245161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.845161, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15869355,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.131521, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.041213, 'mean s_rtt: ': 154.406319, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15849734, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.379563, 'mean s_rtt: ': 152.806384,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14821038, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.191941, 'mean loss2: ': 0.003461, 'mean loss: ': 0.310598,
      'mean s_rtt: ': 154.658608, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14016536,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.141304, 'mean loss2: ': 0.008409,
      'mean loss: ': 0.751877, 'mean s_rtt: ': 153.648292, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15606121, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.131397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.814661, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14503566, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.357165, 'mean s_rtt: ': 155.456456,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15821499, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.239972, 'mean loss2: ': 0.006857, 'mean loss: ': 0.688451,
      'mean s_rtt: ': 156.056708, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16154147,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.161996, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.369808, 'mean s_rtt: ': 154.423103, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13505882, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.140463,
      'mean loss2: ': 0.00872, 'mean loss: ': 0.733473, 'mean s_rtt: ': 154.849162,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15200239, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.003619, 'mean loss: ': 0.341899,
      'mean s_rtt: ': 155.408163, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15353940,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.198554, 'mean loss2: ': 0.008129,
      'mean loss: ': 0.752772, 'mean s_rtt: ': 154.856016, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16280097, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.224401,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.320578, 'mean s_rtt: ': 156.453885,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15247712, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.156472, 'mean loss2: ': 0.000823, 'mean loss: ': 0.077444,
      'mean s_rtt: ': 153.864154, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13293804,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.127782, 'mean loss2: ': 0.008519,
      'mean loss: ': 0.709921, 'mean s_rtt: ': 153.685078, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13690514, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.161137,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.241381, 'mean s_rtt: ': 154.075039,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15035503, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.206545, 'mean loss2: ': 0.007616, 'mean loss: ': 0.746507,
      'mean s_rtt: ': 154.534545, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15645862,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.238229, 'mean loss2: ': 0.006406,
      'mean loss: ': 0.707215, 'mean s_rtt: ': 155.048489, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16751898, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.111333,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.286068, 'mean s_rtt: ': 154.167333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14935517, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.211424, 'mean loss2: ': 0.002752, 'mean loss: ': 0.236439,
      'mean s_rtt: ': 155.118694, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15289070,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.127323, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.339764, 'mean s_rtt: ': 153.539573, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16002785, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.186743,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.269447, 'mean s_rtt: ': 155.526728,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13813569, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.128958, 'mean loss2: ': 0.005334, 'mean loss: ': 0.489732,
      'mean s_rtt: ': 153.732046, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14634770,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.265758, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.470827, 'mean s_rtt: ': 155.402044, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13253066, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.110639, 'mean s_rtt: ': 152.874585,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16180410, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.086088, 'mean loss2: ': 0.001433, 'mean loss: ': 0.130587,
      'mean s_rtt: ': 153.483474, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16033319,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.209515, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.286406, 'mean s_rtt: ': 154.908509, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13549346, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.254255,
      'mean loss2: ': 0.019142, 'mean loss: ': 1.556394, 'mean s_rtt: ': 154.396809,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15745381, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.190751, 'mean loss2: ': 0.001804, 'mean loss: ': 0.204935,
      'mean s_rtt: ': 153.73526, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12542132,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.155521, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.108568, 'mean s_rtt: ': 153.513219, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3717895, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.343434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.444444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14245981.225806, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.242964, 'mean loss2: ': 0.004216, 'mean loss: ': 0.400656,
      'mean s_rtt: ': 154.507514, 'state: ': SLA is OK, time: global}]}
