{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 22722064,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.038115, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.041938, 'mean s_rtt: ': 6.976707, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24249600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.83729, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24261646, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.046185, 'mean s_rtt: ': 6.85284, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24086400, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.023916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.856004, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24043293, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.043058, 'mean s_rtt: ': 6.807481,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.017535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.854208,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24007246, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.009495, 'mean loss2: ': 0.000415, 'mean loss: ': 0.043144,
      'mean s_rtt: ': 6.773113, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24050400,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.011958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.803189, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23924546,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.007025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.744606, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22903301,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.119874, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.001494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.874502, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23899300,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.04695, 'mean s_rtt: ': 6.946787, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24063600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.953731, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.022255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.92087, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 24249600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.835149, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23752800, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.121642,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.145647, 'mean s_rtt: ': 6.881399,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24180050, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.002498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.725275,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23203200, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.012429, 'mean loss2: ': 0.000429, 'mean loss: ': 0.046538,
      'mean s_rtt: ': 7.001036, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24081650,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.010422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.755831, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22357303,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.039387, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.235516, 'mean s_rtt: ': 6.971554, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21907863, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.052229,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.090567, 'mean s_rtt: ': 7.014013,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22389216, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.007435, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004854,
      'mean s_rtt: ': 6.918216, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21963014,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.027947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.138518, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22155063,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.013301, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.097654, 'mean s_rtt: ': 7.122128, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22319565, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.005385, 'mean loss: ': 0.597362, 'mean s_rtt: ': 7.001221,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22710969, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.002401, 'mean loss2: ': 0.002631, 'mean loss: ': 0.289337,
      'mean s_rtt: ': 6.932773, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22452918,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.019465, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.245903, 'mean s_rtt: ': 6.963504, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 22583769, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.939173, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22565616, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.340853, 'mean s_rtt: ': 6.968523,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22331465, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.01861, 'mean loss2: ': 0.000791, 'mean loss: ': 0.088576,
      'mean s_rtt: ': 6.998759, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 746640,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22588041.83871,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.01805, 'mean loss2: ': 0.0007, 'mean loss: ': 0.078738,
      'mean s_rtt: ': 6.918977, 'state: ': SLA is OK, time: global}]}
