{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 17582398,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062668, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18481274,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18490417,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18469043,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007663, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18425799,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003841, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18502638,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18471306,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18422153,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003827, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18359846,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021907, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18309494,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021879, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18457374,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.056165,
      'mean s_rtt: ': 5.007678, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18505379,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18517139,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17323138,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.002209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.131811, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13732100,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.019727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010622, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13709050,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.044207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016768, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13917850,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.020864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007452, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13689900,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.036641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.045802, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13826750,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.046062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.022288, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13809700,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.016517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012012, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13804000,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.052402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.030568, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13990150,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008621, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13193200,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.202614, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12016900,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.529167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.76875, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12118850,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.479744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.754797, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.666667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12105650,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.452229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.690021, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.281746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.638889, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12108200,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.723629, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11985600,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.340757, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.065941, 'mean s_rtt: ': 6.817372, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 352878, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15002315.354839, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.10329,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.00407, 'mean s_rtt: ': 5.763811, 'state: ': SLA
        is OK, time: global}]}
