{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3202070,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 4.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.885714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12570254,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.353448, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.121569, 'mean s_rtt: ': 155.922414, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16039948, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.96, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14456075, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.564286, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16515171, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.514793,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.114741, 'mean s_rtt: ': 155.100592,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14607413, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.331395, 'mean loss2: ': 0.00027, 'mean loss: ': 0.027497,
      'mean s_rtt: ': 155.52907, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16300846,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.427632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.368421, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16647090,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.006522, 'mean loss: ': 0.659445,
      'mean s_rtt: ': 155.26, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15096138,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.004808,
      'mean loss: ': 0.719472, 'mean s_rtt: ': 155.693548, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15200687, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.230183, 'mean s_rtt: ': 155.736, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16723200, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.219858,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.179244, 'mean s_rtt: ': 155.539007,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.31875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.33125,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16512792, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.39521, 'mean loss2: ': 0.002203, 'mean loss: ': 0.224286,
      'mean s_rtt: ': 155.359281, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16840800,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.857955, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13617002,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.273973, 'mean loss2: ': 0.010031,
      'mean loss: ': 1.186311, 'mean s_rtt: ': 155.568493, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14825780, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.163885, 'mean s_rtt: ': 155.864286,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16531987, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.463277, 'mean loss2: ': 0.000732, 'mean loss: ': 0.07432,
      'mean s_rtt: ': 155.338983, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14628969,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.452555, 'mean loss2: ': 0.003292,
      'mean loss: ': 0.296253, 'mean s_rtt: ': 155.532847, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16035142, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.474453,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.16217, 'mean s_rtt: ': 155.810219,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16336848, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.343066, 'mean loss2: ': 0.001138, 'mean loss: ': 0.111621,
      'mean s_rtt: ': 155.978102, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13087338,
      'mean cwnd: ': 3565797.758621, 'mean jitter: ': 0.310345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.103448, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 5062472.15942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.050725, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 4502137.23741, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.093525, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 13478446, 'mean cwnd: ': 3701882.193103,
      'mean jitter: ': 0.151724, 'mean loss2: ': 0.00543, 'mean loss: ': 0.486256,
      'mean s_rtt: ': 156.137931, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12278400,
      'mean cwnd: ': 2127775.517241, 'mean jitter: ': 0.327586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.229885, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 9939499, 'mean cwnd: ': 1885403.506944, 'mean jitter: ': 0.468531,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.526604, 'mean s_rtt: ': 155.881119,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15910432, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.196429, 'mean loss2: ': 0.006106, 'mean loss: ': 0.883699,
      'mean s_rtt: ': 156.071429, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16809600,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.468927, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.041561, 'mean s_rtt: ': 155.169492, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14916926, 'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.456376,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.27087, 'mean s_rtt: ': 155.751678,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15694510, 'mean cwnd: ': 2711953.0,
      'mean jitter: ': 0.54321, 'mean loss2: ': 0.002086, 'mean loss: ': 0.200408,
      'mean s_rtt: ': 155.481481, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4177857,
      'mean cwnd: ': 2711953.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.000282, 'mean loss: ': 0.028448,
      'mean s_rtt: ': 155.066667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14281949.032258,
      'mean cwnd: ': 2859493.334604, 'mean jitter: ': 0.501536, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.223628, 'mean s_rtt: ': 155.620576, 'state: ': SLA is OK, time: global}]}
