{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3279226,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.358108, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.059971, 'mean s_rtt: ': 155.628378, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12656475, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.355149,
      'mean loss2: ': 0.006331, 'mean loss: ': 0.62324, 'mean s_rtt: ': 155.87103,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12430990, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.242254, 'mean loss2: ': 0.015612, 'mean loss: ': 1.537321,
      'mean s_rtt: ': 153.584977, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14231707,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.252616, 'mean loss2: ': 0.016462,
      'mean loss: ': 1.658655, 'mean s_rtt: ': 155.83707, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13706017, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.294329,
      'mean loss2: ': 0.032606, 'mean loss: ': 3.016528, 'mean s_rtt: ': 154.210621,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14278578, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.236407, 'mean loss2: ': 0.017586, 'mean loss: ': 1.749493,
      'mean s_rtt: ': 155.334909, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14693401,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.282575, 'mean loss2: ': 0.014476,
      'mean loss: ': 1.48974, 'mean s_rtt: ': 155.708791, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13070995, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.132759,
      'mean loss2: ': 0.010404, 'mean loss: ': 1.063337, 'mean s_rtt: ': 153.411207,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11277524, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.305302, 'mean loss2: ': 0.024457, 'mean loss: ': 2.403685,
      'mean s_rtt: ': 155.907678, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11521763,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.008282, 'mean loss: ': 0.757295,
      'mean s_rtt: ': 153.801535, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14220519,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.199037, 'mean loss2: ': 0.010643,
      'mean loss: ': 0.94705, 'mean s_rtt: ': 154.29695, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14140804, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.267169,
      'mean loss2: ': 0.01926, 'mean loss: ': 1.820942, 'mean s_rtt: ': 154.427973,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10695621, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.39824, 'mean loss2: ': 0.012659, 'mean loss: ': 1.029318,
      'mean s_rtt: ': 155.354235, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11404993,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.139474, 'mean loss2: ': 0.01329,
      'mean loss: ': 1.316895, 'mean s_rtt: ': 151.941228, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12044066, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.020566, 'mean loss: ': 3.560956, 'mean s_rtt: ': 155.938728,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13359980, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.178151, 'mean loss2: ': 0.017744, 'mean loss: ': 1.638329,
      'mean s_rtt: ': 154.267227, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14246701,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.295333, 'mean loss2: ': 0.013733,
      'mean loss: ': 1.382509, 'mean s_rtt: ': 155.653405, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14020538, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.269391,
      'mean loss2: ': 0.017848, 'mean loss: ': 1.671288, 'mean s_rtt: ': 155.150125,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10409218, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.087452, 'mean loss2: ': 0.014886, 'mean loss: ': 1.323308,
      'mean s_rtt: ': 153.293726, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14905385,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.121237, 'mean loss2: ': 0.015177,
      'mean loss: ': 1.360015, 'mean s_rtt: ': 153.140468, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11116339, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.448659, 'mean s_rtt: ': 152.644792,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12233035, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.31856, 'mean loss2: ': 0.015733, 'mean loss: ': 1.484656,
      'mean s_rtt: ': 156.403509, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13524634,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.183587, 'mean loss2: ': 0.018162,
      'mean loss: ': 1.773593, 'mean s_rtt: ': 153.467005, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13325837, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.01678, 'mean loss: ': 1.599491, 'mean s_rtt: ': 155.210145,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12704664, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.459695, 'mean loss2: ': 0.013565, 'mean loss: ': 1.376377,
      'mean s_rtt: ': 154.141612, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13538157,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.186514, 'mean loss2: ': 0.009193,
      'mean loss: ': 0.832651, 'mean s_rtt: ': 153.988522, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12584252, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.343693,
      'mean loss2: ': 0.019071, 'mean loss: ': 1.822132, 'mean s_rtt: ': 154.477148,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11869313, 'mean cwnd: ': 2313355.329718,
      'mean jitter: ': 0.428261, 'mean loss2: ': 0.018621, 'mean loss: ': 1.625326,
      'mean s_rtt: ': 154.036957, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12345722,
      'mean cwnd: ': 4199357.029412, 'mean jitter: ': 0.119608, 'mean loss2: ': 0.01091,
      'mean loss: ': 0.983274, 'mean s_rtt: ': 156.031373, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 4109782.245495,
      'mean jitter: ': 0.114865, 'mean loss2: ': 0.000549, 'mean loss: ': 0.056061,
      'mean s_rtt: ': 156.047297, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3242200,
      'mean cwnd: ': 3662340.54902, 'mean jitter: ': 0.127451, 'mean loss2: ': 0.018443,
      'mean loss: ': 1.812062, 'mean s_rtt: ': 156.068627, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12278124.322581, 'mean cwnd: ': 2503843.230763,
      'mean jitter: ': 0.317191, 'mean loss2: ': 0.01447, 'mean loss: ': 1.47214,
      'mean s_rtt: ': 154.686363, 'state: ': SLA is OK, time: global}]}
