{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280739,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.282895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.782895, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11684633,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.222564, 'mean loss2: ': 0.015726,
      'mean loss: ': 1.681837, 'mean s_rtt: ': 154.734359, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11233170, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.054672,
      'mean loss2: ': 0.008904, 'mean loss: ': 1.073791, 'mean s_rtt: ': 152.474155,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12828129, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.378552, 'mean loss2: ': 0.038126, 'mean loss: ': 3.644701,
      'mean s_rtt: ': 154.67461, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13386209,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.196309, 'mean loss2: ': 0.007239,
      'mean loss: ': 0.766303, 'mean s_rtt: ': 154.626678, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11156514, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.125298,
      'mean loss2: ': 0.013211, 'mean loss: ': 2.220972, 'mean s_rtt: ': 152.959427,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12013766, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.746875, 'mean loss2: ': 0.041276, 'mean loss: ': 4.026863,
      'mean s_rtt: ': 155.315625, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13905262,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.409774, 'mean loss2: ': 0.013956,
      'mean loss: ': 1.321481, 'mean s_rtt: ': 154.509398, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11326254, 'mean cwnd: ': 2281605.605769, 'mean jitter: ': 0.488746,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.151985, 'mean s_rtt: ': 155.414791,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 13782227, 'mean cwnd: ': 4395831.947126,
      'mean jitter: ': 0.222989, 'mean loss2: ': 0.002285, 'mean loss: ': 0.236408,
      'mean s_rtt: ': 156.425287, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 10951317,
      'mean cwnd: ': 3636983.897833, 'mean jitter: ': 0.142415, 'mean loss2: ': 0.012433,
      'mean loss: ': 1.310003, 'mean s_rtt: ': 155.987616, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 11469648, 'mean cwnd: ': 2837257.009063,
      'mean jitter: ': 0.469697, 'mean loss2: ': 0.011447, 'mean loss: ': 1.052795,
      'mean s_rtt: ': 155.909091, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 10347593,
      'mean cwnd: ': 1728501.188153, 'mean jitter: ': 0.405594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.583916, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 9409200, 'mean cwnd: ': 1746841.132075, 'mean jitter: ': 0.139623,
      'mean loss2: ': 0.006907, 'mean loss: ': 0.732264, 'mean s_rtt: ': 156.0, 'state: ': ProbeBWDOWN,
      time: 13.0-14.0}, {'bytes sent: ': 7404000, 'mean cwnd: ': 1223777.075099, 'mean jitter: ': 0.6917,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.017171, 'mean s_rtt: ': 155.035573,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8788822, 'mean cwnd: ': 1702833.192982,
      'mean jitter: ': 0.395894, 'mean loss2: ': 0.000728, 'mean loss: ': 0.170269,
      'mean s_rtt: ': 154.821114, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14094209,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.485564, 'mean loss2: ': 0.010137,
      'mean loss: ': 0.908149, 'mean s_rtt: ': 155.490814, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10460352, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.431525,
      'mean loss2: ': 0.020881, 'mean loss: ': 1.97347, 'mean s_rtt: ': 154.118863,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13990054, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.000918, 'mean loss: ': 0.084995,
      'mean s_rtt: ': 154.345679, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14492546,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.51462, 'mean loss2: ': 0.008058,
      'mean loss: ': 0.842398, 'mean s_rtt: ': 155.695906, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14648297, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.732194,
      'mean loss2: ': 0.007402, 'mean loss: ': 0.736882, 'mean s_rtt: ': 154.364672,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12442396, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.450311, 'mean loss2: ': 0.022351, 'mean loss: ': 2.522807,
      'mean s_rtt: ': 155.285714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12005624,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.018113,
      'mean loss: ': 1.861057, 'mean s_rtt: ': 154.86087, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13669441, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.311148, 'mean s_rtt: ': 154.035225,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13833070, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.477327, 'mean loss2: ': 0.019134, 'mean loss: ': 1.940974,
      'mean s_rtt: ': 154.441527, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14126803,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.571831, 'mean loss2: ': 0.012955,
      'mean loss: ': 1.219569, 'mean s_rtt: ': 154.75493, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13520336, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.575646,
      'mean loss2: ': 0.013991, 'mean loss: ': 1.326076, 'mean s_rtt: ': 154.715867,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12636792, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.417476, 'mean loss2: ': 0.022812, 'mean loss: ': 1.997505,
      'mean s_rtt: ': 154.633495, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9784825,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.518657, 'mean loss2: ': 0.020366,
      'mean loss: ': 2.682405, 'mean s_rtt: ': 154.589552, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13855501, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.496437,
      'mean loss2: ': 0.006295, 'mean loss: ': 0.661227, 'mean s_rtt: ': 154.793349,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3550400, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.559524, 'mean loss2: ': 0.002584, 'mean loss: ': 0.296279,
      'mean s_rtt: ': 155.738095, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11615423.516129,
      'mean cwnd: ': 2371131.485423, 'mean jitter: ': 0.486756, 'mean loss2: ': 0.011726,
      'mean loss: ': 1.259059, 'mean s_rtt: ': 154.907068, 'state: ': SLA is OK, time: global}]}
