{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280663,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.309211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.434211, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12616647,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.371373, 'mean loss2: ': 0.013731,
      'mean loss: ': 1.261272, 'mean s_rtt: ': 155.972921, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11154730, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.142447,
      'mean loss2: ': 0.00999, 'mean loss: ': 0.884333, 'mean s_rtt: ': 153.307839,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13525734, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.22604, 'mean loss2: ': 0.033139, 'mean loss: ': 3.042369,
      'mean s_rtt: ': 154.27396, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11204385,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.239879, 'mean loss2: ': 0.015644,
      'mean loss: ': 1.361886, 'mean s_rtt: ': 153.376518, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14399385, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.280564,
      'mean loss2: ': 0.012058, 'mean loss: ': 1.163251, 'mean s_rtt: ': 155.483542,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13099629, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.166944, 'mean loss2: ': 0.012178, 'mean loss: ': 1.140823,
      'mean s_rtt: ': 153.683555, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10749699,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.235892, 'mean loss2: ': 0.027912,
      'mean loss: ': 4.03759, 'mean s_rtt: ': 154.665914, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11114136, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.198588,
      'mean loss2: ': 0.021967, 'mean loss: ': 2.144064, 'mean s_rtt: ': 154.181818,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11264556, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.11543, 'mean loss2: ': 0.0106, 'mean loss: ': 0.825179, 'mean s_rtt: ': 153.167256,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13660393, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.211232, 'mean loss2: ': 0.016596, 'mean loss: ': 1.709381,
      'mean s_rtt: ': 153.766136, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14198229,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.255795, 'mean loss2: ': 0.011516,
      'mean loss: ': 1.115936, 'mean s_rtt: ': 156.343725, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12625558, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.150673,
      'mean loss2: ': 0.015576, 'mean loss: ': 1.405112, 'mean s_rtt: ': 152.990135,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11875895, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.252275, 'mean loss2: ': 0.015602, 'mean loss: ': 1.464058,
      'mean s_rtt: ': 153.986766, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12360761,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.327072, 'mean loss2: ': 0.010875,
      'mean loss: ': 1.068592, 'mean s_rtt: ': 154.60663, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8733241, 'mean cwnd: ': 2316738.506901, 'mean jitter: ': 0.130489,
      'mean loss2: ': 0.01838, 'mean loss: ': 2.000942, 'mean s_rtt: ': 153.563363,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 13823110, 'mean cwnd: ': 4134699.220968,
      'mean jitter: ': 0.055735, 'mean loss2: ': 0.007065, 'mean loss: ': 0.725196,
      'mean s_rtt: ': 155.989499, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13737024,
      'mean cwnd: ': 4109923.018003, 'mean jitter: ': 0.076167, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.245539, 'mean s_rtt: ': 156.009009, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12337017, 'mean cwnd: ': 3804049.773997,
      'mean jitter: ': 0.063755, 'mean loss2: ': 0.008108, 'mean loss: ': 0.783395,
      'mean s_rtt: ': 155.983406, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 9967410,
      'mean cwnd: ': 1922751.038516, 'mean jitter: ': 0.369099, 'mean loss2: ': 0.04059,
      'mean loss: ': 3.431282, 'mean s_rtt: ': 154.705293, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 1522964.550607, 'mean jitter: ': 0.305668,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.070894, 'mean s_rtt: ': 156.44332,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10168800, 'mean cwnd: ': 1699967.842105,
      'mean jitter: ': 0.346491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.223684,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 9832689, 'mean cwnd: ': 1615387.64554,
      'mean jitter: ': 0.597647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.254118,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14186631, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.451311, 'mean loss2: ': 0.007875, 'mean loss: ': 0.809516,
      'mean s_rtt: ': 154.58427, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14452817,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.253086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.146091, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13557763,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.434263, 'mean loss2: ': 0.027043,
      'mean loss: ': 2.615859, 'mean s_rtt: ': 155.368526, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11999601, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.34981,
      'mean loss2: ': 0.021811, 'mean loss: ': 1.985624, 'mean s_rtt: ': 154.501901,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14581208, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.407643, 'mean loss2: ': 0.015163, 'mean loss: ': 1.531065,
      'mean s_rtt: ': 154.29724, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13800565,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.695775, 'mean loss2: ': 0.00338,
      'mean loss: ': 0.31935, 'mean s_rtt: ': 154.670423, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14630571, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.558989,
      'mean loss2: ': 0.015996, 'mean loss: ': 1.569811, 'mean s_rtt: ': 155.117978,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3691920, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 1.118421, 'mean loss2: ': 0.00781, 'mean loss: ': 0.774182,
      'mean s_rtt: ': 155.592105, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11808244.096774,
      'mean cwnd: ': 2421868.599892, 'mean jitter: ': 0.377347, 'mean loss2: ': 0.013023,
      'mean loss: ': 1.316217, 'mean s_rtt: ': 154.731973, 'state: ': SLA is OK, time: global}]}
