{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280741,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.261438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.843137, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11303241,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.320132, 'mean loss2: ': 0.021164,
      'mean loss: ': 1.737808, 'mean s_rtt: ': 155.240924, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11814764, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.081749,
      'mean loss2: ': 0.008961, 'mean loss: ': 0.772522, 'mean s_rtt: ': 153.096958,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13034159, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.262478, 'mean loss2: ': 0.01883, 'mean loss: ': 1.746292,
      'mean s_rtt: ': 154.914802, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11580837,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.187251, 'mean loss2: ': 0.01851,
      'mean loss: ': 2.649031, 'mean s_rtt: ': 154.543825, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14160719, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.145265,
      'mean loss2: ': 0.009249, 'mean loss: ': 0.909008, 'mean s_rtt: ': 153.395666,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14070661, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.20626, 'mean loss2: ': 0.017483, 'mean loss: ': 1.638274,
      'mean s_rtt: ': 154.439807, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13490867,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.250411, 'mean loss2: ': 0.015491,
      'mean loss: ': 1.68131, 'mean s_rtt: ': 155.477833, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12177146, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.35667,
      'mean loss2: ': 0.017608, 'mean loss: ': 1.596165, 'mean s_rtt: ': 155.870388,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13961592, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.111975, 'mean loss2: ': 0.017058, 'mean loss: ': 1.808631,
      'mean s_rtt: ': 153.689736, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13242645,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.463014, 'mean loss2: ': 0.040767,
      'mean loss: ': 3.799392, 'mean s_rtt: ': 156.776256, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13109040, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.209865,
      'mean loss2: ': 0.021812, 'mean loss: ': 2.021413, 'mean s_rtt: ': 153.370404,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11492506, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.31122, 'mean loss2: ': 0.026944, 'mean loss: ': 2.755218,
      'mean s_rtt: ': 154.943415, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14285151,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.262451, 'mean loss2: ': 0.012372,
      'mean loss: ': 1.445507, 'mean s_rtt: ': 154.755731, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13394474, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.165, 'mean loss2: ': 0.008546,
      'mean loss: ': 0.845849, 'mean s_rtt: ': 155.010833, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13700630, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.184426,
      'mean loss2: ': 0.014416, 'mean loss: ': 1.371956, 'mean s_rtt: ': 153.917213,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11196019, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.118687, 'mean loss2: ': 0.011374, 'mean loss: ': 1.048357,
      'mean s_rtt: ': 153.462121, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13843209,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.181992, 'mean loss2: ': 0.012362,
      'mean loss: ': 1.13439, 'mean s_rtt: ': 153.60728, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13646169, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.304533,
      'mean loss2: ': 0.008406, 'mean loss: ': 0.936741, 'mean s_rtt: ': 155.601983,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13104218, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.387173, 'mean loss2: ': 0.022376, 'mean loss: ': 2.294351,
      'mean s_rtt: ': 154.876485, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11212060,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.54026, 'mean loss2: ': 0.051, 'mean loss: ': 5.789101,
      'mean s_rtt: ': 155.677922, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12797735,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.465517, 'mean loss2: ': 0.012383,
      'mean loss: ': 1.164463, 'mean s_rtt: ': 155.295567, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11466350, 'mean cwnd: ': 2240658.924419, 'mean jitter: ': 0.447674,
      'mean loss2: ': 0.038616, 'mean loss: ': 4.121281, 'mean s_rtt: ': 154.924419,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 12220992, 'mean cwnd: ': 3825195.221519,
      'mean jitter: ': 0.28692, 'mean loss2: ': 0.007934, 'mean loss: ': 0.719891,
      'mean s_rtt: ': 155.649789, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 3764992.810742, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.016332,
      'mean loss: ': 1.535622, 'mean s_rtt: ': 156.575448, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 3858647.403694,
      'mean jitter: ': 0.205805, 'mean loss2: ': 0.004862, 'mean loss: ': 0.50952,
      'mean s_rtt: ': 156.200528, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 9896400,
      'mean cwnd: ': 1942830.28481, 'mean jitter: ': 0.822785, 'mean loss2: ': 0.006299,
      'mean loss: ': 0.568764, 'mean s_rtt: ': 154.955696, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9175200, 'mean cwnd: ': 1541939.145907, 'mean jitter: ': 0.711744,
      'mean loss2: ': 0.023012, 'mean loss: ': 2.249186, 'mean s_rtt: ': 155.903915,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8274100, 'mean cwnd: ': 1480970.617284,
      'mean jitter: ': 0.378601, 'mean loss2: ': 0.03144, 'mean loss: ': 3.046196,
      'mean s_rtt: ': 155.786008, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6302665,
      'mean cwnd: ': 1109386.813187, 'mean jitter: ': 0.468864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.318681, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 3462929, 'mean cwnd: ': 2202493.529412, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.960784, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11618955.451613, 'mean cwnd: ': 2373317.572612,
      'mean jitter: ': 0.379768, 'mean loss2: ': 0.016632, 'mean loss: ': 1.729875,
      'mean s_rtt: ': 155.002695, 'state: ': BAD SLA, time: global}]}
