{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280788,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.298013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.721854, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11787579,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.303313, 'mean loss2: ': 0.023184,
      'mean loss: ': 1.842015, 'mean s_rtt: ': 154.883023, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12735209, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.141348,
      'mean loss2: ': 0.012326, 'mean loss: ': 1.124651, 'mean s_rtt: ': 153.01381,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13417338, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.215035, 'mean loss2: ': 0.010511, 'mean loss: ': 1.190387,
      'mean s_rtt: ': 155.094406, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13161075,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.110027, 'mean loss2: ': 0.014347,
      'mean loss: ': 1.425413, 'mean s_rtt: ': 153.723159, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13699686, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.199497,
      'mean loss2: ': 0.016799, 'mean loss: ': 1.52915, 'mean s_rtt: ': 153.906119,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12013339, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.232864, 'mean loss2: ': 0.019788, 'mean loss: ': 1.735937,
      'mean s_rtt: ': 154.42723, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13907793,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.165064, 'mean loss2: ': 0.009368,
      'mean loss: ': 0.854268, 'mean s_rtt: ': 154.696314, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12796809, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.309981,
      'mean loss2: ': 0.01893, 'mean loss: ': 1.877441, 'mean s_rtt: ': 155.638196,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12065218, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.580247, 'mean loss2: ': 0.022716, 'mean loss: ': 1.99135,
      'mean s_rtt: ': 154.871605, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12661017,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.491484, 'mean loss2: ': 0.033702,
      'mean loss: ': 3.107012, 'mean s_rtt: ': 154.892944, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13857059, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.508333,
      'mean loss2: ': 0.01301, 'mean loss: ': 1.266734, 'mean s_rtt: ': 155.047917,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13010033, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.484211, 'mean loss2: ': 0.012042, 'mean loss: ': 1.118493,
      'mean s_rtt: ': 155.171053, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12874230,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.541076, 'mean loss2: ': 0.018778,
      'mean loss: ': 1.600886, 'mean s_rtt: ': 155.005666, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11166759, 'mean cwnd: ': 2029490.874384, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.008598, 'mean loss: ': 0.744035, 'mean s_rtt: ': 154.116049,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13982855, 'mean cwnd: ': 4447806.46139,
      'mean jitter: ': 0.125725, 'mean loss2: ': 0.005273, 'mean loss: ': 0.49633,
      'mean s_rtt: ': 155.98646, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 13331079,
      'mean cwnd: ': 4137293.490982, 'mean jitter: ': 0.042169, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.056795, 'mean s_rtt: ': 156.012048, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 13629570, 'mean cwnd: ': 3636793.862651,
      'mean jitter: ': 0.120773, 'mean loss2: ': 0.00348, 'mean loss: ': 0.315464,
      'mean s_rtt: ': 155.968599, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10122796,
      'mean cwnd: ': 2092195.508475, 'mean jitter: ': 0.426554, 'mean loss2: ': 0.014757,
      'mean loss: ': 1.490187, 'mean s_rtt: ': 155.627119, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 10814450, 'mean cwnd: ': 2108898.786408,
      'mean jitter: ': 0.167476, 'mean loss2: ': 0.008447, 'mean loss: ': 0.828112,
      'mean s_rtt: ': 155.881068, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10873541,
      'mean cwnd: ': 2165046.308411, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.007009, 'state: ': ProbeBWREFILL, time: 20.0-21.0},
    {'bytes sent: ': 2384, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': ProbeBWREFILL, time: 21.0-22.0},
    {'bytes sent: ': 11599573.045455, 'mean cwnd: ': 2429887.96785, 'mean jitter: ': 0.361722,
      'mean loss2: ': 0.012118, 'mean loss: ': 1.171174, 'mean s_rtt: ': 147.985984,
      'state: ': BAD SLA, time: global}]}
