{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280788,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.383562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.815068, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13376868,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.135993, 'mean loss2: ': 0.008216,
      'mean loss: ': 0.689765, 'mean s_rtt: ': 153.805984, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13093098, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.318142,
      'mean loss2: ': 0.012542, 'mean loss: ': 1.165881, 'mean s_rtt: ': 155.765995,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13303355, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.32879, 'mean loss2: ': 0.027447, 'mean loss: ': 2.711912,
      'mean s_rtt: ': 155.502555, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14225876,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.152556, 'mean loss2: ': 0.0114,
      'mean loss: ': 1.08622, 'mean s_rtt: ': 154.460064, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12035853, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.250642,
      'mean loss2: ': 0.018328, 'mean loss: ': 1.686445, 'mean s_rtt: ': 155.729683,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11867092, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.177958, 'mean loss2: ': 0.015145, 'mean loss: ': 1.423288,
      'mean s_rtt: ': 153.80182, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8564994,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.074839, 'mean loss2: ': 0.011431,
      'mean loss: ': 0.985664, 'mean s_rtt: ': 152.809032, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13031691, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.211438,
      'mean loss2: ': 0.020928, 'mean loss: ': 167.339953, 'mean s_rtt: ': 154.145581,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13511982, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.250618, 'mean loss2: ': 0.013914, 'mean loss: ': 1.310732,
      'mean s_rtt: ': 155.489695, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13260899,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.131188, 'mean loss2: ': 0.02225,
      'mean loss: ': 2.036283, 'mean s_rtt: ': 153.374587, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12990921, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.199821,
      'mean loss2: ': 0.010859, 'mean loss: ': 0.935471, 'mean s_rtt: ': 154.862007,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11336481, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.374163, 'mean loss2: ': 0.03225, 'mean loss: ': 2.889801,
      'mean s_rtt: ': 156.406699, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13501842,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.140857, 'mean loss2: ': 0.012423,
      'mean loss: ': 1.108419, 'mean s_rtt: ': 153.935258, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13178661, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.11509,
      'mean loss2: ': 0.008236, 'mean loss: ': 0.79549, 'mean s_rtt: ': 153.050298,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13520624, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.249583, 'mean loss2: ': 0.018824, 'mean loss: ': 1.798168,
      'mean s_rtt: ': 154.656928, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12752403,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.24744, 'mean loss2: ': 0.011119,
      'mean loss: ': 1.178205, 'mean s_rtt: ': 155.165529, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14897023, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.229658,
      'mean loss2: ': 0.016145, 'mean loss: ': 1.58055, 'mean s_rtt: ': 153.465399,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12828230, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.343059, 'mean loss2: ': 0.010413, 'mean loss: ': 0.937894,
      'mean s_rtt: ': 156.567639, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13833089,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.260097, 'mean loss2: ': 0.028704,
      'mean loss: ': 2.665548, 'mean s_rtt: ': 154.191438, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13168833, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.195767,
      'mean loss2: ': 0.012179, 'mean loss: ': 1.150486, 'mean s_rtt: ': 154.166667,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13900178, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.337428, 'mean loss2: ': 0.020239, 'mean loss: ': 2.036477,
      'mean s_rtt: ': 155.497133, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13699126,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.161209, 'mean loss2: ': 0.018814,
      'mean loss: ': 1.849724, 'mean s_rtt: ': 153.892527, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11016966, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.362213,
      'mean loss2: ': 0.03752, 'mean loss: ': 3.355178, 'mean s_rtt: ': 154.874739,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14135372, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.21342, 'mean loss2: ': 0.017164, 'mean loss: ': 1.63097,
      'mean s_rtt: ': 155.0962, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12888956,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.293103, 'mean loss2: ': 0.016782,
      'mean loss: ': 1.561367, 'mean s_rtt: ': 154.485345, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13772661, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.22459,
      'mean loss2: ': 0.016425, 'mean loss: ': 1.820991, 'mean s_rtt: ': 154.945902,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12592995, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.256881, 'mean loss2: ': 0.026754, 'mean loss: ': 2.755482,
      'mean s_rtt: ': 156.718349, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13672360,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.276963, 'mean loss2: ': 0.019837,
      'mean loss: ': 1.793895, 'mean s_rtt: ': 154.849871, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10624111, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.100423,
      'mean loss2: ': 0.019863, 'mean loss: ': 1.743662, 'mean s_rtt: ': 153.077167,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4046200, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.074792, 'mean loss2: ': 0.002701, 'mean loss: ': 0.218706,
      'mean s_rtt: ': 153.927978, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12319662.193548,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.292654, 'mean loss2: ': 0.016737,
      'mean loss: ': 7.141421, 'mean s_rtt: ': 154.662359, 'state: ': SLA is OK, time: global}]}
