{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280764,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.842105, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10175813,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.315166, 'mean loss2: ': 0.026318,
      'mean loss: ': 2.738756, 'mean s_rtt: ': 155.135071, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12039182, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.007744, 'mean loss: ': 0.680869, 'mean s_rtt: ': 154.439252,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13973360, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.232595, 'mean loss2: ': 0.017886, 'mean loss: ': 1.598458,
      'mean s_rtt: ': 154.340981, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12684738,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.162252, 'mean loss2: ': 0.01632,
      'mean loss: ': 1.59837, 'mean s_rtt: ': 154.505795, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12546368, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.02547, 'mean loss: ': 2.405538, 'mean s_rtt: ': 154.627433,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12069577, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.280788, 'mean loss2: ': 0.018605, 'mean loss: ': 1.678052,
      'mean s_rtt: ': 155.072906, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14007691,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.097403, 'mean loss2: ': 0.007802,
      'mean loss: ': 0.706232, 'mean s_rtt: ': 153.076299, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12859805, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.155142,
      'mean loss2: ': 0.023025, 'mean loss: ': 2.777467, 'mean s_rtt: ': 154.277482,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13709017, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.308896, 'mean loss2: ': 0.016577, 'mean loss: ': 1.813896,
      'mean s_rtt: ': 155.053542, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14039101,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.2257, 'mean loss2: ': 0.019456,
      'mean loss: ': 1.898373, 'mean s_rtt: ': 154.411862, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11515068, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.079195,
      'mean loss2: ': 0.011825, 'mean loss: ': 1.03858, 'mean s_rtt: ': 152.724832,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14172181, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.669154, 'mean loss2: ': 0.013215, 'mean loss: ': 1.305792,
      'mean s_rtt: ': 155.131841, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14542619,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.710425, 'mean loss2: ': 0.012511,
      'mean loss: ': 1.193407, 'mean s_rtt: ': 155.486486, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11946883, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.451977,
      'mean loss2: ': 0.022553, 'mean loss: ': 2.078867, 'mean s_rtt: ': 154.940678,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10571326, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.427553, 'mean loss2: ': 0.022823, 'mean loss: ': 2.190214,
      'mean s_rtt: ': 154.437055, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13916772,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.508861, 'mean loss2: ': 0.011466,
      'mean loss: ': 1.299816, 'mean s_rtt: ': 155.098734, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10955645, 'mean cwnd: ': 3366542.511278, 'mean jitter: ': 0.254408,
      'mean loss2: ': 0.025362, 'mean loss: ': 2.409475, 'mean s_rtt: ': 155.450882,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12865858, 'mean cwnd: ': 3909821.599548,
      'mean jitter: ': 0.14966, 'mean loss2: ': 0.011078, 'mean loss: ': 1.041593,
      'mean s_rtt: ': 156.0, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 3787674.529412, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.137574, 'mean s_rtt: ': 156.11991, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 11137248, 'mean cwnd: ': 2605831.632653,
      'mean jitter: ': 0.532164, 'mean loss2: ': 0.012751, 'mean loss: ': 1.209614,
      'mean s_rtt: ': 155.482456, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 1653420.0, 'mean jitter: ': 0.953177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.822742, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9619200,
      'mean cwnd: ': 1651945.622776, 'mean jitter: ': 0.505338, 'mean loss2: ': 0.009885,
      'mean loss: ': 1.002023, 'mean s_rtt: ': 156.33452, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 7233888, 'mean cwnd: ': 1318861.7, 'mean jitter: ': 0.403448,
      'mean loss2: ': 0.020705, 'mean loss: ': 2.20703, 'mean s_rtt: ': 155.186207,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7386000, 'mean cwnd: ': 1212496.827195,
      'mean jitter: ': 0.501416, 'mean loss2: ': 0.005319, 'mean loss: ': 0.523818,
      'mean s_rtt: ': 153.784703, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12064253,
      'mean cwnd: ': 2131642.979651, 'mean jitter: ': 0.329446, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.132961, 'mean s_rtt: ': 154.997085, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12760821, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.646617,
      'mean loss2: ': 0.033539, 'mean loss: ': 3.00133, 'mean s_rtt: ': 155.24812,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12727161, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.445813, 'mean loss2: ': 0.018799, 'mean loss: ': 1.8643,
      'mean s_rtt: ': 154.642857, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15021906,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.624309, 'mean loss2: ': 0.004477,
      'mean loss: ': 0.415916, 'mean s_rtt: ': 155.370166, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14228714, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.652866,
      'mean loss2: ': 0.011832, 'mean loss: ': 1.21594, 'mean s_rtt: ': 154.859873,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2710361, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.031021, 'mean loss: ': 3.019854, 'mean s_rtt: ': 155.196078,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11603242.580645, 'mean cwnd: ': 2362708.625888,
      'mean jitter: ': 0.466693, 'mean loss2: ': 0.014885, 'mean loss: ': 1.506137,
      'mean s_rtt: ': 154.938644, 'state: ': BAD SLA, time: global}]}
