{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280799,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.273333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.846667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8010388,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.348548, 'mean loss2: ': 0.029489,
      'mean loss: ': 3.668314, 'mean s_rtt: ': 155.593361, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14513826, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.543379,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.301088, 'mean s_rtt: ': 155.141553,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13465032, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.521277, 'mean loss2: ': 0.012318, 'mean loss: ': 1.475354,
      'mean s_rtt: ': 155.212766, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12917618,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.564356, 'mean loss2: ': 0.00335,
      'mean loss: ': 0.317767, 'mean s_rtt: ': 155.123762, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14337701, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.514851,
      'mean loss2: ': 0.014309, 'mean loss: ': 1.52822, 'mean s_rtt: ': 155.10396,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14396068, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.741758, 'mean loss2: ': 0.004573, 'mean loss: ': 0.456529,
      'mean s_rtt: ': 155.186813, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14746800,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.678947, 'mean loss2: ': 0.006443,
      'mean loss: ': 0.65126, 'mean s_rtt: ': 154.531579, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14527247, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.400391, 'mean s_rtt: ': 155.247191,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13229892, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.521277, 'mean loss2: ': 0.00798, 'mean loss: ': 0.772674,
      'mean s_rtt: ': 155.12234, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12729068,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.610778, 'mean loss2: ': 0.00721,
      'mean loss: ': 0.79907, 'mean s_rtt: ': 155.227545, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14336031, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.01516, 'mean loss: ': 1.522364, 'mean s_rtt: ': 155.559524,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12207606, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.022787, 'mean loss: ': 2.257303, 'mean s_rtt: ': 155.353333,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13216317, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.007233, 'mean loss: ': 0.975923,
      'mean s_rtt: ': 155.126984, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13304281,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.641509, 'mean loss2: ': 0.009689,
      'mean loss: ': 0.877198, 'mean s_rtt: ': 155.628931, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13046273, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.792135,
      'mean loss2: ': 0.012134, 'mean loss: ': 1.165532, 'mean s_rtt: ': 154.94382,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13426078, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.503106, 'mean loss2: ': 0.016106, 'mean loss: ': 1.762097,
      'mean s_rtt: ': 155.391304, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11212808,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.566434, 'mean loss2: ': 0.009807,
      'mean loss: ': 0.861903, 'mean s_rtt: ': 155.125874, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10703925, 'mean cwnd: ': 2690808.183099, 'mean jitter: ': 0.503546,
      'mean loss2: ': 0.013873, 'mean loss: ': 1.115439, 'mean s_rtt: ': 155.496454,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12603158, 'mean cwnd: ': 4060559.339623,
      'mean jitter: ': 0.459716, 'mean loss2: ': 0.001064, 'mean loss: ': 0.127184,
      'mean s_rtt: ': 156.734597, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10898356,
      'mean cwnd: ': 3570277.692308, 'mean jitter: ': 0.338889, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.543562, 'mean s_rtt: ': 156.638889, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 3591029.038674,
      'mean jitter: ': 0.044199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.872928,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 13575390, 'mean cwnd: ': 3627494.359551,
      'mean jitter: ': 0.033708, 'mean loss2: ': 0.012625, 'mean loss: ': 1.08455,
      'mean s_rtt: ': 155.94382, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11139367,
      'mean cwnd: ': 2046820.610526, 'mean jitter: ': 0.322751, 'mean loss2: ': 0.003421,
      'mean loss: ': 0.316762, 'mean s_rtt: ': 155.904762, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 2053260.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.703704, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 11326629, 'mean cwnd: ': 2324642.790698,
      'mean jitter: ': 0.156977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.831395,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 12255517, 'mean cwnd: ': 2157404.98,
      'mean jitter: ': 0.275, 'mean loss2: ': 0.005924, 'mean loss: ': 0.686052, 'mean s_rtt: ': 155.98,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8923247, 'mean cwnd: ': 1487871.976744,
      'mean jitter: ': 0.807018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.959064,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8552400, 'mean cwnd: ': 1520081.495327,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.022242, 'mean loss: ': 2.230189,
      'mean s_rtt: ': 156.028037, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 10044000,
      'mean cwnd: ': 1689670.813397, 'mean jitter: ': 0.478469, 'mean loss2: ': 0.006178,
      'mean loss: ': 0.565556, 'mean s_rtt: ': 155.645933, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2350960, 'mean cwnd: ': 1481040.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.763636, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11676025.225806, 'mean cwnd: ': 2403994.557418,
      'mean jitter: ': 0.536376, 'mean loss2: ': 0.008244, 'mean loss: ': 0.882076,
      'mean s_rtt: ': 155.579694, 'state: ': BAD SLA, time: global}]}
