{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280727,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.284768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.900662, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12151291,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.374419, 'mean loss2: ': 0.007634,
      'mean loss: ': 0.712755, 'mean s_rtt: ': 156.311628, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13306500, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.514563,
      'mean loss2: ': 0.008704, 'mean loss: ': 0.804569, 'mean s_rtt: ': 155.849515,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13433640, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.535545, 'mean loss2: ': 0.011246, 'mean loss: ': 1.087051,
      'mean s_rtt: ': 155.36019, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13155622,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.405941, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.384915, 'mean s_rtt: ': 155.836634, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13810676, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.510121,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.113033, 'mean s_rtt: ': 155.004049,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12925063, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.450777, 'mean loss2: ': 0.008786, 'mean loss: ': 0.835105,
      'mean s_rtt: ': 155.160622, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14152937,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.590476, 'mean loss2: ': 0.010342,
      'mean loss: ': 1.282563, 'mean s_rtt: ': 155.147619, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12922915, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.538813,
      'mean loss2: ': 0.005613, 'mean loss: ': 0.547354, 'mean s_rtt: ': 155.091324,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14652048, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.700483, 'mean loss2: ': 0.005903, 'mean loss: ': 0.777782,
      'mean s_rtt: ': 154.903382, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7748723,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.735099, 'mean loss2: ': 0.009935,
      'mean loss: ': 2782.23473, 'mean s_rtt: ': 154.953642, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13438553, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.386935,
      'mean loss2: ': 0.005594, 'mean loss: ': 2.807914, 'mean s_rtt: ': 155.582915,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13985756, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.423645, 'mean loss2: ': 0.013506, 'mean loss: ': 1.308597,
      'mean s_rtt: ': 155.403941, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13128055,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.560606, 'mean loss2: ': 0.020468,
      'mean loss: ': 2.020267, 'mean s_rtt: ': 155.171717, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11978630, 'mean cwnd: ': 3550183.661017, 'mean jitter: ': 0.282486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.282486, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 8994297, 'mean cwnd: ': 3877386.680851, 'mean jitter: ': 0.218085,
      'mean loss2: ': 0.008653, 'mean loss: ': 0.839797, 'mean s_rtt: ': 155.893617,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11674507, 'mean cwnd: ': 3388810.284404,
      'mean jitter: ': 0.146789, 'mean loss2: ': 0.012487, 'mean loss: ': 1.271498,
      'mean s_rtt: ': 156.527523, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10032048,
      'mean cwnd: ': 1652113.596059, 'mean jitter: ': 0.507389, 'mean loss2: ': 0.007289,
      'mean loss: ': 0.675367, 'mean s_rtt: ': 155.871921, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9314400, 'mean cwnd: ': 1704408.275862, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.013245, 'mean loss: ': 1.367116, 'mean s_rtt: ': 156.318008,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 9310984, 'mean cwnd: ': 1600518.411458,
      'mean jitter: ': 0.286458, 'mean loss2: ': 0.000784, 'mean loss: ': 0.100138,
      'mean s_rtt: ': 155.958333, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 2168958.829787, 'mean jitter: ': 0.757447, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.089265, 'mean s_rtt: ': 154.73617, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13358282, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.608247,
      'mean loss2: ': 0.018481, 'mean loss: ': 1.907948, 'mean s_rtt: ': 155.005155,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13805674, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.443114, 'mean loss2: ': 0.013403, 'mean loss: ': 1.285152,
      'mean s_rtt: ': 155.365269, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12936733,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.557143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.571429, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14032294,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.658824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.305882, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13948800,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.39759, 'mean loss2: ': 0.009055,
      'mean loss: ': 0.917969, 'mean s_rtt: ': 155.506024, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12352396, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.564706,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.314811, 'mean s_rtt: ': 155.482353,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14176800, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.288889,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13227148, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.744186, 'mean loss2: ': 0.003093, 'mean loss: ': 0.296783,
      'mean s_rtt: ': 155.360465, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13528337,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.008805,
      'mean loss: ': 0.8756, 'mean s_rtt: ': 155.277778, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3613800, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.88, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12004181.806452, 'mean cwnd: ': 2394823.862563, 'mean jitter: ': 0.552055,
      'mean loss2: ': 0.006839, 'mean loss: ': 93.495269, 'mean s_rtt: ': 155.493843,
      'state: ': SLA is OK, time: global}]}
