{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15421992,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.036623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.734486, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15084092,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.004711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007067, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.080822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.10411, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11520092,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.770455, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12132000,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.447791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.688755, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11820138,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.404396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.712088, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12170446,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.638, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12084046,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.453975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.627615, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12124800,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.469758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.685484, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12088846,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.484787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.669371, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12100892,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.38041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.85877, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12165646,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.680851, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11791200,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.546436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.604752, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12100846,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.618182, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.335837, 'mean s_rtt: ': 6.622222, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12175338, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.31087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.597826, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12054046, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.957447, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12223246, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.323413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.628968, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11743246, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.530568, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12249692, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.278107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.524655, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12112846, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.526971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.69917, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12040846, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.440281,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.363237, 'mean s_rtt: ': 6.962529,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.485126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.90389,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12156046, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.403259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.684318,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12048046, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.371308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.700422,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12165646, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.458159, 'mean loss2: ': 0.000794, 'mean loss: ': 0.095073,
      'mean s_rtt: ': 6.66318, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.435556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.822222, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12237646,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.355159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.718254, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12000046,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.391489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.7, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12204092,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.329293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.571717, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11680892,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.534521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.672606, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 376917,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.8125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11937600.870968,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.396222, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.026472, 'mean s_rtt: ': 6.630784, 'state: ': SLA is OK, time: global}]}
