{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4513445,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.495327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.663551, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.507752, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.730469, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.53125, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4516800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.160784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.85098, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4636846,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.038168, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.610487, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4731600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.458647, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.631579, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.903475, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4671646,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.837736, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.488759, 'mean s_rtt: ': 8.768939, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.992509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.558052, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.188679, 'mean s_rtt: ': 8.698113, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4707646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.397727, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4660846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.643939, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.522556, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033835, 'mean loss2: ': 0.006651,
      'mean loss: ': 0.961274, 'mean s_rtt: ': 8.789474, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.590226, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.534091, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4650000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.636364, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.416357, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4600846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011494, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.188512, 'mean s_rtt: ': 8.409962, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.598485, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.509434, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.543396, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4542046, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.192913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.704724, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.05303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.609848, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.185678, 'mean s_rtt: ': 8.533835, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 153678, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.444444, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4501567.709677, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.002115,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.067097, 'mean s_rtt: ': 8.650776,
      'state: ': SLA is OK, time: global}]}
