{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280733,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 2.253247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.909091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12198234,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.305263, 'mean loss2: ': 0.02315,
      'mean loss: ': 1.968611, 'mean s_rtt: ': 156.260287, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13800083, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.264007,
      'mean loss2: ': 0.01051, 'mean loss: ': 1.239777, 'mean s_rtt: ': 154.873514,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13667850, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.198028, 'mean loss2: ': 0.017235, 'mean loss: ': 1.658938,
      'mean s_rtt: ': 154.370583, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13643996,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.153086, 'mean loss2: ': 0.016047,
      'mean loss: ': 1.543225, 'mean s_rtt: ': 153.973663, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11733929, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.223164,
      'mean loss2: ': 0.024444, 'mean loss: ': 2.091189, 'mean s_rtt: ': 154.443503,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10067062, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.079167, 'mean loss2: ': 0.007635, 'mean loss: ': 0.689043,
      'mean s_rtt: ': 152.548958, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11361045,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.325186, 'mean loss2: ': 0.026987,
      'mean loss: ': 3.122432, 'mean s_rtt: ': 154.695005, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13437224, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.156752,
      'mean loss2: ': 0.008419, 'mean loss: ': 0.919349, 'mean s_rtt: ': 154.09164,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13463384, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.015373, 'mean loss: ': 1.521452, 'mean s_rtt: ': 153.313158,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12777161, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.373023, 'mean loss2: ': 0.028082, 'mean loss: ': 2.722979,
      'mean s_rtt: ': 155.60186, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13682473,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.283458, 'mean loss2: ': 0.012115,
      'mean loss: ': 1.192933, 'mean s_rtt: ': 153.724023, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12810962, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.009456, 'mean loss: ': 0.831491, 'mean s_rtt: ': 154.356067,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12488566, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.249313, 'mean loss2: ': 0.022626, 'mean loss: ': 2.311695,
      'mean s_rtt: ': 154.597617, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13847940,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.359023, 'mean loss2: ': 0.010686,
      'mean loss: ': 1.540797, 'mean s_rtt: ': 155.554511, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14017977, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.517745,
      'mean loss2: ': 0.012044, 'mean loss: ': 1.153155, 'mean s_rtt: ': 154.803758,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13078363, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.401114, 'mean loss2: ': 0.019809, 'mean loss: ': 1.931334,
      'mean s_rtt: ': 155.128134, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12017276,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.58134, 'mean loss2: ': 0.018823,
      'mean loss: ': 1.533559, 'mean s_rtt: ': 154.851675, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10428228, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0108,
      'mean loss: ': 0.94966, 'mean s_rtt: ': 154.475806, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13799224, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.335753,
      'mean loss2: ': 0.012115, 'mean loss: ': 1.047679, 'mean s_rtt: ': 154.272232,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11978922, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.380851, 'mean loss2: ': 0.009847, 'mean loss: ': 1.042349,
      'mean s_rtt: ': 154.468085, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13572972,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.525701, 'mean loss2: ': 0.020557,
      'mean loss: ': 2.09682, 'mean s_rtt: ': 155.184579, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13044546, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.457732,
      'mean loss2: ': 0.01448, 'mean loss: ': 1.371571, 'mean s_rtt: ': 154.593814,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13480538, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.527273, 'mean loss2: ': 0.011903, 'mean loss: ': 1.161487,
      'mean s_rtt: ': 155.085714, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15074720,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.462687, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.429075, 'mean s_rtt: ': 154.9801, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12482995, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.528604,
      'mean loss2: ': 0.01884, 'mean loss: ': 2.075237, 'mean s_rtt: ': 155.080092,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13011638, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.552133, 'mean loss2: ': 0.024588, 'mean loss: ': 2.567034,
      'mean s_rtt: ': 155.419431, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14634829,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.392781, 'mean loss2: ': 0.009772,
      'mean loss: ': 1.013966, 'mean s_rtt: ': 154.656051, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12840995, 'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.017401, 'mean loss: ': 1.521344, 'mean s_rtt: ': 154.491139,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14170021, 'mean cwnd: ': 2345715.0,
      'mean jitter: ': 0.611594, 'mean loss2: ': 0.007636, 'mean loss: ': 0.826147,
      'mean s_rtt: ': 155.686957, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3657400,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.755814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.988372, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12372622.129032,
      'mean cwnd: ': 2345715.0, 'mean jitter: ': 0.429489, 'mean loss2: ': 0.014378,
      'mean loss: ': 1.469144, 'mean s_rtt: ': 154.757401, 'state: ': SLA is OK, time: global}]}
