{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280786, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.24026, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14090560, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.103135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.361386, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.003668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.167278, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14820000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.008648, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14868147, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.093005,
      'mean loss2: ': 0.005517, 'mean loss: ': 0.54921, 'mean s_rtt: ': 151.464229,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15482400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.013804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.169479,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14848800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.006415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.094627,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15484800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.094615,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.019857,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.016653, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012725,
      'mean s_rtt: ': 151.237113, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14883210,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.097264, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.064, 'mean s_rtt: ': 152.454407, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.015736, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15472800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14991600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.059795,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057487, 'mean s_rtt: ': 151.446892,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14898000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.032385, 'mean loss2: ': 0.003217, 'mean loss: ': 0.321081,
      'mean s_rtt: ': 151.736177, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15487200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.04441, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.009631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.134029, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15511200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.014604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.149885, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14640636,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.156894, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.224118, 'mean s_rtt: ': 152.664818, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.035004,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.372623, 'mean s_rtt: ': 151.454256,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.010156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.221094,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15127914, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.046677, 'mean loss2: ': 0.002503, 'mean loss: ': 0.250751,
      'mean s_rtt: ': 151.88212, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14882400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.073132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.573927, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15211200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.016535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.111811, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15194400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.032283, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.052381, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.103044, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15038400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.000797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.003187, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15211200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.011024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.03937, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.026358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.190895, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3974880,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.123867, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14317797.83871,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0982, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.061733, 'mean s_rtt: ': 151.493293, 'state: ': SLA is OK, time: global}]}
