{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280787, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.331169, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14179446, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.335815, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.02075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.218675, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15168000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14595370, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.175382,
      'mean loss2: ': 0.010193, 'mean loss: ': 0.964986, 'mean s_rtt: ': 152.898632,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14539200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.043576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.189331,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.004402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.216434,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13275888, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.137056, 'mean loss2: ': 0.000194, 'mean loss: ': 0.01802,
      'mean s_rtt: ': 152.273266, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15616800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.02149, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14899200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.006934, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.006235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.069369, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.043215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.117513, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14592000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.069992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.493162, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15312536,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.145946, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.122918, 'mean s_rtt: ': 152.557529, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.270356, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.028839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.169135, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15112800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.128346, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15129600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.100079, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14487206, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.078927,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.306472, 'mean s_rtt: ': 151.600631,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15341210, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.103555, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007077,
      'mean s_rtt: ': 152.758887, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14717619,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.083201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.798732, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15462394,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.047077, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.054069, 'mean s_rtt: ': 151.230068, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14811600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.010383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.153355, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15207600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.036633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.343726, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15066000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.094024,
      'mean loss2: ': 0.004414, 'mean loss: ': 0.44043, 'mean s_rtt: ': 151.541833,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15194400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.026005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.15918,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.580952,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.145212,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15151200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.040316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.130435,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3766080, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14254649.548387, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.119491, 'mean loss2: ': 0.000636, 'mean loss: ': 0.063799,
      'mean s_rtt: ': 151.60775, 'state: ': SLA is OK, time: global}]}
