{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280799, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.415584, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14035794, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.228522,
      'mean loss2: ': 0.013615, 'mean loss: ': 1.14982, 'mean s_rtt: ': 154.748282,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14312163, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.278798, 'mean loss2: ': 0.010235, 'mean loss: ': 0.958966,
      'mean s_rtt: ': 154.052588, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14798407,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.033965, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.084785, 'mean s_rtt: ': 151.601106, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13827236, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.271748,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.264948, 'mean s_rtt: ': 154.013256,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14815200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.003046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.052551,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.076753,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14697600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.03254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.203968,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.030827,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.003946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.141279,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.043444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.809637,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14822400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.003215,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.018349,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.079096,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.014763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.06216,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15127200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.006299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.13937,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.039044, 'mean loss2: ': 0.000799, 'mean loss: ': 0.080135,
      'mean s_rtt: ': 151.247809, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13377342,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.080605, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.328397, 'mean s_rtt: ': 151.945424, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14788800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.11007, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.024143, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.01932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.12442, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.00318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.118442, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14536784, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.059052,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.165459, 'mean s_rtt: ': 151.425796,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14699176, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.183723, 'mean loss2: ': 0.005523, 'mean loss: ': 0.511005,
      'mean s_rtt: ': 153.35133, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14539200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.039676, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.218109, 'mean s_rtt: ': 151.7417, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.034109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.551163, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15034800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.024545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.140143, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13897820, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.095726,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.157119, 'mean s_rtt: ': 151.794872,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.072557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.567529,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3458960, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.273356, 'mean loss2: ': 0.001892, 'mean loss: ': 0.189718,
      'mean s_rtt: ': 152.923875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14118505.83871,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.130523, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.136949, 'mean s_rtt: ': 151.855314, 'state: ': SLA is OK, time: global}]}
