{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280776, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.428571, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 10638396, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.448909,
      'mean loss2: ': 0.015756, 'mean loss: ': 1.45932, 'mean s_rtt: ': 155.788749,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.142184, 'mean loss2: ': 0.004131, 'mean loss: ': 0.409353,
      'mean s_rtt: ': 152.322859, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15060146,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.046388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.263878, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14083908,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.107203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.201843, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15796800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.035232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.431034, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.02608, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.160774, 'mean s_rtt: ': 151.276284, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14866098, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.079227, 'mean s_rtt: ': 151.72763,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.035966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.1595,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15259262, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.082562, 'mean loss2: ': 0.000314, 'mean loss: ': 0.031399,
      'mean s_rtt: ': 151.622685, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14776800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.019093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.212411, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15583200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.049205, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14880000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.06027, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15009600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.00471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.132653, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.008468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.156274, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14952000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15585600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.020424, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14884800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.012678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.186212, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15129600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.017969, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15072000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.005512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.138583, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15093600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.068612, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.047886, 'mean s_rtt: ': 151.339117, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.072543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.543682, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.008675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.186909, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.030469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.303906, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.098892, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13923064, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.165965,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.125189, 'mean s_rtt: ': 153.476832,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.107558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.609738,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14676000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.044319, 'mean loss2: ': 0.001446, 'mean loss: ': 0.14502,
      'mean s_rtt: ': 151.485898, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15602400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.013709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.102818, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14870400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.04964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.310649, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3614960,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14156729.354839,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.123313, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.081939, 'mean s_rtt: ': 151.698564, 'state: ': SLA is OK, time: global}]}
