{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280844, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.538961, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13807419, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.507812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.46875, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.825503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.718121, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14404894, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.7375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.76875, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14708494, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.826316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.647368, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14551294, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.728324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.982659, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14125341, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.777027, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14140941, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.594595, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14421741, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.463087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.610738, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14575200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.441341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.798883, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14533200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.672043, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14278894, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.420213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.739362, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14354400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.951613, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.019108, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14420400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.90604, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14262047, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.844595, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.164894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.984043, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14400000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.94086, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.260638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.904255, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14514047, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.978495, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.271523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.986755, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.95302, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14227247, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.967742, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14470800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.187166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.941176, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.175532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.994681, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14529600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.973404, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14403600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.192513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.97861, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14448000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.164894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.255319, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14475600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.909574, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14416800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.766304, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3643160, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.851064, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13672605.258065, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.418111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.949159,
      'state: ': SLA is OK, time: global}]}
