{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280786, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.409091, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14138607, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.101401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.205276, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.126285, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14353646, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.238018,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.684209, 'mean s_rtt: ': 153.075548,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.034642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.545804,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14738448, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.025723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.075563,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15571200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.013035, 'mean loss: ': 1.29099, 'mean s_rtt: ': 151.833846,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13921054, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.130259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.580097,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.067536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.811972,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14668305, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.198113, 'mean loss2: ': 0.00238, 'mean loss: ': 0.23496,
      'mean s_rtt: ': 153.075472, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15440400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.146251, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14905200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.041277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.67134, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15236400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.072925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.595035, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14559716,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.299194, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.311165, 'mean s_rtt: ': 154.271774, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.484848, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14737255, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.158527,
      'mean loss2: ': 0.006085, 'mean loss: ': 0.598588, 'mean s_rtt: ': 151.839872,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15525600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.070508, 'mean loss2: ': 0.002454, 'mean loss: ': 0.246665,
      'mean s_rtt: ': 151.620925, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14808000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.007188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.107827, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15520800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.004605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.062932, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15004800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.025417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.200953, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14920800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.034073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.495246, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15372000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.023901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.176561, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14864397,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.140016, 'mean loss2: ': 0.005929,
      'mean loss: ': 0.57681, 'mean s_rtt: ': 152.866348, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.071659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.73752, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.013534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.406015, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.026699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.10356, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.010015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.205701, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14976431, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078045, 'mean s_rtt: ': 152.443404,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14577600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.035341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.399197,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14918831, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.108833, 'mean loss2: ': 0.00032, 'mean loss: ': 0.031178,
      'mean s_rtt: ': 152.590694, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3404280,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.327869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.259016, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14206908.258065,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.154642, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.135087, 'mean s_rtt: ': 152.045935, 'state: ': SLA is OK, time: global}]}
