{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280774, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.077922, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14095398, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.128401,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.124897, 'mean s_rtt: ': 153.52551,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15747600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.035635,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13408891, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.055276, 'mean loss2: ': 0.000923, 'mean loss: ': 0.085389,
      'mean s_rtt: ': 152.029313, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14699211,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.055026, 'mean s_rtt: ': 153.062937, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15394800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.159259, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14862000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.06891,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008098, 'mean s_rtt: ': 152.25, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.102504, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15127200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.004747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.170886, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14942448, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.008821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.047314, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15542400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.014638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.219569, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14791200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.051053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.221232, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.070433, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.045089, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15110400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.084053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.567164, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15151200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.279968, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15194400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.106583, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.041204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.095087, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.039782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.226209, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.055688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.198091, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.023566, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14896649, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.06988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.209639, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14440856, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.076804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.16602, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.026435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.185045, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.112676, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.044917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.365642, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.029862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.225115, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14824800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.035172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.1255, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14270074, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.309287,
      'mean loss2: ': 0.00939, 'mean loss: ': 0.9083, 'mean s_rtt: ': 153.447761,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.042398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.525585,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3496320, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14258742.612903, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.115661, 'mean loss2: ': 0.0004, 'mean loss: ': 0.03939, 'mean s_rtt: ': 151.608944,
      'state: ': SLA is OK, time: global}]}
