{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3287950, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.370861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.417219, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13423530, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.333942,
      'mean loss2: ': 0.022194, 'mean loss: ': 1.787574, 'mean s_rtt: ': 155.492701,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14881213, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.430421, 'mean loss2: ': 0.017854, 'mean loss: ': 1.748733,
      'mean s_rtt: ': 154.347896, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14874048,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.084473, 'mean loss2: ': 0.00453,
      'mean loss: ': 0.452628, 'mean s_rtt: ': 152.21078, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14998531, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.082935,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.185814, 'mean s_rtt: ': 151.570973,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12302817, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.477113, 'mean loss2: ': 0.006313, 'mean loss: ': 0.557315,
      'mean s_rtt: ': 156.376761, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15410825,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.099443, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.240165, 'mean s_rtt: ': 152.775656, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14743200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.192462, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.031226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.228484, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13992512, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.141313,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.150094, 'mean s_rtt: ': 153.092269,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.053869, 'mean loss2: ': 0.000802, 'mean loss: ': 0.080406,
      'mean s_rtt: ': 151.921851, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13764884,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.426508, 'mean loss2: ': 0.015592,
      'mean loss: ': 1.492225, 'mean s_rtt: ': 154.723874, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15475200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.275701,
      'mean loss2: ': 0.021496, 'mean loss: ': 2.11725, 'mean s_rtt: ': 152.826324,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14846400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.068558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.392435,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14841600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.164537,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14374022, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.033805, 'mean loss2: ': 0.00224, 'mean loss: ': 0.223917,
      'mean s_rtt: ': 151.445755, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15291531,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.230456, 'mean loss2: ': 0.007788,
      'mean loss: ': 0.741891, 'mean s_rtt: ': 154.218241, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13627913, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.210838,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.466321, 'mean s_rtt: ': 154.990686,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14137066, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.257377, 'mean loss2: ': 0.004658, 'mean loss: ': 0.489079,
      'mean s_rtt: ': 153.980328, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14501296,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.185615, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.166936, 'mean s_rtt: ': 152.901005, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14075932, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.404821,
      'mean loss2: ': 0.019383, 'mean loss: ': 2.312436, 'mean s_rtt: ': 153.339983,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.212075,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14636944, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.120968, 'mean loss2: ': 0.006113, 'mean loss: ': 0.60953,
      'mean s_rtt: ': 152.204839, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15202800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.116057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.608903, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14593200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.726415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.528302, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14462400,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.72956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.562893, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14830800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.739496, 'mean loss2: ': 0.004978,
      'mean loss: ': 0.499902, 'mean s_rtt: ': 153.638655, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14773200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.712159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.451613, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14676000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.701711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.290954, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3876000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.598039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.362745, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13936626.258065, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.344562, 'mean loss2: ': 0.004733, 'mean loss: ': 0.477407,
      'mean s_rtt: ': 153.0152, 'state: ': SLA is OK, time: global}]}
