{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280775, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.409091, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 14064166, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.131424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.922494, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.140855, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.006478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.195951, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14707526, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.05868,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.366829, 'mean s_rtt: ': 151.437653,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14503933, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.174679, 'mean loss2: ': 0.006014, 'mean loss: ': 0.565823,
      'mean s_rtt: ': 154.137821, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.026296, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.015287, 'mean s_rtt: ': 151.591285, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.123817, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14834400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.008871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.133871, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15631200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.009188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.229709, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14822400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.016191, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.015286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.366854, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14327220, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.280844,
      'mean loss2: ': 0.002906, 'mean loss: ': 0.285175, 'mean s_rtt: ': 154.054383,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15525600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.018713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.125749,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.057143,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.232576,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14520000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.368123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.069579,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.013168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.178156,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14757600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.036948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.273092,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15132670, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.106366, 'mean loss2: ': 0.00139, 'mean loss: ': 0.138533,
      'mean s_rtt: ': 152.380435, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15153600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.214729, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15261600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.041538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.267692, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15043200,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.003925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.019623, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14902351,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.113854, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.079327, 'mean s_rtt: ': 151.395701, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15360051, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.03973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.36057, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14829600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.047393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.484992, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15547200, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.001526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.028223, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.261981, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.076562, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3859720, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.055728, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14292619.741935, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.122149, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048366,
      'mean s_rtt: ': 151.7175, 'state: ': SLA is OK, time: global}]}
