{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18493851,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.031979, 'mean loss2: ': 0.002648,
      'mean loss: ': 0.290776, 'mean s_rtt: ': 5.259161, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19335736, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.001882,
      'mean loss2: ': 0.004678, 'mean loss: ': 0.499919, 'mean s_rtt: ': 5.159975,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19442446, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.004966, 'mean loss2: ': 0.006489, 'mean loss: ': 0.716028,
      'mean s_rtt: ': 5.130975, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19584045,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.017868, 'mean loss2: ': 0.00543,
      'mean loss: ': 0.601664, 'mean s_rtt: ': 5.141097, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19557693, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.006571, 'mean loss: ': 0.70158, 'mean s_rtt: ': 5.108522,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19788092, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003897, 'mean loss: ': 0.417951, 'mean s_rtt: ': 5.042797,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18067245, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.01107, 'mean loss2: ': 0.004811, 'mean loss: ': 0.521537,
      'mean s_rtt: ': 5.423616, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15549876,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.047872, 'mean loss2: ': 0.005833,
      'mean loss: ': 0.655404, 'mean s_rtt: ': 6.115691, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15493384, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.042818,
      'mean loss2: ': 0.017265, 'mean loss: ': 1.981117, 'mean s_rtt: ': 6.06768,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13317830, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.357602, 'mean loss2: ': 0.012982, 'mean loss: ': 1.39793,
      'mean s_rtt: ': 6.599572, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13068186,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.362445, 'mean loss2: ': 0.018652,
      'mean loss: ': 2.246306, 'mean s_rtt: ': 6.68559, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12893034, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.448124,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.354072, 'mean s_rtt: ': 6.695364,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12943478, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.417411, 'mean loss2: ': 0.014628, 'mean loss: ': 1.704789,
      'mean s_rtt: ': 6.651786, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13154540,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.426804, 'mean loss2: ': 0.007691,
      'mean loss: ': 0.853266, 'mean s_rtt: ': 6.628866, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13337076, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.279352,
      'mean loss2: ': 0.017236, 'mean loss: ': 1.848517, 'mean s_rtt: ': 6.672065,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13408060, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.354125, 'mean loss2: ': 0.013837, 'mean loss: ': 1.574893,
      'mean s_rtt: ': 6.496982, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13315432,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.418033, 'mean loss2: ': 0.012727,
      'mean loss: ': 1.551382, 'mean s_rtt: ': 6.563525, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13197946, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.383505,
      'mean loss2: ': 0.007904, 'mean loss: ': 0.930446, 'mean s_rtt: ': 6.620619,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13305750, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.337423, 'mean loss2: ': 0.006723, 'mean loss: ': 0.797345,
      'mean s_rtt: ': 6.595092, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12996200,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.324094, 'mean loss2: ': 0.007025,
      'mean loss: ': 0.837747, 'mean s_rtt: ': 6.609808, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13130650, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.478903,
      'mean loss2: ': 0.007501, 'mean loss: ': 0.933078, 'mean s_rtt: ': 6.64557,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13044404, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.404711, 'mean loss2: ': 0.016825, 'mean loss: ': 1.684033,
      'mean s_rtt: ': 6.584582, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13433052,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.290909, 'mean loss2: ': 0.008367,
      'mean loss: ': 1.025571, 'mean s_rtt: ': 6.59596, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13409100, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.343558,
      'mean loss2: ': 0.014953, 'mean loss: ': 1.580463, 'mean s_rtt: ': 6.619632,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13560200, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.29666, 'mean loss2: ': 0.010876, 'mean loss: ': 1.287245,
      'mean s_rtt: ': 6.455796, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13412752,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.295316, 'mean loss2: ': 0.009339,
      'mean loss: ': 1.013357, 'mean s_rtt: ': 6.509165, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13250800, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.336735,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.481025, 'mean s_rtt: ': 6.502041,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13500100, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.312253, 'mean loss2: ': 0.008006, 'mean loss: ': 0.898344,
      'mean s_rtt: ': 6.531621, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13397050,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.373737, 'mean loss2: ': 0.012666,
      'mean loss: ': 1.405341, 'mean s_rtt: ': 6.634343, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15397704, 'mean cwnd: ': 196654.142322, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.743152, 'mean s_rtt: ': 7.900749,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 834240, 'mean cwnd: ': 384756.125,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.9375,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 14407095.225806,
      'mean cwnd: ': 125403.137656, 'mean jitter: ': 0.25727, 'mean loss2: ': 0.008916,
      'mean loss: ': 1.04145, 'mean s_rtt: ': 6.457605, 'state: ': SLA is OK, time: global}]}
