{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15307948,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.044885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.790188, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14215384,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.009421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001346, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13946722,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.001443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14023430,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.015919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011577, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14047614,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.008571, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.151187, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14104984, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.018466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004261, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14124276, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.03244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.002821, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11935338, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.455319,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.352913, 'mean s_rtt: ': 6.676596,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12192092, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.517382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.629857,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12148846, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.430584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.661972,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12052892, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.536842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.732632,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12189646, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.757085,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11594446, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.632287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.829596,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12098446, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.623967,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.450331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.770419,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.482474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.663918,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12141646, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.343816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.750524,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12153692, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.762677,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12127246, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.563008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.654472,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12244846, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.346614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.649402,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.293279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.674134,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12141600, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.421941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.721519,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12261600, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.366197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.748491,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.561151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.851319,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12086446, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.432432, 'mean loss2: ': 0.000787, 'mean loss: ': 0.101841,
      'mean s_rtt: ': 6.758836, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12153692,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.455338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.766885, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12168000,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.42236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.722567, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.50108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.784017, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12040846,
      'mean cwnd: ': 105477.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.065448, 'mean s_rtt: ': 6.630081, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12086446, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.496957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.669371, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 446556, 'mean cwnd: ': 105477.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.8125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12192809.032258, 'mean cwnd: ': 105477.0,
      'mean jitter: ': 0.354948, 'mean loss2: ': 0.000186, 'mean loss: ': 0.02238,
      'mean s_rtt: ': 6.552033, 'state: ': SLA is OK, time: global}]}
