{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280776, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 2.24026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.272727, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13614235, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.325312,
      'mean loss2: ': 0.022917, 'mean loss: ': 1.823638, 'mean s_rtt: ': 155.263815,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15134400, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.02259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.553464,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14216094, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.155626, 'mean loss2: ': 0.003105, 'mean loss: ': 0.295421,
      'mean s_rtt: ': 153.434956, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15602448,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.027967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.399849, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.041335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.165342, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14985600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.008703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.081487, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15388800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.031418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.335632, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.047466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.497989, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14915581,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.09447, 'mean loss2: ': 0.002699,
      'mean loss: ': 0.2691, 'mean s_rtt: ': 151.68126, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14798494, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.139351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.397466, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.087089, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0264,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080988, 'mean s_rtt: ': 151.2496,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.303797, 'mean loss2: ': 0.002433, 'mean loss: ': 0.284504,
      'mean s_rtt: ': 152.651899, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.065509, 'mean loss2: ': 0.006045,
      'mean loss: ': 0.598681, 'mean s_rtt: ': 151.65588, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.003852,
      'mean loss2: ': 0.007016, 'mean loss: ': 0.697225, 'mean s_rtt: ': 151.07473,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.063781,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14397691, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.096672, 'mean loss2: ': 0.005293, 'mean loss: ': 0.497292,
      'mean s_rtt: ': 152.580824, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13796788,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.096906, 'mean loss2: ': 0.004769,
      'mean loss: ': 0.442066, 'mean s_rtt: ': 152.448697, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.005364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.117241, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14820600, 'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.214976,
      'mean loss2: ': 0.014019, 'mean loss: ': 1.375232, 'mean s_rtt: ': 153.072464,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15183600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.006187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.095901,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15042000, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.022853,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15279600, 'mean cwnd: ': 2298566.0,
      'mean jitter: ': 0.038043, 'mean loss2: ': 0.001793, 'mean loss: ': 0.179855,
      'mean s_rtt: ': 151.305901, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14925600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.003175, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15442800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14986800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15154800,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.019516, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15207600,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.01171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.28025, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15066000,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.033071, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3970160,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.01791, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14209086.032258,
      'mean cwnd: ': 2298566.0, 'mean jitter: ': 0.129235, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.218133, 'mean s_rtt: ': 151.802089, 'state: ': SLA is OK, time: global}]}
