{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280727,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.228758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.405229, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13340520,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.233036, 'mean loss2: ': 0.008048,
      'mean loss: ': 0.679933, 'mean s_rtt: ': 154.445536, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13185490, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.314912,
      'mean loss2: ': 0.01146, 'mean loss: ': 0.994151, 'mean s_rtt: ': 156.633333,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14739647, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.098437, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007855,
      'mean s_rtt: ': 152.184375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14863200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.005456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.077942, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14353200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.087347, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15429600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.077664,
      'mean s_rtt: ': 151.070769, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14214000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.012531, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.0839, 'mean s_rtt: ': 151.151211, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14948382, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.087371,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078489, 'mean s_rtt: ': 151.484512,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.003987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.063796,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14600400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.081805, 'mean s_rtt: ': 151.037459,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.034181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.160572,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14432400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.034202, 'mean loss2: ': 0.000164, 'mean loss: ': 0.016444,
      'mean s_rtt: ': 151.276059, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15069600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.00471, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14730000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.022526, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.008058, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14972400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.024623, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14527200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.002449, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14067064,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.049497, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.050586, 'mean s_rtt: ': 151.565436, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14804024, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.149883,
      'mean loss2: ': 0.005335, 'mean loss: ': 0.521865, 'mean s_rtt: ': 153.041374,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.094896, 'mean loss2: ': 0.00046, 'mean loss: ': 0.045741,
      'mean s_rtt: ': 152.807018, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14614922,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.16602, 'mean loss2: ': 0.003352,
      'mean loss: ': 0.321769, 'mean s_rtt: ': 153.256788, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14192400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.018837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.282555, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15058800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079475, 'mean s_rtt: ': 151.04595,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.005627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.103698,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.002735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.087511,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.384058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.862319,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14652051, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.498316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.606061,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13838374, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.592357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.111465,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14658000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.562334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.70557,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3438080, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.536082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.195876,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13833538.096774, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.19721, 'mean loss2: ': 0.001078, 'mean loss: ': 0.101323,
      'mean s_rtt: ': 152.187488, 'state: ': SLA is OK, time: global}]}
