{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280755,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.428571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13174766,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.102795, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.090481, 'mean s_rtt: ': 153.41028, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13133498, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.352838,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.309814, 'mean s_rtt: ': 156.396507,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14089200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.1202, 'mean loss2: ': 0.003013, 'mean loss: ': 0.300654,
      'mean s_rtt: ': 152.373957, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15291600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.012317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.166282, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.147727, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14708400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.012851, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14651545,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.072581, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.14472, 'mean s_rtt: ': 151.958871, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14178051, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.132413,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065649, 'mean s_rtt: ': 152.43948,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13554546, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.269231, 'mean loss2: ': 0.010187, 'mean loss: ': 1.007877,
      'mean s_rtt: ': 154.020979, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14436094,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.142986, 'mean s_rtt: ': 152.512019, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14751600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.027419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.216935, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13986205, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.220854,
      'mean loss2: ': 0.005747, 'mean loss: ': 0.547041, 'mean s_rtt: ': 153.437603,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.013029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.302117,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.012801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.051958,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14298000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14965200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.032207,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14793600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.037361, 'mean loss2: ': 0.000169, 'mean loss: ': 0.016992,
      'mean s_rtt: ': 151.222576, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14394000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.062655, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.049612, 'mean s_rtt: ': 151.99258, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.057165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.402506, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14569200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.011272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.175523, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15168000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.116225, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.12285, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14768400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.000805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.096541, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14815200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.052927, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14732400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.25, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14636400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.01546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.111473, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14900400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.109149, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14563200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.068257,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082092, 'mean s_rtt: ': 151.362664,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3837920, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13823657.419355, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.127287, 'mean loss2: ': 0.000914, 'mean loss: ': 0.091931,
      'mean s_rtt: ': 151.868495, 'state: ': SLA is OK, time: global}]}
