{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280742,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.311688, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12316966,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.190386, 'mean loss2: ': 0.003191,
      'mean loss: ': 0.342269, 'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14582400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.041406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.497656, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14641184, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.240526,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.474246, 'mean s_rtt: ': 153.256767,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14311768, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.093949, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066155,
      'mean s_rtt: ': 151.825637, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15073200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.044358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.19144, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.00784,
      'mean s_rtt: ': 151.01541, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15001676,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.083725, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.071381, 'mean s_rtt: ': 152.070423, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13478721, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.134418,
      'mean loss2: ': 0.006804, 'mean loss: ': 0.633204, 'mean s_rtt: ': 153.356164,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.074303,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14290800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.028926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.536364,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.02709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.140867,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14298000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.098971,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14718000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14529600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.012315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.119869,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14148275, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.027615, 'mean loss2: ': 0.001717, 'mean loss: ': 0.166911,
      'mean s_rtt: ': 151.52887, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14838000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.060957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.161265, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14553600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.143092, 'mean loss2: ': 0.005524,
      'mean loss: ': 0.547112, 'mean s_rtt: ': 151.836349, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14668800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.059629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.519742, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15010800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.250593, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.083265, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14974800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.160671, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.058872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.326247, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14876400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.11878, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14828400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.000805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.029791, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14647200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.033442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.159054, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14998800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.02455,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056914, 'mean s_rtt: ': 151.205401,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14568419, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.248163, 'mean loss2: ': 0.002774, 'mean loss: ': 0.273352,
      'mean s_rtt: ': 152.930612, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3832000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.070552, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.137392, 'mean s_rtt: ': 152.43865, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13883114.548387, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.12561,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092559, 'mean s_rtt: ': 151.782092,
      'state: ': SLA is OK, time: global}]}
