{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280788,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.175325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.227273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11155608,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.21888, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.694409, 'mean s_rtt: ': 154.733402, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.008104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.262561, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14958000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.099761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.632083, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14707200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.051948, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14516400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.014003,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082282, 'mean s_rtt: ': 151.389621,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15184800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.000786,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.022259,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15200400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.017296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.07783,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.135158,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14792400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.006462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.075121,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.008026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.23435,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14684400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.022876,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14649707, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.053989, 'mean loss2: ': 0.001398, 'mean loss: ': 0.140299,
      'mean s_rtt: ': 151.410153, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14957194,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.076494, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.017604, 'mean s_rtt: ': 151.563347, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14338800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.086884,
      'mean loss2: ': 0.005596, 'mean loss: ': 0.559069, 'mean s_rtt: ': 151.806182,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.004713,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14446800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15140400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.116022,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.078624,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14636400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.278729,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.209265,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14564400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.009068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.1385,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.000796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.051752,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14445386, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.108766, 'mean loss2: ': 0.001, 'mean loss: ': 0.097052, 'mean s_rtt: ': 152.175325,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13146750, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.121762, 'mean loss2: ': 0.004478, 'mean loss: ': 0.414692,
      'mean s_rtt: ': 152.942142, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15023368,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.059598, 'mean loss2: ': 0.003093,
      'mean loss: ': 0.309831, 'mean s_rtt: ': 151.764706, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.127435,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002179, 'mean s_rtt: ': 152.323052,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13956686, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.054806, 'mean loss2: ': 0.004811, 'mean loss: ': 0.480493,
      'mean s_rtt: ': 151.541315, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14976051,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.094554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.451589, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3221000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.169065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.248201, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13818443.16129,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.113703, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.093264, 'mean s_rtt: ': 151.676416, 'state: ': SLA is OK, time: global}]}
