{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280792,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.318182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13263662,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.424408, 'mean loss2: ': 0.007649,
      'mean loss: ': 0.615127, 'mean s_rtt: ': 155.604736, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14667240, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.029157,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042495, 'mean s_rtt: ': 151.833727,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.340426,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.022241, 'mean loss2: ': 0.000829, 'mean loss: ': 0.083166,
      'mean s_rtt: ': 151.21911, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15364800,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.007686, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14326800,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.043729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.419142, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14625392,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.169519, 'mean loss2: ': 0.005859,
      'mean loss: ': 0.612262, 'mean s_rtt: ': 152.820701, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12740990, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.431655,
      'mean loss2: ': 0.009553, 'mean loss: ': 0.987091, 'mean s_rtt: ': 157.06205,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14579135, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.085759, 'mean loss2: ': 0.000828, 'mean loss: ': 0.081125,
      'mean s_rtt: ': 153.01967, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14550000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.07498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.132597, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14793600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.04585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.252174, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14953200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.037125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.301738, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14390400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.017298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.317957, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.035129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.217018, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14409600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.066557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.576828, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13718961,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.298546, 'mean loss2: ': 0.008582,
      'mean loss: ': 0.865762, 'mean s_rtt: ': 154.223268, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14957520, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.162244,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.32702, 'mean s_rtt: ': 152.112964,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14806800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.058548,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.002372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.071146,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14456452, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.111202,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14926389, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.134921, 'mean loss2: ': 0.00792, 'mean loss: ': 0.789471,
      'mean s_rtt: ': 151.76746, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14662800,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.032284, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14932800,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.003978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.017502, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14678400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.058966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.366721, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14617200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.022764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.079675, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15013200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.031671, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.020921, 'mean s_rtt: ': 151.243072, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13749827, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.119593,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.122133, 'mean s_rtt: ': 152.671756,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13829315, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.332492, 'mean loss2: ': 0.01633, 'mean loss: ': 1.534008,
      'mean s_rtt: ': 154.069865, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14526000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.221868, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4249720,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.038356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.29589, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13824045.0,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.160371, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.202686, 'mean s_rtt: ': 152.089902, 'state: ': SLA is OK, time: global}]}
