{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280772,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.467532, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13771783,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.113438, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.017655, 'mean s_rtt: ': 153.882199, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15327600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.002329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.174689, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.001657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.054681, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13741495, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.110339,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.352132, 'mean s_rtt: ': 151.657689,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15308661, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.169656, 'mean loss2: ': 0.001697, 'mean loss: ': 0.166557,
      'mean s_rtt: ': 153.209268, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13809319,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.211256, 'mean loss2: ': 0.006249,
      'mean loss: ': 0.5934, 'mean s_rtt: ': 153.382545, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14278800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.04355,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.188419, 'mean s_rtt: ': 151.835661,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14941063, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.068558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.501182,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13910666, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.20532, 'mean loss2: ': 0.004304, 'mean loss: ': 0.415098,
      'mean s_rtt: ': 153.570241, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14408400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.006339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.288431, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15357600,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13691496,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.19171, 'mean loss2: ': 0.005782,
      'mean loss: ': 0.549677, 'mean s_rtt: ': 153.70639, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14570024, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.231519,
      'mean loss2: ': 0.006501, 'mean loss: ': 0.691429, 'mean s_rtt: ': 153.843217,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14953200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.003934,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13978337, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000851, 'mean loss: ': 0.08531, 'mean s_rtt: ': 151.056732,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14851251, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.055471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.717325,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14384400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.075806,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15408000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.035552,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.016367,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15040941, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.030233, 'mean loss2: ': 0.001591, 'mean loss: ': 0.157409,
      'mean s_rtt: ': 152.22093, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14173200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.074104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.387251, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15026400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.057813, 'mean loss2: ': 0.003182,
      'mean loss: ': 0.316638, 'mean s_rtt: ': 151.524219, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.026016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.34878, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14135434, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.099187,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.082354, 'mean s_rtt: ': 152.191057,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.191748,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.028816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.226636,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14223600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.157011, 'mean loss2: ': 0.006672, 'mean loss: ': 0.667845,
      'mean s_rtt: ': 152.205709, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15319200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.014809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.137178, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3357880,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13824836.193548,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.133214, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.142797, 'mean s_rtt: ': 151.932676, 'state: ': SLA is OK, time: global}]}
