{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280779,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.201299, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13291388,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.146057, 'mean loss2: ': 0.011491,
      'mean loss: ': 0.972735, 'mean s_rtt: ': 153.617384, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14469647, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.081294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.702447, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14718000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.211462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.383399, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.557143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.732143, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.66782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.851211, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14280000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.672199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.514523, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13926047, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.564626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.857143, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13795294, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.966216, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14059341, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.3125, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.016393, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14109694, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.866667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14046094, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.978022, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14028047, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.833333, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14145600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.464088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.812155, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14246588, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.79661, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14002800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.75, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13953741, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.110497, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14083294, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.331081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.344595, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14073741, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14058047, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.062069, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12915600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.523077, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.741379, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12990628, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.489362, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12710447, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.340909, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12664894, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.8, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13550447, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.701754, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.929825, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12895247, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.561404, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.912281, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3239160, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.466667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13086237.580645, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.405118, 'mean loss2: ': 0.000371, 'mean loss: ': 0.032425,
      'mean s_rtt: ': 154.102428, 'state: ': SLA is OK, time: global}]}
