{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280729,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.538961, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13495848,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.35473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13963247,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.647059, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14416800,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.53, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.473469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.677551, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13766400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.495798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.466387, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.593458, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14472047,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.592417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.606635, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13993200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.690265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.743363, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14229647,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.64876, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.669388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.595918, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13382185,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.461187, 'mean loss2: ': 0.005568,
      'mean loss: ': 0.576682, 'mean s_rtt: ': 154.52968, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.659919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.894737, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.515625, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13842000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.386719, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.682171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.523256, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.747788, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14142000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.495146, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.420091, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14448000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.695473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.73251, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.674603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.690476, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13998000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.622137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.465649, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.576336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.358779, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.415179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.754464, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.490654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.014019, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.106481, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.559387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.628352, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14316000, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.575397, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.685039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.673228, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.557377, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3606240, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.870968, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13482062.677419, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.62777, 'mean loss2: ': 0.00018, 'mean loss: ': 0.019223,
      'mean s_rtt: ': 153.773833, 'state: ': SLA is OK, time: global}]}
