{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 19027577,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.003535,
      'mean loss: ': 0.378437, 'mean s_rtt: ': 5.114485, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19527645, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.449906, 'mean s_rtt: ': 5.130247,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19551646, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.012277, 'mean loss2: ': 0.003073, 'mean loss: ': 0.332336,
      'mean s_rtt: ': 5.116022, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18748800,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.007388, 'mean loss2: ': 0.004914,
      'mean loss: ': 0.529043, 'mean s_rtt: ': 5.243788, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14269384, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.260911, 'mean s_rtt: ': 6.16129,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13557970, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.332665, 'mean loss2: ': 0.005524, 'mean loss: ': 0.613539,
      'mean s_rtt: ': 6.569138, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13848138,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.185393, 'mean loss2: ': 0.006976,
      'mean loss: ': 0.819714, 'mean s_rtt: ': 6.447566, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13911784, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.27955,
      'mean loss2: ': 0.011122, 'mean loss: ': 1.367158, 'mean s_rtt: ': 6.360225,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13350138, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.330544, 'mean loss2: ': 0.013501, 'mean loss: ': 1.625042,
      'mean s_rtt: ': 6.535565, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13531338,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.368317, 'mean loss2: ': 0.007219,
      'mean loss: ': 0.773379, 'mean s_rtt: ': 6.429703, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13711292, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.255159,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.338778, 'mean s_rtt: ': 6.320826,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13701836, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.332054, 'mean loss2: ': 0.00827, 'mean loss: ': 0.917648,
      'mean s_rtt: ': 6.449136, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13421030,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.31893, 'mean loss2: ': 0.007018,
      'mean loss: ': 0.755288, 'mean s_rtt: ': 6.497942, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14001876, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.201852,
      'mean loss2: ': 0.014965, 'mean loss: ': 1.696947, 'mean s_rtt: ': 6.301852,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13329646, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.324211, 'mean loss2: ': 0.007792, 'mean loss: ': 0.8187,
      'mean s_rtt: ': 6.566316, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13704322,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.327381, 'mean loss2: ': 0.016564,
      'mean loss: ': 1.867926, 'mean s_rtt: ': 6.392857, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13670584, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.324701,
      'mean loss2: ': 0.01012, 'mean loss: ': 1.20236, 'mean s_rtt: ': 6.48008, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13267430, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.353684,
      'mean loss2: ': 0.009166, 'mean loss: ': 1.032755, 'mean s_rtt: ': 6.658947,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13051384, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.334783, 'mean loss2: ': 0.014288, 'mean loss: ': 1.623144,
      'mean s_rtt: ': 6.606522, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13238722,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.012245,
      'mean loss: ': 1.42274, 'mean s_rtt: ': 6.670168, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13015430, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.423326,
      'mean loss2: ': 0.011756, 'mean loss: ': 1.338129, 'mean s_rtt: ': 6.643629,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15560583, 'mean cwnd: ': 197721.389328,
      'mean jitter: ': 0.232143, 'mean loss2: ': 0.00299, 'mean loss: ': 1.039503,
      'mean s_rtt: ': 8.549603, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 24292894,
      'mean cwnd: ': 371939.769231, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.003632,
      'mean loss: ': 0.441111, 'mean s_rtt: ': 12.980276, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 18176447, 'mean cwnd: ': 183634.636569, 'mean jitter: ': 0.321267,
      'mean loss2: ': 0.01183, 'mean loss: ': 1.091127, 'mean s_rtt: ': 7.764706,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12957651, 'mean cwnd: ': 128593.220513,
      'mean jitter: ': 0.512821, 'mean loss2: ': 0.016923, 'mean loss: ': 2.203433,
      'mean s_rtt: ': 7.117949, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11859700,
      'mean cwnd: ': 113358.605128, 'mean jitter: ': 0.476804, 'mean loss2: ': 0.011573,
      'mean loss: ': 1.21362, 'mean s_rtt: ': 6.762887, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 7810850, 'mean cwnd: ': 69723.97037, 'mean jitter: ': 0.123153,
      'mean loss2: ': 0.011931, 'mean loss: ': 1.538777, 'mean s_rtt: ': 5.903941,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4714800, 'mean cwnd: ': 30935.783333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014294, 'mean loss: ': 1.539929, 'mean s_rtt: ': 5.043841,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 6480100, 'mean cwnd: ': 50486.470833,
      'mean jitter: ': 0.014583, 'mean loss2: ': 0.012934, 'mean loss: ': 1.413174,
      'mean s_rtt: ': 5.385417, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9932450,
      'mean cwnd: ': 76190.139286, 'mean jitter: ': 0.053667, 'mean loss2: ': 0.012949,
      'mean loss: ': 1.657089, 'mean s_rtt: ': 5.899821, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 270156, 'mean cwnd: ': 51000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13532051.709677, 'mean cwnd: ': 118311.193051,
      'mean jitter: ': 0.240678, 'mean loss2: ': 0.008922, 'mean loss: ': 1.064107,
      'mean s_rtt: ': 6.48725, 'state: ': BAD SLA, time: global}]}
