{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15836315,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.030943, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.064538, 'mean s_rtt: ': 5.070189, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16330791, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.003644, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16058113, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.129816, 'mean s_rtt: ': 5.077449, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12578538, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.022796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12543738, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.007862,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.083595, 'mean s_rtt: ': 5.998428,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11844276, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.138053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.162832,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12518584, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.012579,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12840138, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.038519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004444,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12720184, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.016794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.996947,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12447876, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.036184, 'mean loss2: ': 0.001351, 'mean loss: ': 0.168895,
      'mean s_rtt: ': 6.016447, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12482538,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.020124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998452, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12567922,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.010786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11867168,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.041971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.198905, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12295338,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.027597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01461, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12404538,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.011164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001595, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12450046,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.020934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004831, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12997338,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.004208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002805, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12566492,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.009404, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.072965, 'mean s_rtt: ': 6.015674, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12697292, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.091983, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11808368, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.213768, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12649292, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004505, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12459692, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.029173,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.108532, 'mean s_rtt: ': 6.011345,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12618096, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.028358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004478,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12687800, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.022523, 'mean loss2: ': 0.000813, 'mean loss: ': 0.096079,
      'mean s_rtt: ': 6.009009, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12140650,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.061329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.07155, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12698600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.015015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.022523, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12474300,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004934, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12530600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.031898, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.153313, 'mean s_rtt: ': 6.007974, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12554500, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.010972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001567, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12469350, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.043411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.017054, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 438156, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12437955.774194, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.026007, 'mean loss2: ': 0.000263, 'mean loss: ': 0.030173,
      'mean s_rtt: ': 5.933824, 'state: ': SLA is OK, time: global}]}
