{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280789,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 2.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.357143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13821696,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.545608, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15354000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.034769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.203326, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14275200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.025472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.308135, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14924400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.067194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.905929, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14695200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.200642, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14660400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.03231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.442649, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15031200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.061111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14672400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15032400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.005564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.077107, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.001653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.067769, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14912400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.015224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.200321, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.00487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.152597, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13948346,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.29497, 'mean loss2: ': 0.026948,
      'mean loss: ': 2.642827, 'mean s_rtt: ': 153.816709, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14043465, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.1208,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.37485, 'mean s_rtt: ': 152.7504,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14389200, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.147764,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.052995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.662058,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14232727, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000838, 'mean loss: ': 0.084076, 'mean s_rtt: ': 151.225539,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.03972, 'mean loss2: ': 0.002003, 'mean loss: ': 0.200436,
      'mean s_rtt: ': 151.305296, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.004119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.149094, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14816400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.017728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.486704, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14899200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.008821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.215718, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14564400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.081948,
      'mean s_rtt: ': 151.09516, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15259200,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14288400,
      'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.024308, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.329655, 'mean s_rtt: ': 151.273261, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.017446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.073751, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14696400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.020392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.070962, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14707200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.04902, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14972400, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.161058, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.055418, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3969880, 'mean cwnd: ': 2244425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13976067.83871, 'mean cwnd: ': 2244425.0,
      'mean jitter: ': 0.101848, 'mean loss2: ': 0.001223, 'mean loss: ': 0.123793,
      'mean s_rtt: ': 151.550331, 'state: ': SLA is OK, time: global}]}
