{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 1985541,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 4.3625, 'mean loss2: ': 0.09522,
      'mean loss: ': 8.595846, 'mean s_rtt: ': 154.8, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13921517, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.164076,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.088049, 'mean s_rtt: ': 154.425734,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16478453, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.121475, 'mean loss2: ': 0.000752, 'mean loss: ': 0.073245,
      'mean s_rtt: ': 153.025307, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16573952,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.09842, 'mean loss2: ': 0.004535,
      'mean loss: ': 0.448436, 'mean s_rtt: ': 152.231322, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15488370, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.325893,
      'mean loss2: ': 0.016055, 'mean loss: ': 1.572415, 'mean s_rtt: ': 156.724702,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15367525, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.217672, 'mean loss2: ': 0.002369, 'mean loss: ': 0.233549,
      'mean s_rtt: ': 153.5, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14855165,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.27345, 'mean loss2: ': 0.019314,
      'mean loss: ': 1.706153, 'mean s_rtt: ': 154.848967, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15284718, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.181339,
      'mean loss2: ': 0.011089, 'mean loss: ': 1.078233, 'mean s_rtt: ': 153.544018,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14664486, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.339724, 'mean loss2: ': 0.022714, 'mean loss: ': 1.992932,
      'mean s_rtt: ': 154.917945, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16013670,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.162974, 'mean loss2: ': 0.007129,
      'mean loss: ': 0.704803, 'mean s_rtt: ': 153.466047, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15729381, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.011246, 'mean loss: ': 1.085399, 'mean s_rtt: ': 152.798213,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15303167, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.104151, 'mean loss2: ': 0.002336, 'mean loss: ': 0.232278,
      'mean s_rtt: ': 152.70566, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16176981,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.062544, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.144595, 'mean s_rtt: ': 152.290689, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15650857, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.077032,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.101068, 'mean s_rtt: ': 152.296113,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15427201, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.073563, 'mean loss2: ': 0.001372, 'mean loss: ': 0.125785,
      'mean s_rtt: ': 152.133333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15578725,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.279139, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.319767, 'mean s_rtt: ': 155.483296, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15983883, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.138259,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.158028, 'mean s_rtt: ': 152.970739,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15127705, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.142966, 'mean loss2: ': 0.010761, 'mean loss: ': 0.979339,
      'mean s_rtt: ': 153.585627, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16312800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.01622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.622708, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17256000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.026495, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.102107, 'mean s_rtt: ': 151.533288, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16247452, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.126628,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.111461, 'mean s_rtt: ': 152.557887,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16359890, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.000506, 'mean loss: ': 0.050785,
      'mean s_rtt: ': 151.065934, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15531439,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.246978, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.047037, 'mean s_rtt: ': 154.625216, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16593600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.497312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.150538, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16456800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.477807,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.233796, 'mean s_rtt: ': 153.650131,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.630682, 'mean loss2: ': 0.000251, 'mean loss: ': 0.025324,
      'mean s_rtt: ': 153.684659, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15837609,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011256, 'mean s_rtt: ': 154.203175, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14882628, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.706271,
      'mean loss2: ': 0.016344, 'mean loss: ': 1.583643, 'mean s_rtt: ': 154.128713,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17224800, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.014372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.599092,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14151741, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.006136, 'mean loss: ': 0.611097,
      'mean s_rtt: ': 152.486683, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4687474,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.458599, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.036184, 'mean s_rtt: ': 154.681529, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14938759.032258, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.356498,
      'mean loss2: ': 0.007826, 'mean loss: ': 0.461892, 'mean s_rtt: ': 153.41088,
      'state: ': SLA is OK, time: global}]}
