{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280797,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.538961, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15533184,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.068462, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16992000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.004868, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.069985, 'mean s_rtt: ': 151.299026, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15899026, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.037223,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.134471, 'mean s_rtt: ': 151.458125,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16656572, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.102857, 'mean loss2: ': 0.0001, 'mean loss: ': 0.009586,
      'mean s_rtt: ': 153.197143, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14762206,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.499966, 'mean s_rtt: ': 152.312024, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14248788, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.215139,
      'mean loss2: ': 0.005003, 'mean loss: ': 0.423155, 'mean s_rtt: ': 154.115538,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14854629, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.15262, 'mean loss2: ': 0.004857, 'mean loss: ': 0.445645,
      'mean s_rtt: ': 152.98861, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16125506,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.107321, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.070426, 'mean s_rtt: ': 153.55366, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16039200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.358763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.430928, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.077039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.664653, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.056319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.434066, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14547656, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.210448,
      'mean loss2: ': 0.00756, 'mean loss: ': 0.843128, 'mean s_rtt: ': 152.585075,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15293490, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.230203, 'mean loss2: ': 0.001996, 'mean loss: ': 0.194985,
      'mean s_rtt: ': 153.325967, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14747334,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.420601, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.279034, 'mean s_rtt: ': 154.214592, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15757699, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.127701,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.30431, 'mean s_rtt: ': 153.182711,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16548048, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.046595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.736559,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15501990, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.305011, 'mean loss2: ': 0.00357, 'mean loss: ': 0.344082,
      'mean s_rtt: ': 153.594771, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16821600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.198347, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.063162, 'mean s_rtt: ': 153.194215, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16090976, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.426724,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.163257, 'mean s_rtt: ': 153.359914,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.461358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.632319,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14646884, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.678657, 'mean loss2: ': 0.005372, 'mean loss: ': 0.489848,
      'mean s_rtt: ': 154.390887, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16675200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.020779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.302597, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15086059,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.378378, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.327227, 'mean s_rtt: ': 153.525097, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16293822, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.154864, 'mean s_rtt: ': 153.960784,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15705801, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.352542, 'mean loss2: ': 0.003659, 'mean loss: ': 0.354727,
      'mean s_rtt: ': 154.413559, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16521600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.694704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.978193, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16294851,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.408228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.512658, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15880800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.612698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.006349, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15019568,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.159649, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.040145, 'mean s_rtt: ': 153.029825, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4441240, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.05914, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15032468.580645, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.306812,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.173733, 'mean s_rtt: ': 153.421497,
      'state: ': SLA is OK, time: global}]}
