{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3285734,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.543046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.172185, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13642148,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.322262, 'mean loss2: ': 0.023028,
      'mean loss: ': 1.656458, 'mean s_rtt: ': 156.547576, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16277472, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.191961,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.115615, 'mean s_rtt: ': 153.88912,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15377468, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.205572, 'mean loss2: ': 0.008905, 'mean loss: ': 0.829923,
      'mean s_rtt: ': 153.69503, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16781424,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.005524,
      'mean loss: ': 0.551517, 'mean s_rtt: ': 151.858974, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16664400, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.007148,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032955, 'mean s_rtt: ': 151.122945,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16360711, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.077143, 'mean loss2: ': 0.000388, 'mean loss: ': 0.038304,
      'mean s_rtt: ': 151.943571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16580039,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.102493, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.069167, 'mean s_rtt: ': 152.172438, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15886893, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.09338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.78676, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14927849, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.151745,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.249083, 'mean s_rtt: ': 153.412747,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15840448, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.113833, 'mean loss2: ': 0.003544, 'mean loss: ': 0.33407,
      'mean s_rtt: ': 152.730548, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16287600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.067301, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.204699, 'mean s_rtt: ': 151.835406, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15906826, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.096983,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.072299, 'mean s_rtt: ': 152.818966,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16379552, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.179115, 'mean loss2: ': 0.026966, 'mean loss: ': 2.618666,
      'mean s_rtt: ': 152.46628, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15956843,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.189956, 'mean loss2: ': 0.005873,
      'mean loss: ': 0.558309, 'mean s_rtt: ': 153.456332, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16497600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.000715,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.115744, 'mean s_rtt: ': 151.077198,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16840134, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.083504, 'mean loss2: ': 0.0007, 'mean loss: ': 0.069658,
      'mean s_rtt: ': 152.433265, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16520400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000606, 'mean loss: ': 0.060817,
      'mean s_rtt: ': 151.008547, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14071635,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.259536, 'mean loss2: ': 0.038351,
      'mean loss: ': 3.255677, 'mean s_rtt: ': 154.635158, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15075781, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.294345,
      'mean loss2: ': 0.009655, 'mean loss: ': 0.90385, 'mean s_rtt: ': 155.168861,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14225082, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.289386, 'mean loss2: ': 0.03622, 'mean loss: ': 3.20195,
      'mean s_rtt: ': 154.235489, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16668000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.26494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.533865, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16525200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.304054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.817568, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16027407,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.264229, 'mean s_rtt: ': 153.639098, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16161600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.55335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.523573, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16549200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.480769, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15101180, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.19578,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.242825, 'mean s_rtt: ': 153.07034,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16669091, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.260514, 'mean loss2: ': 0.006315, 'mean loss: ': 0.65471,
      'mean s_rtt: ': 152.875, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16215600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000734, 'mean loss: ': 0.073663,
      'mean s_rtt: ': 151.907828, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15067542,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.081575, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.098383, 'mean s_rtt: ': 152.218003, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4714760, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.975309, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15131794.16129, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.264808, 'mean loss2: ': 0.005874, 'mean loss: ': 0.542419,
      'mean s_rtt: ': 153.20996, 'state: ': SLA is OK, time: global}]}
