{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280788,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.222222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15535362,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.17092, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.228274, 'mean s_rtt: ': 153.664346, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16544400, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.078984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.985896, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16993200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.048883, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.092989,
      'mean loss2: ': 0.011224, 'mean loss: ': 1.108622, 'mean s_rtt: ': 152.138007,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16339392, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.081062, 'mean loss2: ': 0.001477, 'mean loss: ': 0.144837,
      'mean s_rtt: ': 152.159971, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16798800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.074878, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.070147, 'mean s_rtt: ': 151.809657, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16611600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.049321,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065022, 'mean s_rtt: ': 151.476769,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17023900, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.10069, 'mean loss2: ': 0.000764, 'mean loss: ': 0.076939,
      'mean s_rtt: ': 151.877241, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16413600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.030435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.157971, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16730317,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.046657, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.279632, 'mean s_rtt: ': 151.286908, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16980065, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.120338,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.133204, 'mean s_rtt: ': 151.610837,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.052819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.341185,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16992000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.073996, 'mean loss2: ': 0.001221, 'mean loss: ': 0.123398,
      'mean s_rtt: ': 151.479211, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16502400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.049321, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.233167, 'mean s_rtt: ': 151.320944, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15545135, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.037206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.123007, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15896987, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.114244,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.073501, 'mean s_rtt: ': 152.942878,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15530935, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.220029, 'mean loss2: ': 0.012317, 'mean loss: ': 1.113318,
      'mean s_rtt: ': 154.05117, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16354008,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.167125, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.088087, 'mean s_rtt: ': 152.946355, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16099254, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.115603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.021986, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16005450, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.135936,
      'mean loss2: ': 0.003695, 'mean loss: ': 0.346352, 'mean s_rtt: ': 153.220535,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16080499, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.176124, 'mean loss2: ': 0.005598, 'mean loss: ': 0.545863,
      'mean s_rtt: ': 152.81577, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15059870,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.018654,
      'mean loss: ': 1.733826, 'mean s_rtt: ': 153.364318, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16092279, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.084438,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.072483, 'mean s_rtt: ': 152.678995,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15350518, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.074111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.33498,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16976400, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.193976, 'mean loss2: ': 0.005814, 'mean loss: ': 0.55963,
      'mean s_rtt: ': 153.428916, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14503435,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.120748, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.118826, 'mean s_rtt: ': 152.923469, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16963200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.195246,
      'mean loss2: ': 0.006532, 'mean loss: ': 0.650464, 'mean s_rtt: ': 152.852292,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.259813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.801869,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.285437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.965049,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4037480, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.409449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.322835,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15449834.645161, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.194737, 'mean loss2: ': 0.002629, 'mean loss: ': 0.258853,
      'mean s_rtt: ': 152.431435, 'state: ': SLA is OK, time: global}]}
