{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280776,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.215686, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15660484,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.14497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.602811, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16975200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.056263, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16518000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.003479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.067502, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15333365,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.073298, 'mean loss2: ': 0.007172,
      'mean loss: ': 0.95126, 'mean s_rtt: ': 152.573672, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.187026, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15790671, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.098349,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.072241, 'mean s_rtt: ': 152.93252,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.009409,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15494606, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.005224, 'mean loss2: ': 0.000764, 'mean loss: ': 0.076504,
      'mean s_rtt: ': 151.075373, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16445449,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.170516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.605978, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16303200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.032168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.162238, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17087928,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002225, 'mean loss: ': 0.222784,
      'mean s_rtt: ': 151.226247, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16125600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.107878, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.133515, 'mean s_rtt: ': 152.445706, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16576800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.248252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.633566, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17208000, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.008158,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.116672, 'mean s_rtt: ': 151.24949,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16509600, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000235, 'mean loss: ': 0.02359, 'mean s_rtt: ': 151.16129,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15941926, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.119134, 'mean loss2: ': 0.00045, 'mean loss: ': 0.043633,
      'mean s_rtt: ': 153.100361, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14937795,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.147529, 'mean loss2: ': 0.013074,
      'mean loss: ': 1.196358, 'mean s_rtt: ': 153.479087, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16512844, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.104097,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.056387, 'mean s_rtt: ': 153.067831,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.088873,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16264207, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.062764, 'mean loss2: ': 0.00305, 'mean loss: ': 0.323714,
      'mean s_rtt: ': 152.455571, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17204400,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.063172, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.069907, 'mean s_rtt: ': 151.535618, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.005735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.291756, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16909200, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.033496,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.204351, 'mean s_rtt: ': 151.21284,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16808400, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.001403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.057504,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15819735, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.140719, 'mean loss2: ': 0.005523, 'mean loss: ': 0.538585,
      'mean s_rtt: ': 152.235778, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15760618,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.140656, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.183272, 'mean s_rtt: ': 152.898861, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14963643, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.305042,
      'mean loss2: ': 0.030233, 'mean loss: ': 2.665493, 'mean s_rtt: ': 156.04958,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16265261, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.085244, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033434,
      'mean s_rtt: ': 151.901146, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16690266,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.161938, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.138636, 'mean s_rtt: ': 153.280277, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3843840, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.182184, 'mean s_rtt: ': 151.137195,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15483555.290323, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.145071, 'mean loss2: ': 0.002408, 'mean loss: ': 0.241084,
      'mean s_rtt: ': 152.225711, 'state: ': SLA is OK, time: global}]}
