{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280781,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.24183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.20915, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15653208,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.129464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.569196, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16951200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.079652, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15629931,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.060266, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.173224, 'mean s_rtt: ': 151.893483, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16685354, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.07969,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.011738, 'mean s_rtt: ': 152.236953,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16155802, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.002823, 'mean loss2: ': 0.000724, 'mean loss: ': 0.072603,
      'mean s_rtt: ': 151.070572, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16544497,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.071827, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.048097, 'mean s_rtt: ': 151.962343, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16669455, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.156889,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.023866, 'mean s_rtt: ': 152.593452,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16118598, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.00071, 'mean loss: ': 0.071273,
      'mean s_rtt: ': 151.106865, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12948881,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.430986, 'mean loss2: ': 0.036515,
      'mean loss: ': 3.221518, 'mean s_rtt: ': 155.69108, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14152848, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.454624,
      'mean loss2: ': 0.022616, 'mean loss: ': 2.064374, 'mean s_rtt: ': 157.870354,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15864687, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.08404, 'mean loss2: ': 0.009459, 'mean loss: ': 0.946243,
      'mean s_rtt: ': 151.586158, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13499128,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.280035, 'mean loss2: ': 0.018977,
      'mean loss: ': 1.732368, 'mean s_rtt: ': 154.166811, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15610085, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.161196,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.076302, 'mean s_rtt: ': 154.079504,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14460977, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.171779, 'mean loss2: ': 0.017802, 'mean loss: ': 1.657916,
      'mean s_rtt: ': 153.768405, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14444954,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.126455, 'mean loss2: ': 0.006954,
      'mean loss: ': 0.605454, 'mean s_rtt: ': 153.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14631716, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.347523,
      'mean loss2: ': 0.009301, 'mean loss: ': 0.890464, 'mean s_rtt: ': 155.428019,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14094657, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.412987, 'mean loss2: ': 0.018577, 'mean loss: ': 1.832658,
      'mean s_rtt: ': 156.490043, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15096837,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.047372, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.153999, 'mean s_rtt: ': 151.876388, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16593600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.058621, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15276721, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.025388,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071222, 'mean s_rtt: ': 151.556417,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16220798, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.098434, 'mean loss2: ': 0.000862, 'mean loss: ': 0.078787,
      'mean s_rtt: ': 152.739746, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15813487,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.087365, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.072981, 'mean s_rtt: ': 152.598556, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15360280, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.062135,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.10601, 'mean s_rtt: ': 152.070175,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16142376, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.051847, 'mean loss2: ': 0.002253, 'mean loss: ': 0.220685,
      'mean s_rtt: ': 152.015625, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16863337,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.124746, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.069921, 'mean s_rtt: ': 152.592542, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15743942, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.128242,
      'mean loss2: ': 0.005701, 'mean loss: ': 0.550742, 'mean s_rtt: ': 152.868876,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15992851, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.085754, 'mean loss2: ': 0.002098, 'mean loss: ': 0.208848,
      'mean s_rtt: ': 152.856846, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17083495,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.091525, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.065869, 'mean s_rtt: ': 152.179661, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16348800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.101429, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3139854, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.306154, 'mean s_rtt: ': 151.857923,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14808810.870968, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.197621, 'mean loss2: ': 0.005314, 'mean loss: ': 0.511111,
      'mean s_rtt: ': 152.908866, 'state: ': SLA is OK, time: global}]}
