{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280785,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.261438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.294118, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13878283,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.334529, 'mean loss2: ': 0.031477,
      'mean loss: ': 2.247183, 'mean s_rtt: ': 155.672646, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17005750, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.105615,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.167264, 'mean s_rtt: ': 152.140374,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.012382, 'mean loss2: ': 0.001223, 'mean loss: ': 0.122666,
      'mean s_rtt: ': 151.260743, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.008409, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.037869, 'mean s_rtt: ': 151.297828, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16696800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104607, 'mean s_rtt: ': 151.154558,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.006378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.1382,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.009993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.133476,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14279416, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.130503, 'mean loss2: ': 0.005229, 'mean loss: ': 0.451805,
      'mean s_rtt: ': 153.040094, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16115308,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.004755,
      'mean loss: ': 0.476121, 'mean s_rtt: ': 151.632639, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16174705, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.316577, 'mean s_rtt: ': 153.00142,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.005544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.288981,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16732800, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.001417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.20978,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15909267, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.097578, 'mean loss2: ': 0.001515, 'mean loss: ': 0.143392,
      'mean s_rtt: ': 152.975783, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15578691,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.094955, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.07535, 'mean s_rtt: ': 152.888724, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 17121454, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.095948, 'mean s_rtt: ': 151.384564, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16575592, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.104742,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.100763, 'mean s_rtt: ': 152.056617,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15398500, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.054896, 'mean loss2: ': 0.000644, 'mean loss: ': 0.060285,
      'mean s_rtt: ': 152.111276, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17164800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.04645, 'mean loss2: ': 0.00327,
      'mean loss: ': 0.325721, 'mean s_rtt: ': 151.193099, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13323501, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.247107,
      'mean loss2: ': 0.027142, 'mean loss: ': 2.609688, 'mean s_rtt: ': 154.617355,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16351251, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.147813, 'mean loss2: ': 0.00928, 'mean loss: ': 1.279914,
      'mean s_rtt: ': 153.323529, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16989583,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.065852, 'mean loss2: ': 0.006491,
      'mean loss: ': 0.646947, 'mean s_rtt: ': 151.452138, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15585892, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.057503, 'mean s_rtt: ': 151.031294, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16133910, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.419683, 'mean s_rtt: ': 154.307692,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13190398, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.206309, 'mean loss2: ': 0.010248, 'mean loss: ': 0.896579,
      'mean s_rtt: ': 153.398124, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15172234,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.204563, 'mean loss2: ': 0.013125,
      'mean loss: ': 1.282925, 'mean s_rtt: ': 154.198479, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16250796, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.22879, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15769515, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.103372,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.0771, 'mean s_rtt: ': 153.082111,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15957136, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.058616, 'mean loss2: ': 0.002385, 'mean loss: ': 0.224037,
      'mean s_rtt: ': 152.207627, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15836846,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.232456, 'mean loss2: ': 0.018853,
      'mean loss: ': 1.819178, 'mean s_rtt: ': 153.994152, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4419120, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.6775, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15188875.258065, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.16612,
      'mean loss2: ': 0.00483, 'mean loss: ': 0.46797, 'mean s_rtt: ': 152.496571,
      'state: ': SLA is OK, time: global}]}
