{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3283151,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.228758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.490196, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15643738,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.135176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.572069, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16008558,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.081023, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.071993, 'mean s_rtt: ': 152.237385, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15486887, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.04964,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.18008, 'mean s_rtt: ': 151.973381,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17119200, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.007285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.245033,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16538400, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.013494, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072193,
      'mean s_rtt: ': 151.382102, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15175048,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.221045, 'mean loss2: ': 0.009859,
      'mean loss: ': 0.92621, 'mean s_rtt: ': 153.817562, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16467678, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.187456,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.331116, 'mean s_rtt: ': 153.169133,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15674915, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.068358, 'mean loss2: ': 0.005406, 'mean loss: ': 0.536173,
      'mean s_rtt: ': 151.991543, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17320862,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.079147, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.023345, 'mean s_rtt: ': 152.26841, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15974787, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.07005,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.049746, 'mean s_rtt: ': 152.523946,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16568400, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.004261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.256392,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13694667, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.067991, 'mean loss2: ': 0.000881, 'mean loss: ': 0.081063,
      'mean s_rtt: ': 152.337662, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16610374,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.090044, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.076768, 'mean s_rtt: ': 152.194729, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15735961, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.240207,
      'mean loss2: ': 0.012461, 'mean loss: ': 1.172303, 'mean s_rtt: ': 153.624538,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.012354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.314345,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15654349, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.175182, 'mean loss2: ': 0.014821, 'mean loss: ': 1.36434,
      'mean s_rtt: ': 153.141606, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16360800,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.095436, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16826743,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.01636, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.069938, 'mean s_rtt: ': 151.387866, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16414800, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.071177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.942918, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16964400, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.030241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.364948, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15578689, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.425816,
      'mean loss2: ': 0.023573, 'mean loss: ': 2.166597, 'mean s_rtt: ': 154.517062,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15551481, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0031, 'mean loss: ': 0.309841,
      'mean s_rtt: ': 151.876087, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15855363,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.388316, 'mean loss2: ': 0.003986,
      'mean loss: ': 0.352017, 'mean s_rtt: ': 155.967354, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15998713, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.495146,
      'mean loss2: ': 0.013684, 'mean loss: ': 1.358427, 'mean s_rtt: ': 153.803398,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16094537, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.453165, 'mean loss2: ': 0.000421, 'mean loss: ': 0.041249,
      'mean s_rtt: ': 154.422785, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16675200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.519704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.817734, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16054817,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.524845, 'mean loss2: ': 0.003932,
      'mean loss: ': 0.38568, 'mean s_rtt: ': 154.040373, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.4377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.872204, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15053134, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.072637,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.011941, 'mean s_rtt: ': 152.383085,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4705440, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.019753,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15284048.129032, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.233985, 'mean loss2: ': 0.003269, 'mean loss: ': 0.319367,
      'mean s_rtt: ': 152.743582, 'state: ': SLA is OK, time: global}]}
