[{'bytes sent: ': 18761088, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.030948, 'mean loss2: ': 0.003116,
    'mean loss: ': 0.339361, 'mean s_rtt: ': 5.197937, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 15500723, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.119367, 'mean loss2: ': 0.009889,
    'mean loss: ': 1.050843, 'mean s_rtt: ': 5.691839, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 13536230, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.287425, 'mean loss2: ': 0.012704,
    'mean loss: ': 1.386898, 'mean s_rtt: ': 6.582834, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 13022630, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.387234, 'mean loss2: ': 0.005514,
    'mean loss: ': 0.738777, 'mean s_rtt: ': 6.587234, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 13051430, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.011903,
    'mean loss: ': 1.226499, 'mean s_rtt: ': 6.748918, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 13467968, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.278455, 'mean loss2: ': 0.016462,
    'mean loss: ': 1.896113, 'mean s_rtt: ': 6.465447, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 12508984, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.281553, 'mean loss2: ': 0.014554,
    'mean loss: ': 1.718401, 'mean s_rtt: ': 6.788835, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 13291616, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.432489, 'mean loss2: ': 0.008723,
    'mean loss: ': 1.154165, 'mean s_rtt: ': 6.64346, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 13310630, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.013094,
    'mean loss: ': 1.53154, 'mean s_rtt: ': 6.606625, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 12795832, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.425056, 'mean loss2: ': 0.007762,
    'mean loss: ': 0.833933, 'mean s_rtt: ': 6.680089, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 13112588, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.384778, 'mean loss2: ': 0.020841,
    'mean loss: ': 2.229003, 'mean s_rtt: ': 6.600423, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 4452046, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.272152, 'mean loss2: ': 0.016205,
    'mean loss: ': 1.75094, 'mean s_rtt: ': 6.683544, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 13067647.083333, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.313771,
    'mean loss2: ': 0.011731, 'mean loss: ': 1.410647, 'mean s_rtt: ': 6.439765, 'state: ': SLA
      is OK, time: global}]
