{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15824265,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.027946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049094, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16342788,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014556, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16484299,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001445, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16507008,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009326, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16403485,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14774584,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001938, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.166486, 'mean s_rtt: ': 5.458333, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13700584, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.002454,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.25592, 'mean s_rtt: ': 5.860123,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11357122, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.253333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.253333,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10836598, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.184397, 'mean loss2: ': 0.001329, 'mean loss: ': 0.130174,
      'mean s_rtt: ': 6.508274, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10716782,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000704, 'mean loss: ': 0.094042,
      'mean s_rtt: ': 6.6, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10728598,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.138272, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.083828, 'mean s_rtt: ': 6.723457, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10885752, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.227064,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.125766, 'mean s_rtt: ': 6.518349,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10525798, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.29703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.680693,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10681568, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.281623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.689737,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10894106, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.083721, 'mean loss2: ': 0.001675, 'mean loss: ': 0.212617,
      'mean s_rtt: ': 6.511628, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10777890,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.101205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.590361, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10919214,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.249433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.412698, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10741798,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.131092, 'mean s_rtt: ': 6.547619, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10870244, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.116114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.594787, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10751490, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.188264,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.094724, 'mean s_rtt: ': 6.672372,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10812690, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.00302, 'mean loss: ': 0.295567,
      'mean s_rtt: ': 6.463869, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10360382,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.324607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.782723, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10716736,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.072682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.659148, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10656782,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.161692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.696517, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10786290,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.107056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.596107, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10670100,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.696517, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10728850,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.67, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10739600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.056931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.680693, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10349400,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.268542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.764706, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10693750,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.251852, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.489637, 'mean s_rtt: ': 6.575309, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 320567, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.916667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11534165.16129, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.13591,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.069328, 'mean s_rtt: ': 6.296724,
      'state: ': SLA is OK, time: global}]}
