{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18605182,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.036482, 'mean loss2: ': 0.006546,
      'mean loss: ': 0.716885, 'mean s_rtt: ': 5.245603, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19843291, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.344725, 'mean s_rtt: ': 5.053237, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19692184, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.210566, 'mean s_rtt: ': 5.100851, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17503246, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.017352,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.598782, 'mean s_rtt: ': 5.553425,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15408230, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.072603, 'mean loss2: ': 0.009538, 'mean loss: ': 1.095044,
      'mean s_rtt: ': 6.154795, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12687922,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.553191, 'mean loss2: ': 0.00363,
      'mean loss: ': 0.453123, 'mean s_rtt: ': 6.770686, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13209692, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.340249,
      'mean loss2: ': 0.004641, 'mean loss: ': 0.529999, 'mean s_rtt: ': 6.599585,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12792138, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.346939, 'mean loss2: ': 0.02156, 'mean loss: ': 2.659607,
      'mean s_rtt: ': 6.648526, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13231430,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.448637, 'mean loss2: ': 0.015092,
      'mean loss: ': 1.706953, 'mean s_rtt: ': 6.628931, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12756232, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.010241, 'mean loss: ': 1.05565, 'mean s_rtt: ': 6.756881,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13207430, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.380042, 'mean loss2: ': 0.016039, 'mean loss: ': 2.001326,
      'mean s_rtt: ': 6.600849, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13425876,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.339286, 'mean loss2: ': 0.007892,
      'mean loss: ': 0.860813, 'mean s_rtt: ': 6.392857, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13123524, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.35141,
      'mean loss2: ': 0.006221, 'mean loss: ': 0.771949, 'mean s_rtt: ': 6.750542,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13438060, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.373225, 'mean loss2: ': 0.00969, 'mean loss: ': 1.093436,
      'mean s_rtt: ': 6.608519, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13166584,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.328542, 'mean loss2: ': 0.006613,
      'mean loss: ': 0.720137, 'mean s_rtt: ': 6.511294, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13353876, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.407186,
      'mean loss2: ': 0.004649, 'mean loss: ': 0.520519, 'mean s_rtt: ': 6.558882,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13632186, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.301181, 'mean loss2: ': 0.010712, 'mean loss: ': 1.194876,
      'mean s_rtt: ': 6.397638, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13171476,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.011359,
      'mean loss: ': 1.489016, 'mean s_rtt: ': 6.675847, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13241030, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.381633,
      'mean loss2: ': 0.012249, 'mean loss: ': 1.418315, 'mean s_rtt: ': 6.563265,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13461970, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.317814, 'mean loss2: ': 0.014283, 'mean loss: ': 1.592691,
      'mean s_rtt: ': 6.483806, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13425830,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.269777, 'mean loss2: ': 0.012987,
      'mean loss: ': 1.585144, 'mean s_rtt: ': 6.505071, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13019034, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.005192, 'mean loss: ': 0.624955, 'mean s_rtt: ': 6.777778,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13850816, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.200765, 'mean loss2: ': 0.006285, 'mean loss: ': 0.725585,
      'mean s_rtt: ': 6.399618, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12962446,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.444685, 'mean loss2: ': 0.016274,
      'mean loss: ': 1.641188, 'mean s_rtt: ': 6.67462, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13051620, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.46723,
      'mean loss2: ': 0.014464, 'mean loss: ': 1.649647, 'mean s_rtt: ': 6.585624,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13656150, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.263566, 'mean loss2: ': 0.020224, 'mean loss: ': 2.304382,
      'mean s_rtt: ': 6.643411, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13178702,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.422269, 'mean loss2: ': 0.010041,
      'mean loss: ': 1.180361, 'mean s_rtt: ': 6.638655, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13389800, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.33, 'mean loss2: ': 0.005633,
      'mean loss: ': 0.627177, 'mean s_rtt: ': 6.434, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12701150, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.481308,
      'mean loss2: ': 0.007464, 'mean loss: ': 0.80175, 'mean s_rtt: ': 6.775701,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13454600, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.406814, 'mean loss2: ': 0.00975, 'mean loss: ': 1.095645,
      'mean s_rtt: ': 6.422846, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 400917,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.733333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13614278.193548,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.317193, 'mean loss2: ': 0.009355,
      'mean loss: ': 1.085112, 'mean s_rtt: ': 6.407957, 'state: ': SLA is OK, time: global}]}
