{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280743,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 2.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.474026, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15490019,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.137481, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.110652, 'mean s_rtt: ': 153.778802, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14147646, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.122089,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.073421, 'mean s_rtt: ': 153.302047,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17078400, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.097325, 'mean loss2: ': 0.000869, 'mean loss: ': 0.079668,
      'mean s_rtt: ': 152.569094, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15774151,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.124286, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.084157, 'mean s_rtt: ': 152.627857, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14349705, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.218677,
      'mean loss2: ': 0.011201, 'mean loss: ': 1.076183, 'mean s_rtt: ': 154.653696,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17131981, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.059801, 'mean loss2: ': 0.000275, 'mean loss: ': 0.027565,
      'mean s_rtt: ': 151.701661, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16578000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.024718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.301554, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15949431,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.079215, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.073141, 'mean s_rtt: ': 152.22093, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 16879540, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.013633,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.138267, 'mean s_rtt: ': 151.468984,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16454648, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.133138, 'mean loss2: ': 0.00089, 'mean loss: ': 0.09693,
      'mean s_rtt: ': 152.00951, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15934014,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.077969, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.077238, 'mean s_rtt: ': 152.424177, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17331600, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.057627,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063827, 'mean s_rtt: ': 152.284746,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15487231, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.093842, 'mean loss2: ': 0.000778, 'mean loss: ': 0.074523,
      'mean s_rtt: ': 152.792522, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14246044,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.292969, 'mean loss2: ': 0.008097,
      'mean loss: ': 0.831207, 'mean s_rtt: ': 154.967187, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14635349, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.182476,
      'mean loss2: ': 0.005158, 'mean loss: ': 0.442098, 'mean s_rtt: ': 153.200965,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15343077, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.049383, 'mean loss2: ': 0.001637, 'mean loss: ': 0.152081,
      'mean s_rtt: ': 151.83297, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16740000,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.028946, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16330187,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.023724, 'mean loss2: ': 0.002416,
      'mean loss: ': 0.264885, 'mean s_rtt: ': 151.818835, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16484182, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.18454,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.105245, 'mean s_rtt: ': 153.201253,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.029872, 'mean loss2: ': 0.001019, 'mean loss: ': 0.102163,
      'mean s_rtt: ': 151.509957, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15358731,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001111, 'mean loss: ': 0.111439,
      'mean s_rtt: ': 151.087757, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17057001,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.117176, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.075425, 'mean s_rtt: ': 152.663755, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16598400, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.01198,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072172, 'mean s_rtt: ': 151.090204,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16812000, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000707, 'mean loss: ': 0.070977, 'mean s_rtt: ': 151.116984,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14098005, 'mean cwnd: ': 2547620.0,
      'mean jitter: ': 0.277178, 'mean loss2: ': 0.019387, 'mean loss: ': 1.669804,
      'mean s_rtt: ': 154.647303, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16689600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.280156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.566148, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16435200,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.480094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.75644, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15576523,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.381232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.524927, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.390244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.051829, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4110880,
      'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.752941, 'mean loss2: ': 0.012498,
      'mean loss: ': 1.2405, 'mean s_rtt: ': 154.129412, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15211299.612903, 'mean cwnd: ': 2547620.0, 'mean jitter: ': 0.223469,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.237119, 'mean s_rtt: ': 152.767886,
      'state: ': SLA is OK, time: global}]}
