{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280786,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.350649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15353986,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.181604, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.28805, 'mean s_rtt: ': 155.189465, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14479806, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.064836,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.652701, 'mean s_rtt: ': 152.590389,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16164010, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.102139, 'mean loss2: ': 0.007312, 'mean loss: ': 0.724155,
      'mean s_rtt: ': 152.812284, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15079711,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.131014, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.116776, 'mean s_rtt: ': 153.728349, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16626855, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.042828,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.116021, 'mean s_rtt: ': 151.783821,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16289549, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.126207, 'mean loss2: ': 0.002385, 'mean loss: ': 0.254632,
      'mean s_rtt: ': 153.746207, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15989969,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.138078, 'mean loss2: ': 0.009596,
      'mean loss: ': 0.913032, 'mean s_rtt: ': 153.724555, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17142480, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.10109,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.326477, 'mean s_rtt: ': 152.801453,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17542781, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.163096, 'mean loss2: ': 0.002633, 'mean loss: ': 0.278914,
      'mean s_rtt: ': 155.351762, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18009669,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.222987, 'mean s_rtt: ': 153.116382, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16405649, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.28533,
      'mean loss2: ': 0.009382, 'mean loss: ': 0.883661, 'mean s_rtt: ': 155.419246,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15705081, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.261562, 'mean loss2: ': 0.002267, 'mean loss: ': 0.199449,
      'mean s_rtt: ': 157.146323, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16323596,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.282496, 'mean loss2: ': 0.00591,
      'mean loss: ': 0.78353, 'mean s_rtt: ': 154.010399, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16791094, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.076261,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.404196, 'mean s_rtt: ': 152.615006,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16837519, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.162304, 'mean loss2: ': 0.003037, 'mean loss: ': 0.254237,
      'mean s_rtt: ': 153.353403, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15657621,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.214516, 'mean loss2: ': 0.008031,
      'mean loss: ': 0.858968, 'mean s_rtt: ': 153.798387, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16658639, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.518717,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.410352, 'mean s_rtt: ': 154.014706,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14229695, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.479833, 'mean loss2: ': 0.021362, 'mean loss: ': 1.885738,
      'mean s_rtt: ': 154.944367, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16018785,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.018521,
      'mean loss: ': 1.559415, 'mean s_rtt: ': 153.725397, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13674023, 'mean cwnd: ': 2455022.051613, 'mean jitter: ': 0.067851,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.200817, 'mean s_rtt: ': 153.04685,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13359554, 'mean cwnd: ': 5366714.811321,
      'mean jitter: ': 0.097638, 'mean loss2: ': 0.01011, 'mean loss: ': 0.974113,
      'mean s_rtt: ': 154.773228, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16560376,
      'mean cwnd: ': 5416177.829545, 'mean jitter: ': 0.223767, 'mean loss2: ': 0.002808,
      'mean loss: ': 0.242723, 'mean s_rtt: ': 155.542351, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 16277290, 'mean cwnd: ': 5551808.462709,
      'mean jitter: ': 0.13242, 'mean loss2: ': 0.004464, 'mean loss: ': 0.417115,
      'mean s_rtt: ': 155.458143, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 21182345,
      'mean cwnd: ': 6869715.873656, 'mean jitter: ': 0.071525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.349528, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 17951283, 'mean cwnd: ': 3218413.873057, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.277077, 'mean s_rtt: ': 154.149351,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 17523764, 'mean cwnd: ': 3226531.042879,
      'mean jitter: ': 0.154908, 'mean loss2: ': 0.001296, 'mean loss: ': 0.119278,
      'mean s_rtt: ': 154.388037, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14614147,
      'mean cwnd: ': 2830644.429224, 'mean jitter: ': 0.349425, 'mean loss2: ': 0.013249,
      'mean loss: ': 1.167572, 'mean s_rtt: ': 154.645977, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14920755, 'mean cwnd: ': 2521661.993322,
      'mean jitter: ': 0.175585, 'mean loss2: ': 0.002514, 'mean loss: ': 0.353653,
      'mean s_rtt: ': 154.652174, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14463475,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.327869, 'mean loss2: ': 0.006851,
      'mean loss: ': 0.605649, 'mean s_rtt: ': 154.253353, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4664094, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.008049, 'mean loss: ': 0.531275, 'mean s_rtt: ': 154.937931,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15347689.903226, 'mean cwnd: ': 3255598.915075,
      'mean jitter: ': 0.255396, 'mean loss2: ': 0.005553, 'mean loss: ': 0.534085,
      'mean s_rtt: ': 154.20708, 'state: ': BAD SLA, time: global}]}
