{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280777,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.136364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14931695,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.193109, 'mean loss2: ': 0.010496,
      'mean loss: ': 1.444693, 'mean s_rtt: ': 155.247596, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16434655, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.242403,
      'mean loss2: ': 0.021482, 'mean loss: ': 1.927582, 'mean s_rtt: ': 152.971025,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16581757, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.032043, 'mean loss2: ': 0.002622, 'mean loss: ': 0.25082,
      'mean s_rtt: ': 151.721629, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14725920,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.102288, 'mean loss2: ': 0.004442,
      'mean loss: ': 0.40784, 'mean s_rtt: ': 153.269179, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16795382, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.108088,
      'mean loss2: ': 0.00734, 'mean loss: ': 0.812175, 'mean s_rtt: ': 153.427206,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14828078, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.071625, 'mean loss2: ': 0.002784, 'mean loss: ': 0.250999,
      'mean s_rtt: ': 152.923554, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16221707,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.10538, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.122077, 'mean s_rtt: ': 153.199705, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17845225, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.080482,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.186698, 'mean s_rtt: ': 152.857414,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17742759, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.165567, 'mean loss2: ': 0.011771, 'mean loss: ': 1.129702,
      'mean s_rtt: ': 153.25066, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16385513,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.259871, 'mean loss2: ': 0.019354,
      'mean loss: ': 1.706688, 'mean s_rtt: ': 155.718593, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16349330, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.162679,
      'mean loss2: ': 0.015683, 'mean loss: ': 1.375139, 'mean s_rtt: ': 154.429938,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14519179, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.086869, 'mean loss2: ': 0.002508, 'mean loss: ': 0.273807,
      'mean s_rtt: ': 152.097643, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16411609,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.241251, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.179293, 'mean s_rtt: ': 154.114669, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14752413, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.146398,
      'mean loss2: ': 0.00675, 'mean loss: ': 0.803075, 'mean s_rtt: ': 153.884586,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18124131, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.106234, 'mean loss2: ': 0.003228, 'mean loss: ': 0.324786,
      'mean s_rtt: ': 152.766539, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16991313,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.240702, 'mean loss2: ': 0.007465,
      'mean loss: ': 0.742247, 'mean s_rtt: ': 154.493333, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17750284, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.110694,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.107577, 'mean s_rtt: ': 153.245779,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17894126, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.001185, 'mean loss: ': 0.114495,
      'mean s_rtt: ': 153.548387, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16600579,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.205339, 'mean loss2: ': 0.007054,
      'mean loss: ': 0.660004, 'mean s_rtt: ': 153.989733, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18642063, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.305011,
      'mean loss2: ': 0.006866, 'mean loss: ': 0.687145, 'mean s_rtt: ': 154.318083,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17306806, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.388325, 'mean loss2: ': 0.00236, 'mean loss: ': 0.225163,
      'mean s_rtt: ': 154.543147, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17467654,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.2825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.28, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17900498,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.438503, 'mean loss2: ': 0.003527,
      'mean loss: ': 0.351158, 'mean s_rtt: ': 154.387701, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18213730, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.280098,
      'mean loss2: ': 0.005427, 'mean loss: ': 0.529339, 'mean s_rtt: ': 154.884521,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18077033, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.332512, 'mean loss2: ': 0.00071, 'mean loss: ': 0.069441,
      'mean s_rtt: ': 154.716749, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15637494,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.195402, 'mean loss2: ': 0.011171,
      'mean loss: ': 0.982424, 'mean s_rtt: ': 153.591954, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14234720, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.334034,
      'mean loss2: ': 0.010249, 'mean loss: ': 0.925206, 'mean s_rtt: ': 154.201681,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15715358, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.281752, 'mean loss2: ': 0.003684, 'mean loss: ': 0.34196,
      'mean s_rtt: ': 153.824818, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16783109,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.16185, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.140318, 'mean s_rtt: ': 153.545279, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4006166, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.006477, 'mean loss: ': 0.604962, 'mean s_rtt: ': 153.471074,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15779066.548387, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.267154, 'mean loss2: ': 0.005901, 'mean loss: ': 0.589227,
      'mean s_rtt: ': 153.80834, 'state: ': SLA is OK, time: global}]}
