{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280852,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.238411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.331126, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17199052,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.263081, 'mean loss2: ': 0.016513,
      'mean loss: ': 1.341769, 'mean s_rtt: ': 155.771076, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12362033, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.153369,
      'mean loss2: ': 0.050151, 'mean loss: ': 4.206314, 'mean s_rtt: ': 152.929965,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13671406, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.169605, 'mean loss2: ': 0.014538, 'mean loss: ': 1.558757,
      'mean s_rtt: ': 154.008396, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14972350,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.362137, 'mean loss2: ': 0.017664,
      'mean loss: ': 1.574666, 'mean s_rtt: ': 155.19403, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16084339, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.239605,
      'mean loss2: ': 0.0124, 'mean loss: ': 1.209474, 'mean s_rtt: ': 153.710359,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15926620, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.104594, 'mean loss2: ': 0.003041, 'mean loss: ': 0.283002,
      'mean s_rtt: ': 153.462898, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17126828,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.185752, 'mean loss2: ': 0.003516,
      'mean loss: ': 0.322742, 'mean s_rtt: ': 152.94008, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15321966, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.219228,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.335959, 'mean s_rtt: ': 156.02622,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16018264, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.114108, 'mean loss2: ': 0.006828, 'mean loss: ': 0.652681,
      'mean s_rtt: ': 153.670124, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13506427,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.161265, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.248204, 'mean s_rtt: ': 154.223765, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15144857, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.123781,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.134295, 'mean s_rtt: ': 153.030008,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17698031, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.143426, 'mean loss2: ': 0.002732, 'mean loss: ': 0.240659,
      'mean s_rtt: ': 154.036521, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14460761,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.199436, 'mean loss2: ': 0.007535,
      'mean loss: ': 0.732902, 'mean s_rtt: ': 154.923185, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16272895, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.089162,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.08076, 'mean s_rtt: ': 152.814758,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15790178, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.186296, 'mean loss2: ': 0.006087, 'mean loss: ': 0.594887,
      'mean s_rtt: ': 154.052106, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14471842,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.145996, 'mean loss2: ': 0.003332,
      'mean loss: ': 0.291024, 'mean s_rtt: ': 153.736357, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18070894, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.064006,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.144397, 'mean s_rtt: ': 152.649002,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14758978, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.203089, 'mean loss2: ': 0.011685, 'mean loss: ': 1.157625,
      'mean s_rtt: ': 154.595367, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15519642,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.161858, 'mean loss2: ': 0.0079,
      'mean loss: ': 1.006719, 'mean s_rtt: ': 154.356791, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15303418, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.135192,
      'mean loss2: ': 0.007438, 'mean loss: ': 0.671792, 'mean s_rtt: ': 153.897561,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15846628, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.199853, 'mean loss2: ': 0.002597, 'mean loss: ': 0.259886,
      'mean s_rtt: ': 154.221976, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17215183,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.201294, 'mean loss2: ': 0.004235,
      'mean loss: ': 0.444346, 'mean s_rtt: ': 154.36161, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16512442, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.252033,
      'mean loss2: ': 0.016345, 'mean loss: ': 1.437258, 'mean s_rtt: ': 153.578862,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13987786, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.10362, 'mean loss2: ': 0.001753, 'mean loss: ': 0.161306,
      'mean s_rtt: ': 152.786517, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18149398,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.174507, 'mean loss2: ': 0.00433,
      'mean loss: ': 0.387903, 'mean s_rtt: ': 153.335357, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16517975, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.391011,
      'mean loss2: ': 0.011063, 'mean loss: ': 0.952913, 'mean s_rtt: ': 154.460674,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18574800, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.003283, 'mean loss: ': 0.329478,
      'mean s_rtt: ': 154.519231, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15805849,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.282799, 'mean loss2: ': 0.0081,
      'mean loss: ': 0.701093, 'mean s_rtt: ': 154.113703, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14774795, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.411348,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.359805, 'mean s_rtt: ': 154.606383,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4458720, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.180328,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14993716.419355, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.269783, 'mean loss2: ': 0.00765, 'mean loss: ': 0.727421,
      'mean s_rtt: ': 154.08143, 'state: ': SLA is OK, time: global}]}
