{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280798,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12694533,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.274621, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.425094, 'mean s_rtt: ': 156.136364, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15227019, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.342045,
      'mean loss2: ': 0.033733, 'mean loss: ': 2.764558, 'mean s_rtt: ': 156.132206,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14388063, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.079318, 'mean loss2: ': 0.002187, 'mean loss: ': 0.21545,
      'mean s_rtt: ': 153.312824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14590786,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.072819, 'mean loss2: ': 0.004536,
      'mean loss: ': 0.368569, 'mean s_rtt: ': 152.637347, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16626663, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.098843, 'mean s_rtt: ': 152.843305,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12660485, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.454049, 'mean loss2: ': 0.046549, 'mean loss: ': 4.1858,
      'mean s_rtt: ': 155.355778, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13809990,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.240595, 'mean loss2: ': 0.024048,
      'mean loss: ': 2.05145, 'mean s_rtt: ': 153.846019, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16423050, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.034829,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.201331, 'mean s_rtt: ': 151.693905,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13204895, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.175273, 'mean loss2: ': 0.014688, 'mean loss: ': 1.289297,
      'mean s_rtt: ': 153.550545, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17665332,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.186773, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.112538, 'mean s_rtt: ': 154.763081, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16349060, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.162088,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.183959, 'mean s_rtt: ': 154.60783,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13050997, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.174479, 'mean loss2: ': 0.003176, 'mean loss: ': 0.285531,
      'mean s_rtt: ': 154.203125, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15355602,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.077201, 'mean loss2: ': 0.004822,
      'mean loss: ': 0.419823, 'mean s_rtt: ': 152.652237, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15711347, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.074026,
      'mean loss2: ': 0.005664, 'mean loss: ': 0.500264, 'mean s_rtt: ': 152.895455,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17190663, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.169297, 'mean loss2: ': 0.010781, 'mean loss: ': 1.105985,
      'mean s_rtt: ': 153.93472, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16740639,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.198675, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.09339, 'mean s_rtt: ': 155.296026, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14804991, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.273181,
      'mean loss2: ': 0.028021, 'mean loss: ': 2.534213, 'mean s_rtt: ': 154.300999,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17058757, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.093451, 'mean loss2: ': 0.003993, 'mean loss: ': 0.327464,
      'mean s_rtt: ': 153.448859, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15361877,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.092524, 'mean loss2: ': 0.008795,
      'mean loss: ': 0.835829, 'mean s_rtt: ': 152.603257, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14579919, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.214729,
      'mean loss2: ': 0.014455, 'mean loss: ': 1.242631, 'mean s_rtt: ': 154.104651,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15034736, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.16863, 'mean loss2: ': 0.008742, 'mean loss: ': 0.835114,
      'mean s_rtt: ': 154.089838, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15173223,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.055973, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.249785, 'mean s_rtt: ': 152.893515, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14517104, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.209904,
      'mean loss2: ': 0.022042, 'mean loss: ': 2.306618, 'mean s_rtt: ': 153.662971,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16996669, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.23252, 'mean loss2: ': 0.007188, 'mean loss: ': 0.719735,
      'mean s_rtt: ': 154.926016, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15399592,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.263056, 'mean loss2: ': 0.007769,
      'mean loss: ': 0.666183, 'mean s_rtt: ': 153.94971, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15711322, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.236156,
      'mean loss2: ': 0.013016, 'mean loss: ': 1.784312, 'mean s_rtt: ': 153.555375,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15466937, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.010902, 'mean loss: ': 0.879394,
      'mean s_rtt: ': 154.839216, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16298510,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.333919, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.53939, 'mean s_rtt: ': 153.669596, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17494636, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068089, 'mean s_rtt: ': 152.537634,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4542739, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.564885, 'mean loss2: ': 0.013063, 'mean loss: ': 1.303156,
      'mean s_rtt: ': 155.51145, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14626159.16129,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.267114, 'mean loss2: ': 0.009888,
      'mean loss: ': 0.953127, 'mean s_rtt: ': 153.977006, 'state: ': SLA is OK, time: global}]}
