{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280797,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.448052, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15464995,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.235016, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.207433, 'mean s_rtt: ': 155.574921, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15905265, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.23099,
      'mean loss2: ': 0.024858, 'mean loss: ': 2.118027, 'mean s_rtt: ': 155.587518,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16988167, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.182001, 'mean loss2: ': 0.002772, 'mean loss: ': 0.309381,
      'mean s_rtt: ': 154.330423, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14577658,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.004943,
      'mean loss: ': 0.609345, 'mean s_rtt: ': 154.367361, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17890338, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.120739,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.3358, 'mean s_rtt: ': 153.401989,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14521995, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.078869, 'mean loss2: ': 0.005415, 'mean loss: ': 0.534789,
      'mean s_rtt: ': 152.665179, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16380882,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.143275, 'mean loss2: ': 0.011199,
      'mean loss: ': 0.898523, 'mean s_rtt: ': 153.821637, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14038289, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.058447,
      'mean loss2: ': 0.018489, 'mean loss: ': 1.627173, 'mean s_rtt: ': 152.241793,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16943426, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.002181, 'mean loss: ': 0.203727,
      'mean s_rtt: ': 152.763158, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17470904,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.191781, 'mean loss2: ': 0.005829,
      'mean loss: ': 0.544792, 'mean s_rtt: ': 155.004566, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15445264, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.245046,
      'mean loss2: ': 0.009488, 'mean loss: ': 0.871579, 'mean s_rtt: ': 154.753633,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16562522, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.059939, 'mean loss2: ': 0.005495, 'mean loss: ': 0.502378,
      'mean s_rtt: ': 152.189681, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16759788,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.412225, 'mean loss2: ': 0.039045,
      'mean loss: ': 3.622629, 'mean s_rtt: ': 155.62118, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14688972, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.403831,
      'mean loss2: ': 0.024289, 'mean loss: ': 2.316761, 'mean s_rtt: ': 156.088587,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15727479, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.241948, 'mean loss2: ': 0.028077, 'mean loss: ': 2.809515,
      'mean s_rtt: ': 154.44794, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13728459,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.092407, 'mean loss2: ': 0.008077,
      'mean loss: ': 0.814177, 'mean s_rtt: ': 153.133238, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16439291, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.081676,
      'mean loss2: ': 0.00586, 'mean loss: ': 0.513649, 'mean s_rtt: ': 152.792614,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16639719, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.089788, 'mean loss2: ': 0.000352, 'mean loss: ': 0.031501,
      'mean s_rtt: ': 152.751885, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17090797,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.246015, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.182809, 'mean s_rtt: ': 155.113652, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13742760, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.160454,
      'mean loss2: ': 0.012438, 'mean loss: ': 1.000769, 'mean s_rtt: ': 153.183955,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16548579, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.070151, 'mean loss2: ': 0.009654, 'mean loss: ': 0.909312,
      'mean s_rtt: ': 152.564649, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13564684,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.403763, 'mean loss2: ': 0.009123,
      'mean loss: ': 0.903775, 'mean s_rtt: ': 155.04631, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13819874, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.472767,
      'mean loss2: ': 0.011357, 'mean loss: ': 1.026911, 'mean s_rtt: ': 154.649237,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15518645, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.606977, 'mean loss2: ': 0.01632, 'mean loss: ': 1.289053,
      'mean s_rtt: ': 155.655814, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16808113,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.181087, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.337484, 'mean s_rtt: ': 153.625755, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16095536, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.162698,
      'mean loss2: ': 0.006475, 'mean loss: ': 0.622706, 'mean s_rtt: ': 153.85119,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15881780, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.212598, 'mean loss2: ': 0.008756, 'mean loss: ': 0.743473,
      'mean s_rtt: ': 153.755906, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16971842,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.123613, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.457513, 'mean s_rtt: ': 152.982567, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16239808, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.004406, 'mean loss: ': 0.385614, 'mean s_rtt: ': 154.041667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4248115, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.485437, 'mean loss2: ': 0.006544, 'mean loss: ': 0.655726,
      'mean s_rtt: ': 154.23301, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15031765.903226,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.283582, 'mean loss2: ': 0.009587,
      'mean loss: ': 0.912877, 'mean s_rtt: ': 154.054486, 'state: ': SLA is OK, time: global}]}
