{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280816,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.581699, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16315254,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.247232, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.102219, 'mean s_rtt: ': 156.295941, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16581029, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.074754,
      'mean loss2: ': 0.006557, 'mean loss: ': 0.611714, 'mean s_rtt: ': 152.767213,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17014323, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.121668, 'mean loss2: ': 0.002738, 'mean loss: ': 0.252139,
      'mean s_rtt: ': 153.484621, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15308031,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.293233, 'mean loss2: ': 0.005777,
      'mean loss: ': 0.562071, 'mean s_rtt: ': 155.568421, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15376404, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.259571,
      'mean loss2: ': 0.024255, 'mean loss: ': 1.912661, 'mean s_rtt: ': 154.564319,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17446251, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.181702, 'mean loss2: ': 0.003489, 'mean loss: ': 0.322735,
      'mean s_rtt: ': 154.361484, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14673101,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.319196, 'mean loss2: ': 0.008378,
      'mean loss: ': 0.876436, 'mean s_rtt: ': 156.603423, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15250539, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.332315,
      'mean loss2: ': 0.009181, 'mean loss: ': 0.805164, 'mean s_rtt: ': 154.683728,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15867870, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.144866, 'mean loss2: ': 0.004118, 'mean loss: ': 0.360873,
      'mean s_rtt: ': 154.058368, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16341143,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.257514, 'mean loss2: ': 0.016236,
      'mean loss: ': 1.550995, 'mean s_rtt: ': 154.831284, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17463240, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.139394,
      'mean loss2: ': 0.00638, 'mean loss: ': 0.56856, 'mean s_rtt: ': 153.470034,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16169793, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.181005, 'mean loss2: ': 0.002641, 'mean loss: ': 0.232878,
      'mean s_rtt: ': 154.53682, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16645999,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.256637, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.392415, 'mean s_rtt: ': 155.50034, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14257639, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.058039,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.172328, 'mean s_rtt: ': 152.03936,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16736127, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.091549, 'mean loss2: ': 0.003233, 'mean loss: ': 0.282214,
      'mean s_rtt: ': 152.974961, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13652017,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.082927, 'mean loss2: ': 0.004055,
      'mean loss: ': 0.333987, 'mean s_rtt: ': 152.481301, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15734237, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.005123, 'mean loss: ': 0.582806, 'mean s_rtt: ': 152.785161,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17635077, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.193594, 'mean loss2: ': 0.000861, 'mean loss: ': 0.07362,
      'mean s_rtt: ': 155.021352, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18003096,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.003007, 'mean loss: ': 0.288379,
      'mean s_rtt: ': 154.754232, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15766603,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.442428, 'mean loss2: ': 0.008016,
      'mean loss: ': 0.812475, 'mean s_rtt: ': 157.59665, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17006462, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.223587,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.371283, 'mean s_rtt: ': 154.954955,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17226558, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.212919, 'mean loss2: ': 0.000925, 'mean loss: ': 0.092568,
      'mean s_rtt: ': 153.760766, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16989946,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.136503, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.21449, 'mean s_rtt: ': 153.457822, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16104275, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.187154,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.320262, 'mean s_rtt: ': 153.6866,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13749581, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.219697, 'mean loss2: ': 0.012806, 'mean loss: ': 1.08019,
      'mean s_rtt: ': 153.90368, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17964283,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.183146, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.214761, 'mean s_rtt: ': 153.588764, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15833815, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.317194,
      'mean loss2: ': 0.014478, 'mean loss: ': 1.984003, 'mean s_rtt: ': 154.538538,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17681434, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.243184, 'mean loss2: ': 0.003527, 'mean loss: ': 0.352691,
      'mean s_rtt: ': 153.716467, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17176325,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.007267,
      'mean loss: ': 0.702966, 'mean s_rtt: ': 155.294294, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4007166, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.032014, 'mean loss: ': 3.115573, 'mean s_rtt: ': 155.368421,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15459949.483871, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.295916, 'mean loss2: ': 0.006584, 'mean loss: ': 0.651515,
      'mean s_rtt: ': 154.394549, 'state: ': SLA is OK, time: global}]}
