{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280805,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.474026, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12546955,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.287805, 'mean loss2: ': 0.00299,
      'mean loss: ': 0.80714, 'mean s_rtt: ': 156.146341, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15360515, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.161858,
      'mean loss2: ': 0.008019, 'mean loss: ': 0.840621, 'mean s_rtt: ': 153.299789,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16598138, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.155776, 'mean loss2: ': 0.003158, 'mean loss: ': 0.323151,
      'mean s_rtt: ': 153.728053, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17071340,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.093818, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.150637, 'mean s_rtt: ': 153.127273, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15670088, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.004863, 'mean loss: ': 0.458605, 'mean s_rtt: ': 154.407131,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16755093, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.140816, 'mean loss2: ': 0.005724, 'mean loss: ': 0.652531,
      'mean s_rtt: ': 153.710204, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15246911,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.410753, 'mean loss2: ': 0.009969,
      'mean loss: ': 0.878291, 'mean s_rtt: ': 154.296774, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15357292, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.256461,
      'mean loss2: ': 0.015686, 'mean loss: ': 1.46529, 'mean s_rtt: ': 154.473161,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16194007, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.110092, 'mean loss2: ': 0.001959, 'mean loss: ': 0.182417,
      'mean s_rtt: ': 152.7263, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16828438,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.189624, 'mean loss2: ': 0.00612,
      'mean loss: ': 0.677374, 'mean s_rtt: ': 153.499106, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16649568, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.144531,
      'mean loss2: ': 0.002946, 'mean loss: ': 0.277817, 'mean s_rtt: ': 153.464844,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16938565, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.203354, 'mean loss2: ': 0.003865, 'mean loss: ': 0.363488,
      'mean s_rtt: ': 153.681342, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15690541,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.537468, 'mean loss2: ': 0.014375,
      'mean loss: ': 1.365523, 'mean s_rtt: ': 154.4677, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16705813, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.134694,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.308439, 'mean s_rtt: ': 153.602041,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18206465, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.228395, 'mean loss2: ': 0.002903, 'mean loss: ': 0.289725,
      'mean s_rtt: ': 153.557613, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16427243,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.322785, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.264438, 'mean s_rtt: ': 154.299578, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17383878, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.208597, 'mean s_rtt: ': 153.425197,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16694000, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.139493, 'mean loss2: ': 0.00209, 'mean loss: ': 0.209207,
      'mean s_rtt: ': 153.072464, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18488400,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.083994, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.057426, 'mean s_rtt: ': 153.187005, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16980723, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.010183, 'mean loss: ': 0.94419, 'mean s_rtt: ': 153.663386,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14335521, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.201313, 'mean loss2: ': 0.011483, 'mean loss: ': 1.318406,
      'mean s_rtt: ': 154.299781, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14490178,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.636139, 'mean loss2: ': 0.042575,
      'mean loss: ': 4.108669, 'mean s_rtt: ': 155.25, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16163280, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.237581,
      'mean loss2: ': 0.008799, 'mean loss: ': 0.825972, 'mean s_rtt: ': 153.768898,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15970316, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.146091, 'mean loss2: ': 0.000207, 'mean loss: ': 0.016884,
      'mean s_rtt: ': 153.644033, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14894914,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.319018, 'mean loss2: ': 0.007874,
      'mean loss: ': 1.117522, 'mean s_rtt: ': 154.239264, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16191339, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.752688, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17222204, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.247021, 'mean s_rtt: ': 154.387097,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.27193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.258772,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16435155, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.183099, 'mean loss2: ': 0.001081, 'mean loss: ': 0.100917,
      'mean s_rtt: ': 154.399061, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4761760,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.322034, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15475749.83871,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.289413, 'mean loss2: ': 0.005801,
      'mean loss: ': 0.615343, 'mean s_rtt: ': 154.020353, 'state: ': SLA is OK, time: global}]}
