{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15753374,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.030349, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.06493, 'mean s_rtt: ': 5.081942, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16424394, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16451671, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.001445, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16425726, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.117526, 'mean s_rtt: ': 5.005069, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16307898, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.062237, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16378561, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.062011, 'mean s_rtt: ': 5.007267, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16238767, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.046188, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15256938, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.003503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.254816, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14103738, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.005688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.845279, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14126538, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.008055,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.197954, 'mean s_rtt: ': 5.817031,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14237122, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.001104, 'mean loss2: ': 0.000288, 'mean loss: ': 0.034051,
      'mean s_rtt: ': 5.806843, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14012676,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.015837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.924208, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14093076,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001793, 'mean loss: ': 0.202926,
      'mean s_rtt: ': 5.835052, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13793122,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.916667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10194598,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.436813, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.150173, 'mean s_rtt: ': 6.796703, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10728650, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.189573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.594787, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10788750, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.154217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.513253, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10597900, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.691176, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10622100, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.130326,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.09901, 'mean s_rtt: ': 6.749373,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10776600, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.169082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.676329,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10752750, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.183824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.607843,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10764600, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.160671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.64988,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10703600, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.111663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.672457,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10325400, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.391753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.796392,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10692700, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.25679, 'mean loss2: ': 0.00213, 'mean loss: ': 0.224911,
      'mean s_rtt: ': 6.693827, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10646050,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.125313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.679198, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10823500,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.118765, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.097168, 'mean s_rtt: ': 6.565321, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10669750, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.668293, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10609850, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.278894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.683417, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10420300, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.08658, 'mean s_rtt: ': 6.797436,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 380517, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.066667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12390361.806452, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.115847, 'mean loss2: ': 0.000406, 'mean loss: ': 0.044485,
      'mean s_rtt: ': 6.078844, 'state: ': SLA is OK, time: global}]}
