{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 17827535,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.043696, 'mean loss2: ': 0.005626,
      'mean loss: ': 0.593004, 'mean s_rtt: ': 5.292264, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14781922, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.075041,
      'mean loss2: ': 0.010135, 'mean loss: ': 1.202103, 'mean s_rtt: ': 6.192496,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14378722, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.109155, 'mean loss2: ': 0.012072, 'mean loss: ': 1.474969,
      'mean s_rtt: ': 6.278169, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13718678,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.199612, 'mean loss2: ': 0.0111,
      'mean loss: ': 1.277588, 'mean s_rtt: ': 6.428295, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13445260, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.280412,
      'mean loss2: ': 0.009505, 'mean loss: ': 1.095581, 'mean s_rtt: ': 6.509278,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12506676, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.495238, 'mean loss2: ': 0.01304, 'mean loss: ': 1.443966,
      'mean s_rtt: ': 6.833333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12844938,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.331111, 'mean loss2: ': 0.005399,
      'mean loss: ': 0.57988, 'mean s_rtt: ': 6.702222, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13274492, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.443763,
      'mean loss2: ': 0.01315, 'mean loss: ': 1.525201, 'mean s_rtt: ': 6.568507,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13322676, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.349896, 'mean loss2: ': 0.004038, 'mean loss: ': 0.423602,
      'mean s_rtt: ': 6.556936, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13488322,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.308316, 'mean loss2: ': 0.012417,
      'mean loss: ': 1.355325, 'mean s_rtt: ': 6.492901, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13517122, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.26572,
      'mean loss2: ': 0.009564, 'mean loss: ': 1.108173, 'mean s_rtt: ': 6.517241,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13529124, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.259481, 'mean loss2: ': 0.01076, 'mean loss: ': 1.154047,
      'mean s_rtt: ': 6.471058, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13521924,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.378819, 'mean loss2: ': 0.012562,
      'mean loss: ': 1.446236, 'mean s_rtt: ': 6.584521, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13373076, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.298569,
      'mean loss2: ': 0.008872, 'mean loss: ': 1.052779, 'mean s_rtt: ': 6.527607,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12960232, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.353579, 'mean loss2: ': 0.011752, 'mean loss: ': 1.308335,
      'mean s_rtt: ': 6.67679, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13221784,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.410788, 'mean loss2: ': 0.009523,
      'mean loss: ': 1.086073, 'mean s_rtt: ': 6.576763, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13421030, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.379668,
      'mean loss2: ': 0.012775, 'mean loss: ': 1.402566, 'mean s_rtt: ': 6.564315,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13317924, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.327869, 'mean loss2: ': 0.009469, 'mean loss: ': 1.107195,
      'mean s_rtt: ': 6.508197, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13123432,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.543611, 'mean loss2: ': 0.006476,
      'mean loss: ': 0.676515, 'mean s_rtt: ': 6.829615, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13317968, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.297189,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.583698, 'mean s_rtt: ': 6.512048,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13529030, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.281437, 'mean loss2: ': 0.009686, 'mean loss: ': 1.116541,
      'mean s_rtt: ': 6.47505, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13171478,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.508264, 'mean loss2: ': 0.010343,
      'mean loss: ': 1.198169, 'mean s_rtt: ': 6.652893, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13272230, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.305613,
      'mean loss2: ': 0.007186, 'mean loss: ': 0.81049, 'mean s_rtt: ': 6.555094,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13111430, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.381356, 'mean loss2: ': 0.00868, 'mean loss: ': 1.097329,
      'mean s_rtt: ': 6.612288, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13309524,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.298354, 'mean loss2: ': 0.006764,
      'mean loss: ': 0.779628, 'mean s_rtt: ': 6.565844, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13142630, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.472689,
      'mean loss2: ': 0.009378, 'mean loss: ': 0.997173, 'mean s_rtt: ': 6.712185,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13274676, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.371663, 'mean loss2: ': 0.011656, 'mean loss: ': 1.409569,
      'mean s_rtt: ': 6.519507, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12780324,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.470183, 'mean loss2: ': 0.013938,
      'mean loss: ': 1.441641, 'mean s_rtt: ': 6.75, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12837832, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.008623, 'mean loss: ': 0.963056, 'mean s_rtt: ': 6.788636,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13250722, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.323651, 'mean loss2: ': 0.007796, 'mean loss: ': 0.849045,
      'mean s_rtt: ': 6.549793, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 441717,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.015015, 'mean loss: ': 1.623377,
      'mean s_rtt: ': 6.8125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13064981.612903,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.340578, 'mean loss2: ': 0.009736,
      'mean loss: ': 1.119662, 'mean s_rtt: ': 6.536011, 'state: ': SLA is OK, time: global}]}
