{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2884858.640701851}, content: [{'bytes sent: ': 3280724,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 2.219355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.322581, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9577623,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.625373, 'mean loss2: ': 0.166782,
      'mean loss: ': 13.59288, 'mean s_rtt: ': 157.329851, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14864494, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.301213,
      'mean loss2: ': 0.028356, 'mean loss: ': 2.631748, 'mean s_rtt: ': 155.33833,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17840395, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.139792, 'mean loss2: ': 0.002059, 'mean loss: ': 0.174472,
      'mean s_rtt: ': 153.89481, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15663439,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.199118, 'mean loss2: ': 0.027058,
      'mean loss: ': 2.36163, 'mean s_rtt: ': 154.21014, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16032870, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.125618,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.365177, 'mean s_rtt: ': 152.654905,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15533175, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.160961, 'mean loss2: ': 0.008053, 'mean loss: ': 0.825056,
      'mean s_rtt: ': 154.429716, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15146886,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.205164, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.193518, 'mean s_rtt: ': 155.404745, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18048778, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.199482,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.508798, 'mean s_rtt: ': 154.042746,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16134566, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.261823, 'mean loss2: ': 0.002753, 'mean loss: ': 0.273156,
      'mean s_rtt: ': 155.11926, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14860006,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.121316, 'mean loss2: ': 0.018132,
      'mean loss: ': 1.652476, 'mean s_rtt: ': 153.303633, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15286953, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.324935,
      'mean loss2: ': 0.051088, 'mean loss: ': 4.137292, 'mean s_rtt: ': 155.32146,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12169575, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.035994, 'mean loss2: ': 0.004017, 'mean loss: ': 0.361704,
      'mean s_rtt: ': 151.830203, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14594228,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.104086, 'mean loss2: ': 0.010193,
      'mean loss: ': 0.891622, 'mean s_rtt: ': 152.955281, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17770698, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.20887,
      'mean loss2: ': 0.008482, 'mean loss: ': 0.798917, 'mean s_rtt: ': 154.73319,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16184044, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.285315, 'mean loss2: ': 0.0147, 'mean loss: ': 1.343735,
      'mean s_rtt: ': 155.62028, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16460211,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.081323, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.144728, 'mean s_rtt: ': 152.17643, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16040236, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.243465,
      'mean loss2: ': 0.032123, 'mean loss: ': 2.699972, 'mean s_rtt: ': 155.424197,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13454436, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.2761, 'mean loss2: ': 0.03614, 'mean loss: ': 3.34899, 'mean s_rtt: ': 154.457291,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15536154, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.155932, 'mean loss2: ': 0.002922, 'mean loss: ': 0.280607,
      'mean s_rtt: ': 154.547797, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18016052,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.080051, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.095301, 'mean s_rtt: ': 152.690597, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13448177, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.229066,
      'mean loss2: ': 0.023547, 'mean loss: ': 1.95873, 'mean s_rtt: ': 154.049086,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17467385, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.123884, 'mean loss2: ': 0.002889, 'mean loss: ': 0.265262,
      'mean s_rtt: ': 153.677455, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16235467,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.219704, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.455658, 'mean s_rtt: ': 153.42266, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17317076, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.064852,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.260566, 'mean s_rtt: ': 152.222578,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15658523, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.135659, 'mean loss2: ': 0.00296, 'mean loss: ': 0.253061,
      'mean s_rtt: ': 153.347545, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15405473,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.103761, 'mean loss2: ': 0.008485,
      'mean loss: ': 0.880535, 'mean s_rtt: ': 153.255512, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13241647, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.599078,
      'mean loss2: ': 0.013448, 'mean loss: ': 1.316727, 'mean s_rtt: ': 154.777266,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17697726, 'mean cwnd: ': 2884858.0,
      'mean jitter: ': 0.236025, 'mean loss2: ': 0.008904, 'mean loss: ': 10.284188,
      'mean s_rtt: ': 154.150104, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14807707,
      'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.217491, 'mean loss2: ': 0.038119,
      'mean loss: ': 3.542522, 'mean s_rtt: ': 153.957422, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4276673, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00418,
      'mean loss: ': 0.417814, 'mean s_rtt: ': 151.993289, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14775851.516129, 'mean cwnd: ': 2884858.0, 'mean jitter: ': 0.267252,
      'mean loss2: ': 0.017335, 'mean loss: ': 1.877228, 'mean s_rtt: ': 154.05356,
      'state: ': SLA is OK, time: global}]}
