{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 1702960,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.471429, 'mean loss2: ': 0.059056,
      'mean loss: ': 5.617947, 'mean s_rtt: ': 155.142857, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10062554, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.168759,
      'mean loss2: ': 0.015048, 'mean loss: ': 1.197767, 'mean s_rtt: ': 155.161785,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15860648, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.211467, 'mean loss2: ': 0.00875, 'mean loss: ': 0.768884,
      'mean s_rtt: ': 154.725242, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14807136,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.274882, 'mean loss2: ': 0.025498,
      'mean loss: ': 2.227287, 'mean s_rtt: ': 155.590047, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13538010, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.008123, 'mean loss: ': 0.66124, 'mean s_rtt: ': 152.775309,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15731666, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.006912, 'mean loss: ': 0.660221,
      'mean s_rtt: ': 153.044818, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15748289,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.160271, 'mean loss2: ': 0.014892,
      'mean loss: ': 1.633833, 'mean s_rtt: ': 154.662904, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14147706, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.070617,
      'mean loss2: ': 0.011664, 'mean loss: ': 0.981139, 'mean s_rtt: ': 152.989448,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11981609, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.052502, 'mean loss2: ': 0.018923, 'mean loss: ': 1.672986,
      'mean s_rtt: ': 152.037736, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14809568,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.128346, 'mean loss2: ': 0.014034,
      'mean loss: ': 1.452198, 'mean s_rtt: ': 153.048031, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11300181, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.160185,
      'mean loss2: ': 0.040924, 'mean loss: ': 5.365503, 'mean s_rtt: ': 153.282407,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14928814, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.150649, 'mean loss2: ': 0.030898, 'mean loss: ': 2.984616,
      'mean s_rtt: ': 153.355844, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13930416,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.233813, 'mean loss2: ': 0.028297,
      'mean loss: ': 2.425521, 'mean s_rtt: ': 154.59982, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11450066, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.024236, 'mean loss: ': 2.571175, 'mean s_rtt: ': 153.343206,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15646365, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.265823, 'mean loss2: ': 0.019954, 'mean loss: ': 2.372978,
      'mean s_rtt: ': 154.188065, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14619103,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.217822, 'mean loss2: ': 0.01582,
      'mean loss: ': 1.392814, 'mean s_rtt: ': 154.116832, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16088047, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.388506,
      'mean loss2: ': 0.012649, 'mean loss: ': 1.273142, 'mean s_rtt: ': 155.131034,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14911756, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.369515, 'mean loss2: ': 0.0154, 'mean loss: ': 1.554609,
      'mean s_rtt: ': 154.267898, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15134100,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.740331, 'mean loss2: ': 0.019438,
      'mean loss: ': 1.89083, 'mean s_rtt: ': 155.41989, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11229306, 'mean cwnd: ': 2484551.802941, 'mean jitter: ': 0.318584,
      'mean loss2: ': 0.024559, 'mean loss: ': 3.318571, 'mean s_rtt: ': 154.702065,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 13034554, 'mean cwnd: ': 3748057.965,
      'mean jitter: ': 0.2925, 'mean loss2: ': 0.032209, 'mean loss: ': 2.680631,
      'mean s_rtt: ': 155.1575, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12136719,
      'mean cwnd: ': 4032632.569343, 'mean jitter: ': 0.182927, 'mean loss2: ': 0.018029,
      'mean loss: ': 1.662421, 'mean s_rtt: ': 155.541463, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 12478147, 'mean cwnd: ': 3487538.214128,
      'mean jitter: ': 0.135255, 'mean loss2: ': 0.006449, 'mean loss: ': 0.632864,
      'mean s_rtt: ': 155.545455, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10797600,
      'mean cwnd: ': 1762710.918367, 'mean jitter: ': 0.603053, 'mean loss2: ': 0.016898,
      'mean loss: ': 1.673222, 'mean s_rtt: ': 154.223919, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8558189, 'mean cwnd: ': 1757459.554896, 'mean jitter: ': 0.197015,
      'mean loss2: ': 0.013414, 'mean loss: ': 1.195945, 'mean s_rtt: ': 155.202985,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11975296, 'mean cwnd: ': 2044445.627273,
      'mean jitter: ': 0.340909, 'mean loss2: ': 0.003376, 'mean loss: ': 0.37928,
      'mean s_rtt: ': 155.075, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 12591964,
      'mean cwnd: ': 1974993.545455, 'mean jitter: ': 0.589443, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.105067, 'mean s_rtt: ': 153.797654, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16621522, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.123452, 'mean s_rtt: ': 154.381295,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7202516, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.163793, 'mean loss2: ': 0.019454, 'mean loss: ': 9.286749,
      'mean s_rtt: ': 153.672414, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12771229,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.332627, 'mean loss2: ': 0.02837,
      'mean loss: ': 5.69582, 'mean s_rtt: ': 154.101695, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4967000, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.504854, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12605259.225806, 'mean cwnd: ': 2821293.587013,
      'mean jitter: ': 0.327566, 'mean loss2: ': 0.01793, 'mean loss: ': 1.994692,
      'mean s_rtt: ': 154.283531, 'state: ': SLA is OK, time: global}]}
