{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280704,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.248366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.431373, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16053168,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.284621, 'mean loss2: ': 0.009821,
      'mean loss: ': 1.199845, 'mean s_rtt: ': 156.3772, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9764767, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.037722, 'mean loss: ': 3.209945, 'mean s_rtt: ': 153.545055,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14211810, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.196844, 'mean loss2: ': 0.050057, 'mean loss: ': 7.561539,
      'mean s_rtt: ': 153.959302, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13003996,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.422449, 'mean loss2: ': 0.069873,
      'mean loss: ': 5.34352, 'mean s_rtt: ': 155.423469, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13408524, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.650699,
      'mean loss2: ': 0.083104, 'mean loss: ': 6.138929, 'mean s_rtt: ': 156.39022,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14541355, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.165501, 'mean loss2: ': 0.027557, 'mean loss: ': 2.357436,
      'mean s_rtt: ': 153.188034, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13111562,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.256659, 'mean loss2: ': 0.044092,
      'mean loss: ': 5.473497, 'mean s_rtt: ': 154.702986, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14193487, 'mean cwnd: ': 2437360.254283, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.011181, 'mean loss: ': 1.071064, 'mean s_rtt: ': 154.800361,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 13354766, 'mean cwnd: ': 4678467.419984,
      'mean jitter: ': 0.096748, 'mean loss2: ': 0.022277, 'mean loss: ': 2.123686,
      'mean s_rtt: ': 155.252846, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9588190,
      'mean cwnd: ': 4561102.900807, 'mean jitter: ': 0.105081, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.394362, 'mean s_rtt: ': 155.181293, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 11877434, 'mean cwnd: ': 2888690.916515,
      'mean jitter: ': 0.088182, 'mean loss2: ': 0.01661, 'mean loss: ': 1.61939,
      'mean s_rtt: ': 154.814545, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 7512000,
      'mean cwnd: ': 2074964.739195, 'mean jitter: ': 0.14307, 'mean loss2: ': 0.011174,
      'mean loss: ': 1.029553, 'mean s_rtt: ': 155.28614, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 2411245.48191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.500724, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 8015083, 'mean cwnd: ': 1543472.081633, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.009122, 'mean loss: ': 0.811447, 'mean s_rtt: ': 154.165986,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 7314000, 'mean cwnd: ': 1202292.592593,
      'mean jitter: ': 0.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.95216,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7886720, 'mean cwnd: ': 1329650.867978,
      'mean jitter: ': 0.026685, 'mean loss2: ': 0.000512, 'mean loss: ': 0.044784,
      'mean s_rtt: ': 154.79073, 'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 12096883,
      'mean cwnd: ': 2472644.856842, 'mean jitter: ': 0.14647, 'mean loss2: ': 0.019609,
      'mean loss: ': 1.525239, 'mean s_rtt: ': 153.492097, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13427394, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.199643,
      'mean loss2: ': 0.020885, 'mean loss: ': 1.847544, 'mean s_rtt: ': 153.684492,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12343767, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.080214, 'mean loss2: ': 0.01763, 'mean loss: ': 1.564223,
      'mean s_rtt: ': 152.199389, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14049142,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.15239, 'mean loss2: ': 0.034054,
      'mean loss: ': 8.778879, 'mean s_rtt: ': 153.366534, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12499056, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.076568,
      'mean loss2: ': 0.01524, 'mean loss: ': 1.305778, 'mean s_rtt: ': 152.421587,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14068437, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.105556, 'mean loss2: ': 0.016192, 'mean loss: ': 1.773384,
      'mean s_rtt: ': 153.573611, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13156472,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.190107, 'mean loss2: ': 0.036188,
      'mean loss: ': 4.096994, 'mean s_rtt: ': 153.626576, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13868489, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.232231,
      'mean loss2: ': 0.027726, 'mean loss: ': 2.948806, 'mean s_rtt: ': 155.233884,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12255063, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.322289, 'mean loss2: ': 0.025475, 'mean loss: ': 2.794727,
      'mean s_rtt: ': 154.192771, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12861754,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.024636,
      'mean loss: ': 2.2034, 'mean s_rtt: ': 154.140553, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15284006, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.370283,
      'mean loss2: ': 0.018262, 'mean loss: ': 1.660127, 'mean s_rtt: ': 154.332547,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14512435, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.245161, 'mean loss2: ': 0.01187, 'mean loss: ': 1.041522,
      'mean s_rtt: ': 153.907527, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14615012,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.347722, 'mean loss2: ': 0.021325,
      'mean loss: ': 1.923811, 'mean s_rtt: ': 154.165468, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4628320, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.409836, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11759993.419355, 'mean cwnd: ': 2774641.58425,
      'mean jitter: ': 0.269951, 'mean loss2: ': 0.022125, 'mean loss: ': 2.394781,
      'mean s_rtt: ': 154.403526, 'state: ': BAD SLA, time: global}]}
