{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280881,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.344595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.391892, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9862248,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.270375, 'mean loss2: ': 0.027189,
      'mean loss: ': 3.555513, 'mean s_rtt: ': 155.344114, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10972597, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.031226, 'mean loss: ': 2.419419, 'mean s_rtt: ': 154.776952,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12113869, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.299587, 'mean loss2: ': 0.011303, 'mean loss: ': 0.856795,
      'mean s_rtt: ': 154.179752, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14415022,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.210654, 'mean loss2: ': 0.02056,
      'mean loss: ': 2.395509, 'mean s_rtt: ': 154.25908, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13847692, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.416342,
      'mean loss2: ': 0.028504, 'mean loss: ': 2.743037, 'mean s_rtt: ': 156.883268,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13791713, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.356408, 'mean loss2: ': 0.055164, 'mean loss: ': 4.553225,
      'mean s_rtt: ': 156.343312, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15665490,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.316785, 'mean loss2: ': 0.026557,
      'mean loss: ': 2.399804, 'mean s_rtt: ': 155.307329, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14367052, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.016891, 'mean loss: ': 1.628194, 'mean s_rtt: ': 152.670455,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13065465, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.183871, 'mean loss2: ': 0.030145, 'mean loss: ': 3.60251,
      'mean s_rtt: ': 154.21371, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15372215,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.096045, 'mean loss2: ': 0.014328,
      'mean loss: ': 1.294757, 'mean s_rtt: ': 153.016142, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13396171, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.091056,
      'mean loss2: ': 0.016396, 'mean loss: ': 1.969601, 'mean s_rtt: ': 152.569702,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11619308, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.23981, 'mean loss2: ': 0.033367, 'mean loss: ': 3.154369,
      'mean s_rtt: ': 154.185782, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16324055,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.412425, 'mean loss2: ': 0.026753,
      'mean loss: ': 2.389024, 'mean s_rtt: ': 156.720808, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14096926, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.024229, 'mean loss: ': 1.881843, 'mean s_rtt: ': 153.462947,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13438764, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.22374, 'mean loss2: ': 0.022703, 'mean loss: ': 2.317662,
      'mean s_rtt: ': 155.242528, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11679886,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.278543, 'mean loss2: ': 0.021154,
      'mean loss: ': 2.331464, 'mean s_rtt: ': 155.753036, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12345050, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.016187, 'mean loss: ': 2.198813, 'mean s_rtt: ': 154.301282,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14529208, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.284848, 'mean loss2: ': 0.019888, 'mean loss: ': 1.710964,
      'mean s_rtt: ': 153.921212, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15749698,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.257778, 'mean loss2: ': 0.017326,
      'mean loss: ': 1.648847, 'mean s_rtt: ': 154.288889, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13510577, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.516456,
      'mean loss2: ': 0.027473, 'mean loss: ': 2.258027, 'mean s_rtt: ': 154.655696,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15930608, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.198934, 'mean loss2: ': 0.010905, 'mean loss: ': 0.965368,
      'mean s_rtt: ': 153.680284, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14802368,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.295964, 'mean loss2: ': 0.02068,
      'mean loss: ': 2.163761, 'mean s_rtt: ': 154.23991, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16448772, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.311594,
      'mean loss2: ': 0.015148, 'mean loss: ': 1.323235, 'mean s_rtt: ': 154.475845,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15400769, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.238477, 'mean loss2: ': 0.014342, 'mean loss: ': 1.266473,
      'mean s_rtt: ': 153.961924, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11804012,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.376528, 'mean loss2: ': 0.023491,
      'mean loss: ': 2.480774, 'mean s_rtt: ': 154.06846, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14904146, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.376847,
      'mean loss2: ': 0.043753, 'mean loss: ': 3.695752, 'mean s_rtt: ': 154.3867,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12199462, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.279133, 'mean loss2: ': 0.028844, 'mean loss: ': 2.869583,
      'mean s_rtt: ': 154.233062, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15965369,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.404211, 'mean loss2: ': 0.026769,
      'mean loss: ': 2.663468, 'mean s_rtt: ': 154.206316, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14411733, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.259174,
      'mean loss2: ': 0.022205, 'mean loss: ': 2.047457, 'mean s_rtt: ': 154.451835,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4510440, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.376, 'mean loss2: ': 0.001416, 'mean loss: ': 0.236028, 'mean s_rtt: ': 154.576,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13220050.516129, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.342427, 'mean loss2: ': 0.022416, 'mean loss: ': 2.234043,
      'mean s_rtt: ': 154.508652, 'state: ': SLA is OK, time: global}]}
