{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 1647142,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.807692, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14541862,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.369048, 'mean loss2: ': 0.01233,
      'mean loss: ': 1.924935, 'mean s_rtt: ': 155.410714, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16816012, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.005942, 'mean loss: ': 0.73894, 'mean s_rtt: ': 154.716312,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12786512, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.296296, 'mean loss2: ': 0.023193, 'mean loss: ': 2.514917,
      'mean s_rtt: ': 154.685185, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14737015,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.358209, 'mean loss2: ': 0.006738,
      'mean loss: ': 0.660647, 'mean s_rtt: ': 154.813433, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15699337, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.590278,
      'mean loss2: ': 0.007606, 'mean loss: ': 0.703669, 'mean s_rtt: ': 154.569444,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14691448, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.004457, 'mean loss: ': 0.406462,
      'mean s_rtt: ': 154.904762, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15843969,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.260504, 'mean loss2: ': 0.00531,
      'mean loss: ': 0.442125, 'mean s_rtt: ': 154.529412, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15683281, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.267516,
      'mean loss2: ': 0.00577, 'mean loss: ': 0.560091, 'mean s_rtt: ': 154.732484,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.311765, 'mean loss2: ': 0.003359, 'mean loss: ': 0.329725,
      'mean s_rtt: ': 154.5, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15827259,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.284615, 'mean loss2: ': 0.011339,
      'mean loss: ': 1.092405, 'mean s_rtt: ': 154.538462, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12829839, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.309735,
      'mean loss2: ': 0.010429, 'mean loss: ': 1.100617, 'mean s_rtt: ': 154.539823,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16906294, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.325843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.853933,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15972692, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.423529, 'mean loss2: ': 0.007272, 'mean loss: ': 0.770334,
      'mean s_rtt: ': 154.776471, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16495919,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.044131, 'mean s_rtt: ': 154.735294, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14671546, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.005256, 'mean loss: ': 0.491121, 'mean s_rtt: ': 154.762887,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13229545, 'mean cwnd: ': 3470809.419753,
      'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.1875,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14707976, 'mean cwnd: ': 5257191.081081,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.003626, 'mean loss: ': 0.356789, 'mean s_rtt: ': 155.872727,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12298407, 'mean cwnd: ': 4100658.598039,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00122, 'mean loss: ': 0.117471, 'mean s_rtt: ': 155.901961,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13594318, 'mean cwnd: ': 4350571.582418,
      'mean jitter: ': 0.065934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.714286,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 17052784, 'mean cwnd: ': 5159856.463158,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.000362, 'mean loss: ': 0.030233,
      'mean s_rtt: ': 155.648936, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 10606604,
      'mean cwnd: ': 4339682.875, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.009875,
      'mean loss: ': 1.154171, 'mean s_rtt: ': 155.047619, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 14806306, 'mean cwnd: ': 2736594.757282,
      'mean jitter: ': 0.097087, 'mean loss2: ': 0.007992, 'mean loss: ': 0.761324,
      'mean s_rtt: ': 155.194175, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11551344,
      'mean cwnd: ': 2761119.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.607143, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 13731212,
      'mean cwnd: ': 2962655.418605, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.271962, 'mean s_rtt: ': 155.476744, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14549101, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.009688, 'mean loss: ': 0.912234, 'mean s_rtt: ': 155.051282,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15156817, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.009708, 'mean loss: ': 1.136282,
      'mean s_rtt: ': 154.809524, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12962173,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.027129, 'mean loss: ': 3.232438,
      'mean s_rtt: ': 154.936842, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14842395,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.486842, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.336733, 'mean s_rtt: ': 154.447368, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14398461, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.014082,
      'mean loss: ': 3.177003, 'mean s_rtt: ': 154.964286, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2523609, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.023315, 'mean loss: ': 2.272266, 'mean s_rtt: ': 154.518519,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13840502.548387, 'mean cwnd: ': 3175161.070817,
      'mean jitter: ': 0.413084, 'mean loss2: ': 0.00711, 'mean loss: ': 0.851301,
      'mean s_rtt: ': 154.975975, 'state: ': BAD SLA, time: global}]}
