{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 1766413,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 4.218391, 'mean loss2: ': 0.07383,
      'mean loss: ': 16.758409, 'mean s_rtt: ': 154.666667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8519393, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.904762, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14776674, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.464646,
      'mean loss2: ': 0.007564, 'mean loss: ': 0.582886, 'mean s_rtt: ': 155.40404,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13758474, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.424779, 'mean loss2: ': 0.021079, 'mean loss: ': 2.180069,
      'mean s_rtt: ': 154.743363, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15827051,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.546296, 'mean loss2: ': 0.005146,
      'mean loss: ': 0.692642, 'mean s_rtt: ': 154.62037, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15701686, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.013803, 'mean loss: ': 1.397088, 'mean s_rtt: ': 154.693694,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13724026, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.494382, 'mean loss2: ': 0.007223, 'mean loss: ': 0.710763,
      'mean s_rtt: ': 154.786517, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15043200,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.102372, 'mean s_rtt: ': 154.804878, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12416728, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.013518, 'mean loss: ': 81.206809, 'mean s_rtt: ': 154.902439,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14402866, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.551724, 'mean loss2: ': 0.007227, 'mean loss: ': 0.730306,
      'mean s_rtt: ': 155.517241, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15822262,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.22549, 'mean loss2: ': 0.010505,
      'mean loss: ': 1.014532, 'mean s_rtt: ': 155.058824, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13211314, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.015811, 'mean loss: ': 1.495297, 'mean s_rtt: ': 155.045872,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15701705, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.193878, 'mean loss2: ': 0.004917, 'mean loss: ': 0.503461,
      'mean s_rtt: ': 154.653061, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16832086,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.463415, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.257241, 'mean s_rtt: ': 154.943089, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13072039, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.008799, 'mean loss: ': 1.172395, 'mean s_rtt: ': 154.822222,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14086462, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.435294, 'mean loss2: ': 0.002865, 'mean loss: ': 0.974013,
      'mean s_rtt: ': 154.988235, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17527249,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.063895, 'mean s_rtt: ': 154.666667, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16037614, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.62056, 'mean s_rtt: ': 154.527273,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14939203, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.413462, 'mean loss2: ': 0.01495, 'mean loss: ': 1.4187, 'mean s_rtt: ': 154.721154,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12769530, 'mean cwnd: ': 3091333.495327,
      'mean jitter: ': 0.396226, 'mean loss2: ': 0.004115, 'mean loss: ': 0.44621,
      'mean s_rtt: ': 154.867925, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13270407,
      'mean cwnd: ': 4565645.777778, 'mean jitter: ': 0.162393, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.122123, 'mean s_rtt: ': 155.846154, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 11062465, 'mean cwnd: ': 3946450.398305,
      'mean jitter: ': 0.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.618644,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9355297, 'mean cwnd: ': 3753559.766667,
      'mean jitter: ': 0.15, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.915399, 'mean s_rtt: ': 155.8,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 17028748, 'mean cwnd: ': 5027950.183333,
      'mean jitter: ': 0.10084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.504202,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 9932143, 'mean cwnd: ': 2747574.578947,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.013849, 'mean loss: ': 1.026226,
      'mean s_rtt: ': 155.071429, 'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 12129600,
      'mean cwnd: ': 2507644.615385, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.348956, 'mean s_rtt: ': 154.923077, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 11067041, 'mean cwnd: ': 2559180.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.009459, 'mean loss: ': 0.955721, 'mean s_rtt: ': 155.464286,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10760400, 'mean cwnd: ': 2696694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002436, 'mean loss: ': 0.233546, 'mean s_rtt: ': 155.9,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8987402, 'mean cwnd: ': 1741140.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.008565, 'mean loss: ': 0.86905,
      'mean s_rtt: ': 155.714286, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8025051,
      'mean cwnd: ': 1741140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006863, 'mean loss: ': 0.703058,
      'mean s_rtt: ': 155.571429, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2195000,
      'mean cwnd: ': 1741140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01077, 'mean loss: ': 1.167233,
      'mean s_rtt: ': 155.5, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12572565.451613,
      'mean cwnd: ': 2928378.574701, 'mean jitter: ': 0.423259, 'mean loss2: ': 0.009013,
      'mean loss: ': 3.397018, 'mean s_rtt: ': 155.104897, 'state: ': BAD SLA, time: global}]}
