{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280839,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.337838, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14124026,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.474576, 'mean loss2: ': 0.008823,
      'mean loss: ': 0.725887, 'mean s_rtt: ': 155.279661, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13930627, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.014562, 'mean loss: ': 1.433557, 'mean s_rtt: ': 154.992248,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17468014, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.008048, 'mean loss: ': 0.77155, 'mean s_rtt: ': 154.955128,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15834414, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.344, 'mean loss2: ': 0.019361, 'mean loss: ': 2.324886, 'mean s_rtt: ': 154.768,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13184187, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.39604, 'mean loss2: ': 0.015568, 'mean loss: ': 1.251226,
      'mean s_rtt: ': 154.960396, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12121274,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.527778, 'mean loss2: ': 0.007788,
      'mean loss: ': 0.937576, 'mean s_rtt: ': 154.916667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15351098, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.006506, 'mean loss: ': 0.603889, 'mean s_rtt: ': 154.794872,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15944405, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.425, 'mean loss2: ': 0.006703, 'mean loss: ': 0.773419, 'mean s_rtt: ': 154.975,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14183487, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.404762, 'mean loss2: ': 0.004324, 'mean loss: ': 0.427997,
      'mean s_rtt: ': 155.357143, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13671741,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.456522, 'mean loss2: ': 0.003407,
      'mean loss: ': 0.412248, 'mean s_rtt: ': 154.956522, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14869242, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.21931, 'mean s_rtt: ': 154.622222,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15156093, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.000954, 'mean loss: ': 0.091828,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14751107,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.377778, 'mean loss2: ': 0.006044,
      'mean loss: ': 0.598215, 'mean s_rtt: ': 154.955556, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12286205, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.012323, 'mean loss: ': 1.311355, 'mean s_rtt: ': 154.964286,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11283025, 'mean cwnd: ': 2324631.333333,
      'mean jitter: ': 1.095238, 'mean loss2: ': 0.003726, 'mean loss: ': 0.448685,
      'mean s_rtt: ': 155.619048, 'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 10572674,
      'mean cwnd: ': 5300918.95, 'mean jitter: ': 1.45, 'mean loss2: ': 0.010938,
      'mean loss: ': 1.029759, 'mean s_rtt: ': 155.2, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 11976719, 'mean cwnd: ': 5235037.222222, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.023117, 'mean loss: ': 2.118055, 'mean s_rtt: ': 156.235294,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8752258, 'mean cwnd: ': 3088499.238095,
      'mean jitter: ': 2.285714, 'mean loss2: ': 0.030171, 'mean loss: ': 3.275856,
      'mean s_rtt: ': 156.285714, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7342800,
      'mean cwnd: ': 1378408.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.015171,
      'mean loss: ': 1.801261, 'mean s_rtt: ': 155.481481, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1432463.111111, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.00773, 'mean loss: ': 0.863275, 'mean s_rtt: ': 155.62963,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 6403200, 'mean cwnd: ': 1244220.444444,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.033235, 'mean loss: ': 3.911489,
      'mean s_rtt: ': 155.555556, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4479693,
      'mean cwnd: ': 911419.772727, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.02273,
      'mean loss: ': 2.01831, 'mean s_rtt: ': 155.47619, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 1102620.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012568, 'mean loss: ': 1.492423, 'mean s_rtt: ': 156.0, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1102620.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012929, 'mean loss: ': 1.483766, 'mean s_rtt: ': 156.0, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1239655.703704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.777778, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 5264400, 'mean cwnd: ': 1008374.074074, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.01165, 'mean loss: ': 1.117926, 'mean s_rtt: ': 155.037037,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4465200, 'mean cwnd: ': 898620.0,
      'mean jitter: ': 0.73913, 'mean loss2: ': 0.014255, 'mean loss: ': 1.778258,
      'mean s_rtt: ': 155.26087, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4252800,
      'mean cwnd: ': 947348.571429, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.00792,
      'mean loss: ': 0.747548, 'mean s_rtt: ': 155.619048, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3534000, 'mean cwnd: ': 696660.0, 'mean jitter: ': 1.809524,
      'mean loss2: ': 0.048158, 'mean loss: ': 5.700068, 'mean s_rtt: ': 156.047619,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 891760, 'mean cwnd: ': 696660.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.026568, 'mean loss: ': 3.298373, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9961073.806452,
      'mean cwnd: ': 2314871.336166, 'mean jitter: ': 0.734528, 'mean loss2: ': 0.012829,
      'mean loss: ': 1.432267, 'mean s_rtt: ': 155.324542, 'state: ': BAD SLA, time: global}]}
