{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280799,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.269737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.440789, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11207635,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.326365, 'mean loss2: ': 0.039175,
      'mean loss: ': 4.009467, 'mean s_rtt: ': 155.070848, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15767036, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.087214,
      'mean loss2: ': 0.007054, 'mean loss: ': 0.75294, 'mean s_rtt: ': 153.943829,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14190730, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.251678, 'mean loss2: ': 0.032223, 'mean loss: ': 2.898897,
      'mean s_rtt: ': 154.77349, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13616831,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.085284, 'mean loss2: ': 0.011225,
      'mean loss: ': 1.024822, 'mean s_rtt: ': 152.48495, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13866635, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.186027,
      'mean loss2: ': 0.019015, 'mean loss: ': 1.782386, 'mean s_rtt: ': 154.001684,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15125139, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.073507, 'mean loss2: ': 0.009224, 'mean loss: ': 0.93579,
      'mean s_rtt: ': 152.452527, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13538851,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.184, 'mean loss2: ': 0.01433, 'mean loss: ': 1.180116,
      'mean s_rtt: ': 154.2136, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15162627,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.151849, 'mean loss2: ': 0.010346,
      'mean loss: ': 1.201213, 'mean s_rtt: ': 154.786782, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15308798, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.008218, 'mean loss: ': 0.745442, 'mean s_rtt: ': 153.93994,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15071325, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.171407, 'mean loss2: ': 0.018305, 'mean loss: ': 1.689005,
      'mean s_rtt: ': 153.945427, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11861900,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.239852, 'mean loss2: ': 0.055193,
      'mean loss: ': 23.737637, 'mean s_rtt: ': 153.642066, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13832347, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.236746,
      'mean loss2: ': 0.026078, 'mean loss: ': 2.227584, 'mean s_rtt: ': 154.431444,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15566770, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.189711, 'mean loss2: ': 0.04176, 'mean loss: ': 3.746217,
      'mean s_rtt: ': 154.141479, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12809171,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.251185, 'mean loss2: ': 0.016657,
      'mean loss: ': 1.444229, 'mean s_rtt: ': 154.158768, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11807999, 'mean cwnd: ': 3047911.816832, 'mean jitter: ': 0.332506,
      'mean loss2: ': 0.024905, 'mean loss: ': 3.973962, 'mean s_rtt: ': 154.645161,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 13726243, 'mean cwnd: ': 4798353.137931,
      'mean jitter: ': 0.228846, 'mean loss2: ': 0.024029, 'mean loss: ': 2.142501,
      'mean s_rtt: ': 155.221154, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13224092,
      'mean cwnd: ': 4173240.197464, 'mean jitter: ': 0.07078, 'mean loss2: ': 0.008716,
      'mean loss: ': 0.89089, 'mean s_rtt: ': 155.504537, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12337750, 'mean cwnd: ': 1996003.318907,
      'mean jitter: ': 0.458904, 'mean loss2: ': 0.010906, 'mean loss: ': 1.15674,
      'mean s_rtt: ': 155.022831, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10962641,
      'mean cwnd: ': 1990100.899471, 'mean jitter: ': 0.400531, 'mean loss2: ': 0.025815,
      'mean loss: ': 2.662675, 'mean s_rtt: ': 155.944297, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 13725955, 'mean cwnd: ': 2350413.134328,
      'mean jitter: ': 0.329341, 'mean loss2: ': 0.003723, 'mean loss: ': 0.412774,
      'mean s_rtt: ': 155.571856, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 11898312,
      'mean cwnd: ': 1924545.245125, 'mean jitter: ': 0.363128, 'mean loss2: ': 0.014934,
      'mean loss: ': 1.754934, 'mean s_rtt: ': 153.960894, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 12202479, 'mean cwnd: ': 1948861.493151,
      'mean jitter: ': 0.260274, 'mean loss2: ': 0.00619, 'mean loss: ': 0.607243,
      'mean s_rtt: ': 152.941781, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 13545780,
      'mean cwnd: ': 2728802.493113, 'mean jitter: ': 0.265928, 'mean loss2: ': 0.019845,
      'mean loss: ': 1.788501, 'mean s_rtt: ': 155.069252, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14719628, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.521348,
      'mean loss2: ': 0.016345, 'mean loss: ': 1.419143, 'mean s_rtt: ': 154.957303,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13762416, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.264444, 'mean loss2: ': 0.026183, 'mean loss: ': 2.699856,
      'mean s_rtt: ': 154.1, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15815067,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.236025, 'mean loss2: ': 0.00702,
      'mean loss: ': 0.620588, 'mean s_rtt: ': 153.623188, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14486985, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.305419,
      'mean loss2: ': 0.020187, 'mean loss: ': 1.74851, 'mean s_rtt: ': 154.022167,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15673592, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.231884, 'mean loss2: ': 0.00588, 'mean loss: ': 0.613286,
      'mean s_rtt: ': 154.171843, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14309543,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.304255, 'mean loss2: ': 0.023067,
      'mean loss: ': 1.875551, 'mean s_rtt: ': 154.355319, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2683417, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.039926, 'mean loss: ': 3.788654, 'mean s_rtt: ': 155.466667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13067370.741935, 'mean cwnd: ': 2846744.701172,
      'mean jitter: ': 0.331272, 'mean loss2: ': 0.018919, 'mean loss: ': 2.517718,
      'mean s_rtt: ': 154.387286, 'state: ': BAD SLA, time: global}]}
