[{'bytes sent: ': 1701474, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 3.956044, 'mean loss2: ': 0.051398,
    'mean loss: ': 545.426304, 'mean s_rtt: ': 154.758242, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 8843364, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.169713, 'mean loss2: ': 0.012076,
    'mean loss: ': 1.031464, 'mean s_rtt: ': 156.515666, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 8951456, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.180072, 'mean loss2: ': 0.029668,
    'mean loss: ': 635.314165, 'mean s_rtt: ': 153.751501, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 15708557, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.308149,
    'mean loss2: ': 0.007466, 'mean loss: ': 0.621491, 'mean s_rtt: ': 155.550085,
    'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15407783, 'mean cwnd: ': 2876857.0,
    'mean jitter: ': 0.172821, 'mean loss2: ': 0.01114, 'mean loss: ': 1.00107, 'mean s_rtt: ': 154.584934,
    'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9716579, 'mean cwnd: ': 2876857.0,
    'mean jitter: ': 0.41863, 'mean loss2: ': 0.062296, 'mean loss: ': 6.90964, 'mean s_rtt: ': 154.67773,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16347818, 'mean cwnd: ': 2876857.0,
    'mean jitter: ': 0.131912, 'mean loss2: ': 0.016601, 'mean loss: ': 1.717182,
    'mean s_rtt: ': 153.489731, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12689785,
    'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.133943, 'mean loss2: ': 0.023354,
    'mean loss: ': 4.509602, 'mean s_rtt: ': 154.47421, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 12728961, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.340864,
    'mean loss2: ': 0.016426, 'mean loss: ': 1.263374, 'mean s_rtt: ': 153.492141,
    'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15162212, 'mean cwnd: ': 2876857.0,
    'mean jitter: ': 0.070162, 'mean loss2: ': 0.007644, 'mean loss: ': 0.672999,
    'mean s_rtt: ': 152.798375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14070984,
    'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.159875, 'mean loss2: ': 0.009706,
    'mean loss: ': 0.938467, 'mean s_rtt: ': 154.352665, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 15251023, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.124507,
    'mean loss2: ': 0.015515, 'mean loss: ': 1.373882, 'mean s_rtt: ': 152.419228,
    'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14180372, 'mean cwnd: ': 2876857.0,
    'mean jitter: ': 0.215842, 'mean loss2: ': 0.018017, 'mean loss: ': 1.449152,
    'mean s_rtt: ': 154.142574, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3389769,
    'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.28866, 'mean loss2: ': 0.044873,
    'mean loss: ': 4.9048, 'mean s_rtt: ': 154.876289, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 11725009.785714, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.476514,
    'mean loss2: ': 0.023299, 'mean loss: ': 50.900561, 'mean s_rtt: ': 154.277384,
    'state: ': SLA is OK, time: global}]
