{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 3280825,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.355705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.442953, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10642645,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.158451, 'mean loss2: ': 0.023258,
      'mean loss: ': 3.798449, 'mean s_rtt: ': 154.413146, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15199318, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.212303,
      'mean loss2: ': 0.007993, 'mean loss: ': 0.778416, 'mean s_rtt: ': 155.435859,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13730387, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.267164, 'mean loss2: ': 0.040911, 'mean loss: ': 3.75188,
      'mean s_rtt: ': 154.636567, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12844609,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.090713, 'mean loss2: ': 0.009628,
      'mean loss: ': 0.744368, 'mean s_rtt: ': 153.156587, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12135530, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.121057,
      'mean loss2: ': 0.014869, 'mean loss: ': 1.327357, 'mean s_rtt: ': 152.812447,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14366404, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.132404, 'mean loss2: ': 0.021957, 'mean loss: ': 2.004427,
      'mean s_rtt: ': 153.09669, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15090280,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.153141, 'mean loss2: ': 0.006143,
      'mean loss: ': 0.658121, 'mean s_rtt: ': 154.306937, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14591500, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.02235, 'mean loss: ': 2.071125, 'mean s_rtt: ': 153.870275,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14486682, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.189526, 'mean loss2: ': 0.019395, 'mean loss: ': 2.320722,
      'mean s_rtt: ': 153.884456, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14235983,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.178512, 'mean loss2: ': 0.026389,
      'mean loss: ': 3.093084, 'mean s_rtt: ': 154.064463, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15029482, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.17184,
      'mean loss2: ': 0.015418, 'mean loss: ': 1.513387, 'mean s_rtt: ': 154.465556,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12999428, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.328889, 'mean loss2: ': 0.029995, 'mean loss: ': 2.866453,
      'mean s_rtt: ': 155.292444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13295043,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.148208, 'mean loss2: ': 0.023597,
      'mean loss: ': 2.043082, 'mean s_rtt: ': 153.581433, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13958175, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.32636,
      'mean loss2: ': 0.024045, 'mean loss: ': 2.648889, 'mean s_rtt: ': 154.67113,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14270589, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.181574, 'mean loss2: ': 0.017841, 'mean loss: ': 1.588392,
      'mean s_rtt: ': 153.820215, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14886450,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.155452, 'mean loss2: ': 0.012271,
      'mean loss: ': 1.122955, 'mean s_rtt: ': 154.163186, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12227006, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.14818,
      'mean loss2: ': 0.013708, 'mean loss: ': 1.139225, 'mean s_rtt: ': 153.319221,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14398200, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.232143, 'mean loss2: ': 0.027438, 'mean loss: ': 2.366625,
      'mean s_rtt: ': 154.396684, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15340439,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.183019, 'mean loss2: ': 0.023646,
      'mean loss: ': 2.286079, 'mean s_rtt: ': 154.009434, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11811085, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.195041,
      'mean loss2: ': 0.025279, 'mean loss: ': 2.545824, 'mean s_rtt: ': 153.719008,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14425640, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.212928, 'mean loss2: ': 0.009032, 'mean loss: ': 1.780348,
      'mean s_rtt: ': 154.003802, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16095073,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.348269, 'mean loss2: ': 0.029181,
      'mean loss: ': 3.201588, 'mean s_rtt: ': 154.596741, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15526856, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.393868,
      'mean loss2: ': 0.015076, 'mean loss: ': 1.550552, 'mean s_rtt: ': 154.695755,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14623293, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.741866, 'mean loss2: ': 0.01875, 'mean loss: ': 1.384652,
      'mean s_rtt: ': 155.264642, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13157063,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.184035, 'mean loss2: ': 0.014742,
      'mean loss: ': 1.29691, 'mean s_rtt: ': 153.665188, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15333918, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.335749,
      'mean loss2: ': 0.010686, 'mean loss: ': 1.140712, 'mean s_rtt: ': 154.115942,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17842971, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.384428, 'mean loss2: ': 0.007231, 'mean loss: ': 0.706396,
      'mean s_rtt: ': 154.527981, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14256311,
      'mean cwnd: ': 2643525.567442, 'mean jitter: ': 0.776744, 'mean loss2: ': 0.01497,
      'mean loss: ': 1.388396, 'mean s_rtt: ': 155.209302, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14825745, 'mean cwnd: ': 5060819.969388,
      'mean jitter: ': 0.066327, 'mean loss2: ': 0.006032, 'mean loss: ': 0.592844,
      'mean s_rtt: ': 155.219388, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2732991,
      'mean cwnd: ': 4138930.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028984,
      'mean loss: ': 2.819283, 'mean s_rtt: ': 155.021739, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13472255.516129, 'mean cwnd: ': 2980492.649856,
      'mean jitter: ': 0.306707, 'mean loss2: ': 0.018091, 'mean loss: ': 1.884351,
      'mean s_rtt: ': 154.286425, 'state: ': SLA is OK, time: global}]}
