{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15823947,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.03386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066968, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16305600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.062237,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16452000,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010094, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13651430,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.015187, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.099666, 'mean s_rtt: ': 5.535047, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12566538, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.004777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12496892, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.024958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.026622, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12285738, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.065916,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.098331, 'mean s_rtt: ': 6.014469,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11948676, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.068266, 'mean loss2: ': 0.003794, 'mean loss: ': 0.446134,
      'mean s_rtt: ': 6.145756, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12423692,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.017974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12403246,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.017713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003221, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12436892,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.05475, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.258461, 'mean s_rtt: ': 6.037037, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12529384, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.028892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004815, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12366138, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.034202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.009772, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12579830, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.202892, 'mean s_rtt: ': 6.01746, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12712938, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.026354,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.270721, 'mean s_rtt: ': 6.011713,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11428060, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.032064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.320641,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10716598, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.10199, 'mean loss2: ': 0.000734, 'mean loss: ': 0.09659,
      'mean s_rtt: ': 6.783582, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10585982,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.112532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.690537, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10775536,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.466507, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10694998,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.223022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.604317, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10704782,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.131514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.689826, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10633936,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.183417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.768844, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10764782,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.158025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.609877, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10987706,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.161593, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.430892, 'mean s_rtt: ': 6.444965, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10728782, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.160099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.53202, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10729938, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.132029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.652812, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10728800, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.137592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.678133, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10788500, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.131092, 'mean s_rtt: ': 6.514286,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10670050, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.670792,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10182500, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.792,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 320517, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11626593.806452, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.120685, 'mean loss2: ': 0.000587, 'mean loss: ': 0.069901,
      'mean s_rtt: ': 6.2291, 'state: ': SLA is OK, time: global}]}
