{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18746644,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.027362, 'mean loss2: ': 0.003867,
      'mean loss: ': 0.412337, 'mean s_rtt: ': 5.174593, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19740094, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.004887,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.232688, 'mean s_rtt: ': 5.090409,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17054584, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.01503, 'mean loss2: ': 0.010968, 'mean loss: ': 1.229502,
      'mean s_rtt: ': 5.688377, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15900460,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.045692, 'mean loss2: ': 0.015616,
      'mean loss: ': 1.763968, 'mean s_rtt: ': 6.020888, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14028230, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.221818,
      'mean loss2: ': 0.011577, 'mean loss: ': 1.456196, 'mean s_rtt: ': 6.350909,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12724938, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.404706, 'mean loss2: ': 0.008396, 'mean loss: ': 1.064294,
      'mean s_rtt: ': 6.769412, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13404230,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.485772, 'mean loss2: ': 0.009881,
      'mean loss: ': 1.093206, 'mean s_rtt: ': 6.575203, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13409030, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.318458,
      'mean loss2: ': 0.013445, 'mean loss: ': 1.482517, 'mean s_rtt: ': 6.525355,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13027478, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.368996, 'mean loss2: ': 0.007299, 'mean loss: ': 0.744674,
      'mean s_rtt: ': 6.676856, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13281784,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.34898, 'mean loss2: ': 0.018391,
      'mean loss: ': 2.016146, 'mean s_rtt: ': 6.534694, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13533830, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.396078,
      'mean loss2: ': 0.010389, 'mean loss: ': 1.209034, 'mean s_rtt: ': 6.584314,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13394814, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.383838, 'mean loss2: ': 0.010013, 'mean loss: ': 1.209817,
      'mean s_rtt: ': 6.610101, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13341876,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.389113, 'mean loss2: ': 0.010449,
      'mean loss: ': 1.137814, 'mean s_rtt: ': 6.520161, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13063568, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.306695,
      'mean loss2: ': 0.007706, 'mean loss: ': 0.845053, 'mean s_rtt: ': 6.578834,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13591432, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.422179, 'mean loss2: ': 0.015467, 'mean loss: ': 1.740223,
      'mean s_rtt: ': 6.571984, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13521876,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.346457, 'mean loss2: ': 0.009129,
      'mean loss: ': 1.043563, 'mean s_rtt: ': 6.570866, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13603430, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.311377,
      'mean loss2: ': 0.008468, 'mean loss: ': 0.945569, 'mean s_rtt: ': 6.566866,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12696278, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.498834, 'mean loss2: ': 0.009263, 'mean loss: ': 1.019099,
      'mean s_rtt: ': 6.72028, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13397076,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.415323, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.515706, 'mean s_rtt: ': 6.524194, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13411430, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.310891,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.459258, 'mean s_rtt: ': 6.447525,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13416324, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.404082, 'mean loss2: ': 0.015849, 'mean loss: ': 1.794557,
      'mean s_rtt: ': 6.446939, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13020184,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.40305, 'mean loss2: ': 0.011481,
      'mean loss: ': 1.284191, 'mean s_rtt: ': 6.614379, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13560368, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.01013, 'mean loss: ': 1.221786, 'mean s_rtt: ': 6.521825,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13670768, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.269685, 'mean loss2: ': 0.006455, 'mean loss: ': 0.73006,
      'mean s_rtt: ': 6.374016, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13255338,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.427673, 'mean loss2: ': 0.006019,
      'mean loss: ': 0.743323, 'mean s_rtt: ': 6.591195, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13572368, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.348089,
      'mean loss2: ': 0.005811, 'mean loss: ': 0.7077, 'mean s_rtt: ': 6.619718, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13298636, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.348643,
      'mean loss2: ': 0.005636, 'mean loss: ': 0.660784, 'mean s_rtt: ': 6.532359,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13401946, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.373757, 'mean loss2: ': 0.008898, 'mean loss: ': 0.929347,
      'mean s_rtt: ': 6.596421, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13461750,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.418919, 'mean loss2: ': 0.014868,
      'mean loss: ': 1.627649, 'mean s_rtt: ': 6.554054, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13274702, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.390947,
      'mean loss2: ': 0.012988, 'mean loss: ': 1.595297, 'mean s_rtt: ': 6.547325,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 405717, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.06734, 'mean loss: ': 6.130268, 'mean s_rtt: ': 6.933333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13522941.387097, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.340213, 'mean loss2: ': 0.011505, 'mean loss: ': 1.287776,
      'mean s_rtt: ': 6.433335, 'state: ': SLA is OK, time: global}]}
