{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 1659865,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 2.281879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.073826, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7617529,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.165906, 'mean loss2: ': 0.021623,
      'mean loss: ': 173.971447, 'mean s_rtt: ': 154.520548, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16688238, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.223954,
      'mean loss2: ': 0.028488, 'mean loss: ': 2.373739, 'mean s_rtt: ': 155.242002,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11519778, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.089374, 'mean loss2: ': 0.02148, 'mean loss: ': 2.10563,
      'mean s_rtt: ': 152.747766, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11737121,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.110793, 'mean loss2: ': 0.024633,
      'mean loss: ': 2.557143, 'mean s_rtt: ': 153.285578, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13773540, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.152429,
      'mean loss2: ': 0.028829, 'mean loss: ': 2.38683, 'mean s_rtt: ': 153.487437,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13928296, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.109746, 'mean loss2: ': 0.024082, 'mean loss: ': 2.176457,
      'mean s_rtt: ': 153.11466, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14729417,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.228244, 'mean loss2: ': 0.029559,
      'mean loss: ': 3.218295, 'mean s_rtt: ': 156.151908, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16645198, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.010472, 'mean loss: ': 1.221116, 'mean s_rtt: ': 155.215164,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13443055, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.151194, 'mean loss2: ': 0.010468, 'mean loss: ': 0.881053,
      'mean s_rtt: ': 153.278515, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13755168,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.321285, 'mean loss2: ': 0.022673,
      'mean loss: ': 2.534996, 'mean s_rtt: ': 155.102008, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15704094, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.349294,
      'mean loss2: ': 0.011602, 'mean loss: ': 1.131229, 'mean s_rtt: ': 157.419937,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15182659, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.275049, 'mean loss2: ': 0.009486, 'mean loss: ': 1.044787,
      'mean s_rtt: ': 155.155206, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14094219,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.276151, 'mean loss2: ': 0.011188,
      'mean loss: ': 1.060768, 'mean s_rtt: ': 153.962343, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17332130, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.240654,
      'mean loss2: ': 0.011762, 'mean loss: ': 1.465796, 'mean s_rtt: ': 154.168224,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13408228, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.438554, 'mean loss2: ': 0.020091, 'mean loss: ': 1.993808,
      'mean s_rtt: ': 154.954217, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14113090,
      'mean cwnd: ': 2712595.826829, 'mean jitter: ': 0.301471, 'mean loss2: ': 0.024286,
      'mean loss: ': 2.182413, 'mean s_rtt: ': 154.362745, 'state: ': ProbeRTT, time: 16.0-17.0},
    {'bytes sent: ': 16647600, 'mean cwnd: ': 4767111.147917, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.007872, 'mean loss: ': 0.726549, 'mean s_rtt: ': 155.39375,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 15310750, 'mean cwnd: ': 5271547.517034,
      'mean jitter: ': 0.173038, 'mean loss2: ': 0.012185, 'mean loss: ': 1.193424,
      'mean s_rtt: ': 155.54326, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13385043,
      'mean cwnd: ': 4930050.603622, 'mean jitter: ': 0.119192, 'mean loss2: ': 0.010703,
      'mean loss: ': 0.858102, 'mean s_rtt: ': 155.145455, 'state: ': ProbeBWDOWN,
      time: 19.0-20.0}, {'bytes sent: ': 13392956, 'mean cwnd: ': 2369614.989201,
      'mean jitter: ': 0.313853, 'mean loss2: ': 0.010933, 'mean loss: ': 1.173441,
      'mean s_rtt: ': 154.891775, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 2365999.767981, 'mean jitter: ': 0.222738, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.087384, 'mean s_rtt: ': 155.677494, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 11457152, 'mean cwnd: ': 2331985.785479,
      'mean jitter: ': 0.40264, 'mean loss2: ': 0.003636, 'mean loss: ': 0.49192,
      'mean s_rtt: ': 155.917492, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 10736351,
      'mean cwnd: ': 2187603.689024, 'mean jitter: ': 0.257669, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.327181, 'mean s_rtt: ': 155.453988, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 10808255, 'mean cwnd: ': 1951483.240223,
      'mean jitter: ': 0.122905, 'mean loss2: ': 0.005521, 'mean loss: ': 0.549649,
      'mean s_rtt: ': 155.899441, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11275200,
      'mean cwnd: ': 2129650.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.026042, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 11900572,
      'mean cwnd: ': 2298406.278689, 'mean jitter: ': 0.251366, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.136138, 'mean s_rtt: ': 155.125683, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 13087190, 'mean cwnd: ': 2250689.95288, 'mean jitter: ': 0.415789,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.059597, 'mean s_rtt: ': 154.515789,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14326640, 'mean cwnd: ': 2876857.0,
      'mean jitter: ': 0.379085, 'mean loss2: ': 0.019865, 'mean loss: ': 2.259457,
      'mean s_rtt: ': 155.058824, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15009195,
      'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.19375, 'mean loss2: ': 0.02707,
      'mean loss: ': 2.620111, 'mean s_rtt: ': 155.06875, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4417255, 'mean cwnd: ': 2876857.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.123478, 'mean s_rtt: ': 155.241379,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12931876.903226, 'mean cwnd: ': 2910549.090286,
      'mean jitter: ': 0.302941, 'mean loss2: ': 0.013459, 'mean loss: ': 7.097065,
      'mean s_rtt: ': 154.909716, 'state: ': BAD SLA, time: global}]}
