{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273639,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.370629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.468531, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.87, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.47, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12652800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.863309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.007194, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13226447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.865772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.932886, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13412400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.958824, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12506400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.840237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.928994, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12628847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.979592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.278912, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12991247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.737931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.006897, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13190400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.708609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.15894, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12997247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.651429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.085714, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12595200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.672414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.022989, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13080047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.614943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.097701, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13248047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.1875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12910847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.462857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.131429, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12595247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.623377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.006494, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12888047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.626761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.133803, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13120800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.493056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13167600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.316092, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12626447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.294444, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12842400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.806818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.420455, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13358447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.629213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.140449, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13038000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.867816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.522989, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12650400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.094444, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12957647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.52071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.278107, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13106400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.138889, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12993647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.304965, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12630000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.453333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12938400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.519774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.186441, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13178494,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.736264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.203297, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13051294,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.75419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.324022, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2972320,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.956522, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12297664.645161,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.726673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.274557, 'state: ': SLA is OK, time: global}]}
