{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3278430,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.496503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12399116,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.745283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.396226, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12655200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.020548, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.061453, 'mean s_rtt: ': 153.068493, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13255247, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.070588, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13082447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.366667, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12853200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.619318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.375, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12712800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.524138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.6, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.489933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.577181, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13178400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.267857, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12949200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.079096, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.359116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.314917, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13068000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.549708,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.220465, 'mean s_rtt: ': 153.584795,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.270833,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.335616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.657534,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12808894, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.392638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.490798,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12932070, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.731707, 'mean loss2: ': 0.004471, 'mean loss: ': 0.446394,
      'mean s_rtt: ': 154.152439, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12435226,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.616438, 'mean loss2: ': 0.021583,
      'mean loss: ': 2.107186, 'mean s_rtt: ': 154.561644, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12900875, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.503546,
      'mean loss2: ': 0.009115, 'mean loss: ': 0.89804, 'mean s_rtt: ': 153.595745,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12530494, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.77439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.097561,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.72093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.994186,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13327247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.789157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.957831,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12937200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.760274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.171233,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.813793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.365517,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.679487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.955128,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.631868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.076923,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.674033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.21547,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.788889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.3,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12868800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.762712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.19774,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12826569, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.724138, 'mean loss2: ': 0.000317, 'mean loss: ': 0.031142,
      'mean s_rtt: ': 153.772414, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13102800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.633803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.471831, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2891800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12257406.935484,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.742105, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.125489, 'mean s_rtt: ': 153.457367, 'state: ': SLA is OK, time: global}]}
