{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3454801,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.914729, 'mean loss2: ': 0.014596,
      'mean loss: ': 1.081682, 'mean s_rtt: ': 156.015504, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12258092, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.799805, 'mean s_rtt: ': 154.616438,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 1.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.512195,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.647727,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.122449,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12578494, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.696078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.5,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.291139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.367089,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.265823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.481013,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.534091,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.63, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.71,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.57732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.721649,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12628800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.102041,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.482353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.964706,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.012821,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.721519,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12662400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.228261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.934783,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12717600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.5,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.520408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.530612,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12711600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.494845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.154639,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12621694, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.77, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.58,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12518447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.29703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.970297,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.14433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.680412,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12619247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.793814,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12511247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.320513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.128205,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.987179,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.202532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.697917,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12681600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.340206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.402062,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12604800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.377551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.55102,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12753600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.414141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.575758,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3051000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.541667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11948239.419355, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.50822, 'mean loss2: ': 0.000585, 'mean loss: ': 0.02666,
      'mean s_rtt: ': 153.840568, 'state: ': SLA is OK, time: global}]}
