{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273648,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.475524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.496503, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.44, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12590447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.824818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.058394, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.101351, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.970588, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12654000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.751515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.969697, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12566494,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.945205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.363014, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13082400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.388889, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13149647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.627586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.075862, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12987647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.603352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.134078, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12612000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.663043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.070652, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13120800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.595628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.322404, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13298494,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.489011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.274725, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12855647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.535912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.292818, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12756000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.644578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.548193, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12744000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.544828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.241379, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13092094,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.619718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.140845, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13194000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.28125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12732094,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.172414, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12763294,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.1875, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13125647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.653179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.427746, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13142447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.300699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.335664, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12850847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.485915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.352113, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.554878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.280488, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12868800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.697802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.093407, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13360847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.697143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.245714, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12946847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.588889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.211111, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12657600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.640449, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.177575, 'mean s_rtt: ': 153.308989, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.297753, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13300370, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.192811, 'mean s_rtt: ': 153.267442,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2932680, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.209302,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12297381.83871, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.720195, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012346,
      'mean s_rtt: ': 153.340654, 'state: ': SLA is OK, time: global}]}
