{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3294038,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.460993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.808511, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12382986,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.745098, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.187607, 'mean s_rtt: ': 154.205882, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12482400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.028986, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.791946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.973154, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13435247, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.823171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.256098, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13004400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.852564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.134615, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.875862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.917241, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12624788, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.916084,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.080432, 'mean s_rtt: ': 152.853147,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.831169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.181818,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.792135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.08427,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13086000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.758242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.159341,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12836116, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.519553, 'mean loss2: ': 0.002162, 'mean loss: ': 0.219597,
      'mean s_rtt: ': 153.217877, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12746400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.832117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.810219, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12506447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.798742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.968553, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13336847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.781065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.047337, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.694118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.994118, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12688894,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.085366, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12482400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.972028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.944056, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13094400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.888112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.986014, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.901961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.921569, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12894000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.770588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.076471, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.967949, 'mean loss2: ': 0.007336,
      'mean loss: ': 0.727936, 'mean s_rtt: ': 153.435897, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12907294, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.22561, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13400400, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.134503, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13020047, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.660606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.436364, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12494447, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.128205, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12726832, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.174867, 'mean s_rtt: ': 153.268116,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.977941, 'mean loss2: ': 0.000162, 'mean loss: ': 0.017254,
      'mean s_rtt: ': 153.426471, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12552795,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.12782, 'mean loss2: ': 0.008227,
      'mean loss: ': 0.80472, 'mean s_rtt: ': 153.699248, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.900585,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.020589, 'mean s_rtt: ': 153.081871,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2559480, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.767442,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12243879.290323, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.887661, 'mean loss2: ': 0.000687, 'mean loss: ': 0.074433,
      'mean s_rtt: ': 153.266399, 'state: ': SLA is OK, time: global}]}
