{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273619,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.409722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.013889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.18, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12612000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.957143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.142857, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13380000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.987578, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.776471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12538800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.733728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.934911, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12636000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.819444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.847222, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13116047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.843537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.204082, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13231200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.585987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.420382, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12814894,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.546961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.01105, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12748894,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.531073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.050847, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13060847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.232955, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13130400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.402778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.388889, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12930047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.510345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.572414, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12652847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.427673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.383648, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12964800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.348066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.430939, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13180800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.425414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.403315, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13034447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.558659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.893855, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12860447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.384181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.429379, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12892800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.39011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.32967, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13099200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.417582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.384615, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13021247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.482993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.455782, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12782400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.401361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.863946, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12818541,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.327044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.522013, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12924000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.502825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.237288, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13190494,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.351648, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12949294,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.486188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.414365, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12864047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.670391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.458101, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12861647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.449664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.456376, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13029647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.234483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.862069, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3233720,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.388889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12306799.096774,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.59499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.427515, 'state: ': SLA is OK, time: global}]}
