{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3363615,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.784615, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.014535, 'mean s_rtt: ': 155.946154, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10485792, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.005089, 'mean loss: ': 1.136874, 'mean s_rtt: ': 154.755814,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.195652,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.937107,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12733200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.902857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.028571,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12518447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.873563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.132184,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.14966,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13132894, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.180556,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13083647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.58042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.314685,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12571247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.632768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.118644,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.664835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.06044,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13238447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.558011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.342541,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13131647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.58011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.502762,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12710447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.567416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.219101,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12962494, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.601124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.146067,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13142447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.58427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.483146,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13071600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.429379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.338983,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.58011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.243094,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.227273,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.547486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.536313,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12966000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.472527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.516484,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12760847, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.436464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.248619,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12976800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.776316,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.342657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.314685,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12910847, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.263889,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.409938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.378882,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.379121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.236264,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13087247, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.320442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.39779,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.438596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.298246,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12753600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.447552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.545455,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3249280, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12256662.741935, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.665511, 'mean loss2: ': 0.00017, 'mean loss: ': 0.037896,
      'mean s_rtt: ': 153.43555, 'state: ': SLA is OK, time: global}]}
