{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273572,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.337838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.452703, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398493,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.649485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.206186, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12640800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.978417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.122302, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13310494,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.881579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.907895, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13364447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.866279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.087209, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12504094,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.818713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12708047,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.826667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.7, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13080000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.773333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.313333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13423247,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.568862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.203593, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12586800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.244565, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12820800,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.668449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.951872, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.650794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.037037, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13194000,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.670213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.06383, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12554447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.747312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.94086, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12957600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.723404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.106383, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13248094,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.505952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.261905, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13065647,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.624161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.073826, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12562894,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.61745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.174497, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.705202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.16185, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.291209, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13294847,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.603261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.119565, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12655200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.61828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.096774, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12852094,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.246914, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13010447,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.389262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.208054, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13171200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.54375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12908400,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.569149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.281915, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12824034,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.775148, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.241969, 'mean s_rtt: ': 153.952663, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12594000, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.686747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.307229, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.716667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.944444, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.01676,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.354744, 'mean s_rtt: ': 153.329609,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2816320, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.191489,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12302529.612903, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.744184, 'mean loss2: ': 0.000192, 'mean loss: ': 0.01989,
      'mean s_rtt: ': 153.269507, 'state: ': SLA is OK, time: global}]}
