{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 17050581,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.053753, 'mean loss2: ': 0.010134,
      'mean loss: ': 1.100633, 'mean s_rtt: ': 5.540315, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15649479, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.053548,
      'mean loss2: ': 0.016902, 'mean loss: ': 1.875072, 'mean s_rtt: ': 6.029451,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13086230, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.391489, 'mean loss2: ': 0.008774, 'mean loss: ': 0.980215,
      'mean s_rtt: ': 6.804255, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13293784,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.419958, 'mean loss2: ': 0.008608,
      'mean loss: ': 0.955565, 'mean s_rtt: ': 6.573805, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12943338, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.533191,
      'mean loss2: ': 0.018915, 'mean loss: ': 2.024684, 'mean s_rtt: ': 6.743041,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12813830, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.452328, 'mean loss2: ': 0.003028, 'mean loss: ': 0.38701,
      'mean s_rtt: ': 6.742794, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17142093,
      'mean cwnd: ': 230962.325279, 'mean jitter: ': 0.234201, 'mean loss2: ': 0.006886,
      'mean loss: ': 1.174545, 'mean s_rtt: ': 9.109665, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 24270187, 'mean cwnd: ': 367322.128906, 'mean jitter: ': 0.46184,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.139848, 'mean s_rtt: ': 12.992172,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 21043388, 'mean cwnd: ': 229321.380531,
      'mean jitter: ': 0.216696, 'mean loss2: ': 0.007712, 'mean loss: ': 0.996411,
      'mean s_rtt: ': 8.760213, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 17646185,
      'mean cwnd: ': 161825.974312, 'mean jitter: ': 0.155963, 'mean loss2: ': 0.012479,
      'mean loss: ': 1.49273, 'mean s_rtt: ': 7.176147, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 137684.186667, 'mean jitter: ': 0.42,
      'mean loss2: ': 0.017878, 'mean loss: ': 2.109184, 'mean s_rtt: ': 7.035556,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 11886138, 'mean cwnd: ': 103741.764454,
      'mean jitter: ': 0.217204, 'mean loss2: ': 0.011763, 'mean loss: ': 1.600518,
      'mean s_rtt: ': 6.356989, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 8276446,
      'mean cwnd: ': 62274.902724, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.012172,
      'mean loss: ': 1.29414, 'mean s_rtt: ': 5.532164, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 8610046, 'mean cwnd: ': 63522.307992, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.006932, 'mean loss: ': 0.837918, 'mean s_rtt: ': 5.411306,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 5864400, 'mean cwnd: ': 43166.402542,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013169, 'mean loss: ': 1.492792, 'mean s_rtt: ': 5.224576,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 9208892, 'mean cwnd: ': 69767.842991,
      'mean jitter: ': 0.028143, 'mean loss2: ': 0.006796, 'mean loss: ': 0.794558,
      'mean s_rtt: ': 5.748593, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 6925246,
      'mean cwnd: ': 51119.189824, 'mean jitter: ': 0.001957, 'mean loss2: ': 0.015278,
      'mean loss: ': 1.942068, 'mean s_rtt: ': 5.428571, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 13412492, 'mean cwnd: ': 121664.59761, 'mean jitter: ': 0.224,
      'mean loss2: ': 0.00632, 'mean loss: ': 0.622224, 'mean s_rtt: ': 6.504, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 14126492, 'mean cwnd: ': 127433.225806, 'mean jitter: ': 0.331313,
      'mean loss2: ': 0.01692, 'mean loss: ': 1.91438, 'mean s_rtt: ': 6.676768, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 76469.723176, 'mean jitter: ': 0.075107,
      'mean loss2: ': 0.026115, 'mean loss: ': 2.989489, 'mean s_rtt: ': 6.006438,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 7899600, 'mean cwnd: ': 60271.693617,
      'mean jitter: ': 0.014894, 'mean loss2: ': 0.009882, 'mean loss: ': 1.291688,
      'mean s_rtt: ': 5.568085, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 5702445,
      'mean cwnd: ': 38554.274194, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.015619,
      'mean loss: ': 1.556842, 'mean s_rtt: ': 5.113131, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8606492, 'mean cwnd: ': 67547.839695, 'mean jitter: ': 0.040153,
      'mean loss2: ': 0.01495, 'mean loss: ': 1.967165, 'mean s_rtt: ': 5.458891,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 16179647, 'mean cwnd: ': 146427.195531,
      'mean jitter: ': 0.289179, 'mean loss2: ': 0.016379, 'mean loss: ': 1.854714,
      'mean s_rtt: ': 6.919776, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14128892,
      'mean cwnd: ': 121611.519084, 'mean jitter: ': 0.219885, 'mean loss2: ': 0.016627,
      'mean loss: ': 1.880527, 'mean s_rtt: ': 6.502868, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13420846, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.370874,
      'mean loss2: ': 0.006244, 'mean loss: ': 0.676427, 'mean s_rtt: ': 6.471845,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13360940, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.285149, 'mean loss2: ': 0.004199, 'mean loss: ': 0.471731,
      'mean s_rtt: ': 6.576238, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13425830,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.325349, 'mean loss2: ': 0.011587,
      'mean loss: ': 1.249631, 'mean s_rtt: ': 6.459082, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13303292, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.440882,
      'mean loss2: ': 0.009914, 'mean loss: ': 1.085495, 'mean s_rtt: ': 6.547094,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13322492, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.247401, 'mean loss2: ': 0.004149, 'mean loss: ': 0.498852,
      'mean s_rtt: ': 6.511435, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 448917,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12474214.193548,
      'mean cwnd: ': 117700.789514, 'mean jitter: ': 0.218474, 'mean loss2: ': 0.010889,
      'mean loss: ': 1.271881, 'mean s_rtt: ': 6.613718, 'state: ': BAD SLA, time: global}]}
