{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15882886,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.029279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042042, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16450800,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16448400,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.061609,
      'mean s_rtt: ': 5.01585, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16437600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00099, 'mean loss: ': 0.111478,
      'mean s_rtt: ': 5.004335, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16293600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.062464,
      'mean s_rtt: ': 5.007305, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16388400,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01087, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007236, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16272000,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.062555,
      'mean s_rtt: ': 5.030724, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14011522,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.205892, 'mean s_rtt: ': 5.912037, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13891568, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.970344, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13891522, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.92757, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13879292, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.914388, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13875922, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001217,
      'mean loss: ': 0.138442, 'mean s_rtt: ': 5.941315, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13939524, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.902353, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14104996, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.859429, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13973250, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.066169, 'mean s_rtt: ': 5.880668,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14008102, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001223, 'mean loss: ': 0.149737, 'mean s_rtt: ': 5.923798,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13985250, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.004813, 'mean loss2: ': 0.001982, 'mean loss: ': 0.237, 'mean s_rtt: ': 5.906137,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14021400, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.00235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.86839,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13927450, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.001164, 'mean loss2: ': 0.000608, 'mean loss: ': 0.071499,
      'mean s_rtt: ': 5.89057, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14078700,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.873969, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14006550,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.002317, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.06866, 'mean s_rtt: ': 5.899189, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14019900, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.015029,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.068502, 'mean s_rtt: ': 5.869364,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14068000, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.071999, 'mean s_rtt: ': 5.899533,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13984050, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.923888,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14043900, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001236, 'mean loss: ': 0.149975, 'mean s_rtt: ': 5.899764,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14124250, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00036, 'mean loss: ': 0.040675, 'mean s_rtt: ': 5.83047,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13913000, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.857656,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13965850, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.003525, 'mean loss2: ': 0.000923, 'mean loss: ': 0.11101,
      'mean s_rtt: ': 5.910693, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10752600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.62381, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 379317,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14045845.193548,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.010213, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.055922, 'mean s_rtt: ': 5.707646, 'state: ': SLA is OK, time: global}]}
