{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 3273630,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.552448, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12398446,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.686869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.272727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12595200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.788321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.007299, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.834437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.066225, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12852795,
      'mean cwnd: ': 2060301.0, 'mean jitter: ': 0.790123, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.080779, 'mean s_rtt: ': 153.265432, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13059647, 'mean cwnd: ': 2060301.0, 'mean jitter: ': 1.219355,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.316757, 'mean s_rtt: ': 153.735484,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.887324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.957746,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.706294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.041958,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.662252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.092715,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.696629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.202247,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12642047, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.606557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.065574,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.660256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.352564,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.524138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.17931,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13010447, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.507042,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.375758,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12820894, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.525714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.005714,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.549451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.291209,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.412088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.478022,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12829200, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.552486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.243094,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12840047, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.546961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.127072,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13113647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.563536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.325967,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13209647, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.472527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.379121,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12658847, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.60452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.338983,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12948047, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.474286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.291429,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13152047, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.233333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13092047, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.417582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.318681,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12862847, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.530387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.441989,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.422222,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13140094, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.564246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.893855,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12928894, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.682432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.804054,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3130480, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.194444,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12302406.354839, 'mean cwnd: ': 2060301.0,
      'mean jitter: ': 0.675594, 'mean loss2: ': 0.000119, 'mean loss: ': 0.013251,
      'mean s_rtt: ': 153.402055, 'state: ': SLA is OK, time: global}]}
