{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273604,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.337931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.344828, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12391292,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.565657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.626263, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 1.067164, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.154605, 'mean s_rtt: ': 153.223881, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.828767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.90411, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13130494, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.833333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.731034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.326531, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.678082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.445205, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13010447, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.462069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.537931, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.431138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.586826, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12907200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.546961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.232044, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12729600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.172619, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.543353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.098266, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.486188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.364641, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.41989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.508287, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.530387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.198895, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.384615, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13020047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.607595, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12741694, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.577465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.93662, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12303268, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.295455, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13368047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.271671, 'mean s_rtt: ': 154.076923,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12748395, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.765432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.148148,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12878447, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.881657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.911243,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13015247, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.733728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.982249,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.733728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.053254,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12662447, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.608392,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12906830, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.964789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.697183,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.818966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.5,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12487247, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.805031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.308176,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.865854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.140244,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3260287, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.651163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.27907,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12253686.677419, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.739274, 'mean loss2: ': 0.000134, 'mean loss: ': 0.014209,
      'mean s_rtt: ': 153.462349, 'state: ': SLA is OK, time: global}]}
