{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273632,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.377622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.531469, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12391246,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.554455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.366337, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.095588, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.965753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.917808, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.76506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.162651, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12424551,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.005494,
      'mean loss: ': 0.532596, 'mean s_rtt: ': 153.569444, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12427200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.742647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.632353, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12849647, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.952663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.970414, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.946746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.035503, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12925572, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.882716,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.2033, 'mean s_rtt: ': 153.191358,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10543246, 'mean cwnd: ': 1867276.058824,
      'mean jitter: ': 0.901961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.039216,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 4483439.242857,
      'mean jitter: ': 0.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.771429,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 3974342.283784,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.959459,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 3432796.636943,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.726115,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 16848000, 'mean cwnd: ': 4875640.37234,
      'mean jitter: ': 0.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.946809,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 20848553, 'mean cwnd: ': 6546485.6,
      'mean jitter: ': 0.059783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.951087,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 12314492, 'mean cwnd: ': 2498925.905983,
      'mean jitter: ': 0.376068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.991453,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.757353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.963235,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13051247, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.760274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.027397,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.736196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.171779,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12952847, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.77907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.232558,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13161694, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.810458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.091503,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13092141, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.786207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.37931,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12395713, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.958621, 'mean loss2: ': 0.003976, 'mean loss: ': 0.404364,
      'mean s_rtt: ': 153.758621, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12868800,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.979866, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.262601, 'mean s_rtt: ': 153.939597, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12639647, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.916168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.053892, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.105882, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13425600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.022727, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.915254, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12492047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.818182, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3670520, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.526316, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12390232.096774, 'mean cwnd: ': 2486591.809701,
      'mean jitter: ': 0.748048, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046762,
      'mean s_rtt: ': 153.60854, 'state: ': SLA is OK, time: global}]}
