{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273566,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.328767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.842466, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12391292,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.663462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.144231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12648047,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.229167, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13178447,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.886667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13248047,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.635838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.208092, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.229412, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12552047,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.993007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.244755, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13017600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.128571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.129032, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12873600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.580838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.203593, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.083333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13166400,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.729412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.217647, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.869822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.662722, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12890400,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.86747, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.100134, 'mean s_rtt: ': 153.289157, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.820359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.508982, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.783626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.444444, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13320047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.726257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.988827, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12650400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.945055, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12739200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.801105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.149171, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.136905, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13094447, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.761589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.344371, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.524476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.314685, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.517007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.190476, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.403315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.243094, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13161647, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.601093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.224044, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12974447, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.203297, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12873646, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.497238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.154696, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12902400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.463687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.273743, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.434066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.346154, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.491713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.337017, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3392320, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.391304, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12307949.903226, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.734857, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003338,
      'mean s_rtt: ': 153.312745, 'state: ': SLA is OK, time: global}]}
