{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273586,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.402778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.229167, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12391246,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.57, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.1, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12684000,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.810219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.934307, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13188000,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.978261, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.05888, 'mean s_rtt: ': 152.934783, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.670732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.121951, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.823171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.091463, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12708094, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.92517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.013605, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12861176, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.631206,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.284415, 'mean s_rtt: ': 153.453901,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12439247, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.790698,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.6375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.1875,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.597633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.065089,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.158824,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12604800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.672515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.02924,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13082447, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.763889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.034722,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13125741, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.186207,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12868800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.595092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.380368,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12684000, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.596685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.248619,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.653179, 'mean loss2: ': 0.000531, 'mean loss: ': 0.054479,
      'mean s_rtt: ': 153.369942, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13096847,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.630303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.448485, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13010494,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.455172, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12660047,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.566434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.608392, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12909647,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.654321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12972000,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.486188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.171271, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.497238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.314917, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12684047,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.722222, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12962400,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.548023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.655367, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12533631,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.598592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.197183, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13053600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.419048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.752381, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12592800,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.91791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.052239, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12508847,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.922581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.025806, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3985127,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.952381, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12270731.322581,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.713159, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.013259, 'mean s_rtt: ': 153.376974, 'state: ': SLA is OK, time: global}]}
