{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 1654738,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 4.023256, 'mean loss2: ': 0.006597,
      'mean loss: ': 1.023843, 'mean s_rtt: ': 155.22093, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11984732, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.584559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.801471, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.416667, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.773006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.98773, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.013125, 'mean loss: ': 1.3137, 'mean s_rtt: ': 153.44, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12660047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.729064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.172414, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.683417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.01005, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13266047, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.662983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.972376, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12682894, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.055556, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.701087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.059783, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.66055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.972477, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13147200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.022831, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.881773,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009202, 'mean s_rtt: ': 153.197044,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.564246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.22905,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.61236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.404494,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12943247, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.576087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.277174,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.627273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.836364,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.560185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.115741,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.552036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.294118,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12751200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.624434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.276018,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12928847, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.757009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.542056,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13449600, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.558685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.309859,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.703196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.625571,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13017254, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.171429,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.355,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.446328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.367232,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12784526, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.527273, 'mean loss2: ': 0.000665, 'mean loss: ': 0.069003,
      'mean s_rtt: ': 153.460606, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12452400,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.544218, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.093839, 'mean s_rtt: ': 153.829932, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.744792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.130208, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.788177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.172414, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2686840, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.958333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12282037.806452, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.769618, 'mean loss2: ': 0.000689, 'mean loss: ': 0.049525,
      'mean s_rtt: ': 153.409191, 'state: ': SLA is OK, time: global}]}
