{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273639,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.447552, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12379246,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.4, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12551583,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.91791, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.214946, 'mean s_rtt: ': 153.179104, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.93865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.128834, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.89011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.027473, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.902299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.051724, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12729140, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.858156,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.327899, 'mean s_rtt: ': 153.163121,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12679247, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.664336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.13986,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12866494, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.197279,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.502762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.254144,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13063200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.478022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.324176,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.447059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.447059,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.265734,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.34965,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.450704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.330986,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12998447, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.434286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.331429,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12736847, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.252747,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.543956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.445055,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13130447, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.491713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.955801,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.502762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.712707,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.513812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.226519,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13041600, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.354286,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13220400, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.455556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.238889,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12805247, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.25,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12823247, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.398876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.376404,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.605556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.733333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.362637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.39011,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.463687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.173184,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12811247, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.216667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.465278,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3420880, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.864865,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12295061.645161, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.607021, 'mean loss2: ': 0.000173, 'mean loss: ': 0.018095,
      'mean s_rtt: ': 153.441741, 'state: ': SLA is OK, time: global}]}
