{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273649,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.405594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.13986, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12391246,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.69, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.3, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.977612, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.242454, 'mean s_rtt: ': 153.037313, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.943038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.050633, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.045455, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12551678, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.871345,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.152652, 'mean s_rtt: ': 153.081871,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.819444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.159722,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12981647, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.524476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.181818,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.158621,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.738372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.075581,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13092047, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.581921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.519774,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12909647, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.563218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.218391,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.664804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.335196,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13178494, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.742515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.173653,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.695035, 'mean loss2: ': 0.001045, 'mean loss: ': 0.106193,
      'mean s_rtt: ': 153.666667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12660000,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.531469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.272727, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.865772, 'mean loss2: ': 0.005881,
      'mean loss: ': 0.594787, 'mean s_rtt: ': 153.516779, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12883247, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.801136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.357955, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13180847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.294444, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12967247, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.574586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.21547, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12820847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.60221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.287293, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.52381, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12902447, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.1875, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.212121, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12880847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.461111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.277778, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12928847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.596685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.38674, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12967200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.502762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.535912, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13159200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.565934, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12760460, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.705202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.687861, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13012441, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.141324, 'mean s_rtt: ': 153.480519,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2888240, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.025,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12276021.870968, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.71271, 'mean loss2: ': 0.000394, 'mean loss: ': 0.041247,
      'mean s_rtt: ': 153.386206, 'state: ': SLA is OK, time: global}]}
