{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3280836,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.356643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.13986, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11649950,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.002954,
      'mean loss: ': 0.327193, 'mean s_rtt: ': 154.916667, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12427247, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.430894, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.883212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.708029, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13243200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.782353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.970588, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12642877, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.78481,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.137495, 'mean s_rtt: ': 153.158228,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12501278, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.986755, 'mean loss2: ': 0.007881, 'mean loss: ': 0.786298,
      'mean s_rtt: ': 153.384106, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13432847,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.929412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.070588, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12645600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.837989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.094972, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12984047,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.966667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12955247,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.701149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.08046, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13060847,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.556338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.225352, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12768094,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.657343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.188811, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12729647,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.577181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.100671, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12962447,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.622754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.245509, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13082494,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.549133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.265896, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12981647,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.148571, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12866447,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.690789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.085526, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12852094,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.296552, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12813647,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.770701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.802548, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.527473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.368132, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12806447,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.383333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12928800,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.370166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.287293, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12840047,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.412903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.496774, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13134000,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.219178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.739726, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12908400,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.427673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.654088, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12878494,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.519337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.364641, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12955200,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.368132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.131868, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13090800,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.449438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.280899, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13006847,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.298343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.309392, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3277120,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.152174, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12241220.903226,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.673944, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.0417, 'mean s_rtt: ': 153.369317, 'state: ': SLA is OK, time: global}]}
