{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273649,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.475524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.65035, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12391293,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.737864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.38835, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12612000,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.856115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.071942, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12359643,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.844262, 'mean loss2: ': 0.005753,
      'mean loss: ': 0.55136, 'mean s_rtt: ': 153.409836, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.407143, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13353647, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.073171, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13346447, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.737805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.006098, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12499247, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.730539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.94012, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12700847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.879747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.93038, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.972222, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13111200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.903448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.075862, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.802548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.292994, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12640847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.581006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.128492, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13135247, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.601093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.240437, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.076923, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.288043, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12823294, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.595506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.292135, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12926447, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.605556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.233333, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.544944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.264045, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12770400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.40411, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12696000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.34965, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12760847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.784722, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13185647, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.536723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.649718, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.264045, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12768000, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.586592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.290503, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12832847, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.436464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.392265, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13188094, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.710983,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.218993, 'mean s_rtt: ': 153.66474,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13022447, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.77907,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12777647, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.702247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.567416,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.107955,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3267280, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.820513,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12276200.548387, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.711219, 'mean loss2: ': 0.000255, 'mean loss: ': 0.025678,
      'mean s_rtt: ': 153.413438, 'state: ': SLA is OK, time: global}]}
