{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15883342,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.030098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066968, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14584241,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.009653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.30695, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12351922,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.048822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010101, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12342092,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.061258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006623, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12366184,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.048822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.050505, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12340892,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.069536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013245, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12410446,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006734, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12284492,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.029007, 'mean s_rtt: ': 6.027119, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12211292, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.052189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.030303, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12246230, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.100701, 'mean s_rtt: ': 6.02921,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11810722, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.058501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.106033,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12280846, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.052277, 'mean loss2: ': 0.001755, 'mean loss: ': 0.205974,
      'mean s_rtt: ': 6.038786, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12225600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.036667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.045, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12354092,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.031987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016835, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12261646,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032095, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12109292,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.025126, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.257546, 'mean s_rtt: ': 6.051926, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12354092, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.026667, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12224446, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.03056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.027165, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12294276, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.053156,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.204644, 'mean s_rtt: ': 6.04485,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11570630, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.122047, 'mean loss2: ': 0.002487, 'mean loss: ': 0.280662,
      'mean s_rtt: ': 6.23622, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11808276,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.147273, 'mean loss2: ': 0.004504,
      'mean loss: ': 0.558526, 'mean s_rtt: ': 6.201818, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12330092, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.032095, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12166984, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.077311,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.385482, 'mean s_rtt: ': 6.078992,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12157384, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.030252,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12411600, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.025685, 'mean loss2: ': 0.000714, 'mean loss: ': 0.092955,
      'mean s_rtt: ': 6.018836, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12115480,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.064057, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.207465, 'mean s_rtt: ': 6.037367, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12295250, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.102215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.051107, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12315650, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.064298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.00846, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12459600, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006734, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12387850, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.045302, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 415356, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12044203.129032, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.051502, 'mean loss2: ': 0.000629, 'mean loss: ': 0.077432,
      'mean s_rtt: ': 5.989816, 'state: ': SLA is OK, time: global}]}
