{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24613191,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.023039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.059804, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25848000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002786, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28796722,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082124, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26845522,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.636121, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25824000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02645, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25785600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.994416, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28586400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.17063, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28624800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.104261, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26731200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.687864, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25555200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.082474, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25629600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.050491, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25245600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.131342, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25668000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.053663, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25812000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026939, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006475, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26755200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.593456, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27288000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.765172, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26791200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.555108, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.041403, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24643200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.187926, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26359200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.763769, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25116000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.10989, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27268800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.44723, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25202400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02237, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23708450,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.048965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.508834, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27050400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.606826, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27972000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.326618, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26121600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.827285, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24158400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.017378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.370904, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25447200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058435, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 840520,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25318413.064516,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.848421, 'state: ': SLA is OK, time: global}]}
