{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2058560.2755379777}, content: [{'bytes sent: ': 3273632,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 2.34965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.804196, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12391246,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.622449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.183673, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.24359, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11596800,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11688047,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.777778, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12220847,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11599247,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.368421, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12021600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.27027, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11565600,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.657895, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11940000,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008562, 'mean s_rtt: ': 154.022222, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12024094, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.75, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.195652, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.043768, 'mean s_rtt: ': 153.777778,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.543478,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11547600, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.695652,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12128447, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.377778,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.822222,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11960400, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.368421,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.081081,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.236842,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11988047, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.02381,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11982047, 'mean cwnd: ': 2058560.0,
      'mean jitter: ': 0.302326, 'mean loss2: ': 0.001374, 'mean loss: ': 0.15015,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11629294,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11752894,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12079341,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.977273, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11700047,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.227273, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11776847,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.324324, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.815789, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2901840,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11282823.129032,
      'mean cwnd: ': 2058560.0, 'mean jitter: ': 0.266305, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006749, 'mean s_rtt: ': 154.046626, 'state: ': SLA is OK, time: global}]}
