{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273617,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.39726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.034247, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13243246,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.798077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.442308, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13456800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.905797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.181159, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14059200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.85034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.006803, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14155247,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.650888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.242604, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13708800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.73494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.301205, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13336800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.198582, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13814020,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.755245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.160839, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.758865, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.758824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.170588, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.761111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.088889, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13924800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.744318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.096591, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13610494,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.689189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.155405, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13456800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.570423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.253521, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13915200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.531034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.268966, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14136000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.620915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.562092, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13840800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.530387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.226519, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.621469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.333333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13834450,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.473373, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.134049, 'mean s_rtt: ': 153.43787, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.321429, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.147727, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.741758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.285714, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13570800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.769663,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126551, 'mean s_rtt: ': 153.157303,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.649718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.276836,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.666667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13896094, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.447552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.664336,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13821600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.215278,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.596591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.363636,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.294444,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.458564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.281768,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3274680, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.382979,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13106848.225806, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.701551, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008687,
      'mean s_rtt: ': 153.386403, 'state: ': SLA is OK, time: global}]}
