{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273611,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.398601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.951049, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255246,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.009143, 'mean s_rtt: ': 154.222222, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13456800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.801418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.099291, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.899371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.169811, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14284847, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.140449, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13564368, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.727778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.005556, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13622447, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.360544, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.575342, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.30719, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13874061, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.638889, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13694541, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.635359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.39779, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13910447, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.47486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.351955, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13977647, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.418994,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.130997, 'mean s_rtt: ': 153.47486,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.185792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.535519,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.405714,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13718447, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.890411,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13306364, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.003561, 'mean loss: ': 0.365711,
      'mean s_rtt: ': 153.643357, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13485646,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.565891, 'mean loss2: ': 0.005771,
      'mean loss: ': 0.571594, 'mean s_rtt: ': 153.992248, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14253600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.202381, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13998795, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.789157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.150602, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.80117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.128655, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.293103, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.874172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.10596, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13767647, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.059259,
      'mean loss2: ': 0.007967, 'mean loss: ': 0.80081, 'mean s_rtt: ': 153.874074,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13942847, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.577181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.704698,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.488235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.111765,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.55618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.38764,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14130897, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.440789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.789474,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.655844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.512987,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13350888, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.745098, 'mean loss2: ': 0.004036, 'mean loss: ': 0.397081,
      'mean s_rtt: ': 153.509804, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3229040,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.560976, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13091709.225806,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.663722, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.075845, 'mean s_rtt: ': 153.499817, 'state: ': SLA is OK, time: global}]}
