{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3325250,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.589928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.136691, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13219292,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.60396, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.123226, 'mean s_rtt: ': 154.405941, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.330935, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.787671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.09589, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14145647, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.694118,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.415065, 'mean s_rtt: ': 153.164706,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13212979, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.510204, 'mean loss2: ': 0.005381, 'mean loss: ': 0.517922,
      'mean s_rtt: ': 153.353741, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14042400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.710744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.586777, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.084549, 'mean s_rtt: ': 153.081481, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13327247, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.876812,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.165469, 'mean s_rtt: ': 153.057971,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.820359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.257485,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11514989, 'mean cwnd: ': 1956379.221429,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.003846, 'mean loss: ': 0.384339, 'mean s_rtt: ': 154.164286,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 12283200, 'mean cwnd: ': 4503393.748634,
      'mean jitter: ': 0.185792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.781421,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 4081838.789189,
      'mean jitter: ': 0.043243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.832432,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 4066953.0,
      'mean jitter: ': 0.202186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.010929,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 5697791.324324,
      'mean jitter: ': 0.195946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.878378,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 18543783, 'mean cwnd: ': 6320377.92,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.001728, 'mean loss: ': 0.173466, 'mean s_rtt: ': 155.07,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15111639, 'mean cwnd: ': 5582297.076923,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.894737,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 6337170.204082,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.653061,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 5591973.118644,
      'mean jitter: ': 0.271186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.220339,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 5464592.606557,
      'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.95082,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 15354187, 'mean cwnd: ': 5865549.857143,
      'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.428571,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 14453347, 'mean cwnd: ': 5488236.315789,
      'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.162162,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 17740834, 'mean cwnd: ': 6886583.877551,
      'mean jitter: ': 0.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.122449,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 5811698.5,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.291667,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 4933874.218182,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.272727,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 5186122.333333,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.05,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 15552046, 'mean cwnd: ': 5176968.883333,
      'mean jitter: ': 0.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.016667,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 4372196.069767,
      'mean jitter: ': 0.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.651163,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 4786572.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.354167,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 4062627.520833,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.083333,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3693960, 'mean cwnd: ': 4335950.466667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13707251.612903,
      'mean cwnd: ': 4146148.953303, 'mean jitter: ': 0.472487, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.062135, 'mean s_rtt: ': 154.592288, 'state: ': BAD SLA, time: global}]}
