{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273638,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.377622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.629371, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10827197,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.759494, 'mean loss2: ': 0.023603,
      'mean loss: ': 359.199593, 'mean s_rtt: ': 155.189873, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.690265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.814159, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13999247, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.088293, 'mean s_rtt: ': 153.059259,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.751553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.192547,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13629647, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.727811, 'mean loss2: ': 0.003605, 'mean loss: ': 0.36443,
      'mean s_rtt: ': 153.213018, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13787615,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.820988, 'mean loss2: ': 0.00611,
      'mean loss: ': 0.607141, 'mean s_rtt: ': 153.425926, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13464000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.211268, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13887256, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.44, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.525253, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12648094, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.553571, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10205521, 'mean cwnd: ': 1995790.76087, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.978261, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 5084219.271186,
      'mean jitter: ': 0.40678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.237288,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 4354926.4,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.490909,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 4210028.12766,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.276596,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 5282428.340426,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.361702,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15422447, 'mean cwnd: ': 5213377.208333,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.541667,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 2072755.02,
      'mean jitter: ': 0.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.959184,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12736849, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.912281,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.155172,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13305694, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.155172,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12792094, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.966102,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12371464, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.326087,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12515464, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.75,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12266400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.304348,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12638447, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.849057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.207547,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13008141, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.859649,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13113694, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.826923,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.717391,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3069927, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12320814.064516, 'mean cwnd: ': 2615001.713822,
      'mean jitter: ': 0.509331, 'mean loss2: ': 0.001103, 'mean loss: ': 12.008649,
      'mean s_rtt: ': 154.009049, 'state: ': SLA is OK, time: global}]}
