{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273649,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.713287, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255246,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.425926, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13461600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.135714, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13376044,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.728, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13186468,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.557823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.653061, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14164846,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.771242, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.042589, 'mean s_rtt: ': 153.444444, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13758000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.162025, 'mean s_rtt: ': 153.308219,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13908047, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.895833,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13537435, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.612676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.387324,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.432258,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13824829, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.396341,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13761647, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.853801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.204678,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14139600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 1.08046, 'mean loss2: ': 0.000844, 'mean loss: ': 0.086043,
      'mean s_rtt: ': 154.063218, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13740000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.674157, 'mean loss2: ': 0.003208,
      'mean loss: ': 0.325078, 'mean s_rtt: ': 153.567416, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13738894, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.575419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.452514, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13828800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.345029, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13353211, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033315, 'mean s_rtt: ': 153.573427,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13432381, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.578947, 'mean loss2: ': 0.004585, 'mean loss: ': 0.458627,
      'mean s_rtt: ': 153.798246, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13662803,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.843284, 'mean loss2: ': 0.00679,
      'mean loss: ': 0.696296, 'mean s_rtt: ': 153.723881, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14164847, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.691275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.483221, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.721893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.207101, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.849398,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059582, 'mean s_rtt: ': 153.150602,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12288138, 'mean cwnd: ': 2025943.361111,
      'mean jitter: ': 0.755245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.076923,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 3977249.409091,
      'mean jitter: ': 0.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.522727,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 4282448.582192,
      'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.034247,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 3565618.203593,
      'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.718563,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 3970884.36413,
      'mean jitter: ': 0.097826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.277174,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 18160388, 'mean cwnd: ': 5401924.138122,
      'mean jitter: ': 0.298343, 'mean loss2: ': 0.001713, 'mean loss: ': 0.167172,
      'mean s_rtt: ': 155.834254, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 15806150,
      'mean cwnd: ': 5785839.026316, 'mean jitter: ': 0.345133, 'mean loss2: ': 0.002379,
      'mean loss: ': 0.194472, 'mean s_rtt: ': 155.469027, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14538889, 'mean cwnd: ': 6009332.75969, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.198363, 'mean s_rtt: ': 154.782946,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3953720, 'mean cwnd: ': 5551423.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.027778,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12985846.193548,
      'mean cwnd: ': 2871545.059492, 'mean jitter: ': 0.623466, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.080785, 'mean s_rtt: ': 154.026883, 'state: ': BAD SLA, time: global}]}
