{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273631,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.465278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.458333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255246,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.695238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.504762, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13408800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.788732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.169014, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14073647,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.791946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.90604, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14299294,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.726257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.98324, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13584000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.852273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.073864, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.80137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.376712, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13756365,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.475177, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008408, 'mean s_rtt: ': 153.042553, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13185839, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.766129, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.427673, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.94375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.4, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13217684, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.297468, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.79562, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13224924, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.005794, 'mean loss: ': 0.556098, 'mean s_rtt: ': 153.772727,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.763514, 'mean loss2: ': 0.004705, 'mean loss: ': 0.478182,
      'mean s_rtt: ': 153.5, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.89759, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.21346, 'mean s_rtt: ': 153.331325, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13934400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.794444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.994444, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.830601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.032787, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13828800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.109091, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.697183,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.431242, 'mean s_rtt: ': 153.15493,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.741259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.293706,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.763006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.416185,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.357143,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13360495, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.763636, 'mean loss2: ': 0.005579, 'mean loss: ': 0.550071,
      'mean s_rtt: ': 153.739394, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13874447,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.660819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.309942, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.679558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.243094, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.527174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.347826, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14011247,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.537634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.473118, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14119200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.463277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13497694,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.274648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.514085, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3536080,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.942857, 'mean loss2: ': 0.018401,
      'mean loss: ': 1.842997, 'mean s_rtt: ': 153.342857, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13065683.645161, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.761428,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.136015, 'mean s_rtt: ': 153.445185,
      'state: ': SLA is OK, time: global}]}
