{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273611,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.359155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.929577, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255386,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.552381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.219048, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.92029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.202899, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14073647,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.836478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.188679, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.776471, 'mean loss2: ': 0.003622,
      'mean loss: ': 0.365399, 'mean s_rtt: ': 153.294118, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.178571, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13440000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.930556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.243056, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.888112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.167832, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13958400, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.652482,
      'mean loss2: ': 0.004292, 'mean loss: ': 0.435555, 'mean s_rtt: ': 153.312057,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14188894, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.529762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.511905,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.682927, 'mean loss2: ': 0.000372, 'mean loss: ': 0.037937,
      'mean s_rtt: ': 153.591463, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13469621,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.556213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.295858, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.087719, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14181600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.863905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.16568, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13456800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.874286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.114286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13569600,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.817143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.045714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14090400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.952096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.227545, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14040000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.966216, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.370424, 'mean s_rtt: ': 153.554054, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.944828,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.262903, 'mean s_rtt: ': 153.393103,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13444847, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.838926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.590604,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.740331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.276243,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14239200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.657459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.298343,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12454614, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.9,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14088000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.696296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.125926,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.798561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.920863,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13557600, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.756098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.981707,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.773256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.25,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13704823, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.793333, 'mean loss2: ': 0.005339, 'mean loss: ': 0.53592,
      'mean s_rtt: ': 153.32, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13986000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.558621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.586207, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13603200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.309859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.71831, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3412680,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.3, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13063642.677419,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.799805, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.066938, 'mean s_rtt: ': 153.386818, 'state: ': SLA is OK, time: global}]}
