{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273629,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.366197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.295775, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255248,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.519231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.201923, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13504847,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.985915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.211268, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14100000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.813665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.180124, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14220000,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.686813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.054945, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13531249,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.318182, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13512047,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.689189, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13936847,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.760274, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.049137, 'mean s_rtt: ': 153.712329, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.484472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.347826, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13821600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.510989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.236264, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13476047, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.639344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.136612, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.316667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14176847, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.421053, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13816800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.004477, 'mean loss: ': 0.453764, 'mean s_rtt: ': 153.365714,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.675978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.424581,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.841808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.847458,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13068915, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.857143,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.537415, 'mean loss2: ': 0.003722, 'mean loss: ': 0.38133,
      'mean s_rtt: ': 153.659864, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12749640,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.916168, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.021657, 'mean s_rtt: ': 153.065868, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13279339, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.467213,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.014789, 'mean s_rtt: ': 153.885246,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13504419, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 1.070922, 'mean loss2: ': 0.005585, 'mean loss: ': 0.549492,
      'mean s_rtt: ': 153.702128, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13557694,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.934307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.175182, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13970400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.816901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.140845, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14104800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.766234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.383117, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13172020,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.748344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.403974, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13761647,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.178862, 'mean loss2: ': 0.006155,
      'mean loss: ': 0.623701, 'mean s_rtt: ': 154.739837, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13966800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.66443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.295302, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13729200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.296512, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.738636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.329545, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14028094, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.548913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.11413, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3432880, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.380952, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13038626.096774, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.796197, 'mean loss2: ': 0.000671, 'mean loss: ': 0.069796,
      'mean s_rtt: ': 153.522244, 'state: ': SLA is OK, time: global}]}
