{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273632,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.083916, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255246,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.859813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.429907, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13471200,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 1.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.535714, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14056424,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.004634,
      'mean loss: ': 0.465633, 'mean s_rtt: ': 153.30303, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13670493, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.836478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.251572, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13795200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.751412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.073446, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13857741, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.597315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.583893, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13797600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.244604,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.171452, 'mean s_rtt: ': 153.669065,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.360544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.605442,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13660800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.364641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.513812,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.368132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.456044,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.354037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.565217,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.303448, 'mean loss2: ': 0.000573, 'mean loss: ': 0.057577,
      'mean s_rtt: ': 153.875862, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13622400,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.493151, 'mean loss2: ': 0.003419,
      'mean loss: ': 0.350475, 'mean s_rtt: ': 153.609589, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.56044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.967033, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13857600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.292818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.574586, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.489011, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13740094, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.277778, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.186813, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13831341, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.311258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.483444, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13752141, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.892857, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13756847, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.50641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.038462, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.58427, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13398851, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.597633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.698225, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14270543, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.451255, 'mean s_rtt: ': 153.412903,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14047247, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.668675, 'mean loss2: ': 0.001913, 'mean loss: ': 0.194897,
      'mean s_rtt: ': 152.903614, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13363247,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.739884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.924855, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12934546,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.751515, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.414834, 'mean s_rtt: ': 153.327273, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13840846, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.516949,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.035496, 'mean s_rtt: ': 153.915254,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.860294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.095588,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3096840, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.176471,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13081692.870968, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.60601, 'mean loss2: ': 0.000682, 'mean loss: ': 0.071387,
      'mean s_rtt: ': 153.564676, 'state: ': SLA is OK, time: global}]}
