{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15824680,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.025719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040847, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16411277,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024549, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16473456,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.064841,
      'mean s_rtt: ': 5.00361, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16414786,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.007241, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.061787, 'mean s_rtt: ': 5.028965, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16425316, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.061832, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16261200, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.007305, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16376400, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.027477, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16448400, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.019679, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.008949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.105891, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14192814, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.120828, 'mean s_rtt: ': 5.895811,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13950230, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.003492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.934808,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14138538, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.891923,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14091750, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.088773, 'mean s_rtt: ': 5.889773,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14082200, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.001119, 'mean loss2: ': 0.000583, 'mean loss: ': 0.068709,
      'mean s_rtt: ': 5.873602, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14001700,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.005531, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.239556, 'mean s_rtt: ': 5.933628, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14055850, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.00927, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.090098, 'mean s_rtt: ': 5.932793, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14084650, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.005593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.912752, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14166400, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.912281, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14091700, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.876417, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14036750, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.003337,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.137261, 'mean s_rtt: ': 5.948832,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14048650, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.003375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.941507,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14048550, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.918592,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14072800, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.925357,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14136350, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000293, 'mean loss: ': 0.031888, 'mean s_rtt: ': 5.860335,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14067700, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.06933, 'mean s_rtt: ': 5.899775,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14100452, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.00107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.879144,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14090450, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001185, 'mean loss: ': 0.14437, 'mean s_rtt: ': 5.96712,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14071450, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001618, 'mean loss: ': 0.178613, 'mean s_rtt: ': 5.955006,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14024650, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.00114, 'mean loss2: ': 0.0012, 'mean loss: ': 0.13559, 'mean s_rtt: ': 5.927024,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 462245, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.758621,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14355180.451613, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.002738, 'mean loss2: ': 0.000415, 'mean loss: ': 0.049783,
      'mean s_rtt: ': 5.622369, 'state: ': SLA is OK, time: global}]}
