{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24600037,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.017157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.067157, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25368186,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.064714, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25752000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26977799,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.026467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.553154, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27380538,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.020444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.437582, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25776000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25507200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.018806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.077104, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25519200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006115, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.05636, 'mean s_rtt: ': 6.028222, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 25195200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.069048, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 25879200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.012981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.826611, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.027792,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.030083, 'mean s_rtt: ': 6.336973,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.009751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.191126,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25145152, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.009022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.073599,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25191002, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.005223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.075024,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24876261, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.004737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.100651,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25881036, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.970615,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25947087, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.938532,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25701087, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.017625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.030612,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25961334, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.011851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.933455,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25999122, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.913083,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25512023, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.010214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.027855,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23426424, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.015854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.207317,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22224534, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.611833,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21971232, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.037627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.667149,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21833973, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.069837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.716196,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22265616, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.037464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.527378,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22395369, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.008646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.492795,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22042467, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.014535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.710756,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22227369, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.71345,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21837012, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.75,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 701011, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23800931.322581, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.019551, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002881,
      'mean s_rtt: ': 6.184258, 'state: ': SLA is OK, time: global}]}
