{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 3273642,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 2.335616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.863014, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13255246,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.721154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.163462, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13456800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.171429, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14056800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.866197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.169014, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14188800,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.614458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.186747, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12927241,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.704142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.076923, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14018494,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.491667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.591667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13978847,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.3, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13948383,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.972028, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.041604, 'mean s_rtt: ': 153.629371, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13410000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.61236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.162921, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13831247, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.619565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.25, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14049647, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.474026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.357143, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.321918, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.416667, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.531429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.285714, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.52514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.346369, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.439306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.473988, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13792800, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.353591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.259669, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12807399, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.358108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.675676, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14017906, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.629139,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.408136, 'mean s_rtt: ': 153.596026,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14178000, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.688235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.152941,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13832400, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.852071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.449704,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.095238,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.879518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.054217,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.959184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.489796,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13945200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.821918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.815068,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13453247, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.657534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.143836,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.579545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.636364,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14030447, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.483333, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007458,
      'mean s_rtt: ': 153.372222, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13613641,
      'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.934524, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.182695, 'mean s_rtt: ': 154.029762, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3643120, 'mean cwnd: ': 2202147.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.782609, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13093461.516129, 'mean cwnd: ': 2202147.0,
      'mean jitter: ': 0.713183, 'mean loss2: ': 0.000204, 'mean loss: ': 0.02133,
      'mean s_rtt: ': 153.494177, 'state: ': SLA is OK, time: global}]}
