{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273656,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.401408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.711268, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14434794,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.921569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.872549, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15748991,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.937063, 'mean loss2: ': 0.008779,
      'mean loss: ': 1.38412, 'mean s_rtt: ': 154.664336, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18086588, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.335196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.625698, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17871209, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.007073, 'mean loss: ': 0.714549, 'mean s_rtt: ': 154.214286,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17467247, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.614458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.692771,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17668372, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.424242, 'mean loss2: ': 0.003732, 'mean loss: ': 0.371373,
      'mean s_rtt: ': 153.915152, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17135524,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.491935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.072581, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15941663,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.472, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.221608, 'mean s_rtt: ': 153.632, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12952616, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.01043, 'mean loss: ': 1.138534, 'mean s_rtt: ': 154.428571,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15166577, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.743363, 'mean loss2: ': 0.01234, 'mean loss: ': 1.441492,
      'mean s_rtt: ': 155.336283, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.338843, 'mean loss2: ': 0.013143,
      'mean loss: ': 1.369406, 'mean s_rtt: ': 154.768595, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16635209, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.409335, 'mean s_rtt: ': 154.464567,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16472105, 'mean cwnd: ': 2683511.813953,
      'mean jitter: ': 0.581395, 'mean loss2: ': 0.003528, 'mean loss: ': 0.355951,
      'mean s_rtt: ': 153.831395, 'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 14297521,
      'mean cwnd: ': 4968569.893333, 'mean jitter: ': 0.186667, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.213213, 'mean s_rtt: ': 154.846667, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 12997576, 'mean cwnd: ': 4561627.275, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.05, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 4223174.868966,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.213793,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 4423714.944056,
      'mean jitter: ': 0.062937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.062937,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 16882531, 'mean cwnd: ': 5990824.394558,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.993197,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 14036327, 'mean cwnd: ': 5267053.186441,
      'mean jitter: ': 0.288136, 'mean loss2: ': 0.008738, 'mean loss: ': 0.70075,
      'mean s_rtt: ': 154.983051, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 16930800,
      'mean cwnd: ': 2878294.0, 'mean jitter: ': 0.252941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.735294, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 2878294.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.983696, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 3072430.031579, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.763158, 'state: ': ProbeBWREFILL, time: 22.0-23.0},
    {'bytes sent: ': 15563668, 'mean cwnd: ': 2996061.54878, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.007263, 'mean loss: ': 0.787678, 'mean s_rtt: ': 154.920732,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12931344, 'mean cwnd: ': 2209390.254658,
      'mean jitter: ': 0.409938, 'mean loss2: ': 0.004489, 'mean loss: ': 0.420889,
      'mean s_rtt: ': 154.043478, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12474781,
      'mean cwnd: ': 2434087.955801, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.026913, 'mean s_rtt: ': 154.745856, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 2556976.882979,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.56383,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14457493, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.137143, 'mean loss2: ': 0.00495, 'mean loss: ': 0.500309,
      'mean s_rtt: ': 153.988571, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16966796,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.305085, 'mean loss2: ': 0.009925,
      'mean loss: ': 4.341971, 'mean s_rtt: ': 154.29661, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14210831, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.252336,
      'mean loss2: ': 0.008623, 'mean loss: ': 0.798997, 'mean s_rtt: ': 154.738318,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3679884, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.02852, 'mean loss: ': 3.860869, 'mean s_rtt: ': 155.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14405964.612903, 'mean cwnd: ': 3212809.291939,
      'mean jitter: ': 0.465446, 'mean loss2: ': 0.004537, 'mean loss: ': 0.635265,
      'mean s_rtt: ': 154.605137, 'state: ': BAD SLA, time: global}]}
