{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273650,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.426573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.321678, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15710271,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.723214, 'mean loss2: ': 0.008473,
      'mean loss: ': 0.678744, 'mean s_rtt: ': 154.5, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.085288, 'mean s_rtt: ': 153.886525,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15992032, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.573643, 'mean loss2: ': 0.009022, 'mean loss: ': 0.866143,
      'mean s_rtt: ': 153.790698, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16680477,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.301471, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.435348, 'mean s_rtt: ': 154.235294, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16141050, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.379597, 'mean s_rtt: ': 153.710692,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15740011, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.936364,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15291247, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.373913, 'mean loss2: ': 0.007298, 'mean loss: ': 0.717683,
      'mean s_rtt: ': 153.930435, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14369723,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.514019, 'mean loss2: ': 0.006284,
      'mean loss: ': 0.620618, 'mean s_rtt: ': 154.224299, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15426103, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.003893, 'mean loss: ': 1.085747, 'mean s_rtt: ': 154.68254,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17478772, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.523529, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033436,
      'mean s_rtt: ': 153.729412, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18076847,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.51462, 'mean loss2: ': 0.00524,
      'mean loss: ': 0.529176, 'mean s_rtt: ': 153.77193, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17955125, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.584795,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051352, 'mean s_rtt: ': 153.824561,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17254457, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.000276, 'mean loss: ': 0.027096, 'mean s_rtt: ': 153.69375,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14654154, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.004986, 'mean loss: ': 0.728776,
      'mean s_rtt: ': 154.090909, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17853227,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.00486,
      'mean loss: ': 0.48226, 'mean s_rtt: ': 153.900826, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16065226, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.470085,
      'mean loss2: ': 0.008453, 'mean loss: ': 0.805041, 'mean s_rtt: ': 154.102564,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17553866, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.006507, 'mean loss: ': 0.657814,
      'mean s_rtt: ': 153.927536, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17697600,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.002363, 'mean loss: ': 0.236408,
      'mean s_rtt: ': 153.728571, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13203449,
      'mean cwnd: ': 2473862.269841, 'mean jitter: ': 0.412698, 'mean loss2: ': 0.003716,
      'mean loss: ': 0.334565, 'mean s_rtt: ': 154.150794, 'state: ': ProbeRTT, time: 19.0-20.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 5207727.254335, 'mean jitter: ': 0.17341,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.588628, 'mean s_rtt: ': 154.861272,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12257714, 'mean cwnd: ': 4708125.246575,
      'mean jitter: ': 0.061644, 'mean loss2: ': 0.001072, 'mean loss: ': 0.0963,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 4035061.510345, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 22.0-23.0},
    {'bytes sent: ': 14929200, 'mean cwnd: ': 4357318.652778, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.142809, 'mean s_rtt: ': 155.034722,
      'state: ': ProbeBWDOWN, time: 23.0-24.0}, {'bytes sent: ': 13058400, 'mean cwnd: ': 2252321.566265,
      'mean jitter: ': 0.144578, 'mean loss2: ': 0.002542, 'mean loss: ': 0.211219,
      'mean s_rtt: ': 154.915663, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12055449,
      'mean cwnd: ': 2099297.270677, 'mean jitter: ': 0.219697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.689394, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15351334, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.095238, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14257698, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.018645, 'mean loss: ': 2.070527, 'mean s_rtt: ': 154.776923,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17431944, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.317881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.84106,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15975496, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.369231, 'mean loss2: ': 0.011349, 'mean loss: ': 1.248478,
      'mean s_rtt: ': 154.315385, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4172160,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14861067.16129,
      'mean cwnd: ': 3017356.702284, 'mean jitter: ': 0.445933, 'mean loss2: ': 0.003859,
      'mean loss: ': 0.437102, 'mean s_rtt: ': 154.25384, 'state: ': SLA is OK, time: global}]}
