{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273647,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.678322, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17072684,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.716535, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.176932, 'mean s_rtt: ': 154.440945, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16023254, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.236494, 'mean s_rtt: ': 154.064516,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17671944, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.506757, 'mean loss2: ': 0.006823, 'mean loss: ': 0.689863,
      'mean s_rtt: ': 153.682432, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15584916,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.503546, 'mean loss2: ': 0.008711,
      'mean loss: ': 0.821432, 'mean s_rtt: ': 154.113475, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14171876, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.321101,
      'mean loss2: ': 0.031661, 'mean loss: ': 3.605311, 'mean s_rtt: ': 155.669725,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12016221, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.042127, 'mean loss: ': 4.194569,
      'mean s_rtt: ': 155.628571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16282459,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.57377, 'mean loss2: ': 0.004902,
      'mean loss: ': 0.512302, 'mean s_rtt: ': 154.680328, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15308225, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.97561,
      'mean loss2: ': 0.00867, 'mean loss: ': 1.475829, 'mean s_rtt: ': 155.065041,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13226793, 'mean cwnd: ': 3468092.256637,
      'mean jitter: ': 0.919643, 'mean loss2: ': 0.02449, 'mean loss: ': 3.116639,
      'mean s_rtt: ': 155.758929, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 15228000,
      'mean cwnd: ': 5714487.843137, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.089244, 'mean s_rtt: ': 155.281046, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 12557646, 'mean cwnd: ': 4676715.644928,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 15001571, 'mean cwnd: ': 4603931.278351,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.447917,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 20173137, 'mean cwnd: ': 6670004.322034,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 17749255, 'mean cwnd: ': 6314817.129032,
      'mean jitter: ': 0.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeRTT, time: 14.0-15.0}, {'bytes sent: ': 15319855, 'mean cwnd: ': 2851321.649123,
      'mean jitter: ': 0.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.877193,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14657512, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.913043, 'mean loss2: ': 0.005081, 'mean loss: ': 0.507414,
      'mean s_rtt: ': 154.173913, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16176655,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.009503,
      'mean loss: ': 0.947959, 'mean s_rtt: ': 153.927273, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16303247, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119873, 'mean s_rtt: ': 154.092308,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16732800, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.830769,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15672711, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.258621, 'mean loss2: ': 0.000146, 'mean loss: ': 0.014314,
      'mean s_rtt: ': 154.189655, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.036485, 'mean s_rtt: ': 154.138462, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15734473, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.338632, 'mean s_rtt: ': 154.186441,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15689398, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.081633,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14890314, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.001583, 'mean loss: ': 0.167979,
      'mean s_rtt: ': 154.22449, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16525865,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.566038, 'mean loss2: ': 0.008143,
      'mean loss: ': 0.781228, 'mean s_rtt: ': 154.188679, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14415797, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.006809, 'mean loss: ': 0.641052, 'mean s_rtt: ': 154.222222,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16753830, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.803279, 'mean loss2: ': 0.017466, 'mean loss: ': 1.713111,
      'mean s_rtt: ': 154.196721, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13949510,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.717391, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.285301, 'mean s_rtt: ': 154.173913, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15339084, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.004815, 'mean loss: ': 0.491314, 'mean s_rtt: ': 153.957447,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3677167, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.166667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14848201.483871, 'mean cwnd: ': 3313023.036234,
      'mean jitter: ': 0.582804, 'mean loss2: ': 0.006261, 'mean loss: ': 0.698776,
      'mean s_rtt: ': 154.520614, 'state: ': SLA is OK, time: global}]}
