{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273651,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.479452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.061644, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13541625,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.003619,
      'mean loss: ': 0.34666, 'mean s_rtt: ': 154.635417, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17920847, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.563758,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.222298, 'mean s_rtt: ': 154.04698,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14870895, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.58209, 'mean loss2: ': 0.007485, 'mean loss: ': 0.701279,
      'mean s_rtt: ': 154.746269, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16317333,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.335878, 'mean loss2: ': 0.005389,
      'mean loss: ': 0.471593, 'mean s_rtt: ': 154.175573, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17846447, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.820988,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.364237, 'mean s_rtt: ': 154.092593,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16707195, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.440559, 'mean loss2: ': 0.004938, 'mean loss: ': 0.500505,
      'mean s_rtt: ': 154.06993, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17983247,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.283465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.96063, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18064847,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.496933, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.217982, 'mean s_rtt: ': 153.773006, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15963404, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.421384,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.381891, 'mean s_rtt: ': 153.660377,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16804908, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.008103, 'mean loss: ': 0.763433,
      'mean s_rtt: ': 154.324138, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16734941,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.593103, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.112925, 'mean s_rtt: ': 154.317241, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15003381, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.012845, 'mean loss: ': 1.156041, 'mean s_rtt: ': 154.534884,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17189636, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.376623, 'mean loss2: ': 0.002053, 'mean loss: ': 0.200039,
      'mean s_rtt: ': 153.88961, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16470365,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.316547, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.302742, 'mean s_rtt: ': 154.244604, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15750948, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.764228,
      'mean loss2: ': 0.007219, 'mean loss: ': 0.677993, 'mean s_rtt: ': 154.056911,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.459259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.918519,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14508184, 'mean cwnd: ': 2530047.684211,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.00129, 'mean loss: ': 0.203352,
      'mean s_rtt: ': 153.734848, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 5695525.807143, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.928571, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 12423270, 'mean cwnd: ': 4592381.416667, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.122414, 'mean s_rtt: ': 155.151515,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 4231480.262069,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.082759,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 16429079, 'mean cwnd: ': 5680150.203822,
      'mean jitter: ': 0.141026, 'mean loss2: ': 0.003052, 'mean loss: ': 0.263762,
      'mean s_rtt: ': 154.935897, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 16899905,
      'mean cwnd: ': 4493897.232143, 'mean jitter: ': 0.155689, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.322772, 'mean s_rtt: ': 154.766467, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 2830693.0, 'mean jitter: ': 0.07027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.956757, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 2830693.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.005291, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 3255366.160221,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.004278, 'mean loss: ': 0.480416,
      'mean s_rtt: ': 154.933702, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 17733960,
      'mean cwnd: ': 3111795.101911, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.097188, 'mean s_rtt: ': 154.834395, 'state: ': ProbeRTT, time: 26.0-27.0},
    {'bytes sent: ': 14066070, 'mean cwnd: ': 2680298.009804, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.006896, 'mean loss: ': 0.531973, 'mean s_rtt: ': 154.715686,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15419163, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.330357, 'mean loss2: ': 0.004513, 'mean loss: ': 0.403778,
      'mean s_rtt: ': 154.089286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17968847,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.092105, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4071280,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.477273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.659091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15177375.096774,
      'mean cwnd: ': 3191482.189613, 'mean jitter: ': 0.411384, 'mean loss2: ': 0.003025,
      'mean loss: ': 0.294842, 'mean s_rtt: ': 154.399829, 'state: ': BAD SLA, time: global}]}
