{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273631,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.422535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.295775, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14379411,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.594059, 'mean loss2: ': 0.007082,
      'mean loss: ': 0.554319, 'mean s_rtt: ': 154.643564, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16078487, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.429752,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.352943, 'mean s_rtt: ': 154.041322,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17170362, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.487805, 'mean loss2: ': 0.002535, 'mean loss: ': 0.246332,
      'mean s_rtt: ': 154.162602, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14468899,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.357798, 'mean loss2: ': 0.00806,
      'mean loss: ': 0.74449, 'mean s_rtt: ': 153.972477, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16188827, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.014733, 'mean loss: ': 1.352011, 'mean s_rtt: ': 155.009804,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15042644, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.48, 'mean loss2: ': 0.004465, 'mean loss: ': 0.471582, 'mean s_rtt: ': 154.28,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14486539, 'mean cwnd: ': 2549781.4,
      'mean jitter: ': 0.704545, 'mean loss2: ': 0.001498, 'mean loss: ': 0.149292,
      'mean s_rtt: ': 154.295455, 'state: ': ProbeRTT, time: 7.0-8.0}, {'bytes sent: ': 13249800,
      'mean cwnd: ': 5107246.916667, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.729167, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 4980933.666667, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.301216, 'mean s_rtt: ': 155.466667,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 11573460, 'mean cwnd: ': 3975056.820513,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.004882, 'mean loss: ': 0.45363,
      'mean s_rtt: ': 154.948718, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 10850400,
      'mean cwnd: ': 1983900.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.295455, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1983900.0, 'mean jitter: ': 0.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.264151, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 7658446,
      'mean cwnd: ': 1678549.531915, 'mean jitter: ': 0.404255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.106383, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 2426665.844444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009172, 'mean loss: ': 0.709944, 'mean s_rtt: ': 155.045455,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15998998, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.003519, 'mean loss: ': 0.38507,
      'mean s_rtt: ': 154.512195, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16502447,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.44186, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16632141,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.744186, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16356141,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.571429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15209528,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.003701, 'mean loss: ': 0.390587,
      'mean s_rtt: ': 154.425, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15172842,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.021154, 'mean s_rtt: ': 154.47619, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16334400, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.139535, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15339646, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.22768, 'mean s_rtt: ': 154.875, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11727645, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.62963,
      'mean loss2: ': 0.021086, 'mean loss: ': 2.12074, 'mean s_rtt: ': 156.518519,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11992219, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 5.307692, 'mean loss2: ': 0.03024, 'mean loss: ': 3.8569, 'mean s_rtt: ': 159.230769,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10531246, 'mean cwnd: ': 2100986.666667,
      'mean jitter: ': 3.380952, 'mean loss2: ': 0.00572, 'mean loss: ': 0.464048,
      'mean s_rtt: ': 156.238095, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11908800,
      'mean cwnd: ': 2414340.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10951200,
      'mean cwnd: ': 2541321.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00351, 'mean loss: ': 0.385719,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 9899380,
      'mean cwnd: ': 2110600.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.007786,
      'mean loss: ': 0.876039, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 1805400.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.35, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 2259760, 'mean cwnd: ': 1805400.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.5, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 12783166.0, 'mean cwnd: ': 2771521.253125, 'mean jitter: ': 0.692627,
      'mean loss2: ': 0.004396, 'mean loss: ': 0.46879, 'mean s_rtt: ': 154.954186,
      'state: ': BAD SLA, time: global}]}
