{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 1777536,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.642336, 'mean loss2: ': 0.046318,
      'mean loss: ': 3.745201, 'mean s_rtt: ': 155.817518, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13091416, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.616264, 'mean s_rtt: ': 154.388235,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.593103, 'mean loss2: ': 0.005202, 'mean loss: ': 0.528887,
      'mean s_rtt: ': 153.668966, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15622417,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.783333, 'mean loss2: ': 0.019015,
      'mean loss: ': 2.060087, 'mean s_rtt: ': 154.583333, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15053352, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.01377, 'mean loss: ': 1.390364, 'mean s_rtt: ': 154.503937,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.463855, 'mean loss2: ': 0.000317, 'mean loss: ': 0.037423,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12528142,
      'mean cwnd: ': 3941153.695312, 'mean jitter: ': 0.617188, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.120811, 'mean s_rtt: ': 154.601562, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 5456069.609589, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.534247, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 4352535.490446, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.312102, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 4452119.712707, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.80663, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 15937506, 'mean cwnd: ': 5362955.21875, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.137497, 'mean s_rtt: ': 155.157895,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 14300414, 'mean cwnd: ': 3973147.27027,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.756757,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15583200, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.002768, 'mean loss: ': 0.292949,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14784733,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.058433, 'mean s_rtt: ': 154.282609, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13629749, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.369565,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.626932, 'mean s_rtt: ': 154.673913,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15064939, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.959184, 'mean loss2: ': 0.001897, 'mean loss: ': 0.19473,
      'mean s_rtt: ': 154.204082, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16615247,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.62069, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16774208,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.929825, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16792208,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.178571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16392000,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15725408,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.003168,
      'mean loss: ': 0.340365, 'mean s_rtt: ': 153.934783, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16666941, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.085087, 'mean s_rtt: ': 154.095238,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15983434, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.442308, 'mean loss2: ': 0.001338, 'mean loss: ': 0.140256,
      'mean s_rtt: ': 154.211538, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16323109,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.419721, 'mean s_rtt: ': 154.345455, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16276209, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.037037, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15948654, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.018182, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16907456, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15580344, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.061944, 'mean s_rtt: ': 154.903846,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16413647, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.111111,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4421160, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.071429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14759478.354839, 'mean cwnd: ': 3186855.032164,
      'mean jitter: ': 0.427327, 'mean loss2: ': 0.003525, 'mean loss: ': 0.237058,
      'mean s_rtt: ': 154.379016, 'state: ': SLA is OK, time: global}]}
