{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 1701568,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 4.069767, 'mean loss2: ': 0.064606,
      'mean loss: ': 15.93924, 'mean s_rtt: ': 154.488372, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9519836, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.28991, 'mean s_rtt: ': 155.802721,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16836785, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.793651,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17865649, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.357664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.934307,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17647200, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.439759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.451807,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14561750, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.685039, 'mean loss2: ': 0.014418, 'mean loss: ': 2.341524,
      'mean s_rtt: ': 154.110236, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13197463,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.24359, 'mean loss2: ': 0.019568,
      'mean loss: ': 3.680451, 'mean s_rtt: ': 154.897436, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17810400, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.531746,
      'mean loss2: ': 0.003423, 'mean loss: ': 0.342345, 'mean s_rtt: ': 153.68254,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15785785, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.595588, 'mean loss2: ': 0.001632, 'mean loss: ': 0.160982,
      'mean s_rtt: ': 153.5, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13997754,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.339806, 'mean loss2: ': 0.033034,
      'mean loss: ': 4.221644, 'mean s_rtt: ': 155.359223, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13445277, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.418367,
      'mean loss2: ': 0.036585, 'mean loss: ': 4.532079, 'mean s_rtt: ': 155.714286,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17320800, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.311688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.798701,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16308415, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.441176, 'mean loss2: ': 0.001735, 'mean loss: ': 0.16506,
      'mean s_rtt: ': 153.985294, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15993837,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.006872,
      'mean loss: ': 0.665554, 'mean s_rtt: ': 154.162791, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17865102, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.47145, 'mean s_rtt: ': 153.732394,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15627265, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.544444, 'mean loss2: ': 0.005211, 'mean loss: ': 0.492504,
      'mean s_rtt: ': 153.911111, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14695928,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.348837, 'mean loss2: ': 0.006404,
      'mean loss: ': 0.574086, 'mean s_rtt: ': 154.023256, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14503257, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14442030, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.005311, 'mean loss: ': 0.60579, 'mean s_rtt: ': 154.545455,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15068989, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.612903, 'mean loss2: ': 0.006943, 'mean loss: ': 0.759433,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11987395,
      'mean cwnd: ': 3643311.666667, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.006324,
      'mean loss: ': 0.633417, 'mean s_rtt: ': 155.037037, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12422990, 'mean cwnd: ': 5851296.24, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.625117, 'mean s_rtt: ': 155.56, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 5196989.230769,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 11342999, 'mean cwnd: ': 2459596.612903,
      'mean jitter: ': 0.387097, 'mean loss2: ': 0.004079, 'mean loss: ': 0.366768,
      'mean s_rtt: ': 154.774194, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10320000,
      'mean cwnd: ': 1983900.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.515152, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 2062500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.903226, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 10322400,
      'mean cwnd: ': 2033607.692308, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.531612, 'mean s_rtt: ': 154.769231, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 1598340.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.476204, 'mean s_rtt: ': 154.115385,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8510400, 'mean cwnd: ': 1708332.857143,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.857143,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 7594846, 'mean cwnd: ': 1469942.09375,
      'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.4375,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2227400, 'mean cwnd: ': 1599592.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.777778,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12878178.064516,
      'mean cwnd: ': 2793904.141727, 'mean jitter: ': 0.611984, 'mean loss2: ': 0.00768,
      'mean loss: ': 0.731198, 'mean s_rtt: ': 154.440007, 'state: ': BAD SLA, time: global}]}
