{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273678,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.391608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.587413, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10593559,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.17284, 'mean loss2: ': 0.024497,
      'mean loss: ': 4.201995, 'mean s_rtt: ': 155.283951, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17331253, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.318442, 'mean s_rtt: ': 154.412281,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15929181, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.809859, 'mean loss2: ': 0.012721, 'mean loss: ': 1.288311,
      'mean s_rtt: ': 154.408451, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16082060,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.010309,
      'mean loss: ': 1.623836, 'mean s_rtt: ': 154.576389, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16618501, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.011097, 'mean loss: ': 1.019052, 'mean s_rtt: ': 153.834532,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16973738, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.005789, 'mean loss: ': 0.585708,
      'mean s_rtt: ': 153.765714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17319193,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.00388,
      'mean loss: ': 0.363015, 'mean s_rtt: ': 154.133333, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17669525, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.613095,
      'mean loss2: ': 0.006864, 'mean loss: ': 0.69477, 'mean s_rtt: ': 153.922619,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16339567, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.681034, 'mean loss2: ': 0.011677, 'mean loss: ': 1.249522,
      'mean s_rtt: ': 155.094828, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16487189,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.677165, 'mean loss2: ': 0.002531,
      'mean loss: ': 0.242882, 'mean s_rtt: ': 154.322835, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16244831, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.381679,
      'mean loss2: ': 0.00651, 'mean loss: ': 0.642241, 'mean s_rtt: ': 154.038168,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16331657, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.486486, 'mean loss2: ': 0.004811, 'mean loss: ': 0.568009,
      'mean s_rtt: ': 154.087838, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14724453,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.298246, 'mean loss2: ': 0.03254,
      'mean loss: ': 3.489901, 'mean s_rtt: ': 155.649123, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15804989, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.014327, 'mean loss: ': 1.42405, 'mean s_rtt: ': 154.78125,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14669754, 'mean cwnd: ': 2617406.027027,
      'mean jitter: ': 0.445946, 'mean loss2: ': 0.008119, 'mean loss: ': 0.835833,
      'mean s_rtt: ': 154.027027, 'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 14234730,
      'mean cwnd: ': 5057177.022556, 'mean jitter: ': 0.287879, 'mean loss2: ': 0.005758,
      'mean loss: ': 0.743487, 'mean s_rtt: ': 154.992424, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 5035289.4375, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.332695, 'mean s_rtt: ': 155.0625,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13836625, 'mean cwnd: ': 4992492.916667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 19412448, 'mean cwnd: ': 6534052.190476,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.031746,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 14953930, 'mean cwnd: ': 3562157.982143,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.001878, 'mean loss: ': 0.344935,
      'mean s_rtt: ': 154.309091, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12848446,
      'mean cwnd: ': 2380486.313725, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 14629200, 'mean cwnd: ': 2775420.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.08, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 2775420.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.72, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 15741682, 'mean cwnd: ': 2830087.105263, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.964912, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13625584, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.137255,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.424094, 'mean s_rtt: ': 155.078431,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15220253, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.851852, 'mean loss2: ': 0.001369, 'mean loss: ': 0.204603,
      'mean s_rtt: ': 154.907407, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15888676,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16485671,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.885246, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15004282,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.155172, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.255417, 'mean s_rtt: ': 154.086207, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3754000, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.9375, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14727117.903226, 'mean cwnd: ': 3174638.386947, 'mean jitter: ': 0.525698,
      'mean loss2: ': 0.005758, 'mean loss: ': 0.695093, 'mean s_rtt: ': 154.612297,
      'state: ': BAD SLA, time: global}]}
