{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273638,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.363636, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14915916,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.005012, 'mean loss: ': 0.431727,
      'mean s_rtt: ': 154.288, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12139389,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.349398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.313253, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16018549,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.008532,
      'mean loss: ': 0.789924, 'mean s_rtt: ': 153.907801, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17874754, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.27828, 'mean s_rtt: ': 153.849711,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16470958, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.351515, 'mean loss2: ': 0.003033, 'mean loss: ': 0.308098,
      'mean s_rtt: ': 153.648485, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17543983,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.426357, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.232696, 'mean s_rtt: ': 153.813953, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14450217, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.445455,
      'mean loss2: ': 0.009751, 'mean loss: ': 0.894521, 'mean s_rtt: ': 153.854545,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17533905, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.003064, 'mean loss: ': 0.311704,
      'mean s_rtt: ': 153.772414, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16233402,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.77707, 'mean loss2: ': 0.006902,
      'mean loss: ': 0.724142, 'mean s_rtt: ': 154.044586, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15924856, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.320959, 'mean s_rtt: ': 154.153333, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11641104, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.031422, 'mean loss: ': 8.568126, 'mean s_rtt: ': 155.238095,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13460731, 'mean cwnd: ': 2508202.315315,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.012978, 'mean loss: ': 3.503929, 'mean s_rtt: ': 155.311927,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 5959691.113636,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.125,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 4843844.634409,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.001148, 'mean loss: ': 0.110503,
      'mean s_rtt: ': 155.55914, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 15292800,
      'mean cwnd: ': 4563962.510638, 'mean jitter: ': 0.111702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.632979, 'state: ': ProbeBWREFILL, time: 15.0-16.0},
    {'bytes sent: ': 18210488, 'mean cwnd: ': 5927678.692308, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.175301, 'mean s_rtt: ': 155.218935,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 13864704, 'mean cwnd: ': 4633705.208333,
      'mean jitter: ': 0.147368, 'mean loss2: ': 0.008551, 'mean loss: ': 0.762677,
      'mean s_rtt: ': 154.652632, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 16012800,
      'mean cwnd: ': 2789700.0, 'mean jitter: ': 0.092391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.646739, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 2789700.0, 'mean jitter: ': 0.076503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.191257, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 2969909.497207, 'mean jitter: ': 0.156425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.162011, 'state: ': ProbeBWREFILL, time: 20.0-21.0},
    {'bytes sent: ': 16092937, 'mean cwnd: ': 3278057.142857, 'mean jitter: ': 0.341317,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.234213, 'mean s_rtt: ': 155.742515,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 15432081, 'mean cwnd: ': 3110179.220126,
      'mean jitter: ': 0.257862, 'mean loss2: ': 0.001348, 'mean loss: ': 0.120443,
      'mean s_rtt: ': 154.654088, 'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 14831666,
      'mean cwnd: ': 2619612.813665, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.325, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16770938, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.82963,
      'mean loss2: ': 0.010604, 'mean loss: ': 1.291292, 'mean s_rtt: ': 154.918519,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11898635, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 1.145299, 'mean loss2: ': 0.021792, 'mean loss: ': 3.437617,
      'mean s_rtt: ': 155.025641, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15554332,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.022581,
      'mean loss: ': 2.158495, 'mean s_rtt: ': 155.555556, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13217339, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.192661,
      'mean loss2: ': 0.031676, 'mean loss: ': 3.177592, 'mean s_rtt: ': 155.348624,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18276094, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.421384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.742138,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15800144, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.47619, 'mean loss2: ': 0.004779, 'mean loss: ': 0.4492, 'mean s_rtt: ': 153.936508,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4169720, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.628571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14465796.129032, 'mean cwnd: ': 3230570.391887,
      'mean jitter: ': 0.576831, 'mean loss2: ': 0.006281, 'mean loss: ': 0.942715,
      'mean s_rtt: ': 154.633084, 'state: ': BAD SLA, time: global}]}
