{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15802017,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.03177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049168, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13760951,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.00949, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.154314, 'mean s_rtt: ': 5.826809, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14043182, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.002372,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.069709, 'mean s_rtt: ': 5.918149,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13926552, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.004779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.961768,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13622630, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.979518,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13006198, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.054622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.009804,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12177968, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.075601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.049828,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12295242, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.061082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.017452,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12247610, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.021429,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12116028, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.078534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.029668,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10764598, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.27685, 'mean loss2: ': 0.000832, 'mean loss: ': 0.081054,
      'mean s_rtt: ': 6.546539, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10729752,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.574879, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10609844,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.228643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.753769, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10585936,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.207071, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.135039, 'mean s_rtt: ': 6.805556, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10705798, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.658537, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10408244, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.282776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.781491, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10634028, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.166247,
      'mean loss2: ': 0.004406, 'mean loss: ': 0.42328, 'mean s_rtt: ': 6.738035,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10775444, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.170264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.553957,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10704736, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.086634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.633663,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10703538, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.119804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.635697,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10751398, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.107317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.656098,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10692736, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.001422, 'mean loss: ': 0.13689,
      'mean s_rtt: ': 6.702233, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10812552,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.145631, 'mean loss2: ': 0.005336,
      'mean loss: ': 0.581591, 'mean s_rtt: ': 6.541262, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10621798, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.252451,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.114536, 'mean s_rtt: ': 6.654412,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10573798, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.246231, 'mean loss2: ': 0.001475, 'mean loss: ': 0.20052,
      'mean s_rtt: ': 6.771357, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10751214,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.680488, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10669890,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.179803, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.097324, 'mean s_rtt: ': 6.692118, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10692736, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.734848, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10563182, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.173599, 'mean s_rtt: ': 6.705128,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10372060, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.395408, 'mean loss2: ': 0.000745, 'mean loss: ': 0.104004,
      'mean s_rtt: ': 6.693878, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 320517,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11175554.096774,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.133651, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.075729, 'mean s_rtt: ': 6.431533, 'state: ': SLA is OK, time: global}]}
