{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23473185,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.02365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.155784, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24805293,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.076329, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24934894,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020683, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25056000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.000958, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25336800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02319, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25159200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.048618, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25117246,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025323, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25432800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024517, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25219200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002378, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25129350,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038627, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25255200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0038, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24610850,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.138754, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27625250,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.287451, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26522400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.591855, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24222102,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.185368, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23895702,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.188755, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25219200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.149786, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27712800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.300866, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25530050,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009394, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.040109, 'mean s_rtt: ': 5.852513, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24858051, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.059334, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24972100, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.048921, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25046400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.015326, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26256000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.662706, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27031200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.399024, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23689250, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.333502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.406883, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25092000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.005261, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.799445, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24564000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.139296, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.053263, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24826850, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.033301, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 793770, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.575758, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 24462475.580645, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.019708, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001337,
      'mean s_rtt: ': 5.977873, 'state: ': SLA is OK, time: global}]}
