{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2850181.5874999557}, content: [{'bytes sent: ': 3273619,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 2.370629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.846154, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15924373,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.585586, 'mean loss2: ': 0.013898,
      'mean loss: ': 1.439924, 'mean s_rtt: ': 154.675676, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17119339, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.205884, 'mean s_rtt: ': 153.966216,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16059375, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.43662, 'mean loss2: ': 0.003387, 'mean loss: ': 0.317354,
      'mean s_rtt: ': 154.06338, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16083347,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.616352, 'mean loss2: ': 0.003129,
      'mean loss: ': 0.301775, 'mean s_rtt: ': 153.672956, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15982513, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.052632, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16274151, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.52027,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.3195, 'mean s_rtt: ': 153.763514,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15743692, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.011226, 'mean loss: ': 1.315645,
      'mean s_rtt: ': 154.715278, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16532000,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.020245,
      'mean loss: ': 2.066748, 'mean s_rtt: ': 154.916667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18204000, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.474286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.657143, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.597484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.584906, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14789705, 'mean cwnd: ': 2711194.047619,
      'mean jitter: ': 0.603175, 'mean loss2: ': 0.005601, 'mean loss: ': 0.589445,
      'mean s_rtt: ': 154.015873, 'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 14611200,
      'mean cwnd: ': 5468529.08209, 'mean jitter: ': 0.253731, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.029047, 'mean s_rtt: ': 154.731343, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 4769142.15528, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.003833, 'mean loss: ': 0.377208, 'mean s_rtt: ': 155.062112,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 4014612.580645,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.483871,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 16392829, 'mean cwnd: ': 4669344.5,
      'mean jitter: ': 0.06044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.983516,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 18611882, 'mean cwnd: ': 6191062.981013,
      'mean jitter: ': 0.164557, 'mean loss2: ': 0.003103, 'mean loss: ': 0.298322,
      'mean s_rtt: ': 155.025316, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 20251994,
      'mean cwnd: ': 6604948.947368, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.881579, 'state: ': ProbeBWREFILL, time: 17.0-18.0},
    {'bytes sent: ': 17364733, 'mean cwnd: ': 6436983.807339, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.009174, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 19871407, 'mean cwnd: ': 6959891.882353,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.039216,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 21092445, 'mean cwnd: ': 7372233.875,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.328125,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 13334547, 'mean cwnd: ': 4448580.057692,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.615385,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16801819, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.290323,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16490446, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.561404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14711504, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.155556,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13569728, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.000668, 'mean loss: ': 0.061808,
      'mean s_rtt: ': 154.045455, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14098298,
      'mean cwnd: ': 2850181.0, 'mean jitter: ': 1.459459, 'mean loss2: ': 0.011705,
      'mean loss: ': 1.149188, 'mean s_rtt: ': 155.324324, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16509600, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.140351, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16615865, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13788678, 'mean cwnd: ': 2850181.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.005128, 'mean loss: ': 0.463025, 'mean s_rtt: ': 154.222222,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4613200, 'mean cwnd: ': 2850181.0,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.266667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15463183.516129, 'mean cwnd: ': 3762907.868271,
      'mean jitter: ': 0.454578, 'mean loss2: ': 0.002772, 'mean loss: ': 0.297829,
      'mean s_rtt: ': 154.436611, 'state: ': BAD SLA, time: global}]}
