{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 1766100,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 4.506494, 'mean loss2: ': 0.060957,
      'mean loss: ': 510.723104, 'mean s_rtt: ': 154.558442, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7617972, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.312236,
      'mean loss2: ': 0.022269, 'mean loss: ': 3.909968, 'mean s_rtt: ': 155.647679,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12728291, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.381553, 'mean loss2: ': 0.059777, 'mean loss: ': 5.488279,
      'mean s_rtt: ': 157.608738, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12886155,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.331942, 'mean loss2: ': 0.067245,
      'mean loss: ': 5.825174, 'mean s_rtt: ': 154.183716, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11621800, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.040712,
      'mean loss2: ': 0.015388, 'mean loss: ': 1.38449, 'mean s_rtt: ': 152.156064,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15127848, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.458801, 'mean loss2: ': 0.089229, 'mean loss: ': 7.666348,
      'mean s_rtt: ': 155.005618, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11131633,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.242842, 'mean loss2: ': 0.0719,
      'mean loss: ': 74.094522, 'mean s_rtt: ': 154.361612, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11755987, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.214061,
      'mean loss2: ': 0.033554, 'mean loss: ': 157.060129, 'mean s_rtt: ': 153.970619,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14567337, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.186655, 'mean loss2: ': 0.023875, 'mean loss: ': 2.244919,
      'mean s_rtt: ': 154.149684, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16061697,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.315113, 'mean loss2: ': 0.024718,
      'mean loss: ': 2.156707, 'mean s_rtt: ': 153.821543, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14890187, 'mean cwnd: ': 2716077.096774, 'mean jitter: ': 0.462162,
      'mean loss2: ': 0.017433, 'mean loss: ': 1.684067, 'mean s_rtt: ': 154.4, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 15940174, 'mean cwnd: ': 5475483.45045, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.010545, 'mean loss: ': 1.519417, 'mean s_rtt: ': 154.945946,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 15469212, 'mean cwnd: ': 5671910.453287,
      'mean jitter: ': 0.228374, 'mean loss2: ': 0.005585, 'mean loss: ': 0.52265,
      'mean s_rtt: ': 155.33391, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 16934937,
      'mean cwnd: ': 4414424.720588, 'mean jitter: ': 0.156827, 'mean loss2: ': 0.010217,
      'mean loss: ': 0.961529, 'mean s_rtt: ': 154.976015, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 12953208, 'mean cwnd: ': 2805959.418033,
      'mean jitter: ': 0.12731, 'mean loss2: ': 0.013303, 'mean loss: ': 1.150435,
      'mean s_rtt: ': 154.954825, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13175198,
      'mean cwnd: ': 2775605.057395, 'mean jitter: ': 0.159292, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.125446, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 11901235, 'mean cwnd: ': 2664811.127059, 'mean jitter: ': 0.129717,
      'mean loss2: ': 0.006204, 'mean loss: ': 0.474459, 'mean s_rtt: ': 154.945755,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 11024658, 'mean cwnd: ': 2214750.779528,
      'mean jitter: ': 0.211045, 'mean loss2: ': 0.010252, 'mean loss: ': 0.913328,
      'mean s_rtt: ': 154.806706, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11903141,
      'mean cwnd: ': 2193522.447479, 'mean jitter: ': 0.296842, 'mean loss2: ': 0.019208,
      'mean loss: ': 1.494711, 'mean s_rtt: ': 154.778947, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15128665, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.354486,
      'mean loss2: ': 0.017891, 'mean loss: ': 1.909528, 'mean s_rtt: ': 153.595186,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15456003, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.407008, 'mean loss2: ': 0.034837, 'mean loss: ': 2.668212,
      'mean s_rtt: ': 154.533693, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16657686,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.282555, 'mean loss2: ': 0.024525,
      'mean loss: ': 2.419001, 'mean s_rtt: ': 153.739558, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16751430, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.501449,
      'mean loss2: ': 0.010946, 'mean loss: ': 0.932846, 'mean s_rtt: ': 154.75942,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12965653, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.297424, 'mean loss2: ': 0.035675, 'mean loss: ': 3.383668,
      'mean s_rtt: ': 153.775176, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17072269,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.009032,
      'mean loss: ': 0.738542, 'mean s_rtt: ': 153.32716, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9602616, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.018, 'mean loss: ': 1.519781, 'mean s_rtt: ': 152.996904,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14750956, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.210162, 'mean loss2: ': 0.017202, 'mean loss: ': 1.718415,
      'mean s_rtt: ': 153.732102, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15099563,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.244898, 'mean loss2: ': 0.023738,
      'mean loss: ': 3.423141, 'mean s_rtt: ': 154.02551, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11114153, 'mean cwnd: ': 2879941.805556, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.034241, 'mean loss: ': 635.252127, 'mean s_rtt: ': 154.504673,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11792519, 'mean cwnd: ': 2626500.0,
      'mean jitter: ': 0.262821, 'mean loss2: ': 0.00482, 'mean loss: ': 95.00705,
      'mean s_rtt: ': 154.512821, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3812280,
      'mean cwnd: ': 2626500.0, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.622642, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12892276.225806,
      'mean cwnd: ': 3158702.946973, 'mean jitter: ': 0.391289, 'mean loss2: ': 0.025604,
      'mean loss: ': 33.92163, 'mean s_rtt: ': 154.442925, 'state: ': BAD SLA, time: global}]}
