{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 1638220,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.244755, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14785988,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.232323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.646465, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15550189,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.320896, 'mean loss2: ': 0.016239,
      'mean loss: ': 1.66004, 'mean s_rtt: ': 154.126866, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14159518, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.018846,
      'mean loss: ': 2.193371, 'mean s_rtt: ': 154.414062, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17414143, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.00796, 'mean loss: ': 0.6638, 'mean s_rtt: ': 154.122137,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10937885, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.449438, 'mean loss2: ': 0.00664, 'mean loss: ': 0.620538,
      'mean s_rtt: ': 154.134831, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16642640,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.409449, 'mean loss2: ': 0.013624,
      'mean loss: ': 1.354504, 'mean s_rtt: ': 154.503937, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16613773, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.009801, 'mean loss: ': 1.49322, 'mean s_rtt: ': 154.486957,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17717159, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.402778, 'mean loss2: ': 0.011386, 'mean loss: ': 1.209761,
      'mean s_rtt: ': 154.111111, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13545460,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.013183,
      'mean loss: ': 1.369227, 'mean s_rtt: ': 154.4, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15776286, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.034566,
      'mean loss: ': 3.758173, 'mean s_rtt: ': 154.361111, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15047383, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.017037, 'mean loss: ': 1.991591, 'mean s_rtt: ': 154.239437,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17916874, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.217054, 'mean loss2: ': 0.024329, 'mean loss: ': 2.462105,
      'mean s_rtt: ': 154.612403, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19091583,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.248447, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.335136, 'mean s_rtt: ': 154.192547, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14103112, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.371901,
      'mean loss2: ': 0.02373, 'mean loss: ': 1.953051, 'mean s_rtt: ': 153.900826,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16463295, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.251799, 'mean loss2: ': 0.022344, 'mean loss: ': 4.323751,
      'mean s_rtt: ': 154.28777, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13589741,
      'mean cwnd: ': 2723200.515152, 'mean jitter: ': 0.530612, 'mean loss2: ': 0.006912,
      'mean loss: ': 0.537302, 'mean s_rtt: ': 154.408163, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 13812401, 'mean cwnd: ': 4827898.423729,
      'mean jitter: ': 0.247863, 'mean loss2: ': 0.002786, 'mean loss: ': 0.234505,
      'mean s_rtt: ': 155.034188, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13188813,
      'mean cwnd: ': 4742939.14094, 'mean jitter: ': 0.053691, 'mean loss2: ': 0.006281,
      'mean loss: ': 0.583343, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 2323456.607143, 'mean jitter: ': 0.292857,
      'mean loss2: ': 0.0053, 'mean loss: ': 0.489562, 'mean s_rtt: ': 154.6, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1707756.953642, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.005439, 'mean loss: ': 0.535339, 'mean s_rtt: ': 154.86755,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7934538, 'mean cwnd: ': 1614254.605442,
      'mean jitter: ': 0.047945, 'mean loss2: ': 0.014477, 'mean loss: ': 1.433069,
      'mean s_rtt: ': 155.246575, 'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 8712000,
      'mean cwnd: ': 1644705.781022, 'mean jitter: ': 0.218978, 'mean loss2: ': 0.006635,
      'mean loss: ': 1.109224, 'mean s_rtt: ': 155.124088, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1753799.770992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.580153, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13559533, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.01449, 'mean loss: ': 1.877431, 'mean s_rtt: ': 154.75, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17453831, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.018839, 'mean loss: ': 1.639941, 'mean s_rtt: ': 154.40625,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16230597, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.68254, 'mean loss2: ': 0.023208, 'mean loss: ': 2.996882,
      'mean s_rtt: ': 154.730159, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16317738,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.032595,
      'mean loss: ': 3.722166, 'mean s_rtt: ': 154.16129, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11446279, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.007296, 'mean loss: ': 35.150898, 'mean s_rtt: ': 154.206897,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16721500, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.00648, 'mean loss: ': 43.260811,
      'mean s_rtt: ': 154.108696, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4647278,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13572005.064516,
      'mean cwnd: ': 2986538.606389, 'mean jitter: ': 0.346683, 'mean loss2: ': 0.012061,
      'mean loss: ': 3.965291, 'mean s_rtt: ': 154.516427, 'state: ': SLA is OK, time: global}]}
