{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3273681,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.47482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.971223, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11510341,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.185185, 'mean loss2: ': 0.042688,
      'mean loss: ': 357.56649, 'mean s_rtt: ': 155.814815, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15748081, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.679612,
      'mean loss2: ': 0.035145, 'mean loss: ': 3.179734, 'mean s_rtt: ': 155.019417,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18466436, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.240876, 'mean loss2: ': 0.008243, 'mean loss: ': 0.798319,
      'mean s_rtt: ': 154.423358, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16249674,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.355072, 'mean loss2: ': 0.010534,
      'mean loss: ': 0.991398, 'mean s_rtt: ': 154.007246, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17144791, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.032462, 'mean loss: ': 4.356392, 'mean s_rtt: ': 154.379562,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15572845, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.015808, 'mean loss: ': 1.775204,
      'mean s_rtt: ': 154.580357, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17275490,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.01172,
      'mean loss: ': 1.185193, 'mean s_rtt: ': 154.4375, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15399723, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.009014, 'mean loss: ': 0.795614, 'mean s_rtt: ': 154.229167,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15275544, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.00909, 'mean loss: ': 0.846146,
      'mean s_rtt: ': 154.232143, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15838981,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.528282, 'mean s_rtt: ': 154.070175, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11007194, 'mean cwnd: ': 2544620.531915, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.40902, 'mean s_rtt: ': 154.456522,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 12185515, 'mean cwnd: ': 3834312.803571,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.008088, 'mean loss: ': 0.673302,
      'mean s_rtt: ': 154.625, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11261480,
      'mean cwnd: ': 3957066.980392, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.18, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11166075,
      'mean cwnd: ': 3597133.584906, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.924528, 'state: ': ProbeBWREFILL, time: 14.0-15.0},
    {'bytes sent: ': 12108674, 'mean cwnd: ': 3881091.036364, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.890909, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 14146915, 'mean cwnd: ': 4803662.82, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.095524, 'mean s_rtt: ': 155.1, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 13217549, 'mean cwnd: ': 2808647.117647,
      'mean jitter: ': 0.42, 'mean loss2: ': 0.002134, 'mean loss: ': 0.159672, 'mean s_rtt: ': 154.52,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13399977, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.002696, 'mean loss: ': 0.254456,
      'mean s_rtt: ': 154.195122, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15734866,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.074304, 'mean s_rtt: ': 154.02381, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15667845, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.00787, 'mean loss: ': 1.083355, 'mean s_rtt: ': 154.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15874281, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.009419, 'mean loss: ': 1.038209, 'mean s_rtt: ': 154.25, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16350666, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.009876, 'mean loss: ': 1.020451, 'mean s_rtt: ': 154.255814,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14590288, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.01544, 'mean loss: ': 1.348683,
      'mean s_rtt: ': 154.410256, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11545232,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.015643,
      'mean loss: ': 318.827076, 'mean s_rtt: ': 154.28125, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15012677, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.00741,
      'mean loss: ': 1.017458, 'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16234238, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.005931, 'mean loss: ': 0.583033, 'mean s_rtt: ': 154.02381,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13186924, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.405405, 'mean loss2: ': 0.005298, 'mean loss: ': 0.48644,
      'mean s_rtt: ': 154.756757, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16378370,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.007421,
      'mean loss: ': 1.520565, 'mean s_rtt: ': 154.651163, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17066400, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.007588, 'mean loss: ': 0.722725, 'mean s_rtt: ': 154.542857,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3434063, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.015099, 'mean loss: ': 1.67137, 'mean s_rtt: ': 154.428571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13913703.741935, 'mean cwnd: ': 3218348.866929,
      'mean jitter: ': 0.472795, 'mean loss2: ': 0.009797, 'mean loss: ': 23.433614,
      'mean s_rtt: ': 154.505849, 'state: ': SLA is OK, time: global}]}
