{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 1985634,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 4.56, 'mean loss2: ': 0.112653, 'mean loss: ': 10.449372,
      'mean s_rtt: ': 154.706667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10531737,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.350066, 'mean loss2: ': 0.058384,
      'mean loss: ': 5.588332, 'mean s_rtt: ': 157.931308, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14172879, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.199666,
      'mean loss2: ': 0.043252, 'mean loss: ': 3.374835, 'mean s_rtt: ': 154.362573,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15378935, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.357678, 'mean loss2: ': 0.039211, 'mean loss: ': 3.880443,
      'mean s_rtt: ': 156.157303, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12854960,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.326829, 'mean loss2: ': 0.030168,
      'mean loss: ': 2.469628, 'mean s_rtt: ': 156.910244, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13832707, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.203968,
      'mean loss2: ': 0.017291, 'mean loss: ': 1.741235, 'mean s_rtt: ': 154.788889,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11956859, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.306315, 'mean loss2: ': 0.040757, 'mean loss: ': 5.166323,
      'mean s_rtt: ': 153.692743, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11367965,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.433749, 'mean loss2: ': 0.091732,
      'mean loss: ': 8.234845, 'mean s_rtt: ': 154.712344, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14560082, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.106267,
      'mean loss2: ': 0.019981, 'mean loss: ': 1.847078, 'mean s_rtt: ': 154.043597,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13445985, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.043302, 'mean loss: ': 3.921886,
      'mean s_rtt: ': 155.019115, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14024391,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.612167, 'mean loss2: ': 0.101689,
      'mean loss: ': 7.995676, 'mean s_rtt: ': 155.057985, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12664825, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.502041,
      'mean loss2: ': 0.10253, 'mean loss: ': 938.751323, 'mean s_rtt: ': 156.194898,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14826096, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.42775, 'mean loss2: ': 0.048297, 'mean loss: ': 4.140581,
      'mean s_rtt: ': 156.925287, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12248138,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.197674, 'mean loss2: ': 0.017098,
      'mean loss: ': 1.811837, 'mean s_rtt: ': 154.193446, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15036186, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.318412,
      'mean loss2: ': 0.060283, 'mean loss: ': 5.634044, 'mean s_rtt: ': 154.576858,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13857504, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.310204, 'mean loss2: ': 0.056589, 'mean loss: ': 5.475876,
      'mean s_rtt: ': 155.581224, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11187136,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.185484, 'mean loss2: ': 0.052519,
      'mean loss: ': 5.79092, 'mean s_rtt: ': 153.975806, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13752017, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.347197,
      'mean loss2: ': 0.059178, 'mean loss: ': 6.9708, 'mean s_rtt: ': 156.694394,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15816192, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.146115, 'mean loss2: ': 0.02222, 'mean loss: ': 2.007182,
      'mean s_rtt: ': 153.86402, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13732536,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.150246, 'mean loss2: ': 0.022777,
      'mean loss: ': 2.036166, 'mean s_rtt: ': 154.224959, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14443444, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.187914,
      'mean loss2: ': 0.04947, 'mean loss: ': 4.160967, 'mean s_rtt: ': 154.543046,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14517496, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.209797, 'mean loss2: ': 0.033022, 'mean loss: ': 8.493568,
      'mean s_rtt: ': 156.018484, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12930332,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.164768, 'mean loss2: ': 0.022901,
      'mean loss: ': 2.335772, 'mean s_rtt: ': 153.102542, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15718719, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.214539,
      'mean loss2: ': 0.037603, 'mean loss: ': 3.605254, 'mean s_rtt: ': 155.008865,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14847962, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.117117, 'mean loss2: ': 0.022096, 'mean loss: ': 1.7592,
      'mean s_rtt: ': 153.273546, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13058184,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.245524, 'mean loss2: ': 0.024638,
      'mean loss: ': 2.140583, 'mean s_rtt: ': 155.971867, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10765130, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.184265,
      'mean loss2: ': 0.02782, 'mean loss: ': 3.052463, 'mean s_rtt: ': 154.550725,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14702091, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.394026, 'mean loss2: ': 0.039597, 'mean loss: ': 3.736344,
      'mean s_rtt: ': 154.472262, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14116748,
      'mean cwnd: ': 2699218.483421, 'mean jitter: ': 0.419014, 'mean loss2: ': 0.021924,
      'mean loss: ': 2.157701, 'mean s_rtt: ': 153.588028, 'state: ': ProbeRTT, time: 28.0-29.0},
    {'bytes sent: ': 14683729, 'mean cwnd: ': 4731730.450746, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.026296, 'mean loss: ': 2.490854, 'mean s_rtt: ': 154.707463,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2946335, 'mean cwnd: ': 5377675.442105,
      'mean jitter: ': 0.347368, 'mean loss2: ': 0.01891, 'mean loss: ': 1.131981,
      'mean s_rtt: ': 154.557895, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12902030.129032,
      'mean cwnd: ': 3211009.173428, 'mean jitter: ': 0.414834, 'mean loss2: ': 0.044006,
      'mean loss: ': 35.063457, 'mean s_rtt: ': 154.948658, 'state: ': SLA is OK,
      time: global}]}
