{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 1639818,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 4.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.828571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7738524,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.036877,
      'mean loss: ': 3.786589, 'mean s_rtt: ': 154.596774, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13670787, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.020039, 'mean loss: ': 1.898478, 'mean s_rtt: ': 154.449541,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16028224, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.009324, 'mean loss: ': 0.845181,
      'mean s_rtt: ': 154.238095, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18531231,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.147651, 'mean loss2: ': 0.010779,
      'mean loss: ': 1.027775, 'mean s_rtt: ': 154.375839, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19416215, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.466258,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.345194, 'mean s_rtt: ': 153.834356,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15174002, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.288, 'mean loss2: ': 0.015959, 'mean loss: ': 1.565963, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15168612, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.190083, 'mean loss2: ': 0.038666, 'mean loss: ': 4.160692,
      'mean s_rtt: ': 155.396694, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13840278,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.027163,
      'mean loss: ': 2.707258, 'mean s_rtt: ': 154.529915, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18394344, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.348624,
      'mean loss2: ': 0.013413, 'mean loss: ': 1.260077, 'mean s_rtt: ': 154.018349,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15545595, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.31746, 'mean loss2: ': 0.006261, 'mean loss: ': 0.743927,
      'mean s_rtt: ': 154.126984, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14554379,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.367347, 'mean loss2: ': 0.006256,
      'mean loss: ': 0.591907, 'mean s_rtt: ': 154.183673, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11673169, 'mean cwnd: ': 2695908.263158, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.01785, 'mean loss: ': 2.077851, 'mean s_rtt: ': 154.710526,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11113906, 'mean cwnd: ': 4879987.673077,
      'mean jitter: ': 0.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.903846,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11751088, 'mean cwnd: ': 4191336.822581,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.005146, 'mean loss: ': 0.493252,
      'mean s_rtt: ': 155.306452, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12233445,
      'mean cwnd: ': 3977722.42623, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.442623, 'state: ': ProbeBWREFILL, time: 15.0-16.0},
    {'bytes sent: ': 12319189, 'mean cwnd: ': 3139842.116667, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.004353, 'mean loss: ': 0.450723, 'mean s_rtt: ': 155.016667,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10716668, 'mean cwnd: ': 2038980.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.01578, 'mean loss: ': 1.616681,
      'mean s_rtt: ': 155.078431, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9618000,
      'mean cwnd: ': 2024612.941176, 'mean jitter: ': 0.078431, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.500458, 'mean s_rtt: ': 155.568627, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7573200, 'mean cwnd: ': 1322940.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.076216, 'mean s_rtt: ': 154.736842,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7460400, 'mean cwnd: ': 1322940.0,
      'mean jitter: ': 0.147541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.229508,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7694447, 'mean cwnd: ': 1470914.328358,
      'mean jitter: ': 0.059701, 'mean loss2: ': 0.004675, 'mean loss: ': 0.410399,
      'mean s_rtt: ': 155.074627, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6808800,
      'mean cwnd: ': 1148473.636364, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.20328, 'mean s_rtt: ': 154.861538, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 1148520.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.435615, 'mean s_rtt: ': 155.163934,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7642800, 'mean cwnd: ': 1343140.645161,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.003525, 'mean loss: ': 0.417701,
      'mean s_rtt: ': 154.903226, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 8046000,
      'mean cwnd: ': 1359175.164179, 'mean jitter: ': 0.701493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.298507, 'state: ': ProbeBWREFILL, time: 25.0-26.0},
    {'bytes sent: ': 7861249, 'mean cwnd: ': 1333340.030769, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.646154, 'state: ': ProbeRTT,
      time: 26.0-27.0}, {'bytes sent: ': 11346115, 'mean cwnd: ': 2469060.58, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.00888, 'mean loss: ': 0.850071, 'mean s_rtt: ': 154.46, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14843558, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.01868, 'mean loss: ': 1.946837, 'mean s_rtt: ': 154.142857,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18220215, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.223881, 'mean loss2: ': 0.004626, 'mean loss: ': 0.485799,
      'mean s_rtt: ': 154.19403, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3295067,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11494971.774194,
      'mean cwnd: ': 2655832.891217, 'mean jitter: ': 0.474435, 'mean loss2: ': 0.009154,
      'mean loss: ': 0.963264, 'mean s_rtt: ': 154.687651, 'state: ': BAD SLA, time: global}]}
