{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3273689,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.460432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.359712, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11855068,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.78481, 'mean loss2: ': 0.024821,
      'mean loss: ': 5.29009, 'mean s_rtt: ': 154.860759, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16442790, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.011725, 'mean loss: ': 1.284481, 'mean s_rtt: ': 154.317073,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15987371, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.011711, 'mean loss: ': 1.529594, 'mean s_rtt: ': 154.582609,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17612178, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.004148, 'mean loss: ': 0.372048,
      'mean s_rtt: ': 154.109589, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15233508,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.321918, 'mean loss2: ': 0.015548,
      'mean loss: ': 1.457949, 'mean s_rtt: ': 154.19863, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15387366, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.006881, 'mean loss: ': 0.544791, 'mean s_rtt: ': 154.212121,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15838638, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.017721, 'mean loss: ': 1.90232, 'mean s_rtt: ': 154.112,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18751983, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.225352, 'mean loss2: ': 0.009184, 'mean loss: ': 0.948993,
      'mean s_rtt: ': 154.394366, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13321753,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.305263, 'mean loss2: ': 0.007221,
      'mean loss: ': 0.671515, 'mean s_rtt: ': 154.378947, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15071046, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.022872, 'mean loss: ': 1166.093109, 'mean s_rtt: ': 154.294118,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14739858, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.253846, 'mean loss2: ': 0.017407, 'mean loss: ': 1.672453,
      'mean s_rtt: ': 154.392308, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18895992,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.29927, 'mean loss2: ': 0.013123,
      'mean loss: ': 1.465242, 'mean s_rtt: ': 154.379562, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15762482, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.028192, 'mean loss: ': 2.965316, 'mean s_rtt: ': 154.365079,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16084625, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.023441, 'mean loss: ': 2.436792,
      'mean s_rtt: ': 154.391667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13064024,
      'mean cwnd: ': 2942900.333333, 'mean jitter: ': 0.394366, 'mean loss2: ': 0.027098,
      'mean loss: ': 2.382521, 'mean s_rtt: ': 154.253521, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 14561462, 'mean cwnd: ': 5743340.44898, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.35594, 'mean s_rtt: ': 154.895833,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12057646, 'mean cwnd: ': 5149759.653846,
      'mean jitter: ': 0.057692, 'mean loss2: ': 0.005092, 'mean loss: ': 0.567187,
      'mean s_rtt: ': 154.903846, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12103834,
      'mean cwnd: ': 3583578.640625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.28125, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 12958322,
      'mean cwnd: ': 4094745.283333, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.006068,
      'mean loss: ': 0.566989, 'mean s_rtt: ': 155.066667, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 11605848, 'mean cwnd: ': 2098140.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.005389, 'mean loss: ': 0.519473, 'mean s_rtt: ': 154.95, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 2136048.679245,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 9493912, 'mean cwnd: ': 2127056.613636,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.006874, 'mean loss: ': 0.589225,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9132047,
      'mean cwnd: ': 1665924.15873, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.370968, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 8924400, 'mean cwnd: ': 1692479.111111, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.447489, 'mean s_rtt: ': 155.063492,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 6782446, 'mean cwnd: ': 1354734.37931,
      'mean jitter: ': 0.362069, 'mean loss2: ': 0.009181, 'mean loss: ': 0.882781,
      'mean s_rtt: ': 154.724138, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 8229600,
      'mean cwnd: ': 1666181.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.392857, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 11784000,
      'mean cwnd: ': 2216724.846154, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.184615, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14127616, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.004803, 'mean loss: ': 0.434936, 'mean s_rtt: ': 154.365385,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18649812, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.276923, 'mean loss2: ': 0.004294, 'mean loss: ': 0.446338,
      'mean s_rtt: ': 154.261538, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 658470,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.012522,
      'mean loss: ': 1.244062, 'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12873670.516129, 'mean cwnd: ': 2975107.198332, 'mean jitter: ': 0.328199,
      'mean loss2: ': 0.00979, 'mean loss: ': 39.902388, 'mean s_rtt: ': 154.614924,
      'state: ': BAD SLA, time: global}]}
