{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 1038690,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 7.102041, 'mean loss2: ': 0.141135,
      'mean loss: ': 25.874541, 'mean s_rtt: ': 154.367347, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9244984, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.01209, 'mean loss: ': 1.368029, 'mean s_rtt: ': 155.227642,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8458667, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.168831, 'mean loss2: ': 0.029948, 'mean loss: ': 2.731888,
      'mean s_rtt: ': 154.597403, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16109160,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.387387, 'mean loss2: ': 0.021481,
      'mean loss: ': 327.164647, 'mean s_rtt: ': 154.342342, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15153386, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.901961,
      'mean loss2: ': 0.016394, 'mean loss: ': 2.046199, 'mean s_rtt: ': 154.803922,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13969782, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.271028, 'mean loss2: ': 0.026832, 'mean loss: ': 2.366292,
      'mean s_rtt: ': 154.065421, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11864439,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.146789, 'mean loss2: ': 0.016118,
      'mean loss: ': 1.926967, 'mean s_rtt: ': 154.082569, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16147966, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.010322, 'mean loss: ': 0.842741, 'mean s_rtt: ': 154.363636,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14017500, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.013677, 'mean loss: ': 10.203254,
      'mean s_rtt: ': 154.21875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16543860,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.365385, 'mean loss2: ': 0.010398,
      'mean loss: ': 1.017337, 'mean s_rtt: ': 154.134615, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11853492, 'mean cwnd: ': 3036585.571429, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.0182, 'mean loss: ': 269.272466, 'mean s_rtt: ': 155.428571,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 12257438, 'mean cwnd: ': 4651009.6,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.004306, 'mean loss: ': 0.334345,
      'mean s_rtt: ': 154.742857, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14025659,
      'mean cwnd: ': 5677699.488372, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.438132, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 11833948, 'mean cwnd: ': 4155356.711111, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.14502, 'mean s_rtt: ': 155.111111,
      'state: ': ProbeBWDOWN, time: 13.0-14.0}, {'bytes sent: ': 10308658, 'mean cwnd: ': 1855853.617021,
      'mean jitter: ': 0.478261, 'mean loss2: ': 0.003088, 'mean loss: ': 0.273843,
      'mean s_rtt: ': 154.934783, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10089600,
      'mean cwnd: ': 1863540.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.1875, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8277646,
      'mean cwnd: ': 1607636.767442, 'mean jitter: ': 0.395349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.627907, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 9000000, 'mean cwnd: ': 1863540.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1858586.086957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013284, 'mean loss: ': 1.396736, 'mean s_rtt: ': 155.478261,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1982666.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006456, 'mean loss: ': 0.67131, 'mean s_rtt: ': 155.395833,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 11131867, 'mean cwnd: ': 2091036.666667,
      'mean jitter: ': 0.104167, 'mean loss2: ': 0.005009, 'mean loss: ': 0.488614,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9266447,
      'mean cwnd: ': 1646280.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.958333, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9094232,
      'mean cwnd: ': 1740930.978261, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.173913, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15231059, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.299269, 'mean s_rtt: ': 154.761905,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13990862, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.390244, 'mean loss2: ': 0.013352, 'mean loss: ': 1.964896,
      'mean s_rtt: ': 154.268293, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15149478,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.102564, 'mean loss2: ': 0.016005,
      'mean loss: ': 1.61182, 'mean s_rtt: ': 154.666667, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13799481, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.194444,
      'mean loss2: ': 0.017839, 'mean loss: ': 1.709467, 'mean s_rtt: ': 155.694444,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14210576, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.025641, 'mean loss2: ': 0.025445, 'mean loss: ': 2.325871,
      'mean s_rtt: ': 155.102564, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10748454,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.628571, 'mean loss2: ': 0.015626,
      'mean loss: ': 366.88419, 'mean s_rtt: ': 155.142857, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12744742, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.233333,
      'mean loss2: ': 0.015725, 'mean loss: ': 1.594759, 'mean s_rtt: ': 155.566667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3907997, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.000992, 'mean loss: ': 1.546664, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11533847.419355, 'mean cwnd: ': 2896368.765718,
      'mean jitter: ': 0.768182, 'mean loss2: ': 0.014822, 'mean loss: ': 33.354159,
      'mean s_rtt: ': 154.8531, 'state: ': BAD SLA, time: global}]}
