{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3273657,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.387324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.514085, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15587970,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.569106, 'mean loss2: ': 0.006318,
      'mean loss: ': 0.476659, 'mean s_rtt: ': 154.813008, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15538763, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.014681, 'mean loss: ': 1.526545, 'mean s_rtt: ': 154.136691,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16153603, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.358779, 'mean loss2: ': 0.020018, 'mean loss: ': 2.757617,
      'mean s_rtt: ': 154.320611, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16654117,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.376812, 'mean loss2: ': 0.025633,
      'mean loss: ': 2.46491, 'mean s_rtt: ': 154.304348, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14051024, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.001627,
      'mean loss: ': 82.555854, 'mean s_rtt: ': 154.088, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13072132, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.02171,
      'mean loss: ': 2.476409, 'mean s_rtt: ': 154.41, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11134691, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.202128,
      'mean loss2: ': 0.057138, 'mean loss: ': 8.648258, 'mean s_rtt: ': 155.37234,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14505560, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.410714, 'mean loss2: ': 0.038305, 'mean loss: ': 3.99222,
      'mean s_rtt: ': 154.241071, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13163012,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.483333, 'mean loss2: ': 0.020206,
      'mean loss: ': 3.773338, 'mean s_rtt: ': 154.45, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12197761, 'mean cwnd: ': 3132069.181818, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.055462, 'mean loss: ': 5.854168, 'mean s_rtt: ': 155.344828,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 16340002, 'mean cwnd: ': 6044394.397727,
      'mean jitter: ': 0.153409, 'mean loss2: ': 0.004133, 'mean loss: ': 0.420156,
      'mean s_rtt: ': 155.227273, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 11821118,
      'mean cwnd: ': 4418925.954198, 'mean jitter: ': 0.107692, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.245045, 'mean s_rtt: ': 155.076923, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 12103938, 'mean cwnd: ': 3698041.068702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010249, 'mean loss: ': 0.971291, 'mean s_rtt: ': 155.007692,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 16056781, 'mean cwnd: ': 4527062.928571,
      'mean jitter: ': 0.121429, 'mean loss2: ': 0.001801, 'mean loss: ': 0.158457,
      'mean s_rtt: ': 155.064286, 'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 10458236,
      'mean cwnd: ': 1886064.125, 'mean jitter: ': 0.401198, 'mean loss2: ': 0.004422,
      'mean loss: ': 0.380277, 'mean s_rtt: ': 154.239521, 'state: ': ProbeRTT, time: 15.0-16.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 1965204.429487, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0043, 'mean loss: ': 0.740506, 'mean s_rtt: ': 154.538462,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 15286613, 'mean cwnd: ': 2686207.95,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.875,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15360105, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.020653, 'mean loss: ': 1.991846,
      'mean s_rtt: ': 154.272727, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14437149,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.012984,
      'mean loss: ': 1.372226, 'mean s_rtt: ': 154.336207, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15341230, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.021122, 'mean loss: ': 3.930898, 'mean s_rtt: ': 154.732143,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16721747, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.815534, 'mean loss2: ': 0.023159, 'mean loss: ': 2.401292,
      'mean s_rtt: ': 154.68932, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17308348,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.185714, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.055326, 'mean s_rtt: ': 154.185714, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14367079, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.008914,
      'mean loss: ': 0.793458, 'mean s_rtt: ': 154.3, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11777491, 'mean cwnd: ': 2575973.222222, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.01676, 'mean loss: ': 2.275351, 'mean s_rtt: ': 154.155556,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12869546, 'mean cwnd: ': 2619745.090909,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.004846, 'mean loss: ': 0.518345,
      'mean s_rtt: ': 154.763636, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11583681,
      'mean cwnd: ': 2606299.526316, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.002424,
      'mean loss: ': 0.232013, 'mean s_rtt: ': 155.105263, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 11933452, 'mean cwnd: ': 2912784.137931,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.086207,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 12323432, 'mean cwnd: ': 2655638.333333,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.009569, 'mean loss: ': 1.074343,
      'mean s_rtt: ': 155.074074, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8641200,
      'mean cwnd: ': 1472398.0, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.316667, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2174720,
      'mean cwnd: ': 1472398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13019076.064516,
      'mean cwnd: ': 3039829.882136, 'mean jitter: ': 0.426701, 'mean loss2: ': 0.013218,
      'mean loss: ': 4.402894, 'mean s_rtt: ': 154.678763, 'state: ': BAD SLA, time: global}]}
