{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3397988,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 4.413333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.173333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11038515,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.017037,
      'mean loss: ': 20.995669, 'mean s_rtt: ': 155.089744, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12707550, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.054782,
      'mean loss: ': 6.605997, 'mean s_rtt: ': 156.191919, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12657894, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.762376,
      'mean loss2: ': 0.048464, 'mean loss: ': 4.676461, 'mean s_rtt: ': 155.613861,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14558175, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.040816, 'mean loss2: ': 0.036777, 'mean loss: ': 3.598239,
      'mean s_rtt: ': 155.183673, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13813786,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.013987,
      'mean loss: ': 1.521053, 'mean s_rtt: ': 154.104, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13134005, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.025272, 'mean loss: ': 2.472993, 'mean s_rtt: ': 154.244898,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15184154, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.302326, 'mean loss2: ': 0.02256, 'mean loss: ': 1.911406,
      'mean s_rtt: ': 154.248062, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15070731,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.013986,
      'mean loss: ': 1.256718, 'mean s_rtt: ': 154.245614, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9884244, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.026075, 'mean loss: ': 2.895398, 'mean s_rtt: ': 154.253521,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13927088, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.028655, 'mean loss: ': 3.502856,
      'mean s_rtt: ': 154.72381, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17259441,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.373134, 'mean loss2: ': 0.014722,
      'mean loss: ': 2.246187, 'mean s_rtt: ': 154.238806, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11730680, 'mean cwnd: ': 3013141.95, 'mean jitter: ': 1.69, 'mean loss2: ': 0.053724,
      'mean loss: ': 5.474563, 'mean s_rtt: ': 155.84, 'state: ': ProbeRTT, time: 12.0-13.0},
    {'bytes sent: ': 14633656, 'mean cwnd: ': 5026384.260274, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.121917, 'mean s_rtt: ': 155.386207,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14774446, 'mean cwnd: ': 5164281.113821,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.004025, 'mean loss: ': 0.379207,
      'mean s_rtt: ': 155.065041, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10856190,
      'mean cwnd: ': 3862549.191489, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.009185,
      'mean loss: ': 0.897603, 'mean s_rtt: ': 154.957143, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 1408232.736111, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.014947, 'mean loss: ': 1.468648, 'mean s_rtt: ': 154.319444,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 1407286.933333,
      'mean jitter: ': 0.17037, 'mean loss2: ': 0.014429, 'mean loss: ': 1.43313,
      'mean s_rtt: ': 155.222222, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7922447,
      'mean cwnd: ': 1429981.639706, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.589072, 'mean s_rtt: ': 155.036765, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7314000, 'mean cwnd: ': 1303392.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.15, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1419234.580645, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.083871, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 12690800, 'mean cwnd: ': 2073361.346457,
      'mean jitter: ': 0.417323, 'mean loss2: ': 0.00591, 'mean loss: ': 0.346872,
      'mean s_rtt: ': 154.818898, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16363105,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.34188, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.501494, 'mean s_rtt: ': 154.230769, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14754348, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.009552, 'mean loss: ': 1.009328, 'mean s_rtt: ': 154.12605,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14857038, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.295652, 'mean loss2: ': 0.017123, 'mean loss: ': 3.101139,
      'mean s_rtt: ': 154.13913, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16317446,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.449153, 'mean loss2: ': 0.017402,
      'mean loss: ': 2.346503, 'mean s_rtt: ': 154.338983, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12827992, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.040339, 'mean loss: ': 5.209498, 'mean s_rtt: ': 155.852632,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17070316, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.237705, 'mean loss2: ': 0.008051, 'mean loss: ': 0.78418,
      'mean s_rtt: ': 154.401639, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12121215,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.082474, 'mean loss2: ': 0.023684,
      'mean loss: ': 4.374749, 'mean s_rtt: ': 154.195876, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14890675, 'mean cwnd: ': 2997463.118182, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.018044, 'mean loss: ': 1.903297, 'mean s_rtt: ': 154.309091,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 2479972, 'mean cwnd: ': 1634130.6,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.333333,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12216783.774194,
      'mean cwnd: ': 2890120.789355, 'mean jitter: ': 0.642768, 'mean loss2: ': 0.017804,
      'mean loss: ': 2.720806, 'mean s_rtt: ': 154.778011, 'state: ': BAD SLA, time: global}]}
