{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24329993,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.021329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.063988, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25238400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.034696, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25015200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003835, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.020504, 'mean s_rtt: ': 6.041227, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27408000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.299037, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27381600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.027644,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.062675, 'mean s_rtt: ': 5.250548,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27936000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.169674,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.004789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.287767,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.002893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.041948,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.006229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.002875,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25927200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.726852,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.060899,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25670400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.006539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.832321,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25118400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013856,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25164000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006673,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24343200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.025136, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.01054,
      'mean s_rtt: ': 6.222277, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24576000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.069858, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25682400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.01121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.8851, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25116000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007648, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25771200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.844114, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24816000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001934, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24816000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.045477, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25821600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.793408, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24950400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.040423, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26095200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.670496, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24828000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.011122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.079304, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25802400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.812268, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25260000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.951115, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24979200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.043186, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24943200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.034649, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24914400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.040423, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 828560,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24678559.774194,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005199, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.003124, 'mean s_rtt: ': 5.883034, 'state: ': SLA is OK, time: global}]}
