{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 34460.335304553155}, content: [{'bytes sent: ': 4352779,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.086253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.051213, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4570984,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4478492,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.057143, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4477246,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4536046,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.017949, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4536092,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.002564, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4581738,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.012723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.020356, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4593692,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.015113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.020151, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4524138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.128866, 'mean s_rtt: ': 7.007772, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4570846, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4581692, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4546892, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.005115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.01023, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4593692, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.017722, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4570846, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.010127, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4570938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4569692, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4408938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4395784, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4443784, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4350138, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.005348, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4352630, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.027322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.043716, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3650952, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.991453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3750598, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.790514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.83004, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4570984, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3801646, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.271062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.538462, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3650400, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.987179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3650400, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.987179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3650400, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.995726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3627600, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.995708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3884446, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.567857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.596429, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 139363, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4160769.935484, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.218276,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.004296, 'mean s_rtt: ': 7.233201,
      'state: ': SLA is OK, time: global}]}
