{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4527799,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.47032, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.08046, 'mean s_rtt: ': 10.061644, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4729200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.261194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.883085, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.192683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.987805, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.304878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.997561, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4774800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.317734, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.091614, 'mean s_rtt: ': 9.756158, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.115288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.295739, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.1825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.45, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.210918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.769231, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.2875, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.092988, 'mean s_rtt: ': 9.78, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.447222, 'mean loss2: ': 0.003652,
      'mean loss: ': 0.503286, 'mean s_rtt: ': 9.655556, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.107914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.618705, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.564748, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.100746, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4728046, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.692557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.119741, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4690800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.370968, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4675200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.403077, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4657200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.089041, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.171233, 'mean s_rtt: ': 8.623288, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4711246, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.02795, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.153386, 'mean s_rtt: ': 8.468944, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4724400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022222, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.402116, 'mean s_rtt: ': 8.403175, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4702800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.038961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.503247, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.021583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.341727, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4837246, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.003663, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.897059, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4611600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.097656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.769531, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4650000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.80303, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4681200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.04461, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.185874, 'mean s_rtt: ': 8.527881, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.045113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.586466, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4719600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.040892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.182156, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4719600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.483267, 'mean s_rtt: ': 8.35206, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4719600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.186567, 'mean s_rtt: ': 8.455224, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 176517, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.555556, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4566711.419355, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.776805,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.075678, 'mean s_rtt: ': 9.073799,
      'state: ': SLA is OK, time: global}]}
