{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4533845,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.235808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.231441, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.189125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.858156, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.231527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.913793, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.256724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.002445, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.187348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.992701, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.658462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.32, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.498113, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.01444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.588448, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.575758, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.524528, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4646446,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.992754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.554348, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.435606, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4656000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.010526, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.175439, 'mean s_rtt: ': 8.687719, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4659600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.728302, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.528302, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.00369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.472325, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4705246, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.028881, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.646326, 'mean s_rtt: ': 8.566787, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4614000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.685606, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.394737, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.524345, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.618868, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4623600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003717, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.185874, 'mean s_rtt: ': 8.929368, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.628788, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4650000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.456274, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.481203, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.509434, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.447368, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.50566, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4588800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.124031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.511628, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.520755, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 153678, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.7, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4540194.032258, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.870404,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.033588, 'mean s_rtt: ': 8.819123,
      'state: ': SLA is OK, time: global}]}
