{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 3539648,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 4.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.776316, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4516142,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.022323,
      'mean loss: ': 1127.915688, 'mean s_rtt: ': 154.703704, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4483483, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.012114, 'mean loss: ': 939.190944, 'mean s_rtt: ': 154.608696,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12310885, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 0.098361, 'mean loss2: ': 0.024029, 'mean loss: ': 662.84149,
      'mean s_rtt: ': 154.360656, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14501974,
      'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.462963, 'mean loss2: ': 0.011434,
      'mean loss: ': 1.068943, 'mean s_rtt: ': 154.462963, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15536409, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0093,
      'mean loss: ': 0.951401, 'mean s_rtt: ': 153.958333, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14779839, 'mean cwnd: ': 3097595.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.02214, 'mean loss: ': 2.211958, 'mean s_rtt: ': 154.043478,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12197399, 'mean cwnd: ': 3097595.0,
      'mean jitter: ': 1.037037, 'mean loss2: ': 0.012645, 'mean loss: ': 1.184606,
      'mean s_rtt: ': 154.814815, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13533648,
      'mean cwnd: ': 2795819.62963, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.009772,
      'mean loss: ': 1.55687, 'mean s_rtt: ': 154.5, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 12427837, 'mean cwnd: ': 5188920.071429, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.122381, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 11196634, 'mean cwnd: ': 4825193.517241, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.013754, 'mean loss: ': 1.532059, 'mean s_rtt: ': 155.068966,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 4208192.193548,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003043, 'mean loss: ': 0.373734, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 1867148.275862,
      'mean jitter: ': 0.275862, 'mean loss2: ': 0.011395, 'mean loss: ': 1.16992,
      'mean s_rtt: ': 154.655172, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9117600,
      'mean cwnd: ': 1794641.769231, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.015642,
      'mean loss: ': 1.780245, 'mean s_rtt: ': 155.0, 'state: ': ProbeRTT, time: 13.0-14.0},
    {'bytes sent: ': 8282446, 'mean cwnd: ': 1655966.357143, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.494692, 'mean s_rtt: ': 154.75, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9641409, 'mean cwnd: ': 1873740.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010712, 'mean loss: ': 1.161701, 'mean s_rtt: ': 155.033333,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10346400, 'mean cwnd: ': 2097830.451613,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.001206, 'mean loss: ': 0.133687,
      'mean s_rtt: ': 154.903226, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 8890800,
      'mean cwnd: ': 1809354.666667, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.004858,
      'mean loss: ': 0.467937, 'mean s_rtt: ': 154.5, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 7456800, 'mean cwnd: ': 1456560.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.48, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 1162563.615385, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.494912, 'mean s_rtt: ': 155.076923,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 1456560.0,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.020176, 'mean loss: ': 2.196828,
      'mean s_rtt: ': 154.692308, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7512000,
      'mean cwnd: ': 1456560.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.005682,
      'mean loss: ': 0.637938, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 1580461.935484, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.174368, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 9328800, 'mean cwnd: ': 1716590.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.59375, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 1518942.967742, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.005626, 'mean loss: ': 0.638335, 'mean s_rtt: ': 153.483871,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1256640.0,
      'mean jitter: ': 0.484848, 'mean loss2: ': 0.013993, 'mean loss: ': 1.511872,
      'mean s_rtt: ': 154.515152, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6840000,
      'mean cwnd: ': 1256640.0, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.014626,
      'mean loss: ': 1.59507, 'mean s_rtt: ': 154.387097, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5355074, 'mean cwnd: ': 1180005.444444, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.016059, 'mean loss: ': 1.95409, 'mean s_rtt: ': 154.407407,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5042400, 'mean cwnd: ': 927180.0,
      'mean jitter: ': 1.30303, 'mean loss2: ': 0.009008, 'mean loss: ': 1.031013,
      'mean s_rtt: ': 154.030303, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4962000,
      'mean cwnd: ': 927180.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.009199,
      'mean loss: ': 1.06366, 'mean s_rtt: ': 154.40625, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1251840, 'mean cwnd: ': 963832.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 8725853.774194, 'mean cwnd: ': 2250234.948239,
      'mean jitter: ': 0.580457, 'mean loss2: ': 0.009359, 'mean loss: ': 91.848545,
      'mean s_rtt: ': 154.619765, 'state: ': BAD SLA, time: global}]}
