{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.404762, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4194028,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.128571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.893617, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.462366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.548387, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.720721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.252252, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.53271, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.908046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.137931, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.908046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.563218, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.735632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.517241, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.637255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.970588, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.166667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.609091, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.356322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.873563, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.102273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.875, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.977273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.147727, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4884000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.644231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.076923, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.642202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.330275, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.252525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.30303, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.829545, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.943182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.761364, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.706522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.326087, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.605505, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.211009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.568807, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.67033, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.784091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.170455, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.942529, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.828571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.71028, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.481132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.915094, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.349515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.339806, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1596760,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.689655, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4569401.354839,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.951757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.022245, 'state: ': SLA is OK, time: global}]}
