{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 12.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4194028,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.422535, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.819149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.43617, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.402062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.731959, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.508621, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.07619, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.795455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.897727, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.988506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.241379, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.858696, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.476636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.252336, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.916667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.559633, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.385417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.302083, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.295455, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.528736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.804598, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.011111, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.252336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.065421, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.019048, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.990741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.324074, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.326316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.757895, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.609195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.724138, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.45977, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.686275, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.201835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.266055, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.330189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.113208, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.230769, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.218391, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.195402, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.909091, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1613760,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.0625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4569020.709677,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.988597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.059587, 'state: ': SLA is OK, time: global}]}
