{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.119048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4194028,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.541667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.159574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.138298, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.064815, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.765217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.843478, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 4.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.240385, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.931818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.034483, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.318182, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.556604, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.814815, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.669725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.220183, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.197917, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.306818, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.573034, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.522936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.165138, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.926606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.688073, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.736364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.472727, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.916667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.831579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.768421, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.147727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.954545, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.933333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.981651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.238532, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.807339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.100917, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.825688, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.939394, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.37931, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.712644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.494253, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.989362, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.457944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.981308, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1599320,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 4.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4570800.064516,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.18284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.93277, 'state: ': SLA is OK, time: global}]}
