{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.904762, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4194028,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.385714, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.946809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.446809, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.262626, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.298246, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.533333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.090909, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.137931, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.525253, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4872000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.577982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.605505, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.816514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.091743, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.844037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.119266, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.741573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.224719, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4785647,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.197674, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.329545, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.626168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.102804, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.669725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.981651, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.990909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.5, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.117647, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4809647,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.528736, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.965517, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.221053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.378947, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.046296, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.881818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.220183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.477064, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.564815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.333333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.061856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.28866, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.784091, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.034483, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1567960,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.034483, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4570178.580645,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.099213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.890631, 'state: ': SLA is OK, time: global}]}
