{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 25005640,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.906024, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27655200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.238715, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28404000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.094172, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25688446,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.947295, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24756093,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.021813, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.048294, 'mean s_rtt: ': 6.131847, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25392047, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.022191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.058546, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27524632, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.366044, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 25603200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.015933, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25632000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001405, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28725600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.091587, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28725600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.028822, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 27664800, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.305592, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 25644000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 25483200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.010829, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 25584000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.005159, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 26827200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.539768, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.043458, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.07065, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.179364, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26005200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.032749,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012433, 'mean s_rtt: ': 5.790129,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25180800, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.014299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.114395,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.015904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.157108,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.002339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.90131,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28008000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.004713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.194944,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28135200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.006809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.195319,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27609600, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.007391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.41,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.019746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.961448,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24948000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.015399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.13667,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28020000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.263699,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28048800, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.007689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.240496,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 960560, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25574858.645161, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.008097, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.002024,
      'mean s_rtt: ': 5.690346, 'state: ': SLA is OK, time: global}]}
