{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 15836587,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.029367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040663, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16460767,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16378800,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553, 'mean loss: ': 0.062056,
      'mean s_rtt: ': 5.014514, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16400400,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.05582,
      'mean s_rtt: ': 5.014472, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16448400,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011552, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16495200,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00576, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14432446,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.595897, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13986322,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.015695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.945067, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14118276,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.855172, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14056984,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001742, 'mean loss: ': 0.197044,
      'mean s_rtt: ': 5.883028, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14089476,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.089273,
      'mean s_rtt: ': 5.865826, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14104984,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001149, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.146191, 'mean s_rtt: ': 5.855172, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14057122, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.069214, 'mean s_rtt: ': 5.906977, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14043830, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.924658, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14069214, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.001155,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.244112, 'mean s_rtt: ': 5.929561,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11580546, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.082852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.287091,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10882250, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.544811,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10608800, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.159494, 'mean loss2: ': 0.000745, 'mean loss: ': 0.098039,
      'mean s_rtt: ': 6.749367, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10716750,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.069825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.683292, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10657800,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.091358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.688889, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10776700,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.122549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.632353, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10658000,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.163366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.730198, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10739600,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.739454, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10039900,
      'mean cwnd: ': 93990.0, 'mean jitter: ': 0.52957, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.0436, 'mean s_rtt: ': 6.986559, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10727550, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.066015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.633252, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10692750, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.679104, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10704950, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.713568, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10753850, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.161369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.699267, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10668900, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.109726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.725686, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10811400, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.167464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.57177, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 320517, 'mean cwnd: ': 93990.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.75, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12461905.516129, 'mean cwnd: ': 93990.0,
      'mean jitter: ': 0.072119, 'mean loss2: ': 0.000275, 'mean loss: ': 0.033512,
      'mean s_rtt: ': 6.118161, 'state: ': SLA is OK, time: global}]}
