{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 12.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.904762, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4194028,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.571429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.242105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.673684, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.290323, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.587156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.433962, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.747126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.517241, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.908046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.609195, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.86, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.449541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.761468, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.981481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.944444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.462963, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.908257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.550459, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.050505, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.761364, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4807247,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.193182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.10989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.978022, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.179245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.54717, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.963636, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.158879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.037383, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.409091, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.586207, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.474227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.85567, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.527778, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.229358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.816514, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 3.577982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.376147, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.950495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.861386, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.709302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.906977, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.781609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.954023, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 1.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.909091, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1604160,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4571422.225806,
      'mean cwnd: ': 1087199.0, 'mean jitter: ': 2.91699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.145835, 'state: ': SLA is OK, time: global}]}
