{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4166428,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.642857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.957447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.861702, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4797647,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.708333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.646018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.088496, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.638095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.92381, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.586207, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4762800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.056818, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.360825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.525773, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.240741, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4830000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.813084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.64486, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.660377, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.244186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.476744, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.352273, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.965517, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.728972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.766355, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4874400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.277778, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.953704, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.925234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.11215, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.574074, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.45283, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.412844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.412844, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4842000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.747664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.504673, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.447619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.72381, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4736400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.102273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.534091, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.677778, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.609091, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.899083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.889908, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4858800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.45283, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1569320,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.942857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4548233.83871,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.055839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.761912, 'state: ': SLA is OK, time: global}]}
