{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.595238, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154428,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.855072, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.666667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.23301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.504854, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.62931, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.182692, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.114943, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4738800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.238636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.397727, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.08046, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.90099, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.62037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.194444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.407407, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.527778, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4838447,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.839623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.707547, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.62037, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.551402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.485981, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.455556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.633333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.287356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.678161, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.712644, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.581633, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4834847,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.981308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.570093, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.394495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.440367, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.462264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.481132, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.657407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.388889, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.71134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.659794, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.701149, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.655172, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.85, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.386792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.424528, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4852847,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.745283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.603774, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1551240,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.885714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4547460.096774,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.219497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.61735, 'state: ': SLA is OK, time: global}]}
