{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.119048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4141228,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.565217, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.946809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.989362, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.139785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.032258, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.743363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.79646, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.704762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.552381, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.988506, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.011364, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.632184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.862069, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.92233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.203883, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.632075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.141509, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.218182, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.733945, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.75, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.321839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.54023, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.471264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.390805, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4729200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.931818, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.121495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.364486, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.62037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.268519, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.962963, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.317757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.317757, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.481818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.463636, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.197802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.791209, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4744847,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.298851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.344828, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.627907, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.638095, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.954128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.40367, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.146789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.752294, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.40367, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.62037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.12037, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1578880,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.694444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4543239.0,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.194449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.644545, 'state: ': SLA is OK, time: global}]}
