{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.619048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154428,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.565217, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.585106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.148936, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.643564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.475248, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4839600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.982456, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.161905, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4734000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.528736, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.613636, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.663366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.039604, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4767647,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.575472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.716981, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.066038, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.570093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.953271, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.472222, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4803600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.377358, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4809647,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.647619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.733333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.878505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.327103, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4765200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.523364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.485981, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.719626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.46729, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.35514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.168224, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.15534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.805825, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.356322, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.229885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.252874, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.989583, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.245455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.363636, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.431193, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4852800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.759259, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.990566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.424528, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4797647,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.265957, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.602273, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.318182, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1582320,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.482759, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4548694.935484,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.263663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.514677, 'state: ': SLA is OK, time: global}]}
