{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.642857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154428,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.057143, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.568421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.273684, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.601942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.485437, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.886957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.191304, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.285714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.62069, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.465909, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.632653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.204082, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.682243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.102804, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.616822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.803738, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.726415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.650943, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.103774, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.738318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.420561, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4873200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.925234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.261682, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.924528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.396226, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4849200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.831776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.158879, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.712963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.611111, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.074766, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4820447,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.897196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.757009, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.915888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.64486, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.722222, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.284091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.738636, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.488636, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.660377, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.801887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.641509, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.5, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.632184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.586207, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.574713, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.397727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.193182, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1541680,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.352941, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4547613.193548,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.392935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.537793, 'state: ': SLA is OK, time: global}]}
