{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.047619, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4166428,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.142857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.978723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.212766, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.989474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.157895, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4863600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.561404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.412281, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.855769, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.715909, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.229885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.344828, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.284091, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.348624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.036697, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4779600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.358491, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.415094, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.657407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.537037, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4786800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.949495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.414141, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.647727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.852273, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.367816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.643678, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.44, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4837200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.271028, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.669725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.715596, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.158879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.925234, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.158879, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.583333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.921569, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.471264, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.954023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.034483, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.57, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.87, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.830189, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.764151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.433962, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.317757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.485981, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.339806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.135922, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1545120,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.551724, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4545903.290323,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.32388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.589051, 'state: ': SLA is OK, time: global}]}
