{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.119048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4166428,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.666667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.913978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.677419, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.727273, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.929204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.19469, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.895238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.019048, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.287356, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4755600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.643678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.770115, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.631068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.961165, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.110092, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.897196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.130841, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.504762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.942857, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.164706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.988235, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.284091, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.436782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.896552, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.598039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.333333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.168224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.757009, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.330189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.971698, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.121495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.981308, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.402174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.456522, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.613636, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.413793, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.351064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.765957, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.504673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.785047, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.311321, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.542056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.682243, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.367925, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.830189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.490566, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.475248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.455446, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4754447,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.790698, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1584760,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.068966, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4544202.870968,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.111917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.807126, 'state: ': SLA is OK, time: global}]}
