{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24021640,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.019076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.180723, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25718492,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.062908, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25134047,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.030654, 'mean s_rtt: ': 6.11849, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25034400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.020594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.173372, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 27168000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.025991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.506608, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23659748, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.029382,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009614, 'mean s_rtt: ': 6.525836,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25088666, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.005231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.074655,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26794506, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.739518,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26008551, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.023031,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.017831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.177349,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26750400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.649036,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27823200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.262613,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26827603, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.765047,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25964251, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.956742,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24522450, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.009766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.097168,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.006123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.042864,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25212000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.000952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.027606,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25197600, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.010476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.108095,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25063200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.015797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.137865,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24766851, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.01842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.034901,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27139200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.007073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.900973,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28099200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.285348,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28658400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.042259,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28548000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.002103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.070227,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28572000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.046619,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25831200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.004178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.898793,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25435200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.035344,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.017831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.110361,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24888000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.029894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.080039,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.020935, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.009526,
      'mean s_rtt: ': 5.444989, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 912560,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25193166.612903,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009497, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.00166, 'mean s_rtt: ': 5.857399, 'state: ': SLA is OK, time: global}]}
