{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18386777,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.029685, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.121063, 'mean s_rtt: ': 5.998763, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19092045, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.217257, 'mean s_rtt: ': 5.940689,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19284046, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001519, 'mean loss: ': 0.165663, 'mean s_rtt: ': 5.917714,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19032091, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.010396, 'mean loss2: ': 0.001051, 'mean loss: ': 0.114246,
      'mean s_rtt: ': 5.924626, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19332046,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001971, 'mean loss: ': 0.214386,
      'mean s_rtt: ': 5.901196, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.008233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.971501, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.008811, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.132781, 'mean s_rtt: ': 5.997483, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.013871,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.05543, 'mean s_rtt: ': 5.948298,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19078846, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.014575, 'mean loss2: ': 0.00051, 'mean loss: ': 0.069411,
      'mean s_rtt: ': 5.993663, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19212000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.942405, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.015238, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.167452, 'mean s_rtt: ': 5.953651, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.011414,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.111493, 'mean s_rtt: ': 5.968928,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19282849, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000949, 'mean loss: ': 0.103605, 'mean s_rtt: ': 5.945946,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.007595, 'mean loss2: ': 0.00051, 'mean loss: ': 0.055641,
      'mean s_rtt: ': 5.937342, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16440150,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.078585, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.329243, 'mean s_rtt: ': 6.157171, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14333150, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.394525,
      'mean loss2: ': 0.005214, 'mean loss: ': 0.590215, 'mean s_rtt: ': 6.592593,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15143400, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.071111, 'mean loss2: ': 0.003167, 'mean loss: ': 0.35927,
      'mean s_rtt: ': 6.407407, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15408600,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.011478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.139168, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14880350,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.091884, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.202059, 'mean s_rtt: ': 6.333844, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13800150, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.504673,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.076651, 'mean s_rtt: ': 6.833645,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13277150, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.603696, 'mean loss2: ': 0.001798, 'mean loss: ': 0.180148,
      'mean s_rtt: ': 7.01848, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13500300,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.371951, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.381073, 'mean s_rtt: ': 6.873984, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13308200, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.408081,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.374839, 'mean s_rtt: ': 6.967677,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13476200, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.703629, 'mean loss2: ': 0.005212, 'mean loss: ': 0.60885,
      'mean s_rtt: ': 6.989919, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13452350,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.448485, 'mean loss2: ': 0.003101,
      'mean loss: ': 0.325273, 'mean s_rtt: ': 6.99798, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13188200, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.580376,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.346401, 'mean s_rtt: ': 7.048017,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12912350, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.672566, 'mean loss2: ': 0.001452, 'mean loss: ': 0.187808,
      'mean s_rtt: ': 6.971239, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13284350,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.535642, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.163872, 'mean s_rtt: ': 6.985743, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13596300, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.258383,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.151865, 'mean s_rtt: ': 6.990138,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13536450, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.632411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.950593,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 468156, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.941176,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15860596.967742, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.209719, 'mean loss2: ': 0.001645, 'mean loss: ': 0.189498,
      'mean s_rtt: ': 6.404548, 'state: ': SLA is OK, time: global}]}
