{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 1073561.3440187185}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.52381, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154428,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.535211, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.884211, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.688172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.913978, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.758929, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.586538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.971154, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4753200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.321839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.494253, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.735632, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.574713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.804598, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4789200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.590476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.361905, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4843200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.827273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.445455, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.72549, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4807247,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.802326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.162791, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4744847,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.942529, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.471264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.689655, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.971698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.056604, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4796400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.834862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.688073, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.839623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.783019, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.693182, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 1.770115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.689655, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4785647,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.85, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4837200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.366972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.614679, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.476636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.28972, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.412844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.706422, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.539326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.280899, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.425287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.241379, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4748400,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 2.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.663158, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4864800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.509259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.083333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.183486, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.458716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.477064, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1588320,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.266667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4541727.193548,
      'mean cwnd: ': 1073561.0, 'mean jitter: ': 3.07411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.855385, 'state: ': SLA is OK, time: global}]}
