{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.738095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.119048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4100428,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.362319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.57971, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.967742, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.73, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.842105, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4869600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.636364, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.20202, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.409091, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.505747, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.44, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.971963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.88785, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.290909, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.40566, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.190909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.027273, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.263636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.1, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.333333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.889908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.183486, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.546296, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.046296, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.311321, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.283019, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.523364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.271028, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.34375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.402299, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.102273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.818182, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.797872, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.351852, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.018519, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.366972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.082569, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.317757, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1628120,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.777778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4559574.258065,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.20162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.678351, 'state: ': SLA is OK, time: global}]}
