{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.690476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4165228,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.2, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.308511, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.623656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.935484, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.342105, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.95283, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.579545, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.011364, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.011494, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.72381, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.314815, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.045455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.018349, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.284404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.733945, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.847619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.361905, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.252336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.018692, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.462264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.735849, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.203704, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.728972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.88785, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.443182, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.034884, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.488636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.045455, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.315217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.032609, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.266055, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4816847,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.768519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.657407, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.963303, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.914894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.744681, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.16092, 'mean loss2: ': 0.010487,
      'mean loss: ': 1.074288, 'mean s_rtt: ': 214.977011, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4716047, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.450549,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.127129, 'mean s_rtt: ': 216.659341,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 2.934579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.813084,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1632920, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.944444,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4551216.0, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.209531, 'mean loss2: ': 0.000378, 'mean loss: ': 0.040047,
      'mean s_rtt: ': 213.956698, 'state: ': SLA is OK, time: global}]}
