{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.714286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4165228,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.728571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.88172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.086022, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.892473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.602151, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.288288, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.383178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.271028, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.16092, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.367816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.896552, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.147727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.954545, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.475248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.50495, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.148148, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.481132, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.822222, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.576471, 'mean loss2: ': 0.012381,
      'mean loss: ': 1.261544, 'mean s_rtt: ': 215.435294, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.402299, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.915094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.018868, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.773585, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.065421, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.327103, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.103774, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.704762, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.648148, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.53211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.59633, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.495413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.587156, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.560748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.373832, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.772277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.891089, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4735247, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.151163, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.727273, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.554455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.158416, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.138889, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1601720, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4550130.612903, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.23281, 'mean loss2: ': 0.000399, 'mean loss: ': 0.042051,
      'mean s_rtt: ': 214.099856, 'state: ': SLA is OK, time: global}]}
