{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831846,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 13.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.097561, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4165332,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.986486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.418919, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.946809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.042553, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.836957, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.955357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.285714, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.872727, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.554348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.369565, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.686047, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.873563, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.326531, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.027273, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.62037, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.135417, 'mean loss2: ': 0.007657,
      'mean loss: ': 0.780937, 'mean s_rtt: ': 213.59375, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.545455, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.988506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.54023, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.681818, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.287037, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4795247, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.990291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.378641, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.632184, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.195402, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.920455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.363636, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.787037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.981481, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.266667, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4611063, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.294737, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.022989, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.625, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.067416, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.411215, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.805556, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.425287, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1543920, 'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.285714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4534509.935484, 'mean cwnd: ': 1077377.0,
      'mean jitter: ': 3.011491, 'mean loss2: ': 0.000247, 'mean loss: ': 0.026031,
      'mean s_rtt: ': 214.479419, 'state: ': SLA is OK, time: global}]}
