{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.595238, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4165228,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.728571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.342857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.691489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.138298, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.247525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.089109, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.95614, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.291262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.776699, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4795247,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.313953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.651163, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.229885, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.83908, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.858491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.518868, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4792800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.457944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.46729, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.063636, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.342593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.611111, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.682243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.425287, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.295455, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.197802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.89011, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.805556, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.509091, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.703704, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.824074, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4869600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.682243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.028037, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.882979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.925532, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.816092, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.358696, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.357798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.146789, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.138889, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.46789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.926606, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.275229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.908257, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.188889, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1531920,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.275862, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4551208.032258,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.149121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.078913, 'state: ': SLA is OK, time: global}]}
