{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 17821254,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.030759, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.067826, 'mean s_rtt: ': 6.144908, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16909706, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.166871, 'mean s_rtt: ': 6.027655,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16728460, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.011249, 'mean loss2: ': 0.001225, 'mean loss: ': 0.133638,
      'mean s_rtt: ': 6.051744, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15984276,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.161032, 'mean s_rtt: ': 6.315657, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14712276, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.157051,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.26342, 'mean s_rtt: ': 6.451923,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14616462, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.071778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.373573,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12756230, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.591837, 'mean loss2: ': 0.004066, 'mean loss: ': 0.46677,
      'mean s_rtt: ': 7.024943, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13608368,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.447059, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.136727, 'mean s_rtt: ': 7.003922, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12816322, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.644647,
      'mean loss2: ': 0.008537, 'mean loss: ': 0.996571, 'mean s_rtt: ': 7.034169,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13416276, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.469262, 'mean loss2: ': 0.003368, 'mean loss: ': 0.408658,
      'mean s_rtt: ': 7.010246, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13416276,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.306418, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.177038, 'mean s_rtt: ': 6.968944, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13404184, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.157895, 'mean s_rtt: ': 7.006061,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13428322, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.470942, 'mean loss2: ': 0.001973, 'mean loss: ': 0.262655,
      'mean s_rtt: ': 6.995992, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13524046,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.542406, 'mean loss2: ': 0.008658,
      'mean loss: ': 1.082711, 'mean s_rtt: ': 6.996055, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13392414, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.545267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.016461, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13332322, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.496933,
      'mean loss2: ': 0.009941, 'mean loss: ': 1.15561, 'mean s_rtt: ': 7.022495,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13332414, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.529897, 'mean loss2: ': 0.002681, 'mean loss: ': 0.339669,
      'mean s_rtt: ': 6.971134, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13325032,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.351738, 'mean loss2: ': 0.006368,
      'mean loss: ': 0.713267, 'mean s_rtt: ': 6.969325, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13488138, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.683168,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.088242, 'mean s_rtt: ': 6.992079,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13080368, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.001815, 'mean loss: ': 0.204394,
      'mean s_rtt: ': 7.036325, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13428368,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.49697, 'mean loss2: ': 0.009348,
      'mean loss: ': 1.007107, 'mean s_rtt: ': 6.985859, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13488138, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.722555,
      'mean loss2: ': 0.005401, 'mean loss: ': 0.637207, 'mean s_rtt: ': 7.007984,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13296232, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.59465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.983539,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13516014, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.352113, 'mean loss2: ': 0.006836, 'mean loss: ': 0.805368,
      'mean s_rtt: ': 7.024145, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13560370,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.428283, 'mean loss2: ': 0.005097,
      'mean loss: ': 0.616611, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13368230, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.407867,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.232569, 'mean s_rtt: ': 7.028986,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13470370, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.446465, 'mean loss2: ': 0.002947, 'mean loss: ': 0.348248,
      'mean s_rtt: ': 6.949495, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13488414,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.40396, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.492634, 'mean s_rtt: ': 6.974257, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13500338, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.956, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13307200, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.31992,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.313264, 'mean s_rtt: ': 7.018109,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 468156, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.933333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13483386.322581, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.404478, 'mean loss2: ': 0.003112, 'mean loss: ': 0.378939,
      'mean s_rtt: ': 6.847591, 'state: ': SLA is OK, time: global}]}
