{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 22765193,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.030207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.4584, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25188000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.035748, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25580446,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.877637, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24916893,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042809, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23929247,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.311278, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24818400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.01015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.057999, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24492000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.01272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.167808, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24979200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024507, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26232000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.64792, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26016050,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.018459, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.024571, 'mean s_rtt: ': 5.702353, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24700800, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.012627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.121418, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.900615, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27672000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.239913, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.418301, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 26772000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.646795, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.012708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.469325, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28332000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.104572, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28572000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.068879, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28380000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.11797, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28161600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.181005, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27573600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.349717, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24602400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.209937, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25548000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.906059, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27979200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.227273, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.358795, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25147200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014797,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.053688, 'mean s_rtt: ': 6.027685,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.011673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.172665,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.003191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.682315,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26546400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.006323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.654472,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24871200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.132112,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 720560, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.983051,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25266412.548387, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.007666, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002609,
      'mean s_rtt: ': 5.783849, 'state: ': SLA is OK, time: global}]}
