{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.666667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4230028,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.338028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.408451, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.619565, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.925532, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.201835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.605505, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.609524, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.770115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.758621, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.91954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.356322, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.505263, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.555556, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.361111, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.626168, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.791209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.758242, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.298851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.597701, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.287356, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4836000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.616162, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.858491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.424528, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4778447,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.084906, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4886447,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.12963, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4783247,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.728972, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.824176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.824176, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.261364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.602273, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4828847,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 1.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.431818, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.904762, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.963636, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.505376, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.4, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4809600,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.666667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 2.850467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.439252, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.35514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.943925, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1608960,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.676471, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4547736.451613,
      'mean cwnd: ': 1077377.0, 'mean jitter: ': 3.069222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.193037, 'state: ': SLA is OK, time: global}]}
