{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.714286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4129228,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.514706, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.691489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.414894, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.438202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.58427, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.758929, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.745283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.59434, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4694400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.694118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.270588, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.202381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.350515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.56701, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.824074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.259259, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.981651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.33945, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.622642, 'mean loss2: ': 0.009976,
      'mean loss: ': 1.013717, 'mean s_rtt: ': 212.386792, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.990741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.351852, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.62037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.462963, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.47619, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4718400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.258824, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.318182, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.023256, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.659091, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.193182, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.5, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.965909, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.242718, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.229358, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.941176, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.597701, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4747247, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.383721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.488372, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.058824, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.675926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.787037, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.54717,
      'mean loss2: ': 0.01224, 'mean loss: ': 1.244936, 'mean s_rtt: ': 214.179245,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1599280, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.085714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4527058.354839, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.065624, 'mean loss2: ': 0.000717, 'mean loss: ': 0.075288,
      'mean s_rtt: ': 214.175048, 'state: ': SLA is OK, time: global}]}
