{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 12.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.309524, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4158028,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.15942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.15942, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.655914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.526882, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.929204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.60177, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.417391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.565217, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.673077, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.635294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.811765, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.345238, 'mean loss2: ': 0.013297,
      'mean loss: ': 1.358772, 'mean s_rtt: ': 215.821429, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4675200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.409091, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4843247, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.425926, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4677600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.956522, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4613426, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.542169, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.465116, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.649485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.257732, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.691589, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.730769, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.690722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.391753, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.942529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.597701, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.898148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.037037, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.961905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.857143, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.5, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.972477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.688073, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.869159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.401869, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.877358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.830189, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4718400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.979592, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.517647, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4624800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.642857, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.782609, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.801887, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.366972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.678899, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1555880, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.342857, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4515536.612903, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.224398, 'mean loss2: ': 0.000429, 'mean loss: ': 0.045292,
      'mean s_rtt: ': 214.193487, 'state: ': SLA is OK, time: global}]}
