{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 12.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.238095, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4131628,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.217391, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.391304, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.967391, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4755049,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.295238, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.89011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.076923, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.206897, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.229885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.321839, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.47619, 'mean loss2: ': 0.011873,
      'mean loss: ': 1.226865, 'mean s_rtt: ': 215.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4778400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.873786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.242718, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.224299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.579439, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.028302, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.538462,
      'mean loss2: ': 0.006912, 'mean loss: ': 0.706638, 'mean s_rtt: ': 213.596154,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.5,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 1.643678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.689655,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4713647, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.616279,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.290698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.5,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.51087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.271739,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.823529,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.846939,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.785047,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.981308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.056075,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.564815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.87037,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.742857,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.066667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.373832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.158879,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.931373,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.235849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.90566,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.318681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.208791,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 1.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.252874,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1560680, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 1.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.655172,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4527808.322581, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.118519, 'mean loss2: ': 0.000606, 'mean loss: ': 0.06445,
      'mean s_rtt: ': 214.259471, 'state: ': SLA is OK, time: global}]}
