{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 12.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.714286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4066828,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.808824, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.739583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.708333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.100917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.522936, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.330435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.965217, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.38835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.456311, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.885057, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.395349, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.831683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.564356, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.037037, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.4, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.330189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.95283, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.862745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.617647, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.962617, 'mean loss2: ': 0.009859,
      'mean loss: ': 1.00211, 'mean s_rtt: ': 213.859813, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4783200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.213592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.640777, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.95, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.046296, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4836047, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.90566, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.304762,
      'mean loss2: ': 0.011801, 'mean loss: ': 1.201994, 'mean s_rtt: ': 213.485714,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4824047, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.028846,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.65625,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.686047,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.264368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.37931,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.561224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.5,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.336449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.523364,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.245283,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.278846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.201923,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.990566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.339623,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.610526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 1.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.54023,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1625560, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.551724,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4531778.580645, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.202336, 'mean loss2: ': 0.000699, 'mean loss: ': 0.07347,
      'mean s_rtt: ': 214.179647, 'state: ': SLA is OK, time: global}]}
