{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 612530,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 18.392857, 'mean loss2: ': 0.232248,
      'mean loss: ': 20.536344, 'mean s_rtt: ': 211.107143, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2901963, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.380435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.793478, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.197802, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4576800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.57377, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4425600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.909091, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4564800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 4.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.394737, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4365600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.965517, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4300847, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 5.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.62963, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4365647, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 5.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.555556, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4437647, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.257143, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4519200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.472222, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4490400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.714286, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4454400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.285714, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4495200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.916667, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4495200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.714286, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4063729, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.933333, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4324847, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.178571, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4401600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.514286, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4507247, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.371429, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4430400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.147059, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4495200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.828571, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4039200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.538462, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4507247, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.212121, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4358400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.90625, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4495200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.514286, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4418400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4454400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.771429,
      'mean loss2: ': 0.012807, 'mean loss: ': 1.360417, 'mean s_rtt: ': 216.8, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4430400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.25, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4389600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.965517, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4483200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.205882, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1387480, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.416667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4161122.064516, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.750844, 'mean loss2: ': 0.007905, 'mean loss: ': 0.045347,
      'mean s_rtt: ': 215.008693, 'state: ': SLA is OK, time: global}]}
