{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.309524, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4170028,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.376812, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.604396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.186813, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.840426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.351064, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.074074, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.067308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.759615, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.505747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.275862, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.197674, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.655556, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.192308, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.571429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.657407, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4684849,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.325581, 'mean loss2: ': 0.01085,
      'mean loss: ': 1.108508, 'mean s_rtt: ': 214.174419, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 215.62, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.50495, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.757009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.859813, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.933962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.528302, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.694444, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.747573, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4778447, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.45977, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.409639, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.515789, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.392523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.429907, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.807692, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.933962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.688679, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.146789, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.207547, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.12037, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.759615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.653846, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.018519, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1623320, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.485714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4532635.419355, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.203272, 'mean loss2: ': 0.00035, 'mean loss: ': 0.03695,
      'mean s_rtt: ': 213.989739, 'state: ': SLA is OK, time: global}]}
