{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.571429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4158028,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.347826, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.82243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.588785, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 4.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.575221, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.39823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.176991, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.830189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.575472, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4725647,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.943182, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.458824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.070588, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.45977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.574713, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.222222, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.773585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.971698, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.889908, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4850400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.268519, 'mean loss2: ': 0.005552,
      'mean loss: ': 0.567669, 'mean s_rtt: ': 212.888889, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.029703, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.317647, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.149425, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.376238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.485149, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.778846, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.635514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.196262, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.16129, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.701149, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 1.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.045977, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.377358, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.226415,
      'mean loss2: ': 0.007597, 'mean loss: ': 0.77841, 'mean s_rtt: ': 213.971698,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.859813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.831776,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.920792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.158416,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.376147,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.553398,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.568182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.693182,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.930233,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1587160, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4533093.193548, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.112755, 'mean loss2: ': 0.000424, 'mean loss: ': 0.044869,
      'mean s_rtt: ': 214.004986, 'state: ': SLA is OK, time: global}]}
