{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831860,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 13.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.439024, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4170030,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.608696, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4807200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.793478, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.26087, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.927928, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.682692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.596154, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.360465, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.436782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.149425, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.582418, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.327103, 'mean loss2: ': 0.010359,
      'mean loss: ': 1.052856, 'mean s_rtt: ': 213.962617, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4869600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.46729,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.228351, 'mean s_rtt: ': 212.990654,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.037736,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.917431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.311927,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.747664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.093458,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.160377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.896226,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.288462,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.212963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.907407,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.557692,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.593407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.32967,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.616279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.465116,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.361111,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.915888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.82243,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.586538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.451923,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.037037,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4879200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.394495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.577982,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.3,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.770642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.541284,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.576923,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.556818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.522727,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1589520, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.964286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4533400.322581, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.324775, 'mean loss2: ': 0.000406, 'mean loss: ': 0.042707,
      'mean s_rtt: ': 213.926294, 'state: ': SLA is OK, time: global}]}
