{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23912559,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.01718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.80192, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24704446,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.996111, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26174446,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.009633, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.041815, 'mean s_rtt: ': 6.595413, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25190400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.952767, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25800000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.753023, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26767200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.008524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.148048, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.019385,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052161, 'mean s_rtt: ': 6.760757,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25152000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.978531,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25075200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.996167,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24290400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.013814, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009495,
      'mean s_rtt: ': 7.139615, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25874400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.017146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.226599, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27576000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.003918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.101437, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27434400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.012686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.125547, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27247200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.011889, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.023365, 'mean s_rtt: ': 6.117569, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27612000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.091699, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27595200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.112272, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 24654050, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.017048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.001461, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 25010400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.003357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.954916, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25365600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.842453, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24711600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.011662, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25920000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.002776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.69366, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.006232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.999041, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25892450, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.014372,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.0082, 'mean s_rtt: ': 6.68892, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25233600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.019981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.882969, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24582051, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.022505,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.043266, 'mean s_rtt: ': 7.092466,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24496800, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.020098, 'mean loss2: ': 0.00034, 'mean loss: ': 0.03867,
      'mean s_rtt: ': 7.081373, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24998400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.008153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.01295, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24940800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.020673, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25046400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000269, 'mean loss: ': 0.028899,
      'mean s_rtt: ': 6.98418, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25104000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.995698, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 828600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24761838.774194,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.008074, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.008196, 'mean s_rtt: ': 6.747093, 'state: ': SLA is OK, time: global}]}
