{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18463399,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.034166, 'mean loss2: ': 0.001065,
      'mean loss: ': 0.11575, 'mean s_rtt: ': 5.961892, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19176091, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.000635,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.110757, 'mean s_rtt: ': 5.910419,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.002522, 'mean loss2: ': 0.001464, 'mean loss: ': 0.159361,
      'mean s_rtt: ': 5.924338, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19212048,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.000631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.955864, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19248000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.936988, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19248000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.00507, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.160169, 'mean s_rtt: ': 5.888466, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19116000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.01518,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.055605, 'mean s_rtt: ': 5.98988,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.006285, 'mean loss2: ': 0.001011, 'mean loss: ': 0.110512,
      'mean s_rtt: ': 5.954117, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19140045,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.005678, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.055465, 'mean s_rtt: ': 5.969716, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.054876, 'mean s_rtt: ': 5.94382, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.00445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.949777, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19272049, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.951097, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.004403,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.055291, 'mean s_rtt: ': 5.930189,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.010025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.967419,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18708000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.006316, 'mean loss2: ': 0.001706, 'mean loss: ': 0.185078,
      'mean s_rtt: ': 5.946667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17160050,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028481, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16440050,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.015348, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.017671, 'mean s_rtt: ': 6.100354, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15485100, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.110215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.357527, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15072300, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.371398, 'mean s_rtt: ': 6.318323,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14894800, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.053712, 'mean loss2: ': 0.003642, 'mean loss: ': 0.427007,
      'mean s_rtt: ': 6.489731, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15084450,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.255097, 'mean s_rtt: ': 6.409938, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13598650, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.386408,
      'mean loss2: ': 0.00537, 'mean loss: ': 0.640195, 'mean s_rtt: ': 6.794175,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13476350, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.608607, 'mean loss2: ': 0.001999, 'mean loss: ': 0.218006,
      'mean s_rtt: ': 6.973361, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13380300,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.534694, 'mean loss2: ': 0.004494,
      'mean loss: ': 0.546726, 'mean s_rtt: ': 7.02449, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13392200, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.351515,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.02313, 'mean s_rtt: ': 6.961616,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13368150, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.571726, 'mean loss2: ': 0.004971, 'mean loss: ': 0.646068,
      'mean s_rtt: ': 7.016632, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13560150,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.680392, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.058622, 'mean s_rtt: ': 6.994118, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13236200, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.061017, 'mean s_rtt: ': 7.07265,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13320300, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.487654, 'mean loss2: ': 0.002518, 'mean loss: ': 0.262252,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13464250,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.308151, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.679194, 'mean s_rtt: ': 6.968191, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 480156, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16209583.483871, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.176232,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.171783, 'mean s_rtt: ': 6.344846,
      'state: ': SLA is OK, time: global}]}
