{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 1074121.1744996563}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 12.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.071429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4158028,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.294118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.171717, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4778400,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.64486, 'mean loss2: ': 0.00461,
      'mean loss: ': 0.469833, 'mean s_rtt: ': 213.560748, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3790532, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.011551,
      'mean loss: ': 1.006673, 'mean s_rtt: ': 215.6375, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.505495, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.241379, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.413793, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4675247, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.290698, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.17757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.971963, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.889908, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.280374,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095691, 'mean s_rtt: ': 213.747664,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4713600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.913043,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.05814,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.395349,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4766400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.333333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.226804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.536082,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4689600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.627907,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4690205, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.690722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.536082,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.688073,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.87619,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4819200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.252336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.925234,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.877358,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.896907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.587629,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.137931,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4735247, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.069767,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 2.076087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.23913,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.301887, 'mean loss2: ': 0.004091, 'mean loss: ': 0.422342,
      'mean s_rtt: ': 212.839623, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.240741, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.311915, 'mean s_rtt: ': 213.222222, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 3.505051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.333333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1529520, 'mean cwnd: ': 1074121.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.137931, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4489788.16129, 'mean cwnd: ': 1074121.0,
      'mean jitter: ': 3.072996, 'mean loss2: ': 0.000781, 'mean loss: ': 0.076882,
      'mean s_rtt: ': 214.488089, 'state: ': SLA is OK, time: global}]}
