{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831860,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.926829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.512195, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4113630,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4753200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.586957, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.729167, 'mean loss2: ': 0.0151,
      'mean loss: ': 1.537856, 'mean s_rtt: ': 214.052083, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.012858, 'mean loss: ': 1.289258, 'mean s_rtt: ': 214.989899,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.195876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.876289,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4737647, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.729412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.105882,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4676400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.616162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.424242,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4623600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.030928, 'mean loss2: ': 0.00752, 'mean loss: ': 0.747161,
      'mean s_rtt: ': 214.835052, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.27551, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.381455, 'mean s_rtt: ': 215.969388, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4732800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.83, 'mean loss2: ': 0.015421,
      'mean loss: ': 1.563162, 'mean s_rtt: ': 214.26, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.766667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.658824,
      'mean loss2: ': 0.011781, 'mean loss: ': 1.185807, 'mean s_rtt: ': 215.129412,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.965909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.238636,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3680540, 'mean cwnd: ': 963857.444444,
      'mean jitter: ': 2.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.930556,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 1899765.096386,
      'mean jitter: ': 0.180723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.662651,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4495200, 'mean cwnd: ': 1863669.130952,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.038023, 'mean loss: ': 3.827903,
      'mean s_rtt: ': 216.440476, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 2018887.519608, 'mean jitter: ': 3.794118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.676471, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1890567.021053, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.810526, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4206092, 'mean cwnd: ': 1658581.210526, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.947368, 'state: ': ProbeRTT,
      time: 19.0-20.0}, {'bytes sent: ': 4194000, 'mean cwnd: ': 1081924.681818, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.590909, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4722000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.76087, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.229167, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.777778,
      'mean loss2: ': 0.012654, 'mean loss: ': 1.27525, 'mean s_rtt: ': 215.20202,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.579545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.431818,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4798800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.58427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.280899,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.4,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4636800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.604167, 'mean loss2: ': 0.011228, 'mean loss: ': 1.110207,
      'mean s_rtt: ': 214.9375, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.656863, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4652400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.489796, 'mean loss2: ': 0.012559,
      'mean loss: ': 1.230398, 'mean s_rtt: ': 214.163265, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1597960, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.16129, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4399049.322581, 'mean cwnd: ': 1198204.00338,
      'mean jitter: ': 2.643792, 'mean loss2: ': 0.004549, 'mean loss: ': 0.471615,
      'mean s_rtt: ': 215.517076, 'state: ': SLA is OK, time: global}]}
