{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831816,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 13.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3987628,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.783333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4734000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.58427, 'mean loss2: ': 0.004861,
      'mean loss: ': 0.502725, 'mean s_rtt: ': 217.550562, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4248706, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.025976, 'mean loss: ': 2.358457, 'mean s_rtt: ': 215.513158,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.574713, 'mean loss2: ': 0.007798, 'mean loss: ': 0.799229,
      'mean s_rtt: ': 215.632184, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.536842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.831579, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.382716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.950617, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.142857, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.151899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.822785, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3714787,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.243243, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4777200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.77451, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.688889, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.328947, 'mean loss2: ': 0.02307,
      'mean loss: ': 2.326458, 'mean s_rtt: ': 216.342105, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.1125, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.3875, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4669200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.121951, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.219512, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.659794,
      'mean loss2: ': 0.011444, 'mean loss: ': 1.165149, 'mean s_rtt: ': 215.14433,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.261905,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4724400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.969072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.618557,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.693069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.386139,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.11828,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4729200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.694737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.294737,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.768293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.04878,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.53012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.879518,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.911392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.949367,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4680000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.113924,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.8,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4594800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.886076,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.952381,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1630320, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.214286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4414956.677419, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.885182, 'mean loss2: ': 0.00236, 'mean loss: ': 0.238401,
      'mean s_rtt: ': 216.053567, 'state: ': SLA is OK, time: global}]}
