{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831860,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 13.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.926829, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4113630,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.132353, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.876404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.662921, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.164706, 'mean loss2: ': 0.00904,
      'mean loss: ': 0.883241, 'mean s_rtt: ': 214.894118, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.73, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.67, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.969388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.102041, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.356322, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.467391, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.452381,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.529754, 'mean s_rtt: ': 215.738095,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.746988, 'mean loss2: ': 0.019903, 'mean loss: ': 1.989793,
      'mean s_rtt: ': 216.048193, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4696800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.474227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.762887, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4684849,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.195122, 'mean loss2: ': 0.009623,
      'mean loss: ': 1.014434, 'mean s_rtt: ': 215.853659, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4732800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.209302, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.247059, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4674000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.690476, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4683600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.177083, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.755319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.744681, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4579200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.037975, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4722000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.722892, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.626263, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.460784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.098039, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.485981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.803738, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.409524,
      'mean loss2: ': 0.00783, 'mean loss: ': 0.80322, 'mean s_rtt: ': 213.771429,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.90099,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4717200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.202381, 'mean loss2: ': 0.013697, 'mean loss: ': 1.369205,
      'mean s_rtt: ': 215.214286, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.858586, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.242718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.048544, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.353535, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.12381, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.141458, 'mean s_rtt: ': 213.761905, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1588560, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.25, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4470235.451613, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.071645, 'mean loss2: ': 0.00215, 'mean loss: ': 0.22437,
      'mean s_rtt: ': 215.000213, 'state: ': SLA is OK, time: global}]}
