{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831856,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.487805, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1774518,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.842105, 'mean loss2: ': 0.021718,
      'mean loss: ': 5.214872, 'mean s_rtt: ': 216.236842, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3120575, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.815385,
      'mean loss2: ': 0.009027, 'mean loss: ': 0.851287, 'mean s_rtt: ': 214.8, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4713836, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.732558, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4620702, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.43617, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4625422, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.52809, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4714800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.172414, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.387097,
      'mean loss2: ': 0.014251, 'mean loss: ': 1.453343, 'mean s_rtt: ': 215.301075,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.556604,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.527473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.494505,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4758047, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.09901, 'mean loss2: ': 0.003373, 'mean loss: ': 0.335697,
      'mean s_rtt: ': 214.207921, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.77451, 'mean loss2: ': 0.008056,
      'mean loss: ': 0.814411, 'mean s_rtt: ': 213.980392, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.979592,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.230292, 'mean s_rtt: ': 214.357143,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4705200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.341176,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4754400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.773196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.041237,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.663265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.816327,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4635600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.426829,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4539600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.259259, 'mean loss2: ': 0.012504, 'mean loss: ': 1.290446,
      'mean s_rtt: ': 216.148148, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.72043, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4734000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.934579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.850467, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.858586, 'mean loss2: ': 0.010524,
      'mean loss: ': 1.037966, 'mean s_rtt: ': 213.979798, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4750800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.221154,
      'mean loss2: ': 0.011976, 'mean loss: ': 1.211082, 'mean s_rtt: ': 215.105769,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.20202,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.735294,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.881188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.950495,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.305882,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.56383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.617021,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 152400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4248205.571429, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.983503, 'mean loss2: ': 0.003344, 'mean loss: ': 0.460718,
      'mean s_rtt: ': 214.840443, 'state: ': SLA is OK, time: global}]}
