{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 481323,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 17.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.6, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2916653,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.22449, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.659794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.43299, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.820755, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.298595, 'mean s_rtt: ': 213.990566, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4773600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.962963,
      'mean loss2: ': 0.009225, 'mean loss: ': 0.928858, 'mean s_rtt: ': 214.12963,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.152381,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.373494, 'mean loss2: ': 0.013506, 'mean loss: ': 1.381252,
      'mean s_rtt: ': 215.891566, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.8125, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.775281, 'mean loss2: ': 0.012388,
      'mean loss: ': 1.226379, 'mean s_rtt: ': 216.179775, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.765306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.683673, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.813084,
      'mean loss2: ': 0.006112, 'mean loss: ': 0.622377, 'mean s_rtt: ': 214.747664,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4657247, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.787234, 'mean loss2: ': 0.012834, 'mean loss: ': 1.249866,
      'mean s_rtt: ': 214.148936, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.842697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.685393, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.494118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.517647, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.817073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.317073, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.146341, 'mean loss2: ': 0.008927,
      'mean loss: ': 0.934931, 'mean s_rtt: ': 215.073171, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4659600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.083333, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.013121, 'mean loss: ': 1.287496, 'mean s_rtt: ': 214.880952,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.266667, 'mean loss2: ': 0.021921, 'mean loss: ': 2.240197,
      'mean s_rtt: ': 215.411111, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.343434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.525253, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.98, 'mean loss2: ': 0.012583, 'mean loss: ': 1.287794,
      'mean s_rtt: ': 214.69, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4676400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.674419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.034884, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.290698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.174419, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.027302, 'mean loss: ': 2.689954,
      'mean s_rtt: ': 214.212766, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.656566, 'mean loss2: ': 0.006893,
      'mean loss: ': 0.692353, 'mean s_rtt: ': 215.313131, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4713600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.284211,
      'mean loss2: ': 0.007414, 'mean loss: ': 0.727909, 'mean s_rtt: ': 214.021053,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.060241, 'mean loss2: ': 0.004386, 'mean loss: ': 0.450296,
      'mean s_rtt: ': 215.951807, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.176965, 'mean s_rtt: ': 215.416667, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4104092, 'mean cwnd: ': 996438.904762, 'mean jitter: ': 1.630952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.416667, 'state: ': ProbeRTT,
      time: 28.0-29.0}, {'bytes sent: ': 4382400, 'mean cwnd: ': 1723663.575758, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.393939, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1556160, 'mean cwnd: ': 2175303.066667, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.8, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4379363.709677, 'mean cwnd: ': 1127644.824103,
      'mean jitter: ': 2.961911, 'mean loss2: ': 0.005203, 'mean loss: ': 0.539841,
      'mean s_rtt: ': 215.158498, 'state: ': SLA is OK, time: global}]}
