{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.095238, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4052715,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.880597, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.188889, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.414894, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.337079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.955056, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.093023, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.010999,
      'mean loss: ': 1.09671, 'mean s_rtt: ': 215.197802, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.150905, 'mean s_rtt: ': 214.904762,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4746000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.965116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.209302,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.509434,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4792800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.390476,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.988636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.659091,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4354265, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.705128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.679487,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4366950, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.902778, 'mean loss2: ': 0.010582, 'mean loss: ': 1.000092,
      'mean s_rtt: ': 216.333333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4686000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.211765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.611765, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.546512, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.954023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.942529, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4626049,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.037975, 'mean loss2: ': 0.013398,
      'mean loss: ': 1.301633, 'mean s_rtt: ': 214.797468, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4684847, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.481928, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.607143, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.638298,
      'mean loss2: ': 0.010636, 'mean loss: ': 1.079632, 'mean s_rtt: ': 215.06383,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4683600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.09,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.397849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.591398,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4656000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.390244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.341463,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.481928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.096386,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.228916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.024096,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4354298, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.556962,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4809600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.216495,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.282353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.035294,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.478723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.62766,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1582360, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.344828,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4427707.677419, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.772293, 'mean loss2: ': 0.001519, 'mean loss: ': 0.154299,
      'mean s_rtt: ': 215.241521, 'state: ': SLA is OK, time: global}]}
