{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 1025600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 13.190476, 'mean loss2: ': 0.051188,
      'mean loss: ': 4.791705, 'mean s_rtt: ': 212.904762, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3794174, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.415385, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4746000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.410526, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.922222, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4716000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.521277, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4725600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.693069, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.923913, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.894737, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.72449,
      'mean loss2: ': 0.01878, 'mean loss: ': 1.869893, 'mean s_rtt: ': 214.591837,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4732800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.510638, 'mean loss2: ': 0.00109, 'mean loss: ': 0.107771,
      'mean s_rtt: ': 214.670213, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4725647,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.01, 'mean loss2: ': 0.022059, 'mean loss: ': 2.219752,
      'mean s_rtt: ': 213.83, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.294737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.852632, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.642857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4732800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.881188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.415842, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.314815, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4690847,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.518072, 'mean loss2: ': 0.008916,
      'mean loss: ': 0.902074, 'mean s_rtt: ': 214.228916, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4621200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.182796,
      'mean loss2: ': 0.012013, 'mean loss: ': 1.225296, 'mean s_rtt: ': 216.193548,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4666800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.240964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.036145,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.641304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.608696,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4779600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.75,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4579200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.646465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.373737,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4790400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.54023,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4717200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.651163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4773600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.951456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.533981,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4798847, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.663366,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.373737,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4706400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.843137, 'mean loss2: ': 0.010142, 'mean loss: ': 1.008753,
      'mean s_rtt: ': 214.245098, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4801200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.896226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.716981, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.960784, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.494118, 'mean loss2: ': 0.025282,
      'mean loss: ': 2.569857, 'mean s_rtt: ': 215.129412, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1540280, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.689655, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4478909.516129, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.961029, 'mean loss2: ': 0.004822, 'mean loss: ': 0.330113,
      'mean s_rtt: ': 214.646722, 'state: ': SLA is OK, time: global}]}
