{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831856,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.902439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.658537, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 1218104,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.060895, 'mean loss: ': 444.023535,
      'mean s_rtt: ': 214.65, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3858930,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.528302, 'mean loss2: ': 0.010137,
      'mean loss: ': 2.366203, 'mean s_rtt: ': 216.320755, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4190400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4425600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.193548, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4311600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.78125, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4360800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.074074, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4129200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.75, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4360800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.724138, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4335647, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.966667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4279200, 'mean cwnd: ': 1044550.793103, 'mean jitter: ': 1.758621,
      'mean loss2: ': 0.00679, 'mean loss: ': 0.771275, 'mean s_rtt: ': 216.344828,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 3398446, 'mean cwnd: ': 1259623.695652,
      'mean jitter: ': 1.173913, 'mean loss2: ': 0.010686, 'mean loss: ': 0.903159,
      'mean s_rtt: ': 216.304348, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4406400,
      'mean cwnd: ': 1951062.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017234, 'mean loss: ': 1.922688,
      'mean s_rtt: ': 216.583333, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4276800,
      'mean cwnd: ': 1968648.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033385,
      'mean loss: ': 3.581402, 'mean s_rtt: ': 216.826087, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4372800, 'mean cwnd: ': 1896015.44, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.007288, 'mean loss: ': 0.679026, 'mean s_rtt: ': 217.8, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 3734400, 'mean cwnd: ': 937380.0, 'mean jitter: ': 3.259259,
      'mean loss2: ': 0.007616, 'mean loss: ': 0.61792, 'mean s_rtt: ': 219.333333,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 3806400, 'mean cwnd: ': 937380.0,
      'mean jitter: ': 4.307692, 'mean loss2: ': 0.017373, 'mean loss: ': 2.007714,
      'mean s_rtt: ': 214.076923, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3792000,
      'mean cwnd: ': 995498.4, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.2, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 3573600,
      'mean cwnd: ': 930093.913043, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.012495,
      'mean loss: ': 1.21836, 'mean s_rtt: ': 215.73913, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 3229200, 'mean cwnd: ': 828240.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.014683, 'mean loss: ': 1.632479, 'mean s_rtt: ': 214.071429,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3652800, 'mean cwnd: ': 901981.935484,
      'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.225806,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 3289247, 'mean cwnd: ': 836459.172414,
      'mean jitter: ': 2.142857, 'mean loss2: ': 0.032269, 'mean loss: ': 3.114983,
      'mean s_rtt: ': 214.964286, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 2971200,
      'mean cwnd: ': 749700.0, 'mean jitter: ': 0.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.0, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3162000,
      'mean cwnd: ': 821100.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.958333, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 3037200,
      'mean cwnd: ': 820816.190476, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.016295,
      'mean loss: ': 2.030466, 'mean s_rtt: ': 215.095238, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 2448000, 'mean cwnd: ': 617321.37931, 'mean jitter: ': 4.517241,
      'mean loss2: ': 0.020137, 'mean loss: ': 2.121154, 'mean s_rtt: ': 212.62069,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2541647, 'mean cwnd: ': 619140.0,
      'mean jitter: ': 1.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.166667,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2720400, 'mean cwnd: ': 680374.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.066667,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 3058800, 'mean cwnd: ': 731147.733333,
      'mean jitter: ': 2.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.133333,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 3142800, 'mean cwnd: ': 735902.451613,
      'mean jitter: ': 2.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.129032,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 531846, 'mean cwnd: ': 457157.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.4,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 3401552.354839, 'mean cwnd: ': 1014705.58752,
      'mean jitter: ': 2.135516, 'mean loss2: ': 0.008622, 'mean loss: ': 15.566345,
      'mean s_rtt: ': 215.650272, 'state: ': BAD SLA, time: global}]}
