{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.904762, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3266920,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.017857, 'mean loss2: ': 0.014051,
      'mean loss: ': 0.835108, 'mean s_rtt: ': 216.482143, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4591200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.607595, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4708800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.663265,
      'mean loss2: ': 0.013849, 'mean loss: ': 1.32132, 'mean s_rtt: ': 215.244898,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4722000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.686869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.030303,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4708847, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 1.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.119048,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.256098, 'mean loss2: ': 0.01046, 'mean loss: ': 1.110018,
      'mean s_rtt: ': 216.390244, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.790123, 'mean loss2: ': 0.023674,
      'mean loss: ': 2.386069, 'mean s_rtt: ': 214.506173, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4672847, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.959184, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.515464,
      'mean loss2: ': 0.009094, 'mean loss: ': 0.928451, 'mean s_rtt: ': 215.412371,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4722000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.663043,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4737600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.45122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.597561,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4555200, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.75,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.597561,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.369048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.02381,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.366667, 'mean loss2: ': 0.013252, 'mean loss: ': 1.332508,
      'mean s_rtt: ': 216.6, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.79798, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.622642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.915094, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.298077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.490385, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.833333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4674000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.28866, 'mean loss2: ': 0.009798,
      'mean loss: ': 0.971074, 'mean s_rtt: ': 215.515464, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.865979,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.206085, 'mean s_rtt: ': 214.43299,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.217391, 'mean loss2: ': 0.001853, 'mean loss: ': 0.191461,
      'mean s_rtt: ': 216.717391, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.030928, 'mean loss2: ': 0.006988,
      'mean loss: ': 0.723701, 'mean s_rtt: ': 213.195876, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.369048,
      'mean loss2: ': 0.0052, 'mean loss: ': 0.522546, 'mean s_rtt: ': 215.547619,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4636800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.702381,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4722000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.311111,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.688679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.018868,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.618557, 'mean loss2: ': 0.007782, 'mean loss: ': 0.792651,
      'mean s_rtt: ': 213.412371, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.205882, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1459920,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.52, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4434012.516129,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.971384, 'mean loss2: ': 0.003808,
      'mean loss: ': 0.377366, 'mean s_rtt: ': 215.145337, 'state: ': SLA is OK, time: global}]}
