{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23530912,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.028762, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.01469, 'mean s_rtt: ': 6.665126, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25526400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.135275, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25308000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.009005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.290047, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.215464, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25668047, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.015449,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028982, 'mean s_rtt: ': 6.483614,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27391200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.000246, 'mean loss: ': 0.028881,
      'mean s_rtt: ': 6.027607, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28392000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26035200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.002766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.392808, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25010400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.003841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.642823, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24662400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.015115, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009287, 'mean s_rtt: ': 6.922477, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25195200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.00572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.728313, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 27915650, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007739,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008189, 'mean s_rtt: ': 6.095443,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27616800, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.006087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.101304,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27940800, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.001288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.055365,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27547200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.009586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.118083,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28308000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28149600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.020026,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28380000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28428000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25447200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.004715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.756247,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24600000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.020976, 'mean loss2: ': 0.000762, 'mean loss: ': 0.086502,
      'mean s_rtt: ': 7.04, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27477600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.23876, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25120800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.003338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.963758, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25063200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.00431, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.037781, 'mean s_rtt: ': 6.961686, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24182400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.027404,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051238, 'mean s_rtt: ': 7.193822,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25886400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.008349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.616419,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26767200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.294039,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25284000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.859449,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.937318,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.974283,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 804560, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25356566.741935, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.005825, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008362,
      'mean s_rtt: ': 6.475147, 'state: ': SLA is OK, time: global}]}
