{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18434874,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.024073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.96877, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19260000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.055256,
      'mean s_rtt: ': 5.934004, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.111, 'mean s_rtt: ': 5.974116, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19248000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.971051, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.111, 'mean s_rtt: ': 5.94697, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18936000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.002562,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.112636, 'mean s_rtt: ': 6.005125,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.002524, 'mean loss2: ': 0.002033, 'mean loss: ': 0.22186,
      'mean s_rtt: ': 5.948265, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19344045,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.950748, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19188090,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001479, 'mean loss: ': 0.161541,
      'mean s_rtt: ': 5.918627, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19116046,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.002574, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.196905, 'mean s_rtt: ': 5.938867, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19272000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.055256, 'mean s_rtt: ': 5.947832, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.104326, 'mean s_rtt: ': 5.95443,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.005689, 'mean loss2: ': 0.002552, 'mean loss: ': 0.277851,
      'mean s_rtt: ': 5.91909, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19320000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.110028,
      'mean s_rtt: ': 5.933667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.006975, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.055746, 'mean s_rtt: ': 5.96766, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19296000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.05536, 'mean s_rtt: ': 5.919395, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17868050, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.23551,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.345037, 'mean s_rtt: ': 6.196625,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14964250, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.039246, 'mean loss2: ': 0.000762, 'mean loss: ': 0.088568,
      'mean s_rtt: ': 6.574568, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15024250,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.054012, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.57627, 'mean s_rtt: ': 6.365741, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14892400, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.058733,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.470069, 'mean s_rtt: ': 6.646059,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15060500, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.036753, 'mean loss2: ': 0.000651, 'mean loss: ': 0.075279,
      'mean s_rtt: ': 6.459418, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14017700,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.339192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.72935, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14256200,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.126516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.60312, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13056250,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.702407, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.04852, 'mean s_rtt: ': 7.04814, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13164150, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.649462,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.300291, 'mean s_rtt: ': 7.023656,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12984500, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.621444, 'mean loss2: ': 0.005225, 'mean loss: ': 0.614787,
      'mean s_rtt: ': 7.177243, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13476100,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.229376, 'mean loss2: ': 0.005978,
      'mean loss: ': 0.685821, 'mean s_rtt: ': 6.981891, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13200150, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.662447,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.207561, 'mean s_rtt: ': 7.014768,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13368250, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.348361, 'mean loss2: ': 0.001366, 'mean loss: ': 0.160484,
      'mean s_rtt: ': 6.991803, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13212100,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.945032, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 420156,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.384615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16304776.16129,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.183053, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.173382, 'mean s_rtt: ': 6.365827, 'state: ': SLA is OK, time: global}]}
