{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 831854,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 12.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.785714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3408506,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.410714, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.740741, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.842697, 'mean loss2: ': 0.013257,
      'mean loss: ': 1.351322, 'mean s_rtt: ': 215.494382, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4650675, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 1.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.352273, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4695600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.963855, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4749600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.755814, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4729200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.427184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.038835, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.64, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4603200, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.333333, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.168317, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.273684,
      'mean loss2: ': 0.011546, 'mean loss: ': 1.133124, 'mean s_rtt: ': 213.747368,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.597701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.103448,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4720800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.345238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.142857,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.910891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.049505,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4734047, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.614583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.270833,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4659600, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.351648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.32967,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.511111,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4684800, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 2.060976, 'mean loss2: ': 0.008372, 'mean loss: ': 0.834462,
      'mean s_rtt: ': 215.109756, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.445783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.060241, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.576471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.494118, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.479592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.693878, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.576923, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.236547, 'mean s_rtt: ': 212.769231, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4786800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.481132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.801887, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.313725, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.893204, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4713600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.666667, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4696800, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 2.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.388889, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.633663,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.498425, 'mean s_rtt: ': 213.534653,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 1073628.0,
      'mean jitter: ': 3.704545, 'mean loss2: ': 0.008593, 'mean loss: ': 0.858983,
      'mean s_rtt: ': 215.465909, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1476680,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.08, 'mean loss2: ': 0.038068, 'mean loss: ': 3.552661,
      'mean s_rtt: ': 215.92, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4444095.548387,
      'mean cwnd: ': 1073628.0, 'mean jitter: ': 3.131081, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.282184, 'mean s_rtt: ': 214.998417, 'state: ': SLA is OK, time: global}]}
