{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.781818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.509091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7008474,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.646154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.323077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.220183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.990826, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.067308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.980769, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9556800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.008, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.992188, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.807692, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.93, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.164062, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.952756, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.913386, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.125984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.913386, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.96875, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.921875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.859375, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.164062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.914062, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.914062, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.944882, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.133858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.984252, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.757812, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.971154, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.90099, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.29, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.99, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.7, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.96875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.916667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.94, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.91, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3147200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8918879.129032,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.439608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.872512, 'state: ': SLA is OK, time: global}]}
