{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.236364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7008420,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.615385, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.009174, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.904762, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.904762, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.110236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.88189, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.950495, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.079208, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.165289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.115702, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.109375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.273438, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.226562, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.180952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.057143, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.63, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.980198, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.099099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.765766, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.102362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.015748, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.188976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.133858, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.356589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.449612, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.574803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.551181, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.679688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.757812, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.351562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.570312, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.465347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.574257, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.23, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.403846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.980769, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.155039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.992248, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.335938, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.226562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.007812, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3118640,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.785714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8912923.83871,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.49806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.036306, 'state: ': SLA is OK, time: global}]}
