{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.454545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7008474,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.246154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.523077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.074074, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.92562, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.968992, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.133858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.896226, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.970297, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.96, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.858333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.141732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.984252, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.164062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.757812, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.75969, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.858268, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.224806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.124031, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.062992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.84252, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.826923, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.90099, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.98, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.033898, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.90625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.945736, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.086614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.031496, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.147287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.108527, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.155963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.055046, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.96, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.089109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.950495, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.015748, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3111440,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.952381, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8896512.677419,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.393816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.893152, 'state: ': SLA is OK, time: global}]}
