{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6972474,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.184615, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.33945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.091743, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.952381, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.71875, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.90625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.028846, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.188119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.792079, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.990099, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.033058, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.310078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.410853, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.228346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.291339, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9564000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.210938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.1875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.944882, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.242188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.132812, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.907563, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.089109, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.980198, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.920792, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.785714, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.921875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.170543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.821705, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.055118, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.141732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.968504, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.046875, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.257812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.015625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9559200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.181102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.055118, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.15534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.912621, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.841584, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.19802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.881188, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3082680,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8902939.774194,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.440219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.905445, 'state: ': SLA is OK, time: global}]}
