{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.618182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.254545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6972474,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.215385, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.990826, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.419048, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.270492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.97541, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.164062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.015625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.933333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.287129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.346535, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.145455, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.23622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.307087, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.382812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.15625, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.521368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.854701, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.98, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.683168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.405941, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.990196, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.896825, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.164062, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.046875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9564000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.850394, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.186275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.235294, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.88, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.37963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.259259, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.84375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9532800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.259843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.062992, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.070312, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.992188, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.212598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.212598, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.96875, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.992188, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.96875, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3159480,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8917804.290323,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.51583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.954111, 'state: ': SLA is OK, time: global}]}
