{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.847458, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7292540,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.372881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.166102, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9669600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.291391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.377483, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9576000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.532468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.422078, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9600000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.125786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.672956, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9645600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.819149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.303191, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.741379, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9585600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.020134, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.986755, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9585600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.076471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.076471, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.016216, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9657600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.162011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.547486, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.226667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9592800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.913333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.166667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.052326, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9669600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.505376, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.922222, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.411111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.711111, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9669600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.188889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.95, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9600000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.486188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.707182, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.162011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.625698, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9640800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.189944, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.45679, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.573333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.533333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9576000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.012987, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9633600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.28877, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.091892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.172973, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.438889, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3212680,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9045122.548387,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.47887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.737913, 'state: ': SLA is OK, time: global}]}
