{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 24532866,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.022638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.547736, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27907200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005589, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25194047,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.014299, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.027237, 'mean s_rtt: ': 6.895138, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24974400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.994234, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 26882400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.325592, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 26654400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.004498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.358974, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.998552, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.001448, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.005278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.005278, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24469251, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.00979,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009323, 'mean s_rtt: ': 7.063142,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.012554, 'mean loss2: ': 0.000341, 'mean loss: ': 0.034855,
      'mean s_rtt: ': 7.037663, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24818400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.00338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.002414, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24948000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.001443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.006253, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26114400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.014253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.571954, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27972000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27708000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.009528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021654, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27804000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27482400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.000874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.087811, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27043200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.029738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.174434, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26995250,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.029804, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.016946, 'mean s_rtt: ': 6.171708, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25020000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.038425,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017644, 'mean s_rtt: ': 6.835735,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.023892, 'mean loss2: ': 0.000704, 'mean loss: ': 0.072828,
      'mean s_rtt: ': 7.151319, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26019600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.040185, 'mean loss2: ': 0.000299,
      'mean loss: ': 0.030479, 'mean s_rtt: ': 6.493303, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27136800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.020796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.14823, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27084000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.04078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.183954, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 26847650, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.028201,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056639, 'mean s_rtt: ': 6.162489,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25005600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.027858, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009149,
      'mean s_rtt: ': 6.785303, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24339600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.023715, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.034955, 'mean s_rtt: ': 7.104743, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25101600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.7409, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24234000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.026277,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024618, 'mean s_rtt: ': 7.117997,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 744600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.081967,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25059047.225806, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.016424, 'mean loss2: ': 0.000105, 'mean loss: ': 0.011156,
      'mean s_rtt: ': 6.615339, 'state: ': SLA is OK, time: global}]}
