{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 15099628,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.119593, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.143825, 'mean s_rtt: ': 6.300254, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13012984, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.601831,
      'mean loss2: ': 0.007938, 'mean loss: ': 0.840722, 'mean s_rtt: ': 7.02746,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13277030, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.575693, 'mean loss2: ': 0.002105, 'mean loss: ': 0.278237,
      'mean s_rtt: ': 7.010661, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13320598,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.365904, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.212312, 'mean s_rtt: ': 7.039501, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13284322, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.424569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.028017, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13308368, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.542977,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.251306, 'mean s_rtt: ': 7.008386,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12504368, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.585185, 'mean loss2: ': 0.006314, 'mean loss: ': 0.709556,
      'mean s_rtt: ': 7.120988, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13440322,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.286004, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.282481, 'mean s_rtt: ': 7.004057, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13320322, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.462185,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.453332, 'mean s_rtt: ': 6.997899,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13236414, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.541578, 'mean loss2: ': 0.00462, 'mean loss: ': 0.520894,
      'mean s_rtt: ': 7.036247, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13452368,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.364754, 'mean loss2: ': 0.004676,
      'mean loss: ': 0.544408, 'mean s_rtt: ': 7.04918, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13356554, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.417021,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.293584, 'mean s_rtt: ': 7.010638,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13524276, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.003206, 'mean loss: ': 0.392116,
      'mean s_rtt: ': 7.012146, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13272414,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.559072, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.083385, 'mean s_rtt: ': 7.029536, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13284506, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.565126,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.055178, 'mean s_rtt: ': 7.002101,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13872230, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.411654, 'mean loss2: ': 0.004294, 'mean loss: ': 0.521905,
      'mean s_rtt: ': 6.821429, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14531170,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.175292, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.323825, 'mean s_rtt: ': 6.494157, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14652414, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.108239,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.160273, 'mean s_rtt: ': 6.455574,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14448414, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.261513, 'mean loss2: ': 0.007655, 'mean loss: ': 0.89075,
      'mean s_rtt: ': 6.588816, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15072368,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.08472, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.290903, 'mean s_rtt: ': 6.311649, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15209214, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.043284,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.147884, 'mean s_rtt: ': 6.340299,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15143168, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.02963, 'mean loss2: ': 0.001271, 'mean loss: ': 0.142299,
      'mean s_rtt: ': 6.322963, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14172414,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.244328, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.270348, 'mean s_rtt: ': 6.575916, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12280938, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.545918,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.088066, 'mean s_rtt: ': 7.22449,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13224138, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.576923, 'mean loss2: ': 0.00374, 'mean loss: ': 0.453528,
      'mean s_rtt: ': 7.053419, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13335876,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.628631, 'mean loss2: ': 0.006953,
      'mean loss: ': 0.828881, 'mean s_rtt: ': 6.993776, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13296322, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.677686,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.320967, 'mean s_rtt: ': 6.975207,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13380230, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.678351, 'mean loss2: ': 0.00223, 'mean loss: ': 0.264327,
      'mean s_rtt: ': 6.969072, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13320230,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.426804, 'mean loss2: ': 0.009107,
      'mean loss: ': 0.999048, 'mean s_rtt: ': 6.993814, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13356230, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.609312,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.405229, 'mean s_rtt: ': 7.004049,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 432117, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.055944, 'mean loss: ': 6.628003,
      'mean s_rtt: ': 6.941176, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13239417.645161,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.397525, 'mean loss2: ': 0.00489,
      'mean loss: ': 0.588458, 'mean s_rtt: ': 6.862673, 'state: ': SLA is OK, time: global}]}
