{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 8.745455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.836364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7008474,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.369231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.236364, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.178571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.906977, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.077519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.015504, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.971963, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.158416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.90099, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.99, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.186441, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.271318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.860465, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.84375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.960938, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.133858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.267717, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.169231, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.895238, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.911392, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8928000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.621622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.486486, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8964000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.702703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.675676, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8997600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.051282, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8964000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9028800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.230769, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9028800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.842105, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8966400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.578947, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8952000,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.666667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9021600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.473684, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9021600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.512821, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8762400,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.806452, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8800800,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.733333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8865600,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.294118, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2937920,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.538462, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8670424.935484,
      'mean cwnd: ': 2109279.0, 'mean jitter: ': 0.806851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.077159, 'state: ': SLA is OK, time: global}]}
