{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.327273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7010874,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.384615, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.513761, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.773585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.179245, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.101562, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.851562, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.764151, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.118812, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.227723, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.596639, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.480315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.338583, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.117188, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.460938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.3125, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.899225, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.503937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.15748, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9420000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.925234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.943925, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.73, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.19, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.72381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.371429, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.554688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.164062, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.820312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.601562, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.566929, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.165354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.645669, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.921875, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.953125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.882812, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.664062, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.9, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.693069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.089109, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.663717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.973451, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.882812, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3113880,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.190476, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8874526.870968,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.100905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.943661, 'state: ': SLA is OK, time: global}]}
