{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.836364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6946073,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.40625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.412844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.614679, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.11215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.635514, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.726562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.101562, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.414062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.695312, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.990566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.433962, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.405941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.475248, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.010101, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8793741,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.027027, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8805835,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.945946, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8836894,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.861111, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8784235,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8841741,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.783784, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8741035,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.2, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8534447,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.75, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.066667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8659200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.413793, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8786400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.857143, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.918919, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8858400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.783784, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.75, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8846400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.405405, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7438271,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.483871, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8793600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.833333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8841600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8736000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8793600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.888889, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8757600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.857143, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2786640,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.7, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8361267.451613,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.701902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.346316, 'state: ': SLA is OK, time: global}]}
