{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 961579,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 7.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.507692, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7122140,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.378472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.399306, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9614400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.142857, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.393333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.766667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9571200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.56213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.065089, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9602400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.940217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9547200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.674556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.709459, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.979452, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.171975, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.659341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.774725, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9566400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.950549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.620879, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.735955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.657303, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.758427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.05618, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9549600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.767045, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.629213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.865169, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9566400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.045198, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.764368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.833333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.944828, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9566400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.073826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.926174, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.216216, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9626400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.554945, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9554400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.236264, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.045198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.774011, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.484472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.670807, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9566400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.068027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.108844, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9571200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.662983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.143646, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9566400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.796703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.736264, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9554400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.888268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.664804, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3219880,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.966102, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8978619.322581,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.787463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.793703, 'state: ': SLA is OK, time: global}]}
