{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7003621,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.430769, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.688073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.33945, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.035714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.248062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.496124, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.617188, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.764151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.226415, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.68, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.742574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.257426, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8729612,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.580952, 'mean loss2: ': 0.006605,
      'mean loss: ': 0.628742, 'mean s_rtt: ': 209.542857, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.351562, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.664062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.929688, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.648438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.289062, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.539062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.726562, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.058824, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9367200, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.356436, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.833333, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8673600, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.333333, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.8, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8870400, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.555556, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.861111, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8882400, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.5, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.514286, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.305556, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.388889, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.638889, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.352941, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8254219, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.964286, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.655172, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.111111, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2813080, 'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.454545, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8506339.064516, 'mean cwnd: ': 2068501.0,
      'mean jitter: ': 0.881302, 'mean loss2: ': 0.000213, 'mean loss: ': 0.020958,
      'mean s_rtt: ': 209.158, 'state: ': SLA is OK, time: global}]}
