{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.236364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7027673,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.584615, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.190909, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.468468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.27027, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.921875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.726562, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.96063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.779528, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.698113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.207547, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.77, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.01, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.621359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.349515, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9412847,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.102362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.732283, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.695312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.875, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.814159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.584071, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.71, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.07, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.03, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.572816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.184466, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.023438, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.601562, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.767442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.224806, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.632812, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.664, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.76378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.968504, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.617188, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.964286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.54, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.86, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8830457,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.792793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.234234, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.525, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.015625, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.585938, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.742188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.953125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3183480,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.952381, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8840491.483871,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.009043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.038517, 'state: ': SLA is OK, time: global}]}
