{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.309091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6962874,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.307692, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.963303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.990826, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.698113, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.4375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.164062, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.443396, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.811881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.257426, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.080808, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.882883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.81982, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9492000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.898438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.78125, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.574803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.149606, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.481132, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.60396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.891089, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.514851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.435644, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.426087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.104348, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.507937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.68254, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.960938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.742188, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.480315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.062992, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.492188, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.604651, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.835938, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.820755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.867925, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.73, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.722772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.752475, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.289062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.25, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.976562, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.703125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.789062, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.914062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.820312, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.927419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.75, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3123240,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.242424, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8864067.516129,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.990619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.966163, 'state: ': SLA is OK, time: global}]}
