{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.218182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6967674,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.46875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.563636, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9312000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.028571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.734375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.835938, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.873016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.920635, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.439252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.261682, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9384000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.77, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.14, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.637255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.382353, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.59375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.976562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.523438, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.085938, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9355200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.878505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.990654, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.851485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.178218, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.55, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.561404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.377193, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.773438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.75, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.457364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.209302, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.9375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9496800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.148438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.367188, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.348624, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.782178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.60396, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.59596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.10101, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.62037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.083333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.070312, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.713115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.893443, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.33, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.67, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.03, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.663462, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.984375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.03125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3195480,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.595238, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8856488.16129,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.010314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.047534, 'state: ': SLA is OK, time: global}]}
