{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.309091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7006074,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.646154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.646154, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.449541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.165138, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.601852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.222222, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.573643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.930233, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.408, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9384000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.95283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.066038, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.7, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.49, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.42, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.31746, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.390625, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.5625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.631068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.213592, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.83, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.69, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.01, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.236842, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.804688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.992188, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.203125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.273438, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.960396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.881188, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.272727, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.519608, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.521368, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.875, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.820312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.984375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.807018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.912281, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.43, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9376800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.33, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9338400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.211382, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.351562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3113880,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.97619, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8849520.419355,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.988156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.090186, 'state: ': SLA is OK, time: global}]}
