{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2068501.8529942823}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 8.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.145455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7027620,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.553846, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.697248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.12844, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.504065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.219512, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.820312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.851562, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.155039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.155039, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.632075, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.22, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.70297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.059406, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.321739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.243478, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.426357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.372093, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.367188, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.464567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.031496, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.325581, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.492188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.109375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.796875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.007812, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9448800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.009615, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.37, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9367200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.64, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9424800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.308943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.235772, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.251969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.291339, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9384000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.754545, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.392157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.460784, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.03, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.796296, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.661417, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.51938, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 1.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.132812, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.960317, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.43, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3106440,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.5625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8852685.129032,
      'mean cwnd: ': 2068501.0, 'mean jitter: ': 0.904514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.041198, 'state: ': SLA is OK, time: global}]}
