{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23162477,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.028706, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.029959, 'mean s_rtt: ': 7.091858, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25060800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.003833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.895544, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28416000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.03588, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28137600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.019206,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.00813, 'mean s_rtt: ': 6.060606, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28116000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.995305, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 27817200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.013385,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004112, 'mean s_rtt: ': 6.115285,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28308000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28200000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27717600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.000433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.144093,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25053600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.902205,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25579200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.803379,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27715200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.014738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.097963,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27481250, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.012664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.131004,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27614400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.006516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.09861,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27369600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.018876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.115891,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25274400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.006645, 'mean loss2: ': 0.000329, 'mean loss: ': 0.033578,
      'mean s_rtt: ': 6.83009, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25176000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.967096, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25106400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.863419, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25176000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.99285, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24728400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.004852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.039787, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24411600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.020207, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.057987, 'mean s_rtt: ': 7.096599, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27060000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.014197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.28394, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26870400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.026375,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.033629, 'mean s_rtt: ': 6.271793,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26978400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.004005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.041389,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27012000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006222,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27789600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.002157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.034513,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28128000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.002134,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28068000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004274,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27127200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.003097, 'mean loss2: ': 0.000307, 'mean loss: ': 0.034905,
      'mean s_rtt: ': 6.285841, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24996000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.990874, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 864600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25823094.419355,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007003, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.005745, 'mean s_rtt: ': 6.425756, 'state: ': SLA is OK, time: global}]}
