{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18206180,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.031208, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.118787, 'mean s_rtt: ': 6.073041, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.966059, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19248045, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.111, 'mean s_rtt: ': 5.953914, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19248000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.055535, 'mean s_rtt: ': 5.945041, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.167251, 'mean s_rtt: ': 5.962145, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19260000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.165768, 'mean s_rtt: ': 5.923947, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.116904, 'mean s_rtt: ': 6.202793,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001039, 'mean loss: ': 0.113655, 'mean s_rtt: ': 6.116354,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.055048, 'mean s_rtt: ': 5.954915,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002473, 'mean loss: ': 0.269881, 'mean s_rtt: ': 5.940806,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001518, 'mean loss: ': 0.165976, 'mean s_rtt: ': 5.961611,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.002551, 'mean loss2: ': 0.001027, 'mean loss: ': 0.112133,
      'mean s_rtt: ': 5.98852, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19260000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.002516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.950943, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19236000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.00126, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.055395, 'mean s_rtt: ': 5.932577, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18996000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.058662, 'mean s_rtt: ': 6.029974, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18672000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.170703, 'mean s_rtt: ': 6.130744, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18936000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.015326,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.056138, 'mean s_rtt: ': 6.038953,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.006277, 'mean loss2: ': 0.001009, 'mean loss: ': 0.110373,
      'mean s_rtt: ': 5.968613, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19200049,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.01198, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.188462, 'mean s_rtt: ': 5.949559, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.005031,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.055291, 'mean s_rtt: ': 5.988679,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19152049, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.010159, 'mean loss2: ': 0.001026, 'mean loss: ': 0.114219,
      'mean s_rtt: ': 5.912381, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19188000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.018331, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.041678, 'mean s_rtt: ': 5.980405, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.008176,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.055291, 'mean s_rtt: ': 5.944025,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.007668, 'mean loss2: ': 0.001481, 'mean loss: ': 0.1615,
      'mean s_rtt: ': 6.001278, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18936100,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0245, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.092106, 'mean s_rtt: ': 6.015474, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.005019,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.055152, 'mean s_rtt: ': 5.958595,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.010801, 'mean loss2: ': 0.001024, 'mean loss: ': 0.113429,
      'mean s_rtt: ': 5.966963, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19236000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.11093, 'mean s_rtt: ': 5.947003, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.996859, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19188049, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.001894,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.111, 'mean s_rtt: ': 5.959596, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 624390, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18487834.258065, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.006038, 'mean loss2: ': 0.000884, 'mean loss: ': 0.096116,
      'mean s_rtt: ': 5.989089, 'state: ': SLA is OK, time: global}]}
