{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.2, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7020421,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.353846, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.779817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.972477, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.098214, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.460938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.015625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.645669, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.896226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.981132, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.673267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.415842, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.971154, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.960938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.117188, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.81746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.84127, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.677165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.165354, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9309197,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.722222, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.92126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.322835, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9476400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.75, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.377953, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.230401, 'mean s_rtt: ': 208.141732, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.290664, 'mean s_rtt: ': 209.296875,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.436508,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.203252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.682927,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8308526, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.625,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.94,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9179544, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 0.676768, 'mean loss2: ': 0.006163, 'mean loss: ': 0.632826,
      'mean s_rtt: ': 208.969697, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.932773, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.914062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.078125, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.727273, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.19, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.33, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.61, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.872, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.320312, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3098280,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.595238, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8818940.225806,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.081115, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.038463, 'mean s_rtt: ': 208.995687, 'state: ': SLA is OK, time: global}]}
