{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 961579,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6926874,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.453125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.854545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.181818, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.100917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.431193, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.666667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9459600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.570312, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9388800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.179245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.311321, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.05, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.712871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.178218, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9411600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.471545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.170732, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.387597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.24031, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.440945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.173228, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.257812, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.390625, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.637795, 'mean loss2: ': 0.006353,
      'mean loss: ': 0.643073, 'mean s_rtt: ': 209.425197, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9422400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.890625, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.851562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.78125, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.78125, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.59375, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.65873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.920635, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.589147, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9471647, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.820312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.523438, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8990028, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.860656, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.488189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.653543, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.070312, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.757812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.625, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.015625, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.789916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.689076, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.50495, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.272727, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3063320, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.636364, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8850008.0, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.004231,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021436, 'mean s_rtt: ': 208.909085,
      'state: ': SLA is OK, time: global}]}
