{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.618182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.4, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7012020,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.415385, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9260447,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.462963, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.880734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.761468, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.259843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.314961, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.091667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.583333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.584158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.217822, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.821782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.049505, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8600030,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.478723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.297872, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9531600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.159664, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.448819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.496063, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.891473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.651163, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.47619, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.767442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.883721, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.64, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9339600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.851485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.415842, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.784314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.058824, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.680328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.016393, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9486000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.170543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.271318, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.414062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.859375, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9450000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.5, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.401575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.110236, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.723077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.384615, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.257812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.5, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.484375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.277778, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.92126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.543307, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.640625, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.398438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.504673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.149533, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3099240,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.636364, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8831848.903226,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.123689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.8277, 'state: ': SLA is OK, time: global}]}
