{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.236364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6955674,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.415385, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.611111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.835821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.865672, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.723214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.321429, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.26, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.93, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.81, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.26, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9326400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.81, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.01, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9005592,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.33913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.73913, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.212598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.181102, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.275591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.125984, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.976562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.65625, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9406800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.503937, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9450000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.027778, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.01, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.235294, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.273438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.59375, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9481200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.476562, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.75969, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.787402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.15748, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.614173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.15748, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.242188, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9436800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.40625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9433200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.5, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.129032, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.598425, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.257812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.179688, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.796875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9478800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.21875, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3155880,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.904762, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8853804.032258,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.15993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.790657, 'state: ': SLA is OK, time: global}]}
