{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896769,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.672727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.218182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6955628,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.415385, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.761468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.385321, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.807339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.073394, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8552126,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.973684, 'mean loss2: ': 0.007708,
      'mean loss: ': 0.716268, 'mean s_rtt: ': 209.140351, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9427200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.782946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.736434, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.226087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.591304, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9361200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.107843, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.33, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.3, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9370800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.01, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.04, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9394800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.321429, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9129230, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.874016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.755906, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8852492, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.456897, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9390000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.53125, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9361994, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.484127, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.695312, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.981132, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9370800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.02, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9364800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.201923, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9430800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.338583, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.663934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.040984, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.447368, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.05, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.67,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.34, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.692982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.447368, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.9375, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.828125, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3163080, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.309524, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8776210.290323, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.008593, 'mean loss2: ': 0.000249, 'mean loss: ': 0.023876,
      'mean s_rtt: ': 209.081795, 'state: ': SLA is OK, time: global}]}
