{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6959221,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.492308, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.609091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9429600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.168142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.867257, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9507600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.257812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.34375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9355247,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.508333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.505051, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.831683, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8702034,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.354167, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.414062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.171875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9345197,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.864, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.195312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.46875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9512400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.992248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.542636, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.638655, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.44, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.61, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9418800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.491379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.431034, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.34375, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.551181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.346457, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.119048, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.293103, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9404400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.95, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.75, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9403200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.72807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.070175, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.859375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.226562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.59375, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.527132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.03876, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.66129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.66129, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.928, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.3125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3129480,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.634146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.195122, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8841521.225806,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.28713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.723575, 'state: ': SLA is OK, time: global}]}
