{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.381818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6964074,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.338462, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9344400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.449541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.495413, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.365385, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.448, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.858268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.937008, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.613208, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8676800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.247312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.774194, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.69, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.32, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.785124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.289256, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8770475,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.788136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.966102, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.88189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.897638, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9342000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.063492, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.214286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8980448,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.984, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9362400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.231579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.8, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.09, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.79798, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9469200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.729508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.262295, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.598425, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9346800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.990566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.858491, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.910891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.435644, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8487237,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.054945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.725275, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.417391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.626087, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9499200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.265625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.265625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9406800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.75, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.412698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.055556, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9348000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.669355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.217742, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9428400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.89, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.27, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3095680,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.3125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8756990.096774,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.048819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.049319, 'state: ': SLA is OK, time: global}]}
