{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 24252076,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.023395, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.078611, 'mean s_rtt: ': 6.360876, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25351200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.005211,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.103162, 'mean s_rtt: ': 6.279962,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25236000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.000475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.414727,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.009976, 'mean loss2: ': 0.000412, 'mean loss: ': 0.044498,
      'mean s_rtt: ': 6.531116, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25298400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.021884, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.03436, 'mean s_rtt: ': 6.563749, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24621600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.02733,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.080855, 'mean s_rtt: ': 6.921913,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25555200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.002821, 'mean loss2: ': 0.000176, 'mean loss: ': 0.019841,
      'mean s_rtt: ': 6.759756, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25093246,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.928264, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23138400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.031688, 'mean loss2: ': 0.001, 'mean loss: ': 0.108562,
      'mean s_rtt: ': 7.42961, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24868800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.012536, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.027561, 'mean s_rtt: ': 6.932498, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24540000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.010254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.037109, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24816000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.9855, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.002917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.97861, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26618400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.213063, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.991283, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25279200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.791449, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23985600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.94003, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23880000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 26628000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.083371, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 27288000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.008355, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27168000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.030905, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27396000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.00613, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25368000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.037298, 'mean s_rtt: ': 6.685106,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24482400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.009799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.00343,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.981526,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25507200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.008471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.595765,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24372000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.008725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.98158,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23506850, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.037871, 'mean loss2: ': 0.000902, 'mean loss: ': 0.094798,
      'mean s_rtt: ': 7.327533, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24691200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.003401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.993683, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 768560,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24319765.548387,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.006992, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018364, 'mean s_rtt: ': 6.734094, 'state: ': SLA is OK, time: global}]}
