{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18290731,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.030759, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.057647, 'mean s_rtt: ': 6.024215, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.055888, 'mean s_rtt: ': 5.939606, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19284000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.166605, 'mean s_rtt: ': 5.905243, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19092000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0038, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.167027, 'mean s_rtt: ': 5.987334, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19224000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.168856, 'mean s_rtt: ': 5.957755, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19138846, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.009609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.959001, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19344000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.054911, 'mean s_rtt: ': 5.927545,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.028681,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001505, 'mean loss: ': 0.164732, 'mean s_rtt: ': 5.955653,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18936046, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002466, 'mean loss: ': 0.270113, 'mean s_rtt: ': 6.000643,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.011126, 'mean loss2: ': 0.001586, 'mean loss: ': 0.172602,
      'mean s_rtt: ': 6.04712, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19246849,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.048471,
      'mean s_rtt: ': 5.951481, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18996000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.056051, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19224000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002039, 'mean loss: ': 0.222281,
      'mean s_rtt: ': 5.944409, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19344000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001518, 'mean loss: ': 0.165352,
      'mean s_rtt: ': 5.893977, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000441, 'mean loss: ': 0.048197,
      'mean s_rtt: ': 5.938596, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19224000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.06232,
      'mean s_rtt: ': 5.981727, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19260000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.077553,
      'mean s_rtt: ': 5.950851, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18864000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.056246,
      'mean s_rtt: ': 6.069738, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.055186,
      'mean s_rtt: ': 5.926554, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19260050,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001401, 'mean loss: ': 0.152529,
      'mean s_rtt: ': 5.926183, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.230487, 'mean s_rtt: ': 5.940317, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19272000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.951542, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.11107, 'mean s_rtt: ': 5.939987, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 19248000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.000628,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.10354, 'mean s_rtt: ': 5.971734,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19248000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.974843,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.001268, 'mean loss2: ': 0.001404, 'mean loss: ': 0.153303,
      'mean s_rtt: ': 5.961953, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19260000,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003143, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.165768, 'mean s_rtt: ': 5.95726, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19284000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.055014, 'mean s_rtt: ': 5.953066, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19260000, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.166081, 'mean s_rtt: ': 5.948363, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 636390, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.961538, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18548158.451613, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.002049,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.103138, 'mean s_rtt: ': 5.96558,
      'state: ': SLA is OK, time: global}]}
