{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 8.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6959274,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.140625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.568807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.266055, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.155172, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.677165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.03937, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.130081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.813008, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.87619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.085714, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.41, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.27, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.858333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.975, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.692913, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.937008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.952756, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.054688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.570312, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9463200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.944882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.866142, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9433200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.730159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.222222, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.419355, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9428400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.165354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.385827, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.41129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.580645, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.87619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.209524, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9332400,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.1, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.742857, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.242188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.726562, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9446447,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.904762, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.791304, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.663265, 'mean loss2: ': 0.006556,
      'mean loss: ': 0.67256, 'mean s_rtt: ': 209.316327, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9429600, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.272727, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.289062, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.164062, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.15625, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.017094, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3098040, 'mean cwnd: ': 2064740.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.424242, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8851643.225806, 'mean cwnd: ': 2064740.0,
      'mean jitter: ': 1.143309, 'mean loss2: ': 0.000211, 'mean loss: ': 0.022419,
      'mean s_rtt: ': 208.879058, 'state: ': SLA is OK, time: global}]}
