{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896783,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.277778, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6924420,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.215385, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.336449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.233645, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.310078, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9174838,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.427419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9291600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.540323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.056452, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9153158,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.519231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.394231, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9174000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.35, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.111111, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9291600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.517544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.201754, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9219600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 2.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.95935, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.785047, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.940171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.837607, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9333647,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.388889, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8999628,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 2.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.082645, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.896, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8628886,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.234234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.432432, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9226800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.55, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.254098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.655738, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8291743,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.932039, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.232323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.353535, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8520826,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.030612, 'mean loss2: ': 0.006414,
      'mean loss: ': 0.654017, 'mean s_rtt: ': 209.091837, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9250800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.901786, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.491935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.467742, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8499271, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.900901,
      'mean loss2: ': 0.007802, 'mean loss: ': 0.723711, 'mean s_rtt: ': 209.009009,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8774545, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.266667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.742188,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9210000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.38835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.262136,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9168000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.060606,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9186000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.367347, 'mean loss2: ': 0.006389, 'mean loss: ': 0.656645,
      'mean s_rtt: ': 208.602041, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2997440,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.918919, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8564541.451613,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.485858, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.067812, 'mean s_rtt: ': 208.495053, 'state: ': SLA is OK, time: global}]}
