{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6965273,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.002803,
      'mean loss: ': 1.363781, 'mean s_rtt: ': 209.375, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9211247, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.006393,
      'mean loss: ': 0.65349, 'mean s_rtt: ': 208.222222, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8279637, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.021505, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.758333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.233333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.470085, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8522035, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.652174, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.434343, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.373832, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9255600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.505051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.79798, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8555588, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.723404, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9141600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.989899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.444444, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9232386, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.778689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.909836, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.103175, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8915637, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.548387,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.162267, 'mean s_rtt: ': 207.991935,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9162000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.019417, 'mean loss2: ': 0.004989, 'mean loss: ': 0.592858,
      'mean s_rtt: ': 208.466019, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8288070,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.988764, 'mean loss2: ': 0.007845,
      'mean loss: ': 0.762893, 'mean s_rtt: ': 209.179775, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8805207, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.006687,
      'mean loss: ': 0.646145, 'mean s_rtt: ': 209.222222, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9369600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.849206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.880952, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9238800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.511811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.062992, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.204724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.370079, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9256847, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.088, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9145200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.857143, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.090909, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8558094, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.042735,
      'mean loss2: ': 0.007091, 'mean loss: ': 0.718997, 'mean s_rtt: ': 209.017094,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8292964, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.822034,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.888889,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8286882, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.858491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.811321,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9227594, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.753968, 'mean loss2: ': 0.00629, 'mean loss: ': 0.639091,
      'mean s_rtt: ': 208.952381, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.393701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.047244, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2987840,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.170732, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8466983.225806,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.355747, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.184651, 'mean s_rtt: ': 208.611412, 'state: ': SLA is OK, time: global}]}
