{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.272727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6929227,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9223200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.555556, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9177600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.057692, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.349206, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9332400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.661417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.149606, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.625, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.142857, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9166800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.272727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8988801,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.841121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.943925, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9250894,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.272, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.117675, 'mean s_rtt: ': 208.256, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.725806, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9303647, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.03252, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.96, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9202800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.285714, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.48, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9236400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.12, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.15, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9296400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.582677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.874016, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.373016,
      'mean loss2: ': 0.006501, 'mean loss: ': 0.662039, 'mean s_rtt: ': 207.833333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9244800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.555556,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.471545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.00813,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9122034, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.479339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.966942,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.496063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.055118,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.515873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.944444,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.491803, 'mean loss2: ': 0.001242, 'mean loss: ': 0.126955,
      'mean s_rtt: ': 208.090164, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9222000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.154472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.601626, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9153182,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.006658, 'mean loss: ': 0.668527,
      'mean s_rtt: ': 208.641667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.747475, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8857992,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.959596, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2667391,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.926829, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8657585.387097,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.54724, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.052507, 'mean s_rtt: ': 208.289007, 'state: ': SLA is OK, time: global}]}
