{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896805,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 9.612245, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.079777, 'mean s_rtt: ': 208.244898, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2811267, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.586207,
      'mean loss2: ': 0.022559, 'mean loss: ': 5.130584, 'mean s_rtt: ': 208.862069,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6149823, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.405797, 'mean loss2: ': 0.010158, 'mean loss: ': 1.405108,
      'mean s_rtt: ': 209.521739, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7609339,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.342105, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8628141,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.194444, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8253835,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.969697, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8539888,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.941176, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.909091, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6258093,
      'mean cwnd: ': 1795292.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.260417, 'mean s_rtt: ': 209.434783, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 8239856, 'mean cwnd: ': 4610632.296296, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.018415, 'mean loss: ': 1.98941, 'mean s_rtt: ': 209.333333,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 4125299.571429,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.892857,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 4424489.212121,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.151515,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 4485812.117647,
      'mean jitter: ': 9.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.911765,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 4398693.454545,
      'mean jitter: ': 3.636364, 'mean loss2: ': 0.002628, 'mean loss: ': 0.302843,
      'mean s_rtt: ': 221.424242, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 7318847,
      'mean cwnd: ': 1741511.111111, 'mean jitter: ': 1.074074, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.256085, 'mean s_rtt: ': 210.185185, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 5738447, 'mean cwnd: ': 1407951.428571, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.016687, 'mean loss: ': 1.425245, 'mean s_rtt: ': 209.269231,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 5611294, 'mean cwnd: ': 1379040.0,
      'mean jitter: ': 0.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 1564242.086957,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.181818,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 4290000, 'mean cwnd: ': 1216993.6,
      'mean jitter: ': 4.933333, 'mean loss2: ': 0.009929, 'mean loss: ': 1.014968,
      'mean s_rtt: ': 211.333333, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 3662400,
      'mean cwnd: ': 942480.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.01352, 'mean loss: ': 1.770394,
      'mean s_rtt: ': 210.8125, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3489600,
      'mean cwnd: ': 942480.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.75, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3796800,
      'mean cwnd: ': 1050098.823529, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.941176, 'state: ': ProbeBWREFILL, time: 21.0-22.0},
    {'bytes sent: ': 4422000, 'mean cwnd: ': 1111100.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.3125, 'state: ': ProbeBWREFILL, time: 22.0-23.0},
    {'bytes sent: ': 4192847, 'mean cwnd: ': 1115424.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.533333, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 3940800, 'mean cwnd: ': 1118981.333333, 'mean jitter: ': 2.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.333333, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 3150000, 'mean cwnd: ': 915174.153846, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.011599, 'mean loss: ': 1.124344, 'mean s_rtt: ': 210.923077,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2887200, 'mean cwnd: ': 720120.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.642857,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2269200, 'mean cwnd: ': 621750.75,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.75,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 2653200, 'mean cwnd: ': 695527.6875,
      'mean jitter: ': 6.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.9375,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2722800, 'mean cwnd: ': 720120.0,
      'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.352941,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 915760, 'mean cwnd: ': 720120.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 5459801.354839,
      'mean cwnd: ': 1870284.568609, 'mean jitter: ': 1.916811, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.489313, 'mean s_rtt: ': 210.690081, 'state: ': BAD SLA, time: global}]}
