{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.672727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.8, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6960474,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.307692, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.688073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.082569, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.237288, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8709261,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.711864, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8615679,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.966102, 'mean loss2: ': 0.010061,
      'mean loss: ': 1.05329, 'mean s_rtt: ': 209.194915, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8904017, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.452632,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.381032, 'mean s_rtt: ': 209.547368,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.408,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9265200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.403226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.048387,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.642276, 'mean loss2: ': 0.007326, 'mean loss: ': 0.736554,
      'mean s_rtt: ': 208.186992, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8381738,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.243243, 'mean loss2: ': 0.006294,
      'mean loss: ': 0.624436, 'mean s_rtt: ': 208.594595, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9210000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.008, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8264148, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.095238, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9228754, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.633028,
      'mean loss2: ': 0.008366, 'mean loss: ': 0.766775, 'mean s_rtt: ': 209.220183,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.8,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.379032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.233871,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9088426, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.608,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.039683,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.490385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.307692,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8773981, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.313131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.252525,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8616862, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.904348,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9157200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.956989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.924731,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.326733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.910891,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9236400, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.125,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9300000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.362903,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9284400, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.387597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.620155,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.782178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.60396,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9195600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.07, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.882883,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.359375,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3111440, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8554347.064516, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.392052, 'mean loss2: ': 0.001143, 'mean loss: ': 0.118736,
      'mean s_rtt: ': 208.431584, 'state: ': SLA is OK, time: global}]}
