{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896785,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.166667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6924474,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.53125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.063636, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9210000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.469565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.956522, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.90625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.953125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.765625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9231600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.394231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.519231, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9117600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.734694, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9164400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.131313, 'mean loss2: ': 0.006388,
      'mean loss: ': 0.648968, 'mean s_rtt: ': 208.626263, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.947826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.095652, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9202800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.05, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.171717, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9150000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.63, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8410535, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.878261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.052174, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.415094, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.17,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.29, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9198000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.09,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.15, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.29661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.076271, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.911504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.566372, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9158400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038334, 'mean s_rtt: ': 209.020408,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8511245, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.957447, 'mean loss2: ': 0.007468, 'mean loss: ': 0.714325,
      'mean s_rtt: ': 208.893617, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9193200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.386139, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.307087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.228346, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9303600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.632812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.757812, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9026038,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.341667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.412698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.373016, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8699701,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.067797, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9214800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.95614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.105263, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.637795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.740157, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9214800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.716981, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3004440,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.34375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8601613.483871,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.45668, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.046721, 'mean s_rtt: ': 208.443302, 'state: ': SLA is OK, time: global}]}
