{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.818182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6912474,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.390625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9199200,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.401869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.542056, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9248400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.932203, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.209066, 'mean s_rtt: ': 208.872881, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9307247, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.782258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.870968, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9243600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.725806, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9086400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.466019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.087379, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8450038, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.006327, 'mean loss: ': 0.600907, 'mean s_rtt: ': 209.055556,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.53, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.72,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9304847, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.383333,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.177419,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8693631, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.529412,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9175200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.711712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.783784,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9139200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.959184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.27551,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8809983, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.08,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8839246, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.873786, 'mean loss2: ': 0.005206, 'mean loss: ': 0.495052,
      'mean s_rtt: ': 209.106796, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8663720,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.801724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.206897, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.612903, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9244847,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.346774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.330645, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9226800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.813008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.642276, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.064, 'mean loss2: ': 0.005688,
      'mean loss: ': 0.576493, 'mean s_rtt: ': 208.624, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8357756, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.154639,
      'mean loss2: ': 0.007632, 'mean loss: ': 0.716953, 'mean s_rtt: ': 208.865979,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9175200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.080808,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9127200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.474747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.353535,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9182447, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.169643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.544643,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9350447, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.444444,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8805281, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.669643,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.98,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9171600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.434343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.070707,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.252525,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3064640, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.538462,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8552754.290323, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.501894, 'mean loss2: ': 0.000868, 'mean loss: ': 0.086616,
      'mean s_rtt: ': 208.407651, 'state: ': SLA is OK, time: global}]}
