{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.854545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6929221,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.439394, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8604843,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.178218, 'mean loss2: ': 0.00731,
      'mean loss: ': 0.701126, 'mean s_rtt: ': 209.089109, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9211200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.133333, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9222000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.368852, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9272400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.379845, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9211200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.522936, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9195600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.207921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.108911, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8724786, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.680851, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9223200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.771429, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9120047, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.861386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.960396, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9268800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.341463, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.617886, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9349200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.75, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8417680, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.233333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8857991, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.177083,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.130232, 'mean s_rtt: ': 208.552083,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.362745,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9267600, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.165354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.338583,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.52,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9165174, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.657143,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9128400, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.787879,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9200400, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.06,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.920635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.904762,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9236447, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.301587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.365079,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9218400, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.009524,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9212400, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.59,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8827990, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.313131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.484848,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9262800, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.798246, 'mean loss2: ': 0.005936, 'mean loss: ': 0.668692,
      'mean s_rtt: ': 208.921053, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.130081, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9363600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.364341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.03876, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3033440,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.682927, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8600464.451613,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.427383, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.050002, 'mean s_rtt: ': 208.472831, 'state: ': SLA is OK, time: global}]}
