{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 24192066,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.017973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.688467, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24834047,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.005317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.631223, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24614400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.912768, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24676800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.016051, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.044665, 'mean s_rtt: ': 6.917802, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24391246, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.036862, 'mean s_rtt: ': 7.089163,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24409200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.012309, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043543,
      'mean s_rtt: ': 7.093058, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25466446,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.00283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.791981, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24523200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.01909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0279, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24496800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.013209, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.073357, 'mean s_rtt: ': 7.02544, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24852000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.006747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.01253, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.018331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.01206, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.001918, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24823200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.002415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.01401, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 24242400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.02526,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.114236, 'mean s_rtt: ': 6.85686, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 24448800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.03389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.693026, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25502400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.008471,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.111369, 'mean s_rtt: ': 6.115765,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26587200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.274164,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.019231,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24962400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.977916,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24866400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.995667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.965534,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25046400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.980825,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24684000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.986401,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24943200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.001443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.012506,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27458400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.152164,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28068000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27684000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.853901,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.003365,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 816600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24380774.354839, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.007536, 'mean loss2: ': 0.000127, 'mean loss: ': 0.014134,
      'mean s_rtt: ': 6.80986, 'state: ': SLA is OK, time: global}]}
