{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2019436.2814228605}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.290909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6918474,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.584615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.061538, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9226800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.570093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.364486, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 0.717742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.758065, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8705636,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.361345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.159664, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9262800,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.166667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8729699,
      'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.209524, 'mean loss2: ': 0.008215,
      'mean loss: ': 0.789207, 'mean s_rtt: ': 208.638095, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.050505, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8457235, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.698925, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.151515, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9336000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.095238, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9325200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.272, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9279600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 2.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.516129, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.654206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.560748, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8985600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.670213, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8928828, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.927273, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9291600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.152, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9332400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 2.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.395161, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 2.104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.968, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9349200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 2.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.774194, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8818429, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.694915, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.765306, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9226800, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.19,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.82, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9163200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.371681, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.58871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.072581, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9284400, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.879032, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.601852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.814815, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9145200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.13, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9163200, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.182692, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 2019436.0, 'mean jitter: ': 1.579365,
      'mean loss2: ': 0.006517, 'mean loss: ': 0.661615, 'mean s_rtt: ': 208.539683,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3052640, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.357143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8606636.129032, 'mean cwnd: ': 2019436.0,
      'mean jitter: ': 1.653159, 'mean loss2: ': 0.000475, 'mean loss: ': 0.048361,
      'mean s_rtt: ': 208.074167, 'state: ': SLA is OK, time: global}]}
