{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 961573,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.703704, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5805283,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.553846, 'mean loss2: ': 0.003634,
      'mean loss: ': 1.632845, 'mean s_rtt: ': 209.4, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7580803, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.879518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.192771, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8145230, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.006979, 'mean loss: ': 0.698505, 'mean s_rtt: ': 208.230769,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.007371, 'mean loss: ': 0.812804,
      'mean s_rtt: ': 208.666667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8494800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.845455, 'mean loss2: ': 0.00666,
      'mean loss: ': 0.665944, 'mean s_rtt: ': 208.1, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.007108,
      'mean loss: ': 0.722759, 'mean s_rtt: ': 208.21875, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8306400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.208791, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7933200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.007921, 'mean loss: ': 0.861526, 'mean s_rtt: ': 208.636364,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7755600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.363636,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.8,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.004243, 'mean loss: ': 0.442919,
      'mean s_rtt: ': 209.027778, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5983293,
      'mean cwnd: ': 1628760.37931, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.009428,
      'mean loss: ': 0.893962, 'mean s_rtt: ': 208.714286, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 3244457.481481, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.006122, 'mean loss: ': 1.180396, 'mean s_rtt: ': 209.0, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 3612307.172414, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.266013, 'mean s_rtt: ': 209.413793,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 3630714.551724,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004944, 'mean loss: ': 0.525221, 'mean s_rtt: ': 209.689655,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 3638892.222222,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.777778,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 8863860, 'mean cwnd: ': 4560317.333333,
      'mean jitter: ': 14.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.65625,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 6356447, 'mean cwnd: ': 1941789.407407,
      'mean jitter: ': 10.423077, 'mean loss2: ': 0.008379, 'mean loss: ': 0.716751,
      'mean s_rtt: ': 216.807692, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7411200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.021878, 'mean loss: ': 2.368715,
      'mean s_rtt: ': 209.038462, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7824000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.032258, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7791600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.714286, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7994494,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.833333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8095200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.388889, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7672223,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.322581, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7848047,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.928571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7450219,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.172414, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7912847,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.757576, 'mean loss2: ': 0.007711,
      'mean loss: ': 0.813871, 'mean s_rtt: ': 208.151515, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.007193, 'mean loss: ': 0.764596, 'mean s_rtt: ': 208.694444,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7878000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.621622,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2607920, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7451698.032258, 'mean cwnd: ': 2161700.856384,
      'mean jitter: ': 2.082561, 'mean loss2: ': 0.003615, 'mean loss: ': 0.445561,
      'mean s_rtt: ': 209.758292, 'state: ': SLA is OK, time: global}]}
