[{'bytes sent: ': 896713, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 9.176471, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 208.352941, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 3638852, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.036084,
    'mean loss: ': 4.802893, 'mean s_rtt: ': 208.923077, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 6906156, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.691358, 'mean loss2: ': 0.022305,
    'mean loss: ': 3.285144, 'mean s_rtt: ': 209.111111, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 8446849, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.35, 'mean loss2: ': 0.005345,
    'mean loss: ': 0.532675, 'mean s_rtt: ': 208.28, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 8462400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.702128, 'mean loss2: ': 0.004545,
    'mean loss: ': 0.466141, 'mean s_rtt: ': 207.744681, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 8392800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.613636, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 207.772727, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 8472000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.370787, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 208.741573, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 4646400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 208.54, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 6232771.25, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 2.194009,
    'mean loss2: ': 0.008535, 'mean loss: ': 1.298122, 'mean s_rtt: ': 208.433264,
    'state: ': SLA is OK, time: global}]
