{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 740427,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 13.882353, 'mean loss2: ': 0.130398,
      'mean loss: ': 500.153693, 'mean s_rtt: ': 206.558824, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 2605949, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.083027, 'mean loss: ': 34.98518, 'mean s_rtt: ': 208.62069,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6928351, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.680556, 'mean loss2: ': 0.014784, 'mean loss: ': 1.383549,
      'mean s_rtt: ': 209.222222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5861711,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.431818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6929319,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.613333, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.248657, 'mean s_rtt: ': 207.853333, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8532051, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.330435, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7761327, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5625, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.293478,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.242304, 'mean s_rtt: ': 208.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8713200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.415254,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.342549, 'mean s_rtt: ': 208.016949,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8436047, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.504425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.778761,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8339602, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.549451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.197802,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8097235, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.387097, 'mean loss2: ': 0.007465, 'mean loss: ': 0.759222,
      'mean s_rtt: ': 208.365591, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8512800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.321839, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8356388,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.430108, 'mean loss2: ': 0.015227,
      'mean loss: ': 1.48944, 'mean s_rtt: ': 208.591398, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.510204, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8377200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.821053, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.572917, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8351565, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.428571, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8461247, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.008351, 'mean loss: ': 0.833233, 'mean s_rtt: ': 208.593407,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8432030, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.368421, 'mean loss2: ': 0.001522, 'mean loss: ': 0.152302,
      'mean s_rtt: ': 208.442105, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8418000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.553398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.660194, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8275995,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.585106, 'mean loss2: ': 0.014622,
      'mean loss: ': 1.472004, 'mean s_rtt: ': 208.5, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.717391,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082448, 'mean s_rtt: ': 208.26087,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.108696, 'mean loss2: ': 0.016826, 'mean loss: ': 1.672428,
      'mean s_rtt: ': 208.880435, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8389200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.462366, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8465618,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.028646,
      'mean loss: ': 2.826045, 'mean s_rtt: ': 208.787879, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8524897, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.058824, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8640000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.414141,
      'mean loss2: ': 0.007211, 'mean loss: ': 0.734479, 'mean s_rtt: ': 208.121212,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.959596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.959596,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.725275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.395604,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2784800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.3125, 'mean loss2: ': 0.013865, 'mean loss: ': 1.382839,
      'mean s_rtt: ': 208.1875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7622082.548387,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.769617, 'mean loss2: ': 0.011305,
      'mean loss: ': 1.620223, 'mean s_rtt: ': 208.209513, 'state: ': SLA is OK, time: global}]}
