{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 430266,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 11.097561, 'mean loss2: ': 0.029707,
      'mean loss: ': 3.095109, 'mean s_rtt: ': 208.195122, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 1646759, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.825581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.674419, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 7306673, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.288732, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7839886, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.541772,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.392296, 'mean s_rtt: ': 204.917722,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6281880, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.841102, 'mean loss2: ': 0.006001, 'mean loss: ': 0.491857,
      'mean s_rtt: ': 207.141949, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8884800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.010051, 'mean loss: ': 0.965058,
      'mean s_rtt: ': 206.636, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8670000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.52459, 'mean loss2: ': 0.016352,
      'mean loss: ': 1.608123, 'mean s_rtt: ': 207.846995, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8630265, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.535, 'mean loss2: ': 0.004225,
      'mean loss: ': 0.418106, 'mean s_rtt: ': 207.605, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8611130, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.60452,
      'mean loss2: ': 0.009784, 'mean loss: ': 0.960089, 'mean s_rtt: ': 207.864407,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8641200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.496815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.382166,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.429293, 'mean loss2: ': 0.009897, 'mean loss: ': 1.00304,
      'mean s_rtt: ': 208.121212, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8737200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.655502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.263158, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.707865, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.140492, 'mean s_rtt: ': 207.365169, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8703600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.306358,
      'mean loss2: ': 0.007308, 'mean loss: ': 0.72586, 'mean s_rtt: ': 208.115607,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8751535, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.491071, 'mean loss2: ': 0.005898, 'mean loss: ': 0.596916,
      'mean s_rtt: ': 206.825893, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8745600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.410811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.708108, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8245210,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.683417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.276382, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8445586,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.731343, 'mean loss2: ': 0.009361,
      'mean loss: ': 0.91097, 'mean s_rtt: ': 208.910448, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.210674, 'mean s_rtt: ': 208.369318,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8587113, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.329545, 'mean loss2: ': 0.007209, 'mean loss: ': 0.734898,
      'mean s_rtt: ': 208.619318, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8690400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.560748, 'mean loss2: ': 0.017668,
      'mean loss: ': 1.747255, 'mean s_rtt: ': 206.920561, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8646000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.682927,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.517405, 'mean s_rtt: ': 207.79878,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8754000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.543478, 'mean loss2: ': 0.005906, 'mean loss: ': 0.594572,
      'mean s_rtt: ': 208.184783, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8743200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.594872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.430769, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8441824,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.127907, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.422994, 'mean s_rtt: ': 208.337209, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8636400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.455, 'mean loss2: ': 0.005132,
      'mean loss: ': 0.522545, 'mean s_rtt: ': 207.5, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8345947, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.315271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.975369, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8530800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.632432,
      'mean loss2: ': 0.013002, 'mean loss: ': 1.265996, 'mean s_rtt: ': 208.010811,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.449761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.488038,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8591884, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.487685, 'mean loss2: ': 0.001262, 'mean loss: ': 0.126464,
      'mean s_rtt: ': 206.931034, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2826280,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.388889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7815659.290323,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.673914, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.47852, 'mean s_rtt: ': 207.777205, 'state: ': SLA is OK, time: global}]}
