{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 1025623,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 11.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.928571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5895216,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.658228, 'mean loss2: ': 0.014348,
      'mean loss: ': 0.706511, 'mean s_rtt: ': 209.531646, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8500846, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.182692,
      'mean loss2: ': 0.007664, 'mean loss: ': 0.734858, 'mean s_rtt: ': 208.778846,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8565649, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.491667, 'mean loss2: ': 0.007723, 'mean loss: ': 0.780343,
      'mean s_rtt: ': 208.1, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8260443,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.738318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.626168, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8220819,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.904762, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8326825,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.091954, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.204348, 'mean s_rtt: ': 208.862069, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8356350, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.526882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.172043, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8490838, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.082569,
      'mean loss2: ': 0.007098, 'mean loss: ': 0.707457, 'mean s_rtt: ': 208.779817,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8516400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.575221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.814159,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8540051, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.189655, 'mean loss2: ': 0.014857, 'mean loss: ': 1.469446,
      'mean s_rtt: ': 208.646552, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8511600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.681818, 'mean loss2: ': 0.005149,
      'mean loss: ': 0.525284, 'mean s_rtt: ': 208.027273, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8508874, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.013326, 'mean loss: ': 1.335842, 'mean s_rtt: ': 208.218182,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8498400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.981982, 'mean loss2: ': 0.001344, 'mean loss: ': 0.129711,
      'mean s_rtt: ': 207.900901, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8433600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.768519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.731481, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8550000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.745098, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8472000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.553191, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.07655, 'mean s_rtt: ': 208.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8524847, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.241758,
      'mean loss2: ': 0.005995, 'mean loss: ': 0.600679, 'mean s_rtt: ': 208.549451,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.547368, 'mean loss2: ': 0.006404, 'mean loss: ': 0.651215,
      'mean s_rtt: ': 207.084211, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8403298,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.554545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.490909, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8484000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.910891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.49505, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8407200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.655914, 'mean loss2: ': 0.007291,
      'mean loss: ': 0.741782, 'mean s_rtt: ': 208.043011, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.811881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.673267, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8090084, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.157407, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8498024, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.63964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.900901, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.678261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.895652, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8491247, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.007287, 'mean loss: ': 0.719007, 'mean s_rtt: ': 208.357143,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7366506, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.247423, 'mean loss2: ': 0.009771, 'mean loss: ': 0.867393,
      'mean s_rtt: ': 208.618557, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8267703,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.698113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.084906, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8491200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.612903, 'mean loss2: ': 0.007384,
      'mean loss: ': 0.748733, 'mean s_rtt: ': 207.623656, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2883200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.689655,
      'mean loss2: ': 0.021919, 'mean loss: ': 2.137617, 'mean s_rtt: ': 208.275862,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7910323.967742, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.822422, 'mean loss2: ': 0.00453, 'mean loss: ': 0.437893,
      'mean s_rtt: ': 208.161856, 'state: ': SLA is OK, time: global}]}
