{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896981,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 7.215385, 'mean loss2: ': 0.039915,
      'mean loss: ': 3.403918, 'mean s_rtt: ': 208.015385, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 1528047, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.62069,
      'mean loss2: ': 0.059006, 'mean loss: ': 10.658904, 'mean s_rtt: ': 208.448276,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2964318, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.666667,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5779622, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.166667,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7127954, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.007902, 'mean loss: ': 0.889658,
      'mean s_rtt: ': 208.666667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7111200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.016018,
      'mean loss: ': 1.747579, 'mean s_rtt: ': 209.222222, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.01558, 'mean loss: ': 1.819204, 'mean s_rtt: ': 208.733333,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.019109, 'mean loss: ': 2.033942,
      'mean s_rtt: ': 208.928571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6810000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.2, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6764400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.027951,
      'mean loss: ': 3.146977, 'mean s_rtt: ': 209.357143, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 4.388889,
      'mean loss2: ': 0.011732, 'mean loss: ': 1.272151, 'mean s_rtt: ': 211.666667,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.277778, 'mean loss2: ': 0.004342, 'mean loss: ': 0.461293,
      'mean s_rtt: ': 208.611111, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5428245,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.714286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7037399,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.631579, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7383647,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.007132,
      'mean loss: ': 0.700219, 'mean s_rtt: ': 209.166667, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.944444, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 5725246, 'mean cwnd: ': 2120041.230769, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.393434, 'mean s_rtt: ': 209.25, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 6821432, 'mean cwnd: ': 4449078.4, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.015359, 'mean loss: ': 361.151643, 'mean s_rtt: ': 209.214286,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8810992, 'mean cwnd: ': 4750166.444444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010471, 'mean loss: ': 1.130712, 'mean s_rtt: ': 210.0,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 7915235, 'mean cwnd: ': 2917702.555556,
      'mean jitter: ': 7.176471, 'mean loss2: ': 0.007206, 'mean loss: ': 0.72113,
      'mean s_rtt: ': 214.235294, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7665600,
      'mean cwnd: ': 2094060.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.058524, 'mean s_rtt: ': 213.166667, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 2258300.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.013768, 'mean loss: ': 1.417141, 'mean s_rtt: ': 210.666667,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 2052264.0,
      'mean jitter: ': 3.066667, 'mean loss2: ': 0.00682, 'mean loss: ': 0.650262,
      'mean s_rtt: ': 213.066667, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5110800,
      'mean cwnd: ': 1394254.666667, 'mean jitter: ': 4.8, 'mean loss2: ': 0.00852,
      'mean loss: ': 1.144697, 'mean s_rtt: ': 214.733333, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 1543260.0, 'mean jitter: ': 5.142857,
      'mean loss2: ': 0.026704, 'mean loss: ': 2.998134, 'mean s_rtt: ': 213.928571,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5876400, 'mean cwnd: ': 1543260.0,
      'mean jitter: ': 1.117647, 'mean loss2: ': 0.008274, 'mean loss: ': 0.967873,
      'mean s_rtt: ': 210.588235, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5076000,
      'mean cwnd: ': 1426003.333333, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.017263,
      'mean loss: ': 1.745297, 'mean s_rtt: ': 209.444444, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4393200, 'mean cwnd: ': 1102620.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.631579, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4298400, 'mean cwnd: ': 1102620.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.010661, 'mean loss: ': 1.194815, 'mean s_rtt: ': 209.526316,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4726800, 'mean cwnd: ': 1232170.222222,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.01024, 'mean loss: ': 1.251209,
      'mean s_rtt: ': 208.833333, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 1689720,
      'mean cwnd: ': 1299302.857143, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.142857, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 5897639.935484, 'mean cwnd: ': 1971680.506779, 'mean jitter: ': 1.945242,
      'mean loss2: ': 0.011243, 'mean loss: ': 13.251827, 'mean s_rtt: ': 209.986062,
      'state: ': BAD SLA, time: global}]}
