[{'bytes sent: ': 896779, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.581818, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 208.2, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 5906093, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.770492, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 208.983607, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 8253600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 208.916667, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 6261518, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.294737, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 208.557895, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 8512800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.427083, 'mean loss2: ': 0.01412,
    'mean loss: ': 1.383594, 'mean s_rtt: ': 208.385417, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 8463600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.663265, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 207.72449, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 8484000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.381443, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 208.072165, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 8203996, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.525773, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 207.907216, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 8642449, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.688, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 207.688, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 7215416, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.362637, 'mean loss2: ': 0.003166,
    'mean loss: ': 0.351254, 'mean s_rtt: ': 208.186813, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 8536800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.262626, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 208.343434, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 8515200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.652174, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 208.182609, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 8330400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.604396, 'mean loss2: ': 0.002407,
    'mean loss: ': 0.251762, 'mean s_rtt: ': 208.0, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 8629200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.55102, 'mean loss2: ': 0.005118,
    'mean loss: ': 0.52401, 'mean s_rtt: ': 208.387755, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 8194406, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.31, 'mean loss2: ': 0.014698,
    'mean loss: ': 1.531603, 'mean s_rtt: ': 208.24, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 8320450, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 2.11215, 'mean loss2: ': 0.001552,
    'mean loss: ': 0.170682, 'mean s_rtt: ': 207.869159, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 2638800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.405405, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 208.432432, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 7294441.588235, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.860864,
    'mean loss2: ': 0.002415, 'mean loss: ': 0.263307, 'mean s_rtt: ': 208.239862,
    'state: ': SLA is OK, time: global}]
