{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896782,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.113208, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6622082,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.540984, 'mean loss2: ': 0.019575,
      'mean loss: ': 2.341966, 'mean s_rtt: ': 209.213115, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8527200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.012144, 'mean loss: ': 1.21677, 'mean s_rtt: ': 208.342857,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8411606, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.09, 'mean loss2: ': 0.006084, 'mean loss: ': 0.626831, 'mean s_rtt: ': 208.52,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.418182, 'mean loss2: ': 0.008773, 'mean loss: ': 0.854748,
      'mean s_rtt: ': 208.163636, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8240089,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.362832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.309735, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8403600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.712766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.276596, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8407200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.402062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.061856, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8495565,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.336957, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.051102, 'mean s_rtt: ': 208.26087, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8361221, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.655172,
      'mean loss2: ': 0.007788, 'mean loss: ': 0.79212, 'mean s_rtt: ': 207.862069,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6629173, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.882979, 'mean loss2: ': 0.011226, 'mean loss: ': 0.954563,
      'mean s_rtt: ': 208.829787, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8548800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.521008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.109244, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.783784, 'mean loss2: ': 0.00778,
      'mean loss: ': 0.798981, 'mean s_rtt: ': 207.972973, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8530361, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.744681,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.493875, 'mean s_rtt: ': 207.755319,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8314428, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.477876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.283186,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8542800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.592593,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8033675, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.373626,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.193548, 'mean loss2: ': 0.007021, 'mean loss: ': 0.694373,
      'mean s_rtt: ': 208.55914, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8496000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.036364, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008516, 'mean s_rtt: ': 208.609091, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8039691, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.669643,
      'mean loss2: ': 0.008619, 'mean loss: ': 0.87221, 'mean s_rtt: ': 207.991071,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8327612, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.229885, 'mean loss2: ': 0.024386, 'mean loss: ': 2.317304,
      'mean s_rtt: ': 208.45977, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8594400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.505155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.092784, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8481600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.430108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8110397,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.606383, 'mean loss2: ': 0.011369,
      'mean loss: ': 1.128292, 'mean s_rtt: ': 207.414894, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8487600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.514286,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.266406, 'mean s_rtt: ': 208.085714,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8665247, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.674797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.455285,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8434434, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.745098, 'mean loss2: ': 0.001433, 'mean loss: ': 0.144012,
      'mean s_rtt: ': 207.843137, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8329200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.202128, 'mean loss2: ': 0.00541,
      'mean loss: ': 0.58005, 'mean s_rtt: ': 208.680851, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8227977, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.537634, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8519586, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.698113,
      'mean loss2: ': 0.015684, 'mean loss: ': 1.571555, 'mean s_rtt: ': 207.660377,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2883400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.794872,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7875747.516129, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.633224, 'mean loss2: ': 0.004996, 'mean loss: ': 0.523789,
      'mean s_rtt: ': 208.233074, 'state: ': SLA is OK, time: global}]}
