{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.745455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4199467,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.651163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.162791, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7055600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.682927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.02439, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8526224,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.709091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.790909, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8635200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.686275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.27451, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8488800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.416667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6802608,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.209877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.481481, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8442000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.389474, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.036767, 'mean s_rtt: ': 208.189474, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8505172, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.431579,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.649948, 'mean s_rtt: ': 207.789474,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8397196, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.348624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.073394,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6128229, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.955556, 'mean loss2: ': 0.001082, 'mean loss: ': 0.112093,
      'mean s_rtt: ': 207.522222, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8370000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.369565, 'mean loss2: ': 0.008371,
      'mean loss: ': 0.754292, 'mean s_rtt: ': 207.836957, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.584158,
      'mean loss2: ': 0.013838, 'mean loss: ': 1.377601, 'mean s_rtt: ': 208.207921,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8104485, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.814159, 'mean loss2: ': 0.003229, 'mean loss: ': 0.324902,
      'mean s_rtt: ': 207.964602, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7500139,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.265957, 'mean loss2: ': 0.006703,
      'mean loss: ': 0.580088, 'mean s_rtt: ': 208.691489, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.347107,
      'mean loss2: ': 0.012955, 'mean loss: ': 1.306006, 'mean s_rtt: ': 208.413223,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.731092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.781513,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8462087, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.264957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.581197,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8470411, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.752137, 'mean loss2: ': 0.01363, 'mean loss: ': 1.351486,
      'mean s_rtt: ': 207.666667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8255631,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 2.149123, 'mean loss2: ': 0.007154,
      'mean loss: ': 0.721098, 'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8517655, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.276786,
      'mean loss2: ': 0.006974, 'mean loss: ': 0.679806, 'mean s_rtt: ': 208.875,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8490843, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.852941, 'mean loss2: ': 0.008728, 'mean loss: ': 0.895057,
      'mean s_rtt: ': 207.862745, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8399551,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.217391, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8198446,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.569892, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6762926,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.157895, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8499600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.009679,
      'mean loss: ': 0.885134, 'mean s_rtt: ': 208.163636, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8264112, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.219298,
      'mean loss2: ': 0.005424, 'mean loss: ': 0.538522, 'mean s_rtt: ': 208.403509,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8518800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.151786, 'mean loss2: ': 0.007291, 'mean loss: ': 0.713592,
      'mean s_rtt: ': 208.785714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8505600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.849462, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.130541, 'mean s_rtt: ': 207.225806, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8500800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.676768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.949495, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2897800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.119048, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7621450.354839, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.681589, 'mean loss2: ': 0.003649, 'mean loss: ': 0.368564,
      'mean s_rtt: ': 208.094983, 'state: ': SLA is OK, time: global}]}
