{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 754276,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 11.375, 'mean loss2: ': 0.029206,
      'mean loss: ': 3.095109, 'mean s_rtt: ': 208.175, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3588248, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.079365, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 6180387, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.512195, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8301600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.006929, 'mean loss: ': 0.689133, 'mean s_rtt: ': 208.333333,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8240400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.3,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.223881, 'mean loss2: ': 0.004916, 'mean loss: ': 0.493636,
      'mean s_rtt: ': 208.313433, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8349600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.444444, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8212275,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.909091, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8173926,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.803279, 'mean loss2: ': 0.007912,
      'mean loss: ': 0.799497, 'mean s_rtt: ': 209.098361, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7678895, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.913793,
      'mean loss2: ': 0.007327, 'mean loss: ': 0.709148, 'mean s_rtt: ': 209.155172,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.928571,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6302026, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.791667, 'mean loss2: ': 0.00944, 'mean loss: ': 0.938259,
      'mean s_rtt: ': 207.708333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8293200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.43662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.43662, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7992750,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.969697, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8176800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.509091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.981818, 'mean loss2: ': 0.007416,
      'mean loss: ': 0.779183, 'mean s_rtt: ': 208.745455, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7697545, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.087719, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8175600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.007609, 'mean loss: ': 0.73541, 'mean s_rtt: ': 209.509091,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.232143,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7467123, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.92,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8436047, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.271429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.442857,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8394000, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.666667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8016699, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.87037,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.550725, 'mean loss2: ': 0.00553, 'mean loss: ': 0.572524,
      'mean s_rtt: ': 208.478261, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8214047,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.084507, 'mean loss2: ': 0.006609,
      'mean loss: ': 0.676728, 'mean s_rtt: ': 209.042254, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.549296, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.617647, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6984791, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.125, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.126984, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2784560, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.708333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7452490.16129, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.432555, 'mean loss2: ': 0.002997, 'mean loss: ': 0.213117,
      'mean s_rtt: ': 208.677251, 'state: ': SLA is OK, time: global}]}
