{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896779,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 8.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.818182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6552476,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.59375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8517162,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.336735, 'mean loss2: ': 0.005781,
      'mean loss: ': 0.574789, 'mean s_rtt: ': 208.469388, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7827265, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.236559,
      'mean loss2: ': 0.008715, 'mean loss: ': 0.907654, 'mean s_rtt: ': 208.623656,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8552400, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.045455, 'mean loss2: ': 0.003307, 'mean loss: ': 0.385931,
      'mean s_rtt: ': 208.609091, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8544000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.838983, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8412000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.49505, 'mean loss2: ': 0.007227,
      'mean loss: ': 0.722631, 'mean s_rtt: ': 208.118812, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.568421,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.127589, 'mean s_rtt: ': 207.736842,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8192011, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.204301, 'mean loss2: ': 0.005419, 'mean loss: ': 0.55288,
      'mean s_rtt: ': 208.268817, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8368395,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.165138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.550459, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8596800,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.017094, 'mean loss2: ': 0.007073,
      'mean loss: ': 0.719789, 'mean s_rtt: ': 208.65812, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.325, 'mean loss2: ': 0.003954,
      'mean loss: ': 0.400438, 'mean s_rtt: ': 208.416667, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8487238, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.002684,
      'mean loss: ': 0.279359, 'mean s_rtt: ': 208.318966, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.940678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.508475, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8414033, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.779661,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.130709, 'mean s_rtt: ': 207.779661,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8442051, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.221154, 'mean loss2: ': 0.006776, 'mean loss: ': 0.679225,
      'mean s_rtt: ': 208.730769, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8199274,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.27619, 'mean loss2: ': 0.015697,
      'mean loss: ': 1.521377, 'mean s_rtt: ': 208.590476, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8499600, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.45, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.062281, 'mean s_rtt: ': 208.05, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6867443, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.168421, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7390822, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.083369, 'mean s_rtt: ': 208.369048,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.217822, 'mean loss2: ': 0.007285, 'mean loss: ': 0.910807,
      'mean s_rtt: ': 208.118812, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8323200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.344086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.150538, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8528400,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.372549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.196078, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8270064,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.463636, 'mean loss2: ': 0.007651,
      'mean loss: ': 0.72489, 'mean s_rtt: ': 208.172727, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8360400, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.152941,
      'mean loss2: ': 0.00812, 'mean loss: ': 0.82984, 'mean s_rtt: ': 208.564706,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.795918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.326531,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8494800, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.639175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.628866,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8320434, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.509434, 'mean loss2: ': 0.006849, 'mean loss: ': 0.687111,
      'mean s_rtt: ': 207.971698, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8565600,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.006925, 'mean loss: ': 0.679594,
      'mean s_rtt: ': 208.288136, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8407200,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.762887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.020619, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2811160,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.181818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7858626.032258,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.631549, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.366009, 'mean s_rtt: ': 208.220617, 'state: ': SLA is OK, time: global}]}
