{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18530599,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.032422, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.173962, 'mean s_rtt: ': 5.926891, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19164046, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001534,
      'mean loss: ': 0.167665, 'mean s_rtt: ': 5.968214, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18972045, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.056174, 'mean s_rtt: ': 5.999361,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.011811, 'mean loss2: ': 0.002243, 'mean loss: ': 0.260438,
      'mean s_rtt: ': 5.995276, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16596184,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.003492, 'mean loss2: ': 0.003901,
      'mean loss: ': 0.43029, 'mean s_rtt: ': 6.009313, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17016092, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.008538,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.270755, 'mean s_rtt: ': 6.06937,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.025668, 'mean loss2: ': 0.000554, 'mean loss: ': 0.067879,
      'mean s_rtt: ': 6.038503, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12684232,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.543124, 'mean loss2: ': 0.002299,
      'mean loss: ': 0.259, 'mean s_rtt: ': 6.958042, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13391122, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.453222,
      'mean loss2: ': 0.011262, 'mean loss: ': 1.346992, 'mean s_rtt: ': 7.027027,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13584138, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.488189, 'mean loss2: ': 0.001935, 'mean loss: ': 0.214886,
      'mean s_rtt: ': 6.994094, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13476322,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.432271, 'mean loss2: ': 0.009269,
      'mean loss: ': 1.034486, 'mean s_rtt: ': 6.922311, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13476184, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.416498, 'mean s_rtt: ': 7.019841,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13500046, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.291339, 'mean loss2: ': 0.003497, 'mean loss: ': 0.396395,
      'mean s_rtt: ': 6.988189, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13524322,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.013807, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13380276,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.428862, 'mean loss2: ': 0.00358,
      'mean loss: ': 0.378656, 'mean s_rtt: ': 7.00813, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12960232, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.022124, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13464230, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.455881, 'mean s_rtt: ': 6.977912,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13500276, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.468938, 'mean loss2: ': 0.004838, 'mean loss: ': 0.590557,
      'mean s_rtt: ': 6.981964, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13488092,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.698819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.954724, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13308138,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.444906, 'mean loss2: ': 0.001845,
      'mean loss: ': 0.233768, 'mean s_rtt: ': 6.968815, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13476138, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.331349,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.300312, 'mean s_rtt: ': 6.984127,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12876138, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.469163, 'mean loss2: ': 0.000735, 'mean loss: ': 0.081222,
      'mean s_rtt: ': 7.050661, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13704466,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.330059, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.30797, 'mean s_rtt: ': 6.964637, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12948250, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.464758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.006608, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13524050, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.667992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.960239, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13524300, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.475149,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.397204, 'mean s_rtt: ': 6.980119,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13500300, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.399209, 'mean loss2: ': 0.000648, 'mean loss: ': 0.079911,
      'mean s_rtt: ': 7.005929, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13368400,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.538153, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.08168, 'mean s_rtt: ': 6.981928, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13812300, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.994253, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13692400, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.383268,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.384626, 'mean s_rtt: ': 6.994163,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 444156, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.933333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14001531.419355, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.343703, 'mean loss2: ': 0.002335, 'mean loss: ': 0.273775,
      'mean s_rtt: ': 6.764513, 'state: ': SLA is OK, time: global}]}
