{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4454645,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.596774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.454839, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.8, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.588679, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.50566, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4635600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.76779, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.849802, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4623600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.019157, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.189235, 'mean s_rtt: ': 8.590038, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.524528, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011364, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.187084, 'mean s_rtt: ': 8.594697, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4610400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.09434, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.186378, 'mean s_rtt: ': 8.766038, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.05283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.69434, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4660846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.577947, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.02974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.695167, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4598400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.947368, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4468846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.177165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.716535, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.488759, 'mean s_rtt: ': 8.643939, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.550943, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.24812, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.334586, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.273764, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4598446, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.126437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.785441, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.49434, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.485084, 'mean s_rtt: ': 8.484962, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003745, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.184982, 'mean s_rtt: ': 8.52809, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.041985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.633588, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.988679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.520755, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.728302, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.622642, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 141678, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.777778, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4504350.354839, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.012754,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.057384, 'mean s_rtt: ': 8.635506,
      'state: ': SLA is OK, time: global}]}
