{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4443799,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.635783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.533546, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.536122, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4671646,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.564394, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.418868, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4516846,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.21374, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.188512, 'mean s_rtt: ': 8.931298, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018797, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.485084, 'mean s_rtt: ': 8.477444, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4695646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.611321, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.645283, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.985019, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.184982, 'mean s_rtt: ': 8.209738, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.675676, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4719600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014925, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.472637, 'mean s_rtt: ': 8.466418, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.044944, 'mean loss2: ': 0.006629,
      'mean loss: ': 0.957674, 'mean s_rtt: ': 8.602996, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.05948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.613383, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.044944, 'mean loss2: ': 0.003206,
      'mean loss: ': 0.474407, 'mean s_rtt: ': 8.644195, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.003399,
      'mean loss: ': 0.483267, 'mean s_rtt: ': 8.441948, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.775665, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4719600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.376866, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.030303, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4659600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.068441, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.187796, 'mean s_rtt: ': 8.91635, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4528800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.174603, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.502645, 'mean s_rtt: ': 8.849206, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.844106, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.029851, 'mean loss2: ': 0.006591,
      'mean loss: ': 0.9541, 'mean s_rtt: ': 8.716418, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014925, 'mean loss2: ': 0.003187,
      'mean loss: ': 0.472637, 'mean s_rtt: ': 8.735075, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.409774, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.034749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.505792, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.630189, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4743600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.085821, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.49434, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.91954, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.835249, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 153678, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.875, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4518129.516129, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.013045,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.178791, 'mean s_rtt: ': 8.657172,
      'state: ': SLA is OK, time: global}]}
