{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 896995,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 7.428571, 'mean loss2: ': 0.041652,
      'mean loss: ': 3.517382, 'mean s_rtt: ': 208.015873, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3369432, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.032607, 'mean loss: ': 7.349694, 'mean s_rtt: ': 208.710526,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5919474, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.010234, 'mean loss: ': 0.78775,
      'mean s_rtt: ': 209.151515, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7116000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.006782,
      'mean loss: ': 0.780858, 'mean s_rtt: ': 209.055556, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6309054, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.219156, 'mean s_rtt: ': 209.25, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7165200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.008611, 'mean loss: ': 0.94199, 'mean s_rtt: ': 209.8, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7123200, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.011672, 'mean loss: ': 1.395401, 'mean s_rtt: ': 208.9375,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7285200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.176471, 'mean loss2: ': 0.006746, 'mean loss: ': 0.785663,
      'mean s_rtt: ': 208.764706, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.00677,
      'mean loss: ': 0.805259, 'mean s_rtt: ': 209.294118, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7402847, 'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.024612, 'mean loss: ': 2.843546, 'mean s_rtt: ': 209.705882,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6336603, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.526316, 'mean loss2: ': 0.003931, 'mean loss: ': 0.438205,
      'mean s_rtt: ': 208.263158, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6634895,
      'mean cwnd: ': 1864812.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.941176, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5778046,
      'mean cwnd: ': 1645789.333333, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.588235, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 3890144.526316, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.015267, 'mean loss: ': 1.806819, 'mean s_rtt: ': 209.894737,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 3752818.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011892, 'mean loss: ': 1.287346, 'mean s_rtt: ': 209.7,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 7749600, 'mean cwnd: ': 3076447.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.008157, 'mean loss: ': 0.828378, 'mean s_rtt: ': 210.1,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 1657500.0,
      'mean jitter: ': 3.4, 'mean loss2: ': 0.01493, 'mean loss: ': 1.743981, 'mean s_rtt: ': 211.75,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 5956800, 'mean cwnd: ': 1657500.0,
      'mean jitter: ': 1.842105, 'mean loss2: ': 0.033097, 'mean loss: ': 3.562337,
      'mean s_rtt: ': 210.842105, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 6098400,
      'mean cwnd: ': 1837065.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00771,
      'mean loss: ': 0.761192, 'mean s_rtt: ': 210.0, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 4735200, 'mean cwnd: ': 1237260.0, 'mean jitter: ': 5.533333,
      'mean loss2: ': 0.017995, 'mean loss: ': 1.863735, 'mean s_rtt: ': 212.6, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4444800, 'mean cwnd: ': 1237260.0, 'mean jitter: ': 3.4375,
      'mean loss2: ': 0.035177, 'mean loss: ': 4.314116, 'mean s_rtt: ': 211.625,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4221600, 'mean cwnd: ': 1259855.294118,
      'mean jitter: ': 1.176471, 'mean loss2: ': 0.014751, 'mean loss: ': 1.401015,
      'mean s_rtt: ': 210.176471, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3722400,
      'mean cwnd: ': 937380.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.65, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3753600,
      'mean cwnd: ': 937380.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4158000,
      'mean cwnd: ': 1065204.545455, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.272727, 'state: ': ProbeBWREFILL, time: 24.0-25.0},
    {'bytes sent: ': 3543600, 'mean cwnd: ': 941584.380952, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.012845, 'mean loss: ': 1.341646, 'mean s_rtt: ': 210.238095,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2930400, 'mean cwnd: ': 748680.0,
      'mean jitter: ': 2.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.65,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2632847, 'mean cwnd: ': 669470.47619,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.809524,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 2812800, 'mean cwnd: ': 709075.238095,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.0,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4388400, 'mean cwnd: ': 1218630.315789,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.315789,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2562200, 'mean cwnd: ': 1864812.0,
      'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.857143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5307393.322581, 'mean cwnd: ': 1700696.806213,
      'mean jitter: ': 1.497738, 'mean loss2: ': 0.010562, 'mean loss: ': 1.17527,
      'mean s_rtt: ': 209.805156, 'state: ': BAD SLA, time: global}]}
