{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 5.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9289340,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.169014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.375587, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14386800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.032453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.980377, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.959821, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.982116, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.014959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.014959, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.007496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.937031, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14523600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.009745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.997001, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.008277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.957863, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.003014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.973625, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14463600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.045732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.144817, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.014559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.94023, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12969735,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.057774, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.091069, 'mean s_rtt: ': 207.387426, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14535600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.05878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.058036, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.015004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0015, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.941353, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14470800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.005303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.017424, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.011372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.93859, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.00538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.968486, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4760400, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.030445, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13533583.903226, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.202998, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003036,
      'mean s_rtt: ': 207.006264, 'state: ': SLA is OK, time: global}]}
