{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 5.8375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.525, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9252107,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.21643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.112164, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14361600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.006051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.388805, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14518800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.490211, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14478000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.114934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.909304, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14478000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.053259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.058029, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14504400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.948331, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.9816, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.983105, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4755040,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13579586.225806,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.201103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.980534, 'state: ': SLA is OK, time: global}]}
