{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 5.7875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9393780,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.210938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.29375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.027612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.897761, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.096799, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.074491, 'mean s_rtt: ': 207.268293, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.977606, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.007758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.972071, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.000775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.986822, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.005431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.94104, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.041309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.131723, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.017054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.903101, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.017081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.968944, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.00777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.948718, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.988281, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.9875, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.00078, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.00626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.963224, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.00314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.013344, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.008661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.966929, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.969984, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.006314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.983425, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.008675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.977129, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.003959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.968329, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.00317, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4761240, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.987893, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13586562.774194, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.20184, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002483,
      'mean s_rtt: ': 206.989107, 'state: ': SLA is OK, time: global}]}
