{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 5.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.2375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9159666,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.163009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.106583, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13505798,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.03609, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.032918, 'mean s_rtt: ': 206.657895, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12574384, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.20553,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.061619, 'mean s_rtt: ': 206.936406,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.996263,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14458800, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.049811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.356226,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.021953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.975019,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13759834, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.074045, 'mean loss2: ': 0.000901, 'mean loss: ': 0.086426,
      'mean s_rtt: ': 208.308121, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14523600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.106716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.516418, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.838202, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.006772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.975169, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.973605, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.020517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.949848, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.024596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.95465, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.00077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.996148, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.935559, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.97352, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14506800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.965865, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.971963, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.010912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.949337, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.008587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.993755, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.01248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.957098, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.009382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.961689, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.002368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.962115, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.995268, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14005216,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.037915, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006609, 'mean s_rtt: ': 207.041074, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11602022, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.115496,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.032169, 'mean s_rtt: ': 207.256015,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4740280, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.051282,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13355652.451613, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.215852, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007325,
      'mean s_rtt: ': 206.993309, 'state: ': SLA is OK, time: global}]}
