{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 5.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9316919,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.161137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.061611, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.023827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.28965, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.000746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.983582, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14482800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12747740,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.051424, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.085376, 'mean s_rtt: ': 206.715981, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14442000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.121237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.251424, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14478000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.981763, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.001526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.976354, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.06365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.123466, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14500388, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082632, 'mean s_rtt: ': 206.776498,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4753200, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.806604,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13526718.483871, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.201771, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.0056, 'mean s_rtt: ': 206.986837,
      'state: ': SLA is OK, time: global}]}
