{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 5.7375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.2125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9301391,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.22606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.544741, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14506800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.092481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.893985, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.998496, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.996992, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.97432, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.060213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.123476, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.994681, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14456400,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.006121, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14523600,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.003823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.978593, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.003063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.973201, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12201351,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.059034, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.038342, 'mean s_rtt: ': 206.960644, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.195506, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.001488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.005952, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14478000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.010487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.956554, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14511600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.031037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.921272, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.962567, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.012223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.955691, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.013783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.963247, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.014571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.946319, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.008449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.983103, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4763960, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13511546.064516, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.203026, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001278,
      'mean s_rtt: ': 206.985418, 'state: ': SLA is OK, time: global}]}
