{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 1026424,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 8.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.321429, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8733125,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.428571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.905882, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12655247,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.857143, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12931200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.27907, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13042800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.022727, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12664847,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12616800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.117647, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12685247,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.971429, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12616847,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.135135, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12913200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.295455, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13009200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12729694,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.028571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12591694,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.393939, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12876000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.5, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.045455, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12973200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12718800,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.416667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12636000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12652941,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.088235, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12973200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12985200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.044444, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12762000,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001149, 'mean loss: ': 0.125695,
      'mean s_rtt: ': 207.227273, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10391504,
      'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.013842,
      'mean loss: ': 1.237069, 'mean s_rtt: ': 207.741935, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.6, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12616800, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.485714, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12741647, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.432432, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4369560, 'mean cwnd: ': 3008236.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.266667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11950850.870968, 'mean cwnd: ': 3008236.0,
      'mean jitter: ': 0.52104, 'mean loss2: ': 0.000484, 'mean loss: ': 0.045425,
      'mean s_rtt: ': 207.213091, 'state: ': SLA is OK, time: global}]}
