{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 119307.70005775057}, content: [{'bytes sent: ': 18098599,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.035042, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.221495, 'mean s_rtt: ': 6.042829, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15492322, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.059761,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.10209, 'mean s_rtt: ': 6.26826, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14891214, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.097372,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.363785, 'mean s_rtt: ': 6.33694,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13164138, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.010823,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13416414, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.485537, 'mean loss2: ': 0.000892, 'mean loss: ': 0.10255,
      'mean s_rtt: ': 7.002066, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13464322,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.748, 'mean loss2: ': 0.003013, 'mean loss: ': 0.395855,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13548276,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.710891, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.129337, 'mean s_rtt: ': 6.99802, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12876230, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.657016,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.19536, 'mean s_rtt: ': 7.028953, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13428184, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.414487,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.220382, 'mean s_rtt: ': 6.961771,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13404184, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.001764, 'mean loss: ': 0.177242,
      'mean s_rtt: ': 6.991919, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13572414,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.216599, 'mean loss2: ': 0.007933,
      'mean loss: ': 0.920303, 'mean s_rtt: ': 6.997976, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12910984, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.536264,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.617124, 'mean s_rtt: ': 7.193407,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13577214, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.398422, 'mean loss2: ': 0.006166, 'mean loss: ': 0.754188,
      'mean s_rtt: ': 6.994083, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13428276,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.354582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.976096, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13572184,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.564356, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.052131, 'mean s_rtt: ': 7.005941, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13488046, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.683168,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.216891, 'mean s_rtt: ': 6.992079,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12732184, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.706546, 'mean loss2: ': 0.005504, 'mean loss: ': 0.648964,
      'mean s_rtt: ': 7.045147, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13416322,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.449393, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.086512, 'mean s_rtt: ': 6.993927, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13536276, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.466403,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.263491, 'mean s_rtt: ': 7.017787,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12780092, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.543182, 'mean loss2: ': 0.005354, 'mean loss: ': 0.620298,
      'mean s_rtt: ': 7.156818, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13596230,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.555992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.966601, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13692368,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.190291, 'mean loss2: ': 0.004307,
      'mean loss: ': 0.467014, 'mean s_rtt: ': 7.01165, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13488414, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.338, 'mean loss2: ': 0.003321,
      'mean loss: ': 0.373076, 'mean s_rtt: ': 6.974, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12996092, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.45354,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.024312, 'mean s_rtt: ': 7.064159,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13452230, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.426263, 'mean loss2: ': 0.003064, 'mean loss: ': 0.368003,
      'mean s_rtt: ': 6.981818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13368230,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.426263, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.307785, 'mean s_rtt: ': 7.006061, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13560322, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.331337,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.082006, 'mean s_rtt: ': 6.976048,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13500322, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.244094, 'mean loss2: ': 0.002017, 'mean loss: ': 0.247899,
      'mean s_rtt: ': 7.029528, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13416276,
      'mean cwnd: ': 119307.0, 'mean jitter: ': 0.566866, 'mean loss2: ': 0.004326,
      'mean loss: ': 0.524502, 'mean s_rtt: ': 7.051896, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13000892, 'mean cwnd: ': 119307.0, 'mean jitter: ': 0.513333,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.258506, 'mean s_rtt: ': 7.055556,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 444117, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.2,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13203657.032258, 'mean cwnd: ': 119307.0,
      'mean jitter: ': 0.452045, 'mean loss2: ': 0.002375, 'mean loss: ': 0.283987,
      'mean s_rtt: ': 6.946199, 'state: ': SLA is OK, time: global}]}
