{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 26601777,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.057587, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.03529, 'mean s_rtt: ': 6.69287, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28105034, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.013873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.252023, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28341904, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.105991, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 27181222, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.624709, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 27931786, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.174458, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22684258, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.032454,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.104934, 'mean s_rtt: ': 7.452333,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22382635, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.004032, 'mean loss: ': 0.445963,
      'mean s_rtt: ': 7.967532, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22593741,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.12339, 'mean s_rtt: ': 7.957265, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 21595341, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.065268,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.096878, 'mean s_rtt: ': 7.962704,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22694682, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.033403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.76618,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22752282, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.020877, 'mean loss2: ': 0.001551, 'mean loss: ': 0.167736,
      'mean s_rtt: ': 7.772443, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22749788,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.016701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.778706, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22464282,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.170114, 'mean s_rtt: ': 7.910828, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22655228, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.027484,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.141293, 'mean s_rtt: ': 7.807611,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22668235, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.001963, 'mean loss: ': 0.221487,
      'mean s_rtt: ': 7.92389, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22749835,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.02714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.762004, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22455835,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.00026, 'mean loss: ': 0.028257,
      'mean s_rtt: ': 7.928421, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22543576,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.224095, 'mean s_rtt: ': 8.052521, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22485788, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.027957,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.078145, 'mean s_rtt: ': 7.843011,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22080094, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.001291, 'mean loss: ': 0.152839,
      'mean s_rtt: ': 7.931507, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22829082,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000937, 'mean loss: ': 0.109895,
      'mean s_rtt: ': 7.82563, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22778494,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.02537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.77167, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22639623,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.052854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.87315, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22681341,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.035565, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.136287, 'mean s_rtt: ': 7.90795, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22665741, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.039832,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.036491, 'mean s_rtt: ': 7.838574,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22670682, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.027197, 'mean loss2: ': 0.001237, 'mean loss: ': 0.131388,
      'mean s_rtt: ': 7.872385, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22593835,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.050526, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.060348, 'mean s_rtt: ': 7.917895, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 22780894, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.884696, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 21760941, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.960094, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 22574635, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.047917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.84375, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 725000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22658631.967742, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.029601, 'mean loss2: ': 0.000713, 'mean loss: ': 0.080985,
      'mean s_rtt: ': 7.624606, 'state: ': SLA is OK, time: global}]}
