{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.9625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9425127,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.285938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.10625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14521200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.04712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.572924, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.996974, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.993161, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14514000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020605,
      'mean s_rtt: ': 208.925475, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12422101,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.154917, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.070403, 'mean s_rtt: ': 208.155788, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11543367, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.033956,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093019, 'mean s_rtt: ': 208.703735,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14302800, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.047502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.662572,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14415600, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.002257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.434913,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.193009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.218845,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.002251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.006002,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14533200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.011967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.977562,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11897037, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.030329, 'mean loss2: ': 0.00093, 'mean loss: ': 0.092981,
      'mean s_rtt: ': 208.714406, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14420400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.07012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.075697, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14533200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.008191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.277736, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.002239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.010448, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.98051, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.005287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.993958, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.012908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.997722, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.01373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.985507, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.009962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.036015, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.006907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.943208, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.018462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.978462, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.006918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.980015, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.996163, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4758080,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.016432, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13328714.129032,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.221418, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009234, 'mean s_rtt: ': 208.700096, 'state: ': SLA is OK, time: global}]}
