{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.7625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9360216,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.2375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.879687, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14545200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.014981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.365543, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.005259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.044328, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.008271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.951128, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.005295, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14214000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.155332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.33153, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14550000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.110283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.850969, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14456400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.001494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.005975, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14526000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.99403, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14468400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.00299, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14476896,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001151, 'mean loss: ': 0.115364,
      'mean s_rtt: ': 208.768247, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14523600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.02197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.210606, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000214, 'mean loss: ': 0.021442,
      'mean s_rtt: ': 208.934666, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11637546,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.140946, 'mean loss2: ': 0.001895,
      'mean loss: ': 0.169392, 'mean s_rtt: ': 208.882248, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12118573, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.48972,
      'mean loss2: ': 0.022122, 'mean loss: ': 1.729132, 'mean s_rtt: ': 209.501869,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4747600, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.057604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.096774,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13412350.225806, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.226092, 'mean loss2: ': 0.000819, 'mean loss: ': 0.067844,
      'mean s_rtt: ': 208.887125, 'state: ': SLA is OK, time: global}]}
