{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.7625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.2625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9224447,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.223101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.563291, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14527200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.012021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.893313, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.989313, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.012432, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.002335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.99144, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.987421, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11418301,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.096866, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.099835, 'mean s_rtt: ': 207.855651, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14420400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.003751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.294074, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14420400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.276819, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.008996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.193403, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14533200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.389881, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.991018, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.024756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.986497, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.108, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14185200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.222798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.072539, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14144400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.05977, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.254005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.366133, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12736353, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.004103, 'mean loss: ': 0.419506, 'mean s_rtt: ': 207.955399,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13903302, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.273481, 'mean loss2: ': 0.00039, 'mean loss: ': 0.035096,
      'mean s_rtt: ': 207.977901, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.315287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.866242, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14162400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.248387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.329032, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14173200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.055385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.913846, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.861979, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14232000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.083077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.969231, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14156400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.237013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.931818, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4597320,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.284314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.235294, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13305849.967742,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.283152, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.018481, 'mean s_rtt: ': 208.236588, 'state: ': SLA is OK, time: global}]}
