{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9301383,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.190625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.301562, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.397858, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.003823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.140673, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.004591, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14179200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.023737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.668453, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14420400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.021788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.102179, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14426400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.006747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.257121, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.008996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.227886, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14521200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.019447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.512341, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.008277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.987208, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.98797, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.993989, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14504400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13221271,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.023673, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.178556, 'mean s_rtt: ': 208.600816, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14468400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.070083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.138659, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.023379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.992459, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12768181, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.096203,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.092466, 'mean s_rtt: ': 208.556962,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13540146, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.121912, 'mean loss2: ': 0.000933, 'mean loss: ': 0.087996,
      'mean s_rtt: ': 209.749801, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.469311, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12914458,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.099415, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.03678, 'mean s_rtt: ': 209.629073, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.476119, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4759640, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13357403.387097, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.208131, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013193,
      'mean s_rtt: ': 208.478066, 'state: ': SLA is OK, time: global}]}
