{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.1875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9360226,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.23125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.878125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14545200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.058999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.412995, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12168059,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.076316, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.096943, 'mean s_rtt: ': 208.671053, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14191534, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.020642,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.08443, 'mean s_rtt: ': 207.915902,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14539200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.10119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.760417,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.000746,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11920041, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082484, 'mean s_rtt: ': 208.7713,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14322000, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.138434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.892532,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11975048, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.087814, 'mean loss2: ': 0.000452, 'mean loss: ': 0.039475,
      'mean s_rtt: ': 208.066308, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.004508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.757325, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14504400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14478000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.005263, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.985714, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.009774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.043609, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.012094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.942555, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.00457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.998477, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3961662,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001875, 'mean loss: ': 0.187773,
      'mean s_rtt: ': 208.484778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13309735.354839,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.208326, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.01637, 'mean s_rtt: ': 208.734664, 'state: ': SLA is OK, time: global}]}
