{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285616,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.55, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9236602,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.208202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.274448, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14302800,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.040427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.687262, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.429641, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.000752, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.044833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.986322, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.978511, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14504400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.002317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.022394, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.005422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.972889, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.002329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.99146, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12692286,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.088292, 'mean s_rtt: ': 208.740803, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14144400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.288835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.969256, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.972329, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13744218, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.069379, 'mean s_rtt: ': 208.798752,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14102997, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.109477, 'mean loss2: ': 0.000149, 'mean loss: ': 0.013905,
      'mean s_rtt: ': 209.174837, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.015106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.972054, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.000759, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.009924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.990076, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.046959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.979985, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.012432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.995338, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13104116,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.058778,
      'mean s_rtt: ': 208.839036, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13645085,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.156828, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.026577, 'mean s_rtt: ': 207.99207, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.00075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.787106, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4765560, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13398841.290323, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.217743, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008564,
      'mean s_rtt: ': 208.745357, 'state: ': SLA is OK, time: global}]}
