{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9236584,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.191759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.120444, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14397600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.03028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.663134, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.043155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.224702, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.015801, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.980228, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14232000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.143081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.724003, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14538000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.098434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.39821, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.992481, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14486400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14414400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.016141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.017679, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14569200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.051341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.852107, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.992314, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.978511, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14494800,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4741240,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13573762.903226,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.206022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.823294, 'state: ': SLA is OK, time: global}]}
