{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.2625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9360111,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.172684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.171115, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14355600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.882619, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14568000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.043381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.138369, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14490000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.016554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.044394, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.006762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.936138, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.994599, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14480400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.002396, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.061124, 'mean s_rtt: ': 208.823341, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14502000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021453, 'mean s_rtt: ': 208.913217,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.996815,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14343316, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.082853, 'mean s_rtt: ': 208.777778,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14509253, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.075676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.705019,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14499600, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.996174,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.008442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.985418,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.003828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.019908,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.996154,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.965358,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.048724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.887858,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.01403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.980514,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14498400, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.003897,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4741120, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.019139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.009569,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13580871.806452, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.198647, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005514,
      'mean s_rtt: ': 208.790102, 'state: ': SLA is OK, time: global}]}
