{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23995317,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.026876, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.129534, 'mean s_rtt: ': 7.834686, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25056000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.932407, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27712148, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.050195, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 26730047, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004984,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.157851, 'mean s_rtt: ': 7.292252,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27672000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.004776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.978289,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24681600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.000975, 'mean loss2: ': 0.000518, 'mean loss: ': 0.056224,
      'mean s_rtt: ': 7.964408, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24645600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.942815, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24757246,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.956796, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23850000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.01928, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.202791, 'mean s_rtt: ': 8.103501, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25114800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004787,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.074226, 'mean s_rtt: ': 7.543801,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24402000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009332, 'mean s_rtt: ': 7.997043,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24175200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.944223,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.042837, 'mean s_rtt: ': 7.914093,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.983001,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24403250, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.011875, 'mean loss2: ': 0.000978, 'mean loss: ': 0.09783,
      'mean s_rtt: ': 8.076695, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25766400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.659813, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27756000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26138400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.489185, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24459600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010381, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.061226, 'mean s_rtt: ': 8.073159, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24832800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.089395, 'mean s_rtt: ': 7.953623, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24924000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.864054, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 26660604, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.003842,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.120312, 'mean s_rtt: ': 7.304061,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27715200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.055556,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27767055, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.006092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.079199,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27669600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.030408,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27596555, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.00524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.137118,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27523302, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.060209,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27211251, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.001765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.305384,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27428502, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.001892, 'mean loss2: ': 0.000588, 'mean loss: ': 0.063435,
      'mean s_rtt: ': 6.237465, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27595251,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.015953, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008143, 'mean s_rtt: ': 6.642317, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 974720, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.55, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25127020.903226, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.032787, 'mean s_rtt: ': 7.288895,
      'state: ': SLA is OK, time: global}]}
