{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 13145361,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.066059, 'mean loss2: ': 0.004605,
      'mean loss: ': 0.520161, 'mean s_rtt: ': 5.596811, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9832938, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.568, 'mean loss2: ': 0.008844,
      'mean loss: ': 1.396136, 'mean s_rtt: ': 6.746667, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10351430, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.340741,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.106947, 'mean s_rtt: ': 6.45679,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10526584, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.267943, 'mean loss2: ': 0.006877, 'mean loss: ': 0.885506,
      'mean s_rtt: ': 6.423445, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10375384,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.394015, 'mean loss2: ': 0.00485,
      'mean loss: ': 0.506975, 'mean s_rtt: ': 6.526185, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10248092, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.362944,
      'mean loss2: ': 0.011752, 'mean loss: ': 1.429753, 'mean s_rtt: ': 6.670051,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9919294, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.574074, 'mean loss2: ': 0.007393, 'mean loss: ': 0.911222,
      'mean s_rtt: ': 6.714286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10565076,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.350711, 'mean loss2: ': 0.010025,
      'mean loss: ': 1.135568, 'mean s_rtt: ': 6.438389, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10315476, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.433584,
      'mean loss2: ': 0.014088, 'mean loss: ': 1.80263, 'mean s_rtt: ': 6.568922,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10339660, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.463291, 'mean loss2: ': 0.011634, 'mean loss: ': 1.211297,
      'mean s_rtt: ': 6.589873, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10433030,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.369458, 'mean loss2: ': 0.013, 'mean loss: ': 1.568201,
      'mean s_rtt: ': 6.583744, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9967338,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.566667, 'mean loss2: ': 0.011399,
      'mean loss: ': 1.319276, 'mean s_rtt: ': 6.720513, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10363524, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.3975, 'mean loss2: ': 0.008898,
      'mean loss: ': 0.969225, 'mean s_rtt: ': 6.6375, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10526630, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.332542,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.481656, 'mean s_rtt: ': 6.498812,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10284230, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.411311, 'mean loss2: ': 0.003444, 'mean loss: ': 0.354044,
      'mean s_rtt: ': 6.524422, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9991476,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.005459, 'mean loss: ': 0.711204,
      'mean s_rtt: ': 6.611675, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10382724,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.338235, 'mean loss2: ': 0.006208,
      'mean loss: ': 0.756987, 'mean s_rtt: ': 6.568627, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10404322, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.332547,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.532395, 'mean s_rtt: ': 6.436321,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10519478, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.340528, 'mean loss2: ': 0.006428, 'mean loss: ': 0.690895,
      'mean s_rtt: ': 6.417266, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10478584,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.270983, 'mean loss2: ': 0.010059,
      'mean loss: ': 1.202962, 'mean s_rtt: ': 6.503597, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10108938, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.525066,
      'mean loss2: ': 0.009229, 'mean loss: ': 1.041131, 'mean s_rtt: ': 6.638522,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10519384, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.290476, 'mean loss2: ': 0.00456, 'mean loss: ': 0.546393,
      'mean s_rtt: ': 6.466667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10615338,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.005392,
      'mean loss: ': 0.727431, 'mean s_rtt: ': 6.394558, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10363568, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.342432,
      'mean loss2: ': 0.009682, 'mean loss: ': 1.078003, 'mean s_rtt: ': 6.513648,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10082630, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.012263, 'mean loss: ': 1.408411,
      'mean s_rtt: ': 6.613636, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10495524,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.215311, 'mean loss2: ': 0.007209,
      'mean loss: ': 0.800765, 'mean s_rtt: ': 6.490431, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10435522, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.296117,
      'mean loss2: ': 0.009514, 'mean loss: ': 1.15679, 'mean s_rtt: ': 6.643204,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10459384, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.355072, 'mean loss2: ': 0.00468, 'mean loss: ': 0.509648,
      'mean s_rtt: ': 6.403382, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10399430,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.009279, 'mean loss: ': 1.241369,
      'mean s_rtt: ': 6.49, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10495430,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.309179, 'mean loss2: ': 0.006587,
      'mean loss: ': 0.861985, 'mean s_rtt: ': 6.5, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 388917, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.285714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10107570.83871, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.354539,
      'mean loss2: ': 0.007508, 'mean loss: ': 0.911493, 'mean s_rtt: ': 6.505602,
      'state: ': SLA is OK, time: global}]}
