{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 3039053.1450174595}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 5.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9295392,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.333861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.824367, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11413907,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.085667, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.08848, 'mean s_rtt: ': 208.643328, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11809508, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.162437,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.0935, 'mean s_rtt: ': 208.005922,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14268047, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.113553, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000218,
      'mean s_rtt: ': 207.40293, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.002987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.649739, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14491200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.001491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.981357, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14497200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.003785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.03028, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.009916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.942792, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.006912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.994624, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14514000,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.010828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.979118, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.994582, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.007776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.004666, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14499600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14276294,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.114625, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.082679, 'mean s_rtt: ': 210.23004, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.006716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.502239, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14490000, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11686993, 'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.106787,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.100141, 'mean s_rtt: ': 207.915837,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.158257,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.098262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.138322,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14485200, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14492400, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000398, 'mean loss: ': 0.039919, 'mean s_rtt: ': 208.885606,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13845043, 'mean cwnd: ': 3039053.0,
      'mean jitter: ': 0.110329, 'mean loss2: ': 0.000457, 'mean loss: ': 0.043947,
      'mean s_rtt: ': 209.570423, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4747600,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13263187.419355,
      'mean cwnd: ': 3039053.0, 'mean jitter: ': 0.225433, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.014963, 'mean s_rtt: ': 208.694498, 'state: ': SLA is OK, time: global}]}
