{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.3125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9337415,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.192248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.59845, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14436000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.059309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.554054, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11675626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.081596, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.196532, 'mean s_rtt: ': 204.097008, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12218513, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.086222,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.148274, 'mean s_rtt: ': 205.065778,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.104276,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13886338, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082556, 'mean s_rtt: ': 203.12782,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.120974, 'mean loss2: ': 0.000198, 'mean loss: ': 0.018986,
      'mean s_rtt: ': 205.271799, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12963786,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.265442, 'mean loss2: ': 0.006106,
      'mean loss: ': 0.575671, 'mean s_rtt: ': 206.268781, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14536465, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.05659,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082435, 'mean s_rtt: ': 204.749814,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12979493, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.046477, 'mean loss2: ': 0.000829, 'mean loss: ': 0.083073,
      'mean s_rtt: ': 204.404048, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12273014,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.211557, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.108243, 'mean s_rtt: ': 206.875612, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11960794, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.118386,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.099495, 'mean s_rtt: ': 205.242152,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14301918, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.09139, 'mean loss2: ': 0.000838, 'mean loss: ': 0.083886,
      'mean s_rtt: ': 205.35574, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12067701,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.054916, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.191317, 'mean s_rtt: ': 203.564216, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11995872, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.072889,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.097649, 'mean s_rtt: ': 204.340444,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13909050, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.001454, 'mean loss: ': 0.137003,
      'mean s_rtt: ': 204.422356, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12083887,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.208372, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.175277, 'mean s_rtt: ': 205.728372, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.025449, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12533184, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.213299,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.233484, 'mean s_rtt: ': 206.584629,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11889143, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.120729, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00742,
      'mean s_rtt: ': 206.171602, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14143200,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.087751, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.087218, 'mean s_rtt: ': 206.126143, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13610377, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.136076,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.059552, 'mean s_rtt: ': 205.553006,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14328460, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.046107, 'mean loss2: ': 0.00084, 'mean loss: ': 0.083849,
      'mean s_rtt: ': 204.988662, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13953172,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.053488, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.086014, 'mean s_rtt: ': 203.108527, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.131991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.729306, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13473505, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0384,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.088477, 'mean s_rtt: ': 203.5896,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12825729, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.371644, 'mean loss2: ': 0.000875, 'mean loss: ': 0.09911,
      'mean s_rtt: ': 209.719799, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12843964,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.121746, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.092718, 'mean s_rtt: ': 205.312343, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.001491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.080537, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4547589, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.050119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.131265, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12529903.903226, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.284285, 'mean loss2: ': 0.000984, 'mean loss: ': 0.097275,
      'mean s_rtt: ': 205.103358, 'state: ': SLA is OK, time: global}]}
