{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.2875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9265211,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.185127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.196203, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14455200,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.040389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.999252, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13168737,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.092245, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.122139, 'mean s_rtt: ': 204.542041, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13124620, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.10802,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.058798, 'mean s_rtt: ': 204.995908,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13467479, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.13771, 'mean loss2: ': 0.001791, 'mean loss: ': 0.169169,
      'mean s_rtt: ': 205.430745, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11426431,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.146883, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.167355, 'mean s_rtt: ': 205.561059, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.124488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.050778, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13050532, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.114523,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.182095, 'mean s_rtt: ': 205.271369,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13751109, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.016705, 'mean loss2: ': 0.001194, 'mean loss: ': 0.119596,
      'mean s_rtt: ': 203.48899, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.134902, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.037949, 'mean s_rtt: ': 205.283922, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.083395, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11984422, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.063563,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.039663, 'mean s_rtt: ': 204.22829,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13779126, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.215012, 'mean loss2: ': 0.0009, 'mean loss: ': 0.086798,
      'mean s_rtt: ': 206.772478, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.000745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.020864, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14414400,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.055219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.287443, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12638865,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.084483, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.631443, 'mean s_rtt: ': 204.969828, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12458213, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.198394,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.467676, 'mean s_rtt: ': 206.71245,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11585614, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.234899, 'mean loss2: ': 0.001671, 'mean loss: ': 0.18394,
      'mean s_rtt: ': 207.000839, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13872467,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.101382, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.038275, 'mean s_rtt: ': 205.358525, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.002983, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13202702, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.109388,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.090535, 'mean s_rtt: ': 205.235918,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12020283, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.012753, 'mean loss2: ': 0.000717, 'mean loss: ': 0.071928,
      'mean s_rtt: ': 203.611403, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13819743,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.092958, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.013849, 'mean s_rtt: ': 205.553052, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.008227, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.120509, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13933626, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.32194,
      'mean loss2: ': 0.011188, 'mean loss: ': 1.100698, 'mean s_rtt: ': 207.093005,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.09396, 'mean loss2: ': 0.000825, 'mean loss: ': 0.082306,
      'mean s_rtt: ': 204.545116, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11988330,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.05914, 'mean loss2: ': 0.003366,
      'mean loss: ': 0.294993, 'mean s_rtt: ': 204.53405, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12372019, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.126626,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.102268, 'mean s_rtt: ': 205.667823,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4741849, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.08444, 'mean s_rtt: ': 203.479358,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12627903.354839, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.277305, 'mean loss2: ': 0.001284, 'mean loss: ': 0.138197,
      'mean s_rtt: ': 204.883656, 'state: ': SLA is OK, time: global}]}
