{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285625,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9277257,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.178233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.176656, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14366400,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.124715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.224335, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13069475,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.114357, 'mean loss2: ': 0.002479,
      'mean loss: ': 0.228436, 'mean s_rtt: ': 205.462437, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.542322, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036158, 'mean s_rtt: ': 203.033108,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13174470, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.144144, 'mean loss2: ': 0.000544, 'mean loss: ': 0.050658,
      'mean s_rtt: ': 205.891073, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14464800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.005243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.522846, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10687409,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.09311, 'mean loss2: ': 0.007567,
      'mean loss: ': 0.664974, 'mean s_rtt: ': 205.810987, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12249973, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.268362,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.210363, 'mean s_rtt: ': 207.599812,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.026198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.122754,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13326583, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.104839, 'mean loss2: ': 0.000956, 'mean loss: ': 0.089448,
      'mean s_rtt: ': 204.954839, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14354315,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.079305, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.083858, 'mean s_rtt: ': 204.804381, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.241996, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.004501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.082521, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.021116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.964555, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12309410, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089417, 'mean s_rtt: ': 202.841592,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13419469, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.089184, 'mean loss2: ': 0.000382, 'mean loss: ': 0.032664,
      'mean s_rtt: ': 205.553131, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12715899,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.183587, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.275747, 'mean s_rtt: ': 206.172589, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13532328, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.15655,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.174254, 'mean s_rtt: ': 205.745208,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13233568, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.170195, 'mean loss2: ': 0.003274, 'mean loss: ': 0.304962,
      'mean s_rtt: ': 206.271173, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12719714,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.170464, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.075594, 'mean s_rtt: ': 206.204219, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13222422, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.07177,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.088462, 'mean s_rtt: ': 204.394737,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.111026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.938744,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12307689, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.096943, 'mean loss2: ': 0.001842, 'mean loss: ': 0.164038,
      'mean s_rtt: ': 204.447162, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12973629,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.038143, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.091971, 'mean s_rtt: ': 203.737148, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13179367, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.168301,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.090632, 'mean s_rtt: ': 206.679739,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11695208, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.002256, 'mean loss: ': 0.225125,
      'mean s_rtt: ': 203.002542, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.061489, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001054, 'mean s_rtt: ': 205.28479, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12278834, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.054674,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.114929, 'mean s_rtt: ': 204.244268,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4770160, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.045351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.546485,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12584400.129032, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.271258, 'mean loss2: ': 0.00106, 'mean loss: ': 0.103091,
      'mean s_rtt: ': 204.905182, 'state: ': SLA is OK, time: global}]}
