{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.1875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9342090,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.276995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.732394, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12650814,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.116473, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.090596, 'mean s_rtt: ': 205.147255, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12743759, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.108171,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.137006, 'mean s_rtt: ': 205.059144,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13613652, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.092129, 'mean loss2: ': 0.000438, 'mean loss: ': 0.038594,
      'mean s_rtt: ': 205.351521, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.234809, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13370027,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.103309, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.088873, 'mean s_rtt: ': 205.205004, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12763325, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.17032,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.173046, 'mean s_rtt: ': 205.870995,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12474394, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.217541, 'mean loss2: ': 0.001826, 'mean loss: ': 0.170998,
      'mean s_rtt: ': 206.504729, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13172267,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.110839, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.066121, 'mean s_rtt: ': 205.321923, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13944795, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.145074,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.105752, 'mean s_rtt: ': 205.666408,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14027285, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.043044, 'mean loss2: ': 0.001527, 'mean loss: ': 0.150639,
      'mean s_rtt: ': 204.72329, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11950850,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.232079, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.335179, 'mean s_rtt: ': 205.817204, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13054531, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.145799,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.094982, 'mean s_rtt: ': 206.164745,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11009510, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.145532, 'mean loss2: ': 0.002758, 'mean loss: ': 0.266736,
      'mean s_rtt: ': 205.838298, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12431205,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.262165, 'mean loss2: ': 0.007948,
      'mean loss: ': 0.600695, 'mean s_rtt: ': 207.434955, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12180721, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.088106,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.097303, 'mean s_rtt: ': 205.49163,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.367193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.595184,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14263010, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.110242, 'mean loss2: ': 0.000313, 'mean loss: ': 0.03037,
      'mean s_rtt: ': 205.350274, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12537895,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.104811, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.06194, 'mean s_rtt: ': 204.816151, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11982338, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.319795, 'mean s_rtt: ': 202.684896, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11673119, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.224451,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.349639, 'mean s_rtt: ': 206.561605,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12853429, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.243923, 'mean loss2: ': 0.002166, 'mean loss: ': 0.226814,
      'mean s_rtt: ': 207.056999, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14512800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.693741, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.014169, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12120447,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.073582, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.098103, 'mean s_rtt: ': 204.98227, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13492019, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.150958,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.088281, 'mean s_rtt: ': 206.091853,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.02608,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13416200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.000943, 'mean loss: ': 0.088722,
      'mean s_rtt: ': 205.466184, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12657592,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.130619, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.094078, 'mean s_rtt: ': 204.996607, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4717320, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.599542, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12311723.225806, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.309173,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.125809, 'mean s_rtt: ': 205.280237,
      'state: ': SLA is OK, time: global}]}
