{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9330150,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.166144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.125392, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14122202,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.055725, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.084682, 'mean s_rtt: ': 204.490076, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.097543,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.082666, 'mean s_rtt: ': 204.869695,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13562775, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.04372, 'mean loss2: ': 0.000368, 'mean loss: ': 0.035323,
      'mean s_rtt: ': 204.782194, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12512219,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.085885, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.070681, 'mean s_rtt: ': 203.988051, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13779073, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.100909,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.045725, 'mean s_rtt: ': 205.499091,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14237691, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.125954, 'mean loss2: ': 0.000913, 'mean loss: ': 0.0911,
      'mean s_rtt: ': 205.877099, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12822864,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.118887, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.186014, 'mean s_rtt: ': 204.435076, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10930192, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.133152,
      'mean loss2: ': 0.006381, 'mean loss: ': 0.740729, 'mean s_rtt: ': 205.477355,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.112097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.071774,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.067114,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13827857, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.173845, 'mean loss2: ': 0.000887, 'mean loss: ': 0.086033,
      'mean s_rtt: ': 206.182459, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13661999,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.252964, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.087289, 'mean s_rtt: ': 207.265613, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14480609, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.032441, 'mean s_rtt: ': 203.11976, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12484785, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.193939,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.058242, 'mean s_rtt: ': 206.011255,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14033029, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.000755, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082493,
      'mean s_rtt: ': 203.350189, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12569793,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.171607, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.094965, 'mean s_rtt: ': 205.770671, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14249077, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.135696,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.021941, 'mean s_rtt: ': 205.327571,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.017437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.798332,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10501711, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.002627, 'mean loss: ': 0.224372,
      'mean s_rtt: ': 204.524691, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.041229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.562969, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.010487, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.01141, 'mean s_rtt: ': 203.637453, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12146835, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.178647, 'mean s_rtt: ': 205.361979,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14184000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.65528,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.047077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.182232,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12679924, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.193825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.403945,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14460000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.014264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.572072,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.013616, 'mean loss2: ': 0.000826, 'mean loss: ': 0.08274,
      'mean s_rtt: ': 203.503026, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11665476,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.069316, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.199785, 'mean s_rtt: ': 205.299445, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2010859, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.483855, 'mean s_rtt: ': 203.445141,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12620424.064516, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.278075, 'mean loss2: ': 0.000955, 'mean loss: ': 0.099371,
      'mean s_rtt: ': 204.943774, 'state: ': SLA is OK, time: global}]}
