{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.65, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9277407,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.212833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.541471, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14455200,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.063016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.612153, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.01055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.525998, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13209148,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.162246, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.171084, 'mean s_rtt: ': 205.734009, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14366400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0856,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.035321, 'mean s_rtt: ': 204.4008,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11973641, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.063393, 'mean loss2: ': 0.000447, 'mean loss: ': 0.039378,
      'mean s_rtt: ': 204.7625, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11743451,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.088262, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.101065, 'mean s_rtt: ': 205.33758, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.307175, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.059657, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11563291, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.052486,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.101746, 'mean s_rtt: ': 204.880295,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10960856, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.146432, 'mean loss2: ': 0.00716, 'mean loss: ': 0.628058,
      'mean s_rtt: ': 206.2076, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13561007,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.106365, 'mean loss2: ': 0.000307,
      'mean loss: ': 0.028009, 'mean s_rtt: ': 204.935511, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.242537, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12108822, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.055802,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.098015, 'mean s_rtt: ': 205.309123,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11350472, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.070009, 'mean loss2: ': 0.002406, 'mean loss: ': 0.206967,
      'mean s_rtt: ': 205.110691, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.013433, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.006806, 'mean s_rtt: ': 204.025373, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10608728, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.090206,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.124447, 'mean s_rtt: ': 204.504296,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14390400, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.103181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.427343,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9953913, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.189139, 'mean loss2: ': 0.007267, 'mean loss: ': 0.68345,
      'mean s_rtt: ': 205.257491, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14025600,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.089194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.217839, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14488800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.003723, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.082655, 'mean s_rtt: ': 203.320923, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.158462,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.171157, 'mean s_rtt: ': 205.737692,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.999255,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12285735, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.057592, 'mean loss2: ': 0.000433, 'mean loss: ': 0.038626,
      'mean s_rtt: ': 204.97993, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11264960,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.219039, 'mean loss2: ': 0.009847,
      'mean loss: ': 0.851204, 'mean s_rtt: ': 205.321627, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.867433, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11753403, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.100609, 'mean s_rtt: ': 204.707117,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13415728, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.039357, 'mean loss2: ': 0.001792, 'mean loss: ': 0.176096,
      'mean s_rtt: ': 203.470683, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14455385,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.111527, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.083036, 'mean s_rtt: ': 205.408683, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4734000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.060046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.330254, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12344295.903226, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.265604, 'mean loss2: ': 0.001328, 'mean loss: ': 0.124258,
      'mean s_rtt: ': 204.877195, 'state: ': SLA is OK, time: global}]}
