{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.575, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9330054,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.187207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.416537, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14395200,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.023343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.661145, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12392476,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.068398, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.095833, 'mean s_rtt: ': 204.694372, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12638605, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.14919,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.093878, 'mean s_rtt: ': 205.722933,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14391284, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.012763, 'mean loss2: ': 0.000829, 'mean loss: ': 0.083039,
      'mean s_rtt: ': 203.286787, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14504400,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.238839, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000825, 'mean loss: ': 0.082723,
      'mean s_rtt: ': 203.007452, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.106904, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12812567,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.04958, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.092684, 'mean s_rtt: ': 203.244538, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12149027, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.075429,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.082439, 'mean s_rtt: ': 204.93652,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14378400, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.107651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.524021,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12143394, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.089223, 'mean loss2: ': 0.002963, 'mean loss: ': 0.261917,
      'mean s_rtt: ': 204.54682, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14459762,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.007496, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.082753, 'mean s_rtt: ': 203.147676, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12358909, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.061135,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.255794, 'mean s_rtt: ': 204.663755,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.095345,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.016541,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12932257, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.05197, 'mean loss2: ': 0.001524, 'mean loss: ': 0.172232,
      'mean s_rtt: ': 204.138307, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14472000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.034303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.63833, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.072226, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13262052,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.126119, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.089341, 'mean s_rtt: ': 205.602929, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12232025, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.219491,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.19611, 'mean s_rtt: ': 205.6295,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.044162, 'mean loss2: ': 0.000357, 'mean loss: ': 0.033045,
      'mean s_rtt: ': 204.454341, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14262859,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.002259, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.031351, 'mean s_rtt: ': 203.262801, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12384320, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.080915,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.060142, 'mean s_rtt: ': 205.815303,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12197906, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.001095, 'mean loss: ': 0.09716,
      'mean s_rtt: ': 204.99561, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13537511,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.085532, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.035139, 'mean s_rtt: ': 203.899281, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11590454, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.230911,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.101662, 'mean s_rtt: ': 206.669733,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12573814, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.156931, 'mean loss2: ': 0.001834, 'mean loss: ': 0.166974,
      'mean s_rtt: ': 205.600697, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11825822,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.137806, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.100204, 'mean s_rtt: ': 205.456029, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4712440, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.105747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.565517, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12584360.129032, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.259324, 'mean loss2: ': 0.000753, 'mean loss: ': 0.073814,
      'mean s_rtt: ': 204.635025, 'state: ': SLA is OK, time: global}]}
