{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9325318,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.28482, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.028443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.261976, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.012811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.699322, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.018141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.690854, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12603057,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.010654, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.202026, 'mean s_rtt: ': 203.393455, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14119626, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.055065, 'mean s_rtt: ': 204.826923,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.04963, 'mean s_rtt: ': 203.049217,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13586190, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.000657, 'mean loss: ': 0.06253,
      'mean s_rtt: ': 205.107937, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11341844,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.106904, 'mean s_rtt: ': 204.097744, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14390400, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.013564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.42728, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.197563, 'mean s_rtt: ': 202.766642,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14027826, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.148062, 'mean loss2: ': 0.000871, 'mean loss: ': 0.08543,
      'mean s_rtt: ': 205.748837, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11847912,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.058401, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.134054, 'mean s_rtt: ': 204.975741, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14448000, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.022489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.317841, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12679877, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054094, 'mean s_rtt: ': 203.250931,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12998229, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.074882, 'mean loss2: ': 0.001578, 'mean loss: ': 0.135146,
      'mean s_rtt: ': 205.462559, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12643336,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.097187, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.14757, 'mean s_rtt: ': 204.666667, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.033062, 'mean s_rtt: ': 203.037313, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14020741, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.024815, 'mean s_rtt: ': 203.010456, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11955328, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.095814,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.112578, 'mean s_rtt: ': 205.010233,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11809302, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.104882, 'mean loss2: ': 0.001144, 'mean loss: ': 0.100029,
      'mean s_rtt: ': 205.214286, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.002996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.230712, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13503150,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.130714, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.063697, 'mean s_rtt: ': 205.467522, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12087410, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.097857, 'mean s_rtt: ': 205.743567,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14067936, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.158584, 'mean loss2: ': 0.000343, 'mean loss: ': 0.033865,
      'mean s_rtt: ': 206.083141, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12745904,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.398986, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.152546, 'mean s_rtt: ': 207.501268, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13427147, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.120994,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.032997, 'mean s_rtt: ': 205.545673,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11873763, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.08927, 'mean loss2: ': 0.001147, 'mean loss: ': 0.100008,
      'mean s_rtt: ': 205.102795, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13002388,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.265728, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.166251, 'mean s_rtt: ': 207.811258, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4758080, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.171233, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12578438.387097, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.265525, 'mean loss2: ': 0.000738, 'mean loss: ': 0.071591,
      'mean s_rtt: ': 204.794216, 'state: ': SLA is OK, time: global}]}
