{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.7, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9313299,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.243328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.365777, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13414482,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.226804, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.174654, 'mean s_rtt: ': 206.193497, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12561389, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.20401,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.0967, 'mean s_rtt: ': 206.430689,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13565991, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.1407, 'mean loss2: ': 0.00037, 'mean loss: ': 0.035228, 'mean s_rtt: ': 205.647854,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.236215,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13808478, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.118147, 'mean loss2: ': 0.003289, 'mean loss: ': 0.330566,
      'mean s_rtt: ': 205.016988, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14366400,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.097338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.524715, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11785762,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.125569, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.099539, 'mean s_rtt: ': 204.417652, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13885019, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.023152,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.053644, 'mean s_rtt: ': 203.98581,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13407506, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.112795, 'mean loss2: ': 0.001289, 'mean loss: ': 0.156072,
      'mean s_rtt: ': 205.137205, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.018797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.542857, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.117779, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.018059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.831452, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13041852,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.004702, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.171699, 'mean s_rtt: ': 202.96395, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11444174, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.245491,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.110712, 'mean s_rtt: ': 207.377756,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.028486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.388306,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.002235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.050671,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.033733, 'mean loss2: ': 0.000827, 'mean loss: ': 0.082921,
      'mean s_rtt: ': 203.791604, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13156254,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.140164, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.036048, 'mean s_rtt: ': 205.577049, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12069083, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.015719,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.07359, 'mean s_rtt: ': 203.606287,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12878133, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.085581, 'mean loss2: ': 0.001681, 'mean loss: ': 0.145278,
      'mean s_rtt: ': 205.79907, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11509055,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.001402, 'mean loss: ': 0.121147,
      'mean s_rtt: ': 205.863, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13403439,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.112308, 'mean s_rtt: ': 205.144697, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13114834, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.12911,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.140153, 'mean s_rtt: ': 205.17482,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12731137, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.146455, 'mean loss2: ': 0.001013, 'mean loss: ': 0.087479,
      'mean s_rtt: ': 205.515858, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11949617,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.101986, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.19015, 'mean s_rtt: ': 205.095668, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11512939, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.094796,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.143432, 'mean s_rtt: ': 205.834572,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.034691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.861237,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000363, 'mean loss: ': 0.036387, 'mean s_rtt: ': 203.004528,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3250097, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.109272, 'mean loss2: ': 0.002064, 'mean loss: ': 0.20187,
      'mean s_rtt: ': 203.387417, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12506147.290323,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.272563, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.086653, 'mean s_rtt: ': 204.793064, 'state: ': SLA is OK, time: global}]}
