{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14662027,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.036916, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.544406, 'mean s_rtt: ': 5.221493, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13500229, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.03842, 'mean loss2: ': 0.006871,
      'mean loss: ': 0.810012, 'mean s_rtt: ': 5.416222, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11676414, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.161565,
      'mean loss2: ': 0.014588, 'mean loss: ': 1.687802, 'mean s_rtt: ': 6.066327,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11745876, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.122625, 'mean loss2: ': 0.011966, 'mean loss: ': 1.401845,
      'mean s_rtt: ': 6.072539, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11162730,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.188825, 'mean loss2: ': 0.012959,
      'mean loss: ': 1.537038, 'mean s_rtt: ': 6.244701, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11078676, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.251521,
      'mean loss2: ': 0.008202, 'mean loss: ': 0.894768, 'mean s_rtt: ': 6.290061,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11162538, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.292398, 'mean loss2: ': 0.015945, 'mean loss: ': 1.815253,
      'mean s_rtt: ': 6.222222, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11887338,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.073005, 'mean loss2: ': 0.007062,
      'mean loss: ': 0.900933, 'mean s_rtt: ': 6.062818, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11788984, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.134583,
      'mean loss2: ': 0.008474, 'mean loss: ': 0.99577, 'mean s_rtt: ': 6.110733,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11676184, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.122241, 'mean loss2: ': 0.011296, 'mean loss: ': 1.308853,
      'mean s_rtt: ': 6.101868, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11349784,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.218284, 'mean loss2: ': 0.009218,
      'mean loss: ': 1.12912, 'mean s_rtt: ': 6.182836, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14468538, 'mean cwnd: ': 179557.631016, 'mean jitter: ': 0.153298,
      'mean loss2: ': 0.018372, 'mean loss: ': 1.793619, 'mean s_rtt: ': 8.531194,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 19569647, 'mean cwnd: ': 273010.659574,
      'mean jitter: ': 0.255319, 'mean loss2: ': 0.002748, 'mean loss: ': 0.308682,
      'mean s_rtt: ': 11.886018, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 17930447,
      'mean cwnd: ': 179424.606928, 'mean jitter: ': 0.245852, 'mean loss2: ': 0.009957,
      'mean loss: ': 1.098206, 'mean s_rtt: ': 8.199095, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 15097338, 'mean cwnd: ': 150136.33101, 'mean jitter: ': 0.263066,
      'mean loss2: ': 0.005206, 'mean loss: ': 0.708547, 'mean s_rtt: ': 7.522648,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10357200, 'mean cwnd: ': 85898.6593,
      'mean jitter: ': 0.116022, 'mean loss2: ': 0.008894, 'mean loss: ': 1.047884,
      'mean s_rtt: ': 6.241252, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7092092,
      'mean cwnd: ': 53774.276074, 'mean jitter: ': 0.020492, 'mean loss2: ': 0.012574,
      'mean loss: ': 1.496951, 'mean s_rtt: ': 5.604508, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4966800, 'mean cwnd: ': 34595.377119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013953, 'mean loss: ': 1.492461, 'mean s_rtt: ': 5.122881,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7554046, 'mean cwnd: ': 59879.373077,
      'mean jitter: ': 0.025048, 'mean loss2: ': 0.012229, 'mean loss: ': 1.35305,
      'mean s_rtt: ': 5.707129, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7264891,
      'mean cwnd: ': 53550.104478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012444,
      'mean loss: ': 1.514413, 'mean s_rtt: ': 5.531835, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 6402045, 'mean cwnd: ': 45325.088063, 'mean jitter: ': 0.029354,
      'mean loss2: ': 0.015187, 'mean loss: ': 1.88658, 'mean s_rtt: ': 5.240705,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 9220938, 'mean cwnd: ': 74411.143469,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.002499, 'mean loss: ': 0.273497,
      'mean s_rtt: ': 6.178879, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10689692,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.31236, 'mean loss2: ': 0.011014,
      'mean loss: ': 1.348009, 'mean s_rtt: ': 6.48764, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10677646, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.426966,
      'mean loss2: ': 0.010484, 'mean loss: ': 1.140728, 'mean s_rtt: ': 6.431461,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.438462, 'mean loss2: ': 0.012898, 'mean loss: ': 1.362682,
      'mean s_rtt: ': 6.584615, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10708984,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.271264, 'mean loss2: ': 0.004554,
      'mean loss: ': 0.588125, 'mean s_rtt: ': 6.354023, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.678375, 'mean s_rtt: ': 6.384615,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10730446, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.331858, 'mean loss2: ': 0.010801, 'mean loss: ': 1.178128,
      'mean s_rtt: ': 6.431416, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10754446,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.315098, 'mean loss2: ': 0.009885,
      'mean loss: ': 1.178055, 'mean s_rtt: ': 6.398249, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10742548, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.455112, 'mean s_rtt: ': 6.404348,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 357717, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.125,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10858046.483871, 'mean cwnd: ': 96729.1371,
      'mean jitter: ': 0.211918, 'mean loss2: ': 0.009522, 'mean loss: ': 1.112817,
      'mean s_rtt: ': 6.430946, 'state: ': BAD SLA, time: global}]}
