{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 26504552,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.624329, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27934822,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012209, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006942, 'mean s_rtt: ': 6.349612, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25344707, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.027737,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017711, 'mean s_rtt: ': 6.983942,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25229129, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.029586, 'mean loss2: ': 0.001074, 'mean loss: ': 0.117449,
      'mean s_rtt: ': 7.091716, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25020047,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.035222, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.166287, 'mean s_rtt: ': 7.122511, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22471482, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.034409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.630108, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22973129, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.020576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.656379, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22589129, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.05428,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.170316, 'mean s_rtt: ': 7.912317,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22648941, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.012632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.869474,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22613035, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.034043, 'mean loss2: ': 0.000117, 'mean loss: ': 0.013487,
      'mean s_rtt: ': 7.902128, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22401694,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.026201, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.240294, 'mean s_rtt: ': 7.954148, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 21972094, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.024831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.902935, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22591435, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.887234, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22044094, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.192946, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22358588, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.047109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.042827, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22425835, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.164384, 'mean s_rtt: ': 8.010504,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22725788, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.006397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.963753,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22461788, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.002193, 'mean loss2: ': 0.001617, 'mean loss: ': 0.185808,
      'mean s_rtt: ': 7.975877, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21981694,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004587, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.250988, 'mean s_rtt: ': 7.951835, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22632141, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.950538, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22410282, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.082078, 'mean s_rtt: ': 7.993671,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22020188, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.035639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.224319,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22718588, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.025424, 'mean loss2: ': 0.003467, 'mean loss: ': 0.402067,
      'mean s_rtt: ': 7.868644, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22598588,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.014894, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.173083, 'mean s_rtt: ': 7.957447, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22658682, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.848101, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22620282, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.945148, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22524282, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.940171, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21768141, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.934426, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22464188, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.136378, 'mean s_rtt: ': 7.94206,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22487129, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.063025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.957983,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 748920, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22320754.645161, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.024158, 'mean loss2: ': 0.000607, 'mean loss: ': 0.070909,
      'mean s_rtt: ': 7.760874, 'state: ': SLA is OK, time: global}]}
