{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 5.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.6125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9330205,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.197492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.393417, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.059791, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.00469, 'mean s_rtt: ': 204.699552, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13892575, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.169636,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.081136, 'mean s_rtt: ': 205.919442,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13003845, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.100166, 'mean loss2: ': 0.003967, 'mean loss: ': 0.364, 'mean s_rtt: ': 204.626656,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14163636, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.049193, 'mean loss2: ': 0.000849, 'mean loss: ': 0.084787,
      'mean s_rtt: ': 203.901614, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11785819,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.19349, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.100223, 'mean s_rtt: ': 206.586799, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14462264, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.049475,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.082845, 'mean s_rtt: ': 204.530735,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12575724, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.207338, 'mean loss2: ': 0.002011, 'mean loss: ': 0.193854,
      'mean s_rtt: ': 207.244027, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13492424,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.048435, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.082425, 'mean s_rtt: ': 203.679583, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12965630, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.289711,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.548273, 'mean s_rtt: ': 208.586643,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.054396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.029806,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14448000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.020958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.622006,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.002242, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001643,
      'mean s_rtt: ': 203.427504, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13921430,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.125954, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.116149, 'mean s_rtt: ': 205.273282, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13055786, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.261421,
      'mean loss2: ': 0.005522, 'mean loss: ': 0.498735, 'mean s_rtt: ': 207.258037,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.000746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.087248,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.278927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.559387,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14496000, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.096798,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11969116, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.058876, 'mean loss2: ': 0.001127, 'mean loss: ': 0.098942,
      'mean s_rtt: ': 204.624442, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13092616,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.012706, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.082981, 'mean s_rtt: ': 203.235426, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.091514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.107321, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12227056, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082119, 'mean s_rtt: ': 203.017216,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13027065, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.277722, 'mean loss2: ': 0.007539, 'mean loss: ': 0.770164,
      'mean s_rtt: ': 207.341658, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.163433, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13845565,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082535,
      'mean s_rtt: ': 203.033532, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14419200,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.118246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.29444, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10901618,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.121441, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.184752, 'mean s_rtt: ': 205.523451, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.067426,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.073603, 'mean s_rtt: ': 205.138354,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14136935, 'mean cwnd: ': 2956202.0,
      'mean jitter: ': 0.000745, 'mean loss2: ': 0.001068, 'mean loss: ': 0.10699,
      'mean s_rtt: ': 202.92921, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4010076,
      'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.150442, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.203072, 'mean s_rtt: ': 204.657817, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12760600.354839, 'mean cwnd: ': 2956202.0, 'mean jitter: ': 0.283338,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.128131, 'mean s_rtt: ': 204.909721,
      'state: ': SLA is OK, time: global}]}
