{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1350426,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.175, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8988028,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.23511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.904389, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12501370,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.114783, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.372906, 'mean s_rtt: ': 205.261739, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12351063, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.073982,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.161618, 'mean s_rtt: ': 202.382377,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11558922, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.164671, 'mean loss2: ': 0.004374, 'mean loss: ': 0.386297,
      'mean s_rtt: ': 205.120758, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11958654,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.357782, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.106606, 'mean s_rtt: ': 208.490161, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10233208, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.310063,
      'mean loss2: ': 0.007631, 'mean loss: ': 0.733708, 'mean s_rtt: ': 206.654578,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11053549, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.147154, 'mean loss2: ': 0.010091, 'mean loss: ': 0.869167,
      'mean s_rtt: ': 203.530612, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13074888,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.002296,
      'mean loss: ': 0.205696, 'mean s_rtt: ': 203.471545, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12000789, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.159195,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.47425, 'mean s_rtt: ': 206.293687,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12372032, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.158494, 'mean loss2: ': 0.002388, 'mean loss: ': 0.227784,
      'mean s_rtt: ': 204.457093, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11589884,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0067,
      'mean loss: ': 0.671983, 'mean s_rtt: ': 204.002727, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13026000, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.08826,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.316265, 'mean s_rtt: ': 203.823479,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10269211, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.17801, 'mean loss2: ': 0.002976, 'mean loss: ': 0.24062,
      'mean s_rtt: ': 205.375916, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11267421,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.00093, 'mean loss2: ': 0.003973,
      'mean loss: ': 0.397444, 'mean s_rtt: ': 202.026977, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11552518, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.111219,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.317341, 'mean s_rtt: ': 203.508704,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12025330, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.148649, 'mean loss2: ': 0.001091, 'mean loss: ': 0.099692,
      'mean s_rtt: ': 204.577477, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10699717,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.19818, 'mean loss2: ': 0.005459,
      'mean loss: ': 0.524353, 'mean s_rtt: ': 205.933266, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12515021, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.064629,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.28394, 'mean s_rtt: ': 202.50393,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11012226, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.250247, 'mean loss2: ': 0.002955, 'mean loss: ': 0.246207,
      'mean s_rtt: ': 206.533136, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11707957,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.146386, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.278644, 'mean s_rtt: ': 204.414456, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11995829, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.421101,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.101322, 'mean s_rtt: ': 207.917431,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9405116, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.149425, 'mean loss2: ': 0.007542, 'mean loss: ': 0.7296,
      'mean s_rtt: ': 202.570115, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10974734,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.112103, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.577191, 'mean s_rtt: ': 203.224206, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13249200, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.010521, 'mean loss: ': 1.933773, 'mean s_rtt: ': 204.625833,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10882892, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.110563, 'mean loss2: ': 0.00121, 'mean loss: ': 0.10624,
      'mean s_rtt: ': 203.69003, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12052779,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.229864, 'mean loss2: ': 0.003426,
      'mean loss: ': 0.332409, 'mean s_rtt: ': 207.057919, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11384606, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.221801,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.24629, 'mean s_rtt: ': 204.65782,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12137281, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.203375, 'mean loss2: ': 0.003145, 'mean loss: ': 0.299311,
      'mean s_rtt: ': 205.815275, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10282121,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.115026, 'mean loss2: ': 0.002254,
      'mean loss: ': 0.204235, 'mean s_rtt: ': 204.140933, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4209891, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.274933,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.049084, 'mean s_rtt: ': 206.576819,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10957505.258065, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.35011, 'mean loss2: ': 0.003625, 'mean loss: ': 0.383133,
      'mean s_rtt: ': 204.894142, 'state: ': SLA is OK, time: global}]}
