{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1350434,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.653846, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8988119,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.35387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.396524, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12390976,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.185153, 'mean loss2: ': 0.002034,
      'mean loss: ': 0.19318, 'mean s_rtt: ': 205.787773, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12202858, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.050083,
      'mean loss2: ': 0.0057, 'mean loss: ': 0.568586, 'mean s_rtt: ': 202.176127,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10494573, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.174339, 'mean loss2: ': 0.009442, 'mean loss: ': 1.201587,
      'mean s_rtt: ': 203.950049, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10837300,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.180233, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.059963, 'mean s_rtt: ': 203.85, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10733159, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.095146,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.187433, 'mean s_rtt: ': 203.672816,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9348342, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.386318, 'mean loss2: ': 0.016251, 'mean loss: ': 1.801335,
      'mean s_rtt: ': 206.979879, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10858533,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.087912, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.236002, 'mean s_rtt: ': 203.56044, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.590196,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.425524, 'mean s_rtt: ': 209.92549,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12814800, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.929114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.129114,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11065750, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.631707, 'mean loss2: ': 0.00335, 'mean loss: ': 0.29471,
      'mean s_rtt: ': 204.968293, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11193617,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.587302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.770975, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11144011,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.695962, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.426856, 'mean s_rtt: ': 204.061758, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12260588, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.626566,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.039528, 'mean s_rtt: ': 205.686717,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9474161, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.675192, 'mean loss2: ': 0.004495, 'mean loss: ': 0.385008,
      'mean s_rtt: ': 205.283887, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11049341,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.001848, 'mean loss: ': 0.169812,
      'mean s_rtt: ': 206.064815, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12051204,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.731707, 'mean loss2: ': 0.00612,
      'mean loss: ': 0.529828, 'mean s_rtt: ': 204.890244, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12673248, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.552573,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.024222, 'mean s_rtt: ': 205.749441,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12807572, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.899471, 'mean loss2: ': 0.001092, 'mean loss: ': 0.109363,
      'mean s_rtt: ': 204.910053, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11563580,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.775385, 'mean loss2: ': 0.007183,
      'mean loss: ': 0.671505, 'mean s_rtt: ': 205.003077, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12750000, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.910891,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.191858, 'mean s_rtt: ': 205.225248,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10764640, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.730303, 'mean loss2: ': 0.000828, 'mean loss: ': 0.072949,
      'mean s_rtt: ': 205.515152, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12880800,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.577007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.626898, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10181690,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.924471, 'mean loss2: ': 0.008462,
      'mean loss: ': 0.821943, 'mean s_rtt: ': 205.625378, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12538787, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.576142,
      'mean loss2: ': 0.004699, 'mean loss: ': 0.44681, 'mean s_rtt: ': 205.992386,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12620465, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.858247, 'mean loss2: ': 0.002993, 'mean loss: ': 0.301172,
      'mean s_rtt: ': 204.675258, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.800554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.470914, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12205493,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.888095, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.066509, 'mean s_rtt: ': 204.65, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11568387, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 1.114007,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.097225, 'mean s_rtt: ': 207.416938,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2174419, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 1.038835, 'mean loss2: ': 0.00859, 'mean loss: ': 0.862728,
      'mean s_rtt: ': 205.825243, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10915872.483871,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.785107, 'mean loss2: ': 0.003279,
      'mean loss: ': 0.339521, 'mean s_rtt: ': 205.370798, 'state: ': SLA is OK, time: global}]}
