{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 843647,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.846154, 'mean loss2: ': 0.027339,
      'mean loss: ': 3.866189, 'mean s_rtt: ': 206.653846, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6853316, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.251152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.949309, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11971957, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.18972,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.116229, 'mean s_rtt: ': 205.602804,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9029949, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.010816, 'mean loss: ': 0.997269,
      'mean s_rtt: ': 204.590437, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12358871,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.149853, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.226796, 'mean s_rtt: ': 205.205681, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11982989, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.198627, 'mean s_rtt: ': 203.994599,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11834520, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.056437, 'mean loss2: ': 0.003355, 'mean loss: ': 0.327581,
      'mean s_rtt: ': 204.350088, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12489490,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.401262, 'mean loss2: ': 0.006576,
      'mean loss: ': 0.619685, 'mean s_rtt: ': 206.633904, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.172034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.289831, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12406133, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.156085,
      'mean loss2: ': 0.006485, 'mean loss: ': 0.679011, 'mean s_rtt: ': 204.638448,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11575846, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.154206, 'mean loss2: ': 0.003014, 'mean loss: ': 0.278256,
      'mean s_rtt: ': 204.739252, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10302315,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.242964, 'mean loss2: ': 0.005032,
      'mean loss: ': 0.477976, 'mean s_rtt: ': 207.576923, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13143600, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.124195,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.214695, 'mean s_rtt: ': 204.588776,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10042336, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.108674, 'mean loss2: ': 0.002138, 'mean loss: ': 0.19533,
      'mean s_rtt: ': 204.19342, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10662754,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.158011, 'mean loss2: ': 0.002481,
      'mean loss: ': 0.225032, 'mean s_rtt: ': 204.4, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10133265, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.191163,
      'mean loss2: ': 0.005591, 'mean loss: ': 0.680454, 'mean s_rtt: ': 205.366997,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12575460, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.10214, 'mean loss2: ': 0.00498, 'mean loss: ': 0.442158,
      'mean s_rtt: ': 203.536965, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12565160,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.168134, 'mean loss2: ': 0.00333,
      'mean loss: ': 0.316361, 'mean s_rtt: ': 204.697183, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12164477, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.220641,
      'mean loss2: ': 0.003364, 'mean loss: ': 0.343372, 'mean s_rtt: ': 206.244662,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12282307, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.249327, 'mean loss2: ': 0.000848, 'mean loss: ': 0.104775,
      'mean s_rtt: ': 206.302242, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13082841,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.084167, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.230216, 'mean s_rtt: ': 202.4425, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11842014, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.228959,
      'mean loss2: ': 0.004483, 'mean loss: ': 0.433764, 'mean s_rtt: ': 205.478733,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9991640, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.207547, 'mean loss2: ': 0.012631, 'mean loss: ': 2.014528,
      'mean s_rtt: ': 206.36071, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11532248,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.120448, 'mean loss2: ': 0.004014,
      'mean loss: ': 0.361622, 'mean s_rtt: ': 204.085901, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12168592, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.041293,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.09746, 'mean s_rtt: ': 202.531418,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10941539, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.171906, 'mean loss2: ': 0.00305, 'mean loss: ': 0.248392,
      'mean s_rtt: ': 205.608055, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12917336,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.123519, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.221517, 'mean s_rtt: ': 202.874788, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13095671, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.106934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.126984, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10415142, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.128546,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.273364, 'mean s_rtt: ': 204.244681,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12923954, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.210938, 'mean loss2: ': 0.003349, 'mean loss: ': 0.322914,
      'mean s_rtt: ': 205.579102, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4267440,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.220207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.295337, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11010774.483871,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.355215, 'mean loss2: ': 0.004185,
      'mean loss: ': 0.354913, 'mean s_rtt: ': 204.973664, 'state: ': SLA is OK, time: global}]}
