{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.225, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9052863,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.238994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.006289, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11484694,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.125586, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.207754, 'mean s_rtt: ': 204.343955, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12058140, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.091448,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.254143, 'mean s_rtt: ': 203.312447,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11454244, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.173737, 'mean loss2: ': 0.003171, 'mean loss: ': 0.32776,
      'mean s_rtt: ': 204.4, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11408396,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.182846, 'mean loss2: ': 0.004828,
      'mean loss: ': 0.428758, 'mean s_rtt: ': 204.866164, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8188717, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.143219,
      'mean loss2: ': 0.007231, 'mean loss: ': 2.118303, 'mean s_rtt: ': 204.07858,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12188671, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.201097, 'mean loss2: ': 0.001087, 'mean loss: ': 0.100974,
      'mean s_rtt: ': 207.065814, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11138921,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.192864, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.281686, 'mean s_rtt: ': 203.51109, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12048771, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.124324,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.244852, 'mean s_rtt: ': 204.358559,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11470451, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.096226, 'mean loss2: ': 0.005539, 'mean loss: ': 0.500143,
      'mean s_rtt: ': 204.114151, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9612542,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.089069, 'mean loss2: ': 0.005951,
      'mean loss: ': 0.528243, 'mean s_rtt: ': 203.368421, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11747094, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.122222,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.167105, 'mean s_rtt: ': 204.346465,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13029781, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.170426, 'mean loss2: ': 0.000609, 'mean loss: ': 0.062833,
      'mean s_rtt: ': 204.610693, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11467913,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.317143, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.339057, 'mean s_rtt: ': 207.510476, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9535012, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.004486, 'mean loss: ': 0.397894, 'mean s_rtt: ': 203.667797,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11443222, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.118868, 'mean loss2: ': 0.005222, 'mean loss: ': 0.508287,
      'mean s_rtt: ': 203.825472, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12299478,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.148279, 'mean loss2: ': 0.002638,
      'mean loss: ': 0.248563, 'mean s_rtt: ': 204.769638, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10896623, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.074405,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.340071, 'mean s_rtt: ': 203.395833,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11364822, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.001672, 'mean loss2: ': 0.00466, 'mean loss: ': 0.465334,
      'mean s_rtt: ': 201.906355, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11997051,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.148454, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.212979, 'mean s_rtt: ': 204.669072, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11289321, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.54033,
      'mean loss2: ': 0.004573, 'mean loss: ': 0.503308, 'mean s_rtt: ': 207.306122,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12852347, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.252419, 'mean loss2: ': 0.011344, 'mean loss: ': 1.132253,
      'mean s_rtt: ': 205.353562, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11055760,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.127162, 'mean loss2: ': 0.002034,
      'mean loss: ': 0.232765, 'mean s_rtt: ': 203.719227, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11002927, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.149209,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.231821, 'mean s_rtt: ': 203.757905,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8882701, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.207065, 'mean loss2: ': 0.012477, 'mean loss: ': 1.127136,
      'mean s_rtt: ': 204.488429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12271053,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.197745, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.165218, 'mean s_rtt: ': 205.546401, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11489574, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.329818,
      'mean loss2: ': 0.002972, 'mean loss: ': 0.275485, 'mean s_rtt: ': 207.363375,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11277950, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.339147, 'mean loss2: ': 0.013523, 'mean loss: ': 1.372759,
      'mean s_rtt: ': 205.978682, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11123976,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.11412, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.211939, 'mean s_rtt: ': 204.231141, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4219320, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.075325,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.223391, 'mean s_rtt: ': 203.309091,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10665740.677419, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.351415, 'mean loss2: ': 0.00399, 'mean loss: ': 0.44036,
      'mean s_rtt: ': 204.722781, 'state: ': SLA is OK, time: global}]}
