{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.5625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9052838,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.778997, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11362167,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.117871, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.178286, 'mean s_rtt: ': 203.93346, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11671308, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.119454,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.348361, 'mean s_rtt: ': 203.312287,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12406101, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.283366, 'mean loss2: ': 0.006578, 'mean loss: ': 0.569114,
      'mean s_rtt: ': 206.27853, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11081759,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.098742, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.107373, 'mean s_rtt: ': 203.436592, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11013274, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.113428,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.315485, 'mean s_rtt: ': 203.148457,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12787647, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.104799, 'mean loss2: ': 0.000701, 'mean loss: ': 0.062057,
      'mean s_rtt: ': 203.546523, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11668208,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.070409, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.147897, 'mean s_rtt: ': 203.333968, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9248260, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.145977,
      'mean loss2: ': 0.006252, 'mean loss: ': 0.534999, 'mean s_rtt: ': 203.710345,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11954601, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.284658, 'mean loss2: ': 0.008174, 'mean loss: ': 0.781464,
      'mean s_rtt: ': 206.326248, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10404241,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.334728, 'mean loss2: ': 0.010511,
      'mean loss: ': 1.000889, 'mean s_rtt: ': 206.209205, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10340480, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.230703,
      'mean loss2: ': 0.008638, 'mean loss: ': 0.82284, 'mean s_rtt: ': 205.789245,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10903510, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.311751, 'mean loss2: ': 0.001254, 'mean loss: ': 0.083846,
      'mean s_rtt: ': 206.079137, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11166808,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.676538, 'mean loss2: ': 0.007514,
      'mean loss: ': 0.764407, 'mean s_rtt: ': 205.280182, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12940800, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.646438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.920844, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10930065, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.004999, 'mean loss: ': 0.498527, 'mean s_rtt: ': 204.904615,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8123892, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.597222, 'mean loss2: ': 0.014824, 'mean loss: ': 1.232588,
      'mean s_rtt: ': 205.5, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12867600,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.662551, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.088866, 'mean s_rtt: ': 204.907407, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10350008, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.01598, 'mean loss: ': 1.649145, 'mean s_rtt: ': 205.51, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10521345, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.139234, 'mean s_rtt: ': 206.7, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.694878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.857461, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11620313, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.768638,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.233407, 'mean s_rtt: ': 205.123393,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12289572, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.733509, 'mean loss2: ': 0.004447, 'mean loss: ': 0.431401,
      'mean s_rtt: ': 205.527704, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12046139,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.722071, 'mean loss2: ': 0.001973,
      'mean loss: ': 0.185763, 'mean s_rtt: ': 205.449591, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12638627, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.802985,
      'mean loss2: ': 0.006962, 'mean loss: ': 0.694171, 'mean s_rtt: ': 205.904478,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10465785, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.860068, 'mean loss2: ': 0.007619, 'mean loss: ': 0.780807,
      'mean s_rtt: ': 206.167235, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12444157,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.652055, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.084563, 'mean s_rtt: ': 205.005479, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10086570, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.752044,
      'mean loss2: ': 0.012729, 'mean loss: ': 1.120652, 'mean s_rtt: ': 205.013624,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12534000, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.821333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4157480, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.908333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.925,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10751276.806452, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.678765, 'mean loss2: ': 0.004402, 'mean loss: ': 0.428538,
      'mean s_rtt: ': 205.22464, 'state: ': SLA is OK, time: global}]}
