{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.7625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.2125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8976062,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.236884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.682035, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12111132,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.251356, 'mean loss2: ': 0.012331,
      'mean loss: ': 1.170188, 'mean s_rtt: ': 205.881555, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12859110, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.142496,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.385316, 'mean s_rtt: ': 204.379427,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10611150, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.237095, 'mean loss2: ': 0.005176, 'mean loss: ': 0.515124,
      'mean s_rtt: ': 204.857393, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12110921,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.090531, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.220438, 'mean s_rtt: ': 203.417274, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9051814, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.009996, 'mean loss: ': 0.878109, 'mean s_rtt: ': 206.207831,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11323897, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.083969, 'mean loss2: ': 0.005042, 'mean loss: ': 0.439544,
      'mean s_rtt: ': 203.613959, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8808033,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.172727, 'mean loss2: ': 0.008228,
      'mean loss: ': 0.648426, 'mean s_rtt: ': 204.580519, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10962495, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.025565,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.135451, 'mean s_rtt: ': 202.866273,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10794898, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.218, 'mean loss2: ': 0.003201, 'mean loss: ': 0.253688, 'mean s_rtt: ': 204.369,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12831010, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.023947, 'mean loss2: ': 0.000837, 'mean loss: ': 0.082217,
      'mean s_rtt: ': 202.421965, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11442723,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.222656, 'mean loss2: ': 0.008234,
      'mean loss: ': 0.752043, 'mean s_rtt: ': 204.933594, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11857017, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.309677,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.193309, 'mean s_rtt: ': 206.625806,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12098757, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.228675, 'mean loss2: ': 0.003613, 'mean loss: ': 0.323367,
      'mean s_rtt: ': 206.703267, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11312401,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.175168, 'mean loss2: ': 0.011118,
      'mean loss: ': 1.435756, 'mean s_rtt: ': 204.47257, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10872811, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.405378,
      'mean loss2: ': 0.007573, 'mean loss: ': 0.665601, 'mean s_rtt: ': 207.09761,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11305912, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.105364, 'mean loss2: ': 0.002979, 'mean loss: ': 0.276333,
      'mean s_rtt: ': 203.289272, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11513025,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.246764, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.298876, 'mean s_rtt: ': 205.858499, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11684615, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.313906,
      'mean loss2: ': 0.009503, 'mean loss: ': 1.050145, 'mean s_rtt: ': 206.608384,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10859996, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.067393, 'mean loss2: ': 0.002827, 'mean loss: ': 0.271764,
      'mean s_rtt: ': 202.44004, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11517393,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.057167, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.175243, 'mean s_rtt: ': 202.864954, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10634121, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.108374,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.28777, 'mean s_rtt: ': 203.60197,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11277549, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.173036, 'mean loss2: ': 0.007977, 'mean loss: ': 0.76714,
      'mean s_rtt: ': 203.633758, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12181497,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.106526, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.29382, 'mean s_rtt: ': 203.677543, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12495042, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.006037, 'mean loss: ': 0.58724, 'mean s_rtt: ': 204.444444,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11161285, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.054106, 'mean loss2: ': 0.001587, 'mean loss: ': 0.144742,
      'mean s_rtt: ': 203.374879, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9642331,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.202717, 'mean loss2: ': 0.013858,
      'mean loss: ': 1.715351, 'mean s_rtt: ': 204.23511, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12682796, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.122823,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.234061, 'mean s_rtt: ': 205.799267,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11476694, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.23724, 'mean loss2: ': 0.002291, 'mean loss: ': 0.207796,
      'mean s_rtt: ': 204.55293, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4389880,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00273, 'mean loss: ': 0.273273,
      'mean s_rtt: ': 202.359102, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10713935.258065,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.351105, 'mean loss2: ': 0.004803,
      'mean loss: ': 0.489404, 'mean s_rtt: ': 204.582669, 'state: ': SLA is OK, time: global}]}
