{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.225, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9052824,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.243328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.733124, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12153626,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.216727, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.335347, 'mean s_rtt: ': 204.943345, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11872414, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.247027,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.289468, 'mean s_rtt: ': 205.494968,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12412794, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.156332, 'mean loss2: ': 0.001851, 'mean loss: ': 0.182268,
      'mean s_rtt: ': 204.725764, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13148400,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.077815, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.022714, 'mean s_rtt: ': 203.357616, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9922067, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.065903,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.285411, 'mean s_rtt: ': 203.17192,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12976856, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.121043, 'mean loss2: ': 0.001126, 'mean loss: ': 0.102442,
      'mean s_rtt: ': 204.337058, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10184858,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.180276, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.074348, 'mean s_rtt: ': 203.835631, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11295257, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.334855, 'mean s_rtt: ': 202.076555,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10059635, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.352552, 'mean loss2: ': 0.014874, 'mean loss: ': 1.268408,
      'mean s_rtt: ': 206.242911, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10842157,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.17975, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.256604, 'mean s_rtt: ': 204.277588, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12336939, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.148376,
      'mean loss2: ': 0.005418, 'mean loss: ': 0.498866, 'mean s_rtt: ': 204.867428,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9540987, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.091176, 'mean loss2: ': 0.00221, 'mean loss: ': 0.195456,
      'mean s_rtt: ': 203.551961, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12045691,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.319018, 'mean loss2: ': 0.009213,
      'mean loss: ': 1.218666, 'mean s_rtt: ': 207.59407, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12712966, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.278492,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.012149, 'mean s_rtt: ': 207.32048,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10690340, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.104967, 'mean loss2: ': 0.002779, 'mean loss: ': 0.310636,
      'mean s_rtt: ': 204.31865, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11624248,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.224429, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.200974, 'mean s_rtt: ': 205.881827, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10958700, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.09001,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.26032, 'mean s_rtt: ': 203.098912,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11167528, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.26908, 'mean loss2: ': 0.008736, 'mean loss: ': 1.030592,
      'mean s_rtt: ': 207.639922, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10925655,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.288043, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.286755, 'mean s_rtt: ': 205.781703, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10730217, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.142388,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.138232, 'mean s_rtt: ': 204.647317,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11114155, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.12881, 'mean loss2: ': 0.004941, 'mean loss: ': 0.391994,
      'mean s_rtt: ': 204.232055, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11786462,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.226749, 'mean loss2: ': 0.008334,
      'mean loss: ': 0.785622, 'mean s_rtt: ': 205.120461, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11445122, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.290709,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.365324, 'mean s_rtt: ': 206.776224,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10853748, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.186292, 'mean loss2: ': 0.00254, 'mean loss: ': 0.243863,
      'mean s_rtt: ': 204.574692, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11142046,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.11245, 'mean loss2: ': 0.003372,
      'mean loss: ': 0.362454, 'mean s_rtt: ': 203.785141, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11427969, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.08723,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.099757, 'mean s_rtt: ': 203.419065,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12116419, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.087786, 'mean loss2: ': 0.00115, 'mean loss: ': 0.103623,
      'mean s_rtt: ': 203.541985, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11715951,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.468876, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.136609, 'mean s_rtt: ': 205.86747, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4240992, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.272566, 'mean s_rtt: ': 202.162562, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10767182.225806, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.359831,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.335544, 'mean s_rtt: ': 204.825916,
      'state: ': SLA is OK, time: global}]}
