{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.65, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8976014,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.199357, 'mean loss2: ': 0.007531,
      'mean loss: ': 1.099517, 'mean s_rtt: ': 206.561093, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12023727, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.189142,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.237001, 'mean s_rtt: ': 205.311734,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10937458, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.181911, 'mean loss2: ': 0.00349, 'mean loss: ': 0.363265,
      'mean s_rtt: ': 205.376016, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12283746,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.203028, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.095875, 'mean s_rtt: ': 204.685663, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12858128, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.139219,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.274188, 'mean s_rtt: ': 205.079796,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12432110, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.247795, 'mean loss2: ': 0.00763, 'mean loss: ': 0.745905,
      'mean s_rtt: ': 205.104056, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11503185,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.126617, 'mean loss2: ': 0.004575,
      'mean loss: ': 0.486339, 'mean s_rtt: ': 204.250462, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11563652, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.181731,
      'mean loss2: ': 0.002, 'mean loss: ': 0.174725, 'mean s_rtt: ': 205.192308,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13173158, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.110744, 'mean loss2: ': 0.001133, 'mean loss: ': 0.113002,
      'mean s_rtt: ': 203.886777, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9432104,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.078842, 'mean loss2: ': 0.005671,
      'mean loss: ': 0.497813, 'mean s_rtt: ': 203.357285, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9756773, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.291837,
      'mean loss2: ': 0.018349, 'mean loss: ': 3.328783, 'mean s_rtt: ': 205.444898,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10984131, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.436559, 'mean loss2: ': 0.001309, 'mean loss: ': 0.115364,
      'mean s_rtt: ': 204.350538, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10745990,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.561497, 'mean loss2: ': 0.005945,
      'mean loss: ': 0.59502, 'mean s_rtt: ': 204.55615, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12075883, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.709756,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.06236, 'mean s_rtt: ': 204.436585,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12518453, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.831884, 'mean loss2: ': 0.011369, 'mean loss: ': 1.08091,
      'mean s_rtt: ': 206.327536, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12385129,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.647249, 'mean loss2: ': 0.005608,
      'mean loss: ': 0.544839, 'mean s_rtt: ': 206.864078, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11244239, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.855738,
      'mean loss2: ': 0.007449, 'mean loss: ': 0.644273, 'mean s_rtt: ': 205.940984,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11267348, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.663185, 'mean loss2: ': 0.000517, 'mean loss: ': 0.047069,
      'mean s_rtt: ': 205.603133, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10861810,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.021537,
      'mean loss: ': 2.188758, 'mean s_rtt: ': 205.859477, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11821578, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.00587, 'mean loss: ': 0.540576, 'mean s_rtt: ': 204.914943,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9948919, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 1.057402, 'mean loss2: ': 0.009607, 'mean loss: ': 1.20589,
      'mean s_rtt: ': 206.81571, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12331443,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.621253, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.216472, 'mean s_rtt: ': 204.901907, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10514193, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.679518,
      'mean loss2: ': 0.005343, 'mean loss: ': 0.457733, 'mean s_rtt: ': 204.850602,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12403389, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.825792, 'mean loss2: ': 0.006075, 'mean loss: ': 0.599384,
      'mean s_rtt: ': 206.441176, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12428701,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.664488, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.286979, 'mean s_rtt: ': 204.206972, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11184869, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.811634,
      'mean loss2: ': 0.005709, 'mean loss: ': 0.548263, 'mean s_rtt: ': 205.33518,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12714000, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.745223, 'mean loss2: ': 0.00076, 'mean loss: ': 0.069818,
      'mean s_rtt: ': 205.88535, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11580529,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.823333, 'mean loss2: ': 0.007447,
      'mean loss: ': 0.692315, 'mean s_rtt: ': 206.05, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11249417, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.77095,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.289197, 'mean s_rtt: ': 206.134078,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4275400, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.569149,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10927777.483871, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.686654, 'mean loss2: ': 0.005167, 'mean loss: ': 0.586721,
      'mean s_rtt: ': 205.288504, 'state: ': SLA is OK, time: global}]}
