{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24405671,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.014385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.195437, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25300800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.020076, 'mean loss2: ': 0.001999,
      'mean loss: ': 0.202495, 'mean s_rtt: ': 7.181166, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28178400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.649893, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28485600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.034954, 'mean s_rtt: ': 6.552743, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27340800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.00833, 'mean s_rtt: ': 6.819182, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25224000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.409438, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 26472000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.019991, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28596000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.574307, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26301600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24656500, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.040474,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.270215, 'mean s_rtt: ': 7.523692,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26166000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.01669, 'mean loss2: ': 0.001133, 'mean loss: ': 0.113021,
      'mean s_rtt: ': 7.390357, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27198000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.016474, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.220373, 'mean s_rtt: ': 7.096171, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28192800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.001284,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045575, 'mean s_rtt: ': 6.913992,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27273600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.082647, 'mean s_rtt: ': 6.95095,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24981600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.016999, 'mean loss2: ': 0.0024, 'mean loss: ': 0.239799,
      'mean s_rtt: ': 7.403108, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25870850,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.022035, 'mean loss2: ': 0.003001,
      'mean loss: ': 0.299342, 'mean s_rtt: ': 7.210502, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27410400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.027075,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.224978, 'mean s_rtt: ': 6.868176,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28056000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.01374, 'mean loss2: ': 0.000699, 'mean loss: ': 0.070158,
      'mean s_rtt: ': 6.609704, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28226400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.017987, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.122334, 'mean s_rtt: ': 6.504925, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26836800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.049798, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26901600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.008925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.084337, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27924000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.076482, 'mean s_rtt: ': 6.785437,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28680000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.402429,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28548000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.474526,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26155200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.971468,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.285374,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.100964,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28416000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.735394,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28164000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.96883,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28044000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.007719, 'mean loss2: ': 0.000435, 'mean loss: ': 0.043802,
      'mean s_rtt: ': 6.715695, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 874280,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.704225, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26139512.935484,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.008888, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.068484, 'mean s_rtt: ': 6.972652, 'state: ': SLA is OK, time: global}]}
