{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14345270,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.039689, 'mean loss2: ': 0.004695,
      'mean loss: ': 0.512042, 'mean s_rtt: ': 5.243313, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12924322, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.065073,
      'mean loss2: ': 0.005423, 'mean loss: ': 0.641105, 'mean s_rtt: ': 5.989376,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10236140, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.455189, 'mean loss2: ': 0.013544, 'mean loss: ': 1.580308,
      'mean s_rtt: ': 6.551887, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10149876,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.501272, 'mean loss2: ': 0.008491,
      'mean loss: ': 1.049833, 'mean s_rtt: ': 6.819338, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10406676, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.381188,
      'mean loss2: ': 0.008184, 'mean loss: ': 1.11096, 'mean s_rtt: ': 6.480198,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10514814, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.390547, 'mean loss2: ': 0.013609, 'mean loss: ': 1.747796,
      'mean s_rtt: ': 6.233831, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10192938,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.414634, 'mean loss2: ': 0.005797,
      'mean loss: ': 0.587719, 'mean s_rtt: ': 6.656098, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15608585, 'mean cwnd: ': 245219.926339, 'mean jitter: ': 0.385135,
      'mean loss2: ': 0.006169, 'mean loss: ': 0.900416, 'mean s_rtt: ': 10.648649,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 19621200, 'mean cwnd: ': 305456.927103,
      'mean jitter: ': 0.37757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.114019,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 279129.326126,
      'mean jitter: ': 0.228829, 'mean loss2: ': 0.002412, 'mean loss: ': 0.30481,
      'mean s_rtt: ': 11.347748, 'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 14862046,
      'mean cwnd: ': 144433.617188, 'mean jitter: ': 0.283203, 'mean loss2: ': 0.008543,
      'mean loss: ': 1.114691, 'mean s_rtt: ': 7.486328, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9766892, 'mean cwnd: ': 83332.558704, 'mean jitter: ': 0.182556,
      'mean loss2: ': 0.006243, 'mean loss: ': 0.767409, 'mean s_rtt: ': 6.251521,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 5546446, 'mean cwnd: ': 38878.967177,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.007856, 'mean loss: ': 0.930503,
      'mean s_rtt: ': 5.175439, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4927246,
      'mean cwnd: ': 33268.45815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007465,
      'mean loss: ': 0.881017, 'mean s_rtt: ': 5.002208, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 6342046, 'mean cwnd: ': 44708.857143, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.013402, 'mean loss: ': 1.506183, 'mean s_rtt: ': 5.307847,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4933246, 'mean cwnd: ': 32333.004405,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007468, 'mean loss: ': 0.78937, 'mean s_rtt: ': 5.052863,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 6022891, 'mean cwnd: ': 42737.39916,
      'mean jitter: ': 0.035789, 'mean loss2: ': 0.008909, 'mean loss: ': 1.182237,
      'mean s_rtt: ': 5.265263, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 28519.630631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007746,
      'mean loss: ': 0.810345, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL, time: 17.0-18.0},
    {'bytes sent: ': 12872447, 'mean cwnd: ': 124812.099404, 'mean jitter: ': 0.270378,
      'mean loss2: ': 0.008593, 'mean loss: ': 1.032409, 'mean s_rtt: ': 6.960239,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 115784.47541,
      'mean jitter: ': 0.258197, 'mean loss2: ': 0.005907, 'mean loss: ': 0.818625,
      'mean s_rtt: ': 6.782787, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9301337,
      'mean cwnd: ': 76984.449064, 'mean jitter: ': 0.135699, 'mean loss2: ': 0.011302,
      'mean loss: ': 1.435978, 'mean s_rtt: ': 5.912317, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 11301646, 'mean cwnd: ': 99954.70021, 'mean jitter: ': 0.190776,
      'mean loss2: ': 0.012312, 'mean loss: ': 1.69827, 'mean s_rtt: ': 6.549266,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 10459246, 'mean cwnd: ': 89470.65873,
      'mean jitter: ': 0.109127, 'mean loss2: ': 0.012848, 'mean loss: ': 1.396851,
      'mean s_rtt: ': 6.188492, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 11184046,
      'mean cwnd: ': 97486.512035, 'mean jitter: ': 0.423246, 'mean loss2: ': 0.010168,
      'mean loss: ': 1.291413, 'mean s_rtt: ': 6.550439, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10370492, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.008687, 'mean loss: ': 1.035591, 'mean s_rtt: ': 6.59596,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10500046, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.315294, 'mean loss2: ': 0.011184, 'mean loss: ': 1.340157,
      'mean s_rtt: ': 6.4, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10531246,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.26969, 'mean loss2: ': 0.013311,
      'mean loss: ': 1.48102, 'mean s_rtt: ': 6.386635, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10562492, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.260465,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.536851, 'mean s_rtt: ': 6.448837,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10476092, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.334928, 'mean loss2: ': 0.013835, 'mean loss: ': 1.662687,
      'mean s_rtt: ': 6.480861, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10569646,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.332553, 'mean loss2: ': 0.008941,
      'mean loss: ': 1.149911, 'mean s_rtt: ': 6.477752, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 345717, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.470588, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10350731.83871, 'mean cwnd: ': 101575.469903, 'mean jitter: ': 0.228712,
      'mean loss2: ': 0.008299, 'mean loss: ': 1.026149, 'mean s_rtt: ': 6.704197,
      'state: ': BAD SLA, time: global}]}
