{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 2667431.6140563157}, content: [{'bytes sent: ': 1285628,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 5.886076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.481013, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8975964,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.232227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.812006, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10924080,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.181548, 'mean loss2: ': 0.008638,
      'mean loss: ': 0.940343, 'mean s_rtt: ': 204.542659, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12264802, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.165194,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.144731, 'mean s_rtt: ': 204.977915,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10950948, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.088032, 'mean loss2: ': 0.002454, 'mean loss: ': 0.216643,
      'mean s_rtt: ': 203.50544, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13179600,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.090844, 'mean s_rtt: ': 202.128289, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12454622, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.163732,
      'mean loss2: ': 0.008377, 'mean loss: ': 0.84316, 'mean s_rtt: ': 204.692782,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9885969, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.128898, 'mean loss2: ': 0.0054, 'mean loss: ': 0.533833,
      'mean s_rtt: ': 204.101871, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11073169,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.146217, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.185513, 'mean s_rtt: ': 204.018405, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10681193, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.228718,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.3171, 'mean s_rtt: ': 205.909744,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10669674, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.22323, 'mean loss2: ': 0.001642, 'mean loss: ': 0.153061,
      'mean s_rtt: ': 205.931942, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11133872,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.215622, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.285094, 'mean s_rtt: ': 204.9989, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10809358, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.272819,
      'mean loss2: ': 0.011424, 'mean loss: ': 1.500013, 'mean s_rtt: ': 205.346856,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11270836, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.258427, 'mean loss2: ': 0.005688, 'mean loss: ': 0.728275,
      'mean s_rtt: ': 204.749064, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10014704,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.272362, 'mean loss2: ': 0.011476,
      'mean loss: ': 1.890753, 'mean s_rtt: ': 205.106533, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11575770, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.235232,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.333845, 'mean s_rtt: ': 207.083333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10919737, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.10076, 'mean loss2: ': 0.004601, 'mean loss: ': 0.421333,
      'mean s_rtt: ': 204.170152, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11728958,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.619461, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.109113, 'mean s_rtt: ': 208.738921, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11153097, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.057115,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.363618, 'mean s_rtt: ': 203.515005,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.023179, 'mean loss2: ': 0.003969, 'mean loss: ': 0.396599,
      'mean s_rtt: ': 202.15149, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9875570,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.219327, 'mean loss2: ': 0.010481,
      'mean loss: ': 0.916989, 'mean s_rtt: ': 204.864278, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13131600, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.042184,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.091545, 'mean s_rtt: ': 203.066998,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11674622, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.062558, 'mean loss2: ': 0.002711, 'mean loss: ': 0.275167,
      'mean s_rtt: ': 203.653595, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11671813,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.204082, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.436097, 'mean s_rtt: ': 205.30334, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10971665, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.35167,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.303311, 'mean s_rtt: ': 205.934185,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11015780, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.148352, 'mean loss2: ': 0.003551, 'mean loss: ': 0.351373,
      'mean s_rtt: ': 206.275641, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11993887,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.239264, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.277831, 'mean s_rtt: ': 204.961437, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11195680, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.182013,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.451248, 'mean s_rtt: ': 204.536403,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11221331, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.044554, 'mean loss2: ': 0.002952, 'mean loss: ': 0.272661,
      'mean s_rtt: ': 202.9967, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11493405,
      'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.102876, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.302973, 'mean s_rtt: ': 203.837389, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4084960, 'mean cwnd: ': 2667431.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.805479, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10723648.193548, 'mean cwnd: ': 2667431.0,
      'mean jitter: ': 0.364767, 'mean loss2: ': 0.003956, 'mean loss: ': 0.437769,
      'mean s_rtt: ': 204.845089, 'state: ': SLA is OK, time: global}]}
