{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.8875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8708188,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.207455, 'mean loss2: ': 0.01346,
      'mean loss: ': 1.507912, 'mean s_rtt: ': 206.47812, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9549879, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.348891,
      'mean loss2: ': 0.025018, 'mean loss: ': 2.526922, 'mean s_rtt: ': 204.689615,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10318992, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.342362, 'mean loss2: ': 0.012043, 'mean loss: ': 1.210498,
      'mean s_rtt: ': 206.504875, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9270691,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.210024, 'mean loss2: ': 0.014965,
      'mean loss: ': 1.266889, 'mean s_rtt: ': 203.718377, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8318406, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.241915,
      'mean loss2: ': 0.015123, 'mean loss: ': 1.488433, 'mean s_rtt: ': 203.887451,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10690627, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.310638, 'mean loss2: ': 0.014754, 'mean loss: ': 1.323624,
      'mean s_rtt: ': 206.042553, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10012771,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.243875, 'mean loss2: ': 0.017162,
      'mean loss: ': 1.62831, 'mean s_rtt: ': 204.530067, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9909177, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.137892,
      'mean loss2: ': 0.010675, 'mean loss: ': 0.97647, 'mean s_rtt: ': 203.550448,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7094489, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.374121, 'mean loss2: ': 0.037634, 'mean loss: ': 3.670666,
      'mean s_rtt: ': 203.756681, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11381759,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.112069, 'mean loss2: ': 0.015127,
      'mean loss: ': 1.316581, 'mean s_rtt: ': 203.334052, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9688077, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.4811, 'mean loss2: ': 0.019916,
      'mean loss: ': 1.986125, 'mean s_rtt: ': 206.704467, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11441771, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.237537,
      'mean loss2: ': 0.009234, 'mean loss: ': 0.901663, 'mean s_rtt: ': 203.98436,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7390228, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.168707, 'mean loss2: ': 0.021773, 'mean loss: ': 1.874009,
      'mean s_rtt: ': 203.746939, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8396170,
      'mean cwnd: ': 2255204.417518, 'mean jitter: ': 0.386861, 'mean loss2: ': 0.018987,
      'mean loss: ': 2.120155, 'mean s_rtt: ': 206.071533, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 4709122.183525,
      'mean jitter: ': 0.009385, 'mean loss2: ': 0.000966, 'mean loss: ': 0.094414,
      'mean s_rtt: ': 207.04171, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9715117,
      'mean cwnd: ': 4317524.920507, 'mean jitter: ': 0.087659, 'mean loss2: ': 0.007902,
      'mean loss: ': 0.725068, 'mean s_rtt: ': 207.04729, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9278753, 'mean cwnd: ': 3001313.71831, 'mean jitter: ': 0.115159,
      'mean loss2: ': 0.008243, 'mean loss: ': 0.808739, 'mean s_rtt: ': 206.419506,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8349600, 'mean cwnd: ': 1818475.006711,
      'mean jitter: ': 0.267114, 'mean loss2: ': 0.0059, 'mean loss: ': 0.565696,
      'mean s_rtt: ': 205.448322, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7516977,
      'mean cwnd: ': 1881690.857143, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.094737, 'state: ': ProbeBWREFILL, time: 19.0-20.0},
    {'bytes sent: ': 4213469, 'mean cwnd: ': 1602062.625, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.445453, 'mean s_rtt: ': 206.790361,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5482429, 'mean cwnd: ': 1253161.243243,
      'mean jitter: ': 0.057658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.895495,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 10154744, 'mean cwnd: ': 2331635.663601,
      'mean jitter: ': 0.226614, 'mean loss2: ': 0.015589, 'mean loss: ': 1.270007,
      'mean s_rtt: ': 204.027668, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9504126,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.271981, 'mean loss2: ': 0.021663,
      'mean loss: ': 1.803661, 'mean s_rtt: ': 205.109027, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10394847, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.326754,
      'mean loss2: ': 0.018079, 'mean loss: ': 1.653401, 'mean s_rtt: ': 205.548246,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10192687, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.292359, 'mean loss2: ': 0.023441, 'mean loss: ': 2.462816,
      'mean s_rtt: ': 204.479513, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10208707,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.006274,
      'mean loss: ': 0.612863, 'mean s_rtt: ': 203.675, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10286642, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.343075,
      'mean loss2: ': 0.029337, 'mean loss: ': 3.813607, 'mean s_rtt: ': 206.963151,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9983020, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.205658, 'mean loss2: ': 0.010299, 'mean loss: ': 0.993821,
      'mean s_rtt: ': 204.593036, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10930898,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.294056, 'mean loss2: ': 0.019203,
      'mean loss: ': 1.896513, 'mean s_rtt: ': 205.605839, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3266019, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.088068,
      'mean loss2: ': 0.016413, 'mean loss: ': 1.60765, 'mean s_rtt: ': 202.630682,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8824583.419355, 'mean cwnd: ': 2402979.439857,
      'mean jitter: ': 0.414082, 'mean loss2: ': 0.013914, 'mean loss: ': 1.418399,
      'mean s_rtt: ': 205.298601, 'state: ': BAD SLA, time: global}]}
