{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285633,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.512821, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8643385,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.308072, 'mean loss2: ': 0.018403,
      'mean loss: ': 1.360865, 'mean s_rtt: ': 206.429984, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10218236, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.388646,
      'mean loss2: ': 0.01277, 'mean loss: ': 1.220943, 'mean s_rtt: ': 204.420306,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10945346, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.182377, 'mean loss2: ': 0.008437, 'mean loss: ': 0.806992,
      'mean s_rtt: ': 204.830943, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10153461,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.246361, 'mean loss2: ': 0.013824,
      'mean loss: ': 1.315713, 'mean s_rtt: ': 205.639418, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9353856, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.354415,
      'mean loss2: ': 0.026242, 'mean loss: ': 2.258927, 'mean s_rtt: ': 206.252983,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7945753, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.115278, 'mean loss2: ': 0.011476, 'mean loss: ': 1.019559,
      'mean s_rtt: ': 203.898611, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10423838,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.139979, 'mean loss2: ': 0.007839,
      'mean loss: ': 0.733881, 'mean s_rtt: ': 204.081654, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9534349, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.383708,
      'mean loss2: ': 0.021713, 'mean loss: ': 2.194673, 'mean s_rtt: ': 205.769561,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10282045, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.489234, 'mean loss2: ': 0.030402, 'mean loss: ': 3.192472,
      'mean s_rtt: ': 204.795455, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7857797,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.37936, 'mean loss2: ': 0.031832,
      'mean loss: ': 3.574422, 'mean s_rtt: ': 206.484012, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9910008, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.251087,
      'mean loss2: ': 0.028368, 'mean loss: ': 2.747031, 'mean s_rtt: ': 204.497826,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11644302, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.236548, 'mean loss2: ': 0.018521, 'mean loss: ': 1.838606,
      'mean s_rtt: ': 204.149239, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9218075,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.148634, 'mean loss2: ': 0.008557,
      'mean loss: ': 0.774811, 'mean s_rtt: ': 204.279781, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10082198, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.164198,
      'mean loss2: ': 0.022719, 'mean loss: ': 2.190545, 'mean s_rtt: ': 204.181481,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9062699, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.296253, 'mean loss2: ': 0.022711, 'mean loss: ': 2.438983,
      'mean s_rtt: ': 205.318501, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8974452,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.348837, 'mean loss2: ': 0.032737,
      'mean loss: ': 3.343942, 'mean s_rtt: ': 205.902873, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10861910, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.248731,
      'mean loss2: ': 0.007636, 'mean loss: ': 0.739797, 'mean s_rtt: ': 205.371574,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7563947, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.071322, 'mean loss2: ': 0.015127, 'mean loss: ': 1.293238,
      'mean s_rtt: ': 203.210996, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10361168,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.13612, 'mean loss2: ': 0.006013,
      'mean loss: ': 0.667055, 'mean s_rtt: ': 204.262594, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10497025, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.30597,
      'mean loss2: ': 0.012329, 'mean loss: ': 1.167679, 'mean s_rtt: ': 204.907249,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10402110, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.141372, 'mean loss2: ': 0.009671, 'mean loss: ': 0.953954,
      'mean s_rtt: ': 204.034304, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9648472,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.386946, 'mean loss2: ': 0.008732,
      'mean loss: ': 0.731538, 'mean s_rtt: ': 205.952214, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7577590, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.313348,
      'mean loss2: ': 0.018968, 'mean loss: ': 1.926347, 'mean s_rtt: ': 205.176471,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10101551, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.187767, 'mean loss2: ': 0.007558, 'mean loss: ': 0.643576,
      'mean s_rtt: ': 203.72973, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10002231,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.148515, 'mean loss2: ': 0.012219,
      'mean loss: ': 1.153352, 'mean s_rtt: ': 202.786579, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10895999, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.134774,
      'mean loss2: ': 0.017014, 'mean loss: ': 1.619513, 'mean s_rtt: ': 203.667695,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9945560, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.025037, 'mean loss: ': 2.151958,
      'mean s_rtt: ': 205.875566, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10580626,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.187368, 'mean loss2: ': 0.011156,
      'mean loss: ': 1.108311, 'mean s_rtt: ': 204.646316, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7805994, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.308804,
      'mean loss2: ': 0.007654, 'mean loss: ': 0.769552, 'mean s_rtt: ': 206.327201,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2977044, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.243346, 'mean loss2: ': 0.059681, 'mean loss: ': 5.395781,
      'mean s_rtt: ': 205.885932, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9185698.709677,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.440982, 'mean loss2: ': 0.017269,
      'mean loss: ': 1.711134, 'mean s_rtt: ': 204.944512, 'state: ': SLA is OK, time: global}]}
