{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1156084,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.948052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.545455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5973521,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.227477, 'mean loss2: ': 0.013238,
      'mean loss: ': 1.180033, 'mean s_rtt: ': 206.95045, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10715642, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.006851,
      'mean loss: ': 0.614447, 'mean s_rtt: ': 206.006667, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10903246, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.922581,
      'mean loss2: ': 0.00652, 'mean loss: ': 0.631306, 'mean s_rtt: ': 206.180645,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10169849, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.958333, 'mean loss2: ': 0.000209, 'mean loss: ': 0.019788,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10007832,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.796178, 'mean loss2: ': 0.011411,
      'mean loss: ': 1.057301, 'mean s_rtt: ': 206.458599, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10845346, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.988701,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.171118, 'mean s_rtt: ': 205.954802,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9961101, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.952381,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9537245, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.698113, 'mean loss2: ': 0.004641, 'mean loss: ': 0.436496,
      'mean s_rtt: ': 206.534591, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9903821,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.009834,
      'mean loss: ': 1.242925, 'mean s_rtt: ': 206.413043, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10874067, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.006029, 'mean loss: ': 0.603222, 'mean s_rtt: ': 206.022857,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10521308, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.052632, 'mean loss2: ': 0.008757, 'mean loss: ': 0.846113,
      'mean s_rtt: ': 206.052632, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10362599,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.890411, 'mean loss2: ': 0.016506,
      'mean loss: ': 1.58116, 'mean s_rtt: ': 206.383562, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9148778, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.035912, 'mean loss: ': 3.403772, 'mean s_rtt: ': 206.679245,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.945946, 'mean loss2: ': 0.00853, 'mean loss: ': 0.950388,
      'mean s_rtt: ': 205.72973, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9652739,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.915663, 'mean loss2: ': 0.009927,
      'mean loss: ': 0.984123, 'mean s_rtt: ': 205.885542, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10881648, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.971831,
      'mean loss2: ': 0.016521, 'mean loss: ': 1.514585, 'mean s_rtt: ': 206.232394,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10680953, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.268817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.419355,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7001239, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.012134, 'mean loss: ': 1.116686,
      'mean s_rtt: ': 206.083333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10899003,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.010096,
      'mean loss: ': 132.075304, 'mean s_rtt: ': 206.03125, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9938243, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.054878,
      'mean loss2: ': 0.006748, 'mean loss: ': 0.628175, 'mean s_rtt: ': 205.817073,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11074439, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.966851, 'mean loss2: ': 0.005854, 'mean loss: ': 0.580561,
      'mean s_rtt: ': 205.900552, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10941600,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.024242, 'mean loss2: ': 0.013469,
      'mean loss: ': 1.332757, 'mean s_rtt: ': 205.50303, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9836215, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.205674,
      'mean loss2: ': 0.007604, 'mean loss: ': 0.7741, 'mean s_rtt: ': 205.29078,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7863524, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.205607, 'mean loss2: ': 0.009063, 'mean loss: ': 0.964369,
      'mean s_rtt: ': 206.168224, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9998246,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.08805, 'mean loss2: ': 0.009256,
      'mean loss: ': 203.229288, 'mean s_rtt: ': 205.742138, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9914363, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.836601,
      'mean loss2: ': 0.02938, 'mean loss: ': 3.050697, 'mean s_rtt: ': 205.908497,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10822718, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.892655, 'mean loss2: ': 0.013308, 'mean loss: ': 1.552893,
      'mean s_rtt: ': 206.20339, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10732557,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 1.119048, 'mean loss2: ': 0.007039,
      'mean loss: ': 0.748726, 'mean s_rtt: ': 205.434524, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8685582, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.559748,
      'mean loss2: ': 0.019124, 'mean loss: ': 1.76277, 'mean s_rtt: ': 206.45283,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3825888, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.075,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9474199.870968, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 1.096394, 'mean loss2: ': 0.009667, 'mean loss: ': 12.10177,
      'mean s_rtt: ': 206.064922, 'state: ': SLA is OK, time: global}]}
