{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285636,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.810127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.632911, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6505006,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.262042, 'mean loss2: ': 0.045933,
      'mean loss: ': 3.385469, 'mean s_rtt: ': 206.487476, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10081897, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.204598,
      'mean loss2: ': 0.019454, 'mean loss: ': 1.705161, 'mean s_rtt: ': 204.822989,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7910383, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.14418, 'mean loss2: ': 0.018519, 'mean loss: ': 1.575509,
      'mean s_rtt: ': 203.736772, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11389764,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.202948, 'mean loss2: ': 0.011785,
      'mean loss: ': 1.036699, 'mean s_rtt: ': 204.231293, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8585621, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.354497,
      'mean loss2: ': 0.032267, 'mean loss: ': 5.102501, 'mean s_rtt: ': 204.582011,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10904598, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.163244, 'mean loss2: ': 0.010878, 'mean loss: ': 1.071965,
      'mean s_rtt: ': 203.223819, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9581610,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.189495, 'mean loss2: ': 0.014499,
      'mean loss: ': 1.403759, 'mean s_rtt: ': 204.581874, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9930621, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.243845,
      'mean loss2: ': 0.024601, 'mean loss: ': 2.971241, 'mean s_rtt: ': 205.994138,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8131238, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.160804, 'mean loss2: ': 0.010558, 'mean loss: ': 0.917078,
      'mean s_rtt: ': 203.521357, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8856989,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.098712, 'mean loss2: ': 0.010464,
      'mean loss: ': 0.896152, 'mean s_rtt: ': 203.503577, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9792637, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.139459,
      'mean loss2: ': 0.016498, 'mean loss: ': 1.505937, 'mean s_rtt: ': 204.967568,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10703359, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.239631, 'mean loss2: ': 0.012049, 'mean loss: ': 1.295569,
      'mean s_rtt: ': 206.160138, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10308659,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.252973, 'mean loss2: ': 0.018308,
      'mean loss: ': 1.743109, 'mean s_rtt: ': 204.498378, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10194815, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.225195,
      'mean loss2: ': 0.02129, 'mean loss: ': 2.063127, 'mean s_rtt: ': 204.451505,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9245244, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.298088, 'mean loss2: ': 0.032617, 'mean loss: ': 3.435156,
      'mean s_rtt: ': 205.316085, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10495353,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.173348, 'mean loss2: ': 0.009969,
      'mean loss: ': 1.086319, 'mean s_rtt: ': 204.648971, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9849843, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.298637,
      'mean loss2: ': 0.014892, 'mean loss: ': 1.717738, 'mean s_rtt: ': 205.828996,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9457160, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.287753, 'mean loss2: ': 0.030389, 'mean loss: ': 3.313307,
      'mean s_rtt: ': 205.252081, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9832159,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.212571, 'mean loss2: ': 0.025229,
      'mean loss: ': 2.691628, 'mean s_rtt: ': 203.776, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10172293, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.028215, 'mean loss: ': 3.43699, 'mean s_rtt: ': 204.213964,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7694330, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.195936, 'mean loss2: ': 0.014515, 'mean loss: ': 1.283812,
      'mean s_rtt: ': 204.563135, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9306076,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.211202, 'mean loss2: ': 0.014672,
      'mean loss: ': 1.725919, 'mean s_rtt: ': 204.883314, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9911574, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.312715,
      'mean loss2: ': 0.014282, 'mean loss: ': 1.192658, 'mean s_rtt: ': 206.405498,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8092319, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.231824, 'mean loss2: ': 0.018378, 'mean loss: ': 1.859999,
      'mean s_rtt: ': 204.065844, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8001850,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.197324, 'mean loss2: ': 0.025506,
      'mean loss: ': 2.25889, 'mean s_rtt: ': 204.080268, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9283371, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.180501,
      'mean loss2: ': 0.01911, 'mean loss: ': 1.649759, 'mean s_rtt: ': 203.608696,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8688169, 'mean cwnd: ': 2036944.122271,
      'mean jitter: ': 0.314869, 'mean loss2: ': 0.009209, 'mean loss: ': 0.924638,
      'mean s_rtt: ': 206.648688, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9787059,
      'mean cwnd: ': 4203890.971491, 'mean jitter: ': 0.064764, 'mean loss2: ': 0.003773,
      'mean loss: ': 0.399076, 'mean s_rtt: ': 206.967069, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9887890, 'mean cwnd: ': 4345048.87241, 'mean jitter: ': 0.03821,
      'mean loss2: ': 0.004315, 'mean loss: ': 0.413005, 'mean s_rtt: ': 206.998908,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3441800, 'mean cwnd: ': 4241448.126984,
      'mean jitter: ': 0.167331, 'mean loss2: ': 0.003488, 'mean loss: ': 0.289569,
      'mean s_rtt: ': 206.912351, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 8945462.032258,
      'mean cwnd: ': 2510117.228811, 'mean jitter: ': 0.388064, 'mean loss2: ': 0.017279,
      'mean loss: ': 1.811725, 'mean s_rtt: ': 205.018248, 'state: ': SLA is OK, time: global}]}
