{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285642,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.974026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.662338, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8684276,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.196774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.580645, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10162703,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.15393, 'mean loss2: ': 0.016092,
      'mean loss: ': 1.490916, 'mean s_rtt: ': 204.094978, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9053681, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.169533,
      'mean loss2: ': 0.015535, 'mean loss: ': 1.337356, 'mean s_rtt: ': 204.063882,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9488842, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.295906, 'mean loss2: ': 0.017787, 'mean loss: ': 1.752591,
      'mean s_rtt: ': 205.870175, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11238900,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.115956, 'mean loss2: ': 0.009192,
      'mean loss: ': 0.916437, 'mean s_rtt: ': 202.903865, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10620641, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.172521,
      'mean loss2: ': 0.005051, 'mean loss: ': 0.524521, 'mean s_rtt: ': 205.033058,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9707519, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.155153, 'mean loss2: ': 0.005687, 'mean loss: ': 0.543054,
      'mean s_rtt: ': 204.548131, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10222131,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.011874,
      'mean loss: ': 1.115517, 'mean s_rtt: ': 205.507625, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9071027, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.157418,
      'mean loss2: ': 0.019094, 'mean loss: ': 2.123844, 'mean s_rtt: ': 203.601359,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10315976, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.410256, 'mean loss2: ': 0.021195, 'mean loss: ': 2.126717,
      'mean s_rtt: ': 206.574592, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10844336,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.210262, 'mean loss2: ': 0.01554,
      'mean loss: ': 1.570217, 'mean s_rtt: ': 205.10161, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8064521, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.019927, 'mean loss: ': 2.568759, 'mean s_rtt: ': 207.595152,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11365200, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.22449, 'mean loss2: ': 0.018457, 'mean loss: ': 1.995571,
      'mean s_rtt: ': 204.497732, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7953809,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.122191, 'mean loss2: ': 0.017751,
      'mean loss: ': 1.492665, 'mean s_rtt: ': 203.58427, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10256486, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.138859,
      'mean loss2: ': 0.008554, 'mean loss: ': 0.792638, 'mean s_rtt: ': 203.728741,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9631041, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.116667, 'mean loss2: ': 0.012285, 'mean loss: ': 1.248354,
      'mean s_rtt: ': 204.19, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10300617,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.21663, 'mean loss2: ': 0.008909,
      'mean loss: ': 0.764624, 'mean s_rtt: ': 205.414661, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9716734, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.198606,
      'mean loss2: ': 0.019926, 'mean loss: ': 1.930933, 'mean s_rtt: ': 204.555168,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9799363, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.24871, 'mean loss2: ': 0.026196, 'mean loss: ': 2.484922,
      'mean s_rtt: ': 204.641899, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10201001,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.384422, 'mean loss2: ': 0.018459,
      'mean loss: ': 2.00569, 'mean s_rtt: ': 206.089196, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9884054, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.329171,
      'mean loss2: ': 0.022838, 'mean loss: ': 2.031296, 'mean s_rtt: ': 204.761635,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9951974, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.012022, 'mean loss: ': 1.222798,
      'mean s_rtt: ': 203.021324, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10393829,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.261803, 'mean loss2: ': 0.014691,
      'mean loss: ': 1.285865, 'mean s_rtt: ': 205.796137, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10392585, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.253506,
      'mean loss2: ': 0.012676, 'mean loss: ': 1.238484, 'mean s_rtt: ': 204.912621,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10749235, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.191555, 'mean loss2: ': 0.007656, 'mean loss: ': 0.678109,
      'mean s_rtt: ': 205.252317, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9778609,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.158016, 'mean loss2: ': 0.009408,
      'mean loss: ': 0.933442, 'mean s_rtt: ': 203.998847, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10530575, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.108051,
      'mean loss2: ': 0.008299, 'mean loss: ': 0.821229, 'mean s_rtt: ': 202.932203,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9142458, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.27897, 'mean loss2: ': 0.018075, 'mean loss: ': 1.659355,
      'mean s_rtt: ': 205.712446, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8104915,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.36689, 'mean loss2: ': 0.023234,
      'mean loss: ': 2.327895, 'mean s_rtt: ': 205.174497, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4019798, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.657718,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.379886, 'mean s_rtt: ': 206.885906,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9384918.645161, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.417725, 'mean loss2: ': 0.013525, 'mean loss: ': 1.378789,
      'mean s_rtt: ': 204.944742, 'state: ': SLA is OK, time: global}]}
