{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285634,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.898734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.531646, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6205399,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.019308, 'mean loss: ': 1.476276,
      'mean s_rtt: ': 206.169524, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10833592,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.226816, 'mean loss2: ': 0.009267,
      'mean loss: ': 0.829447, 'mean s_rtt: ': 204.929609, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7674344, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.194103,
      'mean loss2: ': 0.023934, 'mean loss: ': 2.241708, 'mean s_rtt: ': 204.857494,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7653116, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.361345, 'mean loss2: ': 0.048033, 'mean loss: ': 3.796841,
      'mean s_rtt: ': 205.033613, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7399670,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.343264, 'mean loss2: ': 0.033103,
      'mean loss: ': 4.073167, 'mean s_rtt: ': 206.012953, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9348720, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.472819,
      'mean loss2: ': 0.042268, 'mean loss: ': 4.471904, 'mean s_rtt: ': 206.364096,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9999651, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.198243, 'mean loss2: ': 0.019098, 'mean loss: ': 1.73265,
      'mean s_rtt: ': 204.580928, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9041735,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.189918, 'mean loss2: ': 0.027643,
      'mean loss: ': 3.045814, 'mean s_rtt: ': 205.227433, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10572385, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.217256,
      'mean loss2: ': 0.017829, 'mean loss: ': 1.76939, 'mean s_rtt: ': 204.699584,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11264400, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.172853, 'mean loss2: ': 0.004306, 'mean loss: ': 0.404538,
      'mean s_rtt: ': 204.92895, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8235376,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.153153, 'mean loss2: ': 0.014599,
      'mean loss: ': 1.475607, 'mean s_rtt: ': 203.754505, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9931907, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.177989,
      'mean loss2: ': 0.023588, 'mean loss: ': 1.954574, 'mean s_rtt: ': 203.716033,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10614566, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.242678, 'mean loss2: ': 0.009618, 'mean loss: ': 0.818847,
      'mean s_rtt: ': 205.864017, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9561463,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.309633, 'mean loss2: ': 0.0157,
      'mean loss: ': 1.468195, 'mean s_rtt: ': 205.800459, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10127387, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.19911,
      'mean loss2: ': 0.017126, 'mean loss: ': 1.571821, 'mean s_rtt: ': 204.678532,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9301984, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.22646, 'mean loss2: ': 0.019901, 'mean loss: ': 2.158991,
      'mean s_rtt: ': 204.928486, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10725657,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.22167, 'mean loss2: ': 0.016389,
      'mean loss: ': 1.670306, 'mean s_rtt: ': 205.481113, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9468994, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.167048,
      'mean loss2: ': 0.012923, 'mean loss: ': 1.212038, 'mean s_rtt: ': 204.347826,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9358466, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.332432, 'mean loss2: ': 0.042561, 'mean loss: ': 4.224634,
      'mean s_rtt: ': 205.947297, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8997912,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.245675, 'mean loss2: ': 0.013932,
      'mean loss: ': 1.267888, 'mean s_rtt: ': 204.04729, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10716497, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.016109, 'mean loss: ': 1.62942, 'mean s_rtt: ': 206.116071,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10727765, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.288401, 'mean loss2: ': 0.014898, 'mean loss: ': 1.37411,
      'mean s_rtt: ': 205.109718, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7920010,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.430199, 'mean loss2: ': 0.025596,
      'mean loss: ': 2.897421, 'mean s_rtt: ': 206.418803, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10054117, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.126789,
      'mean loss2: ': 0.008851, 'mean loss: ': 1.053613, 'mean s_rtt: ': 202.927403,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10666584, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.253538, 'mean loss2: ': 0.01676, 'mean loss: ': 1.876143,
      'mean s_rtt: ': 204.78066, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9865667,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.350915, 'mean loss2: ': 0.015456,
      'mean loss: ': 1.451496, 'mean s_rtt: ': 205.733046, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10660825, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.028632, 'mean loss: ': 2.655294, 'mean s_rtt: ': 206.111366,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10623201, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.206004, 'mean loss2: ': 0.025503, 'mean loss: ': 2.54622,
      'mean s_rtt: ': 204.224638, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10026126,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.20022, 'mean loss2: ': 0.015093,
      'mean loss: ': 1.415448, 'mean s_rtt: ': 204.89989, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2806903, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.356846,
      'mean loss2: ': 0.048779, 'mean loss: ': 4.77166, 'mean s_rtt: ': 208.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9086130.741935, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.448049, 'mean loss2: ': 0.020865, 'mean loss: ': 2.111182,
      'mean s_rtt: ': 205.232999, 'state: ': SLA is OK, time: global}]}
