{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285634,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.898734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.481013, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4507834,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.30566, 'mean loss2: ': 0.025285,
      'mean loss: ': 3.893663, 'mean s_rtt: ': 206.909434, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7482951, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.354196,
      'mean loss2: ': 0.04141, 'mean loss: ': 4.764159, 'mean s_rtt: ': 205.593172,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9896574, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.274939, 'mean loss2: ': 0.01313, 'mean loss: ': 1.066872,
      'mean s_rtt: ': 204.411192, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10402488,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.182915, 'mean loss2: ': 0.014073,
      'mean loss: ': 1.404025, 'mean s_rtt: ': 204.61206, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8357043, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.111549,
      'mean loss2: ': 0.012117, 'mean loss: ': 1.029842, 'mean s_rtt: ': 203.541995,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9829015, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.144028, 'mean loss2: ': 0.010516, 'mean loss: ': 0.975802,
      'mean s_rtt: ': 203.771663, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9981490,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.25576, 'mean loss2: ': 0.007857,
      'mean loss: ': 0.793442, 'mean s_rtt: ': 206.254608, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9871174, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.187995,
      'mean loss2: ': 0.007722, 'mean loss: ': 0.775618, 'mean s_rtt: ': 204.652322,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9925026, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.216063, 'mean loss2: ': 0.013943, 'mean loss: ': 1.266603,
      'mean s_rtt: ': 205.235294, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10379886,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.311828, 'mean loss2: ': 0.020705,
      'mean loss: ': 1.893117, 'mean s_rtt: ': 204.409677, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8125509, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.323111,
      'mean loss2: ': 0.023666, 'mean loss: ': 2.301822, 'mean s_rtt: ': 205.427163,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10219551, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.167794, 'mean loss2: ': 0.012542, 'mean loss: ': 1.0978,
      'mean s_rtt: ': 203.529093, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9303203,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.342201, 'mean loss2: ': 0.044516,
      'mean loss: ': 3.655563, 'mean s_rtt: ': 205.437727, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6983125, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.457237,
      'mean loss2: ': 0.037351, 'mean loss: ': 3.983526, 'mean s_rtt: ': 205.738487,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10483845, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.018677, 'mean loss: ': 1.60017,
      'mean s_rtt: ': 204.717021, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10057458,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.310133, 'mean loss2: ': 0.013561,
      'mean loss: ': 1.350272, 'mean s_rtt: ': 205.003071, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10130356, 'mean cwnd: ': 2192562.014957, 'mean jitter: ': 0.237433,
      'mean loss2: ': 0.008727, 'mean loss: ': 0.85759, 'mean s_rtt: ': 205.477005,
      'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 3151935.008108,
      'mean jitter: ': 0.159459, 'mean loss2: ': 0.017301, 'mean loss: ': 1.899642,
      'mean s_rtt: ': 206.227027, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7606462,
      'mean cwnd: ': 4006214.426743, 'mean jitter: ': 0.086771, 'mean loss2: ': 0.006788,
      'mean loss: ': 0.595734, 'mean s_rtt: ': 206.911807, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9243893, 'mean cwnd: ': 3566330.545455, 'mean jitter: ': 0.135065,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.141968, 'mean s_rtt: ': 206.948052,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 8869005, 'mean cwnd: ': 2105311.03211,
      'mean jitter: ': 0.34633, 'mean loss2: ': 0.037865, 'mean loss: ': 3.216312,
      'mean s_rtt: ': 205.125, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 2012247.843137, 'mean jitter: ': 0.103268, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.245678, 'mean s_rtt: ': 206.827451, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 8931331, 'mean cwnd: ': 2186390.077519, 'mean jitter: ': 0.230272,
      'mean loss2: ': 0.007578, 'mean loss: ': 0.7263, 'mean s_rtt: ': 208.142303,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 11113200, 'mean cwnd: ': 2368425.623616,
      'mean jitter: ': 0.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.220588,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 8301684, 'mean cwnd: ': 1960379.322835,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.008397, 'mean loss: ': 0.683053,
      'mean s_rtt: ': 206.083333, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10098690,
      'mean cwnd: ': 2279569.659889, 'mean jitter: ': 0.646296, 'mean loss2: ': 0.010895,
      'mean loss: ': 0.989698, 'mean s_rtt: ': 205.32037, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10251087, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.657837,
      'mean loss2: ': 0.005767, 'mean loss: ': 0.53137, 'mean s_rtt: ': 205.293598,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10300300, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.828986, 'mean loss2: ': 0.006612, 'mean loss: ': 0.627954,
      'mean s_rtt: ': 206.336232, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9790593,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.774481, 'mean loss2: ': 0.04473,
      'mean loss: ': 5.101906, 'mean s_rtt: ': 206.403561, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3321837, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.016445, 'mean loss: ': 1.537521, 'mean s_rtt: ': 204.782258,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8824136.903226, 'mean cwnd: ': 2413506.824334,
      'mean jitter: ': 0.520544, 'mean loss2: ': 0.015864, 'mean loss: ': 1.633567,
      'mean s_rtt: ': 205.574954, 'state: ': BAD SLA, time: global}]}
