{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285640,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 6.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.293333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2669682,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.387978, 'mean loss2: ': 0.060028,
      'mean loss: ': 9.439888, 'mean s_rtt: ': 206.595628, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7321963, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.335727,
      'mean loss2: ': 0.011843, 'mean loss: ': 1.188909, 'mean s_rtt: ': 206.48474,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7498912, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.230871, 'mean loss2: ': 0.008655, 'mean loss: ': 0.803685,
      'mean s_rtt: ': 204.137203, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10476926,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.318501, 'mean loss2: ': 0.022601,
      'mean loss: ': 4.320332, 'mean s_rtt: ': 204.581967, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8921031, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.193267,
      'mean loss2: ': 0.016376, 'mean loss: ': 1.554259, 'mean s_rtt: ': 204.34788,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10427943, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.217438, 'mean loss2: ': 0.021359, 'mean loss: ': 1.922016,
      'mean s_rtt: ': 205.069968, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7848172,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.179272, 'mean loss2: ': 0.016773,
      'mean loss: ': 2.298487, 'mean s_rtt: ': 205.215686, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9595737, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.300416,
      'mean loss2: ': 0.017807, 'mean loss: ': 1.653312, 'mean s_rtt: ': 205.121622,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10085887, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.326087, 'mean loss2: ': 0.033688, 'mean loss: ': 2.874184,
      'mean s_rtt: ': 204.936061, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11176165,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.27666, 'mean loss2: ': 0.011655,
      'mean loss: ': 1.123424, 'mean s_rtt: ': 206.469819, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9545495, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.318376,
      'mean loss2: ': 0.019977, 'mean loss: ': 1.924503, 'mean s_rtt: ': 205.994658,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10334950, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.189222, 'mean loss2: ': 0.016163, 'mean loss: ': 1.591309,
      'mean s_rtt: ': 204.505389, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10289269,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.302, 'mean loss2: ': 0.024344,
      'mean loss: ': 2.406822, 'mean s_rtt: ': 204.211, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10544367, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.316785,
      'mean loss2: ': 0.021412, 'mean loss: ': 2.477242, 'mean s_rtt: ': 205.959811,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10204218, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.224917, 'mean loss2: ': 0.011668, 'mean loss: ': 1.377005,
      'mean s_rtt: ': 204.573319, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8286418,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.461126, 'mean loss2: ': 0.016733,
      'mean loss: ': 1.550217, 'mean s_rtt: ': 205.412869, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10501566, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.167735,
      'mean loss2: ': 0.017372, 'mean loss: ': 1.974095, 'mean s_rtt: ': 204.614316,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8756139, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.153509, 'mean loss2: ': 0.018057, 'mean loss: ': 1.725923,
      'mean s_rtt: ': 204.071272, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10523776,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.439521, 'mean loss2: ': 0.019102,
      'mean loss: ': 2.241133, 'mean s_rtt: ': 206.907784, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8609736, 'mean cwnd: ': 3342846.82024, 'mean jitter: ': 0.257333,
      'mean loss2: ': 0.019209, 'mean loss: ': 1.778481, 'mean s_rtt: ': 206.84, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9203128, 'mean cwnd: ': 4572696.596154, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.346019, 'mean s_rtt: ': 207.044471,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9967412, 'mean cwnd: ': 3545913.410611,
      'mean jitter: ': 0.061201, 'mean loss2: ': 0.013978, 'mean loss: ': 1.340353,
      'mean s_rtt: ': 207.08776, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 9942886,
      'mean cwnd: ': 2765119.601351, 'mean jitter: ': 0.297632, 'mean loss2: ': 0.00941,
      'mean loss: ': 0.874672, 'mean s_rtt: ': 207.282976, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8911785, 'mean cwnd: ': 2185816.630037, 'mean jitter: ': 0.281174,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.511792, 'mean s_rtt: ': 205.953545,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7733748, 'mean cwnd: ': 2032247.73743,
      'mean jitter: ': 0.198601, 'mean loss2: ': 0.009153, 'mean loss: ': 0.926271,
      'mean s_rtt: ': 207.282517, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6785677,
      'mean cwnd: ': 1475382.961424, 'mean jitter: ': 0.341753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.580981, 'state: ': ProbeRTT, time: 26.0-27.0},
    {'bytes sent: ': 9251991, 'mean cwnd: ': 2331847.028818, 'mean jitter: ': 0.391053,
      'mean loss2: ': 0.018019, 'mean loss: ': 1.805387, 'mean s_rtt: ': 205.738817,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7306428, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.465201, 'mean loss2: ': 0.026147, 'mean loss: ': 2.617148,
      'mean s_rtt: ': 206.611722, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9954209,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.598291, 'mean loss2: ': 0.015813,
      'mean loss: ': 1.836429, 'mean s_rtt: ': 205.60114, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2953404, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.774436,
      'mean loss2: ': 0.027738, 'mean loss: ': 2.663221, 'mean s_rtt: ': 204.413534,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8610150.322581, 'mean cwnd: ': 2448608.670518,
      'mean jitter: ': 0.492281, 'mean loss2: ': 0.017241, 'mean loss: ': 1.971551,
      'mean s_rtt: ': 205.675542, 'state: ': SLA is OK, time: global}]}
