{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1025877,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 8.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.155172, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8520783,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.277129, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.224533, 'mean s_rtt: ': 206.589316, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9576979, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.379511,
      'mean loss2: ': 0.022238, 'mean loss: ': 1.996946, 'mean s_rtt: ': 206.321304,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10008987, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.300319, 'mean loss2: ': 0.020592, 'mean loss: ': 1.977506,
      'mean s_rtt: ': 204.795527, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9986355,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.253286, 'mean loss2: ': 0.01942,
      'mean loss: ': 1.81032, 'mean s_rtt: ': 205.917563, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10454249, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.266015,
      'mean loss2: ': 0.019294, 'mean loss: ': 1.939576, 'mean s_rtt: ': 205.317047,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10831361, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.311475, 'mean loss2: ': 0.012494, 'mean loss: ': 1.249175,
      'mean s_rtt: ': 206.66291, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9918454,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.350897, 'mean loss2: ': 0.009253,
      'mean loss: ': 0.924555, 'mean s_rtt: ': 206.526906, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10359027, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.019206, 'mean loss: ': 1.897383, 'mean s_rtt: ': 203.700216,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9178442, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.296566, 'mean loss2: ': 0.015581, 'mean loss: ': 1.460944,
      'mean s_rtt: ': 204.709677, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11648415,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.248894, 'mean loss2: ': 0.009796,
      'mean loss: ': 0.87192, 'mean s_rtt: ': 204.542035, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9799619, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.27414,
      'mean loss2: ': 0.018144, 'mean loss: ': 1.696616, 'mean s_rtt: ': 204.625971,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9781413, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.195205, 'mean loss2: ': 0.013806, 'mean loss: ': 1.285057,
      'mean s_rtt: ': 205.187215, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8976949,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.271186, 'mean loss2: ': 0.01522,
      'mean loss: ': 1.464537, 'mean s_rtt: ': 204.552542, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10209878, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.256824,
      'mean loss2: ': 0.014018, 'mean loss: ': 1.197911, 'mean s_rtt: ': 204.225806,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10729068, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.203586, 'mean loss2: ': 0.013407, 'mean loss: ': 1.227307,
      'mean s_rtt: ': 205.016878, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9747434,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.390857, 'mean loss2: ': 0.015772,
      'mean loss: ': 1.476664, 'mean s_rtt: ': 206.653714, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9324040, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.013657, 'mean loss: ': 1.595803, 'mean s_rtt: ': 203.966467,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10394193, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.243876, 'mean loss2: ': 0.007355, 'mean loss: ': 0.636187,
      'mean s_rtt: ': 205.390841, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9965306,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.248606, 'mean loss2: ': 0.008452,
      'mean loss: ': 0.825929, 'mean s_rtt: ': 205.188406, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10386800, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.250272,
      'mean loss2: ': 0.019151, 'mean loss: ': 1.868421, 'mean s_rtt: ': 205.919478,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9306227, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.462002, 'mean loss2: ': 0.02972, 'mean loss: ': 3.119842,
      'mean s_rtt: ': 205.290712, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9757304,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.233223, 'mean loss2: ': 0.021378,
      'mean loss: ': 1.916495, 'mean s_rtt: ': 205.191419, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10684463, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.281967,
      'mean loss2: ': 0.019472, 'mean loss: ': 1.851947, 'mean s_rtt: ': 206.10929,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9955732, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.273243, 'mean loss2: ': 0.015142, 'mean loss: ': 1.441443,
      'mean s_rtt: ': 204.798186, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9223077,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.233925, 'mean loss2: ': 0.017042,
      'mean loss: ': 1.536604, 'mean s_rtt: ': 203.881375, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9518268, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.213918,
      'mean loss2: ': 0.008755, 'mean loss: ': 0.71758, 'mean s_rtt: ': 205.353093,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9011476, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.193231, 'mean loss2: ': 0.017322, 'mean loss: ': 1.820052,
      'mean s_rtt: ': 204.673581, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10107827,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.260705, 'mean loss2: ': 0.015082,
      'mean loss: ': 1.562012, 'mean s_rtt: ': 205.618388, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10353965, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.321851,
      'mean loss2: ': 0.014276, 'mean loss: ': 1.448757, 'mean s_rtt: ': 205.871905,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3270654, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.63, 'mean loss2: ': 0.04995, 'mean loss: ': 5.095028, 'mean s_rtt: ': 207.53,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9419762.0, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.531654, 'mean loss2: ': 0.016089, 'mean loss: ': 1.604568,
      'mean s_rtt: ': 205.363966, 'state: ': SLA is OK, time: global}]}
