{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14707901,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.029079, 'mean loss2: ': 0.008194,
      'mean loss: ': 0.898535, 'mean s_rtt: ': 5.214055, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14311430, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.017367,
      'mean loss2: ': 0.008271, 'mean loss: ': 0.9086, 'mean s_rtt: ': 5.297989, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11827614, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.08489,
      'mean loss2: ': 0.013543, 'mean loss: ': 1.639116, 'mean s_rtt: ': 6.064516,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11940184, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.013722, 'mean loss: ': 1.631641,
      'mean s_rtt: ': 6.037398, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11796092,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.09817, 'mean loss2: ': 0.014905,
      'mean loss: ': 1.735811, 'mean s_rtt: ': 6.108153, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10896276, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.271784,
      'mean loss2: ': 0.010823, 'mean loss: ': 1.270733, 'mean s_rtt: ': 6.3361, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9542544, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.739884,
      'mean loss2: ': 0.01347, 'mean loss: ': 1.459451, 'mean s_rtt: ': 6.881503,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9607475, 'mean cwnd: ': 78221.579545,
      'mean jitter: ': 0.202273, 'mean loss2: ': 0.008344, 'mean loss: ': 1.058319,
      'mean s_rtt: ': 6.234091, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 18832058,
      'mean cwnd: ': 291710.793919, 'mean jitter: ': 0.309122, 'mean loss2: ': 0.006154,
      'mean loss: ': 0.727689, 'mean s_rtt: ': 12.58277, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 19336894, 'mean cwnd: ': 242850.139461, 'mean jitter: ': 0.306349,
      'mean loss2: ': 0.004118, 'mean loss: ': 0.422437, 'mean s_rtt: ': 10.446032,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 15427433, 'mean cwnd: ': 151872.619926,
      'mean jitter: ': 0.335807, 'mean loss2: ': 0.009675, 'mean loss: ': 1.40028,
      'mean s_rtt: ': 7.640074, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 8540446,
      'mean cwnd: ': 70084.102612, 'mean jitter: ': 0.08785, 'mean loss2: ': 0.021882,
      'mean loss: ': 2.830877, 'mean s_rtt: ': 6.13271, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 6453691, 'mean cwnd: ': 44621.511754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011004, 'mean loss: ': 1.333758, 'mean s_rtt: ': 5.191682,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 5044893, 'mean cwnd: ': 32674.734774,
      'mean jitter: ': 0.001972, 'mean loss2: ': 0.0089, 'mean loss: ': 0.887439,
      'mean s_rtt: ': 5.053254, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 7363246,
      'mean cwnd: ': 56513.069982, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.013035,
      'mean loss: ': 1.552182, 'mean s_rtt: ': 5.526703, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4063291, 'mean cwnd: ': 26540.524887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015362, 'mean loss: ': 1.458976, 'mean s_rtt: ': 5.022624,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 7993292, 'mean cwnd: ': 59813.566724,
      'mean jitter: ': 0.010435, 'mean loss2: ': 0.014691, 'mean loss: ': 1.49651,
      'mean s_rtt: ': 5.65913, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8226092,
      'mean cwnd: ': 60729.661376, 'mean jitter: ': 0.026455, 'mean loss2: ': 0.01801,
      'mean loss: ': 2.212675, 'mean s_rtt: ': 5.708995, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 6217337, 'mean cwnd: ': 44075.965657, 'mean jitter: ': 0.01217,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.665484, 'mean s_rtt: ': 5.267748,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 6601200, 'mean cwnd: ': 47281.874525,
      'mean jitter: ': 0.01711, 'mean loss2: ': 0.014846, 'mean loss: ': 1.6089, 'mean s_rtt: ': 5.330798,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 5276492, 'mean cwnd: ': 36793.361169,
      'mean jitter: ': 0.014614, 'mean loss2: ': 0.006805, 'mean loss: ': 0.822051,
      'mean s_rtt: ': 5.139875, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 5432446,
      'mean cwnd: ': 36519.173152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010279,
      'mean loss: ': 1.268499, 'mean s_rtt: ': 5.151751, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4887692, 'mean cwnd: ': 31863.504032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01306, 'mean loss: ': 1.400228, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 5932892, 'mean cwnd: ': 41397.949515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014824, 'mean loss: ': 1.781185, 'mean s_rtt: ': 5.120858,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3314400, 'mean cwnd: ': 19725.494975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008046, 'mean loss: ': 1.065718, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4816938, 'mean cwnd: ': 31942.520161,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006637, 'mean loss: ': 0.632631, 'mean s_rtt: ': 5.028226,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 5804492, 'mean cwnd: ': 39577.613821,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011989, 'mean loss: ': 1.283838, 'mean s_rtt: ': 5.197556,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5743291, 'mean cwnd: ': 43970.501109,
      'mean jitter: ': 0.031042, 'mean loss2: ': 0.013665, 'mean loss: ': 1.348761,
      'mean s_rtt: ': 5.334812, 'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 7718538,
      'mean cwnd: ': 56642.145133, 'mean jitter: ': 0.008865, 'mean loss2: ': 0.008507,
      'mean loss: ': 0.900874, 'mean s_rtt: ': 5.583333, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 7821750, 'mean cwnd: ': 60226.057582, 'mean jitter: ': 0.036609,
      'mean loss2: ': 0.017496, 'mean loss: ': 2.072191, 'mean s_rtt: ': 5.589595,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 400956, 'mean cwnd: ': 87870.222222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 8576750.83871,
      'mean cwnd: ': 75054.280258, 'mean jitter: ': 0.088546, 'mean loss2: ': 0.011155,
      'mean loss: ': 1.295895, 'mean s_rtt: ': 5.996204, 'state: ': BAD SLA, time: global}]}
