{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 22804358,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.060054, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.387107, 'mean s_rtt: ': 8.118499, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25086046, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.860845, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26698846, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.342022, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27098400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012774,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.018227, 'mean s_rtt: ': 7.063869,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24297600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.012475, 'mean loss2: ': 0.000878, 'mean loss: ': 0.087557,
      'mean s_rtt: ': 8.090319, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25284000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.837132, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28114846,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000377, 'mean loss: ': 0.037931,
      'mean s_rtt: ': 6.992308, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28224000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.971453, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28224000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.973583, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25850400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.008399, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.086219, 'mean s_rtt: ': 7.614559, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25092000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.805569, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27300000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.179059, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28344000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.850594, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28176000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.037882, 'mean s_rtt: ': 6.947526, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27364850, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006159,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.18809, 'mean s_rtt: ': 7.044875,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27838800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.002163, 'mean loss2: ': 0.000841, 'mean loss: ': 0.084458,
      'mean s_rtt: ': 7.005623, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27330050,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.032329, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.218559, 'mean s_rtt: ': 7.082817, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27758400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.001737,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.03854, 'mean s_rtt: ': 7.005645,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27866400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.984024,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27146502, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.025435, 'mean loss2: ': 0.001984, 'mean loss: ': 0.19974,
      'mean s_rtt: ': 7.139224, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24052800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.021287, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.211423, 'mean s_rtt: ': 8.217435, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24513600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.037755,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.269081, 'mean s_rtt: ': 8.000994, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25452050, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.114657, 'mean s_rtt: ': 7.65483,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.898224,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26757600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.006748, 'mean loss2: ': 0.000562, 'mean loss: ': 0.056463,
      'mean s_rtt: ': 7.304993, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24594000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.034534, 'mean loss2: ': 0.003956,
      'mean loss: ': 0.396882, 'mean s_rtt: ': 7.990627, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24667200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.023164,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.043744, 'mean s_rtt: ': 7.924593,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27344400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.00664, 'mean loss2: ': 0.001027, 'mean loss: ': 0.102711,
      'mean s_rtt: ': 7.052236, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27255650,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00444, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.086182, 'mean s_rtt: ': 7.067052, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 26919651, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.028264,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020441, 'mean s_rtt: ': 7.113055,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 828680, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25591184.806452, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.011097, 'mean loss2: ': 0.000837, 'mean loss: ': 0.076626,
      'mean s_rtt: ': 7.391406, 'state: ': SLA is OK, time: global}]}
