{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 1285626,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 5.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.775, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8619426,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.243021, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.134786, 'mean s_rtt: ': 206.656814, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8332225, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.188699,
      'mean loss2: ': 0.009218, 'mean loss: ': 0.912355, 'mean s_rtt: ': 203.603412,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11088356, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.18946, 'mean loss2: ': 0.003179, 'mean loss: ': 0.284922,
      'mean s_rtt: ': 204.952321, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9672186,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.213483, 'mean loss2: ': 0.012871,
      'mean loss: ': 1.260784, 'mean s_rtt: ': 204.583146, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7601310, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.28763,
      'mean loss2: ': 0.019867, 'mean loss: ': 2.236282, 'mean s_rtt: ': 205.645306,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8426604, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.355438, 'mean loss2: ': 0.020138, 'mean loss: ': 1.991972,
      'mean s_rtt: ': 205.677719, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9563561,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.210363, 'mean loss2: ': 0.013836,
      'mean loss: ': 1.290918, 'mean s_rtt: ': 204.512953, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10366376, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.286184,
      'mean loss2: ': 0.007504, 'mean loss: ': 0.689013, 'mean s_rtt: ': 204.862939,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10791370, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.299327, 'mean loss2: ': 0.009445, 'mean loss: ': 0.924044,
      'mean s_rtt: ': 205.975336, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8389647,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.250663, 'mean loss2: ': 0.013787,
      'mean loss: ': 1.1472, 'mean s_rtt: ': 205.054377, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10314642, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.164163,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.568557, 'mean s_rtt: ': 203.861588,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9725945, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.203178, 'mean loss2: ': 0.014931, 'mean loss: ': 1.400223,
      'mean s_rtt: ': 204.84563, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8814629,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.200673, 'mean loss2: ': 0.01097,
      'mean loss: ': 1.172006, 'mean s_rtt: ': 204.113229, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10361586, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.149758,
      'mean loss2: ': 0.007669, 'mean loss: ': 0.688159, 'mean s_rtt: ': 203.822464,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10088762, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.309422, 'mean loss2: ': 0.015527, 'mean loss: ': 1.52938,
      'mean s_rtt: ': 205.891863, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9769339,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.381928, 'mean loss2: ': 0.025546,
      'mean loss: ': 2.459103, 'mean s_rtt: ': 206.160241, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9232415, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.195388,
      'mean loss2: ': 0.016955, 'mean loss: ': 1.802561, 'mean s_rtt: ': 203.947816,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10998108, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.180711, 'mean loss2: ': 0.014938, 'mean loss: ': 1.454293,
      'mean s_rtt: ': 205.869036, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9952389,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.276956, 'mean loss2: ': 0.010521,
      'mean loss: ': 0.996123, 'mean s_rtt: ': 205.258985, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10379979, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.404977,
      'mean loss2: ': 0.017746, 'mean loss: ': 1.641944, 'mean s_rtt: ': 205.447964,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9757914, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.334495, 'mean loss2: ': 0.027199, 'mean loss: ': 2.631299,
      'mean s_rtt: ': 205.563298, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10785500,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.408811, 'mean loss2: ': 0.004086,
      'mean loss: ': 0.38298, 'mean s_rtt: ': 204.802254, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9818070, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.493552,
      'mean loss2: ': 0.027166, 'mean loss: ': 2.611699, 'mean s_rtt: ': 207.038687,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9697064, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.288482, 'mean loss2: ': 0.03208, 'mean loss: ': 2.990847,
      'mean s_rtt: ': 206.006459, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9626610,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.308673, 'mean loss2: ': 0.019233,
      'mean loss: ': 1.635505, 'mean s_rtt: ': 204.644133, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9762317, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.484055,
      'mean loss2: ': 0.019085, 'mean loss: ': 2.431932, 'mean s_rtt: ': 206.52164,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10240945, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.446188, 'mean loss2: ': 0.020632, 'mean loss: ': 2.107171,
      'mean s_rtt: ': 205.464126, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9878260,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.237826, 'mean loss2: ': 0.012752,
      'mean loss: ': 1.116367, 'mean s_rtt: ': 204.091733, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8761341, 'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.014274, 'mean loss: ': 1.273291, 'mean s_rtt: ': 204.352683,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3366360, 'mean cwnd: ': 2332826.0,
      'mean jitter: ': 0.296089, 'mean loss2: ': 0.030675, 'mean loss: ': 3.298955,
      'mean s_rtt: ': 204.843575, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9208672.967742,
      'mean cwnd: ': 2332826.0, 'mean jitter: ': 0.459181, 'mean loss2: ': 0.014829,
      'mean loss: ': 1.502156, 'mean s_rtt: ': 205.188604, 'state: ': SLA is OK, time: global}]}
