{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.725, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10285488,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.1749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.345794, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.015487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.534661, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12513406,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.095111, 'mean loss2: ': 0.010306,
      'mean loss: ': 0.920728, 'mean s_rtt: ': 203.026667, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14714400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.057707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.77221, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.777606, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14700000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.207803, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.023126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.287879, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.137271, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.045564, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.000799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.070288, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.008019, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.087789, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13945885, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.046926,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.164294, 'mean s_rtt: ': 201.374595,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14604051, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.065485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.770416,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14704800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.137399,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12607390, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.123131, 'mean loss2: ': 0.005451, 'mean loss: ': 0.536972,
      'mean s_rtt: ': 202.40985, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14791200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.051207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.495245, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.237573, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14258751,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.961598, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14700000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.001507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.308968, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14014003,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.037588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.757244, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14421651,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.118843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.995309, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14704800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.120766, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14697600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.43006, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.227481, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.211553, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13912522,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.131346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.078969, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.219941, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5360640,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.479757, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13618755.258065,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.21581, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.054066, 'mean s_rtt: ': 202.072364, 'state: ': SLA is OK, time: global}]}
