{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.683544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.455696, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10247121,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.224599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.907754, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14623200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.040741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.777778, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.132684, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.007728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.267388, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.144882, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.092417, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14654400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.045746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.778491, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.000795, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.011971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.137271, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.012914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.163842, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14755200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.00811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.191403, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.004866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.080292, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.088331, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.258116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.776722, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14805600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.040427, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.066148, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14695200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.000796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.455414, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.004769, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13852294,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.024213, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.207986, 'mean s_rtt: ': 201.467312, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12709636, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.007443, 'mean loss: ': 0.618844, 'mean s_rtt: ': 206.909774,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.107367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.13558,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14704800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.006299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.740945,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.287167,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.005521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.186909,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.121932,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14757600, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.157853,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.129644,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14798400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.125397,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14820000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.136975,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4932520, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13758116.032258, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.218981, 'mean loss2: ': 0.000307, 'mean loss: ': 0.027561,
      'mean s_rtt: ': 201.805226, 'state: ': SLA is OK, time: global}]}
