{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.6875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10297530,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.196026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.668874, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12575309,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.300088, 'mean loss2: ': 0.009634,
      'mean loss: ': 0.927986, 'mean s_rtt: ': 203.92233, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14695200, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.029477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.386146, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.004573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.278201, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.010778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.30331, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14803385, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.124417,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.313314, 'mean s_rtt: ': 203.313375,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14824800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.077619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.31575,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14680800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.290298,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.048202,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.002311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.072419,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.033489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.553738,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.001556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.08249,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.027365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.322127,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14798400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.09705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.791149,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.00234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.030421,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14832000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.049334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.490211,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.002346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.064113,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.034865,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11871676, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.104594, 'mean loss2: ': 0.01401, 'mean loss: ': 1.346728,
      'mean s_rtt: ': 201.751711, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12327456,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.315093, 'mean loss2: ': 0.006121,
      'mean loss: ': 0.480548, 'mean s_rtt: ': 205.37511, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14903328, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.079259,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.207321, 'mean s_rtt: ': 202.880741,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14829600, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.08096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.582459,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14697600, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.032333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.420323,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.305643,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13939431, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.114592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.553998,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14580494, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.09077, 'mean loss2: ': 0.002594, 'mean loss: ': 0.25789,
      'mean s_rtt: ': 202.562929, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14676000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.053118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.170901, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4770800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.450602, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13594833.387097,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.241403, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.117793, 'mean s_rtt: ': 202.119675, 'state: ': SLA is OK, time: global}]}
