{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10261467,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.151272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.092369, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14704800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.01559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.522643, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14697600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.115585, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.007496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.212894, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.009797, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.007593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.134396, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.073171, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14704800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.00774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.315015, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14745600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.033333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.00546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.340874, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14784000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.031931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.365265, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.004687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.146875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14803200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.00702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.087363, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.019562, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14844000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.061081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.49491, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.03622, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14827200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.275259, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.029695, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.069823, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14652000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.205004, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14783524,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.5688, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14755200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.002396, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.044, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14731254,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.116, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14796000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.032774, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.044908, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.307292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.890625, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14313600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.591054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.335463, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4908160,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.326923, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13836246.16129,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.240979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.731595, 'state: ': SLA is OK, time: global}]}
