{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.4875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.3625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10297531,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.182667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.141333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14680800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.03286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.584018, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14692800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.206587, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.269901, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.032283, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14740800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.074534, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14688000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.022835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.426772, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.030183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.132645, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.257576, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.026613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.429032, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14784000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.004823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.323151, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14784000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.010484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.212097, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14784000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.006446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.176471, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14808000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.010475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.11523, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.108434, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14700000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.191212, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.000812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.030057, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14688000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.00815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.131214, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.144137, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.080488, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.160163, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.007311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.129976, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14820000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.131664, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14856000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.006446, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.004862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.247164, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4867560,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.485222, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13865842.483871,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.189461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.470655, 'state: ': SLA is OK, time: global}]}
