{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10220718,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.313333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14623200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.023827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.886076, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14673600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.511161, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.144238, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14676000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.006782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.248681, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.605784, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14596800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.029734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.201095, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14846400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.040707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.791859, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14702400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.040123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.380401, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14832000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.062548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.47027, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.087609, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14832000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.039277, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14767200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0347, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14810400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.017309, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14808000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.086478, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14796000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.033885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.251379, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14704800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.006375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.152988, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14724000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.035743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.130262, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14755200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14836800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.01026, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.039651, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14719200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.05004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.282764, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.002389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.181529, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14652000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.049521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.304313, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14868000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.022082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.15694, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14791200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4894080,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13861742.709677,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.20111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.516237, 'state: ': SLA is OK, time: global}]}
