{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10166690,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.29533, 'mean loss2: ': 0.003354,
      'mean loss: ': 0.218409, 'mean s_rtt: ': 206.951923, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13082261, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.416467,
      'mean loss2: ': 0.014177, 'mean loss: ': 1.406711, 'mean s_rtt: ': 203.952838,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12520528, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.154, 'mean loss2: ': 0.008745, 'mean loss: ': 0.744724, 'mean s_rtt: ': 203.365,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12659999, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.258874, 'mean loss2: ': 0.013245, 'mean loss: ': 1.090516,
      'mean s_rtt: ': 205.77316, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14762400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.175348, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14704800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.042222, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13847391,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.161695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.343799, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13410689,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.18107, 'mean loss2: ': 0.005985,
      'mean loss: ': 0.535424, 'mean s_rtt: ': 204.22963, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14745600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.275256, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14656800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.007599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.648936, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.416279, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12290757, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.109701,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.238462, 'mean s_rtt: ': 202.860381,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.022607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.308968,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14666400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.082946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.922481,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14659200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.011146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.491242,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.551476,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14652000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.045968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.850806,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.007981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.232243,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.004006,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.021635,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.201122,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.015987,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.000802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.011227,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.004792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.115815,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14820000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.185008,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14834400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.004804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.180144,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.103393,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.029935,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4742800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13501972.290323, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.239486, 'mean loss2: ': 0.001557, 'mean loss: ': 0.141142,
      'mean s_rtt: ': 202.126944, 'state: ': SLA is OK, time: global}]}
