{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1609670,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.012821, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10232697,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.177181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.50604, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12397954,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.196168, 'mean loss2: ': 0.010862,
      'mean loss: ': 1.046255, 'mean s_rtt: ': 203.333029, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14733314, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.087284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.844244, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.383321, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14880000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.197844, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14888400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.265432, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14494723, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.130792, 'mean s_rtt: ': 201.616852,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.008527,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.052262,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.231445,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.030008,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.057724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.834959,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14676000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.002447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.150897,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.045491,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.014658, 'mean loss2: ': 0.000579, 'mean loss: ': 0.058039,
      'mean s_rtt: ': 201.358306, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000233, 'mean loss: ': 0.023332,
      'mean s_rtt: ': 201.447689, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14726400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.102273, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14150886,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.114865, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14720400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.084391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.228529, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14892000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.016333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.792873, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.164538, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14902800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.007669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.41411, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.250388, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13351082,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.088567, 'mean loss2: ': 0.01077,
      'mean loss: ': 1.067569, 'mean s_rtt: ': 202.574074, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14498454, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.111201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.67289, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.210449, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.245199, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 5235680, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.075472, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13750118.064516, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.218966, 'mean loss2: ': 0.000766, 'mean loss: ': 0.077533,
      'mean s_rtt: ': 201.876285, 'state: ': SLA is OK, time: global}]}
