{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.5375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10143954,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.154891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.951087, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14659200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.581961, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14690400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.398579, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14704800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.00158, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.111199, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14769600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.165605, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14745600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.165329, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.022418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.292234, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.002406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.111468, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14808000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.002394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.059058, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14736000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.008026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.11557, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14784000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.176141, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.046363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.501199, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14820000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.006359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.038156, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14848800,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.03254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.094444, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14676000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.030547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.192122, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14700000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.012116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.285137, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.034733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.108239, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14827200,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.004019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.049839, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.011309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.276252, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.01699, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.044534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.180567, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.005659, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14844000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.036029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.195356, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.116747, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14666400,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.042174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.600162, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14820000,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.008019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.17482, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4757240,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.19, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13857639.354839,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.198517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.511871, 'state: ': SLA is OK, time: global}]}
