{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24460917,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.02231, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.093983, 'mean s_rtt: ': 7.294001, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25615200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.081729, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24889645, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006823,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.175345, 'mean s_rtt: ': 7.365984,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.011837, 'mean loss2: ': 0.000419, 'mean loss: ': 0.043839,
      'mean s_rtt: ': 7.12642, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28092000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.417629, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28869600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.280117, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28900800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.288213, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28920000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.227386, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27657600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.928665, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26872800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.007613, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.160283, 'mean s_rtt: ': 7.038065, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27898800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.007789,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.183232, 'mean s_rtt: ': 6.628299,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28690850, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.394638,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28848000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.291129,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26506800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.009602, 'mean loss2: ': 0.001133, 'mean loss: ': 0.113679,
      'mean s_rtt: ': 6.897577, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25377600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.043798, 'mean s_rtt: ': 7.093188, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27156000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039256, 'mean s_rtt: ': 6.713843, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28956000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.036829, 'mean s_rtt: ': 6.193361, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28833600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.285238, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28620000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.4188, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27084051, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.079573, 'mean s_rtt: ': 6.811636,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26647608, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.005149, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047335,
      'mean s_rtt: ': 6.87643, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26391906,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.001073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.026288, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26108553,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.051969, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26809710,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.057207,
      'mean s_rtt: ': 6.871119, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26345004,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000258, 'mean loss: ': 0.02606,
      'mean s_rtt: ': 7.003794, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26962008,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.864227, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26324553,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015081, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26613804,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.000546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.9787, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26406153,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000223, 'mean loss: ': 0.022221,
      'mean s_rtt: ': 7.024142, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26493855,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.008919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.029543, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 864520,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26246256.032258,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.003718, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.034289, 'mean s_rtt: ': 6.790878, 'state: ': SLA is OK, time: global}]}
