{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 5.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6924159,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.291589, 'mean loss2: ': 0.007192,
      'mean loss: ': 0.682933, 'mean s_rtt: ': 206.250467, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14398013, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.123355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.527961, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.028223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.112128, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14652000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.478599, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.034268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.154206, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14641200, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.027955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.296326, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13790439, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.137239,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.121115, 'mean s_rtt: ': 204.243178,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.699478,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14704800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.082335,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.007599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.202888,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14695200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.039755,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14733600, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.094543,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.022273,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14736000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.007686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.305919,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14731200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.000769,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13624540, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.140496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.006612,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13006708, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.193991, 'mean loss2: ': 0.034762, 'mean loss: ': 3.039535,
      'mean s_rtt: ': 203.878112, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14757600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.016117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.524542, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14733600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.033824, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.056801, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12842710,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.033305, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.092105, 'mean s_rtt: ': 201.555081, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12230260, 'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.314086, 'mean s_rtt: ': 203.902778,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.095486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.827257,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0883,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.199555,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.231852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.693333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12046355, 'mean cwnd: ': 2979883.0,
      'mean jitter: ': 0.19506, 'mean loss2: ': 0.002903, 'mean loss: ': 0.26203,
      'mean s_rtt: ': 204.113288, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14510451,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.155145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.750804, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.06963, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5348480,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.146091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13375565.83871,
      'mean cwnd: ': 2979883.0, 'mean jitter: ': 0.241239, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.150393, 'mean s_rtt: ': 202.292156, 'state: ': SLA is OK, time: global}]}
