{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1609625,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.6375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.9375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10124536,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.169786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.323529, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14220000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.032283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.077165, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14277600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.098243, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.03125, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.177885, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.010425, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12234687,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.075506, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.094483, 'mean s_rtt: ': 202.860958, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.055988,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088588, 'mean s_rtt: ': 202.359253,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12151294, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.443561,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.062162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.494595,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.006855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.106626,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.171851,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14151037, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.029968, 'mean loss2: ': 0.000863, 'mean loss: ': 0.083604,
      'mean s_rtt: ': 203.133281, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.086989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.841906, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.410334, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12919237,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.037325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.781493, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12421715,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.243603, 'mean loss2: ': 0.00632,
      'mean loss: ': 0.54334, 'mean s_rtt: ': 204.688843, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14300400, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.064465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.863208, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12310225, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.232322, 'mean s_rtt: ': 201.854167,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.05297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.223114,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.001515,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14337983, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.002301, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083016,
      'mean s_rtt: ': 201.138804, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14012451,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.09953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.539185, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14232000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.5776, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14268000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.409756, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.20211, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.022041, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13527116,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.104132, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.083843, 'mean s_rtt: ': 203.382645, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.518431, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4488440, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.512755, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13094940.193548, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.220055,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.040307, 'mean s_rtt: ': 202.167549,
      'state: ': SLA is OK, time: global}]}
