{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.3875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10201435,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.209115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.478552, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14157600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.084473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.316975, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14299200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.007414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.179572, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12524849,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.054695, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.092481, 'mean s_rtt: ': 202.357338, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13453855, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.049459,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054902, 'mean s_rtt: ': 201.76507,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12685559, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.108059, 'mean loss2: ': 0.000749, 'mean loss: ': 0.065905,
      'mean s_rtt: ': 203.038462, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.003075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.138355, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14240535,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.060995, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082031, 'mean s_rtt: ': 201.756822, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12770767, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.176998,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.065949, 'mean s_rtt: ': 202.987765,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11908919, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.40283, 'mean loss2: ': 0.009347, 'mean loss: ': 1.210931,
      'mean s_rtt: ': 207.35283, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14381556,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.103247, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.037144, 'mean s_rtt: ': 202.993339, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13368786, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.18258,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.062828, 'mean s_rtt: ': 203.550251,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14304023, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.455686,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13834055, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.043548, 'mean loss2: ': 0.000874, 'mean loss: ': 0.085489,
      'mean s_rtt: ': 203.992742, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.146487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.289985, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.007491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.124345, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12501900,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.15589, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.544147, 'mean s_rtt: ': 203.877768, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14160000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.033794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.708909, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14318761, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.046423,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.165776, 'mean s_rtt: ': 202.645358,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14216400, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.037577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.605061,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14107249, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.181596, 'mean loss2: ': 0.01096, 'mean loss: ': 1.086423,
      'mean s_rtt: ': 203.144951, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9117834,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.276723, 'mean loss2: ': 0.014202,
      'mean loss: ': 1.373533, 'mean s_rtt: ': 204.586414, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14220000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.052867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.352151, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.010236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.340945, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13108813, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.052444,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.089733, 'mean s_rtt: ': 202.028444,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13305895, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.235245, 'mean loss2: ': 0.003618, 'mean loss: ': 0.32671,
      'mean s_rtt: ': 206.091906, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.278235, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14431200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.066109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.683131, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.069787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.706897, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4423400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12837297.322581,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.270941, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.178133, 'mean s_rtt: ': 202.781154, 'state: ': SLA is OK, time: global}]}
