{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10112559,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.160377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.590296, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14167200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.088055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.446401, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14277600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.051817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.651199, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14232000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.570161, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14280000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.005757, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.011797, 'mean s_rtt: ': 201.409539, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13050826, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.124155,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.073745, 'mean s_rtt: ': 204.182432,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13369651, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.160401, 'mean loss2: ': 0.001261, 'mean loss: ': 0.122597,
      'mean s_rtt: ': 204.065998, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14086853,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.119139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.833974, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.067124, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.078221, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.052836, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.15566, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.007126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.174188, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13707012,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.084013, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.085327, 'mean s_rtt: ': 203.052202, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.007524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.095561, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.413609, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14030990, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.067675,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.232125, 'mean s_rtt: ': 202.148089,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14025657, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.135202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.660346,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14227169, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.064542, 'mean loss2: ': 0.002998, 'mean loss: ': 0.2999,
      'mean s_rtt: ': 201.620098, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.067039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.118915, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.201445, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.493421, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14398800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.002473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.056059, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.004922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.089418, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.018242, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14364000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.012142,
      'mean loss: ': 1.202469, 'mean s_rtt: ': 201.784072, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.032494, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.031656, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13547569, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.046572, 'mean s_rtt: ': 201.025995, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3168451, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.211185, 'mean s_rtt: ': 201.609302,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13272179.451613, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.232124, 'mean loss2: ': 0.000753, 'mean loss: ': 0.076191,
      'mean s_rtt: ': 202.047305, 'state: ': SLA is OK, time: global}]}
