{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.4875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10148611,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.159787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.186418, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.019787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.302892, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14196000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.036491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.083851, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14188800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.019262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.969502, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.171725, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14332800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.439807, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.074529, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.049918, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.004082, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.017199, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14335200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.016447, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.050987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.284539, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14420400,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.005738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.193443, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.206755, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14388000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.003289, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14430000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.133607, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.484272, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14323200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.053675, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.111663, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.451078, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14325600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.004146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.023217, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.040597, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.15894, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.004967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.139073, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14332800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.010771, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14335200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.030655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.160729, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.00578, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.354012, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4744920,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.808081, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13478347.0,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.192488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.526287, 'state: ': SLA is OK, time: global}]}
