{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1609625,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.7625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.3375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10112537,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.177181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.985235, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.024352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.61194, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.15154, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14284800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.11841, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.131707, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.06428, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14337600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.014622, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.083427, 'mean s_rtt: ': 201.470349, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.906122, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.017685, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13059877, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.118479,
      'mean loss2: ': 0.01859, 'mean loss: ': 1.780026, 'mean s_rtt: ': 202.31565,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14284800, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.106222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.699545,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14313600, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.007587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.585736,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.313354,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.002301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.209356,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.023828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.520254,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.099274,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14426400, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.038336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.575856,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.207888,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.049261,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14184000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.087354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.463394,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.131579,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13749352, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.037704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.258783,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.065252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.771226,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.821853,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.001565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.170579,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.040784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.810196,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14483980, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.040945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.374016,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14188800, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.083267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.8977,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14135272, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.077357, 'mean loss2: ': 0.000845, 'mean loss: ': 0.084685,
      'mean s_rtt: ': 202.178888, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4480080,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.028424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.78553, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13405713.645161,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.221548, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.064938, 'mean s_rtt: ': 201.904345, 'state: ': SLA is OK, time: global}]}
