{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10004454,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.242091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.37414, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14280349,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.12607, 'mean loss2: ': 0.003878,
      'mean loss: ': 0.382531, 'mean s_rtt: ': 201.866926, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14448000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.217358, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.135198, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.321875, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14294400, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.066298, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14265600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.100159, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.105976, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12696795, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.006404, 'mean loss: ': 0.733121, 'mean s_rtt: ': 203.276502,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12047820, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.140071, 'mean loss2: ': 0.001105, 'mean loss: ': 0.098257,
      'mean s_rtt: ': 203.841312, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.051593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.367223, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.754925, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14400000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.323113, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.019732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.176006, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.005551, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.005556, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14424000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.141148, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.000808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.176898, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14287200,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.010621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.138072, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.003287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.11175, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14253806,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.114238, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.066522, 'mean s_rtt: ': 201.673841, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14325600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.007432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.218002, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.028099, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.02895, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.19802, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.007457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.316487, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14326800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.022538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.388982, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4821680, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.012469, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13354778.387097, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.209386, 'mean loss2: ': 0.000389, 'mean loss: ': 0.042681,
      'mean s_rtt: ': 201.744624, 'state: ': SLA is OK, time: global}]}
