{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 25665953,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.084934, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.137548, 'mean s_rtt: ': 6.929838, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27918846, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.019931,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.109248, 'mean s_rtt: ': 6.147314,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27843481, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.02087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.135652,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27465246, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.014134, 'mean loss2: ': 0.000967, 'mean loss: ': 0.097537,
      'mean s_rtt: ': 6.303887, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26794399,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.039462, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.028615, 'mean s_rtt: ': 6.50852, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23869482, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.045551,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.126744, 'mean s_rtt: ': 7.665254,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28163646, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.248106,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28093128, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.071924,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27405246, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.040905, 'mean loss2: ': 0.000854, 'mean loss: ': 0.085737,
      'mean s_rtt: ': 6.315057, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27077411,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.049611, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.178737, 'mean s_rtt: ': 6.594358, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27496352, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.037686,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.15422, 'mean s_rtt: ': 6.340929,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27946446, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.000893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.141071,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28058187, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.010426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.079062,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27964587, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.003472, 'mean loss2: ': 0.000752, 'mean loss: ': 0.076433,
      'mean s_rtt: ': 6.074653, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27317725,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.057844, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.121103, 'mean s_rtt: ': 6.342682, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27426969, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010591,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.0382, 'mean s_rtt: ': 6.305384, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 27160467, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.052493,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099175, 'mean s_rtt: ': 6.403325,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27306510, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.061776, 'mean loss2: ': 0.001581, 'mean loss: ': 0.16217,
      'mean s_rtt: ': 6.554054, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27007914,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.073858, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.150989, 'mean s_rtt: ': 6.605442, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27340569, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.035026,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.145298, 'mean s_rtt: ': 6.309107,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26972067, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.070547, 'mean loss2: ': 0.001509, 'mean loss: ': 0.150898,
      'mean s_rtt: ': 6.471781, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26785812,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.092117, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.349072, 'mean s_rtt: ': 6.495128, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27254118, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.044815,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.225892, 'mean s_rtt: ': 6.406854,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28029624, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003463,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27605720, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.041156, 'mean loss2: ': 0.001071, 'mean loss: ': 0.102502,
      'mean s_rtt: ': 6.243433, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27013071,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.239011, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27764016,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.155009, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26561514,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.05754, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.193701, 'mean s_rtt: ': 6.809524, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27752169, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.112379, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27819573, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.094159, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 899171, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.135135, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26444497.387097, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.035492,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.086542, 'mean s_rtt: ': 6.362629,
      'state: ': SLA is OK, time: global}]}
