{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 11299579,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.212538, 'mean loss2: ': 0.00666,
      'mean loss: ': 0.733763, 'mean s_rtt: ': 5.964832, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10005738, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.519084,
      'mean loss2: ': 0.011969, 'mean loss: ': 1.533175, 'mean s_rtt: ': 6.791349,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10265076, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.335025, 'mean loss2: ': 0.004593, 'mean loss: ': 0.574001,
      'mean s_rtt: ': 6.662437, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10284276,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.413882, 'mean loss2: ': 0.009568,
      'mean loss: ': 0.961907, 'mean s_rtt: ': 6.701799, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9876142, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.611702, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.672228, 'mean s_rtt: ': 6.667553, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9604984, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.807365, 'mean loss2: ': 0.016026,
      'mean loss: ': 1.846491, 'mean s_rtt: ': 6.895184, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10296276, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.423174,
      'mean loss2: ': 0.010505, 'mean loss: ': 1.141661, 'mean s_rtt: ': 6.556675,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10478676, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.009005, 'mean loss: ': 1.073105,
      'mean s_rtt: ': 6.550481, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9739384,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.46281, 'mean loss2: ': 0.008939,
      'mean loss: ': 1.396649, 'mean s_rtt: ': 6.688705, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10325078, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.375622,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.424276, 'mean s_rtt: ': 6.60199,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10173738, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.498695, 'mean loss2: ': 0.014719, 'mean loss: ': 1.571982,
      'mean s_rtt: ': 6.720627, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9974768,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.637795, 'mean loss2: ': 0.00876,
      'mean loss: ': 1.004988, 'mean s_rtt: ': 6.732283, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10557832, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.005071, 'mean loss: ': 0.664372, 'mean s_rtt: ': 6.452381,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10168986, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.497436, 'mean loss2: ': 0.006273, 'mean loss: ': 1.062663,
      'mean s_rtt: ': 6.628205, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10375430,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.406948, 'mean loss2: ': 0.010439,
      'mean loss: ': 1.270465, 'mean s_rtt: ': 6.677419, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10399476, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.40458, 'mean loss2: ': 0.0159,
      'mean loss: ': 1.738528, 'mean s_rtt: ': 6.625954, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10329832, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.274708, 'mean s_rtt: ': 6.546988,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10574492, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.32093, 'mean loss2: ': 0.003743, 'mean loss: ': 0.54177,
      'mean s_rtt: ': 6.423256, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9756096,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.613699, 'mean loss2: ': 0.005627,
      'mean loss: ': 0.730237, 'mean s_rtt: ': 6.758904, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10487030, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.330952,
      'mean loss2: ': 0.010801, 'mean loss: ': 1.399804, 'mean s_rtt: ': 6.478571,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10471430, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.338164, 'mean loss2: ': 0.010518, 'mean loss: ': 1.261332,
      'mean s_rtt: ': 6.466184, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10531568,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.349282, 'mean loss2: ': 0.019431,
      'mean loss: ': 2.171141, 'mean s_rtt: ': 6.519139, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10461692, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.323741,
      'mean loss2: ': 0.012643, 'mean loss: ': 1.457932, 'mean s_rtt: ': 6.597122,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10356276, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.253102, 'mean loss2: ': 0.004946, 'mean loss: ': 0.878892,
      'mean s_rtt: ': 6.476427, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10413876,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.400485, 'mean loss2: ': 0.014279,
      'mean loss: ': 1.494335, 'mean s_rtt: ': 6.529126, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10421168, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.276029,
      'mean loss2: ': 0.014439, 'mean loss: ': 1.594647, 'mean s_rtt: ': 6.532688,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13400676, 'mean cwnd: ': 182623.267699,
      'mean jitter: ': 0.435268, 'mean loss2: ': 0.002758, 'mean loss: ': 0.589822,
      'mean s_rtt: ': 9.160714, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 18968914,
      'mean cwnd: ': 278522.906667, 'mean jitter: ': 0.364504, 'mean loss2: ': 0.00523,
      'mean loss: ': 0.611067, 'mean s_rtt: ': 11.73855, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 13105247, 'mean cwnd: ': 147871.141304, 'mean jitter: ': 0.663043,
      'mean loss2: ': 0.015796, 'mean loss: ': 1.691905, 'mean s_rtt: ': 7.785326,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11826046, 'mean cwnd: ': 114450.538272,
      'mean jitter: ': 0.49505, 'mean loss2: ': 0.014366, 'mean loss: ': 1.595215,
      'mean s_rtt: ': 6.95297, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 418917,
      'mean cwnd: ': 113220.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.014859,
      'mean loss: ': 1.644737, 'mean s_rtt: ': 6.8125, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 10495119.322581, 'mean cwnd: ': 102852.898514, 'mean jitter: ': 0.435638,
      'mean loss2: ': 0.009641, 'mean loss: ': 1.162468, 'mean s_rtt: ': 6.89343,
      'state: ': SLA is OK, time: global}]}
