{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2895730.992853502}, content: [{'bytes sent: ': 1609625,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 5.5125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.3875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10189414,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.172643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.749004, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.041316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.707728, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.433053, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13161230,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.017028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.351393, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13475037,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.057592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.678883, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12085915,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.115174, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.121891, 'mean s_rtt: ': 202.117002, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12387090, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.279676,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.451448, 'mean s_rtt: ': 205.036871,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.046923, 'mean loss2: ': 0.000215, 'mean loss: ': 0.021559,
      'mean s_rtt: ': 201.353846, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12040454,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.139367, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.085634, 'mean s_rtt: ': 203.514932, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14313600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.222727, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14329200, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.020564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.519421, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14448000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.55581, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14483509, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.066362,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.081688, 'mean s_rtt: ': 201.863463,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.032382, 'mean loss2: ': 0.000831, 'mean loss: ': 0.083334,
      'mean s_rtt: ': 201.155744, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.286504, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14337600,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.039841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.606375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.056937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.429832, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13076354,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.178911, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.277265, 'mean s_rtt: ': 204.203976, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12928119, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.285229,
      'mean loss2: ': 0.005941, 'mean loss: ': 0.554873, 'mean s_rtt: ': 205.218166,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13966825, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.254648, 'mean loss2: ': 0.004765, 'mean loss: ': 0.447848,
      'mean s_rtt: ': 205.17785, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13747349,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.168142, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.025184, 'mean s_rtt: ': 205.855189, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.05896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.598138, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.017997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.449922, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.259874, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14211600, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.008821,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061207, 'mean s_rtt: ': 201.457899,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12326882, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.126866, 'mean loss2: ': 0.002106, 'mean loss: ': 0.211653,
      'mean s_rtt: ': 201.800995, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13574219,
      'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.337522, 'mean loss2: ': 0.003821,
      'mean loss: ': 0.896634, 'mean s_rtt: ': 206.057451, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14484000, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.064345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.468584, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13633821, 'mean cwnd: ': 2895730.0, 'mean jitter: ': 0.573129,
      'mean loss2: ': 0.041748, 'mean loss: ': 3.926052, 'mean s_rtt: ': 204.22619,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4979560, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.133183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.654628,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12978032.354839, 'mean cwnd: ': 2895730.0,
      'mean jitter: ': 0.285226, 'mean loss2: ': 0.002326, 'mean loss: ': 0.241542,
      'mean s_rtt: ': 202.787063, 'state: ': SLA is OK, time: global}]}
