{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1609625,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10381617,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.17976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.737683, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12506774,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.16101, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.185358, 'mean s_rtt: ': 203.809399, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15107868, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.162958,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.1052, 'mean s_rtt: ': 204.491744,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14539933, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.054878, 'mean loss2: ': 0.000829, 'mean loss: ': 0.081457,
      'mean s_rtt: ': 202.257622, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12930004,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.157059, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.090246, 'mean s_rtt: ': 204.67335, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13412483, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.065758,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.112478, 'mean s_rtt: ': 202.485164,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13627945, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.393838, 'mean loss2: ': 0.004764, 'mean loss: ': 0.444723,
      'mean s_rtt: ': 205.156536, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12957556,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.426655, 'mean loss2: ': 0.010105,
      'mean loss: ': 0.850982, 'mean s_rtt: ': 205.957961, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13340820, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.13108,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.186752, 'mean s_rtt: ': 204.193735,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.033935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.1213,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14755489, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.017738, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018409,
      'mean s_rtt: ': 201.413895, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14129030,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.174375, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.034459, 'mean s_rtt: ': 204.35254, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.138355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.614143, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15270505, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.031907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.527194, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10001229, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.125821,
      'mean loss2: ': 0.028972, 'mean loss: ': 2.369404, 'mean s_rtt: ': 204.699125,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12617179, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.126397, 'mean loss2: ': 0.004888, 'mean loss: ': 0.451512,
      'mean s_rtt: ': 204.031814, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12907146,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.138272, 'mean loss2: ': 0.005059,
      'mean loss: ': 0.453687, 'mean s_rtt: ': 203.516049, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15295251, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.054154, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12877899, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.073294,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.179328, 'mean s_rtt: ': 202.882898,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14561676, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.106352, 'mean loss2: ': 0.001441, 'mean loss: ': 0.140377,
      'mean s_rtt: ': 203.72969, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13262663,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.198168, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.113047, 'mean s_rtt: ': 205.466278, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14074215, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.212898,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.083701, 'mean s_rtt: ': 205.167832,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14175692, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.115709, 'mean loss2: ': 0.000622, 'mean loss: ': 0.058394,
      'mean s_rtt: ': 204.245211, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11897479,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.306981, 'mean loss2: ': 0.031713,
      'mean loss: ': 3.972574, 'mean s_rtt: ': 203.942809, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14038799, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.143599,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.273743, 'mean s_rtt: ': 204.32526,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11690569, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.435653, 'mean loss2: ': 0.010493, 'mean loss: ': 1.173494,
      'mean s_rtt: ': 208.625357, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12868812,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.108586, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.126053, 'mean s_rtt: ': 203.261785, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15383402, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.120317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.217579, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12795303, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.050256,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.092603, 'mean s_rtt: ': 202.174617,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3965249, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.173077,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12827632.645161, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.328388, 'mean loss2: ': 0.003741, 'mean loss: ': 0.386599,
      'mean s_rtt: ': 204.033655, 'state: ': SLA is OK, time: global}]}
