{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1609615,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.4875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.3875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10422427,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.253652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.741036, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12106117,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.327442, 'mean loss2: ': 0.009816,
      'mean loss: ': 0.829866, 'mean s_rtt: ': 205.469767, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.000701,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047046, 'mean s_rtt: ': 201.19425,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14029507, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.192929, 'mean loss2: ': 0.001294, 'mean loss: ': 0.121912,
      'mean s_rtt: ': 204.956956, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13844229,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.100311, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.085482, 'mean s_rtt: ': 203.916019, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13202164, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.068515,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.088798, 'mean s_rtt: ': 202.842577,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13424466, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.000947, 'mean loss: ': 0.08777,
      'mean s_rtt: ': 202.268826, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13152993,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.084829, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.126798, 'mean s_rtt: ': 203.651713, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14038363, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.004584,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083102, 'mean s_rtt: ': 201.392666,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.079004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.674733,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.252646,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13160365, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.202218, 'mean loss2: ': 0.011321, 'mean loss: ': 0.991378,
      'mean s_rtt: ': 204.802048, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15424800,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.032601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.564848, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13957163,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000792, 'mean loss: ': 0.079412,
      'mean s_rtt: ': 201.496684, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12512392,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.23724, 'mean loss2: ': 0.007478,
      'mean loss: ': 0.689095, 'mean s_rtt: ': 206.130435, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12623754, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.127289,
      'mean loss2: ': 0.007786, 'mean loss: ': 0.688054, 'mean s_rtt: ': 203.199651,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12700075, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.104319, 'mean loss2: ': 0.002078, 'mean loss: ': 0.187622,
      'mean s_rtt: ': 203.178484, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12047697,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.096408, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.253755, 'mean s_rtt: ': 203.39225, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15265423, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.074521,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.078467, 'mean s_rtt: ': 203.79489,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15370800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.092461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.079659,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.044689, 'mean loss2: ': 0.000445, 'mean loss: ': 0.044612,
      'mean s_rtt: ': 201.752381, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12233861,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.228195, 'mean loss2: ': 0.014432,
      'mean loss: ': 1.214533, 'mean s_rtt: ': 203.891481, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15109789, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.185833, 'mean s_rtt: ': 204.183673,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11854836, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.271445, 'mean loss2: ': 0.007766, 'mean loss: ': 0.664277,
      'mean s_rtt: ': 204.485311, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13217295,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.015769, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.117757, 'mean s_rtt: ': 202.059133, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14596820, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.161028,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.168868, 'mean s_rtt: ': 203.644114,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.135747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.719457,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13265483, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.223844, 'mean loss2: ': 0.001554, 'mean loss: ': 0.140018,
      'mean s_rtt: ': 203.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14549195,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.325858, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.168522, 'mean s_rtt: ': 204.424802, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2794326, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.329861, 'mean s_rtt: ': 202.271111, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13015469.516129, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.304988,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.249095, 'mean s_rtt: ': 203.435025,
      'state: ': SLA is OK, time: global}]}
