{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544836,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.64557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.835443, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10458470,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.196809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.297872, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12746186,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.229754, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.235469, 'mean s_rtt: ': 204.364437, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14403786, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.16059,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.112398, 'mean s_rtt: ': 204.930178,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13475558, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.186831, 'mean loss2: ': 0.010114, 'mean loss: ': 0.917567,
      'mean s_rtt: ': 204.529218, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12827500,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.097103, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.114331, 'mean s_rtt: ': 204.04307, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13016221, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.22755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.380994, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15610800, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.169343,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013647, 'mean s_rtt: ': 205.260584,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12537302, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.184, 'mean loss2: ': 0.012675, 'mean loss: ': 1.086491, 'mean s_rtt: ': 203.576889,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14049847, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.117965, 'mean loss2: ': 0.000924, 'mean loss: ': 0.08441,
      'mean s_rtt: ': 203.173477, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13021158,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.147183, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.089905, 'mean s_rtt: ': 203.883936, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11863326, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.196112,
      'mean loss2: ': 0.007557, 'mean loss: ': 0.659175, 'mean s_rtt: ': 204.022823,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14764825, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.338884, 'mean loss2: ': 0.008297, 'mean loss: ': 0.764856,
      'mean s_rtt: ': 206.838468, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14621360,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.103809, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.162449, 'mean s_rtt: ': 202.456311, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13346434, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.242498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.316302, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12744468, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.236378,
      'mean loss2: ': 0.005362, 'mean loss: ': 0.52004, 'mean s_rtt: ': 204.984776,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14257986, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.055472, 'mean loss2: ': 0.00045, 'mean loss: ': 0.040084,
      'mean s_rtt: ': 202.269115, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13852303,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.073129, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.108425, 'mean s_rtt: ': 202.798469, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12321810, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.15807,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.189557, 'mean s_rtt: ': 204.4401,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12837137, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.115114, 'mean loss2: ': 0.001132, 'mean loss: ': 0.104131,
      'mean s_rtt: ': 204.144088, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12865430,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.127395, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.105649, 'mean s_rtt: ': 203.66092, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13908695, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.106119,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.084338, 'mean s_rtt: ': 203.859799,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15441618, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.03441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.238062,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14412573, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.026485, 'mean loss2: ': 0.000664, 'mean loss: ': 0.068002,
      'mean s_rtt: ': 201.886185, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13852801,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.11944, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.049799, 'mean s_rtt: ': 203.630972, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13667336, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.034432, 'mean s_rtt: ': 202.310127,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.103571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.585,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14729808, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000807, 'mean loss: ': 0.080825, 'mean s_rtt: ': 201.567186,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15103691, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0008, 'mean loss: ': 0.076626,
      'mean s_rtt: ': 203.004851, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13213296,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.079729, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.093185, 'mean s_rtt: ': 201.85581, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4826504, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.0201, 'mean s_rtt: ': 204.783482,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12953879.516129, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.315301, 'mean loss2: ': 0.002069, 'mean loss: ': 0.193863,
      'mean s_rtt: ': 203.96545, 'state: ': SLA is OK, time: global}]}
