{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10458405,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.183755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.210386, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15364800,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.029603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.98917, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13191089,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0798, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.087183, 'mean s_rtt: ': 203.362427, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.421163, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13358715, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.056255,
      'mean loss2: ': 0.012373, 'mean loss: ': 1.222654, 'mean s_rtt: ': 202.50185,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12280510, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.257204, 'mean loss2: ': 0.032264, 'mean loss: ': 2.33345,
      'mean s_rtt: ': 205.242263, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12791685,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.120378, 'mean loss2: ': 0.006459,
      'mean loss: ': 0.57708, 'mean s_rtt: ': 203.141874, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12434280, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.095157,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.178175, 'mean s_rtt: ': 203.406967,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15122500, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.210756,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11616473, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.140952, 'mean loss2: ': 0.006097, 'mean loss: ': 0.517609,
      'mean s_rtt: ': 203.669524, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13358639,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.123633, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.137215, 'mean s_rtt: ': 203.203532, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11994948, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.057741,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.127224, 'mean s_rtt: ': 202.487029,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15206796, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.098793, 'mean loss2: ': 0.000886, 'mean loss: ': 0.083198,
      'mean s_rtt: ': 203.647813, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13458643,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.144916, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.111379, 'mean s_rtt: ': 203.779023, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11601169, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.225753,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.313869, 'mean s_rtt: ': 204.938127,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.053312, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.008704,
      'mean s_rtt: ': 202.694669, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15504034,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.077186, 'mean s_rtt: ': 201.592508, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12444160, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.064632,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.087406, 'mean s_rtt: ': 202.743268,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.035739,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14891929, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.132188, 'mean loss2: ': 0.000808, 'mean loss: ': 0.079982,
      'mean s_rtt: ': 202.673637, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13205851,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.101106, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.060562, 'mean s_rtt: ': 204.494471, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13241652, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.261168,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.16075, 'mean s_rtt: ': 205.042096,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11904837, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.174838, 'mean loss2: ': 0.010429, 'mean loss: ': 1.171979,
      'mean s_rtt: ': 204.39963, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15055200,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.426443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.461825, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15336000,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.04729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.455594, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12958478,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.149733, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.180988, 'mean s_rtt: ': 203.074866, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.091035, 'mean s_rtt: ': 202.010101, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14539205, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.429675,
      'mean loss2: ': 0.010781, 'mean loss: ': 1.079616, 'mean s_rtt: ': 204.392581,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.192513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.881016,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5137040, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.110672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.533597,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13068421.419355, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.305744, 'mean loss2: ': 0.003151, 'mean loss: ': 0.289575,
      'mean s_rtt: ': 203.495887, 'state: ': SLA is OK, time: global}]}
