{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544825,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10427266,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.341564, 'mean loss2: ': 0.006157,
      'mean loss: ': 1.11935, 'mean s_rtt: ': 208.215364, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15106106, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.236804,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.078243, 'mean s_rtt: ': 203.291789,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13142567, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.000839, 'mean loss: ': 0.083862,
      'mean s_rtt: ': 201.70264, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15388847,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.481703, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14014057,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.112741, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.085188, 'mean s_rtt: ': 204.10888, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13715561, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.062151,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.086375, 'mean s_rtt: ': 202.734661,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14273347, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.260223, 'mean loss2: ': 0.001673, 'mean loss: ': 0.162233,
      'mean s_rtt: ': 204.099628, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11540585,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.114209, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.178795, 'mean s_rtt: ': 203.225719, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15153075, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.127676,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.006529, 'mean s_rtt: ': 204.785884,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15290101, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.000721, 'mean loss: ': 0.072238,
      'mean s_rtt: ': 202.911807, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10568821,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.125938, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.155903, 'mean s_rtt: ': 203.323603, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15397646, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.124057,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.02364, 'mean s_rtt: ': 205.017603,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13190300, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.142965, 'mean loss2: ': 0.00013, 'mean loss: ': 0.012802,
      'mean s_rtt: ': 203.649017, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15254400,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.079329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.770404, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15465600,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.264831, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15036965,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.11226, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.37812, 'mean s_rtt: ': 203.063516, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15557907, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.130755, 'mean s_rtt: ': 203.774538,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.125092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.699779,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12797911, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.078622, 'mean loss2: ': 0.000929, 'mean loss: ': 0.091888,
      'mean s_rtt: ': 202.191696, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15517200,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.122318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.203863, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15408928,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.135213, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.148952, 'mean s_rtt: ': 203.35141, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15213067, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.064588,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.078999, 'mean s_rtt: ': 202.979955,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.023291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.66867,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14442297, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.025723, 'mean loss2: ': 0.00084, 'mean loss: ': 0.081838,
      'mean s_rtt: ': 201.756431, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15424800,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.077247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.376404, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14151971,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.049257, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.04981, 'mean s_rtt: ': 202.051603, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.069896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.356401, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.102962, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12982494, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.130326,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.110735, 'mean s_rtt: ': 204.626566,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3720422, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.166181, 'mean loss2: ': 0.003498, 'mean loss: ': 0.352523,
      'mean s_rtt: ': 202.099125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13602176.322581,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.286041, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.116293, 'mean s_rtt: ': 203.301579, 'state: ': SLA is OK, time: global}]}
