{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1544880,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.607595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.759494, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7477460,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.202578, 'mean loss2: ': 0.020451,
      'mean loss: ': 2.193778, 'mean s_rtt: ': 205.911602, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14474854, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.177813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.965382, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14545088, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.018699,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.153467, 'mean s_rtt: ': 201.709798,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13645770, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.249206, 'mean loss2: ': 0.00206, 'mean loss: ': 0.174236,
      'mean s_rtt: ': 206.846825, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13008144,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.112719, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.111547, 'mean s_rtt: ': 204.300838, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13657983, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.049957,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.083412, 'mean s_rtt: ': 202.542636,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13072866, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.031548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.294204,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13541201, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.215558, 'mean loss2: ': 0.001402, 'mean loss: ': 0.184028,
      'mean s_rtt: ': 204.507029, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10550109,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.401909, 'mean loss2: ': 0.014314,
      'mean loss: ': 1.37653, 'mean s_rtt: ': 207.11877, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12414808, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.230357,
      'mean loss2: ': 0.007433, 'mean loss: ': 0.963132, 'mean s_rtt: ': 205.38125,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15220805, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.122126, 'mean loss2: ': 0.000769, 'mean loss: ': 0.076997,
      'mean s_rtt: ': 201.862069, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13455443,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.179545, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.157363, 'mean s_rtt: ': 202.949242, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14420165, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.075623,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.093281, 'mean s_rtt: ': 203.473854,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12196808, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.284593, 'mean loss2: ': 0.007379, 'mean loss: ': 0.718072,
      'mean s_rtt: ': 205.469087, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14563886,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.166282, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.158848, 'mean s_rtt: ': 203.931486, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14385352, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.206792,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.156783, 'mean s_rtt: ': 205.569811,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13562680, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.08035, 'mean loss2: ': 0.00145, 'mean loss: ': 0.183198,
      'mean s_rtt: ': 203.428003, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15400800,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.003526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.82299, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15424800,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.352321, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11519116,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.078589, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.205676, 'mean s_rtt: ': 202.7498, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14449858, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.057462,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.092331, 'mean s_rtt: ': 202.56664,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14006128, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.196192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.143212,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14776214, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.280388, 'mean loss2: ': 0.000862, 'mean loss: ': 0.079308,
      'mean s_rtt: ': 206.618195, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15407438,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.009299, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.076665, 'mean s_rtt: ': 201.22103, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13059322, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.202819,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.2589, 'mean s_rtt: ': 204.678152,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14541600, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.439024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.552106,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14918400, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.77551,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15399600, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.456026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.716612,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13999276, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.56044, 'mean loss2: ': 0.004764, 'mean loss: ': 0.45795,
      'mean s_rtt: ': 204.805861, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5423720,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.863636, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13034341.096774,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.364239, 'mean loss2: ': 0.002487,
      'mean loss: ': 0.265183, 'mean s_rtt: ': 204.31895, 'state: ': SLA is OK, time: global}]}
