{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.6625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9319874,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.654667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15070644,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.166282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.498075, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15408000,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003117,
      'mean s_rtt: ': 201.450604, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13567925,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.208401, 'mean loss2: ': 0.003156,
      'mean loss: ': 0.290329, 'mean s_rtt: ': 204.236672, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14265215, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.164751,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.15097, 'mean s_rtt: ': 203.739464,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14187251, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.1298, 'mean loss2: ': 0.001328, 'mean loss: ': 0.125911,
      'mean s_rtt: ': 203.970814, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13487603,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.147967, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.20856, 'mean s_rtt: ': 204.530081, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13023191, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.000786,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086002, 'mean s_rtt: ': 201.289308,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15372046, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.084913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.750569,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12693728, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.132456, 'mean loss2: ': 0.001889, 'mean loss: ': 0.165063,
      'mean s_rtt: ': 202.804386, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14186205,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.25641, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12499976,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.200189, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.103793, 'mean s_rtt: ': 205.408876, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14257219, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.149886,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.083696, 'mean s_rtt: ': 204.228615,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13578198, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.103175, 'mean loss2: ': 0.00128, 'mean loss: ': 0.144206,
      'mean s_rtt: ': 202.978571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12802147,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.050293, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.129282, 'mean s_rtt: ': 202.350377, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13249886, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.054295,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.089336, 'mean s_rtt: ': 202.557536,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.460888,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15518619, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.05417, 'mean loss2: ': 0.001077, 'mean loss: ': 0.108348,
      'mean s_rtt: ': 201.93015, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14197571,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.177642, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.130196, 'mean s_rtt: ': 204.069678, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12546207, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.145884,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.12793, 'mean s_rtt: ': 204.249389,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12461958, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.132521, 'mean loss2: ': 0.004019, 'mean loss: ': 0.364372,
      'mean s_rtt: ': 204.108911, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15305342,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.071006, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.047531, 'mean s_rtt: ': 202.413356, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13070240, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.147082,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.107504, 'mean s_rtt: ': 203.930456,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13943748, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.126001, 'mean loss2: ': 0.001069, 'mean loss: ': 0.102137,
      'mean s_rtt: ': 204.305899, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14046598,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.062022, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.052819, 'mean s_rtt: ': 202.552251, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.036594, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14452563, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.027066,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076222, 'mean s_rtt: ': 201.378205,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13054562, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.161348, 'mean loss2: ': 0.000427, 'mean loss: ': 0.039121,
      'mean s_rtt: ': 205.028369, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15534000,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.050244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.385904, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5429400,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.235412, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13194901.354839,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.274909, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.091215, 'mean s_rtt: ': 203.272677, 'state: ': SLA is OK, time: global}]}
