{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1609634,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.303797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10333664,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.313859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.433424, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11423893,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.366105, 'mean loss2: ': 0.017738,
      'mean loss: ': 1.495607, 'mean s_rtt: ': 204.90824, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13419822, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.206597,
      'mean loss2: ': 0.006551, 'mean loss: ': 0.771813, 'mean s_rtt: ': 205.809028,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.2565,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.138177,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14033019, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.101158, 'mean loss2: ': 0.000912, 'mean loss: ': 0.083173,
      'mean s_rtt: ': 203.661776, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15259770,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001086, 'mean loss: ': 0.108833,
      'mean s_rtt: ': 201.58628, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12172036,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.260753, 'mean loss2: ': 0.00619,
      'mean loss: ': 0.559822, 'mean s_rtt: ': 205.767025, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12195295, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.189668, 'mean s_rtt: ': 201.180702,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.026185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.218684,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.012134, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016037,
      'mean s_rtt: ': 201.205567, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14752021,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.109306, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.134999, 'mean s_rtt: ': 203.551699, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13833305, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.093095,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.028651, 'mean s_rtt: ': 203.636928,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10988339, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.219727, 'mean loss2: ': 0.009757, 'mean loss: ': 0.924271,
      'mean s_rtt: ': 205.215718, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.060736, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.023668, 'mean s_rtt: ': 202.468777, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14328406, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.105935,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.119352, 'mean s_rtt: ': 203.402705,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13103172, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.049221, 'mean loss2: ': 0.000407, 'mean loss: ': 0.035835,
      'mean s_rtt: ': 202.490566, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12790358,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.114094, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.092621, 'mean s_rtt: ': 202.940436, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14461812, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.10045,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.081903, 'mean s_rtt: ': 203.553973,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14622219, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.167905, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002685,
      'mean s_rtt: ': 205.275632, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13790888,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.137332, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.082584, 'mean s_rtt: ': 204.567482, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15441279, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.077639, 'mean s_rtt: ': 201.258087, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15307036, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.105075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.70336, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.052136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.338885, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15412800, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.016752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.760379, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13806818, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.049666,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052171, 'mean s_rtt: ': 201.910304,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13638087, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.311192, 'mean loss2: ': 0.003677, 'mean loss: ': 0.456967,
      'mean s_rtt: ': 205.676069, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15412800,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.050426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.488636, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15518400,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.04848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.47178, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5231040,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.413793, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13408474.612903,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.28154, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.177943, 'mean s_rtt: ': 203.244981, 'state: ': SLA is OK, time: global}]}
