{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 11564230,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.193199, 'mean loss2: ': 0.009476,
      'mean loss: ': 1.107263, 'mean s_rtt: ': 5.918083, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11464892, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.17033, 'mean loss2: ': 0.015216,
      'mean loss: ': 1.822019, 'mean s_rtt: ': 6.203297, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10956138, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.015973, 'mean loss: ': 1.896666, 'mean s_rtt: ': 6.343496,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11371246, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.18985, 'mean loss2: ': 0.007947, 'mean loss: ': 0.957479,
      'mean s_rtt: ': 6.227444, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11169738,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.241176, 'mean loss2: ': 0.014766,
      'mean loss: ': 1.600054, 'mean s_rtt: ': 6.37451, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10272142, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.373034,
      'mean loss2: ': 0.005916, 'mean loss: ': 0.704337, 'mean s_rtt: ': 6.424719,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11145646, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.267327, 'mean loss2: ': 0.012126, 'mean loss: ': 1.389308,
      'mean s_rtt: ': 6.30099, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11241784,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.281553, 'mean loss2: ': 0.013192,
      'mean loss: ': 1.467952, 'mean s_rtt: ': 6.254369, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11253694, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.218391,
      'mean loss2: ': 0.015834, 'mean loss: ': 1.787002, 'mean s_rtt: ': 6.216475,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.229126, 'mean loss2: ': 0.003534, 'mean loss: ': 0.394062,
      'mean s_rtt: ': 6.186408, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10797744,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.407249, 'mean loss2: ': 0.016197,
      'mean loss: ': 1.783134, 'mean s_rtt: ': 6.481876, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11016324, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.28252, 'mean loss2: ': 0.008624,
      'mean loss: ': 1.024406, 'mean s_rtt: ': 6.292683, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9943338, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.598485, 'mean loss2: ': 0.011764,
      'mean loss: ': 1.371795, 'mean s_rtt: ': 6.628788, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10411430, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.359903,
      'mean loss2: ': 0.010055, 'mean loss: ': 1.065503, 'mean s_rtt: ': 6.572464,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10221692, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.416244, 'mean loss2: ': 0.01199, 'mean loss: ': 1.631271,
      'mean s_rtt: ': 6.672589, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10387430,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.304239, 'mean loss2: ': 0.017789,
      'mean loss: ': 1.782931, 'mean s_rtt: ': 6.588529, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8903031, 'mean cwnd: ': 81131.935897, 'mean jitter: ': 0.55527,
      'mean loss2: ': 0.007826, 'mean loss: ': 0.846805, 'mean s_rtt: ': 6.455013,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 19472635, 'mean cwnd: ': 296316.176471,
      'mean jitter: ': 0.296748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.300813,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 15782194, 'mean cwnd: ': 168496.36214,
      'mean jitter: ': 0.355967, 'mean loss2: ': 0.011866, 'mean loss: ': 1.336284,
      'mean s_rtt: ': 8.355967, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 16817035,
      'mean cwnd: ': 167922.30888, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.357666, 'mean s_rtt: ': 7.870155, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 14755294, 'mean cwnd: ': 139673.447853, 'mean jitter: ': 0.293634,
      'mean loss2: ': 0.015088, 'mean loss: ': 1.897323, 'mean s_rtt: ': 7.283368,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 15764678, 'mean cwnd: ': 153693.210421,
      'mean jitter: ': 0.22334, 'mean loss2: ': 0.005968, 'mean loss: ': 0.7329, 'mean s_rtt: ': 7.68008,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 10345292, 'mean cwnd: ': 93797.492375,
      'mean jitter: ': 0.398249, 'mean loss2: ': 0.01094, 'mean loss: ': 1.253978,
      'mean s_rtt: ': 6.492341, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10023692,
      'mean cwnd: ': 86564.529915, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.017829,
      'mean loss: ': 2.496497, 'mean s_rtt: ': 6.380342, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 7182046, 'mean cwnd: ': 56205.800425, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.015278, 'mean loss: ': 1.791038, 'mean s_rtt: ': 5.783439,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 3546091, 'mean cwnd: ': 24439.883598,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013966, 'mean loss: ': 1.589243, 'mean s_rtt: ': 5.03183,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4519292, 'mean cwnd: ': 28904.848758,
      'mean jitter: ': 0.004525, 'mean loss2: ': 0.005001, 'mean loss: ': 0.757123,
      'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4940445,
      'mean cwnd: ': 32709.266949, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.011173,
      'mean loss: ': 1.243543, 'mean s_rtt: ': 5.067797, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 7460584, 'mean cwnd: ': 56438.420382, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.201469, 'mean s_rtt: ': 5.569002,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10495432, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.380048, 'mean loss2: ': 0.014248, 'mean loss: ': 1.471037,
      'mean s_rtt: ': 6.565321, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 388917,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.235294, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10478907.290323,
      'mean cwnd: ': 97239.667228, 'mean jitter: ': 0.268958, 'mean loss2: ': 0.010433,
      'mean loss: ': 1.221761, 'mean s_rtt: ': 6.572822, 'state: ': BAD SLA, time: global}]}
