{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 25132453,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.125427, 'mean loss2: ': 0.00825,
      'mean loss: ': 0.921927, 'mean s_rtt: ': 7.598123, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27876329, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.000966,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.275836, 'mean s_rtt: ': 7.061836,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27736939, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.011354, 'mean loss2: ': 0.00195, 'mean loss: ': 0.206988,
      'mean s_rtt: ': 7.046288, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27418534,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0562, 'mean loss2: ': 0.005172,
      'mean loss: ': 0.534035, 'mean s_rtt: ': 7.201606, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28166917, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.001124,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.411082, 'mean s_rtt: ': 7.029213,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28137931, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.02987, 'mean loss2: ': 0.002801, 'mean loss: ': 0.30411,
      'mean s_rtt: ': 7.080519, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28522305,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.003797, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.255421, 'mean s_rtt: ': 7.032911, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28296799, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.03392,
      'mean loss2: ': 0.005488, 'mean loss: ': 0.596745, 'mean s_rtt: ': 7.072864,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28186988, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.025413, 'mean loss2: ': 0.004324, 'mean loss: ': 0.462906,
      'mean s_rtt: ': 7.011436, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26186541,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.086404, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.59426, 'mean s_rtt: ': 7.716645, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28333294, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0175, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.219674, 'mean s_rtt: ': 7.03625, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27954094, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.232851, 'mean s_rtt: ': 7.060489,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28444847, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.016209, 'mean loss2: ': 0.002669, 'mean loss: ': 0.294047,
      'mean s_rtt: ': 7.017456, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23743482,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.03861, 'mean loss2: ': 0.005368,
      'mean loss: ': 0.555347, 'mean s_rtt: ': 8.563707, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27310941, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.360073, 'mean s_rtt: ': 7.284794,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27546094, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.060411, 'mean loss2: ': 0.000959, 'mean loss: ': 0.100181,
      'mean s_rtt: ': 7.174807, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27745247,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.045512, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.172617, 'mean s_rtt: ': 7.141593, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28521741, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.009938,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.226951, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28423247, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.114325, 'mean s_rtt: ': 6.995006,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27662604, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.048531, 'mean loss2: ': 0.001593, 'mean loss: ': 0.171256,
      'mean s_rtt: ': 7.136654, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28268553,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.023929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.034005, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27309753,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.191099, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.124253, 'mean s_rtt: ': 7.189791, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27752655, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.363159, 'mean s_rtt: ': 7.104558,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25508757, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.004925, 'mean loss: ': 0.534863,
      'mean s_rtt: ': 7.558974, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25685004,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.037351, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.05102, 'mean s_rtt: ': 7.490662, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22006851, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.23622, 'mean s_rtt: ': 7.902632,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.034568, 'mean loss2: ': 0.003401, 'mean loss: ': 0.381612,
      'mean s_rtt: ': 8.219753, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.050378, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.160545, 'mean s_rtt: ': 8.002519, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 22419804, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.052897,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.420182, 'mean s_rtt: ': 8.060453,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22549251, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.035176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.072864,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 784920, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25752286.290323, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.040652, 'mean loss2: ': 0.002737, 'mean loss: ': 0.278685,
      'mean s_rtt: ': 7.38382, 'state: ': SLA is OK, time: global}]}
