{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 5.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10369516,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.170439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.762983, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15420000,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.03196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.035511, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13790499,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.082869, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.239663, 'mean s_rtt: ': 203.810359, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14620247, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.113433,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.032269, 'mean s_rtt: ': 203.473881,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13028344, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.062225, 'mean loss2: ': 0.004796, 'mean loss: ': 0.477057,
      'mean s_rtt: ': 202.049048, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13973534,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.202495, 'mean loss2: ': 0.005896,
      'mean loss: ': 0.473712, 'mean s_rtt: ': 204.787908, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13653704, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.03476, 'mean s_rtt: ': 205.418513,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12561761, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.030928, 'mean loss2: ': 0.000406, 'mean loss: ': 0.037542,
      'mean s_rtt: ': 202.122852, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13424809,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.107345, 'mean loss2: ': 0.005604,
      'mean loss: ': 0.501974, 'mean s_rtt: ': 203.712672, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13929350, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.120444,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.106079, 'mean s_rtt: ': 203.264659,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14692076, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.009848, 'mean loss2: ': 0.001513, 'mean loss: ': 0.152985,
      'mean s_rtt: ': 201.280303, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15343798,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.117066, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.108515, 'mean s_rtt: ': 204.2433, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.002983, 'mean s_rtt: ': 201.36716, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13296643, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.071487,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.085934, 'mean s_rtt: ': 203.099106,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13673810, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.101368, 'mean loss2: ': 0.002722, 'mean loss: ': 0.271992,
      'mean s_rtt: ': 203.578439, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12460628,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.163717, 'mean loss2: ': 0.007292,
      'mean loss: ': 0.591972, 'mean s_rtt: ': 204.195575, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11153877, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.263913, 'mean s_rtt: ': 203.367003,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14114566, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.316578, 'mean loss2: ': 0.010016, 'mean loss: ': 0.824854,
      'mean s_rtt: ': 206.702822, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14892465,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.055431, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.087611, 'mean s_rtt: ': 202.067416, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13420568, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.280096,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.083699, 'mean s_rtt: ': 207.699037,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12959435, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.129382, 'mean loss2: ': 0.000783, 'mean loss: ': 0.069615,
      'mean s_rtt: ': 205.180301, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13624652,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.056225, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.156039, 'mean s_rtt: ': 201.533333, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15400800, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.329646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.809735, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15153600, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.415556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.255556, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12095906, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.396985,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.191052, 'mean s_rtt: ': 204.035176,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12157520, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.101597, 'mean loss2: ': 0.00285, 'mean loss: ': 0.257976,
      'mean s_rtt: ': 202.982583, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15432000,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.048857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.830561, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11693197,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.045244, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.310434, 'mean s_rtt: ': 202.118329, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13007841, 'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.038741,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.081216, 'mean s_rtt: ': 202.768765,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4015963, 'mean cwnd: ': 3128494.0,
      'mean jitter: ': 0.36036, 'mean loss2: ': 0.018525, 'mean loss: ': 2.037301,
      'mean s_rtt: ': 204.923423, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12916372.096774,
      'mean cwnd: ': 3128494.0, 'mean jitter: ': 0.31594, 'mean loss2: ': 0.002569,
      'mean loss: ': 0.249372, 'mean s_rtt: ': 203.875849, 'state: ': SLA is OK, time: global}]}
