{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1646883,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.6625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10261619,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.351499, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000505, 'mean s_rtt: ': 207.058583, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11369730, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.209974,
      'mean loss2: ': 0.00701, 'mean loss: ': 0.689048, 'mean s_rtt: ': 204.093613,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13249927, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.213958, 'mean loss2: ': 0.012405, 'mean loss: ': 1.274389,
      'mean s_rtt: ': 205.945822, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12283413,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.108206, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.139877, 'mean s_rtt: ': 203.197475, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11451506, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.110365,
      'mean loss2: ': 0.008735, 'mean loss: ': 0.791536, 'mean s_rtt: ': 203.474088,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11530847, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.304608, 'mean loss2: ': 0.010749, 'mean loss: ': 1.215938,
      'mean s_rtt: ': 210.293515, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13994243,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.302183, 'mean loss2: ': 0.006777,
      'mean loss: ': 0.637801, 'mean s_rtt: ': 206.399127, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12535850, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.138326,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.375142, 'mean s_rtt: ': 203.148899,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12173011, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.220092, 'mean loss2: ': 0.00422, 'mean loss: ': 0.409885,
      'mean s_rtt: ': 204.498466, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13940942,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.184089, 'mean loss2: ': 0.007146,
      'mean loss: ': 0.719261, 'mean s_rtt: ': 204.571693, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10473748, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.368586,
      'mean loss2: ': 0.017844, 'mean loss: ': 1.667241, 'mean s_rtt: ': 206.35288,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12646407, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.16721, 'mean loss2: ': 0.006248, 'mean loss: ': 0.701492,
      'mean s_rtt: ': 204.695759, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13831880,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.125585, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.28794, 'mean s_rtt: ': 204.287832, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12164073, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.235996,
      'mean loss2: ': 0.008511, 'mean loss: ': 0.833608, 'mean s_rtt: ': 205.850321,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12246225, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.213819, 'mean loss2: ': 0.005946, 'mean loss: ': 0.615334,
      'mean s_rtt: ': 205.819795, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11135123,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.160699, 'mean loss2: ': 0.006843,
      'mean loss: ': 0.735802, 'mean s_rtt: ': 204.030808, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14844126, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.181628,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.057874, 'mean s_rtt: ': 203.960334,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10625631, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.236534, 'mean loss2: ': 0.006304, 'mean loss: ': 0.529512,
      'mean s_rtt: ': 203.733021, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14258471,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.221298, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.083293, 'mean s_rtt: ': 202.8802, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11331921, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.651332,
      'mean loss2: ': 0.004648, 'mean loss: ': 0.421194, 'mean s_rtt: ': 206.389831,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12179261, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.252212, 'mean loss2: ': 0.011211, 'mean loss: ': 0.874962,
      'mean s_rtt: ': 204.422566, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13981360,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0036,
      'mean loss: ': 0.348812, 'mean s_rtt: ': 203.857143, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14700569, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.33742, 'mean s_rtt: ': 203.925094,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12846093, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.373016, 'mean loss2: ': 0.004312, 'mean loss: ': 0.373032,
      'mean s_rtt: ': 204.287698, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12487296,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.110919, 'mean loss2: ': 0.004041,
      'mean loss: ': 0.377159, 'mean s_rtt: ': 203.114385, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14888400, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.05613,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024839, 'mean s_rtt: ': 202.760709,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11001971, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.270042, 'mean loss2: ': 0.011089, 'mean loss: ': 1.058516,
      'mean s_rtt: ': 203.597046, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13350184,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.366, 'mean loss2: ': 0.008737,
      'mean loss: ': 0.764072, 'mean s_rtt: ': 204.488, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14761200, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.327902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.391039, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2081144, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.009787, 'mean loss: ': 0.971952, 'mean s_rtt: ': 203.710145,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11944292.064516, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.420402, 'mean loss2: ': 0.005787, 'mean loss: ': 0.577248,
      'mean s_rtt: ': 204.674142, 'state: ': SLA is OK, time: global}]}
