{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 896641,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 11.097561, 'mean loss2: ': 0.113637,
      'mean loss: ': 660.148521, 'mean s_rtt: ': 205.292683, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7864118, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.152015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.106227, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13094474, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.297683,
      'mean loss2: ': 0.012962, 'mean loss: ': 1.096815, 'mean s_rtt: ': 205.527629,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13359170, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.131514, 'mean loss2: ': 0.011651, 'mean loss: ': 1.038093,
      'mean s_rtt: ': 204.738627, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13112634,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.238579, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.204313, 'mean s_rtt: ': 204.950085, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12251444, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.554478, 'mean s_rtt: ': 205.487554,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10451776, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.17284, 'mean loss2: ': 0.006835, 'mean loss: ': 0.619955,
      'mean s_rtt: ': 203.264008, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13254756,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.248804, 'mean loss2: ': 0.016752,
      'mean loss: ': 1.884235, 'mean s_rtt: ': 205.411483, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10022590, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.004322, 'mean loss: ': 0.366118, 'mean s_rtt: ': 203.336758,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11819998, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.440559, 'mean loss2: ': 0.010358, 'mean loss: ': 1.498621,
      'mean s_rtt: ': 205.062937, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14755324,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.341727, 'mean loss2: ': 0.002488,
      'mean loss: ': 0.252444, 'mean s_rtt: ': 203.217626, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13442887, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.006873, 'mean loss: ': 0.69158, 'mean s_rtt: ': 204.978261,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13797748, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.664384, 'mean loss2: ': 0.002942, 'mean loss: ': 0.278807,
      'mean s_rtt: ': 205.167808, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12177964,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.531148, 'mean loss2: ': 0.004104,
      'mean loss: ': 0.352341, 'mean s_rtt: ': 205.111475, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11795753, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.378151,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.390603, 'mean s_rtt: ': 203.829132,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14200647, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.461741, 'mean loss2: ': 0.006335, 'mean loss: ': 0.624668,
      'mean s_rtt: ': 205.28496, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12560002,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.303241, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.308092, 'mean s_rtt: ': 204.474537, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14401398, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.389785,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.266386, 'mean s_rtt: ': 204.938172,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13863694, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.61194, 'mean loss2: ': 0.000854, 'mean loss: ': 0.084794,
      'mean s_rtt: ': 205.077612, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14540400,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.421203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.143266, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12399173,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.354369, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.190974, 'mean s_rtt: ': 204.177184, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12760463, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.214205, 'mean s_rtt: ': 203.835938,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14662800, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.516456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.250633,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15133200, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.533816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.886473,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14803200, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.44, 'mean loss2: ': 0.002379, 'mean loss: ': 0.238689, 'mean s_rtt: ': 203.656,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12100607, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.421569, 'mean loss2: ': 0.004687, 'mean loss: ': 0.466629,
      'mean s_rtt: ': 203.345588, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12784429,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.460648, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.375872, 'mean s_rtt: ': 204.93287, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14036600, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.393782,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.514779, 'mean s_rtt: ': 204.11399,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12547866, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.372208, 'mean loss2: ': 0.004823, 'mean loss: ': 0.47779,
      'mean s_rtt: ': 204.382134, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14667939,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.423729, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.277028, 'mean s_rtt: ': 204.283898, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4554240, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.335664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.573427, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12326255.967742, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.725849, 'mean loss2: ': 0.007923, 'mean loss: ': 0.442277,
      'mean s_rtt: ': 204.575451, 'state: ': SLA is OK, time: global}]}
