{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.670886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.670886, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9444126,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.209177, 'mean loss2: ': 0.007202,
      'mean loss: ': 0.49199, 'mean s_rtt: ': 206.653171, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11064296, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.157451,
      'mean loss2: ': 0.011704, 'mean loss: ': 1.016124, 'mean s_rtt: ': 203.512652,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12252720, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.062984, 'mean loss2: ': 0.001374, 'mean loss: ': 0.128481,
      'mean s_rtt: ': 202.745155, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12251120,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.090193, 'mean loss2: ': 0.007897,
      'mean loss: ': 0.612855, 'mean s_rtt: ': 203.559545, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12611993, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.071489,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.269217, 'mean s_rtt: ': 202.848511,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13948657, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.154389, 'mean loss2: ': 0.004385, 'mean loss: ': 0.459793,
      'mean s_rtt: ': 203.94906, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13504150,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.156198, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.242906, 'mean s_rtt: ': 203.77438, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13115505, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.093881,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.265271, 'mean s_rtt: ': 203.714166,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10485869, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.116918, 'mean loss2: ': 0.007768, 'mean loss: ': 0.740534,
      'mean s_rtt: ': 206.619132, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12655958,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.452924, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.110658, 'mean s_rtt: ': 207.712587, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13198603, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.126592,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.320795, 'mean s_rtt: ': 205.132584,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12656451, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.477903, 'mean loss2: ': 0.019512, 'mean loss: ': 1.766338,
      'mean s_rtt: ': 206.933196, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8916391,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.382439, 'mean loss2: ': 0.020749,
      'mean loss: ': 1.911511, 'mean s_rtt: ': 206.743415, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11638780, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.157035,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.332313, 'mean s_rtt: ': 202.992462,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9398377, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.105923, 'mean loss2: ': 0.003017, 'mean loss: ': 0.33904,
      'mean s_rtt: ': 204.027335, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11871817,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.17441, 'mean loss2: ': 0.007651,
      'mean loss: ': 0.740327, 'mean s_rtt: ': 204.60396, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13113147, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.171748,
      'mean loss2: ': 0.008742, 'mean loss: ': 1.21786, 'mean s_rtt: ': 204.346545,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14481460, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.119314, 'mean loss2: ': 0.002039, 'mean loss: ': 0.175164,
      'mean s_rtt: ': 205.038031, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11491543,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.158127, 'mean loss2: ': 0.004203,
      'mean loss: ': 0.38251, 'mean s_rtt: ': 205.328622, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10894791, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.282363,
      'mean loss2: ': 0.007296, 'mean loss: ': 0.667458, 'mean s_rtt: ': 206.909644,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14779741, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.05212, 'mean loss2: ': 0.000398, 'mean loss: ': 0.035045,
      'mean s_rtt: ': 202.473498, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11240340,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.065413, 'mean loss2: ': 0.004254,
      'mean loss: ': 0.534504, 'mean s_rtt: ': 203.251022, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13621140, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.083121,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.189067, 'mean s_rtt: ': 203.156913,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12855102, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.204964, 'mean loss2: ': 0.007279, 'mean loss: ': 0.676496,
      'mean s_rtt: ': 204.540432, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12404765,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.215726, 'mean loss2: ': 0.009988,
      'mean loss: ': 0.799637, 'mean s_rtt: ': 205.283266, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12765603, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.255722,
      'mean loss2: ': 0.005921, 'mean loss: ': 0.582764, 'mean s_rtt: ': 205.976322,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13071497, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.11343, 'mean loss2: ': 0.004844, 'mean loss: ': 0.418833,
      'mean s_rtt: ': 202.77314, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11656081,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.08134, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.169313, 'mean s_rtt: ': 203.300638, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12873856, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.055186,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.298147, 'mean s_rtt: ': 202.650809,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4310931, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.372372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.516517,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11616762.451613, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.351346, 'mean loss2: ': 0.005476, 'mean loss: ': 0.529832,
      'mean s_rtt: ': 204.668955, 'state: ': SLA is OK, time: global}]}
