{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10270025,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.170501, 'mean loss2: ': 0.011799,
      'mean loss: ': 1.249883, 'mean s_rtt: ': 205.901218, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12477943, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.139351,
      'mean loss2: ': 0.004253, 'mean loss: ': 0.415889, 'mean s_rtt: ': 202.723926,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13242177, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.103025, 'mean loss2: ': 0.001558, 'mean loss: ': 0.135908,
      'mean s_rtt: ': 204.144726, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13001272,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.100881, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.273249, 'mean s_rtt: ': 203.845476, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11020235, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.087067,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.244161, 'mean s_rtt: ': 203.209637,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12636164, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.094748, 'mean loss2: ': 0.00475, 'mean loss: ': 0.408202,
      'mean s_rtt: ': 202.893924, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13846573,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.205401, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.270034, 'mean s_rtt: ': 205.989362, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10712776, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.292733,
      'mean loss2: ': 0.008013, 'mean loss: ': 0.683868, 'mean s_rtt: ': 205.121801,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13209484, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.251438, 'mean loss2: ': 0.008588, 'mean loss: ': 0.865476,
      'mean s_rtt: ': 206.007395, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12009761,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.17802, 'mean loss2: ': 0.008019,
      'mean loss: ': 0.920692, 'mean s_rtt: ': 207.386013, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13097592, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.157591,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.158834, 'mean s_rtt: ': 202.945545,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14970000, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.052671, 'mean loss2: ': 0.000337, 'mean loss: ': 0.032663,
      'mean s_rtt: ': 202.244807, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11895989,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.162049, 'mean loss2: ': 0.006056,
      'mean loss: ': 0.763454, 'mean s_rtt: ': 204.607893, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12181237, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.226321,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.163376, 'mean s_rtt: ': 206.506481,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13161364, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.171524, 'mean loss2: ': 0.014498, 'mean loss: ': 1.464578,
      'mean s_rtt: ': 205.813489, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11116619,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.238724, 'mean s_rtt: ': 204.005983, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13511173, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.186873,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.145973, 'mean s_rtt: ': 205.301732,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12841998, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.31376, 'mean loss2: ': 0.006501, 'mean loss: ': 0.604737,
      'mean s_rtt: ': 204.581069, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9581501,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.214981, 'mean loss2: ': 0.004031,
      'mean loss: ': 0.350138, 'mean s_rtt: ': 203.607977, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14007606, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.231685,
      'mean loss2: ': 0.006712, 'mean loss: ': 0.554049, 'mean s_rtt: ': 205.585165,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12219428, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.009681, 'mean loss: ': 0.966382, 'mean s_rtt: ': 202.305098,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13569252, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.119888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.213755,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14528155, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.202454, 'mean loss2: ': 0.003114, 'mean loss: ': 0.29884,
      'mean s_rtt: ': 204.731595, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8307177,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.105384, 'mean loss2: ': 0.010333,
      'mean loss: ': 1.282475, 'mean s_rtt: ': 203.146621, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12543675, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.10254,
      'mean loss2: ': 0.005279, 'mean loss: ': 0.393968, 'mean s_rtt: ': 203.883349,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13185279, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.079835, 'mean loss2: ': 0.001453, 'mean loss: ': 0.183297,
      'mean s_rtt: ': 202.776955, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11096391,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.317324, 'mean loss2: ': 0.012529,
      'mean loss: ': 1.184382, 'mean s_rtt: ': 205.955403, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9772698, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.365445,
      'mean loss2: ': 0.015893, 'mean loss: ': 1.890807, 'mean s_rtt: ': 207.179058,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13266974, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.074143, 'mean loss2: ': 0.004177, 'mean loss: ': 0.361369,
      'mean s_rtt: ': 202.68304, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4614531,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.232877, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.026265, 'mean s_rtt: ': 206.996575, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11725957.258065, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.349245,
      'mean loss2: ': 0.005279, 'mean loss: ': 0.551056, 'mean s_rtt: ': 204.549438,
      'state: ': SLA is OK, time: global}]}
