{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1544830,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 6.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.643836, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9810020,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.204578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.947067, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14197855,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.124233, 'mean loss2: ': 0.006178,
      'mean loss: ': 0.629647, 'mean s_rtt: ': 204.205521, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12495790, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.186712,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.334758, 'mean s_rtt: ': 204.547519,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12292808, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.142336, 'mean loss2: ': 0.003853, 'mean loss: ': 0.318552,
      'mean s_rtt: ': 204.653285, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11922405,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.085455, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.120865, 'mean s_rtt: ': 203.595455, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11603730, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.0978,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.191575, 'mean s_rtt: ': 203.495518,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13984182, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.076364, 'mean loss2: ': 0.003269, 'mean loss: ': 0.289042,
      'mean s_rtt: ': 203.047273, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12000568,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.228623, 'mean loss2: ': 0.002459,
      'mean loss: ': 0.232522, 'mean s_rtt: ': 205.775878, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12329576, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.005622, 'mean loss: ': 0.499629, 'mean s_rtt: ': 205.255487,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12154182, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.062002, 'mean loss2: ': 0.000987, 'mean loss: ': 0.091537,
      'mean s_rtt: ': 202.303809, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12376230,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.092025, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.13458, 'mean s_rtt: ': 203.702892, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13073556, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.427339, 'mean s_rtt: ': 202.855491,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11739289, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.059285, 'mean loss2: ': 0.006084, 'mean loss: ': 0.532703,
      'mean s_rtt: ': 202.549259, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11914150,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.298188, 'mean loss2: ': 0.012253,
      'mean loss: ': 1.174953, 'mean s_rtt: ': 205.702636, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12828509, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.232112,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.052913, 'mean s_rtt: ': 204.298429,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12453648, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.453564, 'mean loss2: ': 0.00907, 'mean loss: ': 0.759859,
      'mean s_rtt: ': 204.801296, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14670130,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.461694, 'mean loss2: ': 0.006532,
      'mean loss: ': 0.646378, 'mean s_rtt: ': 204.169355, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12675466, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.253304,
      'mean loss2: ': 0.006464, 'mean loss: ': 0.565194, 'mean s_rtt: ': 204.055066,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14775600, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.228715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.053422,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12921852, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.325991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.92511,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12925419, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.34433, 'mean loss2: ': 0.00284, 'mean loss: ': 0.257845,
      'mean s_rtt: ': 204.371134, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13553248,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.239714, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.501357, 'mean s_rtt: ': 204.271914, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11661337, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.285437,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.340429, 'mean s_rtt: ': 204.341748,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13582278, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.340336, 'mean loss2: ': 0.004281, 'mean loss: ': 0.345679,
      'mean s_rtt: ': 203.981092, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13085803,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.831409, 'mean loss2: ': 0.003679,
      'mean loss: ': 0.321685, 'mean s_rtt: ': 205.263279, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13674744, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.091165, 'mean s_rtt: ': 204.911168,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14574000, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.002351, 'mean loss: ': 0.236657, 'mean s_rtt: ': 204.329412,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14746800, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.522145, 'mean loss2: ': 0.001903, 'mean loss: ': 0.1911,
      'mean s_rtt: ': 203.911422, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14149669,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.542936, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.166453, 'mean s_rtt: ': 205.473684, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4671360, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.072, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12270614.0, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.468078,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.315147, 'mean s_rtt: ': 204.306789,
      'state: ': SLA is OK, time: global}]}
