{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1544812,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.696203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.658228, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10270103,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.156038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.017639, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12814345,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.135727, 'mean loss2: ': 0.004251,
      'mean loss: ': 0.410088, 'mean s_rtt: ': 202.960595, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13552354, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.088305,
      'mean loss2: ': 0.007064, 'mean loss: ': 0.655459, 'mean s_rtt: ': 203.247414,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12841835, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.163816, 'mean loss2: ': 0.003769, 'mean loss: ': 0.487808,
      'mean s_rtt: ': 204.554455, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12888636,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.254561, 'mean loss2: ': 0.012265,
      'mean loss: ': 1.477242, 'mean s_rtt: ': 206.705474, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12858134, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.341506,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.401853, 'mean s_rtt: ': 206.761821,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12171600, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.231128, 'mean loss2: ': 0.038538, 'mean loss: ': 3.190677,
      'mean s_rtt: ': 205.679404, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12467738,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.17689, 'mean loss2: ': 0.004571,
      'mean loss: ': 0.383683, 'mean s_rtt: ': 204.031384, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12478126, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.345029,
      'mean loss2: ': 0.010723, 'mean loss: ': 0.835386, 'mean s_rtt: ': 205.336257,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12738905, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.265356, 'mean loss2: ': 0.002288, 'mean loss: ': 0.304809,
      'mean s_rtt: ': 203.800983, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15157200,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.566079, 'mean loss2: ': 0.003969,
      'mean loss: ': 0.397909, 'mean s_rtt: ': 204.127753, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13400866, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.567839,
      'mean loss2: ': 0.012181, 'mean loss: ': 1.28407, 'mean s_rtt: ': 204.726131,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13603721, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.480447, 'mean loss2: ': 0.003244, 'mean loss: ': 0.301209,
      'mean s_rtt: ': 205.097765, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14331482,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.547855, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.079228, 'mean s_rtt: ': 205.844884, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14017093, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.203972, 'mean s_rtt: ': 205.420455,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14585800, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.552124, 'mean loss2: ': 0.004003, 'mean loss: ': 0.394377,
      'mean s_rtt: ': 205.934363, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12533798,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.566802, 'mean loss2: ': 0.006569,
      'mean loss: ': 0.656771, 'mean s_rtt: ': 204.546559, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13890479, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.372603,
      'mean loss2: ': 0.013665, 'mean loss: ': 1.190474, 'mean s_rtt: ': 204.479452,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11218376, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.577689, 'mean loss2: ': 0.012954, 'mean loss: ': 1.279277,
      'mean s_rtt: ': 205.557769, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13128895,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.222958, 'mean loss2: ': 0.006841,
      'mean loss: ': 0.594247, 'mean s_rtt: ': 204.090508, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14739489, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.38601,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.315692, 'mean s_rtt: ': 204.676166,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13405584, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.689542, 'mean loss2: ': 0.004323, 'mean loss: ': 0.405187,
      'mean s_rtt: ': 205.300654, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14946000,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.557641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.672922, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12195253,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.520548, 'mean loss2: ': 0.004159,
      'mean loss: ': 0.366921, 'mean s_rtt: ': 204.079452, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11566842, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.005526, 'mean loss: ': 0.633673, 'mean s_rtt: ': 204.303855,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13539038, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.328125, 'mean loss2: ': 0.006301, 'mean loss: ': 0.560375,
      'mean s_rtt: ': 204.494792, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12268193,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.00476,
      'mean loss: ': 0.464769, 'mean s_rtt: ': 205.247312, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12713744, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.223656,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.269118, 'mean s_rtt: ': 203.832258,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11616945, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.334197, 'mean loss2: ': 0.00501, 'mean loss: ': 0.52941,
      'mean s_rtt: ': 203.987047, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4683600,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.371134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.731959, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12392547.935484,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.547754, 'mean loss2: ': 0.006141,
      'mean loss: ': 0.602456, 'mean s_rtt: ': 204.867926, 'state: ': SLA is OK, time: global}]}
