{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.675, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10310886,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.197832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.95393, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11679717,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.002558,
      'mean loss: ': 0.270255, 'mean s_rtt: ': 204.528436, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13254930, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.080659,
      'mean loss2: ': 0.003187, 'mean loss: ': 0.281238, 'mean s_rtt: ': 202.886383,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12649057, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.13619, 'mean loss2: ': 0.002129, 'mean loss: ': 0.294938,
      'mean s_rtt: ': 203.978095, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12256450,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.201072, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.340854, 'mean s_rtt: ': 205.577301, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13294335, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.094679,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.511244, 'mean s_rtt: ': 204.191706,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10820281, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.155391, 'mean loss2: ': 0.00835, 'mean loss: ': 0.714915,
      'mean s_rtt: ': 203.565539, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13622608,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.248322, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.395976, 'mean s_rtt: ': 206.201342, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11522954, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.459639,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.515244, 'mean s_rtt: ': 207.550807,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13430653, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.354506, 'mean loss2: ': 0.001783, 'mean loss: ': 0.182643,
      'mean s_rtt: ': 207.634335, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11434011,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.198481, 'mean loss2: ': 0.014327,
      'mean loss: ': 1.280394, 'mean s_rtt: ': 203.329535, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11687300, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.446865, 'mean s_rtt: ': 205.430973, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12519739, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.088209,
      'mean loss2: ': 0.005238, 'mean loss: ': 0.452794, 'mean s_rtt: ': 202.884788,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11187760, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.238548, 'mean loss2: ': 0.008985, 'mean loss: ': 1.095463,
      'mean s_rtt: ': 206.021608, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13290402,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.177674, 'mean loss2: ': 0.004273,
      'mean loss: ': 0.375611, 'mean s_rtt: ': 205.316279, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12596255, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.123322, 'mean s_rtt: ': 203.377551,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10807283, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.010696, 'mean loss: ': 0.925105, 'mean s_rtt: ': 204.403509,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13597257, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.279817, 'mean loss2: ': 0.007545, 'mean loss: ': 0.877301,
      'mean s_rtt: ': 206.468807, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11728459,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.25815, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.103658, 'mean s_rtt: ': 207.834361, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12401224, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.374163,
      'mean loss2: ': 0.01272, 'mean loss: ': 1.035369, 'mean s_rtt: ': 207.099522,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12839546, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.340171, 'mean loss2: ': 0.005492, 'mean loss: ': 0.566327,
      'mean s_rtt: ': 204.665812, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13737852,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.20278, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.224086, 'mean s_rtt: ': 204.687653, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11123892, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.187387,
      'mean loss2: ': 0.012692, 'mean loss: ': 1.135902, 'mean s_rtt: ': 204.475676,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11666339, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.18345, 'mean loss2: ': 0.003575, 'mean loss: ': 0.28277,
      'mean s_rtt: ': 205.920239, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10230119,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.082215, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.181154, 'mean s_rtt: ': 202.875839, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13399432, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.071826, 'mean s_rtt: ': 204.667984,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14852400, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.094361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.173763,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13867042, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.180723, 'mean loss2: ': 0.002771, 'mean loss: ': 0.25757,
      'mean s_rtt: ': 203.765608, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14811800,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.100546, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.031462, 'mean s_rtt: ': 203.384699, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2612539, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.008788, 'mean loss: ': 0.873791, 'mean s_rtt: ': 202.631579,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11767011.225806, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.368229, 'mean loss2: ': 0.0046, 'mean loss: ': 0.461603,
      'mean s_rtt: ': 204.843828, 'state: ': SLA is OK, time: global}]}
