{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1609626,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9319272,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.191432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.034806, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13299983,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.185702, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.095639, 'mean s_rtt: ': 205.707934, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12466261, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.172593,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.204028, 'mean s_rtt: ': 204.658283,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13827530, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.112941, 'mean loss2: ': 0.001138, 'mean loss: ': 0.103736,
      'mean s_rtt: ': 203.546667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12891952,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.097458, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.253613, 'mean s_rtt: ': 203.108475, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13026176, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.233161, 'mean s_rtt: ': 202.679934,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9942949, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.043621, 'mean loss2: ': 0.004065, 'mean loss: ': 0.392268,
      'mean s_rtt: ': 201.555071, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12246446,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.48835, 'mean loss2: ': 0.015566,
      'mean loss: ': 2.296684, 'mean s_rtt: ': 206.600186, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11375170, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.193294,
      'mean loss2: ': 0.010351, 'mean loss: ': 1.663751, 'mean s_rtt: ': 203.56213,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12040744, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.157571, 'mean loss2: ': 0.002204, 'mean loss: ': 0.212024,
      'mean s_rtt: ': 205.029977, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11822399,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.178218, 'mean loss2: ': 0.021054,
      'mean loss: ': 2.096482, 'mean s_rtt: ': 204.435644, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12713491, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.171862,
      'mean loss2: ': 0.006011, 'mean loss: ': 0.53425, 'mean s_rtt: ': 203.392586,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13131394, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.058447, 'mean loss2: ': 0.001512, 'mean loss: ': 0.137408,
      'mean s_rtt: ': 202.88791, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11292698,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.212474, 'mean loss2: ': 0.011015,
      'mean loss: ': 1.627499, 'mean s_rtt: ': 206.091966, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12542585, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.053128,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.181176, 'mean s_rtt: ': 202.708655,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14460876, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.120399, 'mean loss2: ': 0.00494, 'mean loss: ': 0.494097,
      'mean s_rtt: ': 203.398773, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11732989,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.180743, 'mean loss2: ': 0.005332,
      'mean loss: ': 0.526371, 'mean s_rtt: ': 204.249155, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11854438, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.154154,
      'mean loss2: ': 0.011922, 'mean loss: ': 1.551608, 'mean s_rtt: ': 203.438438,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13864742, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.061719, 'mean loss2: ': 0.002006, 'mean loss: ': 0.169639,
      'mean s_rtt: ': 204.170312, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11971591,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.139766, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.139036, 'mean s_rtt: ': 202.797115, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12769045, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.328163,
      'mean loss2: ': 0.011478, 'mean loss: ': 1.187615, 'mean s_rtt: ': 205.603265,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13097500, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.204647, 'mean loss2: ': 0.001804, 'mean loss: ': 0.203205,
      'mean s_rtt: ': 205.812332, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13030603,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.254105, 'mean loss2: ': 0.010731,
      'mean loss: ': 0.9081, 'mean s_rtt: ': 206.159032, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12966782, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.215503,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.09418, 'mean s_rtt: ': 205.939523,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10472073, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.002337, 'mean loss: ': 0.204962,
      'mean s_rtt: ': 203.233488, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12397178,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.095163, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.32123, 'mean s_rtt: ': 203.476606, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12978470, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.260979, 'mean s_rtt: ': 203.659815,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13393039, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.16734, 'mean loss2: ': 0.007289, 'mean loss: ': 0.784437,
      'mean s_rtt: ': 204.362167, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13783790,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.139553, 'mean loss2: ': 0.006419,
      'mean loss: ': 0.638565, 'mean s_rtt: ': 202.937002, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4496480, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.268734,
      'mean loss2: ': 0.010658, 'mean loss: ': 0.868567, 'mean s_rtt: ': 206.069767,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11832847.483871, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.342422, 'mean loss2: ': 0.005387, 'mean loss: ': 0.61281,
      'mean s_rtt: ': 204.290952, 'state: ': SLA is OK, time: global}]}
