{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.7875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10375605,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.161549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.518024, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11906573,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.485579, 'mean s_rtt: ': 203.118552, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12499277, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.05095,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.260782, 'mean s_rtt: ': 202.462003,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9983042, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.120259, 'mean loss2: ': 0.00298, 'mean loss: ': 0.273495,
      'mean s_rtt: ': 203.73913, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13918816,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.092035, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.208505, 'mean s_rtt: ': 203.153982, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9441655, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.352369,
      'mean loss2: ': 0.014043, 'mean loss: ': 1.151221, 'mean s_rtt: ': 206.868773,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12748796, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.07445, 'mean loss2: ': 0.003566, 'mean loss: ': 0.296951,
      'mean s_rtt: ': 203.422166, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10925988,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.049002, 'mean loss2: ': 0.006224,
      'mean loss: ': 0.555359, 'mean s_rtt: ': 202.628857, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13844912, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.168447,
      'mean loss2: ': 0.007897, 'mean loss: ': 0.774145, 'mean s_rtt: ': 204.890715,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12852905, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.152249, 'mean loss2: ': 0.001518, 'mean loss: ': 0.154377,
      'mean s_rtt: ': 204.288062, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13174132,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.158918, 'mean loss2: ': 0.003832,
      'mean loss: ': 0.322917, 'mean s_rtt: ': 204.62891, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13998902, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.288229,
      'mean loss2: ': 0.006872, 'mean loss: ': 0.645233, 'mean s_rtt: ': 206.610561,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13821082, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.269036, 'mean loss2: ': 0.004558, 'mean loss: ': 0.428372,
      'mean s_rtt: ': 204.436548, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13808802,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.371111, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.108867, 'mean s_rtt: ': 204.444444, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14774570, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.332613,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.187584, 'mean s_rtt: ': 203.799136,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13827675, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.473054, 'mean loss2: ': 0.001419, 'mean loss: ': 0.137406,
      'mean s_rtt: ': 205.362275, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14382000,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.003759, 'mean loss: ': 0.409397,
      'mean s_rtt: ': 205.473333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14173256,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.763077, 'mean loss2: ': 0.005545,
      'mean loss: ': 0.556078, 'mean s_rtt: ': 204.443077, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14331600, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.411079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.667638, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13652509, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.009807, 'mean loss: ': 1.021904, 'mean s_rtt: ': 204.772436,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14456400, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.279167,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14398591, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.890566, 'mean loss2: ': 0.005974, 'mean loss: ': 0.599624,
      'mean s_rtt: ': 205.286792, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12308710,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.51711, 'mean loss2: ': 0.007431,
      'mean loss: ': 0.795129, 'mean s_rtt: ': 205.779468, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14734800, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.090717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.71519, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12471652, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.306494,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.739071, 'mean s_rtt: ': 204.101299,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13011503, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.401146, 'mean loss2: ': 0.006427, 'mean loss: ': 0.662562,
      'mean s_rtt: ': 205.275072, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12521670,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.409222, 'mean loss2: ': 0.009193,
      'mean loss: ': 0.787535, 'mean s_rtt: ': 204.85879, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13759741, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.610171, 'mean s_rtt: ': 204.260204,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15080383, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.622642, 'mean loss2: ': 0.002948, 'mean loss: ': 0.29624,
      'mean s_rtt: ': 204.57783, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3135599,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.59854, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.218293, 'mean s_rtt: ': 204.087591, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12447289.419355, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.50442,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.422893, 'mean s_rtt: ': 204.636694,
      'state: ': SLA is OK, time: global}]}
