{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14472520,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.030885, 'mean loss2: ': 0.004442,
      'mean loss: ': 0.497955, 'mean s_rtt: ': 5.296327, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15321690, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.398804, 'mean s_rtt: ': 5.128086, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10320138, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.422274,
      'mean loss2: ': 0.015638, 'mean loss: ': 1.975302, 'mean s_rtt: ': 6.545244,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10485830, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.0097, 'mean loss: ': 1.282406, 'mean s_rtt: ': 6.502404,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10291294, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.395522, 'mean loss2: ': 0.011762, 'mean loss: ': 1.415501,
      'mean s_rtt: ': 6.681592, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10240984,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.451282, 'mean loss2: ': 0.010999,
      'mean loss: ': 1.159492, 'mean s_rtt: ': 6.564103, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10228892, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.36409, 'mean loss2: ': 0.005089,
      'mean loss: ': 0.647975, 'mean s_rtt: ': 6.553616, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10339292, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.293532,
      'mean loss2: ': 0.005732, 'mean loss: ': 0.679703, 'mean s_rtt: ': 6.609453,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12174229, 'mean cwnd: ': 161135.281659,
      'mean jitter: ': 0.29386, 'mean loss2: ': 0.010044, 'mean loss: ': 1.406483,
      'mean s_rtt: ': 8.546053, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 19824360,
      'mean cwnd: ': 306102.047348, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.007937,
      'mean loss: ': 0.797381, 'mean s_rtt: ': 12.751894, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 19333247, 'mean cwnd: ': 283345.502773, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.198967, 'mean s_rtt: ': 12.127778,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 17236847, 'mean cwnd: ': 191322.701349,
      'mean jitter: ': 0.332046, 'mean loss2: ': 0.016354, 'mean loss: ': 1.945126,
      'mean s_rtt: ': 8.667954, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 13160400,
      'mean cwnd: ': 130114.336134, 'mean jitter: ': 0.443277, 'mean loss2: ': 0.008698,
      'mean loss: ': 1.031066, 'mean s_rtt: ': 7.531513, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9925291, 'mean cwnd: ': 89061.300429, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.009334, 'mean loss: ': 1.14966, 'mean s_rtt: ': 6.357759,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8990400, 'mean cwnd: ': 75090.530435,
      'mean jitter: ': 0.147826, 'mean loss2: ': 0.008168, 'mean loss: ': 0.936014,
      'mean s_rtt: ': 6.106522, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9741646,
      'mean cwnd: ': 82848.8, 'mean jitter: ': 0.181395, 'mean loss2: ': 0.005263,
      'mean loss: ': 0.582002, 'mean s_rtt: ': 6.439535, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10466538, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.274699,
      'mean loss2: ': 0.010265, 'mean loss: ': 1.281456, 'mean s_rtt: ': 6.518072,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.282383, 'mean loss2: ': 0.009845, 'mean loss: ': 1.200976,
      'mean s_rtt: ': 6.668394, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10368092,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.421308, 'mean loss2: ': 0.01161,
      'mean loss: ': 1.426786, 'mean s_rtt: ': 6.760291, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10188000, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.220253,
      'mean loss2: ': 0.008318, 'mean loss: ': 0.992742, 'mean s_rtt: ': 6.746835,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10308092, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.284987, 'mean loss2: ': 0.007239, 'mean loss: ': 0.814024,
      'mean s_rtt: ': 6.666667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10308000,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.316327, 'mean loss2: ': 0.004774,
      'mean loss: ': 0.636386, 'mean s_rtt: ': 6.691327, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10423338, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.235872,
      'mean loss2: ': 0.007735, 'mean loss: ': 0.883439, 'mean s_rtt: ': 6.616708,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.480916, 'mean loss2: ': 0.013388, 'mean loss: ': 1.411246,
      'mean s_rtt: ': 6.740458, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10368092,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.007344,
      'mean loss: ': 0.820366, 'mean s_rtt: ': 6.598015, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10216846, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.332481,
      'mean loss2: ': 0.008004, 'mean loss: ': 0.878856, 'mean s_rtt: ': 6.736573,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10502492, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.329466, 'mean loss2: ': 0.011618, 'mean loss: ': 1.509613,
      'mean s_rtt: ': 6.614849, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10533646,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.288732, 'mean loss2: ': 0.010108,
      'mean loss: ': 1.27827, 'mean s_rtt: ': 6.598592, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10404092, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.272953,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.558905, 'mean s_rtt: ': 6.506203,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10521692, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.262651, 'mean loss2: ': 0.00344, 'mean loss: ': 0.347327,
      'mean s_rtt: ': 6.592771, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 321717,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.538462, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11208880.548387,
      'mean cwnd: ': 109658.596778, 'mean jitter: ': 0.285386, 'mean loss2: ': 0.008059,
      'mean loss: ': 0.988209, 'mean s_rtt: ': 7.032389, 'state: ': SLA is OK, time: global}]}
