{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 24150341,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.041969, 'mean loss2: ': 0.005486,
      'mean loss: ': 0.537337, 'mean s_rtt: ': 8.107772, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25610446, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.131723, 'mean s_rtt: ': 7.999518, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25663294, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.276371, 'mean s_rtt: ': 7.959135, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25566232, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.001928,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.331214, 'mean s_rtt: ': 7.991325,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25384938, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.021537, 'mean loss2: ': 0.00456, 'mean loss: ': 0.454117,
      'mean s_rtt: ': 8.019579, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25690985,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.002876, 'mean loss2: ': 0.00239,
      'mean loss: ': 0.240098, 'mean s_rtt: ': 7.975072, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27357646, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.118308, 'mean s_rtt: ': 7.276398, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27514800, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.005317,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.116269, 'mean s_rtt: ': 7.189632,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25696900, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002553, 'mean loss: ': 0.253964, 'mean s_rtt: ': 7.962679,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25580550, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.01489, 'mean loss2: ': 0.002854, 'mean loss: ': 0.295379,
      'mean s_rtt: ': 8.000961, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25602250,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.007184, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.285413, 'mean s_rtt: ': 8.0091, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25525351, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.072131, 'mean s_rtt: ': 8.006223, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25670500, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.000478,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.19954, 'mean s_rtt: ': 7.934097,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27459650, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.002214, 'mean loss2: ': 0.001284, 'mean loss: ': 0.128854,
      'mean s_rtt: ': 7.177148, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25644154,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.042997,
      'mean s_rtt: ': 7.987524, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24963700,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.028386, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.561186, 'mean s_rtt: ': 8.14243, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 25341650, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.01264,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.224805, 'mean s_rtt: ': 8.016043,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26266850, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.009355, 'mean loss2: ': 0.003819, 'mean loss: ': 0.387594,
      'mean s_rtt: ': 7.63377, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25514500,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.012089, 'mean loss2: ': 0.003403,
      'mean loss: ': 0.346026, 'mean s_rtt: ': 8.000967, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26202250, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.304618, 'mean s_rtt: ': 7.638876,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25409000, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001844, 'mean loss: ': 0.184192, 'mean s_rtt: ': 8.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25530302, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.012013, 'mean loss2: ': 0.001804, 'mean loss: ': 0.185842,
      'mean s_rtt: ': 8.010091, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25514600,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.00436, 'mean loss2: ': 0.004462,
      'mean loss: ': 0.449592, 'mean s_rtt: ': 7.983527, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25488100, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.000967,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.284034, 'mean s_rtt: ': 8.010633,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24559452, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.041327, 'mean loss2: ': 0.005997, 'mean loss: ': 0.587118,
      'mean s_rtt: ': 8.240816, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25831250,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.018877, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.230952, 'mean s_rtt: ': 7.674375, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27873600, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.007401,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.216547, 'mean s_rtt: ': 7.065303,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25843250, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.016378, 'mean loss2: ': 0.002673, 'mean loss: ': 0.261751,
      'mean s_rtt: ': 7.851638, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25117300,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.017778, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.389666, 'mean s_rtt: ': 8.128395, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25572150, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.011522,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.2372, 'mean s_rtt: ': 8.005281, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 837120, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007538, 'mean loss: ': 0.746269, 'mean s_rtt: ': 8.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 24967197.129032, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.009705, 'mean loss2: ': 0.002921, 'mean loss: ': 0.284792,
      'mean s_rtt: ': 7.870913, 'state: ': SLA is OK, time: global}]}
