{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3045683.841053674}, content: [{'bytes sent: ': 1609625,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 5.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10322811,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.155792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.984021, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12019885,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.087387, 'mean loss2: ': 0.002643,
      'mean loss: ': 0.236977, 'mean s_rtt: ': 202.973874, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11767572, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.194876,
      'mean loss2: ': 0.007768, 'mean loss: ': 0.803824, 'mean s_rtt: ': 203.876487,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11986772, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.13784, 'mean loss2: ': 0.009523, 'mean loss: ': 0.907517,
      'mean s_rtt: ': 204.007902, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13063379,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.17632, 'mean loss2: ': 0.006574,
      'mean loss: ': 0.661084, 'mean s_rtt: ': 204.625213, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12668242, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.154045,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.3875, 'mean s_rtt: ': 204.008606,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12741405, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.174617, 'mean loss2: ': 0.003266, 'mean loss: ': 0.278912,
      'mean s_rtt: ': 205.064736, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13256205,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.080065, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.141564, 'mean s_rtt: ': 203.398693, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11871734, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.237736,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.507475, 'mean s_rtt: ': 203.119811,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11729016, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.126955, 'mean loss2: ': 0.008077, 'mean loss: ': 1.051045,
      'mean s_rtt: ': 204.24379, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13629937,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.264396, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.140104, 'mean s_rtt: ': 205.759935, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12933976, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.281457,
      'mean loss2: ': 0.007299, 'mean loss: ': 0.66911, 'mean s_rtt: ': 204.804636,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12575064, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.153982, 'mean loss2: ': 0.002364, 'mean loss: ': 0.221591,
      'mean s_rtt: ': 204.189381, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11225776,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.209596, 'mean loss2: ': 0.008276,
      'mean loss: ': 1.146769, 'mean s_rtt: ': 205.162458, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12981387, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.307915,
      'mean loss2: ': 0.008967, 'mean loss: ': 0.711916, 'mean s_rtt: ': 206.765444,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11823882, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.084932, 'mean loss2: ': 0.001461, 'mean loss: ': 0.122794,
      'mean s_rtt: ': 203.339726, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12855973,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.07455, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.295771, 'mean s_rtt: ': 202.366752, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12213516, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.109718,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.109596, 'mean s_rtt: ': 203.147335,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13475388, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.411911, 'mean loss2: ': 0.004753, 'mean loss: ': 0.462101,
      'mean s_rtt: ': 204.55335, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12377567,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.150538, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.146961, 'mean s_rtt: ': 203.743728, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12207146, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.00546, 'mean loss: ': 0.476972, 'mean s_rtt: ': 204.292181,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14827753, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.191626, 'mean loss2: ': 0.00201, 'mean loss: ': 0.201157,
      'mean s_rtt: ': 203.333333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10862377,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.244259, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.272523, 'mean s_rtt: ': 204.091858, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12635632, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.216541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.479699, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13010653, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.201563,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.139261, 'mean s_rtt: ': 203.776563,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11486447, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.243028, 'mean loss2: ': 0.010701, 'mean loss: ': 1.156522,
      'mean s_rtt: ': 204.129482, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12422876,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.166134, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.299306, 'mean s_rtt: ': 204.140575, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12274014, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.132956,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.102358, 'mean s_rtt: ': 202.978784,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12945742, 'mean cwnd: ': 3045683.0,
      'mean jitter: ': 0.238462, 'mean loss2: ': 0.003136, 'mean loss: ': 0.277055,
      'mean s_rtt: ': 203.62, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2702128,
      'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.702703, 'mean loss2: ': 0.012904,
      'mean loss: ': 1.282998, 'mean s_rtt: ': 204.087838, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11758189.677419, 'mean cwnd: ': 3045683.0, 'mean jitter: ': 0.379909,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.440359, 'mean s_rtt: ': 204.151329,
      'state: ': SLA is OK, time: global}]}
