{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 843658,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.74026, 'mean loss2: ': 0.027919,
      'mean loss: ': 3.930282, 'mean s_rtt: ': 205.792208, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3343491, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.429487,
      'mean loss2: ': 0.037295, 'mean loss: ': 4.032139, 'mean s_rtt: ': 205.564103,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8178694, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.365385, 'mean loss2: ': 0.013391, 'mean loss: ': 2.05096,
      'mean s_rtt: ': 205.884615, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10595773,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.726415, 'mean loss2: ': 0.019801,
      'mean loss: ': 1.939741, 'mean s_rtt: ': 205.443396, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11844868, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.01683, 'mean loss: ': 2.173527, 'mean s_rtt: ': 205.442105,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13377647, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.87395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.815126,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11549594, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.87931, 'mean loss2: ': 0.006551, 'mean loss: ': 0.664231,
      'mean s_rtt: ': 204.758621, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11496815,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.696203, 'mean loss2: ': 0.009215,
      'mean loss: ': 0.955373, 'mean s_rtt: ': 205.050633, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12160832, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.115188, 'mean s_rtt: ': 205.032609,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11532901, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.815217, 'mean loss2: ': 0.007442, 'mean loss: ': 1.068125,
      'mean s_rtt: ': 205.076087, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10946085,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.032562,
      'mean loss: ': 2.997301, 'mean s_rtt: ': 205.282609, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11592806, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.956989,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.511094, 'mean s_rtt: ': 204.967742,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13300752, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.967742, 'mean loss2: ': 0.002042, 'mean loss: ': 0.20321,
      'mean s_rtt: ': 205.709677, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11136944,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.84375, 'mean loss2: ': 0.014399,
      'mean loss: ': 1.301333, 'mean s_rtt: ': 205.520833, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10148149, 'mean cwnd: ': 2549500.42268, 'mean jitter: ': 0.608247,
      'mean loss2: ': 0.012643, 'mean loss: ': 1.152766, 'mean s_rtt: ': 205.103093,
      'state: ': ProbeRTT, time: 14.0-15.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 5150157.264368,
      'mean jitter: ': 0.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.930233,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 4819007.71,
      'mean jitter: ': 0.13, 'mean loss2: ': 0.005975, 'mean loss: ': 0.61342, 'mean s_rtt: ': 206.4,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7667218, 'mean cwnd: ': 4369787.839506,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.004526, 'mean loss: ': 0.37289, 'mean s_rtt: ': 206.3625,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 11945734, 'mean cwnd: ': 4597961.174757,
      'mean jitter: ': 0.213592, 'mean loss2: ': 0.014415, 'mean loss: ': 1.262511,
      'mean s_rtt: ': 206.359223, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8792586,
      'mean cwnd: ': 2482108.791209, 'mean jitter: ': 0.344444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.844444, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 9123377, 'mean cwnd: ': 2493090.583333, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8988955, 'mean cwnd: ': 2628846.185567, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.010351, 'mean loss: ': 0.917165, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8875200, 'mean cwnd: ': 1926780.0, 'mean jitter: ': 0.747475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.414141, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 8342400, 'mean cwnd: ': 1960222.580645, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.00735, 'mean loss: ': 0.728023, 'mean s_rtt: ': 206.365591,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 5546215, 'mean cwnd: ': 2004839.44,
      'mean jitter: ': 0.22973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.945946,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8669766, 'mean cwnd: ': 2378025.327434,
      'mean jitter: ': 0.017699, 'mean loss2: ': 0.007105, 'mean loss: ': 0.535901,
      'mean s_rtt: ': 206.380531, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13074699,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.595238, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.307119, 'mean s_rtt: ': 205.238095, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12228813, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.957895,
      'mean loss2: ': 0.011071, 'mean loss: ': 1.102043, 'mean s_rtt: ': 204.852632,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.001542, 'mean loss: ': 0.160699, 'mean s_rtt: ': 205.255319,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11686392, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 1.056818, 'mean loss2: ': 0.000722, 'mean loss: ': 0.067795,
      'mean s_rtt: ': 205.113636, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2999072,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.01723,
      'mean loss: ': 1.744455, 'mean s_rtt: ': 204.703704, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9852433.419355, 'mean cwnd: ': 2890172.139339, 'mean jitter: ': 0.742119,
      'mean loss2: ': 0.009339, 'mean loss: ': 0.899234, 'mean s_rtt: ': 205.535789,
      'state: ': BAD SLA, time: global}]}
