{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 897193,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 6.333333, 'mean loss2: ': 0.070648,
      'mean loss: ': 6.748466, 'mean s_rtt: ': 205.958333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3714366, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.02551, 'mean loss: ': 2.841817, 'mean s_rtt: ': 205.638298,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7903864, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.012331, 'mean loss: ': 12.29549,
      'mean s_rtt: ': 205.875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9123102,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.009755,
      'mean loss: ': 0.863689, 'mean s_rtt: ': 205.454545, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11130610, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.25667, 'mean s_rtt: ': 205.2, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11803809, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.004935, 'mean loss: ': 0.509696, 'mean s_rtt: ': 205.111111,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11266201, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.516129, 'mean loss2: ': 0.000861, 'mean loss: ': 0.092631,
      'mean s_rtt: ': 205.483871, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11644849,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.010632,
      'mean loss: ': 1.130459, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10925392, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.02298, 'mean loss: ': 2.401612, 'mean s_rtt: ': 205.111111,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10913471, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.003211, 'mean loss: ': 0.330491,
      'mean s_rtt: ': 205.678571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10733459,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.685714, 'mean loss2: ': 0.005494,
      'mean loss: ': 0.548527, 'mean s_rtt: ': 205.342857, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11933408, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.486486, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10378293, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.21072, 'mean s_rtt: ': 205.636364,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11356215, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.971429, 'mean loss2: ': 0.010164, 'mean loss: ': 1.037608,
      'mean s_rtt: ': 205.428571, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9993713,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.552449, 'mean s_rtt: ': 205.205882, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9187841, 'mean cwnd: ': 2894371.909091, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.772727, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9835853, 'mean cwnd: ': 5253489.407407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015268, 'mean loss: ': 1.708196, 'mean s_rtt: ': 206.296296,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9576601, 'mean cwnd: ': 5415606.115385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006247, 'mean loss: ': 0.552674, 'mean s_rtt: ': 206.64,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 4473566.411765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001339, 'mean loss: ': 0.117913, 'mean s_rtt: ': 206.264706,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 9613898, 'mean cwnd: ': 3936364.5,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.010139, 'mean loss: ': 1.722995, 'mean s_rtt: ': 206.125,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7333246, 'mean cwnd: ': 1986011.692308,
      'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.56,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 2489788.157895,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.736842,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9221425, 'mean cwnd: ': 2483348.611111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.138889,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10217552, 'mean cwnd: ': 2727716.818182,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.005848, 'mean loss: ': 0.477699,
      'mean s_rtt: ': 206.387097, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11503798,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.008167, 'mean loss: ': 0.840615,
      'mean s_rtt: ': 205.611111, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10135903,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.290323, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11325046,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 1.172414, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.338044, 'mean s_rtt: ': 205.344828, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11160645, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.009046, 'mean loss: ': 1.015942, 'mean s_rtt: ': 204.862069,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11261438, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.821429, 'mean loss2: ': 0.013237, 'mean loss: ': 1.345032,
      'mean s_rtt: ': 205.25, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11597409,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.641026, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4341920,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.00283, 'mean loss: ': 0.297072,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9735590.967742,
      'mean cwnd: ': 2972351.794295, 'mean jitter: ': 0.729747, 'mean loss2: ': 0.008445,
      'mean loss: ': 1.049601, 'mean s_rtt: ': 205.630062, 'state: ': BAD SLA, time: global}]}
