{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544832,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.602564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.307692, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9444385,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.213986, 'mean loss2: ': 0.007179,
      'mean loss: ': 0.487929, 'mean s_rtt: ': 206.071329, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8524482, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.388724,
      'mean loss2: ': 0.030503, 'mean loss: ': 5.258751, 'mean s_rtt: ': 204.333828,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10326276, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.472141, 'mean loss2: ': 0.041725, 'mean loss: ': 3.85698,
      'mean s_rtt: ': 206.052786, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11776622,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.094235, 'mean loss2: ': 0.008102,
      'mean loss: ': 0.708635, 'mean s_rtt: ': 203.115299, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10878545, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.109519,
      'mean loss2: ': 0.010884, 'mean loss: ': 0.845781, 'mean s_rtt: ': 204.780962,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9846035, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.180089, 'mean loss2: ': 0.008546, 'mean loss: ': 0.856824,
      'mean s_rtt: ': 203.920582, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11466474,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.178606, 'mean loss2: ': 0.010884,
      'mean loss: ': 0.905281, 'mean s_rtt: ': 203.975466, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11041268, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.242171,
      'mean loss2: ': 0.031519, 'mean loss: ': 2.911134, 'mean s_rtt: ': 203.350731,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8623903, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.27618, 'mean loss2: ': 0.015325, 'mean loss: ': 1.500122,
      'mean s_rtt: ': 206.040276, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11553168,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.141962, 'mean loss2: ': 0.007036,
      'mean loss: ': 0.519959, 'mean s_rtt: ': 204.34238, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10856288, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.325118,
      'mean loss2: ': 0.006593, 'mean loss: ': 0.593122, 'mean s_rtt: ': 206.129858,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11407303, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.309232, 'mean loss2: ': 0.034426, 'mean loss: ': 2.898688,
      'mean s_rtt: ': 205.936596, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9485551,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.146811, 'mean loss2: ': 0.018899,
      'mean loss: ': 2.016116, 'mean s_rtt: ': 203.401925, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12040210, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.241769,
      'mean loss2: ': 0.018472, 'mean loss: ': 1.812449, 'mean s_rtt: ': 205.887112,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9425630, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.16565, 'mean loss2: ': 0.017717, 'mean loss: ': 1.544735,
      'mean s_rtt: ': 203.728659, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9985622,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.175478, 'mean loss2: ': 0.013212,
      'mean loss: ': 1.54132, 'mean s_rtt: ': 205.115861, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10388935, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.141615,
      'mean loss2: ': 0.014947, 'mean loss: ': 1.209186, 'mean s_rtt: ': 203.229814,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11637627, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.15971, 'mean loss2: ': 0.01574, 'mean loss: ': 1.632109,
      'mean s_rtt: ': 203.950998, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9803755,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.23125, 'mean loss2: ': 0.02615,
      'mean loss: ': 3.387532, 'mean s_rtt: ': 204.58625, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9366607, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.301136,
      'mean loss2: ': 0.026677, 'mean loss: ': 2.482044, 'mean s_rtt: ': 205.133523,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10815573, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.359551, 'mean loss2: ': 0.019723, 'mean loss: ': 1.874363,
      'mean s_rtt: ': 204.636704, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12093972,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.232877, 'mean loss2: ': 0.007122,
      'mean loss: ': 0.764599, 'mean s_rtt: ': 204.180365, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12635579, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.597849,
      'mean loss2: ': 0.018226, 'mean loss: ': 1.809912, 'mean s_rtt: ': 205.350538,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10937630, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.479757, 'mean loss2: ': 0.019486, 'mean loss: ': 1.573465,
      'mean s_rtt: ': 205.030364, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11646860,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.242718, 'mean loss2: ': 0.012869,
      'mean loss: ': 1.154194, 'mean s_rtt: ': 203.856796, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11172724, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.019954, 'mean loss: ': 2.220321, 'mean s_rtt: ': 205.153595,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12731362, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.517045, 'mean loss2: ': 0.010977, 'mean loss: ': 1.007095,
      'mean s_rtt: ': 204.892045, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7501040,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.396783, 'mean loss2: ': 0.02173,
      'mean loss: ': 6.255188, 'mean s_rtt: ': 204.613941, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9056800, 'mean cwnd: ': 2532871.176955, 'mean jitter: ': 0.280412,
      'mean loss2: ': 0.022638, 'mean loss: ': 1.935745, 'mean s_rtt: ': 203.523711,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4150920, 'mean cwnd: ': 3465630.632479,
      'mean jitter: ': 0.290598, 'mean loss2: ': 0.043956, 'mean loss: ': 3.529117,
      'mean s_rtt: ': 205.803419, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10069870.258065,
      'mean cwnd: ': 2765342.606756, 'mean jitter: ': 0.449255, 'mean loss2: ': 0.018104,
      'mean loss: ': 1.969757, 'mean s_rtt: ': 204.6914, 'state: ': SLA is OK, time: global}]}
