{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1609632,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.531646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.405063, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7282563,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.132576, 'mean loss2: ': 0.037347,
      'mean loss: ': 3.05908, 'mean s_rtt: ': 205.454545, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10755616, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.210695,
      'mean loss2: ': 0.03691, 'mean loss: ': 3.50423, 'mean s_rtt: ': 205.787166,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11400946, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.245399, 'mean loss2: ': 0.023898, 'mean loss: ': 2.12036,
      'mean s_rtt: ': 204.886503, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11471224,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.167832, 'mean loss2: ': 0.015818,
      'mean loss: ': 1.404885, 'mean s_rtt: ': 203.968032, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11122437, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.290021,
      'mean loss2: ': 0.013174, 'mean loss: ': 1.543396, 'mean s_rtt: ': 204.893971,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11148246, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.348651, 'mean loss2: ': 0.010928, 'mean loss: ': 1.330337,
      'mean s_rtt: ': 207.813187, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9190801,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.274802, 'mean loss2: ': 0.01753,
      'mean loss: ': 1.821237, 'mean s_rtt: ': 205.298611, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9433084, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.090465,
      'mean loss2: ': 0.016551, 'mean loss: ': 1.417179, 'mean s_rtt: ': 203.00978,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12351143, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.151668, 'mean loss2: ': 0.004779, 'mean loss: ': 0.416632,
      'mean s_rtt: ': 203.800809, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11025415,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.199226, 'mean loss2: ': 0.010341,
      'mean loss: ': 0.988507, 'mean s_rtt: ': 205.197292, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10399165, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.022274, 'mean loss: ': 1.772888, 'mean s_rtt: ': 204.340852,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12252425, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.027633, 'mean loss: ': 2.945512,
      'mean s_rtt: ': 205.630435, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12245744,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.543158, 'mean loss2: ': 0.026138,
      'mean loss: ': 2.565682, 'mean s_rtt: ': 204.016842, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11742400, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.568389,
      'mean loss2: ': 0.013565, 'mean loss: ': 1.257151, 'mean s_rtt: ': 205.112462,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13040259, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.575092, 'mean loss2: ': 0.004063, 'mean loss: ': 0.379258,
      'mean s_rtt: ': 205.655678, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10574534,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.379653, 'mean loss2: ': 0.021038,
      'mean loss: ': 2.735309, 'mean s_rtt: ': 204.449132, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11836468, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.479769,
      'mean loss2: ': 0.010527, 'mean loss: ': 0.928716, 'mean s_rtt: ': 204.83237,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12191985, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.442568, 'mean loss2: ': 0.013809, 'mean loss: ': 1.455221,
      'mean s_rtt: ': 205.327703, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6103226,
      'mean cwnd: ': 1965551.882629, 'mean jitter: ': 0.421801, 'mean loss2: ': 0.004824,
      'mean loss: ': 0.687997, 'mean s_rtt: ': 204.696682, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 10083226, 'mean cwnd: ': 4540880.307927,
      'mean jitter: ': 0.504587, 'mean loss2: ': 0.015623, 'mean loss: ': 1.237846,
      'mean s_rtt: ': 205.883792, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10811099,
      'mean cwnd: ': 4612849.679868, 'mean jitter: ': 0.241722, 'mean loss2: ': 0.015382,
      'mean loss: ': 1.691132, 'mean s_rtt: ': 206.006623, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 12515049, 'mean cwnd: ': 3534190.124224,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.006683, 'mean loss: ': 0.613735,
      'mean s_rtt: ': 206.059375, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11421582,
      'mean cwnd: ': 2732266.238532, 'mean jitter: ': 0.29052, 'mean loss2: ': 0.01221,
      'mean loss: ': 1.223556, 'mean s_rtt: ': 206.149847, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9265811, 'mean cwnd: ': 2853756.875, 'mean jitter: ': 0.229965,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.08109, 'mean s_rtt: ': 206.055749,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 8319335, 'mean cwnd: ': 2672137.29927,
      'mean jitter: ': 0.272059, 'mean loss2: ': 0.010966, 'mean loss: ': 0.910934,
      'mean s_rtt: ': 205.867647, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9389017,
      'mean cwnd: ': 2204129.090909, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.004457,
      'mean loss: ': 0.559985, 'mean s_rtt: ': 205.382576, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9511338, 'mean cwnd: ': 2203110.934256, 'mean jitter: ': 0.681661,
      'mean loss2: ': 0.01259, 'mean loss: ': 1.206236, 'mean s_rtt: ': 206.152249,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8876445, 'mean cwnd: ': 2218566.067416,
      'mean jitter: ': 0.539326, 'mean loss2: ': 0.01457, 'mean loss: ': 1.438486,
      'mean s_rtt: ': 206.337079, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8614800,
      'mean cwnd: ': 1862275.294118, 'mean jitter: ': 0.615686, 'mean loss2: ': 0.005998,
      'mean loss: ': 0.611295, 'mean s_rtt: ': 206.023529, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2719840, 'mean cwnd: ': 1863392.592593, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.777778, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9958221.129032, 'mean cwnd: ': 2758003.722153,
      'mean jitter: ': 0.532943, 'mean loss2: ': 0.013887, 'mean loss: ': 1.396929,
      'mean s_rtt: ': 205.363657, 'state: ': BAD SLA, time: global}]}
