{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.556962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.392405, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4046683,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.180523, 'mean loss2: ': 0.036897,
      'mean loss: ': 4.061837, 'mean s_rtt: ': 205.800475, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6456618, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.298883,
      'mean loss2: ': 0.017392, 'mean loss: ': 1.295627, 'mean s_rtt: ': 205.460894,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7566866, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.198837, 'mean loss2: ': 0.028015, 'mean loss: ': 3.667855,
      'mean s_rtt: ': 205.825581, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10926788,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.25697, 'mean loss2: ': 0.022496,
      'mean loss: ': 2.038841, 'mean s_rtt: ': 204.381818, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7782801, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.286039,
      'mean loss2: ': 0.038244, 'mean loss: ': 3.646735, 'mean s_rtt: ': 205.040863,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11449518, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.100998, 'mean loss2: ': 0.015121, 'mean loss: ': 1.229869,
      'mean s_rtt: ': 203.003741, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11344796,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.123348, 'mean loss2: ': 0.005978,
      'mean loss: ': 0.573958, 'mean s_rtt: ': 203.603524, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10652952, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.474828,
      'mean loss2: ': 0.038562, 'mean loss: ': 4.538059, 'mean s_rtt: ': 205.455378,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11449773, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.339896, 'mean loss2: ': 0.025936, 'mean loss: ': 4.981642,
      'mean s_rtt: ': 206.176166, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10855208,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.296336, 'mean loss2: ': 0.015969,
      'mean loss: ': 1.825908, 'mean s_rtt: ': 206.6875, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10397341, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.332378,
      'mean loss2: ': 0.025753, 'mean loss: ': 2.470311, 'mean s_rtt: ': 207.896848,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11564974, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.556738, 'mean loss2: ': 0.010082, 'mean loss: ': 0.986006,
      'mean s_rtt: ': 205.092199, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11056265,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.436137, 'mean loss2: ': 0.005023,
      'mean loss: ': 0.490675, 'mean s_rtt: ': 204.308411, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12073661, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.525526,
      'mean loss2: ': 0.011133, 'mean loss: ': 1.087273, 'mean s_rtt: ': 204.582583,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11198044, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.603279, 'mean loss2: ': 0.018664, 'mean loss: ': 2.141315,
      'mean s_rtt: ': 205.321311, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12232884,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.671642, 'mean loss2: ': 0.016678,
      'mean loss: ': 1.806151, 'mean s_rtt: ': 205.145522, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12321424, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.81203,
      'mean loss2: ': 0.013784, 'mean loss: ': 1.336323, 'mean s_rtt: ': 205.24812,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10294744, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.536232, 'mean loss2: ': 0.021526, 'mean loss: ': 1.719122,
      'mean s_rtt: ': 205.300725, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10335150,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.586806, 'mean loss2: ': 0.02028,
      'mean loss: ': 2.706229, 'mean s_rtt: ': 204.774306, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11986251, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.005154, 'mean loss: ': 0.504405, 'mean s_rtt: ': 205.033505,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8879471, 'mean cwnd: ': 4275747.740741,
      'mean jitter: ': 0.201493, 'mean loss2: ': 0.008435, 'mean loss: ': 0.673443,
      'mean s_rtt: ': 205.619403, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9797065,
      'mean cwnd: ': 4561955.228956, 'mean jitter: ': 0.39322, 'mean loss2: ': 0.01562,
      'mean loss: ': 1.831705, 'mean s_rtt: ': 205.932203, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 10355015, 'mean cwnd: ': 4215781.234921,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.001641, 'mean loss: ': 0.159555,
      'mean s_rtt: ': 206.174603, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8604149,
      'mean cwnd: ': 2369171.626667, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.007488,
      'mean loss: ': 0.652301, 'mean s_rtt: ': 206.28125, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8251200, 'mean cwnd: ': 1808325.657371, 'mean jitter: ': 0.569721,
      'mean loss2: ': 0.00701, 'mean loss: ': 0.688853, 'mean s_rtt: ': 205.139442,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 8052093, 'mean cwnd: ': 1888481.190476,
      'mean jitter: ': 0.160173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.090909,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 10479876, 'mean cwnd: ': 2419732.493007,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.308772,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11041841, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.535593, 'mean loss2: ': 0.008994, 'mean loss: ': 0.906952,
      'mean s_rtt: ': 204.471186, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13182126,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.624041, 'mean loss2: ': 0.014546,
      'mean loss: ': 1.293369, 'mean s_rtt: ': 204.87468, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3073176, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.00508, 'mean loss: ': 0.466896, 'mean s_rtt: ': 204.786885,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9653341.258065, 'mean cwnd: ': 2823234.166843,
      'mean jitter: ': 0.568694, 'mean loss2: ': 0.014887, 'mean loss: ': 1.659374,
      'mean s_rtt: ': 205.297136, 'state: ': SLA is OK, time: global}]}
