{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 896652,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 11.275, 'mean loss2: ': 0.101296,
      'mean loss: ': 676.548257, 'mean s_rtt: ': 205.575, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5920665, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.202952,
      'mean loss2: ': 0.004931, 'mean loss: ': 0.296736, 'mean s_rtt: ': 206.051661,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.006043, 'mean loss: ': 0.583277,
      'mean s_rtt: ': 205.648649, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9663486,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.806122, 'mean loss2: ': 0.011068,
      'mean loss: ': 0.98001, 'mean s_rtt: ': 205.091837, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11909270, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.026281, 'mean loss: ': 2.752646, 'mean s_rtt: ': 205.404762,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11154375, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.80916, 'mean loss2: ': 0.012442, 'mean loss: ': 1.638994,
      'mean s_rtt: ': 204.977099, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12221825,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.646617, 'mean loss2: ': 0.0053,
      'mean loss: ': 0.760185, 'mean s_rtt: ': 205.105263, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10865774, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.013913,
      'mean loss: ': 1.459957, 'mean s_rtt: ': 205.61, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10561004, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.014568, 'mean loss: ': 1.33994, 'mean s_rtt: ': 205.414141,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12743985, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.70339, 'mean loss2: ': 0.00766, 'mean loss: ': 1.09384, 'mean s_rtt: ': 205.584746,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10125080, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.675, 'mean loss2: ': 0.022593, 'mean loss: ': 2.047389, 'mean s_rtt: ': 205.475,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11014611, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.779817, 'mean loss2: ': 0.019177, 'mean loss: ': 2.328226,
      'mean s_rtt: ': 205.256881, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9929018,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.047028,
      'mean loss: ': 5.017324, 'mean s_rtt: ': 205.823529, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11013399, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.020765, 'mean loss: ': 3.026282, 'mean s_rtt: ': 205.89899,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12840834, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.933884, 'mean loss2: ': 0.022823, 'mean loss: ': 2.25599,
      'mean s_rtt: ': 204.867769, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8348380,
      'mean cwnd: ': 2763697.0, 'mean jitter: ': 0.53, 'mean loss2: ': 0.014602, 'mean loss: ': 1.049652,
      'mean s_rtt: ': 205.44, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11792056,
      'mean cwnd: ': 4571948.866667, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.008222,
      'mean loss: ': 0.757884, 'mean s_rtt: ': 205.993902, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9924998, 'mean cwnd: ': 4953042.773333, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.006556, 'mean loss: ': 0.592144, 'mean s_rtt: ': 206.486667,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11133308, 'mean cwnd: ': 4283443.958333,
      'mean jitter: ': 0.356643, 'mean loss2: ': 0.004025, 'mean loss: ': 0.365416,
      'mean s_rtt: ': 206.944056, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9530038,
      'mean cwnd: ': 2206866.666667, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.003632,
      'mean loss: ': 0.349734, 'mean s_rtt: ': 205.460317, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 2249573.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.161654, 'mean s_rtt: ': 206.583333,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 10323600, 'mean cwnd: ': 2409862.666667,
      'mean jitter: ': 0.281481, 'mean loss2: ': 0.007135, 'mean loss: ': 0.635064,
      'mean s_rtt: ': 206.266667, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8511457,
      'mean cwnd: ': 2043271.474359, 'mean jitter: ': 0.63871, 'mean loss2: ': 0.007904,
      'mean loss: ': 0.789904, 'mean s_rtt: ': 205.690323, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 8288214, 'mean cwnd: ': 2075519.372263, 'mean jitter: ': 0.255474,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.307574, 'mean s_rtt: ': 206.29927,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8540194, 'mean cwnd: ': 2338276.834532,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.001694, 'mean loss: ': 0.14506,
      'mean s_rtt: ': 206.855072, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 10158000,
      'mean cwnd: ': 2389733.333333, 'mean jitter: ': 0.293651, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.017831, 'mean s_rtt: ': 205.650794, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 11634000, 'mean cwnd: ': 2464035.512195,
      'mean jitter: ': 0.670732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.04878,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 10052302, 'mean cwnd: ': 2427124.41958,
      'mean jitter: ': 0.690141, 'mean loss2: ': 0.00232, 'mean loss: ': 0.20295,
      'mean s_rtt: ': 204.816901, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 9746231,
      'mean cwnd: ': 2263609.515152, 'mean jitter: ': 0.626263, 'mean loss2: ': 0.017362,
      'mean loss: ': 1.491128, 'mean s_rtt: ': 205.545455, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10826176, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.481818,
      'mean loss2: ': 0.023066, 'mean loss: ': 2.040495, 'mean s_rtt: ': 205.527273,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2084541, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.734694, 'mean loss2: ': 0.015817, 'mean loss: ': 1.584944,
      'mean s_rtt: ': 205.265306, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9821595.903226,
      'mean cwnd: ': 2779890.079678, 'mean jitter: ': 0.854631, 'mean loss2: ': 0.014583,
      'mean loss: ': 1.202408, 'mean s_rtt: ': 205.666434, 'state: ': BAD SLA, time: global}]}
