{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 897119,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 6.164384, 'mean loss2: ': 0.118763,
      'mean loss: ': 15.465268, 'mean s_rtt: ': 205.684932, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5040408, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.04207, 'mean loss: ': 5.038118, 'mean s_rtt: ': 205.621723,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11322863, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.340704, 'mean loss2: ': 0.023085, 'mean loss: ': 2.009557,
      'mean s_rtt: ': 205.543719, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8466428,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.171264, 'mean loss2: ': 0.014279,
      'mean loss: ': 1.219775, 'mean s_rtt: ': 203.124138, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11123468, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.436796,
      'mean loss2: ': 0.006515, 'mean loss: ': 0.635002, 'mean s_rtt: ': 205.723404,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10064404, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.185113, 'mean loss2: ': 0.014966, 'mean loss: ': 1.833777,
      'mean s_rtt: ': 204.221352, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9454955,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.273782, 'mean loss2: ': 0.028992,
      'mean loss: ': 3.548468, 'mean s_rtt: ': 204.921114, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10927506, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.271071,
      'mean loss2: ': 0.028106, 'mean loss: ': 3.340343, 'mean s_rtt: ': 205.166287,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12040255, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.108593, 'mean loss2: ': 0.008633, 'mean loss: ': 0.808022,
      'mean s_rtt: ': 204.107649, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10692735,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.153927, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.402559, 'mean s_rtt: ': 204.249215, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11218391, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.263607,
      'mean loss2: ': 0.017972, 'mean loss: ': 1.798876, 'mean s_rtt: ': 206.546425,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7401356, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.27104, 'mean loss2: ': 0.02325, 'mean loss: ': 2.474178,
      'mean s_rtt: ': 205.960396, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11320535,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.62341, 'mean loss2: ': 0.044547,
      'mean loss: ': 2270.765888, 'mean s_rtt: ': 205.689567, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.529231,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.037795, 'mean s_rtt: ': 205.141538,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10390436, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.621908, 'mean loss2: ': 0.029178, 'mean loss: ': 2.741963,
      'mean s_rtt: ': 204.837456, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12498302,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.704082, 'mean loss2: ': 0.019263,
      'mean loss: ': 1.847743, 'mean s_rtt: ': 205.292517, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9427399, 'mean cwnd: ': 2499697.646226, 'mean jitter: ': 0.915094,
      'mean loss2: ': 0.02599, 'mean loss: ': 2.944941, 'mean s_rtt: ': 205.778302,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10283494, 'mean cwnd: ': 5014478.444079,
      'mean jitter: ': 0.361842, 'mean loss2: ': 0.01251, 'mean loss: ': 1.009407,
      'mean s_rtt: ': 206.305921, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11521638,
      'mean cwnd: ': 4349063.527638, 'mean jitter: ': 0.211055, 'mean loss2: ': 0.010689,
      'mean loss: ': 1.051909, 'mean s_rtt: ': 206.017588, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7387264, 'mean cwnd: ': 3049401.313589, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.030336, 'mean loss: ': 2.76635, 'mean s_rtt: ': 205.954225,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5850049, 'mean cwnd: ': 1348216.354497,
      'mean jitter: ': 0.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.365079,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6235200, 'mean cwnd: ': 1357813.736842,
      'mean jitter: ': 0.273684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.926316,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5947200, 'mean cwnd: ': 1394015.066667,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.938462,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 6012160, 'mean cwnd: ': 1411510.491803,
      'mean jitter: ': 0.532967, 'mean loss2: ': 0.021901, 'mean loss: ': 1.982317,
      'mean s_rtt: ': 205.543956, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5648400,
      'mean cwnd: ': 1292787.692308, 'mean jitter: ': 0.39645, 'mean loss2: ': 0.011852,
      'mean loss: ': 1.194126, 'mean s_rtt: ': 205.994083, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4546990, 'mean cwnd: ': 1129757.95302, 'mean jitter: ': 0.52349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.610738, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10330843, 'mean cwnd: ': 2462159.143498,
      'mean jitter: ': 0.527027, 'mean loss2: ': 0.018474, 'mean loss: ': 1.446633,
      'mean s_rtt: ': 205.355856, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12445176,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.522167, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.356004, 'mean s_rtt: ': 205.463054, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12998476, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.432558,
      'mean loss2: ': 0.010188, 'mean loss: ': 1.104278, 'mean s_rtt: ': 205.87907,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11338876, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.706422, 'mean loss2: ': 0.016767, 'mean loss: ': 1.648977,
      'mean s_rtt: ': 205.307339, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 908423,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.657143, 'mean loss2: ': 0.042451,
      'mean loss: ': 4.223879, 'mean s_rtt: ': 204.771429, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8927688.677419, 'mean cwnd: ': 2590100.68936, 'mean jitter: ': 0.603183,
      'mean loss2: ': 0.020277, 'mean loss: ': 77.274363, 'mean s_rtt: ': 205.388479,
      'state: ': BAD SLA, time: global}]}
