{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544834,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 5.779221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.766234, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7684033,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.292308, 'mean loss2: ': 0.059669,
      'mean loss: ': 5.080223, 'mean s_rtt: ': 205.636538, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11090059, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.178719,
      'mean loss2: ': 0.007604, 'mean loss: ': 0.661747, 'mean s_rtt: ': 204.495868,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9873465, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.185315, 'mean loss2: ': 0.0304, 'mean loss: ': 2.433268,
      'mean s_rtt: ': 204.703963, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10341084,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.107676, 'mean loss2: ': 0.006345,
      'mean loss: ': 0.671537, 'mean s_rtt: ': 203.678038, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10534707, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.24674,
      'mean loss2: ': 0.022383, 'mean loss: ': 1.784698, 'mean s_rtt: ': 205.261785,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11119482, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.254686, 'mean loss2: ': 0.027021, 'mean loss: ': 2.688183,
      'mean s_rtt: ': 205.151047, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11026434,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.202051, 'mean loss2: ': 0.02439,
      'mean loss: ': 2.11105, 'mean s_rtt: ': 204.671795, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9965950, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.116156,
      'mean loss2: ': 0.015313, 'mean loss: ': 1.326923, 'mean s_rtt: ': 203.487856,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10776374, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.385039, 'mean loss2: ': 0.058247, 'mean loss: ': 5.772076,
      'mean s_rtt: ': 205.606161, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10274705,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.149112, 'mean loss2: ': 0.02809,
      'mean loss: ': 2.32655, 'mean s_rtt: ': 203.336095, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11320258, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.010713, 'mean loss: ': 0.922865, 'mean s_rtt: ': 204.612745,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10645377, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.155857, 'mean loss2: ': 0.014184, 'mean loss: ': 2.066776,
      'mean s_rtt: ': 204.795741, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12172883,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.260589, 'mean loss2: ': 0.010241,
      'mean loss: ': 1.11809, 'mean s_rtt: ': 205.313996, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11837866, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.2577,
      'mean loss2: ': 0.017558, 'mean loss: ': 2.19593, 'mean s_rtt: ': 205.957906,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10478529, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.235908, 'mean loss2: ': 0.012453, 'mean loss: ': 1.263843,
      'mean s_rtt: ': 204.204593, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10385305,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.119023, 'mean loss2: ': 0.008752,
      'mean loss: ': 0.756369, 'mean s_rtt: ': 203.760936, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10551953, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.312169,
      'mean loss2: ': 0.015404, 'mean loss: ': 1.475068, 'mean s_rtt: ': 204.608466,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10488877, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.332121, 'mean loss2: ': 0.050543, 'mean loss: ': 4.645075,
      'mean s_rtt: ': 204.88, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10730943,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.203198, 'mean loss2: ': 0.005745,
      'mean loss: ': 0.531599, 'mean s_rtt: ': 205.206961, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11483614, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.314631,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.452802, 'mean s_rtt: ': 206.678768,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11940691, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.294231, 'mean loss2: ': 0.00404, 'mean loss: ': 0.400601,
      'mean s_rtt: ': 206.742308, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10514587,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.20442, 'mean loss2: ': 0.023614,
      'mean loss: ': 2.012098, 'mean s_rtt: ': 204.060773, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10955025, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.091826,
      'mean loss2: ': 0.020595, 'mean loss: ': 1.763848, 'mean s_rtt: ': 203.0222,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10231511, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.13511, 'mean loss2: ': 0.015512, 'mean loss: ': 1.505275,
      'mean s_rtt: ': 204.342831, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11384839,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.206243, 'mean loss2: ': 0.010969,
      'mean loss: ': 0.972526, 'mean s_rtt: ': 203.826087, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9900056, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.186263,
      'mean loss2: ': 0.026897, 'mean loss: ': 2.111349, 'mean s_rtt: ': 205.218859,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10514398, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.025289, 'mean loss: ': 2.899903,
      'mean s_rtt: ': 203.020284, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11185874,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.015609,
      'mean loss: ': 1.366182, 'mean s_rtt: ': 204.686108, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11834797, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.215953,
      'mean loss2: ': 0.021064, 'mean loss: ': 2.038101, 'mean s_rtt: ': 203.500973,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3461637, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.194915, 'mean loss2: ': 0.01604, 'mean loss: ': 1.568363,
      'mean s_rtt: ': 202.635593, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10201617.645161,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.389502, 'mean loss2: ': 0.019632,
      'mean loss: ': 1.897431, 'mean s_rtt: ': 204.608758, 'state: ': SLA is OK, time: global}]}
