{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544933,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 6.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.112676, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8993010,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.829787, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10803443,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.803922, 'mean loss2: ': 0.004618,
      'mean loss: ': 0.537026, 'mean s_rtt: ': 205.284314, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9834561, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.017309, 'mean loss: ': 1.902886, 'mean s_rtt: ': 205.411765,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10968045, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.402439, 'mean loss2: ': 0.012173, 'mean loss: ': 1.251989,
      'mean s_rtt: ': 205.219512, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11270809,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.017838, 'mean loss: ': 1.639836,
      'mean s_rtt: ': 204.78125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10289749,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.747126, 'mean loss2: ': 0.022473,
      'mean loss: ': 18.568163, 'mean s_rtt: ': 205.287356, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12096775, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.905263,
      'mean loss2: ': 0.019461, 'mean loss: ': 1.867606, 'mean s_rtt: ': 205.263158,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10283294, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.382022, 'mean loss2: ': 0.027019, 'mean loss: ': 2.817491,
      'mean s_rtt: ': 205.573034, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6814547,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.013523, 'mean loss: ': 1.135777,
      'mean s_rtt: ': 205.347222, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11160900,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.020486,
      'mean loss: ': 1.700627, 'mean s_rtt: ': 205.390244, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10277706, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.006288, 'mean loss: ': 0.805163, 'mean s_rtt: ': 205.634409,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11714022, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.655914, 'mean loss2: ': 0.012879, 'mean loss: ': 1.339136,
      'mean s_rtt: ': 205.032258, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11299040,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.81, 'mean loss2: ': 0.020498, 'mean loss: ': 2.081952,
      'mean s_rtt: ': 205.59, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11013888,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.40404, 'mean loss2: ': 0.01325,
      'mean loss: ': 1.164049, 'mean s_rtt: ': 205.262626, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11033781, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.013358, 'mean loss: ': 1.331817, 'mean s_rtt: ': 204.830357,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10095432, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.54878, 'mean loss2: ': 0.021631, 'mean loss: ': 2.648345,
      'mean s_rtt: ': 205.560976, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10855970,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.412371, 'mean loss2: ': 0.008909,
      'mean loss: ': 1.236977, 'mean s_rtt: ': 205.43299, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8895345, 'mean cwnd: ': 2634357.965909, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.016153, 'mean loss: ': 1.651759, 'mean s_rtt: ': 205.568182,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7995307, 'mean cwnd: ': 4848609.313253,
      'mean jitter: ': 0.256098, 'mean loss2: ': 0.00415, 'mean loss: ': 0.484427,
      'mean s_rtt: ': 205.926829, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9163403,
      'mean cwnd: ': 3685302.767442, 'mean jitter: ': 0.345238, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.114872, 'mean s_rtt: ': 205.904762, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 4019847.166667, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.992424, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 9697974, 'mean cwnd: ': 2410268.357143, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.015642, 'mean loss: ': 1.422206, 'mean s_rtt: ': 205.669643,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 2037339.252336,
      'mean jitter: ': 0.327103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.71028,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8215976, 'mean cwnd: ': 2103905.046729,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007173, 'mean loss: ': 0.729863, 'mean s_rtt: ': 206.299065,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 8650570, 'mean cwnd: ': 2328400.861111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.429907,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 10420436, 'mean cwnd: ': 2401459.096774,
      'mean jitter: ': 0.849462, 'mean loss2: ': 0.003783, 'mean loss: ': 0.347546,
      'mean s_rtt: ': 205.16129, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 7832282,
      'mean cwnd: ': 2238007.743902, 'mean jitter: ': 0.91358, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.179622, 'mean s_rtt: ': 205.777778, 'state: ': ProbeRTT, time: 27.0-28.0},
    {'bytes sent: ': 6013247, 'mean cwnd: ': 1206050.384615, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.006657, 'mean loss: ': 0.694626, 'mean s_rtt: ': 205.141026,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8138131, 'mean cwnd: ': 2040247.716981,
      'mean jitter: ': 0.790476, 'mean loss2: ': 0.005521, 'mean loss: ': 0.310811,
      'mean s_rtt: ': 205.104762, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3433273,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.004753, 'mean loss: ': 0.390127,
      'mean s_rtt: ': 205.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9268988.677419,
      'mean cwnd: ': 2715767.892673, 'mean jitter: ': 0.735165, 'mean loss2: ': 0.010303,
      'mean loss: ': 1.611823, 'mean s_rtt: ': 205.527846, 'state: ': BAD SLA, time: global}]}
