{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 14862839,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.027866, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.305383, 'mean s_rtt: ': 5.154459, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10728092, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.3147, 'mean loss2: ': 0.008786,
      'mean loss: ': 0.999448, 'mean s_rtt: ': 6.246377, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10490678, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.415677,
      'mean loss2: ': 0.014203, 'mean loss: ': 1.556044, 'mean s_rtt: ': 6.491686,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10325032, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.352357, 'mean loss2: ': 0.009255, 'mean loss: ': 1.1045,
      'mean s_rtt: ': 6.548387, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10423430,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.341584, 'mean loss2: ': 0.006971,
      'mean loss: ': 0.893825, 'mean s_rtt: ': 6.589109, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9689032, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.509695, 'mean loss2: ': 0.005595,
      'mean loss: ': 0.687887, 'mean s_rtt: ': 6.817175, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10435660, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.387409,
      'mean loss2: ': 0.007949, 'mean loss: ': 0.854966, 'mean s_rtt: ': 6.617433,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10538630, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.386256, 'mean loss2: ': 0.016384, 'mean loss: ': 1.950156,
      'mean s_rtt: ': 6.616114, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10228984,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.362944, 'mean loss2: ': 0.012805,
      'mean loss: ': 1.449505, 'mean s_rtt: ': 6.664975, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10416138, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.402469,
      'mean loss2: ': 0.006051, 'mean loss: ': 0.621324, 'mean s_rtt: ': 6.555556,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10132984, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.537859, 'mean loss2: ': 0.005822, 'mean loss: ': 0.688442,
      'mean s_rtt: ': 6.741514, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10519384,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.235714, 'mean loss2: ': 0.007188,
      'mean loss: ': 1.282566, 'mean s_rtt: ': 6.485714, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9865338, 'mean cwnd: ': 110998.076733, 'mean jitter: ': 0.509901,
      'mean loss2: ': 0.025673, 'mean loss: ': 2.58126, 'mean s_rtt: ': 7.042079,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 18279600, 'mean cwnd: ': 254255.491892,
      'mean jitter: ': 0.178378, 'mean loss2: ': 0.01302, 'mean loss: ': 1.561398,
      'mean s_rtt: ': 9.990991, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 16585247,
      'mean cwnd: ': 165523.178295, 'mean jitter: ': 0.346899, 'mean loss2: ': 0.009336,
      'mean loss: ': 1.01985, 'mean s_rtt: ': 7.763566, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 15812494, 'mean cwnd: ': 156693.471287, 'mean jitter: ': 0.234127,
      'mean loss2: ': 0.00945, 'mean loss: ': 1.217204, 'mean s_rtt: ': 7.595238,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11940045, 'mean cwnd: ': 109519.350951,
      'mean jitter: ': 0.319239, 'mean loss2: ': 0.005991, 'mean loss: ': 0.568886,
      'mean s_rtt: ': 6.79704, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7670400,
      'mean cwnd: ': 62407.645702, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.011934,
      'mean loss: ': 1.448141, 'mean s_rtt: ': 5.815514, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 5661646, 'mean cwnd: ': 41914.330508, 'mean jitter: ': 0.002119,
      'mean loss2: ': 0.012799, 'mean loss: ': 1.653652, 'mean s_rtt: ': 5.411017,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 3344400, 'mean cwnd: ': 21900.979827,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003229, 'mean loss: ': 0.428738, 'mean s_rtt: ': 5.005764,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 5773337, 'mean cwnd: ': 41798.033684,
      'mean jitter: ': 0.006316, 'mean loss2: ': 0.008807, 'mean loss: ': 1.14737,
      'mean s_rtt: ': 5.229474, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6847248,
      'mean cwnd: ': 51200.196, 'mean jitter: ': 0.014056, 'mean loss2: ': 0.009327,
      'mean loss: ': 1.110526, 'mean s_rtt: ': 5.46988, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 6576000, 'mean cwnd: ': 46793.230769, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.01118, 'mean loss: ': 1.523955, 'mean s_rtt: ': 5.340081,
      'state: ': ProbeBWDOWN, time: 22.0-23.0}, {'bytes sent: ': 4729246, 'mean cwnd: ': 31018.464912,
      'mean jitter: ': 0.004396, 'mean loss2: ': 0.008023, 'mean loss: ': 0.979349,
      'mean s_rtt: ': 5.021978, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 7028400,
      'mean cwnd: ': 55906.489083, 'mean jitter: ': 0.056769, 'mean loss2: ': 0.012072,
      'mean loss: ': 1.352105, 'mean s_rtt: ': 5.755459, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 7483246, 'mean cwnd: ': 61589.405229, 'mean jitter: ': 0.089325,
      'mean loss2: ': 0.010123, 'mean loss: ': 1.101923, 'mean s_rtt: ': 5.912854,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 7518000, 'mean cwnd: ': 57979.707911,
      'mean jitter: ': 0.056795, 'mean loss2: ': 0.009827, 'mean loss: ': 1.101415,
      'mean s_rtt: ': 5.726166, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 5343691,
      'mean cwnd: ': 36622.819355, 'mean jitter: ': 0.019397, 'mean loss2: ': 0.011682,
      'mean loss: ': 1.227126, 'mean s_rtt: ': 5.196121, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 3619292, 'mean cwnd: ': 23678.919897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007867, 'mean loss: ': 0.919893, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 6418800, 'mean cwnd: ': 54439.786517, 'mean jitter: ': 0.160112,
      'mean loss2: ': 0.011389, 'mean loss: ': 0.670803, 'mean s_rtt: ': 5.758427,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 321678, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.230769,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9019644.870968, 'mean cwnd: ': 82584.373502,
      'mean jitter: ': 0.210923, 'mean loss2: ': 0.009533, 'mean loss: ': 1.123409,
      'mean s_rtt: ': 6.244868, 'state: ': BAD SLA, time: global}]}
