{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 24482834,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.036299, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.384562, 'mean s_rtt: ': 8.041411, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25381338, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.283589, 'mean s_rtt: ': 8.024438,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27145294, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005353, 'mean loss: ': 0.52719, 'mean s_rtt: ': 7.339529,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27327600, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001471, 'mean loss: ': 0.145475, 'mean s_rtt: ': 7.212081,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28255292, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.016422, 'mean loss2: ': 0.002441, 'mean loss: ': 0.241752,
      'mean s_rtt: ': 7.094209, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28383600,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.01073, 'mean loss2: ': 0.003156,
      'mean loss: ': 0.312039, 'mean s_rtt: ': 7.086266, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27945600, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.035699,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.402085, 'mean s_rtt: ': 7.099163,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27960000, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000386, 'mean loss: ': 0.03843, 'mean s_rtt: ': 7.035019,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27219650, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002827, 'mean loss: ': 0.287263, 'mean s_rtt: ': 7.442256,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25824150, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001113, 'mean loss: ': 0.111037, 'mean s_rtt: ': 7.981534,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27248450, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001685, 'mean loss: ': 0.167688, 'mean s_rtt: ': 7.451094,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28704000, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001126, 'mean loss: ': 0.112186, 'mean s_rtt: ': 6.978965,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28249200, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046143, 'mean s_rtt: ': 7.022747,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28196400, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000382, 'mean loss: ': 0.038117, 'mean s_rtt: ': 7.017581,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27705600, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001567, 'mean loss: ': 0.155672, 'mean s_rtt: ': 7.059545,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28260000, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.004297, 'mean loss2: ': 0.001993, 'mean loss: ': 0.19786,
      'mean s_rtt: ': 7.043404, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28764000,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00146, 'mean loss: ': 0.14509,
      'mean s_rtt: ': 6.974305, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28944000,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001502, 'mean loss: ': 0.14908,
      'mean s_rtt: ': 6.953878, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28707600,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768, 'mean loss: ': 0.076545,
      'mean s_rtt: ': 6.999579, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28677600,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002602, 'mean loss: ': 0.258784,
      'mean s_rtt: ': 6.986887, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28510800,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.282988, 'mean s_rtt: ': 7.025575, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25766653, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.208699, 'mean s_rtt: ': 7.958115, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25848200, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.00666,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.196038, 'mean s_rtt: ': 7.953378,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26492400, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001756, 'mean loss: ': 0.174849, 'mean s_rtt: ': 7.574134,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27643200, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001256, 'mean loss: ': 0.125024, 'mean s_rtt: ': 7.043345,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27450000, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.003982, 'mean loss2: ': 0.001163, 'mean loss: ': 0.115536,
      'mean s_rtt: ': 7.043363, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27465600,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002752, 'mean loss: ': 0.274274,
      'mean s_rtt: ': 7.04007, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27273650,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001587, 'mean loss: ': 0.160148,
      'mean s_rtt: ': 7.365101, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25632151,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126, 'mean loss: ': 0.111701,
      'mean s_rtt: ': 7.988484, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26655751,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00225, 'mean loss: ': 0.223411,
      'mean s_rtt: ': 7.617957, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 863480,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013403, 'mean loss: ': 1.334784,
      'mean s_rtt: ': 7.405797, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26547873.967742,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.003857, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.230116, 'mean s_rtt: ': 7.318039, 'state: ': SLA is OK, time: global}]}
