{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4418599,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.670927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.520767, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.029963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.595506, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.340824, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4695600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.690566, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.358779, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.356863, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4658446,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.101818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.581818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.992453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.554717, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4719600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.468165, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4683600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.032448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.634218, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.060071, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.455944, 'mean s_rtt: ': 8.530035, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.481159, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4658400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.032727, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.179601, 'mean s_rtt: ': 8.505455, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4693200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.013605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.527211, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.828897, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4612846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.069231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.769231, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4599600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.080586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.732601, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.009934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.47351, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.023881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.602985, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4669246, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.059233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.745645, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4710000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.029762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.392857, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.068452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.428571, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4666800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.039474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.460526, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4710000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.027356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.446809, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4561200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.196491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.477987, 'mean s_rtt: ': 8.618868, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4714800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.006623, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.165563, 'mean s_rtt: ': 8.572848, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.50566, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4789200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.274143, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.155763, 'mean s_rtt: ': 9.504673, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4690800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.012821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.541667, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 153678, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4521729.516129, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.99881,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.047829, 'mean s_rtt: ': 8.621659,
      'state: ': SLA is OK, time: global}]}
