{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4464199,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.55205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.697161, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.050193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.841699, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4683600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.524528, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4671600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.535849, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.593156, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.718254, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.076305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.012048, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4623600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.843511, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.957529, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4633200,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.090226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.052632, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4707600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018727, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.184982, 'mean s_rtt: ': 9.059925, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4518000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.03876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.616279, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.669173, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.003419,
      'mean loss: ': 0.486914, 'mean s_rtt: ': 8.588679, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.580524, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.334586, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.191011, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.503788, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4567200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.555985, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.498113, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.516981, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.00325,
      'mean loss: ': 0.477987, 'mean s_rtt: ': 8.550943, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4684846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.543396, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.45283, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.488722, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.595506, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4634400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030303, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.488759, 'mean s_rtt: ': 8.761364, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.631579, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.726236, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 153717, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4509960.064516, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.005492,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.054621, 'mean s_rtt: ': 8.714258,
      'state: ': SLA is OK, time: global}]}
