{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4526599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.81, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.437055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.610451, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4826446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.306075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.464953, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.362768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.443914, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.417874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.347826, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.403382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.384058, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.359712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.285372, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4818046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.425882, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4584046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.725146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.447368, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4546800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.958647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.011278, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4558800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.973978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.159851, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.907749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.239852, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.810219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.59854, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4638046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.706564, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4490400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.506173, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.965616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.297994, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.994169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.437318, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.925287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.327586, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.385714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4554092,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.022581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.570968, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.936782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.373563, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.933908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.376437, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4519200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.962099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.361516, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.924638, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.263281, 'mean s_rtt: ': 8.315942, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4608046, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.964286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.725275, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4736400, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.704057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.949881, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4756892, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.764988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.980815, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4753200, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.752998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.944844, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.784689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.980861, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4586400, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.968652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.793103, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 160878, 'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4481712.612903, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.758257,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.008776, 'mean s_rtt: ': 8.847223,
      'state: ': SLA is OK, time: global}]}
