{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4524199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.373272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.889401, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4765200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.440758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.651659, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.35012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.448441, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.439904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.391827, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.373494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.351807, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.325416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.301663, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4693246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.455422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.472289, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4574400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.679412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.779412, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.974063, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.257849, 'mean s_rtt: ': 8.507205, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4614046, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.79023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.793103, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4539600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.962751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.467049, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4555200, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.965116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.508721, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4569600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.905537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.57329, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.878419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.81459, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4594800, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.962644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.502874, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4582800, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.949153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.627119, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4579200, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.878531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.669492, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4579200, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.937685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.51632, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4566000, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.832298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.428571, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4563600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.912791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.395349, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4519200, 'mean cwnd: ': 55279.0, 'mean jitter: ': 1.005814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.497093, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4563600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.937322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.433048, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 55279.0, 'mean jitter: ': 1.017143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.26, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4659600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.60625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.628125, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4531200, 'mean cwnd: ': 55279.0, 'mean jitter: ': 1.017544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.374269, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4551600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.905444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.495702, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4560000, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.887006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.468927, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.892045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.420455, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4563600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.923295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.409091, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4563600, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.954023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.396552, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 169317, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4456232.516129, 'mean cwnd: ': 55279.0, 'mean jitter: ': 0.788696,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.008595, 'mean s_rtt: ': 8.733014,
      'state: ': SLA is OK, time: global}]}
