{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544954,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 6.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.916667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5447516,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.019178, 'mean loss: ': 1.505317,
      'mean s_rtt: ': 208.641304, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9466276,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.328767, 'mean loss2: ': 0.016192,
      'mean loss: ': 2.214731, 'mean s_rtt: ': 205.479452, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11919180, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.780952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.2, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11055379, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.556701,
      'mean loss2: ': 0.021362, 'mean loss: ': 2.37219, 'mean s_rtt: ': 205.762887,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12380048, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.767677, 'mean loss2: ': 0.011804, 'mean loss: ': 1.091867,
      'mean s_rtt: ': 205.505051, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10066577,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.017345,
      'mean loss: ': 1.696265, 'mean s_rtt: ': 205.5375, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11307205, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.014322, 'mean loss: ': 1.331885, 'mean s_rtt: ': 205.739726,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9659811, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.659091, 'mean loss2: ': 0.018264, 'mean loss: ': 1.700773,
      'mean s_rtt: ': 205.5, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11510015,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.805556, 'mean loss2: ': 0.020804,
      'mean loss: ': 2.53094, 'mean s_rtt: ': 205.277778, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10595252, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.01516, 'mean loss: ': 1.6032, 'mean s_rtt: ': 205.375, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11755995, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.021375, 'mean loss: ': 1.877882, 'mean s_rtt: ': 205.78481,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9548097, 'mean cwnd: ': 2489805.658824,
      'mean jitter: ': 0.552941, 'mean loss2: ': 0.004806, 'mean loss: ': 0.530735,
      'mean s_rtt: ': 205.588235, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 10779375,
      'mean cwnd: ': 5424071.875, 'mean jitter: ': 0.205357, 'mean loss2: ': 0.00616,
      'mean loss: ': 0.576765, 'mean s_rtt: ': 206.491071, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 4329477.490741,
      'mean jitter: ': 0.242991, 'mean loss2: ': 0.016496, 'mean loss: ': 2.040182,
      'mean s_rtt: ': 206.448598, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10390403,
      'mean cwnd: ': 4161160.545455, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.002422,
      'mean loss: ': 0.241645, 'mean s_rtt: ': 206.227273, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 9911124, 'mean cwnd: ': 4273983.676471, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.00527, 'mean loss: ': 0.538443, 'mean s_rtt: ': 206.059701,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 6919192, 'mean cwnd: ': 1795066.098361,
      'mean jitter: ': 1.216667, 'mean loss2: ': 0.002098, 'mean loss: ': 0.14928,
      'mean s_rtt: ': 205.033333, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7473600,
      'mean cwnd: ': 1647881.0, 'mean jitter: ': 0.406593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9492096,
      'mean cwnd: ': 2144841.846154, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.215385, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11184789, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.712329,
      'mean loss2: ': 0.021831, 'mean loss: ': 2.018142, 'mean s_rtt: ': 205.287671,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11701386, 'mean cwnd: ': 2749211.0,
      'mean jitter: ': 0.866667, 'mean loss2: ': 0.021483, 'mean loss: ': 2.063664,
      'mean s_rtt: ': 205.026667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8793828,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.586957, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12475200,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.107143, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8458401,
      'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.844828, 'mean loss2: ': 0.006067,
      'mean loss: ': 0.610177, 'mean s_rtt: ': 204.810345, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.027027, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9346472, 'mean cwnd: ': 2749211.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.006741, 'mean loss: ': 0.766069, 'mean s_rtt: ': 204.944444,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11024018, 'mean cwnd: ': 2531431.5,
      'mean jitter: ': 0.742424, 'mean loss2: ': 0.011166, 'mean loss: ': 1.87347,
      'mean s_rtt: ': 205.333333, 'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 9973200,
      'mean cwnd: ': 2216022.264706, 'mean jitter: ': 0.632353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.441176, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 9827481, 'mean cwnd: ': 2319886.621951, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.057896, 'mean s_rtt: ': 205.768293,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 520726, 'mean cwnd: ': 1956094.761905,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.00424, 'mean loss: ': 0.415503,
      'mean s_rtt: ': 206.666667, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 9604761.16129,
      'mean cwnd: ': 2823378.462567, 'mean jitter: ': 0.823118, 'mean loss2: ': 0.009199,
      'mean loss: ': 0.993567, 'mean s_rtt: ': 205.734951, 'state: ': BAD SLA, time: global}]}
