{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646946, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.278481, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532747, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.192958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.577465, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13164132, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.089255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.320624, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.067676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.284061, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13017600, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.00544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.12874, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.035422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.333333, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.054054, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.020721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.097297, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.127027, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.093151, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.009141, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.052583,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000845, 'mean s_rtt: ': 201.467712,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11362919, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.197252, 'mean loss2: ': 0.002918, 'mean loss: ': 0.265285,
      'mean s_rtt: ': 203.536801, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13150800,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.733333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13164203,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.252904, 'mean loss2: ': 0.00507,
      'mean loss: ': 0.495764, 'mean s_rtt: ': 204.354781, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.002715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.292308, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.087783, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.019005, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.015426, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.060384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.846295, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.022915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.226398, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.487109, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.372913, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.086159, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12937564, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.040516,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.20309, 'mean s_rtt: ': 201.309392,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12670142, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.159964, 'mean loss2: ': 0.003497, 'mean loss: ': 0.329051,
      'mean s_rtt: ': 202.955317, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11318287,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.081443, 'mean loss2: ': 0.01637,
      'mean loss: ': 1.609506, 'mean s_rtt: ': 202.221649, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.103015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.540201, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.032343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.26486, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.573975, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4436920, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12179143.870968, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.233513, 'mean loss2: ': 0.000964, 'mean loss: ': 0.096785,
      'mean s_rtt: ': 201.89338, 'state: ': SLA is OK, time: global}]}
