{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646960, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.822785, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532685, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.131469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.165035, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.364341, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.007847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.09939, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.013239, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.004472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.147585, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12603152, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.315018,
      'mean loss2: ': 0.004837, 'mean loss: ': 0.464867, 'mean s_rtt: ': 204.064103,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.019281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.186678,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.018132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.148685,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13051200, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.074439,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.110301,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.039234,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12964800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.044586,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11917141, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.088206, 'mean loss2: ': 0.004773, 'mean loss: ': 0.47611,
      'mean s_rtt: ': 201.712587, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13162847,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.077052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.867672, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13162800,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.001778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.481778, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.231871, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.063677, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.00544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.095195, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12532433,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.17539, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009414, 'mean s_rtt: ': 203.295684, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.056719, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.08, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.003584, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.004517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.069557, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.011861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.927007, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.009166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.143905, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.054895, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.011872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.358904, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4996040, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.038369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.122302, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12244143.806452, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.206739, 'mean loss2: ': 0.000313, 'mean loss: ': 0.03168,
      'mean s_rtt: ': 201.672443, 'state: ': SLA is OK, time: global}]}
