{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646961, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.101266, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532710, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.27933, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11758760, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.321146,
      'mean loss2: ': 0.007143, 'mean loss: ': 0.639858, 'mean s_rtt: ': 203.797431,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12739342, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.068284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.403414,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.008189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.101911,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11776431, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.319388, 'mean loss2: ': 0.016948, 'mean loss: ': 1.55182,
      'mean s_rtt: ': 205.270408, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13044224,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.172881, 'mean loss2: ': 0.020644,
      'mean loss: ': 1.921038, 'mean s_rtt: ': 202.424576, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10854842, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.085567,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.124367, 'mean s_rtt: ': 202.760825,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.011794,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.00703,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.007972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.342781,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.314286,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11588494, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.971014,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13162894, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.111323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.792578,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.070934,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.078414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.322467,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13162402, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.135714, 'mean loss2: ': 0.008444, 'mean loss: ': 0.828246,
      'mean s_rtt: ': 203.807143, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11838667,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.309524, 'mean loss2: ': 0.013358,
      'mean loss: ': 1.25506, 'mean s_rtt: ': 203.315476, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13162800, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.067918,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036704, 'mean s_rtt: ': 201.529937,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.046847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.944144,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.208861,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.009955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.41629,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.005469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.400182,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.007373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.458065,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12284773, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.082205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.710832,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12903371, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.161671, 'mean loss2: ': 0.017832, 'mean loss: ': 1.688734,
      'mean s_rtt: ': 202.839237, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12742800,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.09603, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.048682, 'mean s_rtt: ': 201.757156, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8906072, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.249052,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.127083, 'mean s_rtt: ': 203.136536,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12655236, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.179785, 'mean loss2: ': 0.000632, 'mean loss: ': 0.062127,
      'mean s_rtt: ': 204.209302, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3585240,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11868852.225806,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.268831, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.276124, 'mean s_rtt: ': 202.345329, 'state: ': SLA is OK, time: global}]}
