{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646926, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.075949, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9539943, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.159664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.310924, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12126225, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.230983,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.189279, 'mean s_rtt: ': 202.715213,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12549215, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.168508, 'mean loss2: ': 0.015047, 'mean loss: ': 1.443742,
      'mean s_rtt: ': 203.534991, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12880800,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.047706, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.02112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.482094, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.087832, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.00362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.229864, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.154751, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.038844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.66486, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.006306, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.164568, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.005405, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.029277, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.014774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.304709, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12952800,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.016575, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.078125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12945600,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.091076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.678933, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12699202,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.17263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.979428, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.382143, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12950400,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.039855, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.034007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.884191, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.120219, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.048358, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.015872, 'mean s_rtt: ': 201.381387, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12161806, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.154773,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.048964, 'mean s_rtt: ': 202.847081,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12387669, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.27814, 'mean loss2: ': 0.012364, 'mean loss: ': 1.153545,
      'mean s_rtt: ': 203.732093, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3702920,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.335385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.772308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12139803.419355,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.24091, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.095047, 'mean s_rtt: ': 201.862154, 'state: ': SLA is OK, time: global}]}
