{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646965, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.379747, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9497823, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.22694,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.150968, 'mean s_rtt: ': 206.774524,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13164904, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.334501, 'mean loss2: ': 0.011287, 'mean loss: ': 1.105541,
      'mean s_rtt: ': 204.762697, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13148400,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.043633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.532502, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13012800,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0045, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12933600,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.269336, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12933600,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.005469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.25433, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.038426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.26258, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12979200,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.044831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.306496, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.00275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.109074, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12972000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.035649, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.028388, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.265568, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13039200,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.009099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.145587, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.030082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.243391, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13075200,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.018149, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.02468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.382084, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.066063, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.020814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.18371, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.031674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.346606, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11717287,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.108779, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.0191, 'mean s_rtt: ': 202.641221, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12993600, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.365385, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12969600, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12957600, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.011733, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.020465,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.08404, 'mean s_rtt: ': 201.362791,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12928604, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.034539, 'mean loss: ': 3.317426,
      'mean s_rtt: ': 201.731211, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11853055,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.149123, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.106544, 'mean s_rtt: ': 201.991228, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.056362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.426132, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4583720, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.036855, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12179095.419355, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.217539, 'mean loss2: ': 0.001622, 'mean loss: ': 0.159454,
      'mean s_rtt: ': 201.739921, 'state: ': SLA is OK, time: global}]}
