{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646939, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.858974, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9532738, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.157746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.228169, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9506469, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.327228,
      'mean loss2: ': 0.00483, 'mean loss: ': 0.451161, 'mean s_rtt: ': 202.622711,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12998400, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.071119, 'mean loss2: ': 0.000407, 'mean loss: ': 0.037631,
      'mean s_rtt: ': 201.879445, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13104000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.013357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.361532, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020175,
      'mean s_rtt: ': 201.012545, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.071154,
      'mean s_rtt: ': 201.145701, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13164048,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.234545, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.04, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.000909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.058182, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13104000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.058447, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.013636, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.228022, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12972000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.007387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.203139, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.020239, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.083794, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12931200,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.374074, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12924000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.077778, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.000922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.088479, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.020258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.357274, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12888000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.565589, 'mean loss2: ': 0.028309,
      'mean loss: ': 2.745111, 'mean s_rtt: ': 202.248099, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.006422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.412844, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12981600, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.038391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.633455, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.00644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.264949, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.255771, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.000918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.140496, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12578692, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.095325,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.146405, 'mean s_rtt: ': 201.629698,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12842557, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.113004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.640359,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.041436, 'mean loss2: ': 0.000555, 'mean loss: ': 0.055674,
      'mean s_rtt: ': 201.513812, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4258040,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12126163.967742,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.22695, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.117577, 'mean s_rtt: ': 201.635038, 'state: ': SLA is OK, time: global}]}
