{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 11490036,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.225962, 'mean loss2: ': 0.010374,
      'mean loss: ': 1.22006, 'mean s_rtt: ': 6.108974, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11688600, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.012386, 'mean loss: ': 1.491937, 'mean s_rtt: ': 6.134615,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11793968, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.098276, 'mean loss2: ': 0.012615, 'mean loss: ': 1.602808,
      'mean s_rtt: ': 6.105172, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12115292,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.007197,
      'mean loss: ': 0.847732, 'mean s_rtt: ': 6.058065, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12033830, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.081862,
      'mean loss2: ': 0.009597, 'mean loss: ': 1.106913, 'mean s_rtt: ': 6.041734,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12093784, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.064163, 'mean loss2: ': 0.007182, 'mean loss: ': 0.835942,
      'mean s_rtt: ': 6.053208, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11899338,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.126645, 'mean loss2: ': 0.00847,
      'mean loss: ': 0.995883, 'mean s_rtt: ': 6.059211, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10581738, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.373362,
      'mean loss2: ': 0.007543, 'mean loss: ': 0.821175, 'mean s_rtt: ': 6.434498,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10370722, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.295739, 'mean loss2: ': 0.00743, 'mean loss: ': 0.842398,
      'mean s_rtt: ': 6.591479, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10373076,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.389578, 'mean loss2: ': 0.004812,
      'mean loss: ': 0.555852, 'mean s_rtt: ': 6.605459, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9991478, 'mean cwnd: ': 88613.293671, 'mean jitter: ': 0.472081,
      'mean loss2: ': 0.006732, 'mean loss: ': 0.965996, 'mean s_rtt: ': 6.634518,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 16838588, 'mean cwnd: ': 261411.665208,
      'mean jitter: ': 0.387665, 'mean loss2: ': 0.012287, 'mean loss: ': 1.217709,
      'mean s_rtt: ': 11.030837, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 18467115,
      'mean cwnd: ': 285925.0, 'mean jitter: ': 0.301811, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.348953, 'mean s_rtt: ': 11.832998, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 13554047, 'mean cwnd: ': 161191.745223, 'mean jitter: ': 0.624204,
      'mean loss2: ': 0.007202, 'mean loss: ': 0.824981, 'mean s_rtt: ': 7.958599,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13971647, 'mean cwnd: ': 159768.731707,
      'mean jitter: ': 0.587156, 'mean loss2: ': 0.009045, 'mean loss: ': 1.158988,
      'mean s_rtt: ': 8.223242, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13418446,
      'mean cwnd: ': 144006.962217, 'mean jitter: ': 0.566751, 'mean loss2: ': 0.004403,
      'mean loss: ': 0.458466, 'mean s_rtt: ': 7.921914, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 13323740, 'mean cwnd: ': 145286.526582, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.008787, 'mean loss: ': 1.00358, 'mean s_rtt: ': 7.548223,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 15030094, 'mean cwnd: ': 157650.638498,
      'mean jitter: ': 0.562353, 'mean loss2: ': 0.007805, 'mean loss: ': 0.951388,
      'mean s_rtt: ': 7.84, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12718938,
      'mean cwnd: ': 120724.769231, 'mean jitter: ': 0.369658, 'mean loss2: ': 0.004433,
      'mean loss: ': 0.550444, 'mean s_rtt: ': 7.010684, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 10950276, 'mean cwnd: ': 91310.254237, 'mean jitter: ': 0.314103,
      'mean loss2: ': 0.011525, 'mean loss: ': 1.339495, 'mean s_rtt: ': 6.598291,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10637030, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.256881, 'mean loss2: ': 0.009166, 'mean loss: ': 1.067074,
      'mean s_rtt: ': 6.449541, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10351476,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.354592, 'mean loss2: ': 0.00922,
      'mean loss: ': 1.053734, 'mean s_rtt: ': 6.686224, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10051568, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.475325,
      'mean loss2: ': 0.005277, 'mean loss: ': 0.679878, 'mean s_rtt: ': 6.748052,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10077878, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.456186, 'mean loss2: ': 0.014019, 'mean loss: ': 1.518276,
      'mean s_rtt: ': 6.68299, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10392322,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.371921, 'mean loss2: ': 0.01507,
      'mean loss: ': 1.725535, 'mean s_rtt: ': 6.64532, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10447522, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.25908, 'mean loss2: ': 0.006906,
      'mean loss: ': 0.743669, 'mean s_rtt: ': 6.532688, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10296230, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.461153,
      'mean loss2: ': 0.01141, 'mean loss: ': 1.191726, 'mean s_rtt: ': 6.659148,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10332322, 'mean cwnd: ': 90452.0,
      'mean jitter: ': 0.389027, 'mean loss2: ': 0.01158, 'mean loss: ': 1.269744,
      'mean s_rtt: ': 6.586035, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10387384,
      'mean cwnd: ': 90452.0, 'mean jitter: ': 0.300733, 'mean loss2: ': 0.010596,
      'mean loss: ': 1.150949, 'mean s_rtt: ': 6.621027, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10348938, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.40201, 'mean loss2: ': 0.011112,
      'mean loss: ': 1.406339, 'mean s_rtt: ': 6.628141, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 321717, 'mean cwnd: ': 90452.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.461538, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11495133.548387, 'mean cwnd: ': 113399.406019, 'mean jitter: ': 0.335656,
      'mean loss2: ': 0.008625, 'mean loss: ': 0.990919, 'mean s_rtt: ': 7.015885,
      'state: ': BAD SLA, time: global}]}
