{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646950, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 5.443038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.78481, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9488359, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.188596,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.185257, 'mean s_rtt: ': 206.703216,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11457771, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.282051, 'mean loss2: ': 0.022662, 'mean loss: ': 2.095616,
      'mean s_rtt: ': 206.049514, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11123250,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.212817, 'mean loss2: ': 0.051852,
      'mean loss: ': 4.248641, 'mean s_rtt: ': 203.590085, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13164047, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.086149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.969595, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.255692, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.116608, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.02139, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.175785, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.038949,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.072711, 'mean s_rtt: ': 201.584239,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.02917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.524157,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.035912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.202578,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.04136, 'mean loss2: ': 0.001116, 'mean loss: ': 0.111919,
      'mean s_rtt: ': 201.215993, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13020000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000173, 'mean loss: ': 0.017329,
      'mean s_rtt: ': 201.071558, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13027200,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.14011, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12936000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.08011, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.023897, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12947752,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.313242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.257534, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12950400,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.005515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.120404, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10916554,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.32542, 'mean loss2: ': 0.01339,
      'mean loss: ': 1.289436, 'mean s_rtt: ': 204.667656, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13163773, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.006263, 'mean loss: ': 0.558037, 'mean s_rtt: ': 203.51634,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13162800, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.032801, 'mean loss2: ': 0.004847, 'mean loss: ': 0.483975,
      'mean s_rtt: ': 201.746454, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13164000,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.295536, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.011786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.361741, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12835200,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.05219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.323392, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11405574,
      'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.125714, 'mean loss2: ': 0.004295,
      'mean loss: ': 0.430018, 'mean s_rtt: ': 201.541905, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12614451, 'mean cwnd: ': 2631866.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001761, 'mean s_rtt: ': 203.679918,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.036799,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.099265,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.259871,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4999600, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.086538,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12055499.387097, 'mean cwnd: ': 2631866.0,
      'mean jitter: ': 0.243631, 'mean loss2: ': 0.003486, 'mean loss: ': 0.31649,
      'mean s_rtt: ': 202.11299, 'state: ': SLA is OK, time: global}]}
