{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646926,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.455696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.898734, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092181,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.129738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.932945, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.076852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.497222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12416974,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.096172, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.193088, 'mean s_rtt: ': 203.710551, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.120179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.184753, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.079044, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12277200, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.008427, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.05106,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.341571, 'mean s_rtt: ': 202.126204,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12054000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.00077, 'mean loss: ': 0.077211,
      'mean s_rtt: ': 202.245283, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000217, 'mean loss: ': 0.021765,
      'mean s_rtt: ': 201.02138, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12084178,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.354043, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.317033, 'mean s_rtt: ': 202.551282, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12275945, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.074784,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.120859, 'mean s_rtt: ': 201.35954,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.009588,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.295411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.259082,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.031731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.453846,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12298800, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.106486,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12253200, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.082515, 'mean loss2: ': 0.000865, 'mean loss: ': 0.086567,
      'mean s_rtt: ': 201.894892, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11202772,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.188912, 'mean loss2: ': 0.003311,
      'mean loss: ': 0.310694, 'mean s_rtt: ': 203.971253, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.02947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.513752, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12262800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.014577, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.004812, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.088403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.473384, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.076482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.543021, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.016346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.331731, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12432052, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.275962, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.027001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.337512, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.018357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.300483, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.228682, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12262800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.004892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.098826, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3347880, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11545138.967742, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.238362, 'mean loss2: ': 0.000483, 'mean loss: ': 0.04896,
      'mean s_rtt: ': 201.852686, 'state: ': SLA is OK, time: global}]}
