{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646939,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.076923, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092167,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.129173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.859216, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12053952,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.218929, 'mean loss2: ': 0.011056,
      'mean loss: ': 1.05912, 'mean s_rtt: ': 202.868069, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.057493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.181904, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12290706, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.062382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.336484, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.063523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.293551, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.006744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.061657, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.034716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.379942, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12253200, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.066602,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.107191, 'mean s_rtt: ': 201.26834,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12274800, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.140777,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12300509, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.008755, 'mean loss2: ': 0.000971, 'mean loss: ': 0.097419,
      'mean s_rtt: ': 201.282101, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12360047,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.094304, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.05756, 'mean s_rtt: ': 201.651727, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12348000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.036862, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.001896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.036019, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12304848, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.10562,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.201801, 'mean s_rtt: ': 201.621124,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12299861, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.047115, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010652,
      'mean s_rtt: ': 201.235577, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12288000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.096432, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12211200,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.003876, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12312876,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000968, 'mean loss: ': 0.097135,
      'mean s_rtt: ': 201.090559, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11900454,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.225217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.311838, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.015429, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.097521, 'mean s_rtt: ': 201.125362, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11806425, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.109109,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.180497, 'mean s_rtt: ': 201.731732,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.052729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.024052,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.042056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.379439,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.099812, 'mean loss2: ': 0.003618, 'mean loss: ': 0.362606,
      'mean s_rtt: ': 201.484934, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11402551,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.119346, 'mean loss2: ': 0.005989,
      'mean loss: ': 0.597598, 'mean s_rtt: ': 201.561116, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12431056, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.111328,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000615, 'mean s_rtt: ': 203.848633,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12431151, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.180113,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.008467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.284102,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.055713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.130312,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3790760, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.037618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.833856,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11523906.516129, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.239197, 'mean loss2: ': 0.000941, 'mean loss: ': 0.095657,
      'mean s_rtt: ': 201.787633, 'state: ': SLA is OK, time: global}]}
