{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646914,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.088608, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092180,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.14058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.9, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.053442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.523551, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.079365, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11576609,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.198637, 'mean loss2: ': 0.00496,
      'mean loss: ': 0.445836, 'mean s_rtt: ': 203.005842, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.619266, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10433370, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.456869, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.014829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.243744, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10803884, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.195437,
      'mean loss2: ': 0.008381, 'mean loss: ': 0.818234, 'mean s_rtt: ': 202.977183,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12127200, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.122594, 'mean loss2: ': 0.001006, 'mean loss: ': 0.092455,
      'mean s_rtt: ': 203.165147, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12346800,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.003693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.185596, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.031895, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12432048,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.001878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.407512, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.018939, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.035238, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.087703, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11770678,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.048031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.14121, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11373073,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.184772, 'mean loss2: ': 0.003004,
      'mean loss: ': 0.295462, 'mean s_rtt: ': 201.938071, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12433766, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.190751,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.211525, 'mean s_rtt: ': 204.491329,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10572208, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.065844, 'mean loss2: ': 0.00124, 'mean loss: ': 0.110384,
      'mean s_rtt: ': 202.421811, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12111600,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.008555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.66635, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.183236, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12192000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.012695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.489258, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.015519, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12216000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.200587, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12192000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.00098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.208824, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.008746, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11274451,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.240157, 'mean loss2: ': 0.009768,
      'mean loss: ': 0.955382, 'mean s_rtt: ': 203.027559, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12432057, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.174785,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.091681, 'mean s_rtt: ': 203.730659,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.099817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.532051,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4621400, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.045226,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11356098.0, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.239152, 'mean loss2: ': 0.001023, 'mean loss: ': 0.100699,
      'mean s_rtt: ': 202.062158, 'state: ': SLA is OK, time: global}]}
