{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646955,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.531646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.012658, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092218,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.160059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.888399, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11733676,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.238417, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.106847, 'mean s_rtt: ': 203.813707, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.016379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.538672, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.007554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.256846, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.088995, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12205200, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.325195, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.043902, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.048876, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12252000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.025391,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016852, 'mean s_rtt: ': 201.258789,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.016832, 'mean loss2: ': 0.000618, 'mean loss: ': 0.062008,
      'mean s_rtt: ': 201.839604, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12045575,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.088975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.637331, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12187200,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.048848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.081106, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12211401,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.055192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.204864, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12213600,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.001925, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11372280,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.149357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.171118, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12232800,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12192000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.170253, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12208800,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.217765, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12223200,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.014409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.107589, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.007759, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.098288, 'mean s_rtt: ': 201.217265, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11835831, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.094321,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.058165, 'mean s_rtt: ': 202.871992,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.012004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.242844,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.008411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.262617,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.01434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.165392,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.018322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.677917,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.192529,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.066986,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.015311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.084211,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3313160, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11487816.0, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.210529, 'mean loss2: ': 0.000115, 'mean loss: ': 0.011405,
      'mean s_rtt: ': 201.725463, 'state: ': SLA is OK, time: global}]}
