{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646959,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.518987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.936709, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092169,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.144315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.19242, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10924153,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.126904, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.106786, 'mean s_rtt: ': 203.306599, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.004748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.575499, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.006699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.674641, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.055502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.594258, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.02975,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064856, 'mean s_rtt: ': 201.331094,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12181200, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.05848, 'mean loss2: ': 0.000321, 'mean loss: ': 0.032222,
      'mean s_rtt: ': 201.345029, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12276000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.093992, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11382317,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.000967, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.097043, 'mean s_rtt: ': 201.167311, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.070297,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.049619, 'mean s_rtt: ': 202.689109,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.213163, 'mean loss2: ': 0.019054, 'mean loss: ': 1.861026,
      'mean s_rtt: ': 202.586444, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12142800,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.080925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.463391, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.451149, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.076849, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.162857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.52, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10336552,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.421646, 'mean loss2: ': 0.047865,
      'mean loss: ': 4.120122, 'mean s_rtt: ': 205.632469, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12431620, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.185634,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.271614, 'mean s_rtt: ': 202.70056,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12415200, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.073654, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002746,
      'mean s_rtt: ': 201.25779, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11375794,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.16499, 'mean loss2: ': 0.004856,
      'mean loss: ': 0.435069, 'mean s_rtt: ': 203.444668, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.019493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.54191, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.011846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.262586, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.066271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.756677, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.083815, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.014535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.235465, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12190800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.022571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.34053, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12118160, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.183251,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.428642, 'mean s_rtt: ': 202.235468,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.023011,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4417160, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.048257,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11412105.935484, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.242815, 'mean loss2: ': 0.002663, 'mean loss: ': 0.248992,
      'mean s_rtt: ': 202.023566, 'state: ': SLA is OK, time: global}]}
