{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646934,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.924051, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092153,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.215116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.097384, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10974184,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.183943, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.115759, 'mean s_rtt: ': 203.280488, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12430800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.010969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.573126, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12430800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.03931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.573346, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.053486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.588348, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.020096, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.24257, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11929414, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.546798, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.05603,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.09529, 'mean s_rtt: ': 201.220323,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.002857,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.065072, 'mean loss2: ': 0.000385, 'mean loss: ': 0.038595,
      'mean s_rtt: ': 201.336842, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.011605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.111219, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.012621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.126214, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.00291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.085354, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12228000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.054159, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.001919, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.001923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.068269, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12288000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.027965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.170685, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12241200,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.054475, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.033042, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0107, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.003842, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12396000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12356400,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.001927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.003854, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.013487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.031792, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12276000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.010659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.120155, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12061402,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.127985, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.314383, 'mean s_rtt: ': 202.294174, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.002828, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4040200, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.299419, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11550215.709677, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.210822, 'mean loss2: ': 0.000189, 'mean loss: ': 0.018801,
      'mean s_rtt: ': 201.544462, 'state: ': SLA is OK, time: global}]}
