{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646949,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.481013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.873418, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9093417,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.143491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.007396, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.074861, 'mean loss2: ': 0.001446,
      'mean loss: ': 0.144574, 'mean s_rtt: ': 201.186691, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.101326, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.00759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.16129, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.054028, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12392400, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059767, 'mean s_rtt: ': 201.170476,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10958008, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.373673, 'mean loss2: ': 0.008433, 'mean loss: ': 0.836062,
      'mean s_rtt: ': 204.245223, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11243257,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.057286, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.141623, 'mean s_rtt: ': 202.920603, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11739587, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.122411,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.019709, 'mean s_rtt: ': 203.700565,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12370800, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.423573,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12170400, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.431298,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.072658,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12212797, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.047985, 'mean loss2: ': 0.000974, 'mean loss: ': 0.097598,
      'mean s_rtt: ': 201.258157, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12223200,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12252000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.008654, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.092664, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12228000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.126829, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.103314, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12216000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.137965, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.054316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.297769, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.051923, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.013462, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.047115, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0125, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.070192, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4018680,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.35119, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11514603.064516,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.205863, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.043311, 'mean s_rtt: ': 201.64259, 'state: ': SLA is OK, time: global}]}
