{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646945,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.050633, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9098182,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.208644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.242921, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11750456,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.205078, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.242591, 'mean s_rtt: ': 202.956055, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.122021, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.089166, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12324050, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.078469, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12431635, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.074039,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.09522, 'mean s_rtt: ': 201.887535,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.017308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.020192,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12160807, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.211501, 'mean loss2: ': 0.00909, 'mean loss: ': 0.897146,
      'mean s_rtt: ': 202.275828, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.030476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.135238, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.210476, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12392400,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.00191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.121299, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.001931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.079151, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12252000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.009653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.102317, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12295200,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.000964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.015429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.03876, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.002885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.365385, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.041306, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12351600,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.002876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.14861, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12297600,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.032724, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12276000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.006744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.142582, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12252000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.033915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.101744, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.020154, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.027911, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.023946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.077586, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4329600,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.082418, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11589563.709677,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.207356, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.041165, 'mean s_rtt: ': 201.4989, 'state: ': SLA is OK, time: global}]}
