{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646924,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.607595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.126582, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092210,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.175227, 'mean loss2: ': 0.005896,
      'mean loss: ': 0.45049, 'mean s_rtt: ': 206.649547, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11776347, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.219355,
      'mean loss2: ': 0.00591, 'mean loss: ': 0.563747, 'mean s_rtt: ': 203.920737,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11718280, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.280808, 'mean loss2: ': 0.008551, 'mean loss: ': 0.905924,
      'mean s_rtt: ': 204.106061, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.06013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.73358, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12310800,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.060779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.630579, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12216000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.060078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.627907, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12276000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.139376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.767057, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12367200,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.001923, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.193517, 'mean s_rtt: ': 201.165385, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.001918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.011505, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.127273, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12266400, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.024343, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.045187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.231827, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12252000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.073099, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.003857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.046287, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.041992, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.022308, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12230395, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.159729,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019314, 'mean s_rtt: ': 201.939013,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.023832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.256435,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.048497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.339476,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12252000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.046422,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.005775,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11692751, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.123762, 'mean loss2: ': 0.003525, 'mean loss: ': 0.346234,
      'mean s_rtt: ': 202.410891, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12231600,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.053181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.753086, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12177872,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.154426, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.038158, 'mean s_rtt: ': 202.836158, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.139073, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.028902, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.286271, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12009861, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.152626,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.058462, 'mean s_rtt: ': 202.006938,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3949120, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.036254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.054381,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11512314.83871, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.240134, 'mean loss2: ': 0.000871, 'mean loss: ': 0.085862,
      'mean s_rtt: ': 201.884158, 'state: ': SLA is OK, time: global}]}
