{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22368376,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.034261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.164347, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23697873,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033401, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23794800,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021673, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041603, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23793691,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016641, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23397737,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.090583, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23168583,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.128682, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23686845,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050127, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23338899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.014396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.118766, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23316149,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.10808, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23517798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070408, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23784148,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036309, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23868050,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03268, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23964099,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23997748,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021565, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008004, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23878899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020111, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23842850,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017606, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23638849,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065515, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049239, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23580000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063104, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23495047,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080695, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23458849,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.093606, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23688000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055724, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24000000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23062850,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.181676, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23699047,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05415, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23492697,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.081758, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23588548,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.01372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070122, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 696429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.724138, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22871769.709677,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080655, 'state: ': SLA is OK, time: global}]}
