{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 24910170,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.023279, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.145274, 'mean s_rtt: ': 7.954433, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25812503, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.099127, 'mean s_rtt: ': 7.967773, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26205738, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.111038, 'mean s_rtt: ': 7.861632, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28695600, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.17409, 'mean s_rtt: ': 7.026593, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25905788, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00108,
      'mean loss: ': 0.107484, 'mean s_rtt: ': 7.944628, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26168630, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.192956, 'mean s_rtt: ': 7.886236, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28870800, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.112225, 'mean s_rtt: ': 7.020991,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28908046, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00159, 'mean loss: ': 0.158796, 'mean s_rtt: ': 7.002926,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27889200, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.023124, 'mean loss2: ': 0.002311, 'mean loss: ': 0.232229,
      'mean s_rtt: ': 7.297557, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25704100,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000968, 'mean loss: ': 0.096954,
      'mean s_rtt: ': 7.975238, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25194052,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.030708, 'mean loss2: ': 0.004896,
      'mean loss: ': 0.484835, 'mean s_rtt: ': 8.051015, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26016050, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.008983,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078372, 'mean s_rtt: ': 7.782506,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25524200, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.006265, 'mean loss2: ': 0.002232, 'mean loss: ': 0.227837,
      'mean s_rtt: ': 8.006747, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25389851,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.020478, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.370109, 'mean s_rtt: ': 8.036568, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25557852, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.010659,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.233331, 'mean s_rtt: ': 7.993217,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24796900, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.038114, 'mean loss2: ': 0.003267, 'mean loss: ': 0.325411,
      'mean s_rtt: ': 8.214644, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26694152,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.008253, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.232676, 'mean s_rtt: ': 7.613022, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28463259, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.18275, 'mean s_rtt: ': 6.992504, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27887514, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.060157,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.13168, 'mean s_rtt: ': 7.152572, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28031565, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.033972,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.286053, 'mean s_rtt: ': 7.106272,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28103310, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.002051, 'mean loss: ': 0.218024,
      'mean s_rtt: ': 7.087736, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28132416,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.023377, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.096671, 'mean s_rtt: ': 7.088312, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27955914, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.041558,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.149381, 'mean s_rtt: ': 7.145455,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27956910, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.055459, 'mean loss2: ': 0.00166, 'mean loss: ': 0.180188,
      'mean s_rtt: ': 7.162912, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28002714,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.038328, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.270966, 'mean s_rtt: ': 7.109756, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26423412, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.477624, 'mean s_rtt: ': 7.662162,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28447608, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.00528, 'mean loss2: ': 0.006003, 'mean loss: ': 0.62371,
      'mean s_rtt: ': 6.978881, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28516263,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.003791, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.088208, 'mean s_rtt: ': 7.000948, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28616016, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.000883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.954987, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28588263, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.005592,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.167943, 'mean s_rtt: ': 6.970177,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 971040, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.034483,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26269026.967742, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.017616, 'mean loss2: ': 0.00197, 'mean loss: ': 0.203689,
      'mean s_rtt: ': 7.454287, 'state: ': SLA is OK, time: global}]}
