{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646959,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 5.531646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.037975, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9092181,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.173275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.997063, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.046253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.336725, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.218779, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.088596, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.025617, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11465230,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.049545, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.202558, 'mean s_rtt: ': 202.515672, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12144000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.043436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.716216, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.066667, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.077299, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12142800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.274336, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.274682, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12166800, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.019646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.506876, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.107212, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.209302, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12276000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.000974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.046738, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.022115, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.060635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.370549, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10954295, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.154825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.848356, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12300015, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.145811, 'mean s_rtt: ': 201.324424,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11716356, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.184891, 'mean loss2: ': 0.011936, 'mean loss: ': 1.16649,
      'mean s_rtt: ': 202.478131, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.118074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.564941, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12432203,
      'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.077652, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.171585, 'mean s_rtt: ': 201.526515, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.024715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.298479, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.009524, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3947960, 'mean cwnd: ': 2485293.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11525303.193548, 'mean cwnd: ': 2485293.0,
      'mean jitter: ': 0.209363, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056215,
      'mean s_rtt: ': 201.675574, 'state: ': SLA is OK, time: global}]}
