{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646948,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.481013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.848101, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9771559,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.152355, 'mean loss2: ': 0.011669,
      'mean loss: ': 1.015488, 'mean s_rtt: ': 206.606648, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12115764, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.087199,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.194777, 'mean s_rtt: ': 201.6141,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13366603, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.112331, 'mean loss2: ': 0.00094, 'mean loss: ': 0.086605,
      'mean s_rtt: ': 202.970439, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13212420,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.166373, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.149, 'mean s_rtt: ': 206.222711, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12199674, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.106589,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.164183, 'mean s_rtt: ': 201.607558,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13272598, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.074703, 'mean loss2: ': 0.000909, 'mean loss: ': 0.088463,
      'mean s_rtt: ': 202.388795, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13524996,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.090295, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.174058, 'mean s_rtt: ': 202.902954, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13262469, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.108297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.760699, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.41844, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13357252, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.144376,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.195273, 'mean s_rtt: ': 201.864482,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13404000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.004421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.054819,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13460462, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.074561,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13348534, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.141167, 'mean loss2: ': 0.000931, 'mean loss: ': 0.089734,
      'mean s_rtt: ': 204.863905, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11494431,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.073359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.415058, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12024200,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.276836, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.177803, 'mean s_rtt: ': 205.725047, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12552753, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.274977,
      'mean loss2: ': 0.005486, 'mean loss: ': 0.514781, 'mean s_rtt: ': 206.235564,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12588220, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.44548, 'mean loss2: ': 0.002336, 'mean loss: ': 0.248552,
      'mean s_rtt: ': 206.577819, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12085370,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.286116, 'mean loss2: ': 0.007456,
      'mean loss: ': 0.777864, 'mean s_rtt: ': 205.947467, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11645874, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.109179,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.181473, 'mean s_rtt: ': 203.402899,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13560529, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.379282,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.184539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.713217,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11206660, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.05945, 'mean loss2: ': 0.00082, 'mean loss: ': 0.082702,
      'mean s_rtt: ': 203.110914, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11988303,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.324719, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.441233, 'mean s_rtt: ': 205.095506, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13368000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.121993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.796392, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12250112, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.096408,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.094814, 'mean s_rtt: ': 203.104915,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.044426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.424141,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.050775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.364028,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12334937, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.100271, 'mean loss2: ': 0.000942, 'mean loss: ': 0.093413,
      'mean s_rtt: ': 203.457995, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13041656,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.155576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.776978, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3590080,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.060678,
      'mean s_rtt: ': 201.052288, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12053316.258065,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.301707, 'mean loss2: ': 0.001581,
      'mean loss: ': 0.16103, 'mean s_rtt: ': 203.250894, 'state: ': SLA is OK, time: global}]}
