{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646926,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.594937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.189873, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9771649,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.118294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.588721, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12682124,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.188646, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.181271, 'mean s_rtt: ': 203.627948, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13024850, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.10683,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.090945, 'mean s_rtt: ': 203.434326,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13187845, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.072438, 'mean loss2: ': 0.000906, 'mean loss: ': 0.090696,
      'mean s_rtt: ': 201.779152, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12391615,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.068709, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.094366, 'mean s_rtt: ': 202.116992, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13558952, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.098104,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.103195, 'mean s_rtt: ': 202.061006,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12024622, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.110906, 'mean loss2: ': 0.001903, 'mean loss: ': 0.176614,
      'mean s_rtt: ': 202.577634, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13325130,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.364876, 'mean loss2: ': 0.012724,
      'mean loss: ': 1.181925, 'mean s_rtt: ': 205.27451, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11256750, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.394486,
      'mean loss2: ': 0.012106, 'mean loss: ': 1.114251, 'mean s_rtt: ': 204.446448,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12587291, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.075885, 'mean loss2: ': 0.000926, 'mean loss: ': 0.088767,
      'mean s_rtt: ': 202.544688, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13248000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.168937, 'mean loss2: ': 0.00783,
      'mean loss: ': 0.745965, 'mean s_rtt: ': 204.08901, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12454343, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.17539,
      'mean loss2: ': 0.015632, 'mean loss: ': 1.362227, 'mean s_rtt: ': 203.74472,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13356000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.000847, 'mean loss2: ': 0.009001, 'mean loss: ': 0.895954,
      'mean s_rtt: ': 201.438983, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12377817,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.164084, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.112143, 'mean s_rtt: ': 203.680948, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11554298, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.195397, 'mean s_rtt: ': 202.222948,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13303302, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.041301, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003511,
      'mean s_rtt: ': 201.826889, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9705830,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.089391, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.117884, 'mean s_rtt: ': 202.828094, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13519529, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.149584,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.099073, 'mean s_rtt: ': 204.469067,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.064711, 'mean loss2: ': 0.000741, 'mean loss: ': 0.073882,
      'mean s_rtt: ': 201.406385, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13560000,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.085664, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13000676,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.033514, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.090618, 'mean s_rtt: ': 201.924819, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13341606, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.697049, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12978460, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.147585,
      'mean loss2: ': 0.005936, 'mean loss: ': 0.548166, 'mean s_rtt: ': 203.153846,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.036596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.39234,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13341600, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.253718,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12897197, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.134892, 'mean loss2: ': 0.001942, 'mean loss: ': 0.192012,
      'mean s_rtt: ': 203.157374, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11713509,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.096743, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.288856, 'mean s_rtt: ': 202.84387, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12624695, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.075455,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.220133, 'mean s_rtt: ': 202.070909,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3943160, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.082621, 'mean loss2: ': 0.001017, 'mean loss: ': 0.096701,
      'mean s_rtt: ': 202.464387, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12018986.322581,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.285211, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.272152, 'mean s_rtt: ': 202.819107, 'state: ': SLA is OK, time: global}]}
