{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646969,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.481013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.911392, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9771568,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.149315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.506849, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13421651,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.121644, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.245005, 'mean s_rtt: ': 202.573826, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11371728, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.045611,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086647, 'mean s_rtt: ': 201.83821,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13205533, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.089768, 'mean loss2: ': 0.001153, 'mean loss: ': 0.102623,
      'mean s_rtt: ': 202.293436, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13368047,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.06418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.684302, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11743533,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.053465, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.827353, 'mean s_rtt: ': 202.439604, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12202970, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.139914,
      'mean loss2: ': 0.005205, 'mean loss: ': 0.515133, 'mean s_rtt: ': 203.514163,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13250500, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.095282, 'mean loss2: ': 0.000136, 'mean loss: ': 0.012399,
      'mean s_rtt: ': 202.569843, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13259415,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.03223, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.176717, 'mean s_rtt: ': 202.006098, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13217734, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.090334,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091052, 'mean s_rtt: ': 202.173442,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12331865, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.066845, 'mean loss2: ': 0.001436, 'mean loss: ': 0.143279,
      'mean s_rtt: ': 201.579323, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12719970,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.140019, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.080679, 'mean s_rtt: ': 202.350993, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11145941, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.033362,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.213108, 'mean s_rtt: ': 201.964927,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.093906, 'mean loss2: ': 0.005423, 'mean loss: ': 0.475034,
      'mean s_rtt: ': 202.871129, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11856242,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.047161, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.078602, 'mean s_rtt: ': 202.674687, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12429446, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.09342, 'mean s_rtt: ': 202.143111,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10771440, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.288747, 'mean loss2: ': 0.014217, 'mean loss: ': 1.439491,
      'mean s_rtt: ': 203.782378, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9392282,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.388684, 'mean loss2: ': 0.018219,
      'mean loss: ': 1.745719, 'mean s_rtt: ': 204.546125, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11672391, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.242802,
      'mean loss2: ': 0.010369, 'mean loss: ': 0.96072, 'mean s_rtt: ': 204.447217,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11603075, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.556641, 'mean loss2: ': 0.000977, 'mean loss: ': 0.09501,
      'mean s_rtt: ': 204.860352, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13390609,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.192851, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.564029, 'mean s_rtt: ': 204.61596, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13560650, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.176495, 'mean s_rtt: ': 201.136249, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13022400, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.146147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.435784, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13264860, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.019678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.342576, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.015138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.332146, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13352654, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.073221, 'mean s_rtt: ': 201.536092,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12088398, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.010265, 'mean loss2: ': 0.001325, 'mean loss: ': 0.132875,
      'mean s_rtt: ': 201.14799, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13323038,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.096386, 'mean loss2: ': 0.000104,
      'mean loss: ': 0.0094, 'mean s_rtt: ': 203.726599, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11710429, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.122705,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.099141, 'mean s_rtt: ': 203.654106,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2826999, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.001094, 'mean loss: ': 0.1088,
      'mean s_rtt: ': 203.621212, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11733701.193548,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.292447, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.284865, 'mean s_rtt: ': 202.880004, 'state: ': SLA is OK, time: global}]}
