{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646949,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.525641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.807692, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9783618,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.216552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.404138, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13088242,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.075278, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.073488, 'mean s_rtt: ': 201.268606, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13560687, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.117447,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014192, 'mean s_rtt: ': 203.29617,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12303259, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.085818, 'mean loss2: ': 0.002502, 'mean loss: ': 0.225203,
      'mean s_rtt: ': 202.845528, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11243412,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.058515, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.089234, 'mean s_rtt: ': 202.855022, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13183297, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.086576,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.106192, 'mean s_rtt: ': 202.715953,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13468693, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.069136, 'mean loss2: ': 0.001901, 'mean loss: ': 0.173657,
      'mean s_rtt: ': 202.54321, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10778345,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.059838, 'mean loss2: ': 0.001234,
      'mean loss: ': 0.107554, 'mean s_rtt: ': 202.143002, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12665467, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.151356,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.055919, 'mean s_rtt: ': 203.628171,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.034061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.7869,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.561261,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13345148, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.274194, 'mean loss2: ': 0.005481, 'mean loss: ': 0.5437,
      'mean s_rtt: ': 202.484767, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11287654,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.249016, 'mean loss2: ': 0.012958,
      'mean loss: ': 1.283697, 'mean s_rtt: ': 204.197835, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9985403, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.076313,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.271346, 'mean s_rtt: ': 202.416254,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13428231, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.087273, 'mean loss2: ': 0.000784, 'mean loss: ': 0.072396,
      'mean s_rtt: ': 202.089091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12294630,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.127289, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.257545, 'mean s_rtt: ': 203.654762, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12956847, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.045494,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.15749, 'mean s_rtt: ': 201.648294,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.012998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.27643,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13512195, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.007847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.043592,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11954016, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.111538, 'mean loss2: ': 0.001589, 'mean loss: ': 0.152962,
      'mean s_rtt: ': 202.225962, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13073317,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.106087, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.12339, 'mean s_rtt: ': 202.608696, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.018933, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12569622, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.089307, 'mean s_rtt: ': 201.080209, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13301851, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.222846,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.373368, 'mean s_rtt: ': 203.071161,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11959499, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.106322, 'mean loss2: ': 0.002698, 'mean loss: ': 0.287558,
      'mean s_rtt: ': 201.827586, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13524754,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.184874, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.088025, 'mean s_rtt: ': 203.221008, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12491882, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.035683,
      'mean loss2: ': 0.005403, 'mean loss: ': 0.623068, 'mean s_rtt: ': 203.037424,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12041942, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.2205, 'mean loss2: ': 0.002528, 'mean loss: ': 0.277607,
      'mean s_rtt: ': 204.313523, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13279308,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.037843, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.099933, 'mean s_rtt: ': 201.857143, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5041895, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.671053, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11975553.645161, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.273647, 'mean loss2: ': 0.001799, 'mean loss: ': 0.184894,
      'mean s_rtt: ': 202.59998, 'state: ': SLA is OK, time: global}]}
