{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646947,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.556962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.088608, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9771591,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.126722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.411846, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12186699,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.307407, 'mean loss2: ': 0.009936,
      'mean loss: ': 0.882791, 'mean s_rtt: ': 203.332407, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13152000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.06929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.548332, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12640994, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.25046,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.074306, 'mean s_rtt: ': 204.583794,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13003428, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.15688, 'mean loss2: ': 0.005146, 'mean loss: ': 0.471992,
      'mean s_rtt: ': 203.212095, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10681630,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.202381, 'mean loss2: ': 0.010896,
      'mean loss: ': 1.15045, 'mean s_rtt: ': 203.38961, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13332000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.830524, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12666085, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.075638,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.114845, 'mean s_rtt: ': 201.720317,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13561152, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.091388, 'mean loss2: ': 0.000677, 'mean loss: ': 0.061993,
      'mean s_rtt: ': 202.668717, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9226424,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.247205, 'mean loss2: ': 0.009285,
      'mean loss: ': 0.981489, 'mean s_rtt: ': 203.817391, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13326079, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.070145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.784431, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11652608, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.067317,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.202816, 'mean s_rtt: ': 202.353171,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9969748, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.436181, 'mean loss2: ': 0.016132, 'mean loss: ': 1.766469,
      'mean s_rtt: ': 205.01809, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11458564,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.206331, 'mean loss2: ': 0.006328,
      'mean loss: ': 0.498404, 'mean s_rtt: ': 205.797186, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12888259, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.146606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.756561, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.009726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.177719, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12596741, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.115695,
      'mean loss2: ': 0.006165, 'mean loss: ': 0.55967, 'mean s_rtt: ': 202.719283,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11944139, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.147664, 'mean loss2: ': 0.007044, 'mean loss: ': 0.629474,
      'mean s_rtt: ': 203.325234, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13296044,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.035593, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.090632, 'mean s_rtt: ': 201.221186, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13129468, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.061837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.813604, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11992167, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.230144,
      'mean loss2: ': 0.008469, 'mean loss: ': 0.808165, 'mean s_rtt: ': 203.303249,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11721987, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.170103, 'mean loss2: ': 0.001597, 'mean loss: ': 0.140293,
      'mean s_rtt: ': 202.721649, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.032485, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.047737, 'mean s_rtt: ': 201.468832, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13010531, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.217722,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.168619, 'mean s_rtt: ': 202.334177,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.447876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.772201,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13239600, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.68705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.399281,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12710451, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.838028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.591549,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.60473,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9854776, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.324675, 'mean loss2: ': 0.001984, 'mean loss: ': 0.167056,
      'mean s_rtt: ': 203.602597, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4360666,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.561404, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.096143, 'mean s_rtt: ': 204.315789, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11679457.354839, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.406906,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.297111, 'mean s_rtt: ': 203.247876,
      'state: ': SLA is OK, time: global}]}
