{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22429532,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.024665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.110456, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02471, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23902891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23820000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04534, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23854891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023654, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23926891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02006, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017561, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23772137,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036345, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23362850,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.117043, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23818899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016121, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23686900,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05626, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23889798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23865798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016088, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23938899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23937748,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23940099,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018546, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23158899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.154922, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23544000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.073904, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23698899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04306, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23530949,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068842, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006523, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23758998,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055051, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23604149,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.07063, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23758899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025253, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23925798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00853, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23974899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009023, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024133, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23290899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.14374, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 636429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.461538, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22982391.967742,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.086239, 'state: ': SLA is OK, time: global}]}
