{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646925,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 5.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9775267,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.189488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.793914, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13560218,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.228643, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.102763, 'mean s_rtt: ': 203.88191, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11792690, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.096172,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.228519, 'mean s_rtt: ': 202.44071,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11581035, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.203459, 'mean loss2: ': 0.00897, 'mean loss: ': 0.693347,
      'mean s_rtt: ': 204.727365, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.048333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.143333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12052376,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.168868, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.26666, 'mean s_rtt: ': 203.903774, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.831597, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13164000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.165031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.762712, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.095536, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13173734, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.099196,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.089565, 'mean s_rtt: ': 201.769437,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11571968, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.078373, 'mean loss2: ': 0.000808, 'mean loss: ': 0.071509,
      'mean s_rtt: ': 202.977183, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11560154,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.117195, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.202065, 'mean s_rtt: ': 202.446686, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12107089, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.021478,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.080677, 'mean s_rtt: ': 201.46134,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9401130, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.25104, 'mean loss2: ': 0.015085, 'mean loss: ': 1.193632,
      'mean s_rtt: ': 203.320388, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13431307,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.167521, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.419617, 'mean s_rtt: ': 203.261538, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13548575, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.084359,
      'mean loss2: ': 0.007322, 'mean loss: ': 0.72549, 'mean s_rtt: ': 201.751318,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12119408, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.313131, 'mean loss2: ': 0.005054, 'mean loss: ': 0.44249,
      'mean s_rtt: ': 204.295684, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13150613,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.051827, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.138855, 'mean s_rtt: ': 201.926083, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12981654, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.151762,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.138629, 'mean s_rtt: ': 202.514002,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9780907, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.206857, 'mean loss2: ': 0.002764, 'mean loss: ': 0.235836,
      'mean s_rtt: ': 203.195429, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12395984,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.126479, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.327627, 'mean s_rtt: ': 203.373066, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11290940, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.353546,
      'mean loss2: ': 0.014805, 'mean loss: ': 1.331083, 'mean s_rtt: ': 206.991778,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13396995, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.111492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.96741,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12641757, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.076503, 'mean loss2: ': 0.000965, 'mean loss: ': 0.093463,
      'mean s_rtt: ': 202.319672, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13433269,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.209424, 'mean loss2: ': 0.003808,
      'mean loss: ': 0.371639, 'mean s_rtt: ': 203.71466, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11825865, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.01208, 'mean loss: ': 1.101257, 'mean s_rtt: ': 202.620133,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11678977, 'mean cwnd: ': 2711498.0,
      'mean jitter: ': 0.081107, 'mean loss2: ': 0.002331, 'mean loss: ': 0.20784,
      'mean s_rtt: ': 203.318702, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13561538,
      'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.054191, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.166281, 'mean s_rtt: ': 201.833192, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.020583, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4168480, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11766195.322581, 'mean cwnd: ': 2711498.0, 'mean jitter: ': 0.304283,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.287628, 'mean s_rtt: ': 202.924488,
      'state: ': SLA is OK, time: global}]}
