{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646948,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.679487, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10826700,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.169427, 'mean loss2: ': 0.009738,
      'mean loss: ': 1.042898, 'mean s_rtt: ': 207.357962, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12082503, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.16881,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.355821, 'mean s_rtt: ': 203.625402,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14229973, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.095716, 'mean loss2: ': 0.002943, 'mean loss: ': 0.32965,
      'mean s_rtt: ': 202.906108, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12150088,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.307397, 'mean loss2: ': 0.013421,
      'mean loss: ': 1.235461, 'mean s_rtt: ': 205.512008, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11467664, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.117086,
      'mean loss2: ': 0.006242, 'mean loss: ': 0.677168, 'mean s_rtt: ': 203.692108,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13940568, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.211775, 'mean loss2: ': 0.008224, 'mean loss: ': 1.314464,
      'mean s_rtt: ': 205.232865, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11353248,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.20649, 'mean loss2: ': 0.009039,
      'mean loss: ': 0.806675, 'mean s_rtt: ': 205.031465, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10279826, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.281321,
      'mean loss2: ': 0.024217, 'mean loss: ': 2.134292, 'mean s_rtt: ': 204.924829,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11176555, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.215054, 'mean loss2: ': 0.02021, 'mean loss: ': 1.653269,
      'mean s_rtt: ': 203.596774, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13735163,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.118552, 'mean loss2: ': 0.005313,
      'mean loss: ': 0.487158, 'mean s_rtt: ': 203.431674, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12197202, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.118208,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.09549, 'mean s_rtt: ': 204.041945,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14092517, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.086787, 'mean loss2: ': 0.001458, 'mean loss: ': 0.172775,
      'mean s_rtt: ': 203.158718, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12263430,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.090746, 'mean loss2: ': 0.003748,
      'mean loss: ': 0.322655, 'mean s_rtt: ': 202.444744, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10458007, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.151, 'mean loss2: ': 0.015975,
      'mean loss: ': 1.339132, 'mean s_rtt: ': 203.132, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12593728, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.18663,
      'mean loss2: ': 0.008572, 'mean loss: ': 0.815335, 'mean s_rtt: ': 204.047354,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11190356, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.484848, 'mean loss2: ': 0.010031, 'mean loss: ': 0.903059,
      'mean s_rtt: ': 206.535354, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13386766,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.39491, 'mean loss2: ': 0.009523,
      'mean loss: ': 0.949354, 'mean s_rtt: ': 206.581281, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11421451, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.170061,
      'mean loss2: ': 0.006934, 'mean loss: ': 0.606202, 'mean s_rtt: ': 204.037678,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14296842, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.234742, 'mean loss2: ': 0.005806, 'mean loss: ': 0.610909,
      'mean s_rtt: ': 206.48748, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11845410,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.189453, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.517185, 'mean s_rtt: ': 203.847656, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13208258, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.115223,
      'mean loss2: ': 0.00661, 'mean loss: ': 0.604049, 'mean s_rtt: ': 202.470143,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12081691, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.07078, 'mean loss2: ': 0.005218, 'mean loss: ': 0.412782,
      'mean s_rtt: ': 202.705082, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10002297,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.066123, 'mean loss2: ': 0.007864,
      'mean loss: ': 0.877357, 'mean s_rtt: ': 202.419384, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14661265, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.247864, 'mean s_rtt: ': 202.361778, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12457961, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.178094,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.324956, 'mean s_rtt: ': 204.663402,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13858578, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.114263, 'mean loss2: ': 0.005581, 'mean loss: ': 0.575813,
      'mean s_rtt: ': 202.951143, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9632449,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.535971, 'mean loss2: ': 0.024113,
      'mean loss: ': 2.701711, 'mean s_rtt: ': 206.459233, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8506440, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.48227,
      'mean loss2: ': 0.037143, 'mean loss: ': 3.645367, 'mean s_rtt: ': 204.956265,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12641415, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.33438, 'mean loss2: ': 0.028272, 'mean loss: ': 2.137462,
      'mean s_rtt: ': 204.516484, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2632345,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.546296, 'mean loss2: ': 0.006268,
      'mean loss: ': 0.682959, 'mean s_rtt: ': 205.425926, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11494117.548387, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.387562,
      'mean loss2: ': 0.009629, 'mean loss: ': 0.952642, 'mean s_rtt: ': 204.297862,
      'state: ': SLA is OK, time: global}]}
