{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646963,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.12987, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10169164,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.230567, 'mean loss2: ': 0.008813,
      'mean loss: ': 0.551174, 'mean s_rtt: ': 207.097497, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13437268, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.187063,
      'mean loss2: ': 0.018907, 'mean loss: ': 1.813455, 'mean s_rtt: ': 203.91958,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13890581, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.177548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.644108,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13694842, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.054232, 'mean loss2: ': 0.001838, 'mean loss: ': 0.170767,
      'mean s_rtt: ': 203.872638, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12493941,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.203187, 'mean loss2: ': 0.005019,
      'mean loss: ': 0.459759, 'mean s_rtt: ': 204.00239, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13689125, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.171582,
      'mean loss2: ': 0.027581, 'mean loss: ': 3.063738, 'mean s_rtt: ': 206.205541,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11021415, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.248373, 'mean loss2: ': 0.021547, 'mean loss: ': 2.166165,
      'mean s_rtt: ': 205.590022, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12785076,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.20531, 'mean loss2: ': 0.013565,
      'mean loss: ': 1.454189, 'mean s_rtt: ': 205.056637, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13676403, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.20092,
      'mean loss2: ': 0.007336, 'mean loss: ': 0.724617, 'mean s_rtt: ': 205.401074,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11020447, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.185745, 'mean loss2: ': 0.015838, 'mean loss: ': 1.429773,
      'mean s_rtt: ': 204.259179, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10975494,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.062097, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.162969, 'mean s_rtt: ': 202.322581, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15265710, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.082465,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.171719, 'mean s_rtt: ': 202.253472,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12529142, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.054841, 'mean loss2: ': 0.00372, 'mean loss: ': 0.329229,
      'mean s_rtt: ': 202.243359, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12655830,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.158716, 'mean loss2: ': 0.00819,
      'mean loss: ': 1.013945, 'mean s_rtt: ': 204.450997, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14660456, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.258403,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.458251, 'mean s_rtt: ': 204.75, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14790863, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.147117,
      'mean loss2: ': 0.004395, 'mean loss: ': 0.438923, 'mean s_rtt: ': 203.361829,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12075272, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.162651, 'mean loss2: ': 0.010779, 'mean loss: ': 0.976521,
      'mean s_rtt: ': 203.522088, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13061730,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.185471, 'mean loss2: ': 0.002034,
      'mean loss: ': 0.183622, 'mean s_rtt: ': 203.227202, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12775934, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.36853,
      'mean loss2: ': 0.007807, 'mean loss: ': 0.859303, 'mean s_rtt: ': 204.395445,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12329061, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.113131, 'mean loss2: ': 0.005716, 'mean loss: ': 0.463723,
      'mean s_rtt: ': 203.822222, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12580835,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.085234, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.270874, 'mean s_rtt: ': 203.034814, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12619963, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.141141,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.314856, 'mean s_rtt: ': 204.112613,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12726314, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.066125, 'mean loss2: ': 0.004593, 'mean loss: ': 0.562348,
      'mean s_rtt: ': 201.977958, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13099890,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.286449, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.270154, 'mean s_rtt: ': 203.943396, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13706027, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.348052,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.176028, 'mean s_rtt: ': 204.94026,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10948474, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.358242, 'mean loss2: ': 0.008236, 'mean loss: ': 0.664892,
      'mean s_rtt: ': 204.637363, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12517208,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.326996, 'mean loss2: ': 0.007054,
      'mean loss: ': 0.521794, 'mean s_rtt: ': 204.344106, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13629110, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.532761, 'mean s_rtt: ': 203.447205,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14587507, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.112245, 'mean loss2: ': 0.00164, 'mean loss: ': 0.156686,
      'mean s_rtt: ': 202.94898, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4353680,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.35461, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.193126, 'mean s_rtt: ': 203.241135, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12239152.419355, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.37066,
      'mean loss2: ': 0.006784, 'mean loss: ': 0.685179, 'mean s_rtt: ': 204.037276,
      'state: ': SLA is OK, time: global}]}
