{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646939,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.481013, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10826745,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.170886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.417722, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13604638,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.191067, 'mean loss2: ': 0.002139,
      'mean loss: ': 0.193449, 'mean s_rtt: ': 203.766749, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10768885, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.274802,
      'mean loss2: ': 0.010321, 'mean loss: ': 0.921497, 'mean s_rtt: ': 204.855159,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13331546, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.134146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.496516,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11809414, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.091996, 'mean loss2: ': 0.002025, 'mean loss: ': 0.174825,
      'mean s_rtt: ': 202.443422, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11149687,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.148544, 'mean loss2: ': 0.019174,
      'mean loss: ': 1.840441, 'mean s_rtt: ': 203.020388, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12977861, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.194952,
      'mean loss2: ': 0.008485, 'mean loss: ': 0.865738, 'mean s_rtt: ': 204.563098,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9679639, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.524203, 'mean loss2: ': 0.022478, 'mean loss: ': 2.518248,
      'mean s_rtt: ': 206.919717, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12458268,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.355355, 'mean loss2: ': 0.021041,
      'mean loss: ': 1.908556, 'mean s_rtt: ': 204.876877, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12099141, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.096627,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.415497, 'mean s_rtt: ': 203.671832,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12368053, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.099284, 'mean loss2: ': 0.006393, 'mean loss: ': 0.494809,
      'mean s_rtt: ': 203.440072, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14260637,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.108594, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.217688, 'mean s_rtt: ': 202.128906, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12112080, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.197772,
      'mean loss2: ': 0.008397, 'mean loss: ': 0.783536, 'mean s_rtt: ': 204.001857,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11057779, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.404324, 'mean loss2: ': 0.045256, 'mean loss: ': 3.659868,
      'mean s_rtt: ': 204.814054, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12504514,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.1688, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.16362, 'mean s_rtt: ': 204.8288, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12149621, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.337411,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.232397, 'mean s_rtt: ': 207.67788,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13780232, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.241107, 'mean loss2: ': 0.000263, 'mean loss: ': 0.024239,
      'mean s_rtt: ': 206.561265, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11379044,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.102378, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.522985, 'mean s_rtt: ': 202.813857, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13222731, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.211634,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.291869, 'mean s_rtt: ': 204.344059,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13219491, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.255046, 'mean loss2: ': 0.019106, 'mean loss: ': 1.605515,
      'mean s_rtt: ': 203.60367, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12586889,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.146538, 'mean loss2: ': 0.005834,
      'mean loss: ': 0.540995, 'mean s_rtt: ': 203.082126, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14235874, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.22695,
      'mean loss2: ': 0.004209, 'mean loss: ': 0.357893, 'mean s_rtt: ': 204.510638,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12385542, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.327899, 'mean loss2: ': 0.00901, 'mean loss: ': 0.865791,
      'mean s_rtt: ': 203.469203, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12166817,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.310827, 'mean loss2: ': 0.011342,
      'mean loss: ': 0.787408, 'mean s_rtt: ': 204.371362, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12689453, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.23951,
      'mean loss2: ': 0.020141, 'mean loss: ': 1.884188, 'mean s_rtt: ': 202.910839,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13222792, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.225581, 'mean loss2: ': 0.007337, 'mean loss: ': 0.817814,
      'mean s_rtt: ': 203.986047, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10615334,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.393281, 'mean loss2: ': 0.014497,
      'mean loss: ': 1.473177, 'mean s_rtt: ': 204.375494, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12350218, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.253894,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.335911, 'mean s_rtt: ': 203.760125,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14595509, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.060576, 'mean loss2: ': 0.003652, 'mean loss: ': 0.336026,
      'mean s_rtt: ': 202.125124, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2891848,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.269784, 'mean loss2: ': 0.004353,
      'mean loss: ': 0.435035, 'mean s_rtt: ': 202.589928, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11746684.548387, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.397851,
      'mean loss2: ': 0.008635, 'mean loss: ': 0.822301, 'mean s_rtt: ': 204.190574,
      'state: ': SLA is OK, time: global}]}
