{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646951,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.531646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.063291, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10826646,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.14196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.261307, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11731817,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.146295, 'mean loss2: ': 0.00383,
      'mean loss: ': 0.333947, 'mean s_rtt: ': 202.3205, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11599848, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.112979,
      'mean loss2: ': 0.015698, 'mean loss: ': 1.494657, 'mean s_rtt: ': 203.70028,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12269884, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.07569, 'mean loss2: ': 0.002028, 'mean loss: ': 0.334499,
      'mean s_rtt: ': 202.253785, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12516563,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.242351, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.391353, 'mean s_rtt: ': 205.202093, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13899490, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.326684, 'mean s_rtt: ': 204.875556, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11478541, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.138197,
      'mean loss2: ': 0.004799, 'mean loss: ': 0.424697, 'mean s_rtt: ': 203.151931,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11761825, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.290993, 'mean loss2: ': 0.032704, 'mean loss: ': 2.520959,
      'mean s_rtt: ': 205.397229, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11870924,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.099539, 'mean loss2: ': 0.007141,
      'mean loss: ': 0.835866, 'mean s_rtt: ': 203.188018, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13047294, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.003701, 'mean loss: ': 0.359645, 'mean s_rtt: ': 204.333071,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14575636, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.084279, 'mean loss2: ': 0.001473, 'mean loss: ': 0.153282,
      'mean s_rtt: ': 203.3047, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12148237,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.120407, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.158457, 'mean s_rtt: ': 204.19312, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14923987, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.229317,
      'mean loss2: ': 0.006304, 'mean loss: ': 0.968973, 'mean s_rtt: ': 205.318345,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12103913, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.117031, 'mean loss2: ': 0.012266, 'mean loss: ': 1.044776,
      'mean s_rtt: ': 202.756422, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10464364,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.069349, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.209808, 'mean s_rtt: ': 201.999144, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13947614, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.109108,
      'mean loss2: ': 0.008132, 'mean loss: ': 0.713151, 'mean s_rtt: ': 203.617647,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10531445, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.12487, 'mean loss2: ': 0.016075, 'mean loss: ': 2.163149,
      'mean s_rtt: ': 202.55359, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12389291,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.111603, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.099808, 'mean s_rtt: ': 203.180691, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12560364, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.099733,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.193119, 'mean s_rtt: ': 203.49065,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13967005, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.080257, 'mean loss2: ': 0.001918, 'mean loss: ': 0.168588,
      'mean s_rtt: ': 203.229535, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10379345,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.074933, 'mean loss2: ': 0.003528,
      'mean loss: ': 0.307196, 'mean s_rtt: ': 202.310437, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12840995, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.126775,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.237428, 'mean s_rtt: ': 204.181542,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10752342, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.142604, 'mean loss2: ': 0.015168, 'mean loss: ': 1.301655,
      'mean s_rtt: ': 202.453499, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11697003,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.266371, 'mean loss2: ': 0.026968,
      'mean loss: ': 2.802088, 'mean s_rtt: ': 205.063263, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11929224, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.197436,
      'mean loss2: ': 0.007198, 'mean loss: ': 0.59084, 'mean s_rtt: ': 203.711111,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12333556, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.145492, 'mean loss2: ': 0.002739, 'mean loss: ': 0.307108,
      'mean s_rtt: ': 203.146516, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11115693,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.229253, 'mean loss2: ': 0.007407,
      'mean loss: ': 0.800449, 'mean s_rtt: ': 204.326763, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13273971, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.245861,
      'mean loss2: ': 0.004866, 'mean loss: ': 0.441773, 'mean s_rtt: ': 206.543874,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14411859, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.292643, 'mean loss2: ': 0.007867, 'mean loss: ': 0.778161,
      'mean s_rtt: ': 203.609539, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4959240,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.393035, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004497, 'mean s_rtt: ': 203.706468, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11740479.580645, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.335763,
      'mean loss2: ': 0.006761, 'mean loss: ': 0.68222, 'mean s_rtt: ': 203.85303,
      'state: ': SLA is OK, time: global}]}
