{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646950,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.594937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.924051, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9926886,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.215405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.753264, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14234741,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.0944, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.095971, 'mean s_rtt: ': 201.7488, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12145912, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.160853,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.359788, 'mean s_rtt: ': 203.607558,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10798610, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.030729, 'mean loss: ': 2.460815, 'mean s_rtt: ': 205.118534,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12699241, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.043297, 'mean loss2: ': 0.004035, 'mean loss: ': 0.353065,
      'mean s_rtt: ': 201.979184, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11533224,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.090817, 'mean loss2: ': 0.01043,
      'mean loss: ': 1.065363, 'mean s_rtt: ': 203.198789, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14519379, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.166159,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.306107, 'mean s_rtt: ': 204.526677,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11758200, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.128338, 'mean loss2: ': 0.010474, 'mean loss: ': 1.085585,
      'mean s_rtt: ': 203.427218, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11710914,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.073257, 'mean loss2: ': 0.006825,
      'mean loss: ': 0.659883, 'mean s_rtt: ': 202.527802, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10009926, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.219847,
      'mean loss2: ': 0.051713, 'mean loss: ': 3.876315, 'mean s_rtt: ': 204.151145,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13114388, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.071126, 'mean loss2: ': 0.00103, 'mean loss: ': 0.088797,
      'mean s_rtt: ': 202.287045, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14979921,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.086824, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.079996, 'mean s_rtt: ': 204.501904, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13707879, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.233169,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.246499, 'mean s_rtt: ': 204.327586,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14044892, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.208366, 'mean loss2: ': 0.003504, 'mean loss: ': 0.345896,
      'mean s_rtt: ': 205.164214, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10169442,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.075792, 'mean loss2: ': 0.004769,
      'mean loss: ': 0.39678, 'mean s_rtt: ': 202.495475, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14122146, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.036421,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.146322, 'mean s_rtt: ': 201.988124,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11623605, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.151865, 'mean loss2: ': 0.002452, 'mean loss: ': 0.187719,
      'mean s_rtt: ': 205.138544, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10831770,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.485149, 'mean loss2: ': 0.018124,
      'mean loss: ': 1.584004, 'mean s_rtt: ': 206.218812, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12382949, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.354305,
      'mean loss2: ': 0.036494, 'mean loss: ': 2.854515, 'mean s_rtt: ': 205.62362,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12891355, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.197208, 'mean loss2: ': 0.001471, 'mean loss: ': 0.132285,
      'mean s_rtt: ': 204.695462, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12751779,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.205263, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.178217, 'mean s_rtt: ': 204.696842, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14541952, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.131086,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.026823, 'mean s_rtt: ': 203.501873,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14799600, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.084695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.273403,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14739553, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.138739, 'mean loss2: ': 0.003818, 'mean loss: ': 0.381933,
      'mean s_rtt: ': 203.003604, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14557543,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.260504, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.056644, 'mean s_rtt: ': 202.907563, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9567837, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.221411,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.152588, 'mean s_rtt: ': 203.36253,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11545449, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.230631, 'mean loss2: ': 0.01179, 'mean loss: ': 1.214264,
      'mean s_rtt: ': 204.036036, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11387499,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.298, 'mean loss2: ': 0.014286,
      'mean loss: ': 1.22236, 'mean s_rtt: ': 203.454, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15194226, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.171558,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.230903, 'mean s_rtt: ': 203.659142,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1950604, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.373016, 'mean loss2: ': 0.023848, 'mean loss: ': 2.340398,
      'mean s_rtt: ': 203.150794, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11931882.967742,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.35653, 'mean loss2: ': 0.008214,
      'mean loss: ': 0.737661, 'mean s_rtt: ': 203.853213, 'state: ': SLA is OK, time: global}]}
