{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646965,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.455696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.278481, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10826911,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.162231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.036755, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12126011,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.143723, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.177586, 'mean s_rtt: ': 202.881385, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12451822, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.357493,
      'mean loss2: ': 0.017514, 'mean loss: ': 1.456449, 'mean s_rtt: ': 206.261508,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13087553, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.259494, 'mean loss2: ': 0.011696, 'mean loss: ': 1.01549,
      'mean s_rtt: ': 205.370705, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12568167,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.094495, 'mean loss2: ': 0.043065,
      'mean loss: ': 3.62696, 'mean s_rtt: ': 202.870642, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9608979, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.18328,
      'mean loss2: ': 0.039905, 'mean loss: ': 5.302046, 'mean s_rtt: ': 203.60343,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13492827, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.182053, 'mean loss2: ': 0.008984, 'mean loss: ': 0.947538,
      'mean s_rtt: ': 205.837791, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11154055,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.308176, 'mean loss2: ': 0.01193,
      'mean loss: ': 1.188952, 'mean s_rtt: ': 205.597484, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11645718, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.240705,
      'mean loss2: ': 0.029725, 'mean loss: ': 2.730455, 'mean s_rtt: ': 204.667319,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12056305, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.145719, 'mean loss2: ': 0.00659, 'mean loss: ': 0.818169,
      'mean s_rtt: ': 204.3898, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11499296,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.111328, 'mean loss2: ': 0.005507,
      'mean loss: ': 0.699841, 'mean s_rtt: ': 203.016602, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12479098, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.148529,
      'mean loss2: ': 0.007324, 'mean loss: ': 0.940283, 'mean s_rtt: ': 203.485294,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10411283, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.269725, 'mean loss2: ': 0.006931, 'mean loss: ': 0.60788,
      'mean s_rtt: ': 203.262385, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12644764,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.21645, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.199026, 'mean s_rtt: ': 203.790043, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12714063, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.212237,
      'mean loss2: ': 0.006128, 'mean loss: ': 0.529563, 'mean s_rtt: ': 203.573614,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14075780, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.573441, 'mean loss2: ': 0.013817, 'mean loss: ': 1.33602,
      'mean s_rtt: ': 203.810865, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12695504,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.313199, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.464293, 'mean s_rtt: ': 203.807606, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12092339, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.007805, 'mean loss: ': 0.845335, 'mean s_rtt: ': 203.547138,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14749247, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.204586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.932981,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14026635, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.289773, 'mean loss2: ': 0.007707, 'mean loss: ': 0.764939,
      'mean s_rtt: ': 203.25947, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13208426,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.252033, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.200196, 'mean s_rtt: ': 203.99458, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13040593, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.243884, 'mean s_rtt: ': 203.358491,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13180465, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.232558, 'mean loss2: ': 0.001889, 'mean loss: ': 0.176721,
      'mean s_rtt: ': 203.273703, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14847600,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.117521, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.238926, 'mean s_rtt: ': 203.049145, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12764032, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.165198,
      'mean loss2: ': 0.005741, 'mean loss: ': 0.609527, 'mean s_rtt: ': 203.839207,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12672768, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.001334, 'mean loss: ': 0.115781, 'mean s_rtt: ': 203.314815,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12912872, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.230627, 'mean loss2: ': 0.012629, 'mean loss: ': 1.166664,
      'mean s_rtt: ': 203.883764, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13342369,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.26839, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.37177, 'mean s_rtt: ': 203.673956, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12775357, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.344978,
      'mean loss2: ': 0.007109, 'mean loss: ': 1.084914, 'mean s_rtt: ': 204.144105,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4445812, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.14433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.896907,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11975600.516129, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.389393, 'mean loss2: ': 0.008855, 'mean loss: ': 0.92864,
      'mean s_rtt: ': 204.087418, 'state: ': SLA is OK, time: global}]}
