{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646951,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.948718, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10825705,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.606383, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.721519, 'mean loss2: ': 0.000363,
      'mean loss: ': 0.037103, 'mean s_rtt: ': 204.221519, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10185568, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.008825, 'mean loss: ': 0.786227, 'mean s_rtt: ': 204.423423,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14565600, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.259887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.576271,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14241152, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.653631, 'mean loss2: ': 0.00112, 'mean loss: ': 0.113274,
      'mean s_rtt: ': 203.787709, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14547694,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.664706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.858824, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12463930,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.482143, 'mean loss2: ': 0.003346,
      'mean loss: ': 0.326175, 'mean s_rtt: ': 204.232143, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11203992, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.007998, 'mean loss: ': 0.902697, 'mean s_rtt: ': 204.409091,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13083121, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.474576,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10468352, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.407407, 'mean loss2: ': 0.003824, 'mean loss: ': 0.344304,
      'mean s_rtt: ': 204.592593, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12465210,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.005929,
      'mean loss: ': 0.504924, 'mean s_rtt: ': 204.980392, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13568447, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 1.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.633803, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12513196, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.005806, 'mean loss: ': 0.534066, 'mean s_rtt: ': 204.59322,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12293518, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 1.144928, 'mean loss2: ': 0.012319, 'mean loss: ': 1.281719,
      'mean s_rtt: ': 204.478261, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13828846,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.520833, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.091778, 'mean s_rtt: ': 204.104167, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10696404, 'mean cwnd: ': 3003426.192308, 'mean jitter: ': 1.02,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.305709, 'mean s_rtt: ': 203.8, 'state: ': ProbeRTT,
      time: 16.0-17.0}, {'bytes sent: ': 9588702, 'mean cwnd: ': 4476685.272727, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0162, 'mean loss: ': 1.092047, 'mean s_rtt: ': 205.046512,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9726191, 'mean cwnd: ': 5451647.525424,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.491525,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 5217642.444444,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 12180691, 'mean cwnd: ': 4169798.603448,
      'mean jitter: ': 0.155172, 'mean loss2: ': 0.005368, 'mean loss: ': 0.491716,
      'mean s_rtt: ': 205.637931, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11238000,
      'mean cwnd: ': 2644860.0, 'mean jitter: ': 0.54386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.842105, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9382337,
      'mean cwnd: ': 2736823.529412, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.82, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 10419209,
      'mean cwnd: ': 2882421.5625, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.005516,
      'mean loss: ': 0.51466, 'mean s_rtt: ': 205.564516, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 2429640.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.967742, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9571949, 'mean cwnd: ': 2512212.537313, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.139851, 'mean s_rtt: ': 205.469697,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 12717600, 'mean cwnd: ': 2858589.257143,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.001879, 'mean loss: ': 0.168743,
      'mean s_rtt: ': 205.742857, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 11220742,
      'mean cwnd: ': 2862837.028571, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045781, 'mean s_rtt: ': 204.757143, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 12909558, 'mean cwnd: ': 2868174.08, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.74, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 10093295, 'mean cwnd: ': 2495403.515152,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.9375,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4542200, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11238766.451613, 'mean cwnd: ': 3183396.533821,
      'mean jitter: ': 0.655317, 'mean loss2: ': 0.002717, 'mean loss: ': 0.256026,
      'mean s_rtt: ': 204.814149, 'state: ': BAD SLA, time: global}]}
