{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646883,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.3875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.775, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7268796,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.28655, 'mean loss2: ': 0.03198,
      'mean loss: ': 2.932581, 'mean s_rtt: ': 205.832359, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12352808, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.353457,
      'mean loss2: ': 0.011413, 'mean loss: ': 1.018488, 'mean s_rtt: ': 207.358325,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11207543, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.178238, 'mean loss2: ': 0.007737, 'mean loss: ': 0.705798,
      'mean s_rtt: ': 203.703627, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12690356,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.107388, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.212999, 'mean s_rtt: ': 203.616838, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12721074, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.206134, 'mean s_rtt: ': 202.373239,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11044681, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.223062, 'mean loss2: ': 0.020417, 'mean loss: ': 1.752314,
      'mean s_rtt: ': 203.114367, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12924620,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.221962, 'mean s_rtt: ': 202.399476, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10475108, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.133183,
      'mean loss2: ': 0.012615, 'mean loss: ': 1.848657, 'mean s_rtt: ': 203.977427,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13652907, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.073225, 'mean loss2: ': 0.004098, 'mean loss: ': 0.430106,
      'mean s_rtt: ': 202.938609, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11812473,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.102434, 'mean loss2: ': 0.009203,
      'mean loss: ': 0.735818, 'mean s_rtt: ': 203.282961, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11175317, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.286376,
      'mean loss2: ': 0.020214, 'mean loss: ': 2.056095, 'mean s_rtt: ': 203.904541,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12883492, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.254682, 'mean loss2: ': 0.014336, 'mean loss: ': 1.098882,
      'mean s_rtt: ': 206.104869, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12303950,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.329412, 'mean loss2: ': 0.007807,
      'mean loss: ': 0.93405, 'mean s_rtt: ': 204.305882, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12031042, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.175202,
      'mean loss2: ': 0.003724, 'mean loss: ': 0.322828, 'mean s_rtt: ': 203.377358,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15318000, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.10978, 'mean loss2: ': 0.0003, 'mean loss: ': 0.03012, 'mean s_rtt: ': 203.035928,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12306867, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.441088, 'mean loss2: ': 0.005187, 'mean loss: ': 0.451079,
      'mean s_rtt: ': 204.066465, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12924555,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.114558, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.166613, 'mean s_rtt: ': 203.24105, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15318052, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.25328, 'mean s_rtt: ': 203.988889,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11585679, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.427215, 'mean loss2: ': 0.002885, 'mean loss: ': 0.261385,
      'mean s_rtt: ': 204.148734, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13775563,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.086247, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.12392, 'mean s_rtt: ': 203.67366, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12940315, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.18883,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.119432, 'mean s_rtt: ': 203.723404,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13587995, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.170673, 'mean loss2: ': 0.006781, 'mean loss: ': 0.958984,
      'mean s_rtt: ': 203.995192, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11050095,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.459259, 'mean loss2: ': 0.011237,
      'mean loss: ': 0.975506, 'mean s_rtt: ': 204.040741, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12971977, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.099526,
      'mean loss2: ': 0.004692, 'mean loss: ': 0.400179, 'mean s_rtt: ': 203.656398,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12860414, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.18648, 'mean loss2: ': 0.001515, 'mean loss: ': 0.136791,
      'mean s_rtt: ': 203.410256, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15318000,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.245192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.355769, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13784974,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.369266, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.168913, 'mean s_rtt: ': 203.454128, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13556006, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.004012,
      'mean loss: ': 0.353803, 'mean s_rtt: ': 204.019231, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14568389, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.234276, 'mean s_rtt: ': 204.016393,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4066094, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.507246,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12004000.806452, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.394766, 'mean loss2: ': 0.006411, 'mean loss: ': 0.637033,
      'mean s_rtt: ': 203.883818, 'state: ': SLA is OK, time: global}]}
