{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646943,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.935065, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10824576,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.164875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.469534, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11159964,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.532258, 'mean loss2: ': 0.019437,
      'mean loss: ': 3.696835, 'mean s_rtt: ': 204.758065, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12862640, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.00574, 'mean loss: ': 0.724931, 'mean s_rtt: ': 204.604317,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12254284, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.645833, 'mean loss2: ': 0.005568, 'mean loss: ': 0.531915,
      'mean s_rtt: ': 204.25, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12205144,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.478873, 'mean loss2: ': 0.007661,
      'mean loss: ': 0.739249, 'mean s_rtt: ': 204.098592, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.47973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.418919, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14202000, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.785235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.765101, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14331600, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.532051, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14636400, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.581006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.094972, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11978392, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.590604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.758389, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14111660, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.6125,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.182064, 'mean s_rtt: ': 204.8375,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13266287, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.594595, 'mean loss2: ': 0.005554, 'mean loss: ': 0.507782,
      'mean s_rtt: ': 204.531532, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11335184,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.61039, 'mean loss2: ': 0.00861,
      'mean loss: ': 0.876641, 'mean s_rtt: ': 204.305195, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14442046, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.027814, 'mean s_rtt: ': 204.067568,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14917995, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.657303, 'mean loss2: ': 0.005171, 'mean loss: ': 0.52259,
      'mean s_rtt: ': 204.033708, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11079667,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.632812, 'mean loss2: ': 0.021543,
      'mean loss: ': 2.766417, 'mean s_rtt: ': 204.265625, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11924676, 'mean cwnd: ': 2738695.092593, 'mean jitter: ': 0.475309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.950617, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12168864, 'mean cwnd: ': 5849319.414286,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.001099, 'mean loss: ': 0.096648, 'mean s_rtt: ': 205.55,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11650511, 'mean cwnd: ': 5594055.802198,
      'mean jitter: ': 0.098901, 'mean loss2: ': 0.005589, 'mean loss: ': 0.554637,
      'mean s_rtt: ': 206.175824, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11883600,
      'mean cwnd: ': 4155964.797753, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.005424,
      'mean loss: ': 0.487487, 'mean s_rtt: ': 205.508475, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 2418420.0, 'mean jitter: ': 0.547059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.335294, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9784984, 'mean cwnd: ': 2293757.542169, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.307229, 'state: ': ProbeRTT,
      time: 22.0-23.0}, {'bytes sent: ': 11692541, 'mean cwnd: ': 2747973.056, 'mean jitter: ': 0.392,
      'mean loss2: ': 0.011971, 'mean loss: ': 1.175583, 'mean s_rtt: ': 205.368,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13812984, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.30137, 'mean loss2: ': 0.010304, 'mean loss: ': 1.01508,
      'mean s_rtt: ': 204.643836, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13530817,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.659574, 'mean loss2: ': 0.004553,
      'mean loss: ': 0.446562, 'mean s_rtt: ': 204.12766, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14478859, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.269781, 'mean s_rtt: ': 204.849315,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12337020, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.310606, 'mean loss2: ': 0.007709, 'mean loss: ': 0.936016,
      'mean s_rtt: ': 204.484848, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14362800,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.33121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.095541, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15241200,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.568306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.163934, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4524240,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.649123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.701754, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12224254.129032,
      'mean cwnd: ': 3203742.506613, 'mean jitter: ': 0.621481, 'mean loss2: ': 0.004223,
      'mean loss: ': 0.518601, 'mean s_rtt: ': 204.580273, 'state: ': SLA is OK, time: global}]}
