{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22980285,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.024084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037173, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23758892,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012121, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23976000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003504, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23890937,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019588, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24000000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23724000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.06171, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24000000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003498, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23304000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.15345, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24022899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23976000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0005, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24022899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24008647,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23936647,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003006, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23530899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08873, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23743399,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047499, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23731546,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030303, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23938899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019048, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24060000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23484000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.120082, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23733798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.058645, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23553849,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0743, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23614899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074695, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23033146,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.19563, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022088, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24036000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026157, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23746948,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052578, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24024000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 768429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23043903.806452,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035623, 'state: ': SLA is OK, time: global}]}
