{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 24523497,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.02789, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.280447, 'mean s_rtt: ': 8.029919, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25539646, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.020894,
      'mean loss2: ': 0.004332, 'mean loss: ': 0.425867, 'mean s_rtt: ': 7.996113,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28384846, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.006014, 'mean loss2: ': 0.002973, 'mean loss: ': 0.294677,
      'mean s_rtt: ': 7.070017, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28146046,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.010827, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.241586, 'mean s_rtt: ': 7.08272, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26892046, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.031593,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.507247, 'mean s_rtt: ': 7.489469,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25644322, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.007718, 'mean loss2: ': 0.002314, 'mean loss: ': 0.228882,
      'mean s_rtt: ': 7.998553, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27090094,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.005425, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.362609, 'mean s_rtt: ': 7.514014, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28644000, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.187529, 'mean s_rtt: ': 6.983544, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28870850, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.147519, 'mean s_rtt: ': 6.962542, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26186500, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.01676, 'mean s_rtt: ': 7.808431, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25838651, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.145638, 'mean s_rtt: ': 7.956398, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26673752, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.00091,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.097563, 'mean s_rtt: ': 7.619481,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25759302, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00068, 'mean loss: ': 0.068194, 'mean s_rtt: ': 7.948243,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26906451, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.006824, 'mean loss2: ': 0.002702, 'mean loss: ': 0.272173,
      'mean s_rtt: ': 7.474522, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28208500,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.026968, 'mean loss2: ': 0.004459,
      'mean loss: ': 0.439672, 'mean s_rtt: ': 7.07525, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28245600, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.017286,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.338628, 'mean s_rtt: ': 7.068712,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28082450, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.012708, 'mean loss2: ': 0.003989, 'mean loss: ': 0.400506,
      'mean s_rtt: ': 7.142857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25636950,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002351, 'mean loss: ': 0.235679,
      'mean s_rtt: ': 7.993786, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26121750,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.003288, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.06557, 'mean s_rtt: ': 7.852513, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26086900, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.020696,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.247186, 'mean s_rtt: ': 7.83349,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26022152, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.000506, 'mean loss2: ': 0.003349, 'mean loss: ': 0.33195,
      'mean s_rtt: ': 7.905966, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28274400,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002273, 'mean loss: ': 0.239688,
      'mean s_rtt: ': 6.987267, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28096800,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.070447,
      'mean s_rtt: ': 7.011976, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27748800,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.028999, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.181199, 'mean s_rtt: ': 7.044902, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26055906, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.036007,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.090498, 'mean s_rtt: ': 7.417349,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26292153, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.004454, 'mean loss: ': 0.487656,
      'mean s_rtt: ': 7.243548, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26456553,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.209095, 'mean s_rtt: ': 7.116883, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26338953, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.006276, 'mean loss: ': 0.720266, 'mean s_rtt: ': 7.187702,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24801702, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.069808, 'mean loss2: ': 0.004035, 'mean loss: ': 0.454325,
      'mean s_rtt: ': 7.706806, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25631055,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.086667, 'mean loss2: ': 0.003997,
      'mean loss: ': 0.432264, 'mean s_rtt: ': 7.54, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 836600, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.75, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25936684.741935, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.01525,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.264696, 'mean s_rtt: ': 7.477838,
      'state: ': SLA is OK, time: global}]}
