{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1642093,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 5.468354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.936709, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10830511,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.150538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.584229, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14424000,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.648936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.090426, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12991104,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.139758, 'mean s_rtt: ': 204.441379, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12365843, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.006823, 'mean loss: ': 0.634361, 'mean s_rtt: ': 204.445205,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14084018, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.598765, 'mean loss2: ': 0.002877, 'mean loss: ': 0.28381,
      'mean s_rtt: ': 204.54321, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13290986,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.477124, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.393615, 'mean s_rtt: ': 204.411765, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14192174, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.509202,
      'mean loss2: ': 0.010353, 'mean loss: ': 1.013398, 'mean s_rtt: ': 204.883436,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12340608, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.656489, 'mean loss2: ': 0.013754, 'mean loss: ': 1.401795,
      'mean s_rtt: ': 205.167939, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15306047,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.291667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12984946,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.619403, 'mean loss2: ': 0.00498,
      'mean loss: ': 0.478592, 'mean s_rtt: ': 203.970149, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12518347, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.586573, 'mean s_rtt: ': 204.43038,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14758800, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.307143, 'mean loss2: ': 0.002544, 'mean loss: ': 0.22524,
      'mean s_rtt: ': 204.678571, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10168659,
      'mean cwnd: ': 3809650.586667, 'mean jitter: ': 0.47973, 'mean loss2: ': 0.01113,
      'mean loss: ': 1.07871, 'mean s_rtt: ': 204.952703, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 6550354.443114,
      'mean jitter: ': 0.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.479042,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 5447411.798817,
      'mean jitter: ': 0.065089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.307692,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 5090949.925134,
      'mean jitter: ': 0.149733, 'mean loss2: ': 0.001273, 'mean loss: ': 0.142502,
      'mean s_rtt: ': 206.374332, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 12611588,
      'mean cwnd: ': 5076131.417722, 'mean jitter: ': 0.101911, 'mean loss2: ': 0.006033,
      'mean loss: ': 0.521921, 'mean s_rtt: ': 205.324841, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 11269247, 'mean cwnd: ': 3015766.221154,
      'mean jitter: ': 0.225962, 'mean loss2: ': 0.00448, 'mean loss: ': 0.450444,
      'mean s_rtt: ': 205.201923, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10238588,
      'mean cwnd: ': 3009959.778689, 'mean jitter: ': 0.264463, 'mean loss2: ': 0.01013,
      'mean loss: ': 0.713528, 'mean s_rtt: ': 205.669421, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 3317582.10303, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.690909, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 12620031, 'mean cwnd: ': 2854253.073864,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.00443, 'mean loss: ': 0.399062,
      'mean s_rtt: ': 205.091429, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10773784,
      'mean cwnd: ': 2373897.555556, 'mean jitter: ': 0.269841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.730159, 'state: ': ProbeRTT, time: 22.0-23.0},
    {'bytes sent: ': 12802800, 'mean cwnd: ': 2986260.727941, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.860294, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13842794, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.485075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.776119, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12741438, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.524339, 'mean s_rtt: ': 204.541667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12013095, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.558282, 'mean loss2: ': 0.00333, 'mean loss: ': 0.336568,
      'mean s_rtt: ': 204.263804, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14823600,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.466102, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.076774, 'mean s_rtt: ': 204.5, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13433319, 'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.397175, 'mean s_rtt: ': 204.234848,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12664738, 'mean cwnd: ': 3063243.0,
      'mean jitter: ': 0.41844, 'mean loss2: ': 0.005261, 'mean loss: ': 0.525434,
      'mean s_rtt: ': 204.595745, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4350206,
      'mean cwnd: ': 3063243.0, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.777778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12107463.354839,
      'mean cwnd: ': 3380550.891345, 'mean jitter: ': 0.545652, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.34412, 'mean s_rtt: ': 204.87896, 'state: ': BAD SLA, time: global}]}
