{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646950,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.873418, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8023872,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.184411, 'mean loss2: ': 0.016663,
      'mean loss: ': 1.626073, 'mean s_rtt: ': 205.718631, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9028384, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.221948,
      'mean loss2: ': 0.023649, 'mean loss: ': 2.29588, 'mean s_rtt: ': 204.25524,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6809578, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.223547, 'mean loss2: ': 0.063242, 'mean loss: ': 783.011671,
      'mean s_rtt: ': 204.727273, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9967132,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.37799, 'mean loss2: ': 0.043082,
      'mean loss: ': 5.780114, 'mean s_rtt: ': 205.203349, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12908818, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.240035,
      'mean loss2: ': 0.021058, 'mean loss: ': 2.270517, 'mean s_rtt: ': 205.938475,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14304302, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.24933, 'mean loss2: ': 0.020173, 'mean loss: ': 1.91045,
      'mean s_rtt: ': 204.899017, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9191888,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.353422, 'mean loss2: ': 0.024092,
      'mean loss: ': 1.90625, 'mean s_rtt: ': 205.685393, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12377835, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.160386,
      'mean loss2: ': 0.025746, 'mean loss: ': 2.093797, 'mean s_rtt: ': 204.13913,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10915148, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.144593, 'mean loss2: ': 0.015261, 'mean loss: ': 1.785868,
      'mean s_rtt: ': 204.131227, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10763787,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.026426,
      'mean loss: ': 2.263898, 'mean s_rtt: ': 203.648214, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11058735, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.312961,
      'mean loss2: ': 0.047057, 'mean loss: ': 5.459508, 'mean s_rtt: ': 206.094837,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9568631, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.498771, 'mean loss2: ': 0.068067, 'mean loss: ': 8.504362,
      'mean s_rtt: ': 204.9914, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10473080,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.032877,
      'mean loss: ': 2.576976, 'mean s_rtt: ': 203.70641, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11619152, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.184031,
      'mean loss2: ': 0.031051, 'mean loss: ': 2.909137, 'mean s_rtt: ': 204.17332,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12455619, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.155022, 'mean loss2: ': 0.017856, 'mean loss: ': 2.002036,
      'mean s_rtt: ': 204.092795, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8946058,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.091699, 'mean loss2: ': 0.021162,
      'mean loss: ': 1.95725, 'mean s_rtt: ': 202.732625, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13106873, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.150655,
      'mean loss2: ': 0.018461, 'mean loss: ': 2.568638, 'mean s_rtt: ': 204.786026,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11347997, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.083854, 'mean loss2: ': 0.016377, 'mean loss: ': 1.234633,
      'mean s_rtt: ': 203.245317, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13431647,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.241728, 'mean loss2: ': 0.011507,
      'mean loss: ': 1.056247, 'mean s_rtt: ': 205.599265, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12330131, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.272008,
      'mean loss2: ': 0.014828, 'mean loss: ': 1.201027, 'mean s_rtt: ': 204.332344,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12613358, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.289474, 'mean loss2: ': 0.008517, 'mean loss: ': 0.741768,
      'mean s_rtt: ': 205.430622, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13285653,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.013517,
      'mean loss: ': 1.079523, 'mean s_rtt: ': 204.659341, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12185398, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.614719,
      'mean loss2: ': 0.0112, 'mean loss: ': 1.036346, 'mean s_rtt: ': 205.238095,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12741501, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.334356, 'mean loss2: ': 0.009333, 'mean loss: ': 1.350393,
      'mean s_rtt: ': 205.134969, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10198725,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.245562, 'mean loss2: ': 0.005447,
      'mean loss: ': 0.481101, 'mean s_rtt: ': 204.281065, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9902156, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.449838,
      'mean loss2: ': 0.030441, 'mean loss: ': 3.589459, 'mean s_rtt: ': 204.572816,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13019868, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.184669, 'mean loss2: ': 0.00383, 'mean loss: ': 0.326855,
      'mean s_rtt: ': 203.731707, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13552606,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.348525, 'mean loss2: ': 0.017179,
      'mean loss: ': 1.741002, 'mean s_rtt: ': 205.050938, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13569662, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.3207,
      'mean loss2: ': 0.01572, 'mean loss: ': 1.467027, 'mean s_rtt: ': 204.329446,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4671445, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.569892, 'mean loss2: ': 0.011154, 'mean loss: ': 1.111012,
      'mean s_rtt: ': 204.806452, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10839225.451613,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.445204, 'mean loss2: ': 0.022096,
      'mean loss: ': 28.244627, 'mean s_rtt: ': 204.651908, 'state: ': SLA is OK,
      time: global}]}
