{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1155612,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.825, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10400584,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.178862, 'mean loss2: ': 0.009322,
      'mean loss: ': 0.525245, 'mean s_rtt: ': 205.422764, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10406321, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.408602,
      'mean loss2: ': 0.02562, 'mean loss: ': 5.197573, 'mean s_rtt: ': 204.752688,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13486406, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.246914, 'mean loss2: ': 0.002408, 'mean loss: ': 0.203589,
      'mean s_rtt: ': 204.814815, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10649190,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.578313, 'mean loss2: ': 0.049145,
      'mean loss: ': 7.537147, 'mean s_rtt: ': 204.566265, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14329421, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.009069, 'mean loss: ': 0.840765, 'mean s_rtt: ': 204.773196,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11742864, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.394366, 'mean loss2: ': 0.00914, 'mean loss: ': 0.83467,
      'mean s_rtt: ': 204.760563, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7888527,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.017576,
      'mean loss: ': 1.768373, 'mean s_rtt: ': 204.719298, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12156780, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.020317, 'mean loss: ': 982.986643, 'mean s_rtt: ': 204.54023,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10285606, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.507042, 'mean loss2: ': 0.025818, 'mean loss: ': 2.858443,
      'mean s_rtt: ': 204.760563, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12470697,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.012198, 'mean loss: ': 1.134426,
      'mean s_rtt: ': 204.57, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11997374,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.45122, 'mean loss2: ': 0.011129,
      'mean loss: ': 0.993603, 'mean s_rtt: ': 204.390244, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13030532, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.597938,
      'mean loss2: ': 0.009644, 'mean loss: ': 0.97217, 'mean s_rtt: ': 204.71134,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10126606, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.405405, 'mean loss2: ': 0.037913, 'mean loss: ': 4.981021,
      'mean s_rtt: ': 205.121622, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11093870,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.364865, 'mean loss2: ': 0.027613,
      'mean loss: ': 32.608222, 'mean s_rtt: ': 204.783784, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11264166, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.014576, 'mean loss: ': 1.728615, 'mean s_rtt: ': 204.975904,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10989454, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.580247, 'mean loss2: ': 0.020944, 'mean loss: ': 2.560179,
      'mean s_rtt: ': 204.864198, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12033439,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.488095, 'mean loss2: ': 0.015974,
      'mean loss: ': 2.321138, 'mean s_rtt: ': 204.869048, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8985206, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.035788, 'mean loss: ': 1363.0498, 'mean s_rtt: ': 205.311111,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10480634, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.018057, 'mean loss: ': 1.911695,
      'mean s_rtt: ': 204.554054, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12564875,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.013903,
      'mean loss: ': 1.164445, 'mean s_rtt: ': 204.727273, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12306931, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.014532, 'mean loss: ': 1.512894, 'mean s_rtt: ': 204.75, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11230484, 'mean cwnd: ': 2788461.397959,
      'mean jitter: ': 0.381443, 'mean loss2: ': 0.000791, 'mean loss: ': 0.143193,
      'mean s_rtt: ': 204.762887, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11693644,
      'mean cwnd: ': 5570165.322222, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.181753, 'mean s_rtt: ': 205.277778, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9275298, 'mean cwnd: ': 5440953.764706, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.009394, 'mean loss: ': 0.795276, 'mean s_rtt: ': 205.41, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9638134, 'mean cwnd: ': 3661370.917526, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.012818, 'mean loss: ': 1.21983, 'mean s_rtt: ': 205.783505,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7122000, 'mean cwnd: ': 1578025.0,
      'mean jitter: ': 0.58, 'mean loss2: ': 0.007719, 'mean loss: ': 0.745264, 'mean s_rtt: ': 205.03,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1578025.0,
      'mean jitter: ': 0.160377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.377358,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8058000, 'mean cwnd: ': 1830752.12069,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.275862,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 8703600, 'mean cwnd: ': 1860706.698113,
      'mean jitter: ': 0.669811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.622642,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2786000, 'mean cwnd: ': 1865107.969697,
      'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.212121,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 10166950.16129,
      'mean cwnd: ': 3107916.328739, 'mean jitter: ': 0.598728, 'mean loss2: ': 0.01399,
      'mean loss: ': 80.692532, 'mean s_rtt: ': 204.881165, 'state: ': BAD SLA, time: global}]}
