{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646950,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.924051, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9473898,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.212005, 'mean loss2: ': 0.029256,
      'mean loss: ': 2.672825, 'mean s_rtt: ': 207.704981, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12318717, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.299471,
      'mean loss2: ': 0.02682, 'mean loss: ': 2.587638, 'mean s_rtt: ': 204.69418,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11191632, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.186561, 'mean loss2: ': 0.017139, 'mean loss: ': 2.592549,
      'mean s_rtt: ': 205.20336, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12083578,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.202454, 'mean loss2: ': 0.013933,
      'mean loss: ': 1.313471, 'mean s_rtt: ': 203.871166, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11475444, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.149738,
      'mean loss2: ': 0.013638, 'mean loss: ': 1.282467, 'mean s_rtt: ': 203.813613,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11135615, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.107431, 'mean loss2: ': 0.015441, 'mean loss: ': 1.427164,
      'mean s_rtt: ': 203.172784, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12079837,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.050237, 'mean loss2: ': 0.006109,
      'mean loss: ': 0.533687, 'mean s_rtt: ': 202.249289, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9801020, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.151386,
      'mean loss2: ': 0.037581, 'mean loss: ': 3.857403, 'mean s_rtt: ': 204.386994,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11684282, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.202675, 'mean loss2: ': 0.024922, 'mean loss: ': 2.542609,
      'mean s_rtt: ': 204.36214, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9724420,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.014499,
      'mean loss: ': 1.08417, 'mean s_rtt: ': 203.022039, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13021890, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.148973,
      'mean loss2: ': 0.009592, 'mean loss: ': 1.605322, 'mean s_rtt: ': 205.482877,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12391624, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.073569, 'mean loss2: ': 0.004364, 'mean loss: ': 0.385616,
      'mean s_rtt: ': 202.352407, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9369567,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.110558, 'mean loss2: ': 0.014288,
      'mean loss: ': 1.151739, 'mean s_rtt: ': 203.531873, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10076610, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.245573,
      'mean loss2: ': 0.019399, 'mean loss: ': 1.882669, 'mean s_rtt: ': 205.028335,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13860598, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.077128, 'mean loss2: ': 0.00461, 'mean loss: ': 0.359472,
      'mean s_rtt: ': 203.187943, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10603860,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.148485, 'mean loss2: ': 0.013694,
      'mean loss: ': 1.219692, 'mean s_rtt: ': 203.260606, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10957658, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.221445,
      'mean loss2: ': 0.035466, 'mean loss: ': 2.656195, 'mean s_rtt: ': 205.050117,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10542681, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.11366, 'mean loss2: ': 0.004129, 'mean loss: ': 0.302298,
      'mean s_rtt: ': 203.298227, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10848610,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.0639, 'mean loss2: ': 0.007361,
      'mean loss: ': 0.645821, 'mean s_rtt: ': 202.273029, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10643630, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.11345,
      'mean loss2: ': 0.028697, 'mean loss: ': 3.018795, 'mean s_rtt: ': 203.698246,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10531775, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.12053, 'mean loss2: ': 0.045019, 'mean loss: ': 4.25945,
      'mean s_rtt: ': 204.345695, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14086416,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.25817, 'mean loss2: ': 0.009849,
      'mean loss: ': 0.840471, 'mean s_rtt: ': 204.388889, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13085172, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.349265,
      'mean loss2: ': 0.009138, 'mean loss: ': 0.907538, 'mean s_rtt: ': 204.952206,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11074593, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.307339, 'mean loss2: ': 0.030298, 'mean loss: ': 3.221915,
      'mean s_rtt: ': 204.834862, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13365012,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.545113, 'mean loss2: ': 0.022874,
      'mean loss: ': 2.527652, 'mean s_rtt: ': 204.616541, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11052893, 'mean cwnd: ': 2700796.569811, 'mean jitter: ': 0.619772,
      'mean loss2: ': 0.013584, 'mean loss: ': 1.323915, 'mean s_rtt: ': 205.836502,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 13475922, 'mean cwnd: ': 5428898.521173,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.01989, 'mean loss: ': 2.271525,
      'mean s_rtt: ': 206.310458, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9440763,
      'mean cwnd: ': 4678236.159236, 'mean jitter: ': 0.43949, 'mean loss2: ': 0.025476,
      'mean loss: ': 2.399205, 'mean s_rtt: ': 206.133758, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 12269605, 'mean cwnd: ': 4891816.627907,
      'mean jitter: ': 0.383721, 'mean loss2: ': 0.007306, 'mean loss: ': 0.683635,
      'mean s_rtt: ': 206.151163, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3825170,
      'mean cwnd: ': 2644860.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.000304, 'mean loss: ': 0.026369,
      'mean s_rtt: ': 205.12, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10875465.870968,
      'mean cwnd: ': 3331450.383165, 'mean jitter: ': 0.392211, 'mean loss2: ': 0.016925,
      'mean loss: ': 1.719443, 'mean s_rtt: ': 204.427688, 'state: ': SLA is OK, time: global}]}
