{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646898,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.012987, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11206196,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.15204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.23115, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10101515,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.128476, 'mean loss2: ': 0.009461,
      'mean loss: ': 0.817185, 'mean s_rtt: ': 202.558965, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12493352, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.115822,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.268943, 'mean s_rtt: ': 203.584281,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12619002, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.059361, 'mean loss2: ': 0.024591, 'mean loss: ': 2.713873,
      'mean s_rtt: ': 202.287671, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9104652,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.622047, 'mean loss2: ': 0.026323,
      'mean loss: ': 2.40446, 'mean s_rtt: ': 204.901575, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10482653, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.214634,
      'mean loss2: ': 0.019941, 'mean loss: ': 1.631377, 'mean s_rtt: ': 204.253659,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14122288, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.37224, 'mean loss2: ': 0.009725, 'mean loss: ': 0.844971,
      'mean s_rtt: ': 204.350158, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9514596,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.566787, 'mean loss2: ': 0.016609,
      'mean loss: ': 1.387137, 'mean s_rtt: ': 205.415162, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12890272, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.398119,
      'mean loss2: ': 0.011886, 'mean loss: ': 0.915473, 'mean s_rtt: ': 204.645768,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13283409, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.236593, 'mean loss2: ': 0.008689, 'mean loss: ': 1.310211,
      'mean s_rtt: ': 204.097792, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11743984,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.334416, 'mean loss2: ': 0.020873,
      'mean loss: ': 1.833816, 'mean s_rtt: ': 204.425325, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9513928, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.746154,
      'mean loss2: ': 0.03501, 'mean loss: ': 3.586648, 'mean s_rtt: ': 205.234615,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12363332, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.34106, 'mean loss2: ': 0.017836, 'mean loss: ': 1.614111,
      'mean s_rtt: ': 204.437086, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10882198,
      'mean cwnd: ': 2559575.877778, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.029462,
      'mean loss: ': 3.133254, 'mean s_rtt: ': 205.366667, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 11523209, 'mean cwnd: ': 5730298.354396,
      'mean jitter: ': 0.132231, 'mean loss2: ': 0.010234, 'mean loss: ': 1.029225,
      'mean s_rtt: ': 205.823691, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11157043,
      'mean cwnd: ': 4729758.365079, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.015754,
      'mean loss: ': 1.353849, 'mean s_rtt: ': 205.657143, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9962572, 'mean cwnd: ': 2294070.131387, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.013487, 'mean loss: ': 1.239076, 'mean s_rtt: ': 204.967033,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 2361817.582418,
      'mean jitter: ': 0.007326, 'mean loss2: ': 0.012667, 'mean loss: ': 1.290381,
      'mean s_rtt: ': 205.868132, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 7909171,
      'mean cwnd: ': 1764072.052402, 'mean jitter: ': 0.628821, 'mean loss2: ': 0.023663,
      'mean loss: ': 2.341703, 'mean s_rtt: ': 204.406114, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 1653248.653846, 'mean jitter: ': 0.274038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.134615, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9959250, 'mean cwnd: ': 2552070.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.022509, 'mean loss: ': 2.123838, 'mean s_rtt: ': 205.023077,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12022328, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.328467, 'mean loss2: ': 0.012076, 'mean loss: ': 1.213848,
      'mean s_rtt: ': 204.656934, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10289943,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.492366, 'mean loss2: ': 0.029055,
      'mean loss: ': 3.180652, 'mean s_rtt: ': 204.790076, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10618349, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.014951, 'mean loss: ': 1290.442347, 'mean s_rtt: ': 205.666667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13411937, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.541935, 'mean loss2: ': 0.004147, 'mean loss: ': 0.359822,
      'mean s_rtt: ': 205.264516, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12377231,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.317901, 'mean loss2: ': 0.015489,
      'mean loss: ': 1.27146, 'mean s_rtt: ': 204.169753, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10511188, 'mean cwnd: ': 2559569.01845, 'mean jitter: ': 0.402214,
      'mean loss2: ': 0.012453, 'mean loss: ': 1.261708, 'mean s_rtt: ': 204.623616,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8816685, 'mean cwnd: ': 2583622.464567,
      'mean jitter: ': 0.555118, 'mean loss2: ': 0.013058, 'mean loss: ': 1.259026,
      'mean s_rtt: ': 205.031496, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 10804070,
      'mean cwnd: ': 2706929.108911, 'mean jitter: ': 0.480198, 'mean loss2: ': 0.006374,
      'mean loss: ': 0.642535, 'mean s_rtt: ': 205.45297, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3515360, 'mean cwnd: ': 2912983.489933, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.374065, 'mean s_rtt: ': 205.838926,
      'state: ': ProbeBWDOWN, time: 30.0-31.0}, {'bytes sent: ': 10387774.548387,
      'mean cwnd: ': 3064869.874167, 'mean jitter: ': 0.520152, 'mean loss2: ': 0.014318,
      'mean loss: ': 44.394833, 'mean s_rtt: ': 204.844439, 'state: ': BAD SLA, time: global}]}
