{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 831928,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.384615, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8159342,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.903226, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10999291,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.012528,
      'mean loss: ': 1.109977, 'mean s_rtt: ': 204.689655, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11961214, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.44147, 'mean s_rtt: ': 204.226415,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11766790, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.413793, 'mean loss2: ': 0.010339, 'mean loss: ': 1.196833,
      'mean s_rtt: ': 204.862069, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12781986,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.72549, 'mean loss2: ': 0.008275,
      'mean loss: ': 0.96094, 'mean s_rtt: ': 204.333333, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11831546, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.054145, 'mean s_rtt: ': 204.386364,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13965110, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.127273,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12166322, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.816667, 'mean loss2: ': 0.003272, 'mean loss: ': 0.322548,
      'mean s_rtt: ': 204.65, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11483684,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.020735,
      'mean loss: ': 2.081699, 'mean s_rtt: ': 204.895833, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11893946, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.01798, 'mean loss: ': 2.757979, 'mean s_rtt: ': 204.829787,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11014848, 'mean cwnd: ': 2952903.787234,
      'mean jitter: ': 0.478261, 'mean loss2: ': 0.003902, 'mean loss: ': 0.355462,
      'mean s_rtt: ': 204.73913, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 10873351,
      'mean cwnd: ': 5603788.036364, 'mean jitter: ': 0.163636, 'mean loss2: ': 0.007181,
      'mean loss: ': 0.614945, 'mean s_rtt: ': 205.636364, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9784990, 'mean cwnd: ': 4694371.4375, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.014707, 'mean loss: ': 1.303086, 'mean s_rtt: ': 205.46875,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 4663434.026667,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.333333,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 10278707, 'mean cwnd: ': 3041455.26087,
      'mean jitter: ': 0.550725, 'mean loss2: ': 0.011847, 'mean loss: ': 1.270288,
      'mean s_rtt: ': 205.304348, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9151926,
      'mean cwnd: ': 2208300.0, 'mean jitter: ': 0.847458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.423729, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9007200,
      'mean cwnd: ': 2207175.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10698000,
      'mean cwnd: ': 2573085.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.002115,
      'mean loss: ': 0.189795, 'mean s_rtt: ': 205.916667, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 11806256, 'mean cwnd: ': 2601107.555556,
      'mean jitter: ': 0.638889, 'mean loss2: ': 0.001133, 'mean loss: ': 0.116745,
      'mean s_rtt: ': 205.305556, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 8335953,
      'mean cwnd: ': 2500829.020833, 'mean jitter: ': 0.489362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.234043, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13328964, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.01319, 'mean loss: ': 1.547909, 'mean s_rtt: ': 204.596774,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4324242, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 1.026316, 'mean loss2: ': 0.02167, 'mean loss: ': 2.230686,
      'mean s_rtt: ': 204.131579, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11288971,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.756098, 'mean loss2: ': 0.014819,
      'mean loss: ': 166.901646, 'mean s_rtt: ': 204.609756, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14110938, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.012585, 'mean loss: ': 1.336497, 'mean s_rtt: ': 204.544118,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13378328, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.010653, 'mean loss: ': 1.027308,
      'mean s_rtt: ': 204.772727, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12487468,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.006844,
      'mean loss: ': 0.699668, 'mean s_rtt: ': 204.4375, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10794655, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.011319, 'mean loss: ': 3.007706, 'mean s_rtt: ': 204.686275,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12405173, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.865385, 'mean loss2: ': 0.0165, 'mean loss: ': 1.657897,
      'mean s_rtt: ': 204.711538, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11018602,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.979592, 'mean loss2: ': 0.015222,
      'mean loss: ': 1.722908, 'mean s_rtt: ': 204.77551, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5215680, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.299819, 'mean s_rtt: ': 204.933333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10581671.322581, 'mean cwnd: ': 3226730.907259,
      'mean jitter: ': 0.858694, 'mean loss2: ': 0.007942, 'mean loss: ': 6.440265,
      'mean s_rtt: ': 204.866116, 'state: ': BAD SLA, time: global}]}
