{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646914,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.786667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.346667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11206491,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.213368, 'mean loss2: ': 0.016437,
      'mean loss: ': 1.561948, 'mean s_rtt: ': 206.669666, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7720464, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.272517,
      'mean loss2: ': 0.023639, 'mean loss: ': 2.366475, 'mean s_rtt: ': 205.347575,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12602967, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.159044, 'mean loss2: ': 0.022163, 'mean loss: ': 4.67443,
      'mean s_rtt: ': 203.60395, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10095398,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.013446,
      'mean loss: ': 1.100139, 'mean s_rtt: ': 202.90311, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12909848, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.160746,
      'mean loss2: ': 0.009302, 'mean loss: ': 0.794931, 'mean s_rtt: ': 203.371226,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7394596, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.143659, 'mean loss2: ': 0.041744, 'mean loss: ': 3.710855,
      'mean s_rtt: ': 203.402918, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9753484,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.168675, 'mean loss2: ': 0.025913,
      'mean loss: ': 769.669362, 'mean s_rtt: ': 203.061962, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10191626, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.185556,
      'mean loss2: ': 0.022819, 'mean loss: ': 1.891543, 'mean s_rtt: ': 204.145556,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11316758, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.119266, 'mean loss2: ': 0.012672, 'mean loss: ': 1.030148,
      'mean s_rtt: ': 204.054128, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9975401,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.238142, 'mean loss2: ': 0.031669,
      'mean loss: ': 3.084576, 'mean s_rtt: ': 204.035573, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12993764, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.230516,
      'mean loss2: ': 0.011442, 'mean loss: ': 1.006641, 'mean s_rtt: ': 205.041712,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13168423, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.24141, 'mean loss2: ': 0.01266, 'mean loss: ': 1.145883,
      'mean s_rtt: ': 204.127753, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9966349,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.10031, 'mean loss2: ': 0.025774,
      'mean loss: ': 3.112683, 'mean s_rtt: ': 203.434333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10651789, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.296774,
      'mean loss2: ': 0.031003, 'mean loss: ': 3.365612, 'mean s_rtt: ': 205.252903,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10589591, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.305419, 'mean loss2: ': 0.045271, 'mean loss: ': 5.030675,
      'mean s_rtt: ': 204.650246, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11415611,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.279635, 'mean loss2: ': 0.015551,
      'mean loss: ': 1.399643, 'mean s_rtt: ': 204.088146, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11865266, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.159269,
      'mean loss2: ': 0.010371, 'mean loss: ': 0.931063, 'mean s_rtt: ': 204.02611,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13604631, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.358779, 'mean loss2: ': 0.022501, 'mean loss: ': 2.107946,
      'mean s_rtt: ': 204.263359, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11310410,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.304167, 'mean loss2: ': 0.031212,
      'mean loss: ': 2.646208, 'mean s_rtt: ': 204.4625, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12837998, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.355482,
      'mean loss2: ': 0.020884, 'mean loss: ': 1.956206, 'mean s_rtt: ': 204.521595,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12157428, 'mean cwnd: ': 3036253.321739,
      'mean jitter: ': 0.338192, 'mean loss2: ': 0.006178, 'mean loss: ': 0.58064,
      'mean s_rtt: ': 204.291545, 'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 10197450,
      'mean cwnd: ': 4874057.014337, 'mean jitter: ': 0.202166, 'mean loss2: ': 0.022358,
      'mean loss: ': 2.120841, 'mean s_rtt: ': 205.743682, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 11599919, 'mean cwnd: ': 6042939.244949,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.006951, 'mean loss: ': 0.537771,
      'mean s_rtt: ': 205.45202, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8342407,
      'mean cwnd: ': 5030982.376866, 'mean jitter: ': 0.217228, 'mean loss2: ': 0.029872,
      'mean loss: ': 2.507603, 'mean s_rtt: ': 205.318352, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 10110242, 'mean cwnd: ': 2738061.337386,
      'mean jitter: ': 0.37386, 'mean loss2: ': 0.019714, 'mean loss: ': 1.761266,
      'mean s_rtt: ': 204.844985, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2093433.776224, 'mean jitter: ': 0.171329, 'mean loss2: ': 0.007303,
      'mean loss: ': 0.726055, 'mean s_rtt: ': 205.300699, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 8773401, 'mean cwnd: ': 2150078.934066, 'mean jitter: ': 0.399267,
      'mean loss2: ': 0.009897, 'mean loss: ': 1.001589, 'mean s_rtt: ': 205.289377,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 7363400, 'mean cwnd: ': 1612449.302583,
      'mean jitter: ': 0.557196, 'mean loss2: ': 0.016374, 'mean loss: ': 1.700999,
      'mean s_rtt: ': 204.512915, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8145600,
      'mean cwnd: ': 1790827.904215, 'mean jitter: ': 0.697318, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.13972, 'mean s_rtt: ': 204.233716, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4395792, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.204819, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10121426.387097, 'mean cwnd: ': 3210997.458463,
      'mean jitter: ': 0.441454, 'mean loss2: ': 0.018277, 'mean loss: ': 27.455448,
      'mean s_rtt: ': 204.516229, 'state: ': BAD SLA, time: global}]}
