{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646965,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.688312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.038961, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5984383,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.182371, 'mean loss2: ': 0.01087,
      'mean loss: ': 2.509622, 'mean s_rtt: ': 205.647416, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7537845, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.1703, 'mean loss2: ': 0.032108,
      'mean loss: ': 4.128693, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12977088, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.172241,
      'mean loss2: ': 0.027945, 'mean loss: ': 2.540953, 'mean s_rtt: ': 204.453177,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10650968, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.12037, 'mean loss2: ': 0.033649, 'mean loss: ': 4.133837,
      'mean s_rtt: ': 204.142361, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12784600,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.135305, 'mean loss2: ': 0.010582,
      'mean loss: ': 1.143961, 'mean s_rtt: ': 203.528674, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11136885, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.219057,
      'mean loss2: ': 0.020609, 'mean loss: ': 2.318196, 'mean s_rtt: ': 205.833006,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11755308, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.192607, 'mean loss2: ': 0.012928, 'mean loss: ': 1.356504,
      'mean s_rtt: ': 205.755837, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10963976,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.25759, 'mean loss2: ': 0.023647,
      'mean loss: ': 2.127912, 'mean s_rtt: ': 204.401104, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9445867, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.019119,
      'mean loss: ': 1.862912, 'mean s_rtt: ': 205.065734, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10975592, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.189938,
      'mean loss2: ': 0.025782, 'mean loss: ': 16.797288, 'mean s_rtt: ': 204.325462,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11864807, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.35041, 'mean loss2: ': 0.042756, 'mean loss: ': 4.186028,
      'mean s_rtt: ': 203.853484, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12696953,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.220745, 'mean loss2: ': 0.0091,
      'mean loss: ': 0.731262, 'mean s_rtt: ': 205.647163, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9434231, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.131986,
      'mean loss2: ': 0.028925, 'mean loss: ': 3.46374, 'mean s_rtt: ': 203.204518,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13362780, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.078037, 'mean loss2: ': 0.014628, 'mean loss: ': 1.241597,
      'mean s_rtt: ': 202.916331, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10566433,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.175029, 'mean loss2: ': 0.02831,
      'mean loss: ': 2.274247, 'mean s_rtt: ': 203.560093, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9820888, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.126424,
      'mean loss2: ': 0.015529, 'mean loss: ': 1.470188, 'mean s_rtt: ': 203.774487,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8429798, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.118993, 'mean loss2: ': 0.03118, 'mean loss: ': 2.573469,
      'mean s_rtt: ': 203.203661, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8431371,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.191677, 'mean loss2: ': 0.034892,
      'mean loss: ': 3.020808, 'mean s_rtt: ': 203.535939, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10989354, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.107006,
      'mean loss2: ': 0.01672, 'mean loss: ': 1.466968, 'mean s_rtt: ': 203.690446,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10530676, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.142551, 'mean loss2: ': 0.021082, 'mean loss: ': 2.587833,
      'mean s_rtt: ': 202.933548, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11405716,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.134483, 'mean loss2: ': 0.015523,
      'mean loss: ': 1.436483, 'mean s_rtt: ': 204.218966, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10377333, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.209375,
      'mean loss2: ': 0.039224, 'mean loss: ': 4.039349, 'mean s_rtt: ': 203.857292,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12380174, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.309023, 'mean loss2: ': 0.082417, 'mean loss: ': 5.908764,
      'mean s_rtt: ': 205.347342, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10257362,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.156724, 'mean loss2: ': 0.031563,
      'mean loss: ': 2.915485, 'mean s_rtt: ': 202.705763, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11591020, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.138979,
      'mean loss2: ': 0.047782, 'mean loss: ': 3.488595, 'mean s_rtt: ': 203.676439,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10673656, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.055609, 'mean loss2: ': 0.019214, 'mean loss: ': 1.765727,
      'mean s_rtt: ': 202.291467, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9316857,
      'mean cwnd: ': 2657409.626126, 'mean jitter: ': 0.180791, 'mean loss2: ': 0.033846,
      'mean loss: ': 2.971378, 'mean s_rtt: ': 205.274576, 'state: ': ProbeRTT, time: 27.0-28.0},
    {'bytes sent: ': 10291056, 'mean cwnd: ': 4132744.509804, 'mean jitter: ': 0.259825,
      'mean loss2: ': 0.009005, 'mean loss: ': 0.836322, 'mean s_rtt: ': 205.207424,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 12486868, 'mean cwnd: ': 5624903.125,
      'mean jitter: ': 0.165548, 'mean loss2: ': 0.017244, 'mean loss: ': 1.602495,
      'mean s_rtt: ': 205.57047, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2414630,
      'mean cwnd: ': 5369798.226415, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.016863,
      'mean loss: ': 1.751264, 'mean s_rtt: ': 205.113208, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 10102627.096774, 'mean cwnd: ': 3351768.983463,
      'mean jitter: ': 0.350219, 'mean loss2: ': 0.024937, 'mean loss: ': 2.955063,
      'mean s_rtt: ': 204.283044, 'state: ': SLA is OK, time: global}]}
