{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646976,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.987179, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2321200,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.157509, 'mean loss2: ': 0.038066,
      'mean loss: ': 4.622456, 'mean s_rtt: ': 205.014652, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9975482, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.017493, 'mean loss: ': 1.72932, 'mean s_rtt: ': 204.872727,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11565029, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.385246, 'mean loss2: ': 0.015219, 'mean loss: ': 682.71661,
      'mean s_rtt: ': 204.844262, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9026077,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.034363,
      'mean loss: ': 5.659675, 'mean s_rtt: ': 204.765957, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12214610, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.601942,
      'mean loss2: ': 0.025411, 'mean loss: ': 2.889123, 'mean s_rtt: ': 205.194175,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14135332, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.746479, 'mean loss2: ': 0.002603, 'mean loss: ': 0.24854,
      'mean s_rtt: ': 205.457746, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9607093,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.234568, 'mean loss2: ': 0.032624,
      'mean loss: ': 3.121693, 'mean s_rtt: ': 205.074074, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11820045, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.021337, 'mean loss: ': 2.269366, 'mean s_rtt: ': 204.751825,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13893287, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.005735, 'mean loss: ': 0.851699, 'mean s_rtt: ': 205.58,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9994607, 'mean cwnd: ': 2930735.142857,
      'mean jitter: ': 0.657143, 'mean loss2: ': 0.012386, 'mean loss: ': 1.447883,
      'mean s_rtt: ': 205.142857, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 11650565,
      'mean cwnd: ': 5059003.090226, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.024972,
      'mean loss: ': 2.036121, 'mean s_rtt: ': 205.556391, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 11404892, 'mean cwnd: ': 5858041.795775,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.004067, 'mean loss: ': 0.318823,
      'mean s_rtt: ': 205.204225, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 4524059.144654, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.345912, 'state: ': ProbeBWREFILL, time: 13.0-14.0},
    {'bytes sent: ': 11243569, 'mean cwnd: ': 4563441.420732, 'mean jitter: ': 0.165644,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.264952, 'mean s_rtt: ': 205.509202,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 9801748, 'mean cwnd: ': 2338777.28169,
      'mean jitter: ': 0.373239, 'mean loss2: ': 0.010894, 'mean loss: ': 1.001658,
      'mean s_rtt: ': 204.830986, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8487390,
      'mean cwnd: ': 1982449.342105, 'mean jitter: ': 0.258278, 'mean loss2: ': 0.007794,
      'mean loss: ': 0.776289, 'mean s_rtt: ': 205.662252, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 2077722.222222, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.993827, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 9447530, 'mean cwnd: ': 2264619.389262, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.120632, 'mean s_rtt: ': 205.785235,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 5690500, 'mean cwnd: ': 1284036.282258,
      'mean jitter: ': 0.782258, 'mean loss2: ': 0.010271, 'mean loss: ': 1.168674,
      'mean s_rtt: ': 204.758065, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5726400,
      'mean cwnd: ': 1253919.940828, 'mean jitter: ': 0.284024, 'mean loss2: ': 0.008529,
      'mean loss: ': 0.83324, 'mean s_rtt: ': 204.982249, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 1324772.183544, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.626582, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 6946800, 'mean cwnd: ': 1478255.631579, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.973684, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 1323085.742138, 'mean jitter: ': 0.987421,
      'mean loss2: ': 0.008479, 'mean loss: ': 0.785302, 'mean s_rtt: ': 203.955975,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6811346, 'mean cwnd: ': 1489129.767241,
      'mean jitter: ': 0.87931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.465517,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13098563, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.528, 'mean loss2: ': 0.008292, 'mean loss: ': 0.81597, 'mean s_rtt: ': 204.744,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11642464, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.423423, 'mean loss2: ': 0.012986, 'mean loss: ': 1.37446,
      'mean s_rtt: ': 204.567568, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12123069,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.355372, 'mean loss2: ': 0.013392,
      'mean loss: ': 1.959461, 'mean s_rtt: ': 204.917355, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12887020, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.012513, 'mean loss: ': 1.11457, 'mean s_rtt: ': 204.909091,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12512268, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.691176, 'mean loss2: ': 0.01614, 'mean loss: ': 1.641911,
      'mean s_rtt: ': 204.433824, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2860080,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.605263, 'mean loss2: ': 0.038104,
      'mean loss: ': 3.685848, 'mean s_rtt: ': 204.763158, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9359262.645161, 'mean cwnd: ': 2928584.270229, 'mean jitter: ': 0.573289,
      'mean loss2: ': 0.012456, 'mean loss: ': 24.115143, 'mean s_rtt: ': 205.053889,
      'state: ': BAD SLA, time: global}]}
