{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24041078,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.103933, 'mean loss2: ': 0.009231,
      'mean loss: ': 1.011986, 'mean s_rtt: ': 6.375468, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25431976, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.010903,
      'mean loss: ': 1.149294, 'mean s_rtt: ': 6.335, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25509835, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.052577,
      'mean loss2: ': 0.008717, 'mean loss: ': 0.922431, 'mean s_rtt: ': 6.315464,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25123582, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.104569, 'mean loss2: ': 0.008962, 'mean loss: ': 0.968379,
      'mean s_rtt: ': 6.396954, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22943366,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.067227, 'mean loss2: ': 0.00554,
      'mean loss: ': 0.628435, 'mean s_rtt: ': 6.869748, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21359368, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.168459,
      'mean loss2: ': 0.013037, 'mean loss: ': 1.433638, 'mean s_rtt: ': 7.125448,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20928519, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.145098, 'mean loss2: ': 0.009627, 'mean loss: ': 1.070605,
      'mean s_rtt: ': 7.3, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21485366,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.135283, 'mean loss2: ': 0.013874,
      'mean loss: ': 1.512596, 'mean s_rtt: ': 7.09872, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20483227, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.230277,
      'mean loss2: ': 0.015139, 'mean loss: ': 1.689613, 'mean s_rtt: ': 7.179104,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20361929, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.222689, 'mean loss2: ': 0.022836, 'mean loss: ': 2.490695,
      'mean s_rtt: ': 7.306723, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20566117,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.126316, 'mean loss2: ': 0.006096,
      'mean loss: ': 0.707303, 'mean s_rtt: ': 7.218947, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19643176, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.014013,
      'mean loss: ': 1.569528, 'mean s_rtt: ': 7.47191, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20364470, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.184647,
      'mean loss2: ': 0.014252, 'mean loss: ': 1.508499, 'mean s_rtt: ': 7.292531,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20088188, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.083151, 'mean loss2: ': 0.00599, 'mean loss: ': 0.65585,
      'mean s_rtt: ': 7.280088, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20822635,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.134921, 'mean loss2: ': 0.006979,
      'mean loss: ': 0.789842, 'mean s_rtt: ': 7.380952, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20683623, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.137374,
      'mean loss2: ': 0.017726, 'mean loss: ': 1.983348, 'mean s_rtt: ': 7.274747,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20606731, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.165631, 'mean loss2: ': 0.009137, 'mean loss: ': 1.026189,
      'mean s_rtt: ': 7.287785, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19646729,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.256757, 'mean loss2: ': 0.019845,
      'mean loss: ': 2.227338, 'mean s_rtt: ': 7.385135, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20101368, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.26501,
      'mean loss2: ': 0.006829, 'mean loss: ': 0.797127, 'mean s_rtt: ': 7.482402,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20897176, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.154472, 'mean loss2: ': 0.018502, 'mean loss: ': 2.031882,
      'mean s_rtt: ': 7.168699, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20328329,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.215606, 'mean loss2: ': 0.011512,
      'mean loss: ': 1.352572, 'mean s_rtt: ': 7.572895, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 21679388, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.085145,
      'mean loss2: ': 0.010884, 'mean loss: ': 1.186409, 'mean s_rtt: ': 7.068841,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20786682, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.135189, 'mean loss2: ': 0.009532, 'mean loss: ': 1.065585,
      'mean s_rtt: ': 7.242545, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20589884,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.080412, 'mean loss2: ': 0.016471,
      'mean loss: ': 1.773419, 'mean s_rtt: ': 7.282474, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 21264282, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.009209, 'mean loss: ': 1.03476, 'mean s_rtt: ': 7.232775,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21268988, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.10775, 'mean loss2: ': 0.010883, 'mean loss: ': 1.224593,
      'mean s_rtt: ': 7.124764, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21753694,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.05292, 'mean loss2: ': 0.008554,
      'mean loss: ': 0.960372, 'mean s_rtt: ': 7.085766, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 21183600, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.015524, 'mean loss: ': 1.711293, 'mean s_rtt: ': 7.236398,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21427353, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.091589, 'mean loss2: ': 0.012919, 'mean loss: ': 1.461601,
      'mean s_rtt: ': 7.158879, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20777055,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.115152, 'mean loss2: ': 0.015451,
      'mean loss: ': 1.663124, 'mean s_rtt: ': 7.20404, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 686520, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.785714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 20736588.193548, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.135204,
      'mean loss2: ': 0.011554, 'mean loss: ': 1.286544, 'mean s_rtt: ': 7.146481,
      'state: ': SLA is OK, time: global}]}
