{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22853179,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.024223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04476, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23950982,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23782891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039354, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23489209,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070265, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23472000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.094118, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23448000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.021995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.090537, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23796000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040888, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23781873,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038345, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24022891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23676000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048682, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.064975, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23652000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069001, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23842899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026673, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24036000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006494, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023092, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23661798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.060852, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23794899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044377, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23842899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022647, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23712000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040506, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23832000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024169, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23592000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062055, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23589700,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048297, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024145, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23792598,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032729, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0307, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23265798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.015464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.128351, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23028000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.022419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.201773, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23998899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23733748,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047017, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23832000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024685, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 804429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22952538.451613,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046758, 'state: ': SLA is OK, time: global}]}
