{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 547754,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 14.655172, 'mean loss2: ': 0.0004,
      'mean loss: ': 4.313174, 'mean s_rtt: ': 203.793103, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3732240, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.085603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.797665, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9500270, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.135572,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.425977, 'mean s_rtt: ': 206.95398,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12989861, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.270896, 'mean loss2: ': 0.030204, 'mean loss: ': 2.661173,
      'mean s_rtt: ': 205.256798, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11793227,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.178338, 'mean loss2: ': 0.025161,
      'mean loss: ': 2.543849, 'mean s_rtt: ': 204.514472, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11880011, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.220081,
      'mean loss2: ': 0.013613, 'mean loss: ': 1.209775, 'mean s_rtt: ': 205.054767,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13054506, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.106678, 'mean loss2: ': 0.008209, 'mean loss: ': 0.660245,
      'mean s_rtt: ': 203.824805, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11128191,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.041741, 'mean loss2: ': 0.014724,
      'mean loss: ': 1.275805, 'mean s_rtt: ': 202.277975, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13368994, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.26784,
      'mean loss2: ': 0.005624, 'mean loss: ': 0.591313, 'mean s_rtt: ': 206.048876,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11910420, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.303883, 'mean loss2: ': 0.015982, 'mean loss: ': 2.685836,
      'mean s_rtt: ': 205.433981, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11686734,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.182252, 'mean loss2: ': 0.020256,
      'mean loss: ': 3.425326, 'mean s_rtt: ': 204.833969, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10022835, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.136161,
      'mean loss2: ': 0.016772, 'mean loss: ': 1.739916, 'mean s_rtt: ': 203.118304,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11134577, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.013653, 'mean loss: ': 1.10407, 'mean s_rtt: ': 202.964139,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10535598, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.052308, 'mean loss2: ': 0.012998, 'mean loss: ': 1.131445,
      'mean s_rtt: ': 202.242051, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11663605,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.16763, 'mean loss2: ': 0.013303,
      'mean loss: ': 0.984371, 'mean s_rtt: ': 204.156069, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11247585, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.294066,
      'mean loss2: ': 0.009044, 'mean loss: ': 0.852294, 'mean s_rtt: ': 206.922055,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13913066, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.082941, 'mean loss2: ': 0.008415, 'mean loss: ': 0.732616,
      'mean s_rtt: ': 202.399623, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12456492,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.232297, 'mean loss2: ': 0.019221,
      'mean loss: ': 2.187271, 'mean s_rtt: ': 205.947323, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10947654, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.262013,
      'mean loss2: ': 0.020389, 'mean loss: ': 2.206589, 'mean s_rtt: ': 206.779692,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11131755, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.279315, 'mean loss2: ': 0.023664, 'mean loss: ': 2.235212,
      'mean s_rtt: ': 205.612648, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8776717,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.232477, 'mean loss2: ': 0.041179,
      'mean loss: ': 21.178631, 'mean s_rtt: ': 204.526869, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9339030, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.260231,
      'mean loss2: ': 0.031869, 'mean loss: ': 3.785522, 'mean s_rtt: ': 204.12382,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9131221, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.117537, 'mean loss2: ': 0.044186, 'mean loss: ': 4.013819,
      'mean s_rtt: ': 204.018657, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11829515,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.312446, 'mean loss2: ': 0.026595,
      'mean loss: ': 3.204173, 'mean s_rtt: ': 205.803307, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12093398, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.159544,
      'mean loss2: ': 0.007396, 'mean loss: ': 0.53699, 'mean s_rtt: ': 203.39886,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11288701, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.325333, 'mean loss2: ': 0.021655, 'mean loss: ': 2.163597,
      'mean s_rtt: ': 203.949333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12579916,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.247449, 'mean loss2: ': 0.004983,
      'mean loss: ': 0.437204, 'mean s_rtt: ': 203.803571, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12619805, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.257511,
      'mean loss2: ': 0.006865, 'mean loss: ': 0.871562, 'mean s_rtt: ': 204.171674,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10863810, 'mean cwnd: ': 3189629.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.012647, 'mean loss: ': 1.349878,
      'mean s_rtt: ': 204.544218, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 13418409,
      'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.376997, 'mean loss2: ': 0.018925,
      'mean loss: ': 2.277886, 'mean s_rtt: ': 204.463259, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5703395, 'mean cwnd: ': 3189629.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.015447, 'mean loss: ': 1.727022, 'mean s_rtt: ': 205.021739,
      'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 10384121.59375, 'mean cwnd: ': 3089953.09375,
      'mean jitter: ': 0.656566, 'mean loss2: ': 0.015887, 'mean loss: ': 2.264496,
      'mean s_rtt: ': 198.179925, 'state: ': SLA is OK, time: global}]}
