{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639770, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.824324, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9191630, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.18018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.225225, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.46875, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11293200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.862385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.807339, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11526000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.740157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.818898, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.766129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.967742, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.88785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.878505, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11346047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.88785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.88785, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12180047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.965217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.313043, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12327647, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.744361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.954887, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.783582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.88806, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11797200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.620438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.189781, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.971014, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11840400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.656934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.20438, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.781022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.087591, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.240876, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.681159, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11691600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.718519, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.59854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.70073, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.419118, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11890847, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.308411, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11523647, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.542056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.383178, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12098494, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.626168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.299065, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12188400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.368421, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11554800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.757353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.580882, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11784000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.416058, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.574627, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.686131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.664234, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.62406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.526316, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11930400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.633588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.625954, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4035280, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11243116.419355, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.834466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.403062,
      'state: ': SLA is OK, time: global}]}
