{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639780, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 6217136, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.623529,
      'mean loss2: ': 0.031974, 'mean loss: ': 567.395794, 'mean s_rtt: ': 207.129412,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12408209, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.630769, 'mean loss2: ': 0.007556, 'mean loss: ': 0.737404,
      'mean s_rtt: ': 204.676923, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10941647,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.067416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.460674, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11961647,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.059322, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.022525, 'mean s_rtt: ': 203.161017, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11673237, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030244, 'mean s_rtt: ': 203.240741,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.854545,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12344400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.972222,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11842847, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.808696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.991304,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.015152,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12235247, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.725926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.022222,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12320400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.651852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.874074,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.689394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.840909,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11546447, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.931818,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12540047, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.738806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.970149,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12148800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.669118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.992647,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.65873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.071429,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11959200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.486239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.192661,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12438047, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.317757,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11350800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.66129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.120968,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.678832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.927007,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.674074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.155556,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11959247, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.931818,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.681416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.212389,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.37963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.157407,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12290447, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.261682,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11316000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.809917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.446281,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11978447, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.627737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.138686,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12326447, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.323529,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.693431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.20438,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3675480, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.863636,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11106295.451613, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.900674, 'mean loss2: ': 0.001292, 'mean loss: ': 18.939532,
      'mean s_rtt: ': 203.369645, 'state: ': SLA is OK, time: global}]}
