{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639769, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.702703, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9172443, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.052376, 'mean s_rtt: ': 205.314815,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12564529, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.765957, 'mean loss2: ': 0.000189, 'mean loss: ': 0.019429,
      'mean s_rtt: ': 203.755319, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11380800,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.935185, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.672131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.827869, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.873016, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11816400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.882883, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11403647,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.897196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.850467, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12151200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.981481, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12205247,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.773438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.859375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11612400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.76378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.992126, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11577600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.732283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.905512, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12540784,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.884298, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.010234, 'mean s_rtt: ': 203.190083, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.944444, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11150821, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.197639, 'mean s_rtt: ': 203.5, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.915789, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.778761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.168142, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.845528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.796748, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12499247, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.899225, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.944882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.913386, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.722222, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.935185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.916667, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11025201, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.870968, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.872549, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11950800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.885246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.278689, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11178000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.84252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.015748, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12254447, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.015152, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12229200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.84252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.976378, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.824074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.796296, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.962963, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4543087, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.971429, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11184787.806452, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.983622, 'mean loss2: ': 0.000111, 'mean loss: ': 0.009323,
      'mean s_rtt: ': 203.180891, 'state: ': SLA is OK, time: global}]}
