{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639799, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.866667, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9172385, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.740741, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12495600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.652632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.589474, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.019608, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11638800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.789916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.907563, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.792308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.869231, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11697647, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.892857, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.694444, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.991071, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12126000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.664062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.109375, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11516446, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.826772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.094488, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11752847, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.755906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.889764, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12540047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.805085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.974576, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.907407, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.916667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.757812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.171875, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.683824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.955882, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.072993, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.014706, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12480047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.65942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.181159, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.642336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.072993, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.649254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.186567, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.697248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.311927, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12120047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.663551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.205607, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.705357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.464286, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.20438, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.547445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.29927, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.237037, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.338235, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.433824, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4155520, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.565217, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11238476.935484, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.859739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.263867,
      'state: ': SLA is OK, time: global}]}
