{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639787, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.851351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.878378, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9184443, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.449541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.431193, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12552094, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.37234, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.883495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.76699, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11583600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.903509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.087719, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.852713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.937984, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11749200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.065421,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.123101, 'mean s_rtt: ': 203.308411,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11363508, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.539216, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051268,
      'mean s_rtt: ': 204.019608, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.963964, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10551267,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.822917, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.012919, 'mean s_rtt: ': 203.645833, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.57, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.834711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.92562, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.826446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.85124, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.959677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.967742, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.847458, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.045455, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.87963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.935185, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.964286, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11065996, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.825758,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010129, 'mean s_rtt: ': 202.856061,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11931600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.098485,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11756116, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.83871, 'mean loss2: ': 0.002489, 'mean loss: ': 0.239307,
      'mean s_rtt: ': 203.763441, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11143247,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.783505, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.093096, 'mean s_rtt: ': 203.515464, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12153600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.975207,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.256481, 'mean s_rtt: ': 203.123967,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.766129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.827869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.819672,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9220984, 'mean cwnd: ': 2301747.739583,
      'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.1875,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 5626852.647619,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.038095,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 5162448.481481,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.231481,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 4250462.66129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.032258,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 4928479.955882,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.867647,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 5106631, 'mean cwnd: ': 6240289.244444,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.2,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 10967021.709677,
      'mean cwnd: ': 2946115.507429, 'mean jitter: ': 0.892495, 'mean loss2: ': 0.000254,
      'mean loss: ': 0.02621, 'mean s_rtt: ': 203.62108, 'state: ': SLA is OK, time: global}]}
