{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639787, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.135135, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9172443, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.961538, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.568182, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.77451, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.954955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.873874, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.862903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.895161, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.895652, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11317200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.422018, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12106800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.715596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.394495, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.562963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.355556, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11333548, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072439, 'mean s_rtt: ': 203.19403,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11635251, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.941176, 'mean loss2: ': 0.008823, 'mean loss: ': 0.875817,
      'mean s_rtt: ': 204.401961, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11510400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.827869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.393443, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12178800,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.962406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.894737, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12378046,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.833333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11263247,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.870229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.80916, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11835647,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.86087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.043478, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.333333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11341200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.361111, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11755200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.686957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.321739, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12243600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.133333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12104400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.514493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.289855, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10883632,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.613861, 'mean loss2: ': 0.004575,
      'mean loss: ': 0.441276, 'mean s_rtt: ': 203.475248, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.76, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11018400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.922078, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.975904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.156627, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11510447, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.887755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.05102, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11342447, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.106383, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.936709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.417722, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.974684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.113924, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4140680, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.538462, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11134425.0, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.992708,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046318, 'mean s_rtt: ': 203.381519,
      'state: ': SLA is OK, time: global}]}
