{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639764, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.876712, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9172461, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.018692, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12536400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.616162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.424242, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.955357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.098214, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12528047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.674074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.82963, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11931647, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.95, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.990741, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.175926, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12325200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.763359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.312977, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11408400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.051852, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11856047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.628788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.916667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.135338, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11982000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.598485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.121212, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11550000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.068182, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11863247, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.694656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.244275, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.766917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.315789, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.955224, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.737226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.291971, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12158400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.536232, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12205200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.226277, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11658047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.507353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.352941, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11870400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.485294, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12254400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.40146,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041, 'mean s_rtt: ': 203.890511,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11326485, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.341667, 'mean loss2: ': 0.001885, 'mean loss: ': 0.189512,
      'mean s_rtt: ': 203.775, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12297600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.815385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.184615, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11983294,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.641221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.221374, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11616047,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.143939, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12050447,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.977099, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.130356, 'mean s_rtt: ': 203.29771, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11112830, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.040404,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.113436, 'mean s_rtt: ': 203.919192,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4083287, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.774194,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11221498.387097, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.851651, 'mean loss2: ': 0.000153, 'mean loss: ': 0.01581,
      'mean s_rtt: ': 203.405965, 'state: ': SLA is OK, time: global}]}
