{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639787, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.121622, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9172430, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.898148, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.673684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.568421, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11264447, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.783019, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11554800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.91453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.094017, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12528047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.115385, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11926894, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.734513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.19469, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11329200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.831776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.102804, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12079247, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.572727, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12246047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.855932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.372881, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.128788, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.92, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.148148, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.477064, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11611954, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.691589,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.146863, 'mean s_rtt: ': 203.775701,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.206349,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.8,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11784047, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.037879,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11213769, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.809091, 'mean loss2: ': 0.000119, 'mean loss: ': 0.011257,
      'mean s_rtt: ': 203.072727, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11222400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.701149, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.203509, 'mean s_rtt: ': 204.045977, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.03859, 'mean s_rtt: ': 203.210526,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.968254, 'mean loss2: ': 0.00401, 'mean loss: ': 0.406783,
      'mean s_rtt: ': 203.150794, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12091200,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.742188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.6875, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9848631,
      'mean cwnd: ': 2304160.099174, 'mean jitter: ': 0.975207, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.084735, 'mean s_rtt: ': 203.297521, 'state: ': ProbeRTT, time: 23.0-24.0},
    {'bytes sent: ': 10233600, 'mean cwnd: ': 4962719.644444, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 5462791.018519,
      'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.009174,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 4486852.034783,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.035088,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14242311, 'mean cwnd: ': 5437899.065693,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.19708,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 15884766, 'mean cwnd: ': 6813044.813433,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.151515,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 11344938, 'mean cwnd: ': 3420855.595506,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.534091,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3024720, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.769231,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11113652.741935, 'mean cwnd: ': 3006285.492631,
      'mean jitter: ': 0.816881, 'mean loss2: ': 0.000283, 'mean loss: ': 0.029725,
      'mean s_rtt: ': 203.725125, 'state: ': SLA is OK, time: global}]}
