{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639777, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.432432, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9184443, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.657407, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.708333, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11430000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.201835, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.836066, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.729508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.885246, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11258000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.835052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.237113, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12102000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.630435, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.353448, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.32, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.736434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.922481, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11823600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.766129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11338847, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.333333, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12208894, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.101852, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.140351, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.622047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.15748, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11813584, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.76378,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029275, 'mean s_rtt: ': 203.23622,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11028063, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.510417, 'mean loss2: ': 0.00487, 'mean loss: ': 0.461763,
      'mean s_rtt: ': 204.083333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12483600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.114754, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11838000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.815385, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11344800,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.765152, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12269646,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.984127, 'mean loss2: ': 0.004347,
      'mean loss: ': 0.442551, 'mean s_rtt: ': 203.150794, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9000278, 'mean cwnd: ': 2213384.725664, 'mean jitter: ': 1.072072,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.332809, 'mean s_rtt: ': 203.09009,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 5617674.604651,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.007752,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 5571484.065217,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.992754,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 4816506.297101,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.072464,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 15783893, 'mean cwnd: ': 6519186.179104,
      'mean jitter: ': 0.141791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.373134,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14629551, 'mean cwnd: ': 7020376.319672,
      'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.032787,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 11736094, 'mean cwnd: ': 2479161.146067,
      'mean jitter: ': 0.329545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.965909,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.635514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.383178,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3634647, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.885714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11217565.064516, 'mean cwnd: ': 3049816.172177,
      'mean jitter: ': 0.865311, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042213,
      'mean s_rtt: ': 203.673782, 'state: ': SLA is OK, time: global}]}
