{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 25053933,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.024685, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.209772, 'mean s_rtt: ': 6.183375, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25760630, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.004346,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.24305, 'mean s_rtt: ': 6.216803,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25867294, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001556, 'mean loss: ': 0.153508, 'mean s_rtt: ': 6.289244,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24720516, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.009749, 'mean loss2: ': 0.003033, 'mean loss: ': 0.332909,
      'mean s_rtt: ': 6.533426, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24034403,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.057915, 'mean loss2: ': 0.009193,
      'mean loss: ': 0.988649, 'mean s_rtt: ': 6.581725, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23392170, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.098649,
      'mean loss2: ': 0.012154, 'mean loss: ': 1.302197, 'mean s_rtt: ': 6.783784,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23979107, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.010275, 'mean loss: ': 1.117777,
      'mean s_rtt: ': 6.716113, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23370781,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.005825,
      'mean loss: ': 0.658837, 'mean s_rtt: ': 6.77459, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24047223, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.06988,
      'mean loss2: ': 0.007515, 'mean loss: ': 0.809431, 'mean s_rtt: ': 6.712048,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24157907, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.056581, 'mean loss2: ': 0.003578, 'mean loss: ': 0.398622,
      'mean s_rtt: ': 6.666667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23593717,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.066015, 'mean loss2: ': 0.006477,
      'mean loss: ': 0.687841, 'mean s_rtt: ': 6.770171, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24097813, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.058753,
      'mean loss2: ': 0.00585, 'mean loss: ': 0.658038, 'mean s_rtt: ': 6.57554, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23637297, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.064033,
      'mean loss2: ': 0.00649, 'mean loss: ': 0.694877, 'mean s_rtt: ': 6.671662,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24394309, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.041617, 'mean loss2: ': 0.00431, 'mean loss: ': 0.459922,
      'mean s_rtt: ': 6.546968, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24053427,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.064782, 'mean loss2: ': 0.007547,
      'mean loss: ': 0.842985, 'mean s_rtt: ': 6.660777, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24233412, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.050119,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.379319, 'mean s_rtt: ': 6.602625,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24086759, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.004976, 'mean loss: ': 0.536638,
      'mean s_rtt: ': 6.639241, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24263259,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.045564, 'mean loss2: ': 0.011673,
      'mean loss: ': 1.256314, 'mean s_rtt: ': 6.535971, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23997738, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.050826,
      'mean loss2: ': 0.003478, 'mean loss: ': 0.378229, 'mean s_rtt: ': 6.618806,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24501114, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.043902, 'mean loss2: ': 0.005221, 'mean loss: ': 0.566767,
      'mean s_rtt: ': 6.534146, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23959863,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.066754, 'mean loss2: ': 0.007454,
      'mean loss: ': 0.799188, 'mean s_rtt: ': 6.577225, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23613961, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.070404,
      'mean loss2: ': 0.004915, 'mean loss: ': 0.540291, 'mean s_rtt: ': 6.701434,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20880714, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.107011, 'mean loss2: ': 0.012853, 'mean loss: ': 1.424002,
      'mean s_rtt: ': 7.357934, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21019353,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.161062, 'mean loss2: ': 0.013439,
      'mean loss: ': 1.520429, 'mean s_rtt: ': 7.346903, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20345916, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.013716, 'mean loss: ': 1.458224, 'mean s_rtt: ': 7.472574,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20419559, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.110403, 'mean loss2: ': 0.007553, 'mean loss: ': 0.870784,
      'mean s_rtt: ': 7.2569, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21456357,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.045889, 'mean loss2: ': 0.014945,
      'mean loss: ': 1.698947, 'mean s_rtt: ': 7.053537, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19533651, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.059102,
      'mean loss2: ': 0.007929, 'mean loss: ': 0.86049, 'mean s_rtt: ': 7.323877,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.111354, 'mean loss2: ': 0.009384, 'mean loss: ': 1.040489,
      'mean s_rtt: ': 7.266376, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21228204,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.209615, 'mean loss2: ': 0.016841,
      'mean loss: ': 1.838073, 'mean s_rtt: ': 7.190385, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 722560, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.065963,
      'mean loss: ': 6.703485, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22535011.193548, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.075505,
      'mean loss2: ': 0.009428, 'mean loss: ': 1.040677, 'mean s_rtt: ': 6.779382,
      'state: ': SLA is OK, time: global}]}
