{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22955176,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.022549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030939, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015617, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23568000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049924, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23460000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.101738, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23300536,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.13162, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025164, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23796000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022693, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23806891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052446, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23602846,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070122, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23748100,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048028, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003504, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23364000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.118191, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00853, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031754, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23736000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030334, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23628000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055894, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23288549,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.02316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.115286, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23760050,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032828, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23124000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.020239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.172807, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23784000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029263, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23676099,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040547, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23878849,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014566, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23952000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005013, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23590899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065582, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22713749,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.016904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.255679, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23616000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032028, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23961748,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23664000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066396, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23721798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04251, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23818899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009567, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 744390,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22890341.258065,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054147, 'state: ': SLA is OK, time: global}]}
