{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639788, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 5.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.783784, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9184442, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.809524, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.836957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.630435, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11397600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.006612, 'mean loss: ': 0.673548, 'mean s_rtt: ': 203.141414,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.834783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.104348,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12552047, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.811966,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.06422,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.222222,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.654867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.309735,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.742424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.159091,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11904047, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.742424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.863636,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12355928, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.641221, 'mean loss2: ': 0.000279, 'mean loss: ': 0.028314,
      'mean s_rtt: ': 203.305344, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11796000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.859375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.25, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11593989,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 1.033058, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.428167, 'mean s_rtt: ': 203.917355, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11994047, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.953488,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.046497, 'mean s_rtt: ': 203.635659,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9830878, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.96, 'mean loss2: ': 0.017896, 'mean loss: ': 1.687701, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11766735, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.591398, 'mean loss2: ': 0.010153, 'mean loss: ': 0.943995,
      'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11745600,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.837607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.136752, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11835646,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.878788, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12528047,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.780303, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11250000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.877863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.854962, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11758800,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.944954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.183486, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.768519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11554847,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.77686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.198347, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11984447,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.356061, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11844000,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.664234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12306047,
      'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.529851, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.247106, 'mean s_rtt: ': 203.052239, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.367647, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11886000, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.270073, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4334320, 'mean cwnd: ': 2512772.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.355556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11161733.83871, 'mean cwnd: ': 2512772.0,
      'mean jitter: ': 0.94893, 'mean loss2: ': 0.001357, 'mean loss: ': 0.135178,
      'mean s_rtt: ': 203.369127, 'state: ': SLA is OK, time: global}]}
