{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639788,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.797297, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7350934,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.626263, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.281486, 'mean s_rtt: ': 206.373737, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10131122, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.022084, 'mean loss: ': 2.07118, 'mean s_rtt: ': 204.246154,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10795247, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 1.123596, 'mean loss2: ': 0.005905, 'mean loss: ': 0.610952,
      'mean s_rtt: ': 203.292135, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10845647,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.110169, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10608000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.963504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.79562, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.840336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.033613, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10857600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.055556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10857600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.972222, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10269600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.862595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.137405, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11042400,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.646617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.924812, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10924847,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.191176, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10572000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.688889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.103704, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10608000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.219697, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10965600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.691176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.691176, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10881647,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.651515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.469697, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10423247,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.641221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.015267, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10900800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.176471, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10816800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.074074, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10852847,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.654135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.488722, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10521647,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.742647, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10912800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.641791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.791045, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10797600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.699248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.293233, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10461600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.413534, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10814400,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.706349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.214286, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10716000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.287037, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10711247,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.439252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.224299, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10660800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.790323, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.218759, 'mean s_rtt: ': 203.322581, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.083333, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.664234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.189781, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3303520, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.044444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10078610.967742, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.856667, 'mean loss2: ': 0.001111, 'mean loss: ': 0.106079,
      'mean s_rtt: ': 203.412094, 'state: ': SLA is OK, time: global}]}
