{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.891892, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8416309,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.971154, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11304047,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.571429, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10327247,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.910891, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10224000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.854701, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11292047,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.957983, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10741247,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.456311, 'mean loss2: ': 0.009613,
      'mean loss: ': 0.968122, 'mean s_rtt: ': 203.116505, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10074094, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.761905, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11004047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.863248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.965812, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11223600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.937984, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10254000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.871212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.787879, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10389600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.765152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.681818, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.706767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.744361, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10783200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.729323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.706767, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.780303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.734848, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10877668, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.881818,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.448681, 'mean s_rtt: ': 203.109091,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11046000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.87037,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10246800, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.824074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.944444,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10634447, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.793651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.904762,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11196047, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.120301,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10687247, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.95935,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10209647, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.669811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.084906,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10946447, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.672897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.476636,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10426364, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.292453,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.977273,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.643939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.962121,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10778400, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.833333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10756847, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.954887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.93985,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.87069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.948276,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11016094, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.820755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.09434,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3274527, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.083333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10109837.419355, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.983311, 'mean loss2: ': 0.000452, 'mean loss: ': 0.047227,
      'mean s_rtt: ': 203.13538, 'state: ': SLA is OK, time: global}]}
