{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.851351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.364865, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8416431,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.427184, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.068392, 'mean s_rtt: ': 206.417476, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.752941,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049515, 'mean s_rtt: ': 203.611765,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 1.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.960396,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 1.025424, 'mean loss2: ': 0.00189, 'mean loss: ': 0.186883,
      'mean s_rtt: ': 202.728814, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11292000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.910569, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.182267, 'mean s_rtt: ': 202.796748, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10836047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.953271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.841121, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9976894, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.592593, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11030447, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.875, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.612903, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10156800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.836066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.754098, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10419232, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.197246, 'mean s_rtt: ': 202.923729,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.921875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.71875,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10275600, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.984252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.669291,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10724447, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 1.015625, 'mean loss2: ': 0.000529, 'mean loss: ': 0.053803,
      'mean s_rtt: ': 202.820312, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10879200,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.053846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.853846, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10427747,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.808989, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.225418, 'mean s_rtt: ': 203.606742, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.904255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.425532, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.948276, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11292047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.910569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.699187, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11056847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.806452, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.991304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.643478, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10860047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.971963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.719626, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.963303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.651376, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.913386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.80315, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.771654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.692913, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.79845, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10809600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.804688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.84375, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10113600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.75969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.751938, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.909774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.932331, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3874680, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.772727, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10096563.0, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.050957,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.032117, 'mean s_rtt: ': 203.052827,
      'state: ': SLA is OK, time: global}]}
