{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.608108, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8416310,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.990476, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.488636, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10344000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.920792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.732673, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10195247,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.008065, 'mean loss2: ': 0.004742,
      'mean loss: ': 0.48489, 'mean s_rtt: ': 202.943548, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.790698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.596899, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.591304, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.722222, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.897196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.616822, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.004788, 'mean loss: ': 0.489058, 'mean s_rtt: ': 202.940678,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10191647, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.702479,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10383600, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.943548,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11292047, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.836364,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10512094, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.990741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.805556,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10243247, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.883929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.732143,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.719697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.75,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.759398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.75188,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9405257, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.879032, 'mean loss2: ': 0.000113, 'mean loss: ': 0.01152,
      'mean s_rtt: ': 202.903226, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11009688,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.122222, 'mean loss2: ': 0.005863,
      'mean loss: ': 0.532966, 'mean s_rtt: ': 203.566667, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9981600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.621951, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10531247, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.693694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.891892, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11292047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.792, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.715385, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8968596, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.119048,
      'mean loss2: ': 0.006627, 'mean loss: ': 0.617582, 'mean s_rtt: ': 203.821429,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.663158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.642105,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10744800, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.957265,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10106400, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.934426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.819672,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11028047, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.798387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.669355,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8194984, 'mean cwnd: ': 2051164.727273,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.848485,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 5236366.010101,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.070707,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3370480, 'mean cwnd: ': 5512556.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9938113.709677,
      'mean cwnd: ': 2454726.539915, 'mean jitter: ': 0.950649, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.071201, 'mean s_rtt: ': 203.228177, 'state: ': SLA is OK, time: global}]}
