{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.702703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.837838, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8416309,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.390476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.942857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.894118, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.118321, 'mean s_rtt: ': 203.729412, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9700372, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.224574, 'mean s_rtt: ': 203.865672,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.852632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.473684,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.826446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.92562,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10466400, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.721739,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10096847, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 1.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.64486,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.733945,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 1.059322, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053672,
      'mean s_rtt: ': 202.90678, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10048800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.084615, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002223, 'mean s_rtt: ': 202.853846, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10932000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.496241, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.766917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.586466, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.415732, 'mean s_rtt: ': 202.776923,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.674242,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.875912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.832117,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.872,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9943294, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.87037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.111111,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10850447, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.869159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.859813,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.096774,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10310447, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.830882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.926471,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10588800, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.651852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.888889,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.556391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.81203,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.548872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.781955,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.037879,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10790447, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.686567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.253731,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11064047, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.205882,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10792800, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.671533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.182482,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10339200, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.556522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.469565,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10826400, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.623853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.513761,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3524080, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.2,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10114479.903226, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.940417, 'mean loss2: ': 0.000262, 'mean loss: ': 0.027151,
      'mean s_rtt: ': 203.168212, 'state: ': SLA is OK, time: global}]}
