{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.054054, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8416310,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.352381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.238095, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11304047,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.77381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.583333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10113120,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.067961, 'mean loss2: ': 0.00265,
      'mean loss: ': 0.267915, 'mean s_rtt: ': 202.970874, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10438893, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.973913,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.024857, 'mean s_rtt: ': 202.913043,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 1.24, 'mean loss2: ': 0.00115, 'mean loss: ': 0.116599, 'mean s_rtt: ': 203.088,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10436447, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.894737, 'mean loss2: ': 0.000729, 'mean loss: ': 0.074376,
      'mean s_rtt: ': 202.815789, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10436447,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.933962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.056604, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10922400,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.963303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.165138, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10815647,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.01038, 'mean s_rtt: ': 203.144144, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10354800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.917293,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.182697, 'mean s_rtt: ': 203.18797,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10879247, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.693431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.248175,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11109647, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.609375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.304688,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10334400, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.588785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.214953,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10582407, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.873786, 'mean loss2: ': 0.000994, 'mean loss: ': 0.101703,
      'mean s_rtt: ': 203.961165, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9214871,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.009394,
      'mean loss: ': 0.862343, 'mean s_rtt: ': 204.431034, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11304047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.521277, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10749600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.878261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.913043, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10101647, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.579832, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.81746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.698413, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.805085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.584746, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.981481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.518519, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.66055, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031819, 'mean s_rtt: ': 202.872727,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10663247, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.850394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.944882,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.853846,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.729323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.676692,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.722628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.729927,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10270847, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.705882,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10492847, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.676692, 'mean loss2: ': 0.00021, 'mean loss: ': 0.021318,
      'mean s_rtt: ': 202.954887, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4229920,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.840909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10085413.709677,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.978068, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.056467, 'mean s_rtt: ': 203.207522, 'state: ': SLA is OK, time: global}]}
