{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639790,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.121622, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8416444,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.394231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.182692, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.44186, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10387247,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.932039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.834951, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10164000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.726496, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11292000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.816667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.7, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11059247,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.973684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.798246, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9969647,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.953704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.555556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10802400,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.953704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.87963, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.913793, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10305600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.780303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.681818, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10468800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.598485, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.917293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.714286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10874400,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.586466, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10305600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.75, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10687247,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.646552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.922414, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11268047,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.925234, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10272000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.945455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.1, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10492847,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.901515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.030303, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11114400,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.917293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.87218, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10886447,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.628788, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10272000,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.80303, 'mean loss2: ': 0.005771,
      'mean loss: ': 0.583964, 'mean s_rtt: ': 202.719697, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.757576, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11280047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.774775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.882883, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10228847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.803738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.869159, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10339294, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.850467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.869159, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11275247, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.928, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.757812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.695312, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10466400, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.816794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.992366, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10783200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.968, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3603280, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.971429, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10118144.451613, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.982475, 'mean loss2: ': 0.000186, 'mean loss: ': 0.019465,
      'mean s_rtt: ': 202.98769, 'state: ': SLA is OK, time: global}]}
