{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 5.716216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.621622, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8436743,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.557692, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.251795, 'mean s_rtt: ': 206.375, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10429937, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.005724, 'mean loss: ': 0.581534, 'mean s_rtt: ': 203.551724,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10571518, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 1.057692, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042654,
      'mean s_rtt: ': 202.884615, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10819200,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.056911, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10794047,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.94697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.75, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10927200,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.82906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.769231, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10160447,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.785047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.009346, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10959600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.378378, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10783247,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.856061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.015152, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10611600,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.849624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.834586, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10780800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 1.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.268116, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10806047,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.843284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.507463, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10996847,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.204545, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10357200,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.963235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.139706, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10963200,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.709924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.160305, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10722047,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.794393, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.238985, 'mean s_rtt: ': 203.775701, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10369247, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.803738, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.342593, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10794047, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.407692, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10690847, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.419118, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10699200, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.306569, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10899600, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.266667, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10749647, 'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.052134, 'mean s_rtt: ': 203.190476,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10477200, 'mean cwnd: ': 2260587.0,
      'mean jitter: ': 0.504673, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067919,
      'mean s_rtt: ': 203.672897, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10669294,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.53271, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10732800,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.712963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.703704, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10741200,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.796875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.773438, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10665647,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.419118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.404412, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10885247,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.419118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.536765, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3506320,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.116279, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10112663.322581,
      'mean cwnd: ': 2260587.0, 'mean jitter: ': 0.892744, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.041167, 'mean s_rtt: ': 203.444499, 'state: ': SLA is OK, time: global}]}
