[{'bytes sent: ': 24926898, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.037955, 'mean loss2: ': 0.002649,
    'mean loss: ': 0.274589, 'mean s_rtt: ': 6.180668, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 25218093, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.003484, 'mean loss2: ': 0.001705,
    'mean loss: ': 0.167702, 'mean s_rtt: ': 6.444002, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 26356897, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.014131, 'mean loss2: ': 0.001666,
    'mean loss: ': 0.165297, 'mean s_rtt: ': 6.309468, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 26100092, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001245,
    'mean loss: ': 0.123654, 'mean s_rtt: ': 6.275216, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 26725341, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.037361, 'mean loss2: ': 0.007006,
    'mean loss: ': 0.704637, 'mean s_rtt: ': 5.86566, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 25449788, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.054581, 'mean loss2: ': 0.007041,
    'mean loss: ': 0.740079, 'mean s_rtt: ': 6.255361, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 25136825, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.096362, 'mean loss2: ': 0.009791,
    'mean loss: ': 1.045097, 'mean s_rtt: ': 6.376598, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 26311721, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.064151, 'mean loss2: ': 0.007079,
    'mean loss: ': 0.733176, 'mean s_rtt: ': 6.00283, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23310519, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.107955, 'mean loss2: ': 0.004792,
    'mean loss: ': 0.518235, 'mean s_rtt: ': 6.878409, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 23986399, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.084282, 'mean loss2: ': 0.007794,
    'mean loss: ': 0.866085, 'mean s_rtt: ': 6.67426, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 24044052, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.035921, 'mean loss2: ': 0.004895,
    'mean loss: ': 0.522416, 'mean s_rtt: ': 6.611819, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 20556329, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.101488, 'mean loss2: ': 0.005929,
    'mean loss: ': 0.619171, 'mean s_rtt: ': 6.722598, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 22932719.538462, 'mean cwnd: ': 174325.846154, 'mean jitter: ': 0.049052,
    'mean loss2: ': 0.004738, 'mean loss: ': 0.517129, 'mean s_rtt: ': 5.892068, 'state: ': SLA
      is OK, time: global}]
