{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24327897,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.023101, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.086761, 'mean s_rtt: ': 6.394251, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25542046, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.019146,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.244752, 'mean s_rtt: ': 6.361316,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25657385, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.024805, 'mean loss2: ': 0.004378, 'mean loss: ': 0.438825,
      'mean s_rtt: ': 6.321012, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25743646,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.004384, 'mean loss2: ': 0.002087,
      'mean loss: ': 0.209354, 'mean s_rtt: ': 6.24793, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25430538, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.028628,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.412957, 'mean s_rtt: ': 6.418065,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24911035, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.024084, 'mean loss2: ': 0.002219, 'mean loss: ': 0.218698,
      'mean s_rtt: ': 6.64275, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24924093,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.038539, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.249862, 'mean s_rtt: ': 6.672673, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26713682, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.008588,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.311383, 'mean s_rtt: ': 6.115405,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26192651, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.035276, 'mean loss2: ': 0.004902, 'mean loss: ': 0.50808,
      'mean s_rtt: ': 6.164877, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26359508,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.039939, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.456588, 'mean s_rtt: ': 6.1851, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26236902, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.531481, 'mean s_rtt: ': 6.106877,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24608863, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.109513, 'mean loss2: ': 0.005881, 'mean loss: ': 0.636283,
      'mean s_rtt: ': 6.522124, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25067363,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.045652, 'mean loss2: ': 0.002827,
      'mean loss: ': 0.312722, 'mean s_rtt: ': 6.367391, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24902757, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.091104,
      'mean loss2: ': 0.010871, 'mean loss: ': 1.178355, 'mean s_rtt: ': 6.376206,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22785957, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.00594, 'mean loss: ': 0.664864,
      'mean s_rtt: ': 6.695225, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21453833,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.114815, 'mean loss2: ': 0.013742,
      'mean loss: ': 1.552926, 'mean s_rtt: ': 7.081481, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 21717753, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.07078,
      'mean loss2: ': 0.006226, 'mean loss: ': 0.708892, 'mean s_rtt: ': 7.063521,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21650708, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.043243, 'mean loss2: ': 0.009409, 'mean loss: ': 1.038821,
      'mean s_rtt: ': 7.142342, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21900255,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.085409, 'mean loss2: ': 0.007112,
      'mean loss: ': 0.875757, 'mean s_rtt: ': 7.088968, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 21058112, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.060904,
      'mean loss2: ': 0.01387, 'mean loss: ': 1.62495, 'mean s_rtt: ': 7.206287, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21636051, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.040367,
      'mean loss2: ': 0.008499, 'mean loss: ': 0.959624, 'mean s_rtt: ': 7.126606,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19534010, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.138173, 'mean loss2: ': 0.005956, 'mean loss: ': 0.728774,
      'mean s_rtt: ': 7.641686, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20983302,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.11619, 'mean loss2: ': 0.010444,
      'mean loss: ': 1.161738, 'mean s_rtt: ': 7.318095, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21024051, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.14425,
      'mean loss2: ': 0.015187, 'mean loss: ': 1.661592, 'mean s_rtt: ': 7.1423, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20901755, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.016849, 'mean loss: ': 1.888468, 'mean s_rtt: ': 7.270115,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18818606, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.171296, 'mean loss2: ': 0.002266, 'mean loss: ': 0.286184,
      'mean s_rtt: ': 8.344907, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19744902,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.208729, 'mean loss2: ': 0.008882,
      'mean loss: ': 0.938186, 'mean s_rtt: ': 8.039848, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20072368, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.011942,
      'mean loss: ': 1.344885, 'mean s_rtt: ': 7.466667, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19375302, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.168203,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.394785, 'mean s_rtt: ': 7.550691,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20011302, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.123894, 'mean loss2: ': 0.015308, 'mean loss: ': 1.672199,
      'mean s_rtt: ': 7.362832, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 652971,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22256116.258065,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.086849, 'mean loss2: ': 0.006797,
      'mean loss: ': 0.773733, 'mean s_rtt: ': 6.885082, 'state: ': SLA is OK, time: global}]}
