{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22424912,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.033422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.137401, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22773690,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.230364, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23538363,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.012214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062595, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23434936,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.034045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082825, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23710891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057186, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23731519,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048558, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23709782,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.018715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05564, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23832000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028212, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23820000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017632, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23878899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009548, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23961798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23865798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01809, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23661700,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070994, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23050849,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.183429, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23613798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.053862, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23686849,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034448, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00905, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23734850,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028311, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23359547,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.079692, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23724000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031866, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23612547,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048855, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21659348,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.384615, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19668400,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.009804, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19668750,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.999014, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19716900,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.999028, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19680450,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.99899, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19416400,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998967, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19320550,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001048, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19572600,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038462, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19704650,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.999, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 684234,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.939394, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21745129.354839,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.34377, 'state: ': SLA is OK, time: global}]}
