{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639742,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.121622, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204830,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.295238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.019048, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.628205, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10882847,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.0375, 'mean loss2: ': 0.004241,
      'mean loss: ': 0.432383, 'mean s_rtt: ': 203.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.366667, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.610526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.547368, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11319647, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.146195, 'mean s_rtt: ': 204.060976,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12106894, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.000985, 'mean loss: ': 0.10661,
      'mean s_rtt: ': 204.205128, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11697600,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.280488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.97561, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11746800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.926316, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12183600,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.213592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.990291, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11707200,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.223301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.854369, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11698847,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.846939, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12133247,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.49, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.18, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11568000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.1, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11100786,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.007652,
      'mean loss: ': 0.715643, 'mean s_rtt: ': 204.298246, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10142400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.1, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10252234, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 2.52,
      'mean loss2: ': 0.004751, 'mean loss: ': 0.506477, 'mean s_rtt: ': 206.36, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10741247, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.727273, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10752609, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.322581,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.442848, 'mean s_rtt: ': 205.290323,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9225646, 'mean cwnd: ': 2336022.448276,
      'mean jitter: ': 1.068966, 'mean loss2: ': 0.004345, 'mean loss: ': 0.452414,
      'mean s_rtt: ': 204.448276, 'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 9753600,
      'mean cwnd: ': 4478657.583333, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.708333, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 5410920.518519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 4698993.931034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.068966, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 5381954.272727,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.121212,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 14693983, 'mean cwnd: ': 7100374.4375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 11554817, 'mean cwnd: ': 5825422.76,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.72,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14954979, 'mean cwnd: ': 8123850.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.92,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 13642180, 'mean cwnd: ': 7754307.846154,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13682981, 'mean cwnd: ': 7135898.275862,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4971260, 'mean cwnd: ': 6960740.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 11049033.0, 'mean cwnd: ': 3731517.499142,
      'mean jitter: ': 0.736551, 'mean loss2: ': 0.000892, 'mean loss: ': 0.093419,
      'mean s_rtt: ': 204.470489, 'state: ': BAD SLA, time: global}]}
