{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 975693,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 11.615385, 'mean loss2: ': 0.027097,
      'mean loss: ': 2.707226, 'mean s_rtt: ': 205.333333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5343236, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.021849, 'mean loss: ': 3.45413, 'mean s_rtt: ': 205.681481,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10154956, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.232311, 'mean loss2: ': 0.040382, 'mean loss: ': 3.684081,
      'mean s_rtt: ': 206.215802, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10931590,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.352188, 'mean loss2: ': 0.016996,
      'mean loss: ': 1.877303, 'mean s_rtt: ': 204.475987, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9432330, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.190184,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.316843, 'mean s_rtt: ': 205.007362,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12606546, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.075314, 'mean loss2: ': 0.003031, 'mean loss: ': 0.296065,
      'mean s_rtt: ': 202.236402, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11369020,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.369565, 'mean loss2: ': 0.00487,
      'mean loss: ': 0.487172, 'mean s_rtt: ': 202.934783, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12618094, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.102902,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027146, 'mean s_rtt: ': 202.770449,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12618000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.036408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.259709,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12618000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.474747,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12618000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.392442, 'mean loss2: ': 0.003145, 'mean loss: ': 0.315556,
      'mean s_rtt: ': 202.840116, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10639402,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.58209, 'mean loss2: ': 0.006442,
      'mean loss: ': 0.615288, 'mean s_rtt: ': 202.940299, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12206548, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.007422, 'mean loss: ': 0.679047, 'mean s_rtt: ': 203.926316,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11839416, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.259786, 'mean loss2: ': 0.006529, 'mean loss: ': 0.602754,
      'mean s_rtt: ': 204.131673, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11886000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.129693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.969283, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12006000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.209845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.235751, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12107048,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.140143, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.287833, 'mean s_rtt: ': 202.410926, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12366000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.130024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.229314, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12543731, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.422604,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008242, 'mean s_rtt: ': 202.459459,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11493841, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.790076, 'mean loss2: ': 0.005974, 'mean loss: ': 0.583736,
      'mean s_rtt: ': 203.339695, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12604791,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.647841, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.271519, 'mean s_rtt: ': 203.737542, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11265796, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.241307, 'mean s_rtt: ': 203.522727,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11984543, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.887597, 'mean loss2: ': 0.035259, 'mean loss: ': 3.119461,
      'mean s_rtt: ': 205.085271, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11026820,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.910959, 'mean loss2: ': 0.006028,
      'mean loss: ': 0.583796, 'mean s_rtt: ': 205.017123, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12427186, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.275401,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.274453, 'mean s_rtt: ': 202.65508,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12581916, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.342432, 'mean loss2: ': 0.001059, 'mean loss: ': 0.106358,
      'mean s_rtt: ': 202.419355, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9787670,
      'mean cwnd: ': 2643214.617211, 'mean jitter: ': 0.353116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.047478, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 5844934.96875, 'mean jitter: ': 0.208984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.003906, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 4927769.528046,
      'mean jitter: ': 0.081238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.015474,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 4759366.689655,
      'mean jitter: ': 0.189655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4865360, 'mean cwnd: ': 5287288.138614,
      'mean jitter: ': 0.089109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.311881,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 10952281.709677,
      'mean cwnd: ': 2873336.901364, 'mean jitter: ': 0.686798, 'mean loss2: ': 0.006493,
      'mean loss: ': 0.594403, 'mean s_rtt: ': 203.731894, 'state: ': SLA is OK, time: global}]}
