{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639798,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.466667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204784,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.305556, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12618000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.583333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11409600,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.118182, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.127741, 'mean s_rtt: ': 203.172727, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10424195, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.008375, 'mean loss: ': 0.759863, 'mean s_rtt: ': 203.714286,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12618000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.62037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.444444,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11318447, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.90678,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11219761, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.035088, 'mean loss2: ': 0.000959, 'mean loss: ': 0.097158,
      'mean s_rtt: ': 203.157895, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12618000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.527473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.945055, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11364047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.135417, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11516400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.805556, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12594000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.972222, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.174815, 'mean s_rtt: ': 202.851852, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11748047, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.882812, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11439647, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.902985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.850746, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12344400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.824818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.781022, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.744526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.956204, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.89781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.014599, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11608401, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.866142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.291339, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.813008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.284553, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12351600, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077627, 'mean s_rtt: ': 203.128788,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11715647, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.712121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.454545,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11845200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.725191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.328244,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.212121,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11946047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.935185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.25,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11420447, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.803738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.130841,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12156047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.787611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.256637,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12313200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.646617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.165414,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.059259,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11975536, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.780303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.727273,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12148800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.56391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.518797,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3733080, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.27907,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11206655.83871, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.945821, 'mean loss2: ': 0.000421, 'mean loss: ': 0.04124,
      'mean s_rtt: ': 203.356833, 'state: ': SLA is OK, time: global}]}
