{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.635135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.743243, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9225285,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.01684, 'mean s_rtt: ': 206.457143, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.728261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.663043, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11118000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.316883, 'mean s_rtt: ': 203.039216,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12138810, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.927928, 'mean loss2: ': 0.006645, 'mean loss: ': 0.661465,
      'mean s_rtt: ': 203.27027, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11140474,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.88172, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.045442, 'mean s_rtt: ': 203.741935, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11350847, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.381443, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12201129, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.92623,
      'mean loss2: ': 0.004962, 'mean loss: ': 0.50513, 'mean s_rtt: ': 203.016393,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12606000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.922481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.930233,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11367600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.84252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.755906,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9228231, 'mean cwnd: ': 2312373.72,
      'mean jitter: ': 0.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.12,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 5608771.641509,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.056604,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 4893632.724771,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.055046,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 4193812.968254,
      'mean jitter: ': 0.18254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.047619,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 4926975.956204,
      'mean jitter: ': 0.175182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.708029,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 13898832, 'mean cwnd: ': 5788406.054688,
      'mean jitter: ': 0.062992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.259843,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 11025647, 'mean cwnd: ': 2522755.194444,
      'mean jitter: ': 0.394366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.366197,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.887755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.44898,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12036000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.903509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.982456,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11353247, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.768595, 'mean loss2: ': 0.008206, 'mean loss: ': 0.824183,
      'mean s_rtt: ': 202.85124, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12131678,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.854545, 'mean loss2: ': 0.002439,
      'mean loss: ': 0.246188, 'mean s_rtt: ': 203.4, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11470800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.982143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.258929, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12234047, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.893939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.234848, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12007247, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.076336, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11931647, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.25, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11750047, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.384528, 'mean s_rtt: ': 203.190476,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11926800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.878505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.514019,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11319600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.984127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.063492,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12256382, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.882812, 'mean loss2: ': 0.001902, 'mean loss: ': 0.192635,
      'mean s_rtt: ': 203.1875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12154846,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.874016, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3463080,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.116279, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11006053.645161,
      'mean cwnd: ': 2929374.459996, 'mean jitter: ': 0.878241, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.106443, 'mean s_rtt: ': 203.743895, 'state: ': SLA is OK, time: global}]}
