{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639769,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.689189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.608108, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204842,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.849057, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12616800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.548387, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11428331,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.930693, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.535372, 'mean s_rtt: ': 203.138614, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10954457, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.959016,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075629, 'mean s_rtt: ': 202.991803,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11666528, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.674157, 'mean loss2: ': 0.005417, 'mean loss: ': 0.514453,
      'mean s_rtt: ': 203.955056, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11655600,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.837398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.97561, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12176400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.984615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.915385, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.946154, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.188453, 'mean s_rtt: ': 202.915385, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11382047, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.015385,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009787, 'mean s_rtt: ': 203.076923,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12127247, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.288136,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12188400, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.853211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.045872,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10702352, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.990566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.037736,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11135667, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.593023, 'mean loss2: ': 0.003556, 'mean loss: ': 0.33735,
      'mean s_rtt: ': 203.662791, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11629958,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.006104, 'mean loss: ': 0.569045,
      'mean s_rtt: ': 203.825, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12282000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.91129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.096774, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11600447,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.827068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.691729, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12136800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.837037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.088889, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12145200,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.82963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.037037, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10874139,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.151515, 'mean loss2: ': 0.006066,
      'mean loss: ': 0.594896, 'mean s_rtt: ': 203.434343, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9448906, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.019444, 'mean loss: ': 1.784928, 'mean s_rtt: ': 205.055556,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10711970, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.627907, 'mean loss2: ': 0.001552, 'mean loss: ': 0.156957,
      'mean s_rtt: ': 203.523256, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12423647,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.814433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.28866, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12339600,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.864, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009887,
      'mean s_rtt: ': 202.928, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10469722,
      'mean cwnd: ': 2409461.398374, 'mean jitter: ': 0.918699, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.041832, 'mean s_rtt: ': 202.821138, 'state: ': ProbeRTT, time: 24.0-25.0},
    {'bytes sent: ': 9673246, 'mean cwnd: ': 4560246.269663, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.606742, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 5682105.685185,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.101852,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 4607790.592593,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 15407088, 'mean cwnd: ': 6052981.503704,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.044776,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 15601424, 'mean cwnd: ': 7232065.913386,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.850394,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4016638, 'mean cwnd: ': 5785957.272727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.113636,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 11079549.193548, 'mean cwnd: ': 3125628.665666,
      'mean jitter: ': 0.843738, 'mean loss2: ': 0.001632, 'mean loss: ': 0.16062,
      'mean s_rtt: ': 203.726343, 'state: ': SLA is OK, time: global}]}
