{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639788,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.891892, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9204831,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.613208, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12618660,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.655556, 'mean loss2: ': 0.002804,
      'mean loss: ': 0.286329, 'mean s_rtt: ': 203.633333, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11463146, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.165049,
      'mean loss2: ': 0.007392, 'mean loss: ': 0.748429, 'mean s_rtt: ': 203.203883,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10720488, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.313953, 'mean loss2: ': 0.024346, 'mean loss: ': 2.46422,
      'mean s_rtt: ': 204.476744, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11295295,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.123596, 'mean loss2: ': 0.027972,
      'mean loss: ': 2.611421, 'mean s_rtt: ': 204.269663, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.768293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.914634, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11130000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.010204, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.207547,
      'mean loss2: ': 0.009388, 'mean loss: ': 0.935539, 'mean s_rtt: ': 203.188679,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11595223, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.854701, 'mean loss2: ': 0.006509, 'mean loss: ': 0.665938,
      'mean s_rtt: ': 203.290598, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12543600,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.983051, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.192782, 'mean s_rtt: ': 203.847458, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10796110, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.548673,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.241117, 'mean s_rtt: ': 203.911504,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11446847, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.488636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.840909,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12606046, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.86087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.173913,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.877049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.770492,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11230800, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.110092,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11911956, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.93, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.05,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11475694, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.659794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.56701,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10917200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.719626, 'mean loss2: ': 0.005168, 'mean loss: ': 0.525091,
      'mean s_rtt: ': 203.056075, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12046894,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.911111, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10598400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.756757, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11527200,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.027027, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10001454,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.606061, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.090266, 'mean s_rtt: ': 204.939394, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11038254, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.72973, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9866446, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.006206, 'mean loss: ': 0.651922, 'mean s_rtt: ': 204.192308,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10747891, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.148148, 'mean loss2: ': 0.000257, 'mean loss: ': 0.033066,
      'mean s_rtt: ': 204.851852, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10872000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.903226, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11599247,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.567568, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11109008,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.416667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10377646,
      'mean cwnd: ': 2444085.30303, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.909091, 'state: ': ProbeRTT, time: 29.0-30.0},
    {'bytes sent: ': 1668246, 'mean cwnd: ': 1642452.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 10664721.612903, 'mean cwnd: ': 2492512.659545,
      'mean jitter: ': 0.958068, 'mean loss2: ': 0.00307, 'mean loss: ': 0.314871,
      'mean s_rtt: ': 203.936291, 'state: ': SLA is OK, time: global}]}
