{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1637346,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.689189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.743243, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9219335,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.651376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.082569, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12606000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.626263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.393939, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11366447,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.842593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.861111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11550000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.992188, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12594047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.942029, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12057647,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.801653, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11422894,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.792793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.063063, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11956458,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.680851, 'mean loss2: ': 0.005131,
      'mean loss: ': 0.502643, 'mean s_rtt: ': 203.574468, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11298000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.716814,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035401, 'mean s_rtt: ': 203.522124,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12152447, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.908397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.114504,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12582000, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.845588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.095588,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10216639, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.018692, 'mean loss2: ': 0.007282, 'mean loss: ': 0.692121,
      'mean s_rtt: ': 203.411215, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11581247,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.604396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.758242, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12606047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.35, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12120000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.945312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.929688, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11401200,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.015385, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12025200,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.913386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.889764, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12594000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.823009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.911504, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11287200,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.973451, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11093729,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.004715,
      'mean loss: ': 0.444775, 'mean s_rtt: ': 203.385417, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12504047, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.927835, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.863248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.094017, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.914062,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.116636, 'mean s_rtt: ': 202.992188,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12582709, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.933824, 'mean loss2: ': 0.0013, 'mean loss: ': 0.135605,
      'mean s_rtt: ': 203.051471, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10038231,
      'mean cwnd: ': 2296446.607692, 'mean jitter: ': 0.776923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.769231, 'state: ': ProbeRTT, time: 25.0-26.0},
    {'bytes sent: ': 10118400, 'mean cwnd: ': 5230626.16092, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.931034, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 5643211.392857,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 4512008.056452,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.895161,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 4840868.971831,
      'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.056338,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 5171483, 'mean cwnd: ': 6062125.978723,
      'mean jitter: ': 0.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.93617,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 11020733.967742,
      'mean cwnd: ': 2957182.650596, 'mean jitter: ': 0.868532, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.064239, 'mean s_rtt: ': 203.62789, 'state: ': SLA is OK, time: global}]}
