{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.851351, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9216841,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.440367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.412844, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12604800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.701031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.42268, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11355600,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.981308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.018692, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11638800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.760684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.965812, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12529200,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.612403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.821705, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11940000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.880734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.036697, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11442047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.675926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.101852, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12105228,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.323529, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11690400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.362069, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12231647,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.082707, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11898047,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.763359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.061069, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11822400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.757353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.352941, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12188400,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.603175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.119048, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11835600,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.439252, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.04887, 'mean s_rtt: ': 203.728972, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.564815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.611111, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11349325, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.714286, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11650328, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.05618, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.910569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.146341, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12136419, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 1.122137,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052871, 'mean s_rtt: ': 203.206107,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11350423, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.906977, 'mean loss2: ': 0.009866, 'mean loss: ': 1.054021,
      'mean s_rtt: ': 204.127907, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11470800,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.878261, 'mean loss2: ': 0.005912,
      'mean loss: ': 0.593545, 'mean s_rtt: ': 203.478261, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12594000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.804511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.879699, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11054067, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.516317, 'mean s_rtt: ': 203.808511,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11072064, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.534247, 'mean loss2: ': 0.022887, 'mean loss: ': 2.04893,
      'mean s_rtt: ': 204.219178, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8534492,
      'mean cwnd: ': 3175330.051948, 'mean jitter: ': 0.467532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.207792, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 5986466.036697, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.715596, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 4351712.773913, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.365217, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 4363309.577778,
      'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.985185,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 15589456, 'mean cwnd: ': 6178717.029412,
      'mean jitter: ': 0.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.036765,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4411720, 'mean cwnd: ': 4871104.232558,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011495, 'mean loss: ': 1.143564, 'mean s_rtt: ': 204.785714,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11044757.774194,
      'mean cwnd: ': 2968194.022655, 'mean jitter: ': 0.777622, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.181937, 'mean s_rtt: ': 203.838897, 'state: ': SLA is OK, time: global}]}
