{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 21558243,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.027949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.330352, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23844000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008048, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23998891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23976000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001001, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23830982,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032226, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23952000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23868000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02363, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23926982,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013046, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23844050,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034222, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23832000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025189, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21180099,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.652322, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23880000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014077, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23076050,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.210499, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027287, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23841898,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009557, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23820000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020161, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23916099,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019057, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23902998,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23758899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032828, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23457897,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.099182, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23110899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.017653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.168744, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23241798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.129582, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22416099,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.321562, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24024000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23796000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025214, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23758899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032323, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23710850,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031883, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23385798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.016419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.101077, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 792429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22820576.129032,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.005421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076228, 'state: ': SLA is OK, time: global}]}
