{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639725,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 5.743243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.527027, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9216832,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.454545, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12606000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.145773, 'mean s_rtt: ': 203.557895, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10469490, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.008918, 'mean loss: ': 0.886819, 'mean s_rtt: ': 203.755556,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10071008, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.516129, 'mean loss2: ': 0.004476, 'mean loss: ': 0.465895,
      'mean s_rtt: ': 204.064516, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11106000,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.911765, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.102203, 'mean s_rtt: ': 203.205882, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11215247, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.033333, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.928571, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10601481, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.431221, 'mean s_rtt: ': 203.961538,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11103600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.40625, 'mean loss2: ': 0.001649, 'mean loss: ': 0.170511,
      'mean s_rtt: ': 203.96875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10276847,
      'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.155175, 'mean s_rtt: ': 204.205882, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10924800, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.424242, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11436000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.142857, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11002847, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10816847, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.142857, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10992047, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.285714, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10846235, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.033333, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10591854, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.125, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10296000, 'mean cwnd: ': 2523495.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.005397, 'mean loss: ': 0.542601, 'mean s_rtt: ': 203.6875,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 1.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.457143,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11281247, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.909091,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10200047, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.470588,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11186447, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.264706,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.464286,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10908094, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.37037,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11101247, 'mean cwnd: ': 2523495.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.464286,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10526494, 'mean cwnd: ': 2483996.59375,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.733333,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 8776846, 'mean cwnd: ': 4065190.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.709677,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10044000, 'mean cwnd: ': 5330467.411765,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.029412,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 4550930.457143,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.005366, 'mean loss: ': 0.573447,
      'mean s_rtt: ': 205.142857, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4082680,
      'mean cwnd: ': 5008353.727273, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 10212876.193548, 'mean cwnd: ': 2808058.328707, 'mean jitter: ': 0.595392,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.115788, 'mean s_rtt: ': 204.113572,
      'state: ': SLA is OK, time: global}]}
