{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639769,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 5.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.324324, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8150227,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.010764, 'mean loss: ': 0.857841,
      'mean s_rtt: ': 206.31, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13461210,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.207317, 'mean loss2: ': 0.005395,
      'mean loss: ': 0.550582, 'mean s_rtt: ': 204.036585, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.56044,
      'mean loss2: ': 0.006618, 'mean loss: ': 0.666102, 'mean s_rtt: ': 203.648352,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11104642, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.005399, 'mean loss: ': 0.4411, 'mean s_rtt: ': 204.1125,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12568427, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.001764, 'mean loss: ': 0.163839, 'mean s_rtt: ': 204.9,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12809144, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.629213, 'mean loss2: ': 0.01272, 'mean loss: ': 1.527387,
      'mean s_rtt: ': 204.865169, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12116591,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.481928, 'mean loss2: ': 0.010475,
      'mean loss: ': 0.917222, 'mean s_rtt: ': 204.542169, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12476137, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.211538,
      'mean loss2: ': 0.005764, 'mean loss: ': 0.581771, 'mean s_rtt: ': 204.480769,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9724987, 'mean cwnd: ': 2798691.916667,
      'mean jitter: ': 0.760563, 'mean loss2: ': 0.011041, 'mean loss: ': 1.205961,
      'mean s_rtt: ': 204.661972, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 11129660,
      'mean cwnd: ': 6455862.991803, 'mean jitter: ': 0.132231, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.612435, 'mean s_rtt: ': 205.421488, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 6342675.559322,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 5080426.842593,
      'mean jitter: ': 0.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.268519,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 14488040, 'mean cwnd: ': 5666500.271318,
      'mean jitter: ': 0.023438, 'mean loss2: ': 0.006117, 'mean loss: ': 0.584528,
      'mean s_rtt: ': 205.148438, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9414075,
      'mean cwnd: ': 2869260.0, 'mean jitter: ': 0.435185, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.220794, 'mean s_rtt: ': 204.444444, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 2869260.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.897727, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 2986958.333333,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.175926,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 3375600.0,
      'mean jitter: ': 0.261261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.027027,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 11110589, 'mean cwnd: ': 3032079.925234,
      'mean jitter: ': 0.168224, 'mean loss2: ': 0.010137, 'mean loss: ': 0.828401,
      'mean s_rtt: ': 204.766355, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12520800,
      'mean cwnd: ': 2779824.360902, 'mean jitter: ': 0.383459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.443609, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 9456138, 'mean cwnd: ': 2376900.333333, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 2949772.570093,
      'mean jitter: ': 0.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.11215,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11599003, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.9,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13822397, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.763441, 'mean loss2: ': 0.003237, 'mean loss: ': 0.323602,
      'mean s_rtt: ': 204.612903, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13907526,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.877551, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13401262,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.44086, 'mean loss2: ': 0.005813,
      'mean loss: ': 0.533741, 'mean s_rtt: ': 204.204301, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13209137, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.609524,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.214087, 'mean s_rtt: ': 203.838095,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13360565, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.868687, 'mean loss2: ': 0.01074, 'mean loss: ': 1.473413,
      'mean s_rtt: ': 203.909091, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13083095,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.002984,
      'mean loss: ': 0.296088, 'mean s_rtt: ': 203.813187, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14314368, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.794393,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065066, 'mean s_rtt: ': 203.401869,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4305200, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.636364,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11685335.129032, 'mean cwnd: ': 3354179.971116,
      'mean jitter: ': 0.656939, 'mean loss2: ': 0.003824, 'mean loss: ': 0.402132,
      'mean s_rtt: ': 204.638093, 'state: ': BAD SLA, time: global}]}
