{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639770,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 5.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.472973, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10767329,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.184809, 'mean s_rtt: ': 205.514286, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11922904, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.8875,
      'mean loss2: ': 0.012156, 'mean loss: ': 1.138575, 'mean s_rtt: ': 203.8625,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14860847, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.813187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.252747,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12160474, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.9, 'mean loss2: ': 0.047544, 'mean loss: ': 4.208115, 'mean s_rtt: ': 205.0875,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11802487, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.244681, 'mean loss2: ': 0.004747, 'mean loss: ': 0.49927,
      'mean s_rtt: ': 204.489362, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14289600,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.852632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.673684, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13477983,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.95283, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.449105, 'mean s_rtt: ': 203.367925, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12811957, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.010511, 'mean loss: ': 1.083431, 'mean s_rtt: ': 204.28169,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10743360, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.426667, 'mean loss2: ': 0.027449, 'mean loss: ': 2.869444,
      'mean s_rtt: ': 204.066667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13683225,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.40404, 'mean loss2: ': 0.008786,
      'mean loss: ': 0.885909, 'mean s_rtt: ': 203.929293, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11774129, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.593407,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.180192, 'mean s_rtt: ': 203.945055,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14983921, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.619469, 'mean loss2: ': 0.003726, 'mean loss: ': 0.378765,
      'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12456928,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.007626,
      'mean loss: ': 0.731401, 'mean s_rtt: ': 203.768519, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13746841, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.642105,
      'mean loss2: ': 0.010637, 'mean loss: ': 0.977667, 'mean s_rtt: ': 204.410526,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12659749, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.003764, 'mean loss: ': 0.340317,
      'mean s_rtt: ': 204.188889, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12356112,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.027175,
      'mean loss: ': 2.548692, 'mean s_rtt: ': 205.25, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11776416, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.249623, 'mean s_rtt: ': 204.369048,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11105682, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.835443, 'mean loss2: ': 0.007444, 'mean loss: ': 0.649029,
      'mean s_rtt: ': 204.075949, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13652656,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.560748, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.354806, 'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11244138, 'mean cwnd: ': 3124184.546667, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.32, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 6439024.152381,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.001271, 'mean loss: ': 0.121172,
      'mean s_rtt: ': 205.514286, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 6077260.774194, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 12558811, 'mean cwnd: ': 4920421.791045, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.241608, 'mean s_rtt: ': 205.134328,
      'state: ': ProbeBWDOWN, time: 23.0-24.0}, {'bytes sent: ': 11100378, 'mean cwnd: ': 2688994.539683,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.004069, 'mean loss: ': 0.350394, 'mean s_rtt: ': 204.776,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 2755020.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.000611, 'mean loss: ': 0.074546,
      'mean s_rtt: ': 205.643411, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10236876,
      'mean cwnd: ': 2917435.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 9627366,
      'mean cwnd: ': 2558913.913043, 'mean jitter: ': 0.175439, 'mean loss2: ': 0.007096,
      'mean loss: ': 0.567201, 'mean s_rtt: ': 204.798246, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9846000, 'mean cwnd: ': 2259300.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.316698, 'mean s_rtt: ': 204.529412,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 2259580.147059,
      'mean jitter: ': 0.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.183824,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3111280, 'mean cwnd: ': 2651775.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.638889,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 11471858.677419,
      'mean cwnd: ': 3196504.859527, 'mean jitter: ': 0.724649, 'mean loss2: ': 0.006574,
      'mean loss: ': 0.646692, 'mean s_rtt: ': 204.53371, 'state: ': BAD SLA, time: global}]}
