{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639790,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 5.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.108108, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10767266,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.339623, 'mean loss2: ': 0.009772,
      'mean loss: ': 2.404646, 'mean s_rtt: ': 205.037736, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12594822, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.011893, 'mean loss: ': 1.168962, 'mean s_rtt: ': 203.574468,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14672400, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.639535, 'mean loss2: ': 0.000926, 'mean loss: ': 0.090869,
      'mean s_rtt: ': 204.255814, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12907960,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.688172, 'mean loss2: ': 0.005832,
      'mean loss: ': 0.568317, 'mean s_rtt: ': 203.935484, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13269226, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.317456, 'mean s_rtt: ': 203.763441,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14137200, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.118812,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.952381, 'mean loss2: ': 0.000349, 'mean loss: ': 0.041448,
      'mean s_rtt: ': 203.269841, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11141484,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.008954,
      'mean loss: ': 0.866502, 'mean s_rtt: ': 204.290323, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13911694, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.009703, 'mean loss: ': 0.982944, 'mean s_rtt: ': 203.763158,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13461600, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.840909, 'mean loss2: ': 0.004058, 'mean loss: ': 0.422722,
      'mean s_rtt: ': 203.863636, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10672254,
      'mean cwnd: ': 3353118.136364, 'mean jitter: ': 0.465116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.906977, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 11038225, 'mean cwnd: ': 6203658.159091, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.113636, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 5146500.926829,
      'mean jitter: ': 0.146341, 'mean loss2: ': 0.000785, 'mean loss: ': 0.078912,
      'mean s_rtt: ': 205.560976, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 4695379.485714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.030662, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 14.0-15.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 5661797.657143, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.057143, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 12790225, 'mean cwnd: ': 4989580.911765,
      'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.941176,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12701455, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.166667,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12341501, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.604651,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.003727, 'mean loss: ': 0.36687,
      'mean s_rtt: ': 203.717949, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12994208,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.003071,
      'mean loss: ': 0.329329, 'mean s_rtt: ': 203.813953, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11179292, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.941176, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.142857, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12894605, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.414668, 'mean s_rtt: ': 203.742857,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12952894, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13199435, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.216216,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13703455, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.295455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.931818,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.727273,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11757046, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.212121, 'mean loss2: ': 0.005887, 'mean loss: ': 0.537172,
      'mean s_rtt: ': 204.393939, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13375882,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.060606, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3575090,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.017558, 'mean loss: ': 1.942633,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12031245.451613,
      'mean cwnd: ': 3406442.266997, 'mean jitter: ': 0.694235, 'mean loss2: ': 0.002906,
      'mean loss: ': 0.352137, 'mean s_rtt: ': 204.161958, 'state: ': SLA is OK, time: global}]}
