{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639788,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 5.851351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.837838, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9595523,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.699115, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.188697, 'mean s_rtt: ': 206.221239, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13857692, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.759036,
      'mean loss2: ': 0.00564, 'mean loss: ': 0.538194, 'mean s_rtt: ': 204.46988,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12783255, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.540541, 'mean loss2: ': 0.012301, 'mean loss: ': 1.158371,
      'mean s_rtt: ': 203.959459, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12990874,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.003787,
      'mean loss: ': 0.382566, 'mean s_rtt: ': 203.928571, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15114000, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.107527, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.95283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.443396, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 10373624, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.682927, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10056173, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.010551, 'mean loss: ': 1.081319, 'mean s_rtt: ': 204.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12485445, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032793, 'mean s_rtt: ': 203.882353,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12126645, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.03125, 'mean loss2: ': 0.000335, 'mean loss: ': 0.031505,
      'mean s_rtt: ': 203.84375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9576727,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005874, 'mean loss: ': 0.505177,
      'mean s_rtt: ': 203.925926, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12613844,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.065436, 'mean s_rtt: ': 203.852941, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12115246, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.559538, 'mean s_rtt: ': 204.09375,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11358673, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.892857, 'mean loss2: ': 0.004415, 'mean loss: ': 0.620909,
      'mean s_rtt: ': 203.964286, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13433445,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.058824, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12574297,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.485714, 'mean loss2: ': 0.004334,
      'mean loss: ': 0.429716, 'mean s_rtt: ': 204.171429, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10876281, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.312232, 'mean s_rtt: ': 204.066667,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12018650, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.9,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12210022, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.481481,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12159081, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.911765,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13696891, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.657895, 'mean loss2: ': 0.000277, 'mean loss: ': 0.053155,
      'mean s_rtt: ': 204.342105, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11974846,
      'mean cwnd: ': 2687083.071429, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.97619, 'state: ': ProbeRTT, time: 23.0-24.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 4867549.685714, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.885714, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 11065226, 'mean cwnd: ': 5619790.560976,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.463415,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 4756086.2,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.45,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 11585448, 'mean cwnd: ': 5215683.804878,
      'mean jitter: ': 0.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.121951,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 12646294, 'mean cwnd: ': 6079477.090909,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0625,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 15860359, 'mean cwnd: ': 7381366.030303,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4452859, 'mean cwnd: ': 8793357.2,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 11655819.612903,
      'mean cwnd: ': 3706648.214329, 'mean jitter: ': 0.774814, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.198654, 'mean s_rtt: ': 204.342125, 'state: ': BAD SLA, time: global}]}
