{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1360004,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 5.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.988506, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10989614,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.521186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.932203, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11542575,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.008648, 'mean loss: ': 1.687896,
      'mean s_rtt: ': 204.11, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14520046,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.699248, 'mean loss2: ': 0.005019,
      'mean loss: ': 0.556871, 'mean s_rtt: ': 204.142857, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13798161, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.840764,
      'mean loss2: ': 0.007721, 'mean loss: ': 0.77577, 'mean s_rtt: ': 203.44586,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13035648, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.536585, 'mean loss2: ': 0.00016, 'mean loss: ': 0.015046,
      'mean s_rtt: ': 203.804878, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14325360,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.006107,
      'mean loss: ': 0.5743, 'mean s_rtt: ': 204.075, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13772400, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.53719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.504132, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.846715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.262774, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13871762, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.816667,
      'mean loss2: ': 0.0053, 'mean loss: ': 0.504044, 'mean s_rtt: ': 203.45, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13025559, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.008877, 'mean loss: ': 0.887358, 'mean s_rtt: ': 204.390476,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13444523, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.563636, 'mean loss2: ': 0.007545, 'mean loss: ': 1.569764,
      'mean s_rtt: ': 204.354545, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13435961,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.760274, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.04325, 'mean s_rtt: ': 203.493151, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14530800, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.838323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.994012, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14561575, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.97546,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.320948, 'mean s_rtt: ': 203.245399,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12911822, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.616, 'mean loss2: ': 0.009666, 'mean loss: ': 1.295244, 'mean s_rtt: ': 203.944,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11273834, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.011289, 'mean loss: ': 1.065042,
      'mean s_rtt: ': 204.077778, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13803193,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.00499, 'mean loss: ': 0.490659,
      'mean s_rtt: ': 203.904762, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13959600,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.604167, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12618717,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.008288,
      'mean loss: ': 0.876273, 'mean s_rtt: ': 203.833333, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13912271, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.286421, 'mean s_rtt: ': 204.82, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9924138, 'mean cwnd: ': 2739784.368421, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.043272, 'mean s_rtt: ': 204.459459,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10807906, 'mean cwnd: ': 6081844.47619,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.005841, 'mean loss: ': 0.522412,
      'mean s_rtt: ': 204.952381, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 6084349.74359, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 10224700, 'mean cwnd: ': 4954277.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.289474, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 14225403, 'mean cwnd: ': 5789825.866667,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 13178452, 'mean cwnd: ': 5913676.674419,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.069767,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 12093600, 'mean cwnd: ': 6536672.878788,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.25,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12341446, 'mean cwnd: ': 3458590.352941,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.764706,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13411294, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.885714, 'mean loss2: ': 0.004301, 'mean loss: ': 0.464707,
      'mean s_rtt: ': 203.657143, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4737960,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.785714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12284062.064516,
      'mean cwnd: ': 3582732.979388, 'mean jitter: ': 0.739368, 'mean loss2: ': 0.00325,
      'mean loss: ': 0.399309, 'mean s_rtt: ': 204.24537, 'state: ': SLA is OK, time: global}]}
