{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 5.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.824324, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2906259,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.061182,
      'mean loss: ': 7.300463, 'mean s_rtt: ': 205.425, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8797889, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.014442, 'mean loss: ': 1.552213, 'mean s_rtt: ': 204.5, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12588848, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.104651,
      'mean loss2: ': 0.025216, 'mean loss: ': 2.206548, 'mean s_rtt: ': 204.674419,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14552400, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.763636,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12893727, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.715686, 'mean loss2: ': 0.000974, 'mean loss: ': 0.091138,
      'mean s_rtt: ': 203.598039, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14048400,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.584158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.70297, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12136557,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.011793,
      'mean loss: ': 650.65319, 'mean s_rtt: ': 203.636364, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13687866, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.705263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.505263, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.210938, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11475738, 'mean cwnd: ': 2678288.280992, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.141667, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 12423133, 'mean cwnd: ': 4955343.532258,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.005703, 'mean loss: ': 0.534553, 'mean s_rtt: ': 204.846774,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 10868053, 'mean cwnd: ': 5508059.807407,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.00497, 'mean loss: ': 0.517068,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 4989345.234375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 15714212,
      'mean cwnd: ': 6192946.37037, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.066667, 'state: ': ProbeBWREFILL, time: 14.0-15.0},
    {'bytes sent: ': 15719035, 'mean cwnd: ': 6873048.1, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.146154, 'state: ': ProbeRTT,
      time: 15.0-16.0}, {'bytes sent: ': 8597902, 'mean cwnd: ': 2442428.156863, 'mean jitter: ': 0.277228,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.298048, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 2688286.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.943396, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 13840800, 'mean cwnd: ': 2938561.75, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.944444, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12293769, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.00771, 'mean loss: ': 3.585167, 'mean s_rtt: ': 204.27381,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13686733, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.423913, 'mean loss2: ': 0.006127, 'mean loss: ': 0.611199,
      'mean s_rtt: ': 204.043478, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14073647,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.813084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.570093, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12945127,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.68254, 'mean loss2: ': 0.00584,
      'mean loss: ': 0.598017, 'mean s_rtt: ': 203.920635, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12205937, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.005715, 'mean loss: ': 0.561278, 'mean s_rtt: ': 204.058824,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11793090, 'mean cwnd: ': 2606617.0,
      'mean jitter: ': 0.860465, 'mean loss2: ': 0.00833, 'mean loss: ': 0.878191,
      'mean s_rtt: ': 203.372093, 'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 10428676,
      'mean cwnd: ': 2656672.214286, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.348637, 'mean s_rtt: ': 204.785714, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 2688286.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.098039, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9783081, 'mean cwnd: ': 2929371.761905, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.190476, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 12569414, 'mean cwnd: ': 3145208.230769,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.153846,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 13846800, 'mean cwnd: ': 3166369.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4473960, 'mean cwnd: ': 3169943.857143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 11584014.193548,
      'mean cwnd: ': 3385760.654722, 'mean jitter: ': 0.60282, 'mean loss2: ': 0.005329,
      'mean loss: ': 22.324524, 'mean s_rtt: ': 204.432163, 'state: ': BAD SLA, time: global}]}
