{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639772,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 6.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.027397, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10714492,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.126126, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12035627,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.007034,
      'mean loss: ': 0.645861, 'mean s_rtt: ': 204.053571, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12056049, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.016177, 'mean loss: ': 1.51827, 'mean s_rtt: ': 204.037037,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.050633, 'mean loss2: ': 0.006193, 'mean loss: ': 0.622158,
      'mean s_rtt: ': 204.696203, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13864847,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.53125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13376541,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.741935, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8987536,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.653846, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.024367, 'mean s_rtt: ': 203.5, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10973424, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.35238, 'mean s_rtt: ': 204.894737,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12835200, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.3125,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11433135, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.321429, 'mean loss2: ': 0.004799, 'mean loss: ': 0.491872,
      'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10749043,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.005415,
      'mean loss: ': 0.484564, 'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13180894, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.677419, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12154284, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.518519, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10356635, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.006393, 'mean loss: ': 1.117764, 'mean s_rtt: ': 204.041667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12256846, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.217391, 'mean loss2: ': 0.000502, 'mean loss: ': 0.046018,
      'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12864000,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.035714, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10665693,
      'mean cwnd: ': 2912495.59375, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.182331, 'mean s_rtt: ': 204.6, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 6506862.485714, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 5687661.942857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.114286,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 4988328.571429,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.114286,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 14047802, 'mean cwnd: ': 5841750.388889,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.083333,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 10270318, 'mean cwnd: ': 5529560.142857,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.002401, 'mean loss: ': 0.232066,
      'mean s_rtt: ': 205.0, 'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 12182400,
      'mean cwnd: ': 6566515.925926, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.851852, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 11045391, 'mean cwnd: ': 3794322.92, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.28, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12624635, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.425129, 'mean s_rtt: ': 204.068966,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12411045, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.233333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12381081, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.566667, 'mean loss2: ': 0.000259, 'mean loss: ': 0.026759,
      'mean s_rtt: ': 204.8, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11927435,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.612903, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13164094,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.818182, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4985167,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.272727, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11377722.129032,
      'mean cwnd: ': 3591393.515207, 'mean jitter: ': 0.79049, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.205651, 'mean s_rtt: ': 204.356256, 'state: ': SLA is OK, time: global}]}
