[{'bytes sent: ': 25175041, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.020751, 'mean loss2: ': 0.000439,
    'mean loss: ': 0.043171, 'mean s_rtt: ': 6.413538, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 25347789, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.023028, 'mean loss2: ': 0.000553,
    'mean loss: ': 0.055059, 'mean s_rtt: ': 6.594317, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 25426941, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.00539, 'mean loss2: ': 0.003843,
    'mean loss: ': 0.384309, 'mean s_rtt: ': 6.611955, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 25603292, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.008325, 'mean loss2: ': 0.00207,
    'mean loss: ': 0.210677, 'mean s_rtt: ': 6.504407, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 25210942, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.002489, 'mean loss2: ': 0.003214,
    'mean loss: ': 0.328923, 'mean s_rtt: ': 6.643106, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 25284278, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 6.619517, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 24810558, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.019211, 'mean loss2: ': 0.00141,
    'mean loss: ': 0.139585, 'mean s_rtt: ': 6.746208, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 25167648, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.002969, 'mean loss2: ': 0.00165,
    'mean loss: ': 0.16831, 'mean s_rtt: ': 6.69619, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 25007102, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.039296, 'mean loss2: ': 0.004129,
    'mean loss: ': 0.413819, 'mean s_rtt: ': 6.67566, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 26470674, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.014542, 'mean loss2: ': 0.003758,
    'mean loss: ': 0.386046, 'mean s_rtt: ': 6.063302, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 26058514, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.093382, 'mean loss2: ': 0.007433,
    'mean loss: ': 0.767536, 'mean s_rtt: ': 6.098821, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 24944757, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.065476, 'mean loss2: ': 0.007212,
    'mean loss: ': 0.756634, 'mean s_rtt: ': 6.52877, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 25125910, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.051907, 'mean loss2: ': 0.006503,
    'mean loss: ': 0.705604, 'mean s_rtt: ': 6.398305, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 25199161, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.058078, 'mean loss2: ': 0.004288,
    'mean loss: ': 0.456223, 'mean s_rtt: ': 6.351637, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 24974759, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.04371, 'mean loss2: ': 0.007339,
    'mean loss: ': 0.779416, 'mean s_rtt: ': 6.361407, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 23598359, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.281959, 'mean loss2: ': 0.017115,
    'mean loss: ': 1.778466, 'mean s_rtt: ': 6.827957, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 24561855, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.07574, 'mean loss2: ': 0.008921,
    'mean loss: ': 0.94638, 'mean s_rtt: ': 6.697041, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 16566357, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.098546, 'mean loss2: ': 0.008505,
    'mean loss: ': 0.878575, 'mean s_rtt: ': 6.649435, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 24696329.833333, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.050267,
    'mean loss2: ': 0.00491, 'mean loss: ': 0.538562, 'mean s_rtt: ': 6.526754, 'state: ': SLA
      is OK, time: global}]
