{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 23918042,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.076816, 'mean loss2: ': 0.003172,
      'mean loss: ': 0.33237, 'mean s_rtt: ': 6.676676, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25426988, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.070393,
      'mean loss2: ': 0.006975, 'mean loss: ': 0.733051, 'mean s_rtt: ': 6.3147, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 26041343, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.04627,
      'mean loss2: ': 0.008415, 'mean loss: ': 0.863125, 'mean s_rtt: ': 6.200189,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25149694, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.073996, 'mean loss2: ': 0.009644, 'mean loss: ': 1.002913,
      'mean s_rtt: ': 6.383721, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23348592,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.151648, 'mean loss2: ': 0.005803,
      'mean loss: ': 0.599757, 'mean s_rtt: ': 7.049451, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24746541, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.025346,
      'mean loss2: ': 0.006237, 'mean loss: ': 0.658551, 'mean s_rtt: ': 6.448157,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25142543, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.066736, 'mean loss2: ': 0.009639, 'mean loss: ': 1.035285,
      'mean s_rtt: ': 6.406674, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24782635,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.042286, 'mean loss2: ': 0.009935,
      'mean loss: ': 1.085782, 'mean s_rtt: ': 6.516571, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26150588, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.079887,
      'mean loss2: ': 0.010841, 'mean loss: ': 1.110014, 'mean s_rtt: ': 6.088346,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25538635, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.096251, 'mean loss2: ': 0.007949, 'mean loss: ': 0.823377,
      'mean s_rtt: ': 6.209726, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23381082,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.037303, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.465678, 'mean s_rtt: ': 6.977044, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20481794, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.071721,
      'mean loss2: ': 0.009612, 'mean loss: ': 1.097485, 'mean s_rtt: ': 7.161885,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19116094, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.084399, 'mean loss2: ': 0.004568, 'mean loss: ': 0.519902,
      'mean s_rtt: ': 7.401535, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20138543,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.142549, 'mean loss2: ': 0.009523,
      'mean loss: ': 1.195768, 'mean s_rtt: ': 7.269978, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20599247, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.009072, 'mean loss: ': 1.124864, 'mean s_rtt: ': 7.23374,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21189976, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.131179, 'mean loss2: ': 0.014126, 'mean loss: ': 1.51963,
      'mean s_rtt: ': 7.152091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20618494,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.098532, 'mean loss2: ': 0.012633,
      'mean loss: ': 1.405142, 'mean s_rtt: ': 7.157233, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21480423, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.04381,
      'mean loss2: ': 0.014093, 'mean loss: ': 1.621581, 'mean s_rtt: ': 7.100952,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20428990, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.046709, 'mean loss2: ': 0.008143, 'mean loss: ': 0.903846,
      'mean s_rtt: ': 7.178344, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20745882,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.119675, 'mean loss2: ': 0.01002,
      'mean loss: ': 1.089394, 'mean s_rtt: ': 7.20284, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20572994, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.007464, 'mean loss: ': 0.81805, 'mean s_rtt: ': 7.337423,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19222070, 'mean cwnd: ': 171225.373077,
      'mean jitter: ': 0.116959, 'mean loss2: ': 0.009755, 'mean loss: ': 1.138622,
      'mean s_rtt: ': 6.992203, 'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 28865170,
      'mean cwnd: ': 435148.265082, 'mean jitter: ': 0.3766, 'mean loss2: ': 0.008528,
      'mean loss: ': 0.867021, 'mean s_rtt: ': 11.948812, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 27997302, 'mean cwnd: ': 365861.093146, 'mean jitter: ': 0.432337,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.055754, 'mean s_rtt: ': 11.147627,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 19218255, 'mean cwnd: ': 189087.592453,
      'mean jitter: ': 0.141777, 'mean loss2: ': 0.005679, 'mean loss: ': 0.906538,
      'mean s_rtt: ': 7.349716, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 74977.474903, 'mean jitter: ': 0.042471, 'mean loss2: ': 0.008074,
      'mean loss: ': 1.087537, 'mean s_rtt: ': 5.801158, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 7425652, 'mean cwnd: ': 54080.866142, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.013387, 'mean loss: ': 1.661856, 'mean s_rtt: ': 5.301181,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4184400, 'mean cwnd: ': 27195.522976,
      'mean jitter: ': 0.010941, 'mean loss2: ': 0.014236, 'mean loss: ': 1.594171,
      'mean s_rtt: ': 5.017505, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 5288500,
      'mean cwnd: ': 36682.886364, 'mean jitter: ': 0.018223, 'mean loss2: ': 0.006222,
      'mean loss: ': 0.721623, 'mean s_rtt: ': 5.072893, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4494050, 'mean cwnd: ': 28446.017467, 'mean jitter: ': 0.00655,
      'mean loss2: ': 0.009264, 'mean loss: ': 1.090177, 'mean s_rtt: ': 5.004367,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 136839, 'mean cwnd: ': 24320.071429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.047244, 'mean loss: ': 6.417112, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 19526482.516129,
      'mean cwnd: ': 173320.585904, 'mean jitter: ': 0.092963, 'mean loss2: ': 0.009835,
      'mean loss: ': 1.173787, 'mean s_rtt: ': 6.842024, 'state: ': BAD SLA, time: global}]}
