{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3021987.284884412}, content: [{'bytes sent: ': 1639791,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 6.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.849315, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10702452,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.580357, 'mean loss2: ': 0.007422,
      'mean loss: ': 0.526211, 'mean s_rtt: ': 206.008929, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14222447, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.085838, 'mean s_rtt: ': 203.686441,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12206167, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 1.681818, 'mean loss2: ': 0.014657, 'mean loss: ': 1.31332,
      'mean s_rtt: ': 205.272727, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13813200,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.736364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.709091, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12573324,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.918367, 'mean loss2: ': 0.009807,
      'mean loss: ': 0.919237, 'mean s_rtt: ': 203.387755, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14547600, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.669811,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.478329, 'mean s_rtt: ': 203.745283,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11262919, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.008477, 'mean loss: ': 0.78774,
      'mean s_rtt: ': 204.064103, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10927384,
      'mean cwnd: ': 2738595.266667, 'mean jitter: ': 0.211111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.933333, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 6038453.51145, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.212562, 'mean s_rtt: ': 205.068702,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 5615660.724409,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004948, 'mean loss: ': 0.527399, 'mean s_rtt: ': 205.031496,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 4671184.17037,
      'mean jitter: ': 0.02963, 'mean loss2: ': 0.005905, 'mean loss: ': 0.591665,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 13347218,
      'mean cwnd: ': 5649941.825, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.057423, 'mean s_rtt: ': 204.791667, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 12524175, 'mean cwnd: ': 5703645.340206,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.000418, 'mean loss: ': 0.036732,
      'mean s_rtt: ': 205.270833, 'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 12492863,
      'mean cwnd: ': 5225373.973451, 'mean jitter: ': 0.153153, 'mean loss2: ': 0.005767,
      'mean loss: ': 0.496192, 'mean s_rtt: ': 204.963964, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 2575500.0, 'mean jitter: ': 0.181102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.976378, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 12980400, 'mean cwnd: ': 2953747.445255,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.321168,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 14297635, 'mean cwnd: ': 3022498.701613,
      'mean jitter: ': 0.435484, 'mean loss2: ': 0.001034, 'mean loss: ': 0.10663,
      'mean s_rtt: ': 204.104839, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12862436,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.568627, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.319187, 'mean s_rtt: ': 203.941176, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12904892, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.153705, 'mean s_rtt: ': 204.141176,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14372044, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.640777, 'mean loss2: ': 0.004495, 'mean loss: ': 0.457532,
      'mean s_rtt: ': 203.446602, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12134224,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.010579,
      'mean loss: ': 1.0336, 'mean s_rtt: ': 203.778947, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10952115, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.006713, 'mean loss: ': 0.545444, 'mean s_rtt: ': 204.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14424728, 'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.644231,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.422512, 'mean s_rtt: ': 204.346154,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13697098, 'mean cwnd: ': 3021987.0,
      'mean jitter: ': 0.644231, 'mean loss2: ': 0.005167, 'mean loss: ': 0.511504,
      'mean s_rtt: ': 204.105769, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11651664,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.005743, 'mean loss: ': 0.548464,
      'mean s_rtt: ': 204.425, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13575194,
      'mean cwnd: ': 3021987.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.035743, 'mean loss: ': 3.25345,
      'mean s_rtt: ': 204.554348, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12200014,
      'mean cwnd: ': 2877495.666667, 'mean jitter: ': 0.695238, 'mean loss2: ': 0.004885,
      'mean loss: ': 0.497286, 'mean s_rtt: ': 203.8, 'state: ': ProbeRTT, time: 27.0-28.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 2523295.084746, 'mean jitter: ': 0.584746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.237288, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 10342445, 'mean cwnd: ': 2567807.79661, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.125731, 'mean s_rtt: ': 204.957627,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2981686, 'mean cwnd: ': 2555718.26087,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11877952.096774,
      'mean cwnd: ': 3422345.05701, 'mean jitter: ': 0.635935, 'mean loss2: ': 0.004857,
      'mean loss: ': 0.466923, 'mean s_rtt: ': 204.449036, 'state: ': BAD SLA, time: global}]}
