{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 5.890411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.561644, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10407835,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.504587, 'mean loss2: ': 0.021473,
      'mean loss: ': 1.167977, 'mean s_rtt: ': 205.688073, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12832519, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.039673, 'mean loss: ': 3.413199, 'mean s_rtt: ': 204.205479,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8574998, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.05327, 'mean loss: ': 5.300439,
      'mean s_rtt: ': 204.888889, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13572622,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.421875, 'mean loss2: ': 0.012432,
      'mean loss: ': 0.962604, 'mean s_rtt: ': 204.15625, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9446816, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.027026, 'mean loss: ': 2.601459, 'mean s_rtt: ': 204.057143,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12909293, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.365854, 'mean loss2: ': 0.017292, 'mean loss: ': 1.849844,
      'mean s_rtt: ': 204.134146, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12691046,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.039619,
      'mean loss: ': 3.551732, 'mean s_rtt: ': 204.170455, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9673920, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.016701, 'mean loss: ': 2.044803, 'mean s_rtt: ': 204.083333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10381906, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.655172, 'mean loss2: ': 0.00936, 'mean loss: ': 0.956724,
      'mean s_rtt: ': 204.034483, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11831479,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.005253, 'mean loss: ': 0.455124,
      'mean s_rtt: ': 204.2, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12455481,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.23399, 'mean s_rtt: ': 204.393939, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13818625, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.008417, 'mean loss: ': 1.184939, 'mean s_rtt: ': 204.241379,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11442724, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.62069, 'mean loss2: ': 0.016369, 'mean loss: ': 2.032943,
      'mean s_rtt: ': 204.172414, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10363822,
      'mean cwnd: ': 3313797.592593, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.008454,
      'mean loss: ': 0.755935, 'mean s_rtt: ': 204.481481, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 10224665, 'mean cwnd: ': 6543887.592593,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013147, 'mean loss: ': 1.104158, 'mean s_rtt: ': 204.962963,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10534851, 'mean cwnd: ': 5164295.928571,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.009649, 'mean loss: ': 1.147818,
      'mean s_rtt: ': 205.185185, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9839418,
      'mean cwnd: ': 3187085.290323, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.014544,
      'mean loss: ': 1.61894, 'mean s_rtt: ': 204.741935, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 2271540.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.111164, 'mean s_rtt: ': 204.806452,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 2317376.756757,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007193, 'mean loss: ': 0.766288, 'mean s_rtt: ': 205.054054,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 6924049, 'mean cwnd: ': 1705402.105263,
      'mean jitter: ': 0.486486, 'mean loss2: ': 0.004113, 'mean loss: ': 0.372455,
      'mean s_rtt: ': 204.864865, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6583200,
      'mean cwnd: ': 1598340.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.003752,
      'mean loss: ': 0.3959, 'mean s_rtt: ': 204.727273, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 6350400, 'mean cwnd: ': 1633610.322581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.417677, 'mean s_rtt: ': 205.322581,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 1869480.516129,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.002654, 'mean loss: ': 0.252721,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6544800,
      'mean cwnd: ': 1597320.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.005203,
      'mean loss: ': 0.483627, 'mean s_rtt: ': 204.909091, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 6592260, 'mean cwnd: ': 1597320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 6312626, 'mean cwnd: ': 1663461.551724, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.008962, 'mean loss: ': 0.850588, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 1323473.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 1413875.375, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 8589649, 'mean cwnd: ': 2098690.6, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.018358, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2890367, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.012495, 'mean loss: ': 1.299435, 'mean s_rtt: ': 204.538462,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9055805.096774, 'mean cwnd: ': 2830941.988114,
      'mean jitter: ': 0.564697, 'mean loss2: ': 0.011766, 'mean loss: ': 1.178361,
      'mean s_rtt: ': 204.663934, 'state: ': BAD SLA, time: global}]}
