{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1639799,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 5.586667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.573333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8522534,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.025294,
      'mean loss: ': 1.720302, 'mean s_rtt: ': 205.784314, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11648931, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.021757, 'mean loss: ': 2.441501, 'mean s_rtt: ': 204.732394,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13992429, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.657143, 'mean loss2: ': 0.005097, 'mean loss: ': 0.509581,
      'mean s_rtt: ': 203.847619, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11382354,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.467532, 'mean loss2: ': 0.026036,
      'mean loss: ': 2.913477, 'mean s_rtt: ': 204.168831, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10575521, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.041524, 'mean loss: ': 6.392833, 'mean s_rtt: ': 204.52, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12710594, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.011855, 'mean loss: ': 1.287885, 'mean s_rtt: ': 204.465753,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11735845, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.033592, 'mean loss: ': 4.382941,
      'mean s_rtt: ': 204.118421, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12316607,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.46988, 'mean loss2: ': 0.023762,
      'mean loss: ': 5.840059, 'mean s_rtt: ': 204.53012, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12211664, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.017436, 'mean loss: ': 1.980801, 'mean s_rtt: ': 203.945055,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12167817, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.590361, 'mean loss2: ': 0.005463, 'mean loss: ': 0.531189,
      'mean s_rtt: ': 204.036145, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10547713,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.043335,
      'mean loss: ': 5.091075, 'mean s_rtt: ': 204.816667, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13214463, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.011108, 'mean loss: ': 1.010237, 'mean s_rtt: ': 204.919355,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10434628, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.521739, 'mean loss2: ': 0.011168, 'mean loss: ': 235.711506,
      'mean s_rtt: ': 204.391304, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8567528,
      'mean cwnd: ': 2780081.222222, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.280537, 'mean s_rtt: ': 203.962963, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 12103852, 'mean cwnd: ': 4950385.413793,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.005552, 'mean loss: ': 0.752804,
      'mean s_rtt: ': 204.862069, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9414637,
      'mean cwnd: ': 4580417.653846, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.024357,
      'mean loss: ': 2.843806, 'mean s_rtt: ': 204.961538, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 8799090, 'mean cwnd: ': 5294775.230769, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.007006, 'mean loss: ': 0.70075, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 8799030, 'mean cwnd: ': 4546896.941176, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.150758, 'mean s_rtt: ': 205.588235,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 2093643.076923,
      'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.692308,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 2108386.666667,
      'mean jitter: ': 4.866667, 'mean loss2: ': 0.006926, 'mean loss: ': 0.729401,
      'mean s_rtt: ': 208.666667, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7842000,
      'mean cwnd: ': 2204220.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.666667, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5519445,
      'mean cwnd: ': 2248435.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.033668,
      'mean loss: ': 3.345378, 'mean s_rtt: ': 206.25, 'state: ': ProbeBWREFILL, time: 22.0-23.0},
    {'bytes sent: ': 6125927, 'mean cwnd: ': 1875035.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.006824,
      'mean loss: ': 0.626889, 'mean s_rtt: ': 208.166667, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 1578960.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.00749, 'mean loss: ': 1.03681, 'mean s_rtt: ': 206.75, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 1648620.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.015641, 'mean loss: ': 2.021958, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 6200400, 'mean cwnd: ': 1770300.533333, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.643638, 'mean s_rtt: ': 205.2, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3776400, 'mean cwnd: ': 1052722.285714, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.320627, 'mean s_rtt: ': 207.0, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4281600, 'mean cwnd: ': 1196460.0, 'mean jitter: ': 9.333333,
      'mean loss2: ': 0.019952, 'mean loss: ': 2.28523, 'mean s_rtt: ': 210.666667,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4111200, 'mean cwnd: ': 1234849.090909,
      'mean jitter: ': 3.636364, 'mean loss2: ': 0.024324, 'mean loss: ': 2.922625,
      'mean s_rtt: ': 207.636364, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 1278120,
      'mean cwnd: ': 1407600.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 8632700.903226,
      'mean cwnd: ': 2832301.616624, 'mean jitter: ': 1.778029, 'mean loss2: ': 0.014331,
      'mean loss: ': 9.61582, 'mean s_rtt: ': 205.545789, 'state: ': BAD SLA, time: global}]}
