{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1639794,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 5.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.513889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9785071,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.369369, 'mean loss2: ': 0.015533,
      'mean loss: ': 1.107914, 'mean s_rtt: ': 205.81982, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12140798, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.024335, 'mean loss: ': 3.199443, 'mean s_rtt: ': 204.666667,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14580178, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.604396, 'mean loss2: ': 0.010938, 'mean loss: ': 1.087997,
      'mean s_rtt: ': 204.274725, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11644610,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.013842,
      'mean loss: ': 1.208419, 'mean s_rtt: ': 203.927536, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13444459, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.505495,
      'mean loss2: ': 0.007035, 'mean loss: ': 0.577087, 'mean s_rtt: ': 204.032967,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10514824, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.366667, 'mean loss2: ': 0.027071, 'mean loss: ': 3.081828,
      'mean s_rtt: ': 204.266667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14418834,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.011638,
      'mean loss: ': 1.25585, 'mean s_rtt: ': 204.233333, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12318930, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.028926, 'mean loss: ': 2.865106, 'mean s_rtt: ': 204.194805,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11106279, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.012562, 'mean loss: ': 1.244888,
      'mean s_rtt: ': 204.085714, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11767010,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.684783, 'mean loss2: ': 0.017182,
      'mean loss: ': 1.625947, 'mean s_rtt: ': 204.01087, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13152215, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.030512, 'mean loss: ': 87.452532, 'mean s_rtt: ': 204.275362,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12053753, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.722892, 'mean loss2: ': 0.030816, 'mean loss: ': 3.802104,
      'mean s_rtt: ': 204.301205, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12646567,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.337662, 'mean loss2: ': 0.01365,
      'mean loss: ': 1.221567, 'mean s_rtt: ': 204.142857, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14273152, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.007846, 'mean loss: ': 0.798001, 'mean s_rtt: ': 203.82243,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14658837, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.587629, 'mean loss2: ': 0.008945, 'mean loss: ': 0.97608,
      'mean s_rtt: ': 204.134021, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11049251,
      'mean cwnd: ': 4434296.733333, 'mean jitter: ': 0.348315, 'mean loss2: ': 0.001929,
      'mean loss: ': 0.303894, 'mean s_rtt: ': 204.573034, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9795502, 'mean cwnd: ': 5500182.933333, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.010871, 'mean loss: ': 1.319889, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9718568, 'mean cwnd: ': 5033814.966292, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.011064, 'mean loss: ': 1.85124, 'mean s_rtt: ': 205.033708,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8946942, 'mean cwnd: ': 3472175.681818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007232, 'mean loss: ': 1.226153, 'mean s_rtt: ': 205.125,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9909600, 'mean cwnd: ': 2258694.545455,
      'mean jitter: ': 0.254545, 'mean loss2: ': 0.001628, 'mean loss: ': 0.167756,
      'mean s_rtt: ': 205.072727, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7405073,
      'mean cwnd: ': 1913106.401869, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.009524, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 11980487, 'mean cwnd: ': 3084545.734513, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.009648, 'mean loss: ': 0.74935, 'mean s_rtt: ': 204.893805,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9580696, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.037462, 'mean loss: ': 3.566984,
      'mean s_rtt: ': 204.763889, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11854553,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.02685,
      'mean loss: ': 3.983342, 'mean s_rtt: ': 204.969697, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8242579, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.010395, 'mean loss: ': 1.08186, 'mean s_rtt: ': 204.466667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13363319, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.345679, 'mean loss2: ': 0.013369, 'mean loss: ': 264.36048,
      'mean s_rtt: ': 204.382716, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13554905,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.013253,
      'mean loss: ': 1.524603, 'mean s_rtt: ': 204.093023, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13308803, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.662338,
      'mean loss2: ': 0.018109, 'mean loss: ': 1.749079, 'mean s_rtt: ': 204.454545,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9978339, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.04012, 'mean loss: ': 367.047939,
      'mean s_rtt: ': 204.418182, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1564620,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.046627, 'mean loss: ': 4.859912,
      'mean s_rtt: ': 204.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10980598.322581,
      'mean cwnd: ': 3330103.51602, 'mean jitter: ': 0.63672, 'mean loss2: ': 0.016432,
      'mean loss: ': 25.509908, 'mean s_rtt: ': 204.489012, 'state: ': SLA is OK,
      time: global}]}
