{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1646952,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 6.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.131579, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11372804,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.317744, 'mean loss2: ': 0.00455,
      'mean loss: ': 0.284282, 'mean s_rtt: ': 209.220083, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11785290, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.204499,
      'mean loss2: ': 0.031832, 'mean loss: ': 2.816119, 'mean s_rtt: ': 203.238241,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11066645, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.028011, 'mean loss: ': 2.533159,
      'mean s_rtt: ': 205.590763, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11608584,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.120408, 'mean loss2: ': 0.016191,
      'mean loss: ': 1.392766, 'mean s_rtt: ': 203.770408, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8096472, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.020888, 'mean loss: ': 170.57577, 'mean s_rtt: ': 202.563975,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12254927, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.240091, 'mean loss2: ': 0.027866, 'mean loss: ': 2.185603,
      'mean s_rtt: ': 204.148358, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6161099,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.204694, 'mean loss2: ': 0.039577,
      'mean loss: ': 4.137563, 'mean s_rtt: ': 204.612777, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14124035, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.010377, 'mean loss: ': 0.840473, 'mean s_rtt: ': 204.130045,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10012528, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.200913, 'mean loss2: ': 0.029688, 'mean loss: ': 1688.923748,
      'mean s_rtt: ': 204.465753, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12290016,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.460751, 'mean loss2: ': 0.024938,
      'mean loss: ': 2.371423, 'mean s_rtt: ': 204.812287, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11949127, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.293893,
      'mean loss2: ': 0.041337, 'mean loss: ': 4.723519, 'mean s_rtt: ': 204.229008,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11763148, 'mean cwnd: ': 3142381.417582,
      'mean jitter: ': 0.224265, 'mean loss2: ': 0.009799, 'mean loss: ': 0.782157,
      'mean s_rtt: ': 204.213235, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9308622,
      'mean cwnd: ': 5648070.189189, 'mean jitter: ': 0.138211, 'mean loss2: ': 0.028126,
      'mean loss: ': 2.321115, 'mean s_rtt: ': 204.98103, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 12687760, 'mean cwnd: ': 5937641.613757,
      'mean jitter: ': 0.231383, 'mean loss2: ': 0.006224, 'mean loss: ': 0.553945,
      'mean s_rtt: ': 205.050532, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 2852746.073864, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.009789,
      'mean loss: ': 0.922255, 'mean s_rtt: ': 204.542614, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9318371, 'mean cwnd: ': 2259300.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.804196, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 2253440.794224, 'mean jitter: ': 0.444043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.00722, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 7746579, 'mean cwnd: ': 2083682.329114, 'mean jitter: ': 0.270042,
      'mean loss2: ': 0.015662, 'mean loss: ': 2.139516, 'mean s_rtt: ': 205.139241,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 2424349.058659,
      'mean jitter: ': 0.346369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.094972,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12872912, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.368231, 'mean loss2: ': 0.009635, 'mean loss: ': 0.874143,
      'mean s_rtt: ': 203.837545, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10240715,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.041149,
      'mean loss: ': 5.998142, 'mean s_rtt: ': 204.350877, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10489904, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.368583, 'mean s_rtt: ': 204.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9892203, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.013594, 'mean loss: ': 1.162111, 'mean s_rtt: ': 204.166667,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12288773, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.008585, 'mean loss: ': 1.566111,
      'mean s_rtt: ': 204.533333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10151447,
      'mean cwnd: ': 2552754.818182, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.004911,
      'mean loss: ': 0.385816, 'mean s_rtt: ': 204.333333, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9087646, 'mean cwnd: ': 2645019.972973, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.007712, 'mean loss: ': 1.121252, 'mean s_rtt: ': 204.405405,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9483077, 'mean cwnd: ': 2728225.880952,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.97619,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9988269, 'mean cwnd: ': 2846191.468085,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.00506, 'mean loss: ': 0.535008,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9093600,
      'mean cwnd: ': 2149140.0, 'mean jitter: ': 0.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.875, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2981240,
      'mean cwnd: ': 2149140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.466667, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10049675.645161,
      'mean cwnd: ': 3115925.632793, 'mean jitter: ': 0.478328, 'mean loss2: ': 0.014195,
      'mean loss: ': 63.317153, 'mean s_rtt: ': 204.667462, 'state: ': BAD SLA, time: global}]}
