{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1637386,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 5.739726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.479452, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2968717,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.085697,
      'mean loss: ': 10.438945, 'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12367746, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.300746, 'mean s_rtt: ': 204.701754,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12078983, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.338028, 'mean loss2: ': 0.020376, 'mean loss: ': 2.643971,
      'mean s_rtt: ': 204.169014, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10993818,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.02312, 'mean loss: ': 2.268166,
      'mean s_rtt: ': 204.425, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11817354,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.184615, 'mean loss2: ': 0.017601,
      'mean loss: ': 2.711683, 'mean s_rtt: ': 204.907692, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9837474, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.647887,
      'mean loss2: ': 0.031384, 'mean loss: ': 3.033972, 'mean s_rtt: ': 205.323944,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11217286, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.982143, 'mean loss2: ': 0.029076, 'mean loss: ': 2.472563,
      'mean s_rtt: ': 204.821429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13509086,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.459016, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.152899, 'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8882406, 'mean cwnd: ': 3374805.913043, 'mean jitter: ': 2.782609,
      'mean loss2: ': 0.019708, 'mean loss: ': 1.819771, 'mean s_rtt: ': 205.869565,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 8823044, 'mean cwnd: ': 5102862.107143,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.009716, 'mean loss: ': 0.742107,
      'mean s_rtt: ': 204.962963, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 6121508.137931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 5623855,
      'mean cwnd: ': 2339939.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.010661, 'mean loss: ': 1.10184,
      'mean s_rtt: ': 204.9, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 7543200,
      'mean cwnd: ': 1818660.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.608696, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 6258000,
      'mean cwnd: ': 1596382.966667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.166667, 'state: ': ProbeRTT, time: 14.0-15.0}, {'bytes sent: ': 6727200,
      'mean cwnd: ': 1818660.0, 'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.034483, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 6480000,
      'mean cwnd: ': 1814038.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.004419,
      'mean loss: ': 0.496181, 'mean s_rtt: ': 204.9, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 1817558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0196,
      'mean loss: ': 2.121131, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 6570000, 'mean cwnd: ': 1898856.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010146,
      'mean loss: ': 1.019007, 'mean s_rtt: ': 205.08, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 1378020.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.006428, 'mean loss: ': 0.720167, 'mean s_rtt: ': 204.875,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4681247, 'mean cwnd: ': 1165549.913043,
      'mean jitter: ': 0.863636, 'mean loss2: ': 0.010735, 'mean loss: ': 0.960457,
      'mean s_rtt: ': 205.409091, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5402400,
      'mean cwnd: ': 1378020.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5786400,
      'mean cwnd: ': 1484755.862069, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.034483, 'state: ': ProbeBWREFILL, time: 22.0-23.0},
    {'bytes sent: ': 5368849, 'mean cwnd: ': 1332754.666667, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.007437, 'mean loss: ': 0.814683, 'mean s_rtt: ': 205.153846,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4464000, 'mean cwnd: ': 1080180.0,
      'mean jitter: ': 0.766667, 'mean loss2: ': 0.008036, 'mean loss: ': 0.87216,
      'mean s_rtt: ': 204.8, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4522800,
      'mean cwnd: ': 1127403.870968, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.01244,
      'mean loss: ': 1.348803, 'mean s_rtt: ': 205.032258, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 5268000, 'mean cwnd: ': 1271879.466667, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.933333, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 5150400, 'mean cwnd: ': 1196196.8, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.009244, 'mean loss: ': 0.971597, 'mean s_rtt: ': 204.433333,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3835200, 'mean cwnd: ': 909840.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3537600, 'mean cwnd: ': 905374.285714,
      'mean jitter: ': 0.821429, 'mean loss2: ': 0.017871, 'mean loss: ': 1.990918,
      'mean s_rtt: ': 204.642857, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1235040,
      'mean cwnd: ': 1003080.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.04723, 'mean loss: ': 4.940035,
      'mean s_rtt: ': 204.8, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 6954990.032258,
      'mean cwnd: ': 2290724.9029, 'mean jitter: ': 0.720027, 'mean loss2: ': 0.013121,
      'mean loss: ': 1.464727, 'mean s_rtt: ': 204.93435, 'state: ': BAD SLA, time: global}]}
