{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 606059,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 12.96875, 'mean loss2: ': 0.357373,
      'mean loss: ': 1737.095902, 'mean s_rtt: ': 203.875, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3257288, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.027513, 'mean loss: ': 2.711116, 'mean s_rtt: ': 204.130435,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5127090, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.27027, 'mean loss2: ': 0.041809, 'mean loss: ': 3050.289449,
      'mean s_rtt: ': 204.378378, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12770170,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.594203, 'mean loss2: ': 0.009999,
      'mean loss: ': 0.823957, 'mean s_rtt: ': 203.942029, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11682949, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.016652, 'mean loss: ': 3.2072, 'mean s_rtt: ': 204.315068,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13867105, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.7875, 'mean loss2: ': 0.030107, 'mean loss: ': 3.249285,
      'mean s_rtt: ': 205.2, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12872206,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.00295,
      'mean loss: ': 0.297447, 'mean s_rtt: ': 203.77451, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13708885, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.008113, 'mean loss: ': 350.878938, 'mean s_rtt: ': 204.157303,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12060144, 'mean cwnd: ': 4350560.470588,
      'mean jitter: ': 0.362745, 'mean loss2: ': 0.000799, 'mean loss: ': 0.06973,
      'mean s_rtt: ': 204.382353, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9676110,
      'mean cwnd: ': 5808649.878788, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.012024,
      'mean loss: ': 1.048475, 'mean s_rtt: ': 204.979798, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 10937718, 'mean cwnd: ': 5456916.655172, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.008621, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 11067203, 'mean cwnd: ': 4649958.386364,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.151163,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 2829716.846154,
      'mean jitter: ': 0.446602, 'mean loss2: ': 0.005991, 'mean loss: ': 0.551326,
      'mean s_rtt: ': 204.660194, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8370141,
      'mean cwnd: ': 2084843.692308, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.948052, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 7769639, 'mean cwnd: ': 2340090.428571, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.644019, 'mean s_rtt: ': 205.051948,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 2441928.990826,
      'mean jitter: ': 0.293578, 'mean loss2: ': 0.006677, 'mean loss: ': 0.61798,
      'mean s_rtt: ': 205.110092, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 2645869.254237, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.923729, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12336730, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.383721,
      'mean loss2: ': 0.026169, 'mean loss: ': 2.299322, 'mean s_rtt: ': 204.523256,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10926251, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.394366, 'mean loss2: ': 0.025138, 'mean loss: ': 2.095842,
      'mean s_rtt: ': 204.56338, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13002903,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.018293,
      'mean loss: ': 1.619046, 'mean s_rtt: ': 204.233766, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11765879, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.032003, 'mean loss: ': 3.001903, 'mean s_rtt: ': 203.850575,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12365732, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.013289, 'mean loss: ': 1.206213, 'mean s_rtt: ': 204.1875,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11974473, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.508197, 'mean loss2: ': 0.007419, 'mean loss: ': 1.041306,
      'mean s_rtt: ': 204.459016, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11497296,
      'mean cwnd: ': 2613528.671053, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.315789, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11026373,
      'mean cwnd: ': 2737310.561798, 'mean jitter: ': 0.179775, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.125588, 'mean s_rtt: ': 205.022472, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 10729487, 'mean cwnd: ': 2721709.265306,
      'mean jitter: ': 0.051546, 'mean loss2: ': 0.008518, 'mean loss: ': 0.793841,
      'mean s_rtt: ': 205.329897, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9672844,
      'mean cwnd: ': 2783086.88, 'mean jitter: ': 0.04, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.261139, 'mean s_rtt: ': 205.07, 'state: ': ProbeBWREFILL, time: 26.0-27.0},
    {'bytes sent: ': 11627648, 'mean cwnd: ': 3174195.348837, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.51269, 'mean s_rtt: ': 205.023256,
      'state: ': ProbeBWDOWN, time: 27.0-28.0}, {'bytes sent: ': 8895076, 'mean cwnd: ': 2285734.333333,
      'mean jitter: ': 0.515152, 'mean loss2: ': 0.013713, 'mean loss: ': 1.02548,
      'mean s_rtt: ': 204.818182, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 10591200,
      'mean cwnd: ': 2534700.0, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.00583,
      'mean loss: ': 0.599844, 'mean s_rtt: ': 204.682927, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2837828, 'mean cwnd: ': 2534700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 10091923.451613, 'mean cwnd: ': 3200743.924624,
      'mean jitter: ': 0.705609, 'mean loss2: ': 0.022049, 'mean loss: ': 114.299038,
      'mean s_rtt: ': 204.615119, 'state: ': BAD SLA, time: global}]}
