{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 971443,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 5.258824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.741176, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3081873,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.282051, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10875728,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.309091, 'mean loss2: ': 0.0167,
      'mean loss: ': 1534.98006, 'mean s_rtt: ': 204.4, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12493364, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.018817, 'mean loss: ': 1.822713, 'mean s_rtt: ': 204.318182,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10693191, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.018113, 'mean loss: ': 1.776804, 'mean s_rtt: ': 204.25,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12005758, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.594203, 'mean loss2: ': 0.039333, 'mean loss: ': 8.478057,
      'mean s_rtt: ': 204.73913, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12203679,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.019284,
      'mean loss: ': 2.091469, 'mean s_rtt: ': 204.269231, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11390843, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.019746, 'mean loss: ': 2.266545, 'mean s_rtt: ': 204.513889,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11070935, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.023409, 'mean loss: ': 5.22773,
      'mean s_rtt: ': 204.216667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7786534,
      'mean cwnd: ': 2575515.046875, 'mean jitter: ': 0.328125, 'mean loss2: ': 0.028781,
      'mean loss: ': 1489.579122, 'mean s_rtt: ': 204.484375, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 8856247, 'mean cwnd: ': 4688342.842697, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.018533, 'mean loss: ': 2.013148, 'mean s_rtt: ': 205.033708,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 8928823, 'mean cwnd: ': 3664033.338843,
      'mean jitter: ': 0.082645, 'mean loss2: ': 0.004665, 'mean loss: ': 0.460396,
      'mean s_rtt: ': 204.991736, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 8618400,
      'mean cwnd: ': 3438988.283465, 'mean jitter: ': 0.165354, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.186651, 'mean s_rtt: ': 204.850394, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 11261651, 'mean cwnd: ': 4226892.230769,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.854701,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 8627898, 'mean cwnd: ': 4048785.929412,
      'mean jitter: ': 0.036585, 'mean loss2: ': 0.014676, 'mean loss: ': 1.434612,
      'mean s_rtt: ': 205.02439, 'state: ': ProbeRTT, time: 14.0-15.0}, {'bytes sent: ': 9593363,
      'mean cwnd: ': 2260771.351064, 'mean jitter: ': 0.361702, 'mean loss2: ': 0.010372,
      'mean loss: ': 1.038309, 'mean s_rtt: ': 204.787234, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10095600, 'mean cwnd: ': 2272163.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.048077, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 2320017.711538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.201923, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 14042046, 'mean cwnd: ': 3224814.042105,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.00237, 'mean loss: ': 0.214449,
      'mean s_rtt: ': 204.468085, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13407250,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.402174, 'mean loss2: ': 0.018057,
      'mean loss: ': 1.786437, 'mean s_rtt: ': 204.326087, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11956014, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.013278, 'mean loss: ': 1.526889, 'mean s_rtt: ': 204.523256,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11631337, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.023258, 'mean loss: ': 1.966131, 'mean s_rtt: ': 204.515625,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12333212, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.324675, 'mean loss2: ': 0.012595, 'mean loss: ': 1.268122,
      'mean s_rtt: ': 204.233766, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11537276,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.016747,
      'mean loss: ': 3.545688, 'mean s_rtt: ': 204.469136, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9802514, 'mean cwnd: ': 2533725.147368, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.009957, 'mean loss: ': 1.033898, 'mean s_rtt: ': 204.585106,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10090580, 'mean cwnd: ': 2744249.072165,
      'mean jitter: ': 0.216495, 'mean loss2: ': 0.017596, 'mean loss: ': 1.543794,
      'mean s_rtt: ': 204.865979, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 2873085.454545, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.005741,
      'mean loss: ': 0.540853, 'mean s_rtt: ': 205.060606, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 9912954, 'mean cwnd: ': 2913571.87, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.506097, 'mean s_rtt: ': 205.262626,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9621254, 'mean cwnd: ': 2368559.411765,
      'mean jitter: ': 0.623762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.594059,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9636705, 'mean cwnd: ': 2415786.666667,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.269841,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3758920, 'mean cwnd: ': 2761260.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 9895554.580645,
      'mean cwnd: ': 3114842.690299, 'mean jitter: ': 0.477212, 'mean loss2: ': 0.011512,
      'mean loss: ': 102.176266, 'mean s_rtt: ': 204.715517, 'state: ': BAD SLA, time: global}]}
