{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 5.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.837838, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11328866,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.517544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.254386, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11902032,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.341772, 'mean loss2: ': 0.02877,
      'mean loss: ': 2.752757, 'mean s_rtt: ': 204.708861, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11932488, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.024741, 'mean loss: ': 2.000767, 'mean s_rtt: ': 203.907895,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13337450, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.013254, 'mean loss: ': 1.264057,
      'mean s_rtt: ': 204.078947, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10485625,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.009855,
      'mean loss: ': 0.847078, 'mean s_rtt: ': 204.961538, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8410193, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.023899, 'mean loss: ': 2.146261, 'mean s_rtt: ': 204.285714,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11057441, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.007921, 'mean loss: ': 0.660046, 'mean s_rtt: ': 205.44,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12128239, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.827586, 'mean loss2: ': 0.015073, 'mean loss: ': 1.498341,
      'mean s_rtt: ': 205.103448, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9908948,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.652174, 'mean loss2: ': 0.012731,
      'mean loss: ': 287.975471, 'mean s_rtt: ': 205.391304, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11086460, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.02285, 'mean loss: ': 3.714127, 'mean s_rtt: ': 205.727273,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9110583, 'mean cwnd: ': 2758418.172414,
      'mean jitter: ': 1.607143, 'mean loss2: ': 0.011325, 'mean loss: ': 1.080132,
      'mean s_rtt: ': 205.428571, 'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 11095849,
      'mean cwnd: ': 5902297.085714, 'mean jitter: ': 0.742857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.028571, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 5818166, 'mean cwnd: ': 5754938.62963, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.006663, 'mean loss: ': 0.499289, 'mean s_rtt: ': 204.703704,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 10848746, 'mean cwnd: ': 4988586.939394,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8271079, 'mean cwnd: ': 2771763.315789,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.00509, 'mean loss: ': 0.692935,
      'mean s_rtt: ': 205.289474, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 1996741.463415, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.414634, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 6079246, 'mean cwnd: ': 1663610.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 1998180.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.006896, 'mean loss: ': 0.703458, 'mean s_rtt: ': 205.424242,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 1994023.636364,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.636364,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 2318447.027027,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 2351940.8,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.1,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 9737412, 'mean cwnd: ': 2356807.351351,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.000883, 'mean loss: ': 0.094625,
      'mean s_rtt: ': 204.72973, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 11668879,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.024607, 'mean loss: ': 2.568324,
      'mean s_rtt: ': 204.96, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12787887,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.004975, 'mean loss: ': 0.620661,
      'mean s_rtt: ': 204.75, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10329129,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.004058,
      'mean loss: ': 0.436782, 'mean s_rtt: ': 204.071429, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11536346, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.016191, 'mean loss: ': 1.638562, 'mean s_rtt: ': 204.617647,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9162775, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.024156, 'mean loss: ': 2.123791,
      'mean s_rtt: ': 204.222222, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10219848,
      'mean cwnd: ': 3048838.333333, 'mean jitter: ': 0.5, 'mean loss2: ': 0.004984,
      'mean loss: ': 0.375116, 'mean s_rtt: ': 204.111111, 'state: ': ProbeRTT, time: 28.0-29.0},
    {'bytes sent: ': 9946846, 'mean cwnd: ': 2533465.892857, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.010393, 'mean loss: ': 1.213618, 'mean s_rtt: ': 204.642857,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 312742, 'mean cwnd: ': 2737680.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9422576.193548,
      'mean cwnd: ': 3124731.182171, 'mean jitter: ': 0.811998, 'mean loss2: ': 0.00901,
      'mean loss: ': 10.496873, 'mean s_rtt: ': 204.929928, 'state: ': BAD SLA, time: global}]}
