{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 23841887,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.033561, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.140484, 'mean s_rtt: ': 6.769795, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24729787, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.008077,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.132615, 'mean s_rtt: ': 6.76527,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24747647, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002573, 'mean loss: ': 0.254425, 'mean s_rtt: ': 6.761329,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24769296, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.003043, 'mean loss2: ': 0.000449, 'mean loss: ': 0.044244,
      'mean s_rtt: ': 6.750507, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24561600,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.123476, 'mean s_rtt: ': 6.836538, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24564094, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.00963,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.216826, 'mean s_rtt: ': 6.834263,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24478939, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.009137, 'mean loss2: ': 0.003003, 'mean loss: ': 0.297373,
      'mean s_rtt: ': 6.838579, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24401126,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.023374, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.22292, 'mean s_rtt: ': 6.851118, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24501700, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.014293,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.217342, 'mean s_rtt: ': 6.856049,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24627855, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.007046, 'mean loss2: ': 0.003865, 'mean loss: ': 0.382707,
      'mean s_rtt: ': 6.778561, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24655301,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.010606, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.260292, 'mean s_rtt: ': 6.771717, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24874952, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.017614,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.193208, 'mean s_rtt: ': 6.778057,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24971000, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.012054, 'mean loss2: ': 0.002185, 'mean loss: ': 0.225618,
      'mean s_rtt: ': 6.669011, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24513853,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.035769, 'mean loss2: ': 0.002625,
      'mean loss: ': 0.25757, 'mean s_rtt: ': 6.826265, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25249250, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.004936,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.162796, 'mean s_rtt: ': 6.65696,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25153404, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.001491, 'mean loss2: ': 0.0022, 'mean loss: ': 0.221251,
      'mean s_rtt: ': 6.674453, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25085002,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.017623, 'mean loss2: ': 0.005776,
      'mean loss: ': 0.587284, 'mean s_rtt: ': 6.662638, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25102850, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0105, 'mean loss2: ': 0.006106,
      'mean loss: ': 0.610217, 'mean s_rtt: ': 6.6585, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24991303, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.208567, 'mean s_rtt: ': 6.742, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24498000, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.133402,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.431934, 'mean s_rtt: ': 6.785531,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25078904, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.013453, 'mean loss2: ': 0.00263, 'mean loss: ': 0.268056,
      'mean s_rtt: ': 6.681614, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25224000,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001801, 'mean loss: ': 0.179066,
      'mean s_rtt: ': 6.666832, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25497651,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.039508, 'mean loss2: ': 0.003196,
      'mean loss: ': 0.359043, 'mean s_rtt: ': 6.381914, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25286555, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.088557,
      'mean loss2: ': 0.005685, 'mean loss: ': 0.582381, 'mean s_rtt: ': 6.300498,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25363455, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.059917, 'mean loss2: ': 0.009168, 'mean loss: ': 0.972499,
      'mean s_rtt: ': 6.364669, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24794604,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.011498,
      'mean loss: ': 1.24974, 'mean s_rtt: ': 6.43264, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25447304, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.052029,
      'mean loss2: ': 0.008058, 'mean loss: ': 0.850352, 'mean s_rtt: ': 6.313215,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25640453, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.04491, 'mean loss2: ': 0.003937, 'mean loss: ': 0.413294,
      'mean s_rtt: ': 6.255489, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25092051,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.063169, 'mean loss2: ': 0.00706,
      'mean loss: ': 0.744776, 'mean s_rtt: ': 6.361884, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25133004, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.136683,
      'mean loss2: ': 0.008066, 'mean loss: ': 0.8163, 'mean s_rtt: ': 6.390955, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 806560, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 24118818.935484, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.031049, 'mean loss2: ': 0.003644, 'mean loss: ': 0.382872,
      'mean s_rtt: ': 6.630382, 'state: ': SLA is OK, time: global}]}
