{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22932288,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.023597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032512, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23866891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013581, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038889, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23688000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.007599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056231, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001999, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.000502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009533, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21792000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.465603, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23950891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23338899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.011831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.128086, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23746899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042951, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23289946,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.146907, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23772000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046441, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025088, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23724000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.017695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055612, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23460050,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.014322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.112532, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23852647,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021619, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23122948,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.016087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.180073, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23580099,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049364, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22368000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.013412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.33691, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24000000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23757748,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041456, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23781798,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037298, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23611547,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065074, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23712000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048053, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23904000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019588, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23287448,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.006176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.149254, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23914899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23364000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.138675, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23938899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 756390,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22842912.483871,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.00651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.073771, 'state: ': SLA is OK, time: global}]}
