{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4428199,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.53271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.732087, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4660846,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.799242, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4694446,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.604478, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4731600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001688, 'mean loss: ': 0.186567,
      'mean s_rtt: ': 8.380597, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.48289, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4611646,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.082031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.566406, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.15444, 'mean loss2: ': 0.003451,
      'mean loss: ': 0.498194, 'mean s_rtt: ': 8.88417, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.657895, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.724528, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030075, 'mean loss2: ': 0.003237,
      'mean loss: ': 0.47619, 'mean s_rtt: ': 8.458647, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.261194, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.416031, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.244379, 'mean s_rtt: ': 8.534091, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.242542, 'mean s_rtt: ': 8.62782, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.520755, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.62782, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.981203, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4635600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.041199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.715356, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.746212, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4719600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.496241, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.588679, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030075, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.185678, 'mean s_rtt: ': 8.759398, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.593985, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4658446, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.05597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.701493, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.49434, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4600846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.401544, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.037594, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.47619, 'mean s_rtt: ': 8.616541, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.492537, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.456604, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.524528, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 176517, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4522856.322581, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.006124,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.076991, 'mean s_rtt: ': 8.640236,
      'state: ': SLA is OK, time: global}]}
