{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4449799,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.418398, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.136313, 'mean s_rtt: ': 9.759644, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.623574, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.684411, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022556, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.18797, 'mean s_rtt: ': 8.657895, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.521236, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4528800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.035573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.581028, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4383646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.415179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.473214, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.498113, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.50566, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.550943, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.537879, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.628352, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4635600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.086792, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.09434, 'mean s_rtt: ': 8.475472, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4719600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.307116, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4731600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.206767, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.601504, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.520755, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996169, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.191571, 'mean s_rtt: ': 8.639847, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.464151, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.631579, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.501887, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.49434, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.202247, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.161049, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.190114, 'mean s_rtt: ': 8.38403, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4634400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018657, 'mean loss2: ': 0.003179,
      'mean loss: ': 0.472637, 'mean s_rtt: ': 8.623134, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.539623, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.580524, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.486914, 'mean s_rtt: ': 8.569811, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.187266, 'mean s_rtt: ': 8.543071, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 153678, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4508952.354839, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007263,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.06036, 'mean s_rtt: ': 8.59577, 'state: ': SLA
        is OK, time: global}]}
