{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 1021966,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 8.754717, 'mean loss2: ': 0.149118,
      'mean loss: ': 26.527561, 'mean s_rtt: ': 204.150943, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3705391, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.892157, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12697946, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.008509, 'mean loss: ': 0.768153, 'mean s_rtt: ': 204.944444,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12916292, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.490196, 'mean loss2: ': 0.000586, 'mean loss: ': 0.057293,
      'mean s_rtt: ': 204.294118, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12964258,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.685185, 'mean loss2: ': 0.014967,
      'mean loss: ': 1.372304, 'mean s_rtt: ': 204.203704, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10267288, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.009456, 'mean loss: ': 55.336645, 'mean s_rtt: ': 203.863636,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15021018, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 0.654545, 'mean loss2: ': 0.014368, 'mean loss: ': 1.390712,
      'mean s_rtt: ': 203.727273, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12304424,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.836735, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.224963, 'mean s_rtt: ': 204.22449, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11875363, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.011696,
      'mean loss: ': 1.210043, 'mean s_rtt: ': 204.310345, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12273218, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.02116,
      'mean loss: ': 1.760573, 'mean s_rtt: ': 204.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11534035, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.01143,
      'mean loss: ': 1.034213, 'mean s_rtt: ': 204.32, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9479575, 'mean cwnd: ': 2739512.666667, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.014211, 'mean loss: ': 1.3766, 'mean s_rtt: ': 204.808511,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 6984574.762712,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.135593,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9663903, 'mean cwnd: ': 5602387.8125,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.00536, 'mean loss: ': 0.531145, 'mean s_rtt: ': 205.328125,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 10965646, 'mean cwnd: ': 4377553.363636,
      'mean jitter: ': 0.254545, 'mean loss2: ': 0.000287, 'mean loss: ': 0.024457,
      'mean s_rtt: ': 205.054545, 'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 8963580,
      'mean cwnd: ': 2674188.711538, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.00525,
      'mean loss: ': 0.403443, 'mean s_rtt: ': 205.096154, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10038000, 'mean cwnd: ': 2314380.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.005881, 'mean loss: ': 0.596633, 'mean s_rtt: ': 205.368421,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10678323, 'mean cwnd: ': 2619912.328767,
      'mean jitter: ': 0.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.849315,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 9202882, 'mean cwnd: ': 2724397.276596,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.00204, 'mean loss: ': 0.17017,
      'mean s_rtt: ': 205.276596, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 10882344,
      'mean cwnd: ': 2728766.857143, 'mean jitter: ': 0.321429, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.100955, 'mean s_rtt: ': 204.75, 'state: ': ProbeBWREFILL, time: 19.0-20.0},
    {'bytes sent: ': 6621214, 'mean cwnd: ': 2220993.234043, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.57664, 'mean s_rtt: ': 204.565217,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 3471600, 'mean cwnd: ': 759730.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.001352, 'mean loss: ': 0.175256,
      'mean s_rtt: ': 203.909091, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3055200,
      'mean cwnd: ': 759730.0, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.964286, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3271200,
      'mean cwnd: ': 809393.548387, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.012093,
      'mean loss: ': 1.288443, 'mean s_rtt: ': 205.516129, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 6667888, 'mean cwnd: ': 1576065.541667, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10163428, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.012826, 'mean loss: ': 1.128577, 'mean s_rtt: ': 204.956522,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11439579, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.076923, 'mean loss2: ': 0.008429, 'mean loss: ': 0.829802,
      'mean s_rtt: ': 204.538462, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13135772,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 1.227273, 'mean loss2: ': 0.019383,
      'mean loss: ': 1.896765, 'mean s_rtt: ': 204.727273, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6966061, 'mean cwnd: ': 3230683.0, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.011455, 'mean loss: ': 2.318567, 'mean s_rtt: ': 205.470588,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9089362, 'mean cwnd: ': 3230683.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.020382, 'mean loss: ': 1688.06627,
      'mean s_rtt: ': 204.8125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4776661,
      'mean cwnd: ': 3230683.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.005466, 'mean loss: ': 104.583886,
      'mean s_rtt: ': 204.375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9319865.064516,
      'mean cwnd: ': 3026232.164634, 'mean jitter: ': 0.918983, 'mean loss2: ': 0.012012,
      'mean loss: ': 62.24075, 'mean s_rtt: ': 204.723659, 'state: ': BAD SLA, time: global}]}
