{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24586957,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.026221, 'mean loss2: ': 0.001741,
      'mean loss: ': 0.169253, 'mean s_rtt: ': 6.515681, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24974588, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.205369, 'mean s_rtt: ': 6.711873, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24484941, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.046547,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.480686, 'mean s_rtt: ': 6.839386,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22956143, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0038, 'mean loss2: ': 0.002838, 'mean loss: ': 0.284755,
      'mean s_rtt: ': 7.287731, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24954139,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.00402, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.252676, 'mean s_rtt: ': 6.682412, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25093340, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.003982,
      'mean loss: ': 0.404967, 'mean s_rtt: ': 6.6055, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24991386, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.025475,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.208569, 'mean s_rtt: ': 6.647353,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25442681, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.007382, 'mean loss2: ': 0.0023, 'mean loss: ': 0.229612,
      'mean s_rtt: ': 6.521161, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25387395,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.005618,
      'mean loss: ': 0.576412, 'mean s_rtt: ': 6.303949, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25227014, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.104463,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.409756, 'mean s_rtt: ': 6.540361,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25363457, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.098912, 'mean loss2: ': 0.004802, 'mean loss: ': 0.485384,
      'mean s_rtt: ': 6.256182, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23532359,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.087071, 'mean loss2: ': 0.005042,
      'mean loss: ': 0.598943, 'mean s_rtt: ': 6.846966, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23878110, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.048813,
      'mean loss2: ': 0.006048, 'mean loss: ': 0.651246, 'mean s_rtt: ': 6.6781, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21012561, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.201128,
      'mean loss2: ': 0.009981, 'mean loss: ': 1.071348, 'mean s_rtt: ': 7.176692,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20269965, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.070213, 'mean loss2: ': 0.011058, 'mean loss: ': 1.221791,
      'mean s_rtt: ': 7.338298, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19751157,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.48927, 'mean loss2: ': 0.012028,
      'mean loss: ': 1.321663, 'mean s_rtt: ': 7.572961, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20435259, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.103814,
      'mean loss2: ': 0.011555, 'mean loss: ': 1.363254, 'mean s_rtt: ': 7.222458,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19864953, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.142544, 'mean loss2: ': 0.01922, 'mean loss: ': 2.077534,
      'mean s_rtt: ': 7.348684, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20624514,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.139394, 'mean loss2: ': 0.01497,
      'mean loss: ': 1.641632, 'mean s_rtt: ': 7.371717, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20670357, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.013628, 'mean loss: ': 1.56884, 'mean s_rtt: ': 7.242798,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19893640, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.162222, 'mean loss2: ': 0.008944, 'mean loss: ': 1.054185,
      'mean s_rtt: ': 7.277778, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20650008,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.134969, 'mean loss2: ': 0.017337,
      'mean loss: ': 1.983666, 'mean s_rtt: ': 7.339468, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23591320, 'mean cwnd: ': 373843.651163, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.591476, 'mean s_rtt: ': 11.040936,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 28938525, 'mean cwnd: ': 382862.289782,
      'mean jitter: ': 0.274707, 'mean loss2: ': 0.007122, 'mean loss: ': 0.82718,
      'mean s_rtt: ': 11.005025, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 27212655,
      'mean cwnd: ': 265632.380952, 'mean jitter: ': 0.104425, 'mean loss2: ': 0.006773,
      'mean loss: ': 0.709216, 'mean s_rtt: ': 8.031858, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 23324555, 'mean cwnd: ': 217439.106145, 'mean jitter: ': 0.091418,
      'mean loss2: ': 0.00579, 'mean loss: ': 0.700327, 'mean s_rtt: ': 7.759328,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 16257651, 'mean cwnd: ': 140718.244444,
      'mean jitter: ': 0.113173, 'mean loss2: ': 0.01378, 'mean loss: ': 1.57852,
      'mean s_rtt: ': 6.871985, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 11222500,
      'mean cwnd: ': 96190.341253, 'mean jitter: ': 0.151844, 'mean loss2: ': 0.020665,
      'mean loss: ': 2.651133, 'mean s_rtt: ': 6.318872, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 7419600, 'mean cwnd: ': 53002.421663, 'mean jitter: ': 0.025145,
      'mean loss2: ': 0.010547, 'mean loss: ': 1.256822, 'mean s_rtt: ': 5.206963,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7370450, 'mean cwnd: ': 52833.452471,
      'mean jitter: ': 0.007619, 'mean loss2: ': 0.017132, 'mean loss: ': 2.057501,
      'mean s_rtt: ': 5.264762, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 244956,
      'mean cwnd: ': 55080.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039062, 'mean loss: ': 4.914128,
      'mean s_rtt: ': 5.222222, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 20955714.064516,
      'mean cwnd: ': 186850.577028, 'mean jitter: ': 0.104861, 'mean loss2: ': 0.009324,
      'mean loss: ': 1.11262, 'mean s_rtt: ': 7.066112, 'state: ': BAD SLA, time: global}]}
