{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22996024,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033508, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23796000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042864, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22425827,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.312667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23768537,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.008582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054518, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23984536,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23890846,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012048, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23938891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000502, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23974891,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23877790,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006533, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23734899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045455, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24036000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23937748,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008521, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014085, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23976000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004004, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22605848,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.276008, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009032, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23892000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01506, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24000000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23866850,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.001006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015091, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23952000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00651, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23971397,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0005, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23768548,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.009073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026714, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23756648,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012614, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23770899,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019182, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23724000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.010622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031361, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23748000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.004548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03234, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23779546,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.003026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018659, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23940000,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 792429,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23020714.645161,
      'mean cwnd: ': 131844.0, 'mean jitter: ': 0.002759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032186, 'state: ': SLA is OK, time: global}]}
