{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 22523329,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.027537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.146864, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24001710,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008551, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24082201,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004744, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23782635,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.01537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.072046, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23895348,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042523, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23930895,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033906, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23859345,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.009095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.053614, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23476415,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.119141, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23827128,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.014868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057554, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23888672,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042502, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23923277,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.009065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037691, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23884630,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.012906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054015, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23801438,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.010597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050096, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23421698,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.012859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.104352, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23695445,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.02138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069971, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22574548,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.018557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.312371, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23209298,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.114057, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23924035,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022585, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24093234,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23932580,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038204, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24024490,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017636, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23891438,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033046, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24106581,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23732279,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.017349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076627, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23930033,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024868, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23791030,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.060911, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24053584,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011407, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23968091,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021968, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23950286,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024355, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24024343,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010019, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 786517,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23031823.645161,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05373, 'state: ': SLA is OK, time: global}]}
