{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 22957442,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.025948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.060379, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23785876,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.014423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063942, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23395651,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006859, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.046786, 'mean s_rtt: ': 5.131798, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23999745, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.025727, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23816986, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.020653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.060519, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23961345, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.010481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.031444, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23944230, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.039141, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23869928, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.013882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.046434, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24077585, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.00095, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23834033, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.009126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.061479, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23794632, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.06094, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23664591, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.103965, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23900181, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.049259, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23587886, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.02666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.104217, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23957633, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.035782, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23635592, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.085075, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23539987, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.009732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.121168, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 24094090, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23463992, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.111437, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21992847, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.394531, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20078850, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.049496, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20287600, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.997238, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20354800, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.997258, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20359450, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.000917, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20344000, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.998168, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20431450, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20311800, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19821850, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.007007, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20000700, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.058235, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20089650, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.077687, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 678312, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21807506.903226, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.006701, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.00156,
      'mean s_rtt: ': 5.412071, 'state: ': SLA is OK, time: global}]}
