{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 23084642,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.02275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035114, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21852367,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.424021, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20217830,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.052867, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20447030,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998182, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20427784,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.999093, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20367784,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.997263, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20451738,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.9973, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20487922,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.99818, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20294584,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.999082, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19825752,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.010816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013766, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20396584,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008137, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20410938,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.999088, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20238230,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.05386, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20487646,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20455450,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19786050,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000996, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.051806, 'mean s_rtt: ': 6.000996, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20416100, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.999084, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20375099, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.054736, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20348700, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.022999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.020239, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20427900, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.129231, 'mean s_rtt: ': 5.999088,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19584400, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.003711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.166048,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20027100, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.02317,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20367850, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.999091,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20048700, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.008897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.1379,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20388250, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.998174,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20407500, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.998172,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19790800, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.000992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20432550, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.000903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.996387,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20375000, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.000914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20379900, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.999089,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 686673, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19783511.387097, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.002753, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007859,
      'mean s_rtt: ': 5.964948, 'state: ': SLA is OK, time: global}]}
