{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 23028692,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.022355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042722, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23458547,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.01319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.111871, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23974185,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029858, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23941245,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035171, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24038400,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01138, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24093600,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001889, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23985645,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027989, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23946139,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03619, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23915339,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034384, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23299495,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.147233, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24089388,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23965422,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026859, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24057578,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008084, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24037227,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23966082,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026203, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23653888,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.059356, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23255794,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.094675, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23256096,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.081741, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22420648,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.015427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.287603, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23211695,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.107937, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23246246,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057508, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23201848,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068158, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23192295,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.009067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.096533, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23230998,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.099629, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23149997,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.088472, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23359143,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063291, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22449348,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.260689, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23092949,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.134512, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23180197,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.094782, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23138341,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.017563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.133049, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 770878,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22761527.258065,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.073476, 'state: ': SLA is OK, time: global}]}
