{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4111625,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.320413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.354005, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4455830,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4418538,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4344046,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4368138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4306892,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4308092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4293692,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4308184,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014252, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4332138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4332138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4332230,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4294846,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.05, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4306846,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4320138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4307030,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4344138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4332184,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4296138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4293646,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4320184,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4294984,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.002381, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4281646,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4293692,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4320138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4330892,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.021277, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4345430,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4282984,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.119617, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4296092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4308092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 195795,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4183110.903226,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.014414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.018114, 'state: ': SLA is OK, time: global}]}
