{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4099671,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.348958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.416667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4455830,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.995423, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3999646,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.174286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.211429, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.563636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2720446,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.069565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.452174, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2659200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.342342, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.083333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2512800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.115385, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.037037, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.091743, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.100917, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.074074, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2623200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.299065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.102804, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2574000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.216981, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2623200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.523364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.299065, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.037037, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.275229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.174312, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2623200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.317757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.084112, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.247619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.247619, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.06422, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.275229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.155963, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.165138, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.046296, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.083333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2574000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.264151, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2611200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.130841, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.12963, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.083333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.12844, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.137615, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 85278,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2704905.516129,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.984344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.872098, 'state: ': SLA is OK, time: global}]}
