{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 22320574,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.026777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.184346, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23955165,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018087, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24094800,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002837, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24100890,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23641336,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.091304, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23997780,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00808, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23937645,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023821, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23966539,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023798, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24007984,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010422, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23942132,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020038, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23948084,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029608, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24084882,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24116180,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23926630,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035305, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24105283,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24123382,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24031837,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010471, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24061984,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005223, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23488188,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.109971, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24088384,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24104083,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24100335,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24089633,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24004580,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019524, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24126785,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24045625,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019459, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24098181,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23794191,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056758, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24133078,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24010827,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021874, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 774517,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23200694.0,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022288, 'state: ': SLA is OK, time: global}]}
