{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 23130348,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.021847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030785, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23868422,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028162, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24113086,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24048511,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01379, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23903087,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035902, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24011267,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014776, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23816866,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.011522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050888, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20919081,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.5625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20416168,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839, 'mean loss: ': 0.092323,
      'mean s_rtt: ': 5.999083, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16799750,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.184012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.342383, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15531450,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.248945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.959916, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15064100,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.243478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15543150,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.193206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.951168, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15714450,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.260956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.952191, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15336050,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.150424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.980932, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15121100,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.185941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.959184, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14885950,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.275395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.993228, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15407650,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.222449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.906122, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15586400,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.156379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.967078, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15478200,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.207709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.980728, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15431300,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.211934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.946502, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15538400,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.104603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.960251, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14706400,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.997674, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15375300,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.195604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.982418, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15577900,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.226013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.852878, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15694500,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.189796, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.254786, 'mean s_rtt: ': 6.910204, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15311850, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.212254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.964989, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15340000, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.153509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.155211,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.218508, 'mean s_rtt: ': 6.977827,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15370650, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.216336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.94702,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 502967, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17188488.806452, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.149766, 'mean loss2: ': 0.000165, 'mean loss: ': 0.018854,
      'mean s_rtt: ': 6.428019, 'state: ': SLA is OK, time: global}]}
