{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4136825,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.332474, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.029676, 'mean s_rtt: ': 13.358247, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4454584, 'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4318938, 'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3592846, 'mean cwnd: ': 60890.0, 'mean jitter: ': 0.567797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.016949, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.240741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.972222, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.166667, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2586000, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.336449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.046729, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.101852, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2488800, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.284314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.245098, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2611200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.327103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.056075, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.018519, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.336449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.074766, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2512800, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.317308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.240385, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2550000, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.317308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.192308, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.027778, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.074074, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.157407, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.074074, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2562000, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.32381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.066667, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2500800, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.323529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.215686, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.074074, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.018519, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.018519, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.037037, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.027778, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2488800, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.147059, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60890.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2721279.709677, 'mean cwnd: ': 60890.0, 'mean jitter: ': 2.927296,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.736403, 'state: ': SLA
        is OK, time: global}]}
