{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 22925087,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.030439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.073353, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23997600,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24057600,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012293, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23936445,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033745, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23325645,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.158411, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23872890,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050048, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23995200,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022307, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24013200,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027962, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24036098,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019886, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23972596,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024738, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24069992,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000949, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23976735,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02148, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24065486,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000475, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23935936,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021093, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23596335,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.095446, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24100482,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004274, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24122819,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24148875,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24142825,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24103276,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24028972,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020932, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24053829,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000422, 'mean loss: ': 0.045326,
      'mean s_rtt: ': 5.000476, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24082580,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24059584,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004288, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23911740,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012002, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24080182,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003324, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24096735,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24000980,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018589, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23992384,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013803, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22640036,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.232491, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 666323,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23161563.451613,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001511, 'mean s_rtt: ': 5.060996, 'state: ': SLA is OK, time: global}]}
