{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 23101235,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.021351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031281, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24053475,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23561792,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002438, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.046378, 'mean s_rtt: ': 5.104339, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24126105, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23917126, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.030997, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24017881, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.007136, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24078856, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24122330, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24018735, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.014306, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 22388437, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.330645, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21641299, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.623082, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22076899, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.433433, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21702450, 'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.04725, 'mean s_rtt: ': 5.603565,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22218550, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.385731,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21977199, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.459395,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20505100, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.92669,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22256750, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.374276,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21165997, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.001815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.669087,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22147599, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.023135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.384615,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22456100, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.01123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.337451,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21893350, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.443149,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22489649, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.301471,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22586800, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.230596,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21922000, 'mean cwnd: ': 134525.0,
      'mean jitter: ': 0.007509, 'mean loss2: ': 0.000365, 'mean loss: ': 0.041582,
      'mean s_rtt: ': 5.413016, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22303550,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.347726, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22657700,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.23051, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22433100,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.30905, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21370100,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.643118, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22510200,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.001117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.294972, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21884950,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.407712, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 731268,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21881180.064516,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003944, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004507, 'mean s_rtt: ': 5.305237, 'state: ': SLA is OK, time: global}]}
