{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 22946642,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.02988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.064741, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010937, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24121200,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23920800,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.008084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041369, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24122400,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23971245,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030418, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24066136,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000947, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24146400,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23934000,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034745, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24130849,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24004800,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028423, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24043249,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.00473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011353, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23910049,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033777, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24022849,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.006152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025083, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24109347,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23666598,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.002897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.081603, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21819747,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.034865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.482303, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23700320,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067535, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23987879,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.007167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024845, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23932581,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.010501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0358, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23662631,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056727, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18920650,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.443709, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20265850,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.03902, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20383700,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.064556,
      'mean s_rtt: ': 5.998157, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20252599,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026654, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20418300,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.000914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002742, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20218000,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.003587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.059193, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19741500,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004975, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20371550,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005415, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20316500,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.005469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020966, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 698634,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21993387.258065,
      'mean cwnd: ': 134525.0, 'mean jitter: ': 0.004731, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002152, 'mean s_rtt: ': 5.375208, 'state: ': SLA is OK, time: global}]}
