{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3816471,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.405229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.513072, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3574800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.968254, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3564046,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.06746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.992063, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3586800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.067194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.968379, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3562800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.83871, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3080400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.394286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.445714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2749200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.232558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.511628, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2678400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.008696, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.078947, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.008696, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2725200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.141593, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2714492,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.965812, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2808138,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.991453, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2761338,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.982906, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2761384,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.991453, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2773384,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.923729, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2761338,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.948718, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2820138,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.941176, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2761338,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.888889, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2714446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.974138, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2737338,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2761292,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.982906, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2773338,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.830508, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2773292,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.881356, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2808138,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.898305, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2773338,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.915254, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2761384,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.991453, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2761292,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.957265, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 129678,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2815445.258065,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.467427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.565841, 'state: ': SLA is OK, time: global}]}
