{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4500199,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.389381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.678466, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.71374, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4650000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.745247, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.817829, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4600846,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.084615, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.485313, 'mean s_rtt: ': 8.6, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.50566, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4647600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.551331, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.60687, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.606061, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4492800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.150794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.674603, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.496241, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.738636, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4704046, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.795527, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.955272, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4806000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.652605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.009926, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.779614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.848485, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4612800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.763158, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.532075, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.878327, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.691729, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.490566, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.541985, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.577358, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4693200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.013889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.486111, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4778400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.913357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.411552, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.927114, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.130111, 'mean s_rtt: ': 8.658892, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.213793, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4581600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.126712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.003425, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4693200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.013652, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.19542, 'mean s_rtt: ': 8.474403, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.52924, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 165717, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4524748.645161, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.934472,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.027028, 'mean s_rtt: ': 8.778526,
      'state: ': SLA is OK, time: global}]}
