{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4431799,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.551282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.50641, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.652672, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4647600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.719697, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4670446,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.052434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.681648, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.582375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.631179, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.636364, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.511364, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4635600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.072243, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.481622, 'mean s_rtt: ': 8.60076, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.545455, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.54717, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.609023, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.349624, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.28626, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4537200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.330677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.768924, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4707646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.350943, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.524528, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033835, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.47619, 'mean s_rtt: ': 8.616541, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.613636, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4528800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.202381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.710317, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4670400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.58209, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.498113, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.501887, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4550400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.242063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.753968, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.593985, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.501887, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.590909, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.89313, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.042471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.540541, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 165717, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.75, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4505819.612903, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.040472,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.031927, 'mean s_rtt: ': 8.650045,
      'state: ': SLA is OK, time: global}]}
