{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3816471,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.385621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.526144, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3420046,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.147321, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.443182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.579545, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3103200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.445714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.548571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3127200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.480226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.502825, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.406977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.610465, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.319767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.837209, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3032400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.304094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.918129, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3032400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.28655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.888889, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3009600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.883041, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3032400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.859649, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.319767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.767442, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.854651, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2761200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.189394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.272727, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.017544, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2737200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.008696, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.008696, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2678400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2631600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.088496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.106195, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.070175, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.04386, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2737200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 82878,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2800509.516129,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.22999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.40167, 'state: ': SLA is OK, time: global}]}
