{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22535507,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.024249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039009, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23352696,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007606, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23272158,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023398, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23259257,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014743, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23292045,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010654, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23079961,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23037600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044171, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23432445,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000337, 'mean loss: ': 0.036638,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23396400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002523, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23316049,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009635, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23510400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23200800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.008665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023445, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23239200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000425, 'mean loss: ': 0.046194,
      'mean s_rtt: ': 5.018801, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23078400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000513, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.047544, 'mean s_rtt: ': 5.059969, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23325600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.012658, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23145600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.016906, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23258400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.006107, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23181600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.020419, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.170526, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23268000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.012684, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23328000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.007089, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23280000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.005584, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23392800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.004036, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23088049, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.033316, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23392800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23380800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.001516, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23395200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.003027, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23080800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.034341, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23163649, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.014278, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23294400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.007603, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 730029, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22489749.83871, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.001743, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.004346,
      'mean s_rtt: ': 5.020493, 'state: ': SLA is OK, time: global}]}
