{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3816471,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.385621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.519608, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3552000,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.079681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3586800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.976378, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3574800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.063745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.98008, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3564000,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.051587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.992063, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3350492,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.529954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.124424, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3044446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.389535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.627907, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3103200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.678161, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3055200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.395349, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.55371, 'mean s_rtt: ': 14.80814, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3020400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.321637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.865497, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2938800, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.03125, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2619600, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2737246, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2702446, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2749200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2702446, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.008696, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2702446, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2737292, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2785292, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.589147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.775194, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2749200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.296875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.5, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2643692, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.035398, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2737338, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.017391, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2702492, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2749338, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.991379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.008621, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2702584, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.008696, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2702492, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.078261, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2690446, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2678446, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2690446, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2902846, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.131944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.395833, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 129678, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.857143, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2852308.870968, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.076181,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.018457, 'mean s_rtt: ': 15.331895,
      'state: ': SLA is OK, time: global}]}
