{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3804471,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.403279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.534426, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3339600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.586047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.227907, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3127200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.348315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.651685, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.382857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.782857, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.636364, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3079200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.62069, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.676136, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.369318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.732955, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3080400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.350575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.712644, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2808000,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.464567, 'mean loss2: ': 0.005639,
      'mean loss: ': 0.570866, 'mean s_rtt: ': 15.543307, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.017544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.017544, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.017391, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.008772, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2737200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.017391, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.026316, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2737200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.982609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.026087, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.008696, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2737200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.017391, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2572800, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.009009, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2737200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.008772, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.04386, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.008772, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2619600, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 129678, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2764779.0, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.4529, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.019029, 'mean s_rtt: ': 15.558999, 'state: ': SLA is OK, time: global}]}
