{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22332391,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036765, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19453521,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003537, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.076979, 'mean s_rtt: ': 5.88771, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16908828, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.03406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.265668, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17227522, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.015193,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.089298, 'mean s_rtt: ': 6.024862,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17186492, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.004172, 'mean loss2: ': 0.001641, 'mean loss: ': 0.186733,
      'mean s_rtt: ': 6.025035, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16764276,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.04978, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.03976, 'mean s_rtt: ': 6.090776, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15465692, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.180505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.420578, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15900460, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.104631,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.097367, 'mean s_rtt: ': 6.238422,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15698676, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.126984, 'mean loss2: ': 0.001074, 'mean loss: ': 0.150936,
      'mean s_rtt: ': 6.398589, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15609784,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.123894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.353982, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15698768,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.157244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.427562, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15981922,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.087931, 'mean loss2: ': 0.001958,
      'mean loss: ': 0.230895, 'mean s_rtt: ': 6.513793, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15674860, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.6, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15734722, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.18087,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.147839, 'mean s_rtt: ': 6.631304,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15796060, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.100346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.375433,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15677168, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.118881, 'mean loss2: ': 0.001272, 'mean loss: ': 0.149339,
      'mean s_rtt: ': 6.576923, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16054014,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.078902, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.059894, 'mean s_rtt: ': 6.533448, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15746952, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.082892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.358025, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15655522, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.16726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.423488, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15012138, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.309665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.783037, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14666446, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.981707, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14596846, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.069034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14834400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.091977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.925636, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.137577,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.144468, 'mean s_rtt: ': 6.979466,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14704892, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.140873, 'mean loss2: ': 0.00232, 'mean loss: ': 0.246376,
      'mean s_rtt: ': 6.938492, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.09697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.925253, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14455200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.094262, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.172869, 'mean s_rtt: ': 6.995902, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14916050, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.199601,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.240753, 'mean s_rtt: ': 6.858283,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14824850, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.223969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.89391,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.178926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.986083,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 448917, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15385786.096774, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.110508, 'mean loss2: ': 0.000574, 'mean loss: ': 0.067784,
      'mean s_rtt: ': 6.530649, 'state: ': SLA is OK, time: global}]}
