{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 21699951,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.027945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.138082, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22071753,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.223833, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23417357,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004545, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23363360,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23098113,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.01022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045989, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22971886,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002579, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.04674, 'mean s_rtt: ': 5.061888, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23437306, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23392800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.021695, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23460000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23220000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.039634, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.010352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.083851, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.157727, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.164916, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23402400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23184000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.008155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.03262, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.379688, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23460000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23229600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.025941, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23426400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23486400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23368800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.014654, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23380800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.009591, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23484000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23460000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.045697, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23460000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23323249, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.00607, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23426400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23313600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.014184, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22989600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.040743, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23337600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.013138, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 790029, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22352961.419355, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.002844, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003081,
      'mean s_rtt: ': 5.047703, 'state: ': SLA is OK, time: global}]}
