{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3966381,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.358434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.370482, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4292538,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4268584,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4269784,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4268584,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4233784,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.019553, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.207215, 'mean s_rtt: ': 13.039106, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3766892, 'mean cwnd: ': 58757.0, 'mean jitter: ': 0.271127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.373239, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3032400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.269006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.97076, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3020400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.280702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.964912, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3009600, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.269006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.976608, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3044400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.894737, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.483607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.622951, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2678446, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2749338, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2702492, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2749200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2690538, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2902940, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.09589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.287671, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2832000, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.007143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.207143, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2631600, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2737200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.026087, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.017544, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2749200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2631600, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2737200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.991304, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 141678, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2999212.225806, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.044202,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.006907, 'mean s_rtt: ': 15.152985,
      'state: ': SLA is OK, time: global}]}
