{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22576308,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.025223, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.047693, 'mean s_rtt: ': 5.033631, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23155696, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.049465, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 22975965, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.055641, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23123253, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001022,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.050903, 'mean s_rtt: ': 5.043967,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23277600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.008126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.02387,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23402400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23270400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.001013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.02077,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23424000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.00101,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23200800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.010698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.027509,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23244000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.006612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.023906,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23253600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.011162,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23392800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.000505,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23378400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23460000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23337600, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.001519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.008101,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23299200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000425, 'mean loss: ': 0.046194, 'mean s_rtt: ': 5.002541,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23244000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.021341,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23378400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23416800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.00806,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23275200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000424, 'mean loss: ': 0.046123, 'mean s_rtt: ': 5.014206,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23164800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.041263,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23215200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.009165,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23404800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.002523,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23354400, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.005048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.020697,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23419200, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.005038,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23364000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.006054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.022704,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23221249, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.002547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.025981,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23404849, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.00404,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23356800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.009606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.017695,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23380800, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.005038,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 617190, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.14,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22548055.16129, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.002979, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.004774,
      'mean s_rtt: ': 5.052898, 'state: ': SLA is OK, time: global}]}
