{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3816471,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.385621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.522876, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3574800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.952381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3576000,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.063241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.960474, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3574800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.964286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3564000,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.103175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.996032, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3314446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.580952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.166667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3068400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.683908, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3103200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.693182, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3127200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.392045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.619318, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3091200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.691429, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3068400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.369942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.543353, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2761292,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.647541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.704918, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2690538,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2749246,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.008621, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2702492,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.991304, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2749246,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2702492,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2761292,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2702492,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.026087, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2678492,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2678492,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2702584,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2702492,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2737338,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2714446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2749292,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2690446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2631600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2737246,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2702538,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 141678,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2856924.225806,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.187776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.371769, 'state: ': SLA is OK, time: global}]}
