{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4148825,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.320513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.34359, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4491738,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4370584,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.993007, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3370846,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.791855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.959276, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.027778, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2611200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.09434, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.009259, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2599200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.102804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.186916, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2623200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.266055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.220183, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.009174, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.009259, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.083333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2611292,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.214953, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.841751, 'mean s_rtt: ': 16.205607, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2574000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.179245, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.064815, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.073394, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.201835, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.148148, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.247706, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2586000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.308411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.093458, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2538000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.184466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.669903, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2574000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.415094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.386792, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.287037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.231481, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.415094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.207547, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.342593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.083333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2586000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.064815, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2550000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.291262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.223301, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.309091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.081818, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.111111, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 97278, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.2, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2731579.451613, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.916411,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.028058, 'mean s_rtt: ': 15.787433,
      'state: ': SLA is OK, time: global}]}
