{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22175060,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.024051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.086585, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23052000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04457, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23438400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003021, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23320800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002025, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22516800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.136483, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23508000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23460000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23390400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004036, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23337600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23371200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003537, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23011200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.077949, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23426400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007049, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23148100,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028615, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23371200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000422, 'mean loss: ': 0.045813,
      'mean s_rtt: ': 5.004545, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23061600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047107, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23337600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002537, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22665600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.085029, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23517649,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23338800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013145, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23397600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008577, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23392800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004038, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23299200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012658, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23280049,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.046092,
      'mean s_rtt: ': 5.007622, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23268000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006609, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23258400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.046217,
      'mean s_rtt: ': 5.015252, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23426400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007553, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23388000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23252449,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028484, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23443200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23395200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007056, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 754029,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22516249.548387,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001385, 'mean loss2: ': 4.1e-05,
      'mean loss: ': 0.004604, 'mean s_rtt: ': 5.020777, 'state: ': SLA is OK, time: global}]}
