{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4099671,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.346354, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.238315, 'mean s_rtt: ': 13.411458, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4479738, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3987692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.167139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.249292, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2696400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.107143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.848214, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2820046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.481203, 'mean loss2: ': 0.006947,
      'mean loss: ': 1.432152, 'mean s_rtt: ': 15.56391, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.082569, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.073394, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.301887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.113208, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2562000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.304762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.285714, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.309091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.181818, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.157407, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2684446, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.147826, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.783699, 'mean s_rtt: ': 16.034783, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2671200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.79661, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.403551, 'mean s_rtt: ': 15.754237, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2611200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.264151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.292453, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.027778, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.018349, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.447619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.152381, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2512800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.288462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.269231, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.966102, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.403551, 'mean s_rtt: ': 15.830508, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.027778, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.157407, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.110092, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.111111, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.293578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.119266, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.443396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.160377, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.342593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.138889, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.183486, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.037037, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.157407, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2714041.0, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.953553,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.100765, 'mean s_rtt: ': 15.791921,
      'state: ': SLA is OK, time: global}]}
