{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22172793,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.028831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.101442, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23126400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029126, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23205600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020377, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23200800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009679, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23301600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003546, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23520000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23229600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030488, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23464800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000503, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23282400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010152, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23337649,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011122, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23311200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000507, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23071200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028689, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23438449,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002016, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23462400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23304000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21984000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.252427, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23404800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008577, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23508000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23371200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009086, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23109600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030148, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23414400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002014, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23172000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23246400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010178, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22896000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.075013, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23517600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23517600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23496000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23431200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23232000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037131, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23308800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007587, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 722751,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22508427.16129,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023522, 'state: ': SLA is OK, time: global}]}
