{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22455932,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.025223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036784, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23176845,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029547, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23553600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23287200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.011663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029919, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23371200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005558, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23356800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005561, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23056800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044035, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23496000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23347200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23414400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008569, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23337600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029308, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23486400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23361600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004557, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23460000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.344027, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23373600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001013, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23368800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002022, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23462400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23323200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005572, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23323200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013671, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23392800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23400000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000423, 'mean loss: ': 0.045937,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23532000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23486400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23198400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031536, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22353600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.20201, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23023200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062083, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23160000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.012749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055074, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23328000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021255, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23287200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029873, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 790029,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22495574.387097,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002921, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001531, 'mean s_rtt: ': 5.031031, 'state: ': SLA is OK, time: global}]}
