{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4050333,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.328982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.357702, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4296230,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.021531, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.21779, 'mean s_rtt: ': 13.057416, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4357292, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.213701, 'mean s_rtt: ': 13.016471, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4306984, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.007229, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.218838, 'mean s_rtt: ': 13.040964, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4332092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997642, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4268538, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.05314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.067633, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4320046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.988124, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4320184, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.00237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995261, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4318984, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997608, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4294938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.216753, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4281692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.016867, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.012048, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4270892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.43873, 'mean s_rtt: ': 13.036145, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4294984, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.011933, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.217271, 'mean s_rtt: ': 12.995227, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4345430, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.023474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.011737, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4308092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.049881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.04038, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4333338, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995283, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4320092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.026066, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.215726, 'mean s_rtt: ': 13.040284, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4294892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995215, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3913338, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.213018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.192308, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.053571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.464286, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.035714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.553571, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2757600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.017699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.619469, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.009009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.603604, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2878800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.398551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.615942, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2696400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.263636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.118182, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.081818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.527273, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.097345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.646018, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.053571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.482143, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2757600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.027027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.45045, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.205357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.464286, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3597846.741935, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.201624,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.05796, 'mean s_rtt: ': 14.334925,
      'state: ': SLA is OK, time: global}]}
