{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22098666,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.025779, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.048665, 'mean s_rtt: ': 5.07841, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22504800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.164916, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23270400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.046022, 'mean s_rtt: ': 5.013699,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23256000, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.004569, 'mean loss2: ': 0.000424, 'mean loss: ': 0.046045,
      'mean s_rtt: ': 5.013706, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23395200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23404800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000422, 'mean loss: ': 0.045766,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23276445,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019827, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23085600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.007665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.062851, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23253649,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016768, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23102400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025064, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23344800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009109, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23397600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23406049,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003026, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23395200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008577, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23330400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.091811,
      'mean s_rtt: ': 5.011134, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22996800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076014, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23208000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023931, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23313600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001013, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.045952, 'mean s_rtt: ': 5.012158, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23148000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.019888, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22675200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.138686, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23366400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.001013, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23311200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.025784, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23383200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.010601, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23337600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.000507, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23368849, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.002023, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23311200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.012671, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23131200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.002042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.033691, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23334049, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.013657, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23484000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23496000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 754029, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22488430.193548, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.002553, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009187,
      'mean s_rtt: ': 5.025733, 'state: ': SLA is OK, time: global}]}
