{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4136779,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.320513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.34359, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4442584,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.209761, 'mean s_rtt: ': 13.004608, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4466584, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3520892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.646388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.589354, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.035714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.464286, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.135135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.36036, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2989246, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.78481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.873418, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.09009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.36036, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.455357, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.099099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.396396, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2881246, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.004734,
      'mean loss: ': 1.292689, 'mean s_rtt: ': 15.451389, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.266055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.100917, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.236364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.390909, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2696446, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.183486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.678899, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.098214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.473214, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2757600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.116071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.410714, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.178571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.1875, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.09009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.459459, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.098214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.455357, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.072072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.486486, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2757600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.169643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.303571, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.252252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.036036, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.126126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.468468, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.063063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.585586, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.5, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2696400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.109091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.5, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2830800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.286765, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.843519, 'mean s_rtt: ': 15.470588, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.081081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.432432, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.054054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.558559, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2830098.548387, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.655858,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.078199, 'mean s_rtt: ': 15.877349,
      'state: ': SLA is OK, time: global}]}
