{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4026471,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.335979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.404762, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4381430,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4369338,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4306892,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009547, 'mean loss2: ': 0.001879,
      'mean loss: ': 0.217271, 'mean s_rtt: ': 13.050119, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4318938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4382584, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4318938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.992891, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4320138, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.976415, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4281738, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4318846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.011848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.016588, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4306892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.97136, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4330984, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4345292, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.988263, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4244492, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.019417, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4294938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997619, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4308138, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.007109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.99763, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4305738, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.992857, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4294938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.055024, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4245692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.031325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.992771, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4192892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.064356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.081683, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4308092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.04038, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.216239, 'mean s_rtt: ': 13.028504, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4332184, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.049645, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.215216, 'mean s_rtt: ': 13.030733, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4281830, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995192, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4293738, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.045673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.048077, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4306892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4282846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997613, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4245692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3064800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.597633, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2781600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.114035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.385965, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2732400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.141593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.389381, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.2, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4021285.83871, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.371042,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.021624, 'mean s_rtt: ': 13.393887,
      'state: ': SLA is OK, time: global}]}
