{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22594473,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.024646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033036, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23292315,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007099, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23179245,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024949, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23215200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.003562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043257, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23416800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002524, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23210400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016837, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23058045,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023529, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22828800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000433, 'mean loss: ': 0.046927,
      'mean s_rtt: ': 5.009829, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23232000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004573, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23392800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0111, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23270400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013706, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23095200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000343, 'mean loss: ': 0.037258,
      'mean s_rtt: ': 5.000512, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23047200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00043, 'mean loss: ': 0.046541,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23160000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001019, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22984849,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018013, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23323200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00455, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23342400,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23460049,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007545, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23428800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000504, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23419200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23220000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017276, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23460049,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002013, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23395200,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23496000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23184000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018367, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23301600,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017739, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23245249,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017285, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23282449,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007618, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23164800,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.00357, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.046257, 'mean s_rtt: ': 5.034676, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 22934400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.018547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.072643, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 648390, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.236364, 'state: ': Forecast,
      time: 31.0-32.0}, {'bytes sent: ': 22493016.548387, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.0022, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005899, 'mean s_rtt: ': 5.020857,
      'state: ': SLA is OK, time: global}]}
