{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4428199,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.413374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.844985, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4683646,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.045113, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4672846,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.573585, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4695600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.056818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.609848, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.926829, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033582, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.186567, 'mean s_rtt: ': 8.69403, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.552632, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4658400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.067416, 'mean loss2: ': 0.003206,
      'mean loss: ': 0.474407, 'mean s_rtt: ': 8.730337, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.672932, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4531200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.871595, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.704545, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.394737, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4659600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.714286, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4670400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.045283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.735849, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.003237,
      'mean loss: ': 0.47619, 'mean s_rtt: ': 8.601504, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.501873, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.184982, 'mean s_rtt: ': 8.535581, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4659646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.666667, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4660846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.547529, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.665414, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.509434, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.522727, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.543396, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.049618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.770992, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.515152, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.185678, 'mean s_rtt: ': 8.530075, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.447368, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.324528, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 176517, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.444444, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4515190.322581, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.000442,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.050261, 'mean s_rtt: ': 8.651548,
      'state: ': SLA is OK, time: global}]}
