{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4502645,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.151762, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.176274, 'mean s_rtt: ': 7.387534, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.197403, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.335149, 'mean s_rtt: ': 7.267532, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.336021, 'mean s_rtt: ': 7.669271, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.153453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.219949, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.131926, 'mean loss2: ': 0.004027,
      'mean loss: ': 0.510682, 'mean s_rtt: ': 7.311346, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.071611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.171355, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4452046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.461783, 'mean loss2: ': 0.003353,
      'mean loss: ': 0.410931, 'mean s_rtt: ': 7.898089, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.412802, 'mean s_rtt: ': 7.48062, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.179221, 'mean loss2: ': 0.003955,
      'mean loss: ': 0.502723, 'mean s_rtt: ': 7.441558, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.100515, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.332557, 'mean s_rtt: ': 7.347938, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.126289, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.166279, 'mean s_rtt: ': 7.255155, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.077519, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.166708, 'mean s_rtt: ': 7.204134, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.43883, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.514756, 'mean s_rtt: ': 7.659574, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.165426, 'mean s_rtt: ': 7.192308, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.344737, 'mean loss2: ': 0.003362,
      'mean loss: ': 0.505295, 'mean s_rtt: ': 7.492105, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.081425, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.328326, 'mean s_rtt: ': 7.21374, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.025707, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.497554, 'mean s_rtt: ': 7.275064, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4644046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.331476, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.179711, 'mean s_rtt: ': 7.618384, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4572092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.625828, 'mean loss2: ': 0.005324,
      'mean loss: ': 0.740166, 'mean s_rtt: ': 8.039735, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4044046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.430942, 'mean s_rtt: ': 8.604545, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4224046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.363636, 'mean s_rtt: ': 8.48, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4440046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.005808,
      'mean loss: ': 0.795285, 'mean s_rtt: ': 8.14539, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4452138, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.839286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.217857, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3996000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.192982, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.68169, 'mean s_rtt: ': 8.495614, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3816000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.005291, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4332092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.988679, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.243457, 'mean s_rtt: ': 8.309434, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4344046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.831541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.207885, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.165426, 'mean s_rtt: ': 7.351282, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.493746, 'mean s_rtt: ': 7.285714, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4725646, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.097324, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.125579, 'mean s_rtt: ': 7.729927, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 170517, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4402948.580645, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.446279,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.313495, 'mean s_rtt: ': 7.708978,
      'state: ': SLA is OK, time: global}]}
