{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 22156136,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.035446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074114, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22706986,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.017681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076443, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22944000,
      'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009774, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.046661, 'mean s_rtt: ': 5.033436, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.084388, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.020693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.05225, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22795200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.014508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.056477, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22814400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.015496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.068698, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22615200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.083246, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22749600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.004156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.06961, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22528800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.057308, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23428800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.000504, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23308800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.001014, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23097600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.03267, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.006736,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.047, 'mean s_rtt: ': 5.015544, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23067649, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.015369, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23018400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.008758, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23128800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.003579, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23150400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.024527, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23292050, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.005068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.021794, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23258400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.011699, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23282400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.011173, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23301600, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.012152, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23100099, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.001021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.048008, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22658400, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.108503, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22944000, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.000516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.011358, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23391649, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.002017, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23224800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.031536, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23440800, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23143200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.009193, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 23359200, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.011139, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 648390, 'mean cwnd: ': 128995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 31.0-32.0}, {'bytes sent: ': 22281695.451613, 'mean cwnd: ': 128995.0,
      'mean jitter: ': 0.00556, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003122,
      'mean s_rtt: ': 5.033436, 'state: ': SLA is OK, time: global}]}
