{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 22899726,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.038665, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.177532, 'mean s_rtt: ': 6.888771, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24292892, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.089137, 'mean s_rtt: ': 6.797431, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24261600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.046117, 'mean s_rtt: ': 6.906805, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24316846, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.046185, 'mean s_rtt: ': 6.845926, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24208846, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.902488, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24322846, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.822134, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24283246, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.863972, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24056495, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.008479,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.089749, 'mean s_rtt: ': 6.876808,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24255702, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.046089, 'mean s_rtt: ': 6.849951,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24259200, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.004953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.805844,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24189700, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.019259, 'mean loss2: ': 0.000405, 'mean loss: ': 0.042633,
      'mean s_rtt: ': 6.872593, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24296502,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.007433, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.092539, 'mean s_rtt: ': 6.741328, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24237600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.004433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.878818, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 24268950, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.007437,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.046368, 'mean s_rtt: ': 6.765989,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.799007,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24261600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.00444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.814011,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24213600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.00892, 'mean loss2: ': 0.000442, 'mean loss: ': 0.046295,
      'mean s_rtt: ': 6.797324, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24264052,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.015377, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.089164, 'mean s_rtt: ': 6.748512, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23676000, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.123988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.916498, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24218451, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.011852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.844444, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.857637, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24302450, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.777613, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 24228000, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.884464, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 24244800, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.819891, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005958,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.042865, 'mean s_rtt: ': 6.775074,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24045955, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.010563, 'mean loss2: ': 0.000488, 'mean loss: ': 0.052566,
      'mean s_rtt: ': 6.681338, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24084255,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.287419, 'mean s_rtt: ': 6.448911, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24021853, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.020769,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.046336, 'mean s_rtt: ': 6.660769,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24152654, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.008346, 'mean loss2: ': 0.001164, 'mean loss: ': 0.125883,
      'mean s_rtt: ': 6.540971, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23234706,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.605216, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 734651,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23368425.096774,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.010826, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.039645, 'mean s_rtt: ': 6.799695, 'state: ': SLA is OK, time: global}]}
