{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4045531,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.429333, 'mean loss2: ': 0.004161,
      'mean loss: ': 0.496365, 'mean s_rtt: ': 14.128, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4360892, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.017199, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.447235, 'mean s_rtt: ': 13.621622, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4066894, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.267606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.650704, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4460584, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.058111, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.212566, 'mean s_rtt: ': 13.191283, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4555384, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.018735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.051522, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4599784, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.025522, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4591338, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.009259, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4539784, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.044601, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.206079, 'mean s_rtt: ': 13.056338, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4515692, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.054632, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.219886, 'mean s_rtt: ': 13.133017, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4515738, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.040284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.056872, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4536230, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.056872, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.208032, 'mean s_rtt: ': 13.094787, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4464138, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.103614, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.423083, 'mean s_rtt: ': 13.142169, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4440046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.065854, 'mean loss2: ': 0.005538,
      'mean loss: ': 0.644428, 'mean s_rtt: ': 13.087805, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4524138, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.040189, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.207541, 'mean s_rtt: ': 13.073286, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4543432, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.054118, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3786092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.613475, 'mean loss2: ': 0.005555,
      'mean loss: ': 0.620422, 'mean s_rtt: ': 13.595745, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3024000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.954839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.077419, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2709600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.35514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.327103, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2634046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.349515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.359223, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2709646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.336449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.420561, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2658000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.330189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.537736, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2646046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.38835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.446602, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2685600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.37037, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.841751, 'mean s_rtt: ': 16.62963, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2646000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.38835, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.462321, 'mean s_rtt: ': 16.553398, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2622000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.568627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.784314, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2646046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.336449, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.445038, 'mean s_rtt: ': 16.495327, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2709600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.345794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.401869, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2658046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.330189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.358491, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2709600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.281818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.336364, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2721646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.436872, 'mean s_rtt: ': 16.376147, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 139278, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3498866.16129, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.642034,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.179175, 'mean s_rtt: ': 14.757298,
      'state: ': SLA is OK, time: global}]}
