{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 23223673,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.028497, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.048509, 'mean s_rtt: ': 6.880311, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24361246, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.093059, 'mean s_rtt: ': 6.761128, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24244800, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.789526, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23918400, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.011039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.852484, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24326447, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.046117, 'mean s_rtt: ': 6.819034,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24343247, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.857985,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22413600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.009651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.273995,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24252000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.892012,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24300000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000441, 'mean loss: ': 0.046323, 'mean s_rtt: ': 6.844973,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24244850, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.00592, 'mean loss2: ': 0.00079, 'mean loss: ': 0.083001,
      'mean s_rtt: ': 6.827331, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24115200,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.016865, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.042823, 'mean s_rtt: ': 6.791667, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24315751, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.046021, 'mean s_rtt: ': 6.794581, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24300201, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.089303, 'mean s_rtt: ': 6.696127, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23703651, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.12002,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.144591, 'mean s_rtt: ': 6.94352,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24288000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000887, 'mean loss: ': 0.092457, 'mean s_rtt: ': 6.712308,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24218400, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.85037,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24230400, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000843, 'mean loss: ': 0.088774, 'mean s_rtt: ': 6.842053,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24313250, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.005944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.761763,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24228051, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.881773,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24314451, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.780524,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24297600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000437, 'mean loss: ': 0.045999, 'mean s_rtt: ': 6.830625,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24271200, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00044, 'mean loss: ': 0.046226, 'mean s_rtt: ': 6.837704,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24218400, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.003962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.796929,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24332452, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000886, 'mean loss: ': 0.092416, 'mean s_rtt: ': 6.737648,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24237600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00044, 'mean loss: ': 0.046231, 'mean s_rtt: ': 6.825507,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24244800, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.795443,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24319200, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000409, 'mean loss: ': 0.042633, 'mean s_rtt: ': 6.742222,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24268800, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.797237,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24295200, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000406, 'mean loss: ': 0.042612, 'mean s_rtt: ': 6.812438,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24364901, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000852, 'mean loss: ': 0.090833, 'mean s_rtt: ': 6.759901,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 818920, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.8,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23397570.677419, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.006513, 'mean loss2: ': 0.000377, 'mean loss: ': 0.039314,
      'mean s_rtt: ': 6.825455, 'state: ': SLA is OK, time: global}]}
