{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 23269264,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.022211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.892045, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24151200,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.906219, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24157246,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001535, 'mean loss: ': 0.182321,
      'mean s_rtt: ': 6.837637, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24250892,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.866437, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24259246,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.046364,
      'mean s_rtt: ': 6.73201, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23827200,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.012594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.882116, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24212446,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.760675, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23964000,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.022022, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.028107, 'mean s_rtt: ': 6.802302, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23767250, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.007572,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.04775, 'mean s_rtt: ': 6.907622, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23472050, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.208184,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.139784, 'mean s_rtt: ': 6.979028,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23725350, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.036309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.89763,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24219600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.006426, 'mean loss2: ': 0.00088, 'mean loss: ': 0.092462,
      'mean s_rtt: ': 6.849728, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24151200,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.877591, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24170500,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.014955, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.046572, 'mean s_rtt: ': 6.774177, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24261651, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.011352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.813919, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24242501, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.046249, 'mean s_rtt: ': 6.839604,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24109252, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.009921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.902282,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24216000, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.008391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.864265,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24199250, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.006413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.902812,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24326450, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.000494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.796644,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24284551, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.010386, 'mean loss2: ': 0.000442, 'mean loss: ': 0.046254,
      'mean s_rtt: ': 6.790801, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24172800,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.910485, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24300050,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.856225, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23410951,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.022564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.041538, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24255650,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000436, 'mean loss: ': 0.046094,
      'mean s_rtt: ': 6.889108, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24249700,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009867, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.04614, 'mean s_rtt: ': 6.830291, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23700102, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.807259, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23055908, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.017877,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.164964, 'mean s_rtt: ': 6.605587,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23743812, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.026627, 'mean loss2: ': 0.001742, 'mean loss: ': 0.186584,
      'mean s_rtt: ': 6.303748, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23965610,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.035992, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.127939, 'mean s_rtt: ': 6.23249, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 770680, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.090909, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23253624.580645, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.041586, 'mean s_rtt: ': 6.78849,
      'state: ': SLA is OK, time: global}]}
