{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4029843,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.443548, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.254689, 'mean s_rtt: ': 14.209677, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4452138, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.074699, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.164294, 'mean s_rtt: ': 13.248193, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4464184, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.091787, 'mean loss2: ': 0.0093,
      'mean loss: ': 1.067796, 'mean s_rtt: ': 13.15942, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4460492, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.070048, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.424105, 'mean s_rtt: ': 13.205314, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4536138, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.049881, 'mean loss2: ': 0.005386,
      'mean loss: ': 0.627591, 'mean s_rtt: ': 13.11639, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4512184, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.068884, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.282834, 'mean s_rtt: ': 13.104513, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4424446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.229842, 'mean s_rtt: ': 13.273171, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4539784, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.207051, 'mean s_rtt: ': 13.091981, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4539692, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.206079, 'mean s_rtt: ': 13.100939, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4579430, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.030233, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.204162, 'mean s_rtt: ': 13.046512, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4484446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.059666, 'mean loss2: ': 0.001811,
      'mean loss: ': 0.209522, 'mean s_rtt: ': 13.114558, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4551784, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.037559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.068075, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4488092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.210023, 'mean s_rtt: ': 13.208134, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4512046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.035545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.090047, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4500230, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.102381, 'mean loss2: ': 0.005448,
      'mean loss: ': 0.627069, 'mean s_rtt: ': 13.157143, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4424630, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.128954, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.6408, 'mean s_rtt: ': 13.233577, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4567384, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.011655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.030303, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4484446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.079137, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.212557, 'mean s_rtt: ': 13.122302, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4293692, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.003071,
      'mean loss: ': 0.360714, 'mean s_rtt: ': 13.227273, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3481200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.018605, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.405783, 'mean s_rtt: ': 14.339535, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3421246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.361809, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.982184, 'mean s_rtt: ': 14.748744, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3409292, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.276699, 'mean loss2: ': 0.007191,
      'mean loss: ': 1.217079, 'mean s_rtt: ': 14.519417, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3454938, 'mean cwnd: ': 82395.899441, 'mean jitter: ': 1.59322,
      'mean loss2: ': 0.006682, 'mean loss: ': 0.941126, 'mean s_rtt: ': 16.485876,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4785647, 'mean cwnd: ': 197042.048387,
      'mean jitter: ': 2.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.854839,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 195867.609524,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.733333,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4561200, 'mean cwnd: ': 144470.280374,
      'mean jitter: ': 1.953271, 'mean loss2: ': 0.01248, 'mean loss: ': 1.130482,
      'mean s_rtt: ': 22.205607, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 134648.20339, 'mean jitter: ': 2.423729, 'mean loss2: ': 0.011291,
      'mean loss: ': 1.608465, 'mean s_rtt: ': 20.991525, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4158091, 'mean cwnd: ': 142287.084112, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.552381, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3720047, 'mean cwnd: ': 101648.762295, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.400729, 'mean s_rtt: ': 18.900826,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4185646, 'mean cwnd: ': 107697.333333,
      'mean jitter: ': 2.776224, 'mean loss2: ': 0.005159, 'mean loss: ': 0.874733,
      'mean s_rtt: ': 18.573427, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 188517,
      'mean cwnd: ': 122720.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.5, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 4184003.387097,
      'mean cwnd: ': 83980.039382, 'mean jitter: ': 0.92692, 'mean loss2: ': 0.003457,
      'mean loss: ': 0.441167, 'mean s_rtt: ': 16.135904, 'state: ': BAD SLA, time: global}]}
