[{'bytes sent: ': 23212910, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.025853, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 6.905895, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 24031246, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0045, 'mean loss2: ': 0.000831,
    'mean loss: ': 0.08661, 'mean s_rtt: ': 6.784, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 23829600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.017588, 'mean loss2: ': 0.000452,
    'mean loss: ': 0.046946, 'mean s_rtt: ': 6.792965, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 24297646, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439,
    'mean loss: ': 0.04614, 'mean s_rtt: ': 6.832264, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 24219646, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.00592, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 6.886532, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 24238846, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 6.870443, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 24195646, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000443,
    'mean loss: ': 0.046341, 'mean s_rtt: ': 6.790179, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 24132046, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 6.803287, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 24237600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 6.894763, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 24228000, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449,
    'mean loss: ': 0.046502, 'mean s_rtt: ': 6.701344, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 24300100, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.003953, 'mean loss2: ': 0.001295,
    'mean loss: ': 0.134969, 'mean s_rtt: ': 6.712945, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 10738851, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000994,
    'mean loss: ': 0.10444, 'mean s_rtt: ': 6.840223, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 22971844.75, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.004818,
    'mean loss2: ': 0.000409, 'mean loss: ': 0.046541, 'mean s_rtt: ': 6.817903, 'state: ': SLA
      is OK, time: global}]
