{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 23304119,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.02584, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.044662, 'mean s_rtt: ': 6.908527, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23800800, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.015688,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.047895, 'mean s_rtt: ': 6.816802,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24052892, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.015912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.869219,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23569246, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.010703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.943935,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24271297, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000812, 'mean loss: ': 0.085164, 'mean s_rtt: ': 6.817284,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24271292, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.809783,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23713386, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.001241, 'mean loss2: ': 0.000386, 'mean loss: ': 0.046428,
      'mean s_rtt: ': 6.769231, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24165835,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.157488, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24026682,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005859, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.089348, 'mean s_rtt: ': 6.261719, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24060290, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.003902,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.08832, 'mean s_rtt: ': 6.246829,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23863712, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.001972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.298817,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24116706, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.004859, 'mean loss2: ': 0.001947, 'mean loss: ': 0.21281,
      'mean s_rtt: ': 6.230321, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24012153,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.079488, 'mean s_rtt: ': 6.309339, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24079404, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.084858, 'mean s_rtt: ': 6.246349, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23583908, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.130891, 'mean s_rtt: ': 6.352632,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24050604, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.268222,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24012255, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.005842, 'mean loss2: ': 0.001246, 'mean loss: ': 0.13409,
      'mean s_rtt: ': 6.29406, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23580153,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.018443, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.09783, 'mean s_rtt: ': 6.317623, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23529906, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.004224,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.048197, 'mean s_rtt: ': 6.499472,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23319906, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.045551, 'mean loss2: ': 0.001053, 'mean loss: ': 0.115339,
      'mean s_rtt: ': 6.498941, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22929804,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.021954, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.35679, 'mean s_rtt: ': 6.643249, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23436255, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.018311,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.278069, 'mean s_rtt: ': 6.412004,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23085702, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.682051,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23958153, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.006823, 'mean loss2: ': 0.000833, 'mean loss: ': 0.090578,
      'mean s_rtt: ': 6.277778, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23913702,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.01378, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.090171, 'mean s_rtt: ': 6.304134, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23798655, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.028713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.422772, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23329506, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.530426, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23658563, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.002997,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.092601, 'mean s_rtt: ': 6.444555,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23903259, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.029326, 'mean loss2: ': 0.0007, 'mean loss: ': 0.072223,
      'mean s_rtt: ': 6.196481, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24098655,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.223953, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 746680,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.322581, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23040112.258065,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009969, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.074703, 'mean s_rtt: ': 6.463761, 'state: ': SLA is OK, time: global}]}
