{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4121267,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.365535, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.247336, 'mean s_rtt: ': 13.856397, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4500092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.005445,
      'mean loss: ': 0.627069, 'mean s_rtt: ': 13.15, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4464092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.074699, 'mean loss2: ': 0.005533,
      'mean loss: ': 0.634624, 'mean s_rtt: ': 13.127711, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4480984, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.107656, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.210023, 'mean s_rtt: ': 13.232057, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4424538, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.127451, 'mean loss2: ': 0.003749,
      'mean loss: ': 0.430341, 'mean s_rtt: ': 13.176471, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4464046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.088942, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.633099, 'mean s_rtt: ': 13.175481, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4081337, 'mean cwnd: ': 71241.729805, 'mean jitter: ': 0.412256,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.05969, 'mean s_rtt: ': 14.331476,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4731600, 'mean cwnd: ': 168763.488372,
      'mean jitter: ': 0.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.740864,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4854000, 'mean cwnd: ': 175450.844776,
      'mean jitter: ': 0.841791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.764179,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 169951.247813,
      'mean jitter: ': 1.3207, 'mean loss2: ': 0.001388, 'mean loss: ': 0.135103,
      'mean s_rtt: ': 30.781341, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 166601.576923, 'mean jitter: ': 0.535256, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.284481, 'mean s_rtt: ': 29.650641, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4353875, 'mean cwnd: ': 174482.836683, 'mean jitter: ': 0.834171,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.258132, 'mean s_rtt: ': 36.972362,
      'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 4672846, 'mean cwnd: ': 158706.413613,
      'mean jitter: ': 2.513089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.795812,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4866000, 'mean cwnd: ': 170726.317365,
      'mean jitter: ': 2.868263, 'mean loss2: ': 0.000963, 'mean loss: ': 0.115975,
      'mean s_rtt: ': 27.239521, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4831247,
      'mean cwnd: ': 191595.904459, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.846154, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 4812094, 'mean cwnd: ': 177505.509317, 'mean jitter: ': 2.842767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.138365, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4627200, 'mean cwnd: ': 156100.313725, 'mean jitter: ': 2.908497,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.391593, 'mean s_rtt: ': 26.20915,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 3715246, 'mean cwnd: ': 95492.759398,
      'mean jitter: ': 3.067669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.37594,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4204800, 'mean cwnd: ': 99615.5,
      'mean jitter: ': 2.34375, 'mean loss2: ': 0.002169, 'mean loss: ': 0.2333, 'mean s_rtt: ': 17.575,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 143347.651007,
      'mean jitter: ': 2.208054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.718121,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 188677.538961,
      'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.025974,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4777200, 'mean cwnd: ': 178390.694737,
      'mean jitter: ': 2.831579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.136842,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4036892, 'mean cwnd: ': 145048.902174,
      'mean jitter: ': 2.912088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.505495,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4827647, 'mean cwnd: ': 178514.0,
      'mean jitter: ': 2.945736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.131783,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4875647, 'mean cwnd: ': 175780.651163,
      'mean jitter: ': 3.726562, 'mean loss2: ': 0.000889, 'mean loss: ': 0.098822,
      'mean s_rtt: ': 27.304688, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4803647,
      'mean cwnd: ': 185906.201439, 'mean jitter: ': 2.347826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.202899, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 4845647, 'mean cwnd: ': 173482.0, 'mean jitter: ': 2.766423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.408759, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 182080.894309, 'mean jitter: ': 2.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.707317, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 4674047, 'mean cwnd: ': 155063.587302, 'mean jitter: ': 2.97619,
      'mean loss2: ': 0.01065, 'mean loss: ': 1.36137, 'mean s_rtt: ': 26.02381, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4519200, 'mean cwnd: ': 127913.71831, 'mean jitter: ': 1.514085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.176056, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 206563, 'mean cwnd: ': 151508.571429, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 4453695.290323, 'mean cwnd: ': 139898.092035,
      'mean jitter: ': 1.780618, 'mean loss2: ': 0.001509, 'mean loss: ': 0.182454,
      'mean s_rtt: ': 24.176796, 'state: ': BAD SLA, time: global}]}
