{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 23173322,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.02175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.97566, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24244988,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.879762, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24264000,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.845813, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24349340,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848, 'mean loss: ': 0.088899,
      'mean s_rtt: ': 6.794758, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24243600,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.873337, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24256800,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.877953, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24264000,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000437, 'mean loss: ': 0.046117,
      'mean s_rtt: ': 6.866371, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24336046,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.814778, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24302450,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006439, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.117588, 'mean s_rtt: ': 6.80733, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24243650, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.799406, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24319200, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.8, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24124850, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.046623, 'mean s_rtt: ': 6.702891, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23954450, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.010962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.940209, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 24334850, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.680809, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 24259200, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.843874, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23875200, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.008543,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.046946, 'mean s_rtt: ': 6.896985,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23631700, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.151931, 'mean loss2: ': 0.001328, 'mean loss: ': 0.138913,
      'mean s_rtt: ': 6.917683, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24312050,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001578, 'mean loss: ': 0.165838,
      'mean s_rtt: ': 6.777613, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24283356,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.884786, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24306205,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000437, 'mean loss: ': 0.046026,
      'mean s_rtt: ': 6.858268, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24310851,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.850665, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24279650,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.004449, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.036615, 'mean s_rtt: ': 6.76866, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24337251, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.061858, 'mean s_rtt: ': 6.754204, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24268800, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.092462, 'mean s_rtt: ': 6.825012, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24225750, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.892452, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24306251, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.092688, 'mean s_rtt: ': 6.866437, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24279650, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.042528, 'mean s_rtt: ': 6.825702, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24282102, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.821006, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24342254, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.042486, 'mean s_rtt: ': 6.82628, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24278400, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.823442, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 783000, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23444297.290323, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006583,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.03552, 'mean s_rtt: ': 6.841682,
      'state: ': SLA is OK, time: global}]}
