{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4033443,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.422043, 'mean loss2: ': 0.004203,
      'mean loss: ': 0.474539, 'mean s_rtt: ': 14.102151, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4309292, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.514925, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4190492, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.307278, 'mean loss2: ': 0.006286,
      'mean loss: ': 0.714372, 'mean s_rtt: ': 13.536388, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3762046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.553571, 'mean loss2: ': 0.005622,
      'mean loss: ': 0.627069, 'mean s_rtt: ': 13.7, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3440446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.381643, 'mean loss2: ': 0.006476,
      'mean loss: ': 0.960498, 'mean s_rtt: ': 14.531401, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3043200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.22973, 'mean loss2: ': 0.007807,
      'mean loss: ': 1.150257, 'mean s_rtt: ': 15.351351, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3258092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.583333, 'mean loss2: ': 0.008479,
      'mean loss: ': 1.398633, 'mean s_rtt: ': 14.727778, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2936446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.302158, 'mean loss2: ': 0.006804,
      'mean loss: ': 0.698052, 'mean s_rtt: ': 15.309353, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2785246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.518182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.6, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2821200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.99187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.138211, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3206400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.723529, 'mean loss2: ': 0.007359,
      'mean loss: ': 1.183848, 'mean s_rtt: ': 14.947059, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2733600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.345455, 'mean loss2: ': 0.002164,
      'mean loss: ': 0.4329, 'mean s_rtt: ': 16.4, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2768492, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.342593, 'mean loss2: ': 0.007328,
      'mean loss: ': 0.694444, 'mean s_rtt: ': 16.324074, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2956800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.409722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.493056, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2984446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.248322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.087248, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2773200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.37037, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2733646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.357798, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3000000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.353741, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.618429, 'mean s_rtt: ': 15.52381, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2721600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.017699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.044248, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2697646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.336538, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2685600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.715686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.784314, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2928092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.751938, 'mean loss2: ': 0.010665,
      'mean loss: ': 1.108647, 'mean s_rtt: ': 16.20155, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2821200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.770492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.852459, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2836846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.777001, 'mean s_rtt: ': 16.153846, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2824800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.959677, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.768049, 'mean s_rtt: ': 16.145161, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2936400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.437956, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.165892, 'mean s_rtt: ': 15.437956, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2988000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.557143, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.649351, 'mean s_rtt: ': 15.592857, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2494846, 'mean cwnd: ': 56722.203704, 'mean jitter: ': 3.233645,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.440917, 'mean s_rtt: ': 16.261682,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 4494000, 'mean cwnd: ': 183951.717391,
      'mean jitter: ': 2.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.288043,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4982400, 'mean cwnd: ': 207098.285714,
      'mean jitter: ': 2.21978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.708791,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 215160, 'mean cwnd: ': 205475.6,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.7,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3076228.290323,
      'mean cwnd: ': 75492.316349, 'mean jitter: ': 2.368932, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.412945, 'mean s_rtt: ': 17.371691, 'state: ': SLA is OK, time: global}]}
