{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4109269,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.298942, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.50125, 'mean s_rtt: ': 13.878307, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4321246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.044665, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.21784, 'mean s_rtt: ': 13.712159, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3420138, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.008811, 'mean loss2: ': 0.007127,
      'mean loss: ': 0.798354, 'mean s_rtt: ': 14.453744, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3123600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.836364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.89697, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3154800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.934524, 'mean loss2: ': 0.005826,
      'mean loss: ': 0.622294, 'mean s_rtt: ': 14.97619, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3099600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.945122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.97561, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3115246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.957576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.963636, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3036000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.071895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.973856, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3024000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.194805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.324675, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2924446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.459259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.459259, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2733646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.412844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.53211, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2709600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.533333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.638095, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2733646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.33945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.449541, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2785246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.4, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2773200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.490741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.62037, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2836938, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.958678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.214876, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3636092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.824786, 'mean loss2: ': 0.006794,
      'mean loss: ': 0.97234, 'mean s_rtt: ': 14.136752, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3660092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.662551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.020576, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3433246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.19802, 'mean loss2: ': 0.002841,
      'mean loss: ': 0.492439, 'mean s_rtt: ': 14.430693, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3660046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.762931, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.204374, 'mean s_rtt: ': 14.280172, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3421200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.275, 'mean loss2: ': 0.006808,
      'mean loss: ': 0.758315, 'mean s_rtt: ': 14.495, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2860800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.744, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2848892, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.495495, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2860846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.357143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.571429, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2860800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.392857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.553571, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2884892, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.487179, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2860846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.401786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.616071, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3024184, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.426573, 'mean loss2: ': 0.003081,
      'mean loss: ': 0.381843, 'mean s_rtt: ': 15.713287, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3660000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.753138, 'mean loss2: ': 0.003338,
      'mean loss: ': 0.420251, 'mean s_rtt: ': 14.058577, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3580938, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.849558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.123894, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 111717, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.714286, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3073071.354839, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.11895,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.162268, 'mean s_rtt: ': 15.31969,
      'state: ': SLA is OK, time: global}]}
