{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 23233275,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.020207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.898964, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24196800,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.917903, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24112800,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.002478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.873142, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24242400,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.01088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.852127, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24230400,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.010406, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.046345, 'mean s_rtt: ': 6.83449, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24297692, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.792779, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24285600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.138781, 'mean s_rtt: ': 6.826667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24356446, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.134753, 'mean s_rtt: ': 6.788462, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23731250, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.1257, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.175961, 'mean s_rtt: ': 6.839186, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23932851, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.881771, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22569369, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.001186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.026097, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22560612, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.034356,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.158447, 'mean s_rtt: ': 6.97546,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22532961, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.015834, 'mean loss2: ': 0.000817, 'mean loss: ': 0.10076,
      'mean s_rtt: ': 6.973203, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22027761,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.017284, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.116216, 'mean s_rtt: ': 7.167901, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 21881514, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.023161,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.263445, 'mean s_rtt: ': 6.987738,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22464765, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.013682, 'mean loss2: ': 0.002391, 'mean loss: ': 0.264131,
      'mean s_rtt: ': 6.951493, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21529812,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.035944, 'mean loss2: ': 0.002479,
      'mean loss: ': 0.266397, 'mean s_rtt: ': 7.192555, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22025259, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009272,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.093811, 'mean s_rtt: ': 6.962914,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22544118, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.01937, 'mean loss2: ': 0.002292, 'mean loss: ': 0.258474,
      'mean s_rtt: ': 6.987893, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22557524,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.966467, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21761718,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.092235, 'mean s_rtt: ': 7.006803, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 21879167, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.319108, 'mean s_rtt: ': 7.03466,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22311216, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.026829, 'mean loss2: ': 0.002762, 'mean loss: ': 0.311204,
      'mean s_rtt: ': 6.996341, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21437361,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.021307, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.162438, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22584869, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.968789, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22575116, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.981707, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22435965, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.02934,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.298431, 'mean s_rtt: ': 6.99022,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22605675, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.013205, 'mean loss2: ': 0.003448, 'mean loss: ': 0.382355,
      'mean s_rtt: ': 6.969988, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22152714,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.002564,
      'mean loss: ': 0.297037, 'mean s_rtt: ': 7.091019, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21163661, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.024783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.402726, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 758640, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22096106.806452, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.016717, 'mean loss2: ': 0.001135, 'mean loss: ': 0.129344,
      'mean s_rtt: ': 6.972241, 'state: ': SLA is OK, time: global}]}
