{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4184731,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.378866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.561856, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4563784,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.035047, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.205116, 'mean s_rtt: ': 13.070093, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4527784, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.035377, 'mean loss2: ': 0.003586,
      'mean loss: ': 0.414102, 'mean s_rtt: ': 13.075472, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4464138, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.089806, 'mean loss2: ': 0.003699,
      'mean loss: ': 0.426163, 'mean s_rtt: ': 13.167476, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3889338, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.453947, 'mean loss2: ': 0.007743,
      'mean loss: ': 0.882077, 'mean s_rtt: ': 13.549342, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2912400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.492537, 'mean loss2: ': 0.005474,
      'mean loss: ': 0.559701, 'mean s_rtt: ': 15.514925, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2785200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.991597, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.40016, 'mean s_rtt: ': 16.058824, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2860800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.746032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.809524, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2721600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.380952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.495238, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2900400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.835938, 'mean loss2: ': 0.005342,
      'mean loss: ': 1.1398, 'mean s_rtt: ': 16.171875, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3345600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.390625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.453125, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3099600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.945455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.969697, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3496846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.013889, 'mean loss2: ': 0.007502,
      'mean loss: ': 1.012769, 'mean s_rtt: ': 14.342593, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3318138, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.219895, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.409152, 'mean s_rtt: ': 14.350785, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2824892, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.527778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.564815, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3106938, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.018405, 'mean loss2: ': 0.003875,
      'mean loss: ': 0.528748, 'mean s_rtt: ': 15.331288, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3577200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.823276, 'mean loss2: ': 0.003458,
      'mean loss: ': 0.474012, 'mean s_rtt: ': 14.099138, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3318000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.396825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.603175, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3187200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.940476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.857143, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3330000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.534392, 'mean loss2: ': 0.007273,
      'mean loss: ': 1.057056, 'mean s_rtt: ': 14.656085, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2924446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.746032, 'mean loss2: ': 0.006035,
      'mean loss: ': 0.595238, 'mean s_rtt: ': 15.761905, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2809200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.330357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.464286, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3226940, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.674286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.982857, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3644538, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.763948, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.111375, 'mean s_rtt: ': 14.098712, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3214800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.606742, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.255363, 'mean s_rtt: ': 14.662921, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3187200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.864706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.952941, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2888584, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.076271, 'mean loss2: ': 0.007995,
      'mean loss: ': 0.798602, 'mean s_rtt: ': 16.389831, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2872846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.649123, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3242446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.862069, 'mean loss2: ': 0.007994,
      'mean loss: ': 1.14162, 'mean s_rtt: ': 15.022989, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3012046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.474453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.613139, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 87639, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.75, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3210492.709677, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.886558,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.347035, 'mean s_rtt: ': 15.033909,
      'state: ': SLA is OK, time: global}]}
