{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 23082041,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.035079, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.04899, 'mean s_rtt: ': 6.929319, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24168000, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.042815, 'mean s_rtt: ': 6.784012, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24206400, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.905325, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24276047, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.743691, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22917600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.01678,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.088278, 'mean s_rtt: ': 7.020451,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23875200, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.007018, 'mean loss2: ': 0.000446, 'mean loss: ': 0.046777,
      'mean s_rtt: ': 6.945865, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24196800,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.886858, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24230400,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.874938, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24242400,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.854043, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24080500,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.011437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.789657, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24314400,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.046185, 'mean s_rtt: ': 6.782716, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24302400, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.858905, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24206400, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.009926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.844665, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 24256901, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.007422,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.039729, 'mean s_rtt: ': 6.805047,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24264050, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.861097,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24280850, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.002972, 'mean loss2: ': 0.000407, 'mean loss: ': 0.042688,
      'mean s_rtt: ': 6.792967, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24296601,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.827994, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23793700,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.018696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.961597, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23472000,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.043934, 'mean s_rtt: ': 7.019338, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24295200, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.824864, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24261600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.007984,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089749, 'mean s_rtt: ': 6.325848,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24285600, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.001982, 'mean loss2: ': 0.000446, 'mean loss: ': 0.046345,
      'mean s_rtt: ': 6.639247, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24201600,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.588002, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24124800,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.3775, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23691651,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.152672, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.125213, 'mean s_rtt: ': 6.904835, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24264000, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.085173, 'mean s_rtt: ': 6.83613, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24247301, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.85905, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23155300, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.02079,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.052013, 'mean s_rtt: ': 6.912682,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24207750, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.002978, 'mean loss2: ': 0.000823, 'mean loss: ': 0.085629,
      'mean s_rtt: ': 6.733002, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24218450,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.78373, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 783000,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.84375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23296740.064516,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.010457, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.027818, 'mean s_rtt: ': 6.81023, 'state: ': SLA is OK, time: global}]}
