{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 22419944,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.037673, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.051872, 'mean s_rtt: ': 7.060388, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23921552, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.012758,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.088288, 'mean s_rtt: ': 6.313052,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23361011, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.013861, 'mean loss2: ': 0.000847, 'mean loss: ': 0.089451,
      'mean s_rtt: ': 6.441584, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24048611,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.008654, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.175685, 'mean s_rtt: ': 6.269231, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24020964, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.090996, 'mean s_rtt: ': 6.242483, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23846823, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.000971,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.273973, 'mean s_rtt: ': 6.327184,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23866023, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.003857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.324976,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23720966, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.002935, 'mean loss2: ': 0.000627, 'mean loss: ': 0.067086,
      'mean s_rtt: ': 6.300391, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23910611,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814, 'mean loss: ': 0.087472,
      'mean s_rtt: ': 6.293103, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23947435,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.011811, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.284407, 'mean s_rtt: ': 6.24311, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23855552, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.003902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.355122, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23923766, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.320939, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22517411, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.015496,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.406345, 'mean s_rtt: ': 6.769628,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23784329, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.0797, 'mean s_rtt: ': 6.303571,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23971717, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.001944, 'mean loss2: ': 0.001439, 'mean loss: ': 0.15534,
      'mean s_rtt: ': 6.283771, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23964553,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005792, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.103023, 'mean s_rtt: ': 6.22973, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23963412, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.164198, 'mean s_rtt: ': 6.338851, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23932059, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.225462, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24046008, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.001929,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.088315, 'mean s_rtt: ': 6.159113,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24034163, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.090243, 'mean s_rtt: ': 6.265896,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22879865, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.383756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.635533,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23873208, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.001546, 'mean loss: ': 0.167974,
      'mean s_rtt: ': 6.324431, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24026910,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.002893, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.088437, 'mean s_rtt: ': 6.246866, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23329761, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.046112, 'mean s_rtt: ': 6.503024,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23979114, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.000963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.280347,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24082008, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000817, 'mean loss: ': 0.088621, 'mean s_rtt: ': 6.233493,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23781855, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.034688, 'mean loss2: ': 0.001562, 'mean loss: ': 0.165307,
      'mean s_rtt: ': 6.272547, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24048510,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001378, 'mean loss: ': 0.146563,
      'mean s_rtt: ': 6.21878, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23797814,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001929, 'mean loss: ': 0.211303,
      'mean s_rtt: ': 6.334004, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24102663,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003357, 'mean loss: ': 0.364483,
      'mean s_rtt: ': 6.207692, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 794720,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.030303, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23024301.225806,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.01777, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.117444, 'mean s_rtt: ': 6.33402, 'state: ': SLA is OK, time: global}]}
