{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3536783,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.316527, 'mean loss2: ': 0.006116,
      'mean loss: ': 0.706979, 'mean s_rtt: ': 13.462185, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3726092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.587498, 'mean s_rtt: ': 13.321212, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3726138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.107784, 'mean loss2: ': 0.008172,
      'mean loss: ': 0.980991, 'mean s_rtt: ': 13.200599, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3444000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.356115, 'mean loss2: ': 0.004375,
      'mean loss: ': 0.565032, 'mean s_rtt: ': 13.438849, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2640236, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.897638, 'mean loss2: ': 0.018237,
      'mean loss: ': 3.781936, 'mean s_rtt: ': 15.425197, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2610322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.336134, 'mean loss2: ': 0.002203,
      'mean loss: ': 0.745156, 'mean s_rtt: ': 15.731092, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2658230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.141732, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.710227, 'mean s_rtt: ': 15.141732, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2754184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.591837, 'mean loss2: ': 0.006838,
      'mean loss: ': 1.435738, 'mean s_rtt: ': 14.843537, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2580276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.840708, 'mean loss2: ': 0.006075,
      'mean loss: ': 0.609162, 'mean s_rtt: ': 15.840708, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2520184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.321739, 'mean loss2: ': 0.009101,
      'mean loss: ': 1.418442, 'mean s_rtt: ': 15.773913, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2712184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.92029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.188406, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2766230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.00986,
      'mean loss: ': 1.692649, 'mean s_rtt: ': 15.1875, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2694046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.911111, 'mean loss2: ': 0.003802,
      'mean loss: ': 0.879162, 'mean s_rtt: ': 15.155556, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2604138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.554622, 'mean loss2: ': 0.011274,
      'mean loss: ': 2.325498, 'mean s_rtt: ': 15.663866, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2552446, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.117188, 'mean loss2: ': 0.012379,
      'mean loss: ': 2.040592, 'mean s_rtt: ': 15.320312, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2544138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.972973, 'mean loss2: ': 0.00486,
      'mean loss: ': 0.842815, 'mean s_rtt: ': 15.972973, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2628368, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.724138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.456897, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2712184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.855072, 'mean loss2: ': 0.003646,
      'mean loss: ': 0.675448, 'mean s_rtt: ': 15.014493, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2574230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.885965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.719298, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2688230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.095588, 'mean loss2: ': 0.005725,
      'mean loss: ': 1.358739, 'mean s_rtt: ': 15.25, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2886184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.103659, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.167336, 'mean s_rtt: ': 14.463415, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2694278, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.924242, 'mean loss2: ': 0.010506,
      'mean loss: ': 1.706933, 'mean s_rtt: ': 15.227273, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2592092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.132812, 'mean loss2: ': 0.017672,
      'mean loss: ': 2.224642, 'mean s_rtt: ': 15.390625, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2700184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.003895,
      'mean loss: ': 0.716076, 'mean s_rtt: ': 15.290076, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2781786, 'mean cwnd: ': 69090.892857, 'mean jitter: ': 2.014493,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.790162, 'mean s_rtt: ': 15.847826,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4887647, 'mean cwnd: ': 217002.707792,
      'mean jitter: ': 3.359477, 'mean loss2: ': 0.011052, 'mean loss: ': 1.129208,
      'mean s_rtt: ': 35.137255, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 194956.343558, 'mean jitter: ': 1.96319, 'mean loss2: ': 0.011416,
      'mean loss: ': 1.226051, 'mean s_rtt: ': 30.619632, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4851649, 'mean cwnd: ': 178797.699422, 'mean jitter: ': 2.80814,
      'mean loss2: ': 0.008872, 'mean loss: ': 0.937029, 'mean s_rtt: ': 31.02907,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4851646, 'mean cwnd: ': 140261.756614,
      'mean jitter: ': 1.760638, 'mean loss2: ': 0.001955, 'mean loss: ': 0.257032,
      'mean s_rtt: ': 22.281915, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4314045,
      'mean cwnd: ': 157977.67052, 'mean jitter: ': 2.313953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.523256, 'state: ': ProbeRTT, time: 29.0-30.0},
    {'bytes sent: ': 96117, 'mean cwnd: ': 35798.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.142857, 'state: ': ProbeRTT, time: 30.0-31.0},
    {'bytes sent: ': 3041350.548387, 'mean cwnd: ': 73391.905508, 'mean jitter: ': 1.934266,
      'mean loss2: ': 0.006119, 'mean loss: ': 0.993452, 'mean s_rtt: ': 17.453598,
      'state: ': SLA is OK, time: global}]}
