{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4478645,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.271676, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.094047, 'mean s_rtt: ': 7.523121, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.005115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.13555, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.003971,
      'mean loss: ': 0.504032, 'mean s_rtt: ': 7.395833, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.338028, 'mean loss2: ': 0.004376,
      'mean loss: ': 0.545207, 'mean s_rtt: ': 7.709859, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.372093, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.168011, 'mean s_rtt: ': 7.354167, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.050761, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.163747, 'mean s_rtt: ': 7.494924, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.215584, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.335149, 'mean s_rtt: ': 7.701299, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4596046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.475219, 'mean loss2: ': 0.007645,
      'mean loss: ': 1.030037, 'mean s_rtt: ': 7.790087, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.168394, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.16714, 'mean s_rtt: ': 7.510363, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.10733, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.337781, 'mean s_rtt: ': 7.332461, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3816000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.543689, 'mean loss2: ': 0.004219,
      'mean loss: ': 0.754491, 'mean s_rtt: ': 8.699029, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4080000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.482301, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.82366, 'mean s_rtt: ': 8.663717, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4320046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.926923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.276923, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4272000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.980989, 'mean loss2: ': 0.00409,
      'mean loss: ': 0.607431, 'mean s_rtt: ': 8.346008, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4320046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.942966, 'mean loss2: ': 0.004206,
      'mean loss: ': 0.713625, 'mean s_rtt: ': 8.304183, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4620092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.46732, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.210837, 'mean s_rtt: ': 8.006536, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4596046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.40597, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.096293, 'mean s_rtt: ': 7.680597, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4174846, 'mean cwnd: ': 61136.406685, 'mean jitter: ': 0.501393,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.206461, 'mean s_rtt: ': 10.640669,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4946630, 'mean cwnd: ': 113973.961538,
      'mean jitter: ': 0.618932, 'mean loss2: ': 0.002399, 'mean loss: ': 0.371419,
      'mean s_rtt: ': 20.5, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 4814584,
      'mean cwnd: ': 127031.324022, 'mean jitter: ': 0.136872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.969274, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 4807246, 'mean cwnd: ': 108398.847953, 'mean jitter: ': 1.270588,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.309936, 'mean s_rtt: ': 16.3, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4868584, 'mean cwnd: ': 114508.995074, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.353234, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 4040584, 'mean cwnd: ': 81698.158163, 'mean jitter: ': 1.302083,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.262774, 'mean s_rtt: ': 14.578125,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4888800, 'mean cwnd: ': 99523.211864,
      'mean jitter: ': 0.983051, 'mean loss2: ': 0.005928, 'mean loss: ': 0.717026,
      'mean s_rtt: ': 15.038136, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4782184,
      'mean cwnd: ': 89522.041152, 'mean jitter: ': 0.987552, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.24178, 'mean s_rtt: ': 14.506224, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4867681, 'mean cwnd: ': 107900.835821, 'mean jitter: ': 0.985019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.726592, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4800092, 'mean cwnd: ': 94662.690141, 'mean jitter: ': 0.933099,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.393945, 'mean s_rtt: ': 16.591549,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4860094, 'mean cwnd: ': 99671.880851,
      'mean jitter: ': 0.995708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.467811,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4886540, 'mean cwnd: ': 161957.348485,
      'mean jitter: ': 2.387597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.589147,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 179000, 'mean cwnd: ': 180046.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.4,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 4458315.677419,
      'mean cwnd: ': 73888.119411, 'mean jitter: ': 0.759703, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.298693, 'mean s_rtt: ': 12.385726, 'state: ': BAD SLA, time: global}]}
