{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4465399,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.284916, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.172649, 'mean s_rtt: ': 7.77095, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.142487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.507772, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.13555, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.165003, 'mean s_rtt: ': 7.250639, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.330852, 'mean s_rtt: ': 7.389744, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.293059, 'mean loss2: ': 0.003929,
      'mean loss: ': 0.497554, 'mean s_rtt: ': 7.372751, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.260638, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.514756, 'mean s_rtt: ': 7.452128, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.225464, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.211876, 'mean s_rtt: ': 7.482759, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.154856, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.338667, 'mean s_rtt: ': 7.871391, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.262338, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.167574, 'mean s_rtt: ': 7.646753, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.149485, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.538426, 'mean s_rtt: ': 7.396907, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.068528, 'mean loss2: ': 0.002558,
      'mean loss: ': 0.327493, 'mean s_rtt: ': 7.134518, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.122137, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.16292, 'mean s_rtt: ': 7.022727, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4788000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.279793, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.33428, 'mean s_rtt: ': 7.435233, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4752046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.10687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.610687, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.14653, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.331702, 'mean s_rtt: ': 7.25964, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.198433, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.336899, 'mean s_rtt: ': 7.412533, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.268734, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.333417, 'mean s_rtt: ': 7.5323, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.352071, 'mean loss2: ': 0.003864,
      'mean loss: ': 0.47719, 'mean s_rtt: ': 7.639053, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4692138, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.493548, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.731034, 'mean loss2: ': 0.003738,
      'mean loss: ': 0.656814, 'mean s_rtt: ': 8.137931, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3936000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.609524, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.4329, 'mean s_rtt: ': 8.828571, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4512046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.688581, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.329544, 'mean s_rtt: ': 8.16609, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4104000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.361233, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.419551, 'mean s_rtt: ': 8.563877, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4437600, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.28921, 'mean s_rtt: ': 8.1, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4320000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.981061, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.60513, 'mean s_rtt: ': 8.276515, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4044046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.363229, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.427077, 'mean s_rtt: ': 8.61435, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4368046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.945455, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.796889, 'mean s_rtt: ': 8.301818, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4620092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.573248, 'mean loss2: ': 0.002542,
      'mean loss: ': 0.308198, 'mean s_rtt: ': 7.949045, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 156078, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4440757.774194, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.418296,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.311131, 'mean s_rtt: ': 7.685446,
      'state: ': SLA is OK, time: global}]}
