{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4487045,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.386905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.764881, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4542000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.678295, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.486381, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.465116, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4494000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.099206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.678571, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4564846,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.961686, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4694446,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.56015, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4638000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.821293, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4635600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011494, 'mean loss2: ': 0.00347,
      'mean loss: ': 0.494376, 'mean s_rtt: ': 8.8659, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.184502, 'mean s_rtt: ': 8.512915, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.494297, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.481203, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.027027, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.43592, 'mean s_rtt: ': 8.665541, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.552632, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.562264, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.69697, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.188679, 'mean s_rtt: ': 8.603774, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.537594, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.101695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.732203, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.614545, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4719600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018797, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.47619, 'mean s_rtt: ': 8.458647, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.392453, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.508361, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.534351, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4492800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.084337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.767068, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4527600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.060377, 'mean loss2: ': 0.00337,
      'mean loss: ': 0.486914, 'mean s_rtt: ': 8.769811, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.558491, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.503788, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.532075, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4540800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.05303, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.189394, 'mean s_rtt: ': 8.628788, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 165717, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4487859.806452, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.001718,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.081866, 'mean s_rtt: ': 8.641614,
      'state: ': SLA is OK, time: global}]}
