{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3506733,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.56129, 'mean loss2: ': 0.007457,
      'mean loss: ': 0.877031, 'mean s_rtt: ': 13.545161, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3732000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.155015, 'mean loss2: ': 0.010453,
      'mean loss: ': 1.294581, 'mean s_rtt: ': 13.231003, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3762138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.179412, 'mean loss2: ': 0.008,
      'mean loss: ': 0.973643, 'mean s_rtt: ': 13.226471, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3774092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.010455,
      'mean loss: ': 1.260254, 'mean s_rtt: ': 13.192308, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3654138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.256173, 'mean loss2: ': 0.014423,
      'mean loss: ': 1.773035, 'mean s_rtt: ': 13.395062, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2664184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.3625, 'mean loss2: ': 0.009146,
      'mean loss: ': 0.98093, 'mean s_rtt: ': 14.475, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2394186, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.730769, 'mean loss2: ': 0.005208,
      'mean loss: ': 1.119687, 'mean s_rtt: ': 16.105769, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2580496, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.59542, 'mean loss2: ': 0.003856,
      'mean loss: ': 0.454817, 'mean s_rtt: ': 15.152672, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2616138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.969925, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.678426, 'mean s_rtt: ': 15.345865, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2802276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.05625, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.169377, 'mean s_rtt: ': 14.2625, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2436230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.805825, 'mean loss2: ': 0.008021,
      'mean loss: ': 1.77283, 'mean s_rtt: ': 16.15534, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2348584, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.807692, 'mean loss2: ': 0.012526,
      'mean loss: ': 1.632225, 'mean s_rtt: ': 16.115385, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2616230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.861538, 'mean loss2: ': 0.01256,
      'mean loss: ': 1.954291, 'mean s_rtt: ': 15.323077, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2604324, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.338843, 'mean loss2: ': 0.005435,
      'mean loss: ': 0.564589, 'mean s_rtt: ': 15.53719, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2580138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.937008, 'mean loss2: ': 0.011259,
      'mean loss: ': 2.652494, 'mean s_rtt: ': 15.464567, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2742230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.561644, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.639182, 'mean s_rtt: ': 14.993151, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2731476, 'mean cwnd: ': 60847.019355, 'mean jitter: ': 1.377483,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.58651, 'mean s_rtt: ': 14.97351, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4982964, 'mean cwnd: ': 193885.272727, 'mean jitter: ': 3.167832,
      'mean loss2: ': 0.016338, 'mean loss: ': 1.768919, 'mean s_rtt: ': 29.853147,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4939294, 'mean cwnd: ': 209509.467213,
      'mean jitter: ': 2.916667, 'mean loss2: ': 0.008033, 'mean loss: ': 0.978553,
      'mean s_rtt: ': 31.441667, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4626139,
      'mean cwnd: ': 163507.142857, 'mean jitter: ': 3.410256, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.178063, 'mean s_rtt: ': 28.179487, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4640400, 'mean cwnd: ': 136049.419355, 'mean jitter: ': 2.983871,
      'mean loss2: ': 0.004867, 'mean loss: ': 0.579783, 'mean s_rtt: ': 20.612903,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 3826892, 'mean cwnd: ': 106088.414634,
      'mean jitter: ': 2.861789, 'mean loss2: ': 0.023225, 'mean loss: ': 2.418128,
      'mean s_rtt: ': 19.97561, 'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 3975600,
      'mean cwnd: ': 107218.691729, 'mean jitter: ': 2.62406, 'mean loss2: ': 0.002922,
      'mean loss: ': 0.33341, 'mean s_rtt: ': 17.984962, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4536000, 'mean cwnd: ': 120055.064935, 'mean jitter: ': 2.461039,
      'mean loss2: ': 0.005547, 'mean loss: ': 0.769659, 'mean s_rtt: ': 19.344156,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4526400, 'mean cwnd: ': 117723.925466,
      'mean jitter: ': 2.254658, 'mean loss2: ': 0.008568, 'mean loss: ': 0.962484,
      'mean s_rtt: ': 18.267081, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4848141,
      'mean cwnd: ': 147661.568627, 'mean jitter: ': 2.157895, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.344144, 'mean s_rtt: ': 24.243421, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4440046, 'mean cwnd: ': 127920.48, 'mean jitter: ': 3.464,
      'mean loss2: ': 0.023864, 'mean loss: ': 2.661519, 'mean s_rtt: ': 19.952, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3990091, 'mean cwnd: ': 108394.906475, 'mean jitter: ': 2.686131,
      'mean loss2: ': 0.02019, 'mean loss: ': 2.067778, 'mean s_rtt: ': 18.978102,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4634400, 'mean cwnd: ': 131616.515152,
      'mean jitter: ': 2.94697, 'mean loss2: ': 0.016702, 'mean loss: ': 2.11002,
      'mean s_rtt: ': 20.159091, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4653646,
      'mean cwnd: ': 130303.621622, 'mean jitter: ': 2.836735, 'mean loss2: ': 0.021889,
      'mean loss: ': 2.436555, 'mean s_rtt: ': 20.517007, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 196878, 'mean cwnd: ': 127500.0, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3495564.0, 'mean cwnd: ': 91692.177747, 'mean jitter: ': 2.099437,
      'mean loss2: ': 0.009169, 'mean loss: ': 1.203863, 'mean s_rtt: ': 18.032344,
      'state: ': BAD SLA, time: global}]}
