{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 22796515,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.023268, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.089065, 'mean s_rtt: ': 7.024326, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24186046, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.893069, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24301247, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.088555, 'mean s_rtt: ': 6.8774, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24235246, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.042624, 'mean s_rtt: ': 6.898615, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24254400, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.046004, 'mean s_rtt: ': 6.89818, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24276047, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.885602, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24248446, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.909091, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24242911, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.868018, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24237600, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.930644, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24001302, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.016426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.886511, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.809289, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24266400, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.805706, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24270100, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.871238, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 24255700, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.906312, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.092686, 'mean s_rtt: ': 6.764502,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24143055, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.001248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.691011,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24070263, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.007456, 'mean loss2: ': 0.001979, 'mean loss: ': 0.21178,
      'mean s_rtt: ': 6.275862, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24077312,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000906, 'mean loss: ': 0.099819,
      'mean s_rtt: ': 6.25943, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23901906,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.004613, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.0702, 'mean s_rtt: ': 6.29428, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24046212, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.353818, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23890161, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.074693, 'mean s_rtt: ': 6.242737,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23256612, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.001071, 'mean loss2: ': 0.001363, 'mean loss: ': 0.151607,
      'mean s_rtt: ': 6.559957, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22417863,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.013497, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.163209, 'mean s_rtt: ': 7.007362, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22464714, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.216452, 'mean s_rtt: ': 6.959698,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22440614, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.013631, 'mean loss2: ': 0.002907, 'mean loss: ': 0.322116,
      'mean s_rtt: ': 6.957869, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22589259,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.001241, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.070737, 'mean s_rtt: ': 6.935484, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22490808, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.006242,
      'mean loss2: ': 0.005157, 'mean loss: ': 0.579208, 'mean s_rtt: ': 6.94382,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22460759, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.017327, 'mean loss2: ': 0.000786, 'mean loss: ': 0.086656,
      'mean s_rtt: ': 6.983911, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22604067,
      'mean cwnd: ': 177099.0, 'mean jitter: ': 0.017073, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.293847, 'mean s_rtt: ': 6.913415, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 22711812, 'mean cwnd: ': 177099.0, 'mean jitter: ': 0.003672,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.095886, 'mean s_rtt: ': 6.965728,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 722640, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22915510.225806, 'mean cwnd: ': 177099.0,
      'mean jitter: ': 0.004995, 'mean loss2: ': 0.000821, 'mean loss: ': 0.090203,
      'mean s_rtt: ': 6.792674, 'state: ': SLA is OK, time: global}]}
