{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 19147626,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.022756, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.387991, 'mean s_rtt: ': 5.054994, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17445924, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.028278,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.265276, 'mean s_rtt: ': 5.276778,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14021168, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.229358, 'mean loss2: ': 0.008079, 'mean loss: ': 0.88348,
      'mean s_rtt: ': 6.295413, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15190152,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.054299, 'mean loss2: ': 0.012051,
      'mean loss: ': 1.367182, 'mean s_rtt: ': 6.024133, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15014722, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.015912, 'mean loss: ': 1.868502, 'mean s_rtt: ': 6.1, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13957430, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.206204,
      'mean loss2: ': 0.011065, 'mean loss: ': 1.281292, 'mean s_rtt: ': 6.328467,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13233830, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.334021, 'mean loss2: ': 0.009725, 'mean loss: ': 1.071731,
      'mean s_rtt: ': 6.501031, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13250862,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.406186, 'mean loss2: ': 0.011032,
      'mean loss: ': 1.157496, 'mean s_rtt: ': 6.612371, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13381522, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.328657,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.542715, 'mean s_rtt: ': 6.531062,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12792094, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.448198, 'mean loss2: ': 0.013961, 'mean loss: ': 1.572794,
      'mean s_rtt: ': 6.695946, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13233876,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.296842, 'mean loss2: ': 0.009106,
      'mean loss: ': 1.142907, 'mean s_rtt: ': 6.543158, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12832940, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.005099, 'mean loss: ': 0.565429, 'mean s_rtt: ': 6.747748,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13118538, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.510417, 'mean loss2: ': 0.017229, 'mean loss: ': 1.872622,
      'mean s_rtt: ': 6.575, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12931476,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.382222, 'mean loss2: ': 0.011821,
      'mean loss: ': 1.203065, 'mean s_rtt: ': 6.597778, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13193030, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.226782,
      'mean loss2: ': 0.011984, 'mean loss: ': 1.217594, 'mean s_rtt: ': 6.678186,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13106722, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.414583, 'mean loss2: ': 0.006925, 'mean loss: ': 0.72288,
      'mean s_rtt: ': 6.602083, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13709122,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.262548, 'mean loss2: ': 0.008642,
      'mean loss: ': 0.988689, 'mean s_rtt: ': 6.465251, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13620140, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.255278,
      'mean loss2: ': 0.014491, 'mean loss: ': 1.607926, 'mean s_rtt: ': 6.50096,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13433168, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.397177, 'mean loss2: ': 0.007582, 'mean loss: ': 0.836337,
      'mean s_rtt: ': 6.512097, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13591568,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.272016, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.278171, 'mean s_rtt: ': 6.428571, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13334726, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.360721,
      'mean loss2: ': 0.005952, 'mean loss: ': 0.640877, 'mean s_rtt: ': 6.448898,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13337124, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.010625, 'mean loss: ': 1.25405,
      'mean s_rtt: ': 6.529652, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13051384,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.369231, 'mean loss2: ': 0.007567,
      'mean loss: ': 0.977101, 'mean s_rtt: ': 6.608791, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13718538, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.01364, 'mean loss: ': 1.732535, 'mean s_rtt: ': 6.471042,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13171476, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.323591, 'mean loss2: ': 0.001963, 'mean loss: ': 0.223711,
      'mean s_rtt: ': 6.661795, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13221878,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.386555, 'mean loss2: ': 0.003916,
      'mean loss: ': 0.478639, 'mean s_rtt: ': 6.565126, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12979616, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.443459,
      'mean loss2: ': 0.010369, 'mean loss: ': 1.142821, 'mean s_rtt: ': 6.567627,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12960276, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.456332, 'mean loss2: ': 0.003625, 'mean loss: ': 0.388404,
      'mean s_rtt: ': 6.657205, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13476472,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.327236, 'mean loss2: ': 0.008118,
      'mean loss: ': 0.931423, 'mean s_rtt: ': 6.465447, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13471448, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.01148, 'mean loss: ': 1.373355, 'mean s_rtt: ': 6.587525,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 496969, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13336316.677419, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.297824, 'mean loss2: ': 0.008546, 'mean loss: ': 0.9863,
      'mean s_rtt: ': 6.439811, 'state: ': SLA is OK, time: global}]}
