{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3011269,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.936709, 'mean loss2: ': 0.015332,
      'mean loss: ': 2.548532, 'mean s_rtt: ': 14.012658, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2946278, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.386503, 'mean loss2: ': 0.010448,
      'mean loss: ': 1.244822, 'mean s_rtt: ': 14.496933, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2808138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.244755, 'mean loss2: ': 0.010055,
      'mean loss: ': 1.623377, 'mean s_rtt: ': 15.153846, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2760092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.102941, 'mean loss2: ': 0.010732,
      'mean loss: ': 1.87935, 'mean s_rtt: ': 15.330882, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2958186, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.259887, 'mean loss2: ': 0.013277,
      'mean loss: ': 1.575481, 'mean s_rtt: ': 14.435028, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2511921, 'mean cwnd: ': 47898.333333, 'mean jitter: ': 2.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.100775, 'state: ': ProbeRTT,
      time: 5.0-6.0}, {'bytes sent: ': 4575646, 'mean cwnd: ': 172265.917197, 'mean jitter: ': 3.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.230769, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 4981200, 'mean cwnd: ': 195540.488764, 'mean jitter: ': 2.949438,
      'mean loss2: ': 0.006058, 'mean loss: ': 0.843721, 'mean s_rtt: ': 32.235955,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4911647, 'mean cwnd: ': 196544.931429,
      'mean jitter: ': 2.557471, 'mean loss2: ': 0.01043, 'mean loss: ': 1.350386,
      'mean s_rtt: ': 33.885057, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 131580.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.131549, 'mean s_rtt: ': 21.240385, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 4893646, 'mean cwnd: ': 140219.957895, 'mean jitter: ': 1.62963,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.510749, 'mean s_rtt: ': 22.846561,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4182093, 'mean cwnd: ': 113475.458599,
      'mean jitter: ': 2.643312, 'mean loss2: ': 0.025104, 'mean loss: ': 2.708091,
      'mean s_rtt: ': 19.675159, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4801200,
      'mean cwnd: ': 137770.147368, 'mean jitter: ': 2.084211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.215789, 'state: ': ProbeBWREFILL, time: 12.0-13.0},
    {'bytes sent: ': 4975249, 'mean cwnd: ': 179941.146199, 'mean jitter: ': 3.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.280702, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4814447, 'mean cwnd: ': 188659.327434, 'mean jitter: ': 1.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.417778, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4695600, 'mean cwnd: ': 124527.74026, 'mean jitter: ': 1.298701,
      'mean loss2: ': 0.011179, 'mean loss: ': 1.119881, 'mean s_rtt: ': 20.835498,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4106446, 'mean cwnd: ': 103913.414634,
      'mean jitter: ': 2.503067, 'mean loss2: ': 0.023099, 'mean loss: ': 2.292839,
      'mean s_rtt: ': 18.184049, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 120037.371429, 'mean jitter: ': 1.84, 'mean loss2: ': 0.018075,
      'mean loss: ': 2.096554, 'mean s_rtt: ': 18.994286, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 4394400, 'mean cwnd: ': 116653.833333, 'mean jitter: ': 3.229167,
      'mean loss2: ': 0.008751, 'mean loss: ': 1.047419, 'mean s_rtt: ': 18.826389,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 120984.423841,
      'mean jitter: ': 2.562914, 'mean loss2: ': 0.001345, 'mean loss: ': 0.130995,
      'mean s_rtt: ': 18.933775, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 118862.8125, 'mean jitter: ': 3.773438, 'mean loss2: ': 0.003659,
      'mean loss: ': 0.605867, 'mean s_rtt: ': 18.640625, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3759692, 'mean cwnd: ': 100826.270833, 'mean jitter: ': 2.612676,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.137514, 'mean s_rtt: ': 18.507042,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4024800, 'mean cwnd: ': 103478.601399,
      'mean jitter: ': 3.097902, 'mean loss2: ': 0.013896, 'mean loss: ': 1.875929,
      'mean s_rtt: ': 18.153846, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 4564846,
      'mean cwnd: ': 130286.992126, 'mean jitter: ': 3.634921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.68254, 'state: ': ProbeBWREFILL, time: 23.0-24.0},
    {'bytes sent: ': 4344000, 'mean cwnd: ': 115992.298507, 'mean jitter: ': 3.962687,
      'mean loss2: ': 0.01292, 'mean loss: ': 1.604716, 'mean s_rtt: ': 18.873134,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4860046, 'mean cwnd: ': 146334.095238,
      'mean jitter: ': 1.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.85119,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4651247, 'mean cwnd: ': 155746.24,
      'mean jitter: ': 2.426667, 'mean loss2: ': 0.00838, 'mean loss: ': 1.011432,
      'mean s_rtt: ': 27.233333, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4352492,
      'mean cwnd: ': 116280.0, 'mean jitter: ': 3.146853, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.271672, 'mean s_rtt: ': 18.958042, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4790492, 'mean cwnd: ': 135209.383648, 'mean jitter: ': 2.464968,
      'mean loss2: ': 0.008826, 'mean loss: ': 1.323454, 'mean s_rtt: ': 21.942675,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3715294, 'mean cwnd: ': 99500.179104,
      'mean jitter: ': 3.05303, 'mean loss2: ': 0.007421, 'mean loss: ': 0.63331,
      'mean s_rtt: ': 17.636364, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 204117,
      'mean cwnd: ': 121380.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.666667, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4061731.741935,
      'mean cwnd: ': 119381.915002, 'mean jitter: ': 2.371713, 'mean loss2: ': 0.00736,
      'mean loss: ': 0.867304, 'mean s_rtt: ': 21.112185, 'state: ': BAD SLA, time: global}]}
