{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18979090,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.025478, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.353128, 'mean s_rtt: ': 5.132484, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17097832, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.036348,
      'mean loss2: ': 0.009998, 'mean loss: ': 1.099993, 'mean s_rtt: ': 5.335106,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13401924, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.343816, 'mean loss2: ': 0.008507, 'mean loss: ': 1.266414,
      'mean s_rtt: ': 6.454927, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13058630,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.471092, 'mean loss2: ': 0.017535,
      'mean loss: ': 1.860693, 'mean s_rtt: ': 6.653105, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13305738, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.390342,
      'mean loss2: ': 0.007808, 'mean loss: ': 0.896609, 'mean s_rtt: ': 6.643863,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12960324, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.366667, 'mean loss2: ': 0.01126, 'mean loss: ': 1.49593,
      'mean s_rtt: ': 6.595556, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13008324,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.478747, 'mean loss2: ': 0.012213,
      'mean loss: ': 1.3778, 'mean s_rtt: ': 6.639821, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13281876, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.353061,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.411875, 'mean s_rtt: ': 6.54898, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13305970, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.323171,
      'mean loss2: ': 0.010436, 'mean loss: ': 1.147365, 'mean s_rtt: ': 6.428862,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13159430, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.417391, 'mean loss2: ': 0.016634, 'mean loss: ': 1.998994,
      'mean s_rtt: ': 6.606522, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13368276,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.272545, 'mean loss2: ': 0.008123,
      'mean loss: ': 0.951287, 'mean s_rtt: ': 6.541082, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13377738, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.295181,
      'mean loss2: ': 0.010081, 'mean loss: ': 1.119087, 'mean s_rtt: ': 6.610442,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13257876, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.355967, 'mean loss2: ': 0.016641, 'mean loss: ': 1.907373,
      'mean s_rtt: ': 6.528807, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15439616,
      'mean cwnd: ': 194322.756806, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.015247,
      'mean loss: ': 1.476934, 'mean s_rtt: ': 7.66, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 21804386, 'mean cwnd: ': 320847.435345, 'mean jitter: ': 0.390929,
      'mean loss2: ': 0.009747, 'mean loss: ': 1.185259, 'mean s_rtt: ': 10.427646,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 162831.335121,
      'mean jitter: ': 0.506702, 'mean loss2: ': 0.014133, 'mean loss: ': 1.620852,
      'mean s_rtt: ': 7.589812, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9595245,
      'mean cwnd: ': 88347.370466, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.007063,
      'mean loss: ': 0.940605, 'mean s_rtt: ': 6.215584, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 8593200, 'mean cwnd: ': 69433.893519, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.011557, 'mean loss: ': 1.370066, 'mean s_rtt: ': 6.002315,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 58077.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004194, 'mean loss: ': 0.537679, 'mean s_rtt: ': 5.487903,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 54586.465753,
      'mean jitter: ': 0.011742, 'mean loss2: ': 0.012141, 'mean loss: ': 1.35695,
      'mean s_rtt: ': 5.452055, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 6174045,
      'mean cwnd: ': 43253.147903, 'mean jitter: ': 0.022075, 'mean loss2: ': 0.011787,
      'mean loss: ': 1.387279, 'mean s_rtt: ': 5.251656, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 3862891, 'mean cwnd: ': 24570.160622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008731, 'mean loss: ': 0.842036, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 8157645, 'mean cwnd: ': 68423.705765, 'mean jitter: ': 0.057654,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.554387, 'mean s_rtt: ': 5.570577,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 18760941, 'mean cwnd: ': 163395.004894,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.923203,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 16226400, 'mean cwnd: ': 140318.519031,
      'mean jitter: ': 0.202422, 'mean loss2: ': 0.009445, 'mean loss: ': 1.14695,
      'mean s_rtt: ': 6.783737, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 14647293,
      'mean cwnd: ': 133271.40499, 'mean jitter: ': 0.236538, 'mean loss2: ': 0.013815,
      'mean loss: ': 1.657157, 'mean s_rtt: ': 6.859615, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10526583, 'mean cwnd: ': 90843.457661, 'mean jitter: ': 0.119192,
      'mean loss2: ': 0.014784, 'mean loss: ': 1.744291, 'mean s_rtt: ': 6.00404,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 11508046, 'mean cwnd: ': 94485.980732,
      'mean jitter: ': 0.094595, 'mean loss2: ': 0.013, 'mean loss: ': 1.511063, 'mean s_rtt: ': 6.102317,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9368446, 'mean cwnd: ': 72177.405607,
      'mean jitter: ': 0.06367, 'mean loss2: ': 0.01114, 'mean loss: ': 1.263418,
      'mean s_rtt: ': 5.810861, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5868048,
      'mean cwnd: ': 41143.045365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01336,
      'mean loss: ': 1.521011, 'mean s_rtt: ': 5.130435, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 90078, 'mean cwnd: ': 17340.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006135, 'mean loss: ': 0.909091, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12011531.967742, 'mean cwnd: ': 107087.349664,
      'mean jitter: ': 0.209889, 'mean loss2: ': 0.01018, 'mean loss: ': 1.218615,
      'mean s_rtt: ': 6.3223, 'state: ': BAD SLA, time: global}]}
