{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3464731,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.440789, 'mean loss2: ': 0.00606,
      'mean loss: ': 0.772938, 'mean s_rtt: ': 13.519737, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2604278, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.703125, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.683527, 'mean s_rtt: ': 15.125, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2460184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.682243, 'mean loss2: ': 0.006452,
      'mean loss: ': 0.643004, 'mean s_rtt: ': 16.11215, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2472230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.792453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.084906, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2550184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.474138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.931034, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2652046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.691176, 'mean loss2: ': 0.007526,
      'mean loss: ': 1.108777, 'mean s_rtt: ': 15.132353, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2514138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.301724, 'mean loss2: ': 0.010417,
      'mean loss: ': 1.777543, 'mean s_rtt: ': 15.887931, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2724230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.390411, 'mean loss2: ': 0.005063,
      'mean loss: ': 0.82561, 'mean s_rtt: ': 14.80137, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2586092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.03125, 'mean loss2: ': 0.008105,
      'mean loss: ': 1.203674, 'mean s_rtt: ': 15.46875, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2418092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.826923, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.865801, 'mean s_rtt: ': 16.038462, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2766276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.353333, 'mean loss2: ': 0.009709,
      'mean loss: ': 2.007552, 'mean s_rtt: ': 14.84, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2766184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.536913, 'mean loss2: ': 0.003309,
      'mean loss: ': 0.626566, 'mean s_rtt: ': 14.946309, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2640230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.914729, 'mean loss2: ': 0.007897,
      'mean loss: ': 0.902795, 'mean s_rtt: ': 15.24031, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2622276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.976562, 'mean loss2: ': 0.011066,
      'mean loss: ': 1.951081, 'mean s_rtt: ': 15.4375, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2508276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.690909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.881818, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2492584, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.230769, 'mean loss2: ': 0.004457,
      'mean loss: ': 0.989057, 'mean s_rtt: ': 15.461538, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2288584, 'mean cwnd: ': 53386.0, 'mean jitter: ': 3.157895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.252632, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2496322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.045455, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2760230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.577465, 'mean loss2: ': 0.005155,
      'mean loss: ': 1.435589, 'mean s_rtt: ': 14.992958, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2754276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.561644, 'mean loss2: ': 0.009434,
      'mean loss: ': 1.489117, 'mean s_rtt: ': 14.767123, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3276092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.576419, 'mean loss2: ': 0.012384,
      'mean loss: ': 1.597102, 'mean s_rtt: ': 13.912664, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3282230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.584475, 'mean loss2: ': 0.006349,
      'mean loss: ': 1.090757, 'mean s_rtt: ': 14.105023, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2748140, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.007042, 'mean loss2: ': 0.001791,
      'mean loss: ': 0.333, 'mean s_rtt: ': 15.126761, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3234234, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.649533, 'mean loss2: ': 0.008762,
      'mean loss: ': 1.191324, 'mean s_rtt: ': 14.079439, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3096138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.765, 'mean loss2: ': 0.013261,
      'mean loss: ': 1.728476, 'mean s_rtt: ': 14.095, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2982186, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.015994,
      'mean loss: ': 2.035464, 'mean s_rtt: ': 14.737143, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3222092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.617925, 'mean loss2: ': 0.011192,
      'mean loss: ': 1.827203, 'mean s_rtt: ': 14.051887, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3174092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.724638, 'mean loss2: ': 0.008676,
      'mean loss: ': 1.241432, 'mean s_rtt: ': 14.115942, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3084230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.782383, 'mean loss2: ': 0.006753,
      'mean loss: ': 0.98194, 'mean s_rtt: ': 14.093264, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2698983, 'mean cwnd: ': 50156.982456, 'mean jitter: ': 0.976331,
      'mean loss2: ': 0.006017, 'mean loss: ': 0.675973, 'mean s_rtt: ': 14.278107,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 57678, 'mean cwnd: ': 22547.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.666667,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 2690243.16129, 'mean cwnd: ': 52287.031692,
      'mean jitter: ': 1.629913, 'mean loss2: ': 0.006142, 'mean loss: ': 0.973745,
      'mean s_rtt: ': 14.975137, 'state: ': SLA is OK, time: global}]}
