{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3392735,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.552542, 'mean loss2: ': 0.01199,
      'mean loss: ': 1.392137, 'mean s_rtt: ': 13.810169, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3721246, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.174312, 'mean loss2: ': 0.005488,
      'mean loss: ': 0.648382, 'mean s_rtt: ': 13.336391, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3744138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.167665, 'mean loss2: ': 0.007783,
      'mean loss: ': 1.018905, 'mean s_rtt: ': 13.221557, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3762048, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.147147, 'mean loss2: ': 0.006143,
      'mean loss: ': 0.767487, 'mean s_rtt: ': 13.198198, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3780138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.085294, 'mean loss2: ': 0.001985,
      'mean loss: ': 0.235135, 'mean s_rtt: ': 13.158824, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3786046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.148368, 'mean loss2: ': 0.00355,
      'mean loss: ': 0.453398, 'mean s_rtt: ': 13.222552, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3234138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.696203, 'mean loss2: ': 0.01352,
      'mean loss: ': 1.5915, 'mean s_rtt: ': 13.780591, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2952186, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.485207, 'mean loss2: ': 0.008017,
      'mean loss: ': 1.50348, 'mean s_rtt: ': 14.775148, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2832322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.87234, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.383142, 'mean s_rtt: ': 14.829787, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2618630, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.051471, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.70028, 'mean s_rtt: ': 15.088235, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2826186, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.816327, 'mean loss2: ': 0.015477,
      'mean loss: ': 1.990954, 'mean s_rtt: ': 14.816327, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3198046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.698565, 'mean loss2: ': 0.011422,
      'mean loss: ': 1.365421, 'mean s_rtt: ': 14.162679, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3048184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.081967, 'mean loss2: ': 0.010007,
      'mean loss: ': 1.889997, 'mean s_rtt: ': 14.404372, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2988322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.170455, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.532056, 'mean s_rtt: ': 14.551136, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3909645, 'mean cwnd: ': 154685.699387, 'mean jitter: ': 2.509202,
      'mean loss2: ': 0.008971, 'mean loss: ': 1.260101, 'mean s_rtt: ': 26.687117,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4986000, 'mean cwnd: ': 192028.370166,
      'mean jitter: ': 2.558011, 'mean loss2: ': 0.00438, 'mean loss: ': 0.493765,
      'mean s_rtt: ': 32.160221, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4930800,
      'mean cwnd: ': 196235.508876, 'mean jitter: ': 3.005917, 'mean loss2: ': 0.017136,
      'mean loss: ': 1.861587, 'mean s_rtt: ': 32.295858, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4878000, 'mean cwnd: ': 145647.272727, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.006803, 'mean loss: ': 0.812708, 'mean s_rtt: ': 23.838384,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4291247, 'mean cwnd: ': 141523.755102,
      'mean jitter: ': 3.041237, 'mean loss2: ': 0.020439, 'mean loss: ': 2.258099,
      'mean s_rtt: ': 22.463918, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 2960400,
      'mean cwnd: ': 83360.955556, 'mean jitter: ': 2.955556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.7, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 3592800, 'mean cwnd: ': 99581.443299, 'mean jitter: ': 2.979381,
      'mean loss2: ': 0.005712, 'mean loss: ': 0.812847, 'mean s_rtt: ': 18.762887,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4042800, 'mean cwnd: ': 103867.941606,
      'mean jitter: ': 2.525547, 'mean loss2: ': 0.017185, 'mean loss: ': 2.331687,
      'mean s_rtt: ': 18.751825, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 97283.56129, 'mean jitter: ': 2.290323, 'mean loss2: ': 0.023578,
      'mean loss: ': 3.171661, 'mean s_rtt: ': 17.554839, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 4174800, 'mean cwnd: ': 102364.8, 'mean jitter: ': 3.06,
      'mean loss2: ': 0.012088, 'mean loss: ': 1.584538, 'mean s_rtt: ': 17.913333,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 100799.893333,
      'mean jitter: ': 2.093333, 'mean loss2: ': 0.006932, 'mean loss: ': 1.091042,
      'mean s_rtt: ': 17.98, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 3367200,
      'mean cwnd: ': 79303.945578, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.011304,
      'mean loss: ': 2.249976, 'mean s_rtt: ': 16.77551, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4051246, 'mean cwnd: ': 92685.686747, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.255404, 'mean s_rtt: ': 17.236364,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3781246, 'mean cwnd: ': 86551.690476,
      'mean jitter: ': 1.708333, 'mean loss2: ': 0.025171, 'mean loss: ': 3.211979,
      'mean s_rtt: ': 16.886905, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3014400,
      'mean cwnd: ': 62719.881657, 'mean jitter: ': 1.297619, 'mean loss2: ': 0.014666,
      'mean loss: ': 1.804918, 'mean s_rtt: ': 15.095238, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2670000, 'mean cwnd: ': 56700.886228, 'mean jitter: ': 0.964072,
      'mean loss2: ': 0.017185, 'mean loss: ': 2.094274, 'mean s_rtt: ': 14.694611,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 110563, 'mean cwnd: ': 67200.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.75,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 3506913.290323,
      'mean cwnd: ': 84191.783614, 'mean jitter: ': 1.654728, 'mean loss2: ': 0.009662,
      'mean loss: ': 1.279157, 'mean s_rtt: ': 17.351709, 'state: ': BAD SLA, time: global}]}
