{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18961113,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.027922, 'mean loss2: ': 0.007781,
      'mean loss: ': 0.828947, 'mean s_rtt: ': 5.098052, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15022428, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.076104,
      'mean loss2: ': 0.011659, 'mean loss: ': 1.33968, 'mean s_rtt: ': 6.098935,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12614678, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.513253, 'mean loss2: ': 0.0109, 'mean loss: ': 1.321634,
      'mean s_rtt: ': 6.744578, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13082722,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.427293, 'mean loss2: ': 0.004974,
      'mean loss: ': 0.531479, 'mean s_rtt: ': 6.532438, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13106538, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.00776, 'mean loss: ': 1.041298, 'mean s_rtt: ': 6.715499,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11829921, 'mean cwnd: ': 102024.107527,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.004902, 'mean loss: ': 1.014608,
      'mean s_rtt: ': 6.368534, 'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 24564440,
      'mean cwnd: ': 371268.228916, 'mean jitter: ': 0.477823, 'mean loss2: ': 0.0117,
      'mean loss: ': 1.404061, 'mean s_rtt: ': 12.258065, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 22775083, 'mean cwnd: ': 254219.73578, 'mean jitter: ': 0.167587,
      'mean loss2: ': 0.006909, 'mean loss: ': 0.822767, 'mean s_rtt: ': 9.392265,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 12946800, 'mean cwnd: ': 111046.309198,
      'mean jitter: ': 0.152642, 'mean loss2: ': 0.01703, 'mean loss: ': 1.929199,
      'mean s_rtt: ': 6.348337, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9541292,
      'mean cwnd: ': 78682.577434, 'mean jitter: ': 0.197339, 'mean loss2: ': 0.011303,
      'mean loss: ': 1.688667, 'mean s_rtt: ': 6.059867, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 40287.266949, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.00901, 'mean loss: ': 1.125843, 'mean s_rtt: ': 5.184322,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 17075080, 'mean cwnd: ': 156653.561165,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.007505, 'mean loss: ': 0.92873,
      'mean s_rtt: ': 7.11306, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 16797786,
      'mean cwnd: ': 153741.601533, 'mean jitter: ': 0.140655, 'mean loss2: ': 0.006164,
      'mean loss: ': 0.775522, 'mean s_rtt: ': 6.971098, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 109585.821138, 'mean jitter: ': 0.189024,
      'mean loss2: ': 0.018211, 'mean loss: ': 1.992896, 'mean s_rtt: ': 6.481707,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 8974845, 'mean cwnd: ': 73115.016529,
      'mean jitter: ': 0.055901, 'mean loss2: ': 0.023345, 'mean loss: ': 2.849071,
      'mean s_rtt: ': 5.921325, 'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 5372400,
      'mean cwnd: ': 37622.026906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012705,
      'mean loss: ': 1.4103, 'mean s_rtt: ': 5.042601, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 79000.306483, 'mean jitter: ': 0.117878,
      'mean loss2: ': 0.019558, 'mean loss: ': 1.947453, 'mean s_rtt: ': 5.736739,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8334046, 'mean cwnd: ': 63866.752852,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.013879, 'mean loss: ': 1.693091,
      'mean s_rtt: ': 5.653333, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10359646,
      'mean cwnd: ': 82518.232902, 'mean jitter: ': 0.077778, 'mean loss2: ': 0.004262,
      'mean loss: ': 0.534887, 'mean s_rtt: ': 5.762963, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 14202092, 'mean cwnd: ': 123867.909605, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.012028, 'mean loss: ': 1.408843, 'mean s_rtt: ': 6.603774,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7489293, 'mean cwnd: ': 62969.460554,
      'mean jitter: ': 0.077088, 'mean loss2: ': 0.007351, 'mean loss: ': 0.628175,
      'mean s_rtt: ': 5.685225, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13490630,
      'mean cwnd: ': 112478.925, 'mean jitter: ': 0.249516, 'mean loss2: ': 0.014557,
      'mean loss: ': 1.666014, 'mean s_rtt: ': 6.558994, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13603246, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.245648,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.193908, 'mean s_rtt: ': 6.404255,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13833692, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.28, 'mean loss2: ': 0.005568, 'mean loss: ': 0.565874, 'mean s_rtt: ': 6.297143,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13360848, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.293651, 'mean loss2: ': 0.008995, 'mean loss: ': 1.055024,
      'mean s_rtt: ': 6.595238, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13406446,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.342159, 'mean loss2: ': 0.008449,
      'mean loss: ': 0.976355, 'mean s_rtt: ': 6.501018, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13692092, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.01226, 'mean loss: ': 1.327081, 'mean s_rtt: ': 6.360153,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13567248, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.338521, 'mean loss2: ': 0.015934, 'mean loss: ': 1.837547,
      'mean s_rtt: ': 6.494163, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13377646,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.325444, 'mean loss2: ': 0.019783,
      'mean loss: ': 2.119802, 'mean s_rtt: ': 6.534517, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13380092, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.319838,
      'mean loss2: ': 0.020845, 'mean loss: ': 2.244396, 'mean s_rtt: ': 6.459514,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 381717, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12672640.645161, 'mean cwnd: ': 116419.027112,
      'mean jitter: ': 0.246703, 'mean loss2: ': 0.010862, 'mean loss: ': 1.27914,
      'mean s_rtt: ': 6.547668, 'state: ': BAD SLA, time: global}]}
