[{'bytes sent: ': 19028736, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.041852, 'mean loss2: ': 0.002719,
    'mean loss: ': 0.291561, 'mean s_rtt: ': 5.112238, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 19764046, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.004896, 'mean loss2: ': 0.003707,
    'mean loss: ': 0.400594, 'mean s_rtt: ': 5.074051, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 19514580, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.005646, 'mean loss2: ': 0.007275,
    'mean loss: ': 0.774506, 'mean s_rtt: ': 5.072773, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 16837338, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.035792, 'mean loss2: ': 0.010405,
    'mean loss: ': 1.126967, 'mean s_rtt: ': 5.963124, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 16533738, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.046099, 'mean loss2: ': 0.018209,
    'mean loss: ': 1.960674, 'mean s_rtt: ': 5.952719, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 15734632, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.031363, 'mean loss2: ': 0.007452,
    'mean loss: ': 0.854831, 'mean s_rtt: ': 6.101327, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 15742016, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.003705,
    'mean loss: ': 0.411421, 'mean s_rtt: ': 6.08366, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 16052632, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.02225, 'mean loss2: ': 0.004642,
    'mean loss: ': 0.515273, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 15638538, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.049268, 'mean loss2: ': 0.01029,
    'mean loss: ': 1.177948, 'mean s_rtt: ': 6.053262, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 12876184, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.390728, 'mean loss2: ': 0.01044,
    'mean loss: ': 1.247722, 'mean s_rtt: ': 6.576159, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 13161876, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.381356, 'mean loss2: ': 0.005716,
    'mean loss: ': 0.62893, 'mean s_rtt: ': 6.612288, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 13214768, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.357741, 'mean loss2: ': 0.007661,
    'mean loss: ': 0.836337, 'mean s_rtt: ': 6.623431, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 13027476, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.403548, 'mean loss2: ': 0.016497,
    'mean loss: ': 1.744522, 'mean s_rtt: ': 6.627494, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 12919246, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.432258, 'mean loss2: ': 0.010729,
    'mean loss: ': 1.139158, 'mean s_rtt: ': 6.705376, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 13317922, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.384298, 'mean loss2: ': 0.014236,
    'mean loss: ': 1.466866, 'mean s_rtt: ': 6.578512, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 6984184, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.187251, 'mean loss2: ': 0.006308,
    'mean loss: ': 0.752363, 'mean s_rtt: ': 6.565737, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 15021744.5, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.176174,
    'mean loss2: ': 0.008749, 'mean loss: ': 1.002541, 'mean s_rtt: ': 6.106384, 'state: ': SLA
      is OK, time: global}]
