{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 19035374,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.035376, 'mean loss2: ': 0.004773,
      'mean loss: ': 0.513229, 'mean s_rtt: ': 5.094757, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19444937, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.560793, 'mean s_rtt: ': 5.133829,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19706490, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.009721, 'mean loss2: ': 0.003965, 'mean loss: ': 0.427953,
      'mean s_rtt: ': 5.082017, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18904845,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.004733, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.124005, 'mean s_rtt: ': 5.104124, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12542772, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.468599,
      'mean loss2: ': 0.012014, 'mean loss: ': 1.486361, 'mean s_rtt: ': 6.768116,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12760986, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.446262, 'mean loss2: ': 0.009015, 'mean loss: ': 1.013707,
      'mean s_rtt: ': 6.834112, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12876188,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.391593, 'mean loss2: ': 0.010076,
      'mean loss: ': 1.027931, 'mean s_rtt: ': 6.714602, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13221784, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.26971,
      'mean loss2: ': 0.009116, 'mean loss: ': 1.006204, 'mean s_rtt: ': 6.70332,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13305832, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.005609, 'mean loss: ': 0.620635,
      'mean s_rtt: ': 6.563147, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12660230,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.480186, 'mean loss2: ': 0.00974,
      'mean loss: ': 1.104572, 'mean s_rtt: ': 6.857809, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13092324, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.399151,
      'mean loss2: ': 0.013335, 'mean loss: ': 1.504729, 'mean s_rtt: ': 6.694268,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13118630, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.381053, 'mean loss2: ': 0.008197, 'mean loss: ': 0.842118,
      'mean s_rtt: ': 6.572632, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12737214,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.429545, 'mean loss2: ': 0.005215,
      'mean loss: ': 0.639537, 'mean s_rtt: ': 6.765909, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13144984, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.450431,
      'mean loss2: ': 0.013745, 'mean loss: ': 1.733143, 'mean s_rtt: ': 6.616379,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12510276, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.594907, 'mean loss2: ': 0.011765, 'mean loss: ': 1.262711,
      'mean s_rtt: ': 6.833333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12701078,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.377011, 'mean loss2: ': 0.009934,
      'mean loss: ': 0.990055, 'mean s_rtt: ': 6.733333, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13457168, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.306288,
      'mean loss2: ': 0.011188, 'mean loss: ': 1.234965, 'mean s_rtt: ': 6.505071,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12921738, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.379015, 'mean loss2: ': 0.004038, 'mean loss: ': 0.445164,
      'mean s_rtt: ': 6.708779, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12929122,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.415179, 'mean loss2: ': 0.013875,
      'mean loss: ': 1.682422, 'mean s_rtt: ': 6.689732, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13147476, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.337553,
      'mean loss2: ': 0.009029, 'mean loss: ': 0.977118, 'mean s_rtt: ': 6.691983,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13577076, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.230159, 'mean loss2: ': 0.007678, 'mean loss: ': 0.933849,
      'mean s_rtt: ': 6.438492, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13213480,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.345339, 'mean loss2: ': 0.015209,
      'mean loss: ': 1.656805, 'mean s_rtt: ': 6.724576, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13972938, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.121269,
      'mean loss2: ': 0.010199, 'mean loss: ': 1.216505, 'mean s_rtt: ': 6.518657,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13293876, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.306584, 'mean loss2: ': 0.016695, 'mean loss: ': 1.795399,
      'mean s_rtt: ': 6.658436, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13637170,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.335341, 'mean loss2: ': 0.017881,
      'mean loss: ': 1.823984, 'mean s_rtt: ': 6.443775, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12880994, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.359823,
      'mean loss2: ': 0.010239, 'mean loss: ': 1.063956, 'mean s_rtt: ': 6.607064,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12926450, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.413276, 'mean loss2: ': 0.00785, 'mean loss: ': 0.872111,
      'mean s_rtt: ': 6.678801, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13257850,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.322245, 'mean loss2: ': 0.007779,
      'mean loss: ': 0.849529, 'mean s_rtt: ': 6.598753, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12888402, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.018337, 'mean loss: ': 1.942351, 'mean s_rtt: ': 6.8322, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13233800, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.371663,
      'mean loss2: ': 0.01092, 'mean loss: ': 1.233434, 'mean s_rtt: ': 6.616016,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 393717, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.866667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13467587.129032, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.328469, 'mean loss2: ': 0.009477, 'mean loss: ': 1.069068,
      'mean s_rtt: ': 6.472603, 'state: ': SLA is OK, time: global}]}
