{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3488821,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.479495, 'mean loss2: ': 0.010363,
      'mean loss: ': 1.285739, 'mean s_rtt: ': 13.602524, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2646092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.796992, 'mean loss2: ': 0.007648,
      'mean loss: ': 2.372936, 'mean s_rtt: ': 15.263158, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2850276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.150943, 'mean loss2: ': 0.003771,
      'mean loss: ': 0.423442, 'mean s_rtt: ': 14.27044, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2634138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.532258, 'mean loss2: ': 0.006452,
      'mean loss: ': 0.738351, 'mean s_rtt: ': 15.459677, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2676138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.052632, 'mean loss2: ': 0.00779,
      'mean loss: ': 1.596455, 'mean s_rtt: ': 15.240602, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2437246, 'mean cwnd: ': 46545.613636, 'mean jitter: ': 1.854962,
      'mean loss2: ': 0.013643, 'mean loss: ': 1.699018, 'mean s_rtt: ': 15.030534,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 4764708, 'mean cwnd: ': 216141.173611,
      'mean jitter: ': 3.762238, 'mean loss2: ': 0.010106, 'mean loss: ': 0.970257,
      'mean s_rtt: ': 32.608392, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4981200,
      'mean cwnd: ': 202680.909677, 'mean jitter: ': 3.051613, 'mean loss2: ': 0.011171,
      'mean loss: ': 1.311131, 'mean s_rtt: ': 32.245161, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 4890094, 'mean cwnd: ': 203850.802632, 'mean jitter: ': 2.317881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.198675, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 4741200, 'mean cwnd: ': 189004.546512, 'mean jitter: ': 3.523256,
      'mean loss2: ': 0.008358, 'mean loss: ': 0.72296, 'mean s_rtt: ': 29.011628,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4693245, 'mean cwnd: ': 183784.877551,
      'mean jitter: ': 2.877551, 'mean loss2: ': 0.006557, 'mean loss: ': 0.850754,
      'mean s_rtt: ': 29.540816, 'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 3602446,
      'mean cwnd: ': 115262.930233, 'mean jitter: ': 4.059524, 'mean loss2: ': 0.014688,
      'mean loss: ': 1.729316, 'mean s_rtt: ': 20.261905, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4626000, 'mean cwnd: ': 140104.107143, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.009894, 'mean loss: ': 1.500721, 'mean s_rtt: ': 21.330357,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 145948.470588,
      'mean jitter: ': 2.647059, 'mean loss2: ': 0.005557, 'mean loss: ': 0.636968,
      'mean s_rtt: ': 22.647059, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4746046,
      'mean cwnd: ': 143434.459016, 'mean jitter: ': 2.801653, 'mean loss2: ': 0.01102,
      'mean loss: ': 1.207056, 'mean s_rtt: ': 21.61157, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 4130400, 'mean cwnd: ': 118320.0, 'mean jitter: ': 3.189655,
      'mean loss2: ': 0.020404, 'mean loss: ': 2.078285, 'mean s_rtt: ': 20.258621,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4209600, 'mean cwnd: ': 130280.769231,
      'mean jitter: ': 3.259615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.298077,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 4538449, 'mean cwnd: ': 150188.243478,
      'mean jitter: ': 2.921053, 'mean loss2: ': 0.002201, 'mean loss: ': 0.194462,
      'mean s_rtt: ': 24.614035, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4086000,
      'mean cwnd: ': 118257.777778, 'mean jitter: ': 3.537037, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.520208, 'mean s_rtt: ': 19.712963, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4556400, 'mean cwnd: ': 133337.756098, 'mean jitter: ': 2.845528,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.658149, 'mean s_rtt: ': 21.520325,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3890492, 'mean cwnd: ': 100764.0,
      'mean jitter: ': 3.614815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.125926,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4521600, 'mean cwnd: ': 129347.58042,
      'mean jitter: ': 3.601399, 'mean loss2: ': 0.005451, 'mean loss: ': 0.820469,
      'mean s_rtt: ': 20.447552, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 4742446,
      'mean cwnd: ': 142544.993464, 'mean jitter: ': 2.743421, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.190652, 'mean s_rtt: ': 23.197368, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 135526.153846, 'mean jitter: ': 4.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.938462, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4227692, 'mean cwnd: ': 128955.231788, 'mean jitter: ': 2.748344,
      'mean loss2: ': 0.007175, 'mean loss: ': 0.744586, 'mean s_rtt: ': 23.589404,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3492000, 'mean cwnd: ': 81036.292398,
      'mean jitter: ': 1.77193, 'mean loss2: ': 0.004448, 'mean loss: ': 0.540496,
      'mean s_rtt: ': 16.187135, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3999600,
      'mean cwnd: ': 95509.111111, 'mean jitter: ': 2.197531, 'mean loss2: ': 0.007771,
      'mean loss: ': 1.205722, 'mean s_rtt: ': 17.04321, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4185691, 'mean cwnd: ': 108514.327273, 'mean jitter: ': 1.646341,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.315428, 'mean s_rtt: ': 19.457317,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3729600, 'mean cwnd: ': 86410.879518,
      'mean jitter: ': 1.849398, 'mean loss2: ': 0.005562, 'mean loss: ': 0.708027,
      'mean s_rtt: ': 16.698795, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2965200,
      'mean cwnd: ': 63373.025641, 'mean jitter: ': 1.512821, 'mean loss2: ': 0.012366,
      'mean loss: ': 1.649426, 'mean s_rtt: ': 15.320513, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 162078, 'mean cwnd: ': 73682.285714, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.714286, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 3888970.903226, 'mean cwnd: ': 117733.429624,
      'mean jitter: ': 2.636147, 'mean loss2: ': 0.006642, 'mean loss: ': 0.846176,
      'mean s_rtt: ': 20.820854, 'state: ': BAD SLA, time: global}]}
