[{'bytes sent: ': 14949012, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.169291, 'mean loss2: ': 0.010689,
    'mean loss: ': 1.307975, 'mean s_rtt: ': 5.904199, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 13269740, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.350427, 'mean loss2: ': 0.015365,
    'mean loss: ': 1.848341, 'mean s_rtt: ': 6.685897, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 12984322, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.361991, 'mean loss2: ': 0.009928,
    'mean loss: ': 1.081945, 'mean s_rtt: ': 6.669683, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 13740414, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.258383, 'mean loss2: ': 0.003916,
    'mean loss: ': 0.550055, 'mean s_rtt: ': 6.544379, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 13106862, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.392324, 'mean loss2: ': 0.009133,
    'mean loss: ': 1.008355, 'mean s_rtt: ': 6.641791, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 13385076, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.315895, 'mean loss2: ': 0.007353,
    'mean loss: ': 0.83129, 'mean s_rtt: ': 6.615694, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 13125784, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.386752, 'mean loss2: ': 0.022532,
    'mean loss: ': 2.445688, 'mean s_rtt: ': 6.732906, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 13190538, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.397917, 'mean loss2: ': 0.013336,
    'mean loss: ': 1.469783, 'mean s_rtt: ': 6.5625, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 13507568, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.275794, 'mean loss2: ': 0.015124,
    'mean loss: ': 1.678956, 'mean s_rtt: ': 6.507937, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 13274676, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.402083, 'mean loss2: ': 0.010055,
    'mean loss: ': 1.206214, 'mean s_rtt: ': 6.53125, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 6924046, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.358871, 'mean loss2: ': 0.009122,
    'mean loss: ': 1.300777, 'mean s_rtt: ': 6.685484, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 12859821.636364, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.333612,
    'mean loss2: ': 0.011505, 'mean loss: ': 1.34214, 'mean s_rtt: ': 6.552884, 'state: ': SLA
      is OK, time: global}]
