[{'bytes sent: ': 15280672, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.158974, 'mean loss2: ': 0.015566,
    'mean loss: ': 1.709892, 'mean s_rtt: ': 5.869231, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12151476, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.641753, 'mean loss2: ': 0.011471,
    'mean loss: ': 1.55032, 'mean s_rtt: ': 6.755155, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 12943200, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.018801,
    'mean loss: ': 2.03675, 'mean s_rtt: ': 6.689655, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 13385168, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.259036, 'mean loss2: ': 0.00542,
    'mean loss: ': 0.579421, 'mean s_rtt: ': 6.616466, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 13512368, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.331325, 'mean loss2: ': 0.010385,
    'mean loss: ': 1.166258, 'mean s_rtt: ': 6.518072, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 13178724, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.325678, 'mean loss2: ': 0.005546,
    'mean loss: ': 0.60032, 'mean s_rtt: ': 6.584551, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 13238538, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.359081, 'mean loss2: ': 0.009732,
    'mean loss: ': 1.059851, 'mean s_rtt: ': 6.653445, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 13226676, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.422833, 'mean loss2: ': 0.008434,
    'mean loss: ': 0.897589, 'mean s_rtt: ': 6.693446, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 13348894, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.278226, 'mean loss2: ': 0.011049,
    'mean loss: ': 1.223827, 'mean s_rtt: ': 6.538306, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 13173876, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.491453, 'mean loss2: ': 0.016099,
    'mean loss: ': 1.840174, 'mean s_rtt: ': 6.647436, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 13106724, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.382166, 'mean loss2: ': 0.010973,
    'mean loss: ': 1.176118, 'mean s_rtt: ': 6.630573, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 13348938, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.344969, 'mean loss2: ': 0.005354,
    'mean loss: ': 0.617331, 'mean s_rtt: ': 6.638604, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 7735384, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.268817, 'mean loss2: ': 0.009045,
    'mean loss: ': 1.060829, 'mean s_rtt: ': 6.494624, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 12894664.461538, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.361678,
    'mean loss2: ': 0.010606, 'mean loss: ': 1.150732, 'mean s_rtt: ': 6.563813, 'state: ': SLA
      is OK, time: global}]
