{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3488643,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.524272, 'mean loss2: ': 0.006729,
      'mean loss: ': 0.832485, 'mean s_rtt: ': 13.647249, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3708092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.279635, 'mean loss2: ': 0.003634,
      'mean loss: ': 0.425597, 'mean s_rtt: ': 13.322188, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3618046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.356688, 'mean loss2: ': 0.012417,
      'mean loss: ': 1.504623, 'mean s_rtt: ': 13.455414, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2586322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.007752,
      'mean loss: ': 1.325236, 'mean s_rtt: ': 15.445378, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2396676, 'mean cwnd: ': 53386.0, 'mean jitter: ': 3.39604, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.466853, 'mean s_rtt: ': 16.158416, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2550138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.913043, 'mean loss2: ': 0.007018,
      'mean loss: ': 1.231527, 'mean s_rtt: ': 15.956522, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2676092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.343511, 'mean loss2: ': 0.006085,
      'mean loss: ': 1.420971, 'mean s_rtt: ': 15.381679, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2874138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.16568, 'mean loss2: ': 0.005747,
      'mean loss: ': 1.113896, 'mean s_rtt: ': 14.343195, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2646138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.030769, 'mean loss2: ': 0.003953,
      'mean loss: ': 0.727008, 'mean s_rtt: ': 15.338462, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2399076, 'mean cwnd: ': 49593.864, 'mean jitter: ': 1.943089,
      'mean loss2: ': 0.006024, 'mean loss: ': 0.555556, 'mean s_rtt: ': 15.04065,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4888016, 'mean cwnd: ': 246925.189781,
      'mean jitter: ': 4.882353, 'mean loss2: ': 0.013961, 'mean loss: ': 1.756459,
      'mean s_rtt: ': 35.198529, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 212456.064935, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.010779,
      'mean loss: ': 1.49997, 'mean s_rtt: ': 31.162338, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4941600, 'mean cwnd: ': 201417.173611, 'mean jitter: ': 3.076389,
      'mean loss2: ': 0.005726, 'mean loss: ': 0.598937, 'mean s_rtt: ': 34.361111,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4884047, 'mean cwnd: ': 188295.684564,
      'mean jitter: ': 2.711409, 'mean loss2: ': 0.00185, 'mean loss: ': 0.200272,
      'mean s_rtt: ': 30.778523, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4720845,
      'mean cwnd: ': 182257.345455, 'mean jitter: ': 2.042683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.097561, 'state: ': ProbeRTT, time: 14.0-15.0},
    {'bytes sent: ': 3895200, 'mean cwnd: ': 96503.265306, 'mean jitter: ': 3.217687,
      'mean loss2: ': 0.011765, 'mean loss: ': 0.916303, 'mean s_rtt: ': 18.571429,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4192800, 'mean cwnd: ': 108801.52,
      'mean jitter: ': 3.02, 'mean loss2: ': 0.020389, 'mean loss: ': 2.288333, 'mean s_rtt: ': 18.74,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4123200, 'mean cwnd: ': 103936.133333,
      'mean jitter: ': 2.486667, 'mean loss2: ': 0.007108, 'mean loss: ': 0.772274,
      'mean s_rtt: ': 17.753333, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 4095646,
      'mean cwnd: ': 102561.946667, 'mean jitter: ': 2.939597, 'mean loss2: ': 0.002663,
      'mean loss: ': 0.257969, 'mean s_rtt: ': 18.134228, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 3344400, 'mean cwnd: ': 73469.160494, 'mean jitter: ': 1.716049,
      'mean loss2: ': 0.01712, 'mean loss: ': 2.436239, 'mean s_rtt: ': 16.104938,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 2664000, 'mean cwnd: ': 65030.058252,
      'mean jitter: ': 3.572816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.291262,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 2570400, 'mean cwnd: ': 62095.010101,
      'mean jitter: ': 3.59596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.505051,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2540446, 'mean cwnd: ': 53386.0,
      'mean jitter: ': 2.047244, 'mean loss2: ': 0.014472, 'mean loss: ': 2.059742,
      'mean s_rtt: ': 15.299213, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2658046,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 2.038462, 'mean loss2: ': 0.008937,
      'mean loss: ': 1.560039, 'mean s_rtt: ': 15.415385, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2568000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.464, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2460046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.850467, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.849618, 'mean s_rtt: ': 16.17757, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2676046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.053435, 'mean loss2: ': 0.011179,
      'mean loss: ': 1.951081, 'mean s_rtt: ': 15.374046, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2258491, 'mean cwnd: ': 44352.676692, 'mean jitter: ': 1.795455,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.683527, 'mean s_rtt: ': 14.939394,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2941248, 'mean cwnd: ': 54512.81,
      'mean jitter: ': 0.849246, 'mean loss2: ': 0.009272, 'mean loss: ': 1.141419,
      'mean s_rtt: ': 14.266332, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2745600,
      'mean cwnd: ': 49910.611111, 'mean jitter: ': 0.878788, 'mean loss2: ': 0.007638,
      'mean loss: ': 1.132679, 'mean s_rtt: ': 14.085859, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 98517, 'mean cwnd: ': 36186.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3194063.064516, 'mean cwnd: ': 84700.274655,
      'mean jitter: ': 2.177316, 'mean loss2: ': 0.00677, 'mean loss: ': 0.962538,
      'mean s_rtt: ': 18.28417, 'state: ': BAD SLA, time: global}]}
