{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18882612,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.030148, 'mean loss2: ': 0.006351,
      'mean loss: ': 0.685354, 'mean s_rtt: ': 5.132777, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19536091, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003835,
      'mean loss: ': 0.414243, 'mean s_rtt: ': 5.132479, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19228892, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.004291,
      'mean loss: ': 0.46026, 'mean s_rtt: ': 5.16625, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19348846, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.007509,
      'mean loss2: ': 0.005673, 'mean loss: ': 0.616156, 'mean s_rtt: ': 5.178974,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19524091, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.004938, 'mean loss2: ': 0.004443, 'mean loss: ': 0.477634,
      'mean s_rtt: ': 5.088272, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19358446,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.001248, 'mean loss2: ': 0.004261,
      'mean loss: ': 0.462447, 'mean s_rtt: ': 5.164794, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19802581, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006609,
      'mean loss: ': 0.706009, 'mean s_rtt: ': 5.048721, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19317784, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.000623,
      'mean loss2: ': 0.004822, 'mean loss: ': 0.519717, 'mean s_rtt: ': 5.142768,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19305600, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.000629, 'mean loss2: ': 0.004189, 'mean loss: ': 0.447995,
      'mean s_rtt: ': 5.187932, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19876846,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001923, 'mean loss: ': 0.211354,
      'mean s_rtt: ': 5.030102, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19614199,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.000622, 'mean loss2: ': 0.009028,
      'mean loss: ': 0.969864, 'mean s_rtt: ': 5.093226, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19555300, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.014189,
      'mean loss2: ': 0.005586, 'mean loss: ': 0.596639, 'mean s_rtt: ': 5.102406,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19629698, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005441, 'mean loss: ': 0.587101, 'mean s_rtt: ': 5.118154,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19262499, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.001936, 'mean loss: ': 0.210313,
      'mean s_rtt: ': 5.17375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19399250,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.007435, 'mean loss2: ': 0.005073,
      'mean loss: ': 0.546852, 'mean s_rtt: ': 5.122677, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18746400, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.006653,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.469646, 'mean s_rtt: ': 5.272788,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16276950, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.034982, 'mean loss2: ': 0.010283, 'mean loss: ': 1.146412,
      'mean s_rtt: ': 6.004825, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14882702,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.502849, 'mean loss2: ': 0.011795,
      'mean loss: ': 1.314134, 'mean s_rtt: ': 6.413105, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13197850, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.387368,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.613944, 'mean s_rtt: ': 6.597895,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13044252, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.381356, 'mean loss2: ': 0.010859, 'mean loss: ': 1.18275,
      'mean s_rtt: ': 6.654661, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9876150,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.282192, 'mean loss2: ': 0.013615,
      'mean loss: ': 1.530703, 'mean s_rtt: ': 6.632877, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17984144.714286, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.079833,
      'mean loss2: ': 0.006158, 'mean loss: ': 0.674209, 'mean s_rtt: ': 5.450449,
      'state: ': SLA is OK, time: global}]}
