[{'bytes sent: ': 18863317, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.022581, 'mean loss2: ': 0.005241,
    'mean loss: ': 0.560973, 'mean s_rtt: ': 5.154839, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 19737600, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.000607, 'mean loss2: ': 0.00402,
    'mean loss: ': 0.436559, 'mean s_rtt: ': 5.077717, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 19640536, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.000613, 'mean loss2: ': 0.008875,
    'mean loss: ': 0.955124, 'mean s_rtt: ': 5.06135, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 7200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 14562163.25, 'mean cwnd: ': 85502.25, 'mean jitter: ': 0.00595,
    'mean loss2: ': 0.004534, 'mean loss: ': 0.463894, 'mean s_rtt: ': 3.823476, 'state: ': SLA
      is OK, time: global}]
