{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18955716,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.038583, 'mean loss2: ': 0.004195,
      'mean loss: ': 0.464185, 'mean s_rtt: ': 5.167615, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19987200, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.477192, 'mean s_rtt: ': 5.036571, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19879246, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.004214,
      'mean loss2: ': 0.005261, 'mean loss: ': 0.564651, 'mean s_rtt: ': 5.04997,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19300936, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.005664, 'mean loss2: ': 0.006018, 'mean loss: ': 0.641839,
      'mean s_rtt: ': 5.179358, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004703, 'mean loss: ': 0.507594,
      'mean s_rtt: ': 5.161673, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19329645,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.003762, 'mean loss2: ': 0.004288,
      'mean loss: ': 0.457204, 'mean s_rtt: ': 5.178683, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19639200, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.006744,
      'mean loss2: ': 0.006919, 'mean loss: ': 0.755523, 'mean s_rtt: ': 5.094421,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19598446, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.001241, 'mean loss2: ': 0.004329, 'mean loss: ': 0.465913,
      'mean s_rtt: ': 5.093731, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19550400,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.009219, 'mean loss2: ': 0.003898,
      'mean loss: ': 0.419649, 'mean s_rtt: ': 5.121082, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19651200, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003269,
      'mean loss: ': 0.351294, 'mean s_rtt: ': 5.094801, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16154550, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.06798,
      'mean loss2: ': 0.005267, 'mean loss: ': 0.677838, 'mean s_rtt: ': 5.360591,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13245850, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.377593, 'mean loss2: ': 0.017651, 'mean loss: ': 1.871511,
      'mean s_rtt: ': 6.636929, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13262750,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.331237, 'mean loss2: ': 0.003718,
      'mean loss: ': 0.466886, 'mean s_rtt: ': 6.60587, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13276950, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.010634, 'mean loss: ': 1.16703, 'mean s_rtt: ': 6.659836,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12768050, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.561927, 'mean loss2: ': 0.011579, 'mean loss: ': 1.315612,
      'mean s_rtt: ': 6.823394, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13250600,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.32996, 'mean loss2: ': 0.008899,
      'mean loss: ': 0.993231, 'mean s_rtt: ': 6.607287, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13340700, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.011584, 'mean loss: ': 1.267882, 'mean s_rtt: ': 6.579592,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13265050, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.382716, 'mean loss2: ': 0.014338, 'mean loss: ': 1.445933,
      'mean s_rtt: ': 6.539095, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13221800,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.015484, 'mean loss: ': 1.797582,
      'mean s_rtt: ': 6.594262, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13131702,
      'mean cwnd: ': 151950.553459, 'mean jitter: ': 0.306723, 'mean loss2: ': 0.013518,
      'mean loss: ': 1.41766, 'mean s_rtt: ': 7.142857, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 24016851, 'mean cwnd: ': 347257.835377, 'mean jitter: ': 0.304729,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.332602, 'mean s_rtt: ': 11.749562,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 21046851, 'mean cwnd: ': 235809.934641,
      'mean jitter: ': 0.263617, 'mean loss2: ': 0.012673, 'mean loss: ': 1.437157,
      'mean s_rtt: ': 8.779956, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 17590901,
      'mean cwnd: ': 190852.023599, 'mean jitter: ': 0.204142, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.292775, 'mean s_rtt: ': 7.763314, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 144023.945455, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.01631, 'mean loss: ': 1.999798, 'mean s_rtt: ': 7.297727,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 13405351, 'mean cwnd: ': 120239.701863,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.007381, 'mean loss: ': 0.823189, 'mean s_rtt: ': 6.6,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10156950, 'mean cwnd: ': 82024.665314,
      'mean jitter: ': 0.077236, 'mean loss2: ': 0.006277, 'mean loss: ': 0.655344,
      'mean s_rtt: ': 6.054878, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9190849,
      'mean cwnd: ': 77898.296137, 'mean jitter: ': 0.107527, 'mean loss2: ': 0.004043,
      'mean loss: ': 0.617823, 'mean s_rtt: ': 5.941935, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 7981250, 'mean cwnd: ': 60523.476091, 'mean jitter: ': 0.10395,
      'mean loss2: ': 0.005004, 'mean loss: ': 0.609648, 'mean s_rtt: ': 5.544699,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 8892000, 'mean cwnd: ': 71427.522822,
      'mean jitter: ': 0.047718, 'mean loss2: ': 0.019361, 'mean loss: ': 2.258197,
      'mean s_rtt: ': 5.821577, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 10389600,
      'mean cwnd: ': 84919.144068, 'mean jitter: ': 0.144068, 'mean loss2: ': 0.010725,
      'mean loss: ': 1.313398, 'mean s_rtt: ': 6.086864, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 304917, 'mean cwnd: ': 72420.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 15098164.870968, 'mean cwnd: ': 122754.97093,
      'mean jitter: ': 0.17663, 'mean loss2: ': 0.007955, 'mean loss: ': 0.913398,
      'mean s_rtt: ': 6.26994, 'state: ': BAD SLA, time: global}]}
