{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 5849045,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.573265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.735219, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4888892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4842046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.335616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.027397, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4882892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.532847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4699292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.507576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4622446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.030769, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4711246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.34507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.091549, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4776092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007519, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4729292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.451128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.045113, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4759292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.044444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5197384,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.899471, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4776046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4836092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.046667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4912984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4699246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.409091, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.683527, 'mean s_rtt: ': 14.045455, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4806092, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4604446, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.396947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4687292, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.465649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4776046, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.463235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4729292, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.458647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007519, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4711246, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.544776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014925, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4794092, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.443609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015038, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4711292, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.462687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014925, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4794046, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.492537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007463, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4776092, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.402985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4741292, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.432836, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4764092, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4729292, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.515152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015152, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4776092, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.481481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.022222, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4622446, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.374046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 213678, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4658681.129032, 'mean cwnd: ': 93935.0, 'mean jitter: ': 2.326835,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.022784, 'mean s_rtt: ': 13.970027,
      'state: ': SLA is OK, time: global}]}
