{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 17100567,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.084602, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.396921, 'mean s_rtt: ': 5.467851, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15281122, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.010078, 'mean loss: ': 1.119573, 'mean s_rtt: ': 6.058571,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15022014, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.109589, 'mean loss2: ': 0.016349, 'mean loss: ': 1.878135,
      'mean s_rtt: ': 6.159817, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15093968,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.06015, 'mean loss2: ': 0.016844,
      'mean loss: ': 1.880199, 'mean s_rtt: ': 6.099248, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13409032, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.353909,
      'mean loss2: ': 0.017724, 'mean loss: ': 1.958469, 'mean s_rtt: ': 6.337449,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13130860, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.403888, 'mean loss2: ': 0.007108, 'mean loss: ': 0.810076,
      'mean s_rtt: ': 6.542117, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13161922,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.375536, 'mean loss2: ': 0.015398,
      'mean loss: ': 1.712218, 'mean s_rtt: ': 6.512876, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12825924, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.440092,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.587169, 'mean s_rtt: ': 6.74424,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13197830, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.367647, 'mean loss2: ': 0.007466, 'mean loss: ': 0.832716,
      'mean s_rtt: ': 6.741597, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13185830,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.404517, 'mean loss2: ': 0.01196,
      'mean loss: ': 1.279529, 'mean s_rtt: ': 6.667351, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12688984, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.421176,
      'mean loss2: ': 0.012204, 'mean loss: ': 1.272355, 'mean s_rtt: ': 6.752941,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12943430, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.449561, 'mean loss2: ': 0.008594, 'mean loss: ': 0.910955,
      'mean s_rtt: ': 6.559211, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13221692,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.418557, 'mean loss2: ': 0.013731,
      'mean loss: ': 1.430216, 'mean s_rtt: ': 6.653608, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13202676, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.367983,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.581447, 'mean s_rtt: ': 6.592516,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14981032, 'mean cwnd: ': 187190.818367,
      'mean jitter: ': 0.331967, 'mean loss2: ': 0.00977, 'mean loss: ': 1.196817,
      'mean s_rtt: ': 8.22541, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 23737247,
      'mean cwnd: ': 375643.857923, 'mean jitter: ': 0.318761, 'mean loss2: ': 0.007559,
      'mean loss: ': 0.772917, 'mean s_rtt: ': 12.380692, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 21363835, 'mean cwnd: ': 211062.229537, 'mean jitter: ': 0.114082,
      'mean loss2: ': 0.004854, 'mean loss: ': 0.386104, 'mean s_rtt: ': 8.320856,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 18094893, 'mean cwnd: ': 171181.942804,
      'mean jitter: ': 0.177778, 'mean loss2: ': 0.005931, 'mean loss: ': 0.752162,
      'mean s_rtt: ': 7.488889, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14934092,
      'mean cwnd: ': 129532.593692, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.012221,
      'mean loss: ': 1.381241, 'mean s_rtt: ': 6.697588, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 11553692, 'mean cwnd: ': 101918.888421, 'mean jitter: ': 0.270613,
      'mean loss2: ': 0.005772, 'mean loss: ': 0.671866, 'mean s_rtt: ': 6.340381,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 9120092, 'mean cwnd: ': 71675.913556,
      'mean jitter: ': 0.057199, 'mean loss2: ': 0.012849, 'mean loss: ': 1.387417,
      'mean s_rtt: ': 5.810651, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7918800,
      'mean cwnd: ': 58203.082218, 'mean jitter: ': 0.047801, 'mean loss2: ': 0.009999,
      'mean loss: ': 1.226799, 'mean s_rtt: ': 5.468451, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7716046, 'mean cwnd: ': 57030.746717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00873, 'mean loss: ': 1.051312, 'mean s_rtt: ': 5.281955,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 5528446, 'mean cwnd: ': 35656.366599,
      'mean jitter: ': 0.00611, 'mean loss2: ': 0.012939, 'mean loss: ': 1.435165,
      'mean s_rtt: ': 5.057026, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 60292.313492, 'mean jitter: ': 0.085317, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.812893, 'mean s_rtt: ': 5.492063, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 13588892, 'mean cwnd: ': 115745.772643, 'mean jitter: ': 0.248609,
      'mean loss2: ': 0.01388, 'mean loss: ': 1.584262, 'mean s_rtt: ': 6.562152,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 11464892, 'mean cwnd: ': 91296.374101,
      'mean jitter: ': 0.066547, 'mean loss2: ': 0.011714, 'mean loss: ': 1.317627,
      'mean s_rtt: ': 6.053957, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 8726445,
      'mean cwnd: ': 64700.697842, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.010785,
      'mean loss: ': 1.229902, 'mean s_rtt: ': 5.49009, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 6812492, 'mean cwnd: ': 46223.195652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010457, 'mean loss: ': 1.302139, 'mean s_rtt: ': 5.04529,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 43390.520325,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008112, 'mean loss: ': 0.880789, 'mean s_rtt: ': 5.067073,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 194556, 'mean cwnd: ': 37206.315789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035524, 'mean loss: ': 4.680674, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12349306.548387,
      'mean cwnd: ': 111419.149344, 'mean jitter: ': 0.201358, 'mean loss2: ': 0.010823,
      'mean loss: ': 1.277438, 'mean s_rtt: ': 6.44103, 'state: ': BAD SLA, time: global}]}
