{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7173057,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.153333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7620276,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7642984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7584276,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7596644,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7584644,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7537844,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7584460,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001071, 'mean loss: ': 0.120724,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7678892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7465660,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.01634, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5647292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.153558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.262172, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6063600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6014538,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.874587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009901, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6154846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.826979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008798, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6178846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.628242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.92219, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6152400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.783237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.99711, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6142846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.795732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003049, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6177784,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.785507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.985507, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6165692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.709302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.749271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.029155, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5473246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.3083, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5865646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.990099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.171617, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6072092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.807229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.045181, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6096092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.831288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.978528, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6154800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.751445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.028902, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6084092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.827795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.063444, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5444492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.1893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.345679, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5953200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.936709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.126582, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6098400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.883117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012987, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6108092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.832817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.987616, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 261795,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6319229.935484,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.608801, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.004024, 'mean s_rtt: ': 12.729008, 'state: ': SLA is OK, time: global}]}
