{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 17332071,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.035842, 'mean loss2: ': 0.005002,
      'mean loss: ': 0.554277, 'mean s_rtt: ': 5.586918, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16233832, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.061574,
      'mean loss2: ': 0.007359, 'mean loss: ': 0.805953, 'mean s_rtt: ': 5.984036,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14514232, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.194313, 'mean loss2: ': 0.013593, 'mean loss: ': 1.588356,
      'mean s_rtt: ': 6.21327, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13461876,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.348178, 'mean loss2: ': 0.01299,
      'mean loss: ': 1.557286, 'mean s_rtt: ': 6.536437, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13385076, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.236253,
      'mean loss2: ': 0.008473, 'mean loss: ': 1.063726, 'mean s_rtt: ': 6.584521,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13445076, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.329939, 'mean loss2: ': 0.021701, 'mean loss: ': 2.370114,
      'mean s_rtt: ': 6.560081, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13637122,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.290514, 'mean loss2: ': 0.005814,
      'mean loss: ': 0.619819, 'mean s_rtt: ': 6.561265, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16018937, 'mean cwnd: ': 205787.62, 'mean jitter: ': 0.341518,
      'mean loss2: ': 0.008431, 'mean loss: ': 1.538189, 'mean s_rtt: ': 8.578125,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 24078140, 'mean cwnd: ': 331309.578467,
      'mean jitter: ': 0.279707, 'mean loss2: ': 0.003142, 'mean loss: ': 0.331346,
      'mean s_rtt: ': 11.786106, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 22123343,
      'mean cwnd: ': 233292.73743, 'mean jitter: ': 0.110075, 'mean loss2: ': 0.007968,
      'mean loss: ': 0.860977, 'mean s_rtt: ': 8.58209, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 17956940, 'mean cwnd: ': 166485.911111, 'mean jitter: ': 0.209647,
      'mean loss2: ': 0.016124, 'mean loss: ': 1.869094, 'mean s_rtt: ': 7.309833,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 13297292, 'mean cwnd: ': 114977.968379,
      'mean jitter: ': 0.236111, 'mean loss2: ': 0.006674, 'mean loss: ': 0.882668,
      'mean s_rtt: ': 6.507937, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 10210891,
      'mean cwnd: ': 81145.43787, 'mean jitter: ': 0.134387, 'mean loss2: ': 0.009211,
      'mean loss: ': 1.054867, 'mean s_rtt: ': 5.982213, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13257692, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.271047,
      'mean loss2: ': 0.012948, 'mean loss: ': 1.484389, 'mean s_rtt: ': 6.724846,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13586492, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.206287, 'mean loss2: ': 0.008528, 'mean loss: ': 0.928801,
      'mean s_rtt: ': 6.554028, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13034492,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.320755, 'mean loss2: ': 0.005691,
      'mean loss: ': 0.641864, 'mean s_rtt: ': 6.610063, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13101692, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.38125,
      'mean loss2: ': 0.014128, 'mean loss: ': 1.611123, 'mean s_rtt: ': 6.760417,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12609600, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.391403, 'mean loss2: ': 0.004644, 'mean loss: ': 0.65242,
      'mean s_rtt: ': 6.633484, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12520800,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.475113, 'mean loss2: ': 0.012298,
      'mean loss: ': 1.267162, 'mean s_rtt: ': 6.604072, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12986494, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.299127,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.354664, 'mean s_rtt: ': 6.694323,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12984046, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.437908, 'mean loss2: ': 0.018872, 'mean loss: ': 2.129723,
      'mean s_rtt: ': 6.618736, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13022400,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.300626, 'mean loss2: ': 0.006063,
      'mean loss: ': 0.675397, 'mean s_rtt: ': 6.572025, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13555292, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.242, 'mean loss2: ': 0.015419,
      'mean loss: ': 1.718075, 'mean s_rtt: ': 6.56, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13713738, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.163776,
      'mean loss2: ': 0.016581, 'mean loss: ': 1.882533, 'mean s_rtt: ': 6.55106,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13284046, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.276768, 'mean loss2: ': 0.016046, 'mean loss: ': 1.738281,
      'mean s_rtt: ': 6.626263, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13044138,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.331915, 'mean loss2: ': 0.005522,
      'mean loss: ': 0.774542, 'mean s_rtt: ': 6.634043, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13413646, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.354709,
      'mean loss2: ': 0.014122, 'mean loss: ': 1.564348, 'mean s_rtt: ': 6.45491,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13531246, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.211946, 'mean loss2: ': 0.010477, 'mean loss: ': 1.20368,
      'mean s_rtt: ': 6.549133, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13264892,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.259794, 'mean loss2: ': 0.013856,
      'mean loss: ': 1.468507, 'mean s_rtt: ': 6.628866, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13154446, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.347561,
      'mean loss2: ': 0.005342, 'mean loss: ': 0.538563, 'mean s_rtt: ': 6.554878,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 460956, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.388889,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13878094.709677, 'mean cwnd: ': 128486.266234,
      'mean jitter: ': 0.271399, 'mean loss2: ': 0.010013, 'mean loss: ': 1.172549,
      'mean s_rtt: ': 6.822351, 'state: ': SLA is OK, time: global}]}
