{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18791138,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.026991, 'mean loss2: ': 0.005982,
      'mean loss: ': 0.63535, 'mean s_rtt: ': 5.132324, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20029336, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00356,
      'mean loss: ': 0.381474, 'mean s_rtt: ': 5.027446, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18669645, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.005376, 'mean loss: ': 0.599613, 'mean s_rtt: ': 5.171468,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13370634, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.277551, 'mean loss2: ': 0.012596, 'mean loss: ': 1.546613,
      'mean s_rtt: ': 6.477551, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13797692,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.34542, 'mean loss2: ': 0.010263,
      'mean loss: ': 1.31895, 'mean s_rtt: ': 6.400763, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13402938, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.29375,
      'mean loss2: ': 0.010548, 'mean loss: ': 1.276507, 'mean s_rtt: ': 6.46875,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12744368, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.356322, 'mean loss2: ': 0.008789, 'mean loss: ': 0.995916,
      'mean s_rtt: ': 6.774713, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13397214,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.310838, 'mean loss2: ': 0.005643,
      'mean loss: ': 0.693445, 'mean s_rtt: ': 6.535787, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13287876, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.349174,
      'mean loss2: ': 0.004965, 'mean loss: ': 0.53768, 'mean s_rtt: ': 6.539256,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13507614, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.28827, 'mean loss2: ': 0.00812, 'mean loss: ': 0.961565,
      'mean s_rtt: ': 6.483101, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13082722,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.393305, 'mean loss2: ': 0.005955,
      'mean loss: ': 0.71762, 'mean s_rtt: ': 6.608787, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13286540, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.380753,
      'mean loss2: ': 0.014581, 'mean loss: ': 1.573997, 'mean s_rtt: ': 6.585774,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12852184, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.41387, 'mean loss2: ': 0.013669, 'mean loss: ': 1.594567,
      'mean s_rtt: ': 6.738255, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13118678,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.404661, 'mean loss2: ': 0.004318,
      'mean loss: ': 0.516092, 'mean s_rtt: ': 6.591102, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12765968, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.335648,
      'mean loss2: ': 0.005832, 'mean loss: ': 0.660073, 'mean s_rtt: ': 6.708333,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12780234, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.425676, 'mean loss2: ': 0.010536, 'mean loss: ': 1.137426,
      'mean s_rtt: ': 6.777027, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13620322,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.235644, 'mean loss2: ': 0.01268,
      'mean loss: ': 1.407527, 'mean s_rtt: ': 6.576238, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13166724, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.349785,
      'mean loss2: ': 0.007995, 'mean loss: ': 0.903108, 'mean s_rtt: ': 6.766094,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13166584, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.377919, 'mean loss2: ': 0.018216, 'mean loss: ': 1.927996,
      'mean s_rtt: ': 6.598726, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12895384,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.419426, 'mean loss2: ': 0.017463,
      'mean loss: ': 1.958182, 'mean s_rtt: ': 6.785872, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13591384, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.210736,
      'mean loss2: ': 0.009949, 'mean loss: ': 1.295742, 'mean s_rtt: ': 6.5666, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13228984, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.373695,
      'mean loss2: ': 0.010357, 'mean loss: ': 1.228906, 'mean s_rtt: ': 6.60334,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13173784, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.375262, 'mean loss2: ': 0.010462, 'mean loss: ': 1.185849,
      'mean s_rtt: ': 6.681342, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13034584,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.455319, 'mean loss2: ': 0.013528,
      'mean loss: ': 1.388239, 'mean s_rtt: ': 6.634043, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13421128, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.005186, 'mean loss: ': 0.712802, 'mean s_rtt: ': 6.504065,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13070676, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.449782, 'mean loss2: ': 0.011509, 'mean loss: ': 1.204688,
      'mean s_rtt: ': 6.707424, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13344184,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.322515, 'mean loss2: ': 0.010411,
      'mean loss: ': 1.174187, 'mean s_rtt: ': 6.535497, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13197844, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.327731,
      'mean loss2: ': 0.00885, 'mean loss: ': 1.140723, 'mean s_rtt: ': 6.596639,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13190600, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.424686, 'mean loss2: ': 0.007984, 'mean loss: ': 0.95065,
      'mean s_rtt: ': 6.667364, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12900204,
      'mean cwnd: ': 125216.855895, 'mean jitter: ': 0.262582, 'mean loss2: ': 0.010812,
      'mean loss: ': 0.950847, 'mean s_rtt: ': 6.582057, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 813920, 'mean cwnd: ': 422555.8, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.285714, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13377454.419355, 'mean cwnd: ': 124318.053416,
      'mean jitter: ': 0.340774, 'mean loss2: ': 0.00923, 'mean loss: ': 1.064699,
      'mean s_rtt: ': 6.713273, 'state: ': SLA is OK, time: global}]}
