{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7219811,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.140496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.158678, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7608598,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7560644,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7667260,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7668276,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6827168,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.172345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.172345, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5882538,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.138983, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6118938,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.803468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.907514, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6176538,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.729885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.902299, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6153646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.982507, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.771014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.965217, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6154800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.836795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011869, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6165646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.784848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.966667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6109200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.83642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.972222, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5503246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.117409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.202429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5787692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.225694, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6141646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.758112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.020649, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6106800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.80826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.976401, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6140400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.760116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.933526, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5632892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.958801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.089888, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5787646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.206294, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.781065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032544, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6117738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.705539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.976676, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6130846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.716814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00885, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6132046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.978328, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6213646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.931429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6106800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.787791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.973837, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6132046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.878594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.961661, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5980800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5992800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 261756,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6121531.064516,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.697233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.82892, 'state: ': SLA is OK, time: global}]}
