{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4418645,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.356083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.750742, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4272000,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.532258, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.208117, 'mean s_rtt: ': 7.841935, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3672000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.01676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.312849, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4272092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.930769, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.34965, 'mean s_rtt: ': 8.307692, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3912000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.007062,
      'mean loss: ': 1.205112, 'mean s_rtt: ': 8.759615, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4164000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.302905, 'mean loss2: ': 0.004684,
      'mean loss: ': 0.790358, 'mean s_rtt: ': 8.493776, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4500046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.844291, 'mean loss2: ': 0.008523,
      'mean loss: ': 1.270337, 'mean s_rtt: ': 8.124567, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.590759, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.106462, 'mean s_rtt: ': 8.046205, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.310345, 'mean loss2: ': 0.002981,
      'mean loss: ': 0.370782, 'mean s_rtt: ': 8.074713, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4548046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.655405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.074324, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.694079, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.313283, 'mean s_rtt: ': 8.072368, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4560046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.320442, 'mean loss2: ': 0.005666,
      'mean loss: ': 0.753238, 'mean s_rtt: ': 7.969613, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.172324, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.336899, 'mean s_rtt: ': 7.490862, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.184332, 'mean s_rtt: ': 7.58, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.151832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.316754, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.120823, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.165851, 'mean s_rtt: ': 7.439589, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.443804, 'mean loss2: ': 0.005243,
      'mean loss: ': 0.739275, 'mean s_rtt: ': 7.682997, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.136842, 'mean loss2: ': 0.004008,
      'mean loss: ': 0.549761, 'mean s_rtt: ': 7.792105, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.167526, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.166279, 'mean s_rtt: ': 7.319588, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.087179, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.165426, 'mean s_rtt: ': 7.733333, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.056266, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.165426, 'mean s_rtt: ': 7.250639, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4128000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.588028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.71831, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4032046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.488584, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.41511, 'mean s_rtt: ': 8.703196, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4044046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.331858, 'mean loss2: ': 0.005083,
      'mean loss: ': 0.706877, 'mean s_rtt: ': 8.579646, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4404000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.007064,
      'mean loss: ': 1.052199, 'mean s_rtt: ': 8.230769, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4692046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.562701, 'mean loss2: ': 0.003451,
      'mean loss: ': 0.612464, 'mean s_rtt: ': 8.012862, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4224092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.104839, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.259101, 'mean s_rtt: ': 8.379032, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4476092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.806338, 'mean loss2: ': 0.003842,
      'mean loss: ': 0.562515, 'mean s_rtt: ': 8.207746, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3840046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.96875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.96875, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4044000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.563636, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.413223, 'mean s_rtt: ': 8.75, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 156117, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4270172.903226, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.730087,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.395403, 'mean s_rtt: ': 8.064019,
      'state: ': SLA is OK, time: global}]}
