{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4532599,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.386463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.172489, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.096774, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.20098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.894608, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4777200,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.267327, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.222772, 'mean s_rtt: ': 9.903465, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.239024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.985366, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4668046, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.737542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.445183, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.604396, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.308271, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4778400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.544444, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4621200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.010601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.833922, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.6, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.501887, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4705200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.025362, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.467508, 'mean s_rtt: ': 8.663043, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.484962, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4635600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.586466, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4614000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.019157, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.247188, 'mean s_rtt: ': 8.662835, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015209, 'mean loss2: ': 0.003283,
      'mean loss: ': 0.481622, 'mean s_rtt: ': 8.692015, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.010989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.586081, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4645200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.021429, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.460829, 'mean s_rtt: ': 8.753571, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4670400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022222, 'mean loss2: ': 0.005017,
      'mean loss: ': 0.660824, 'mean s_rtt: ': 8.625926, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4251600, 'mean cwnd: ': 67117.164794, 'mean jitter: ': 1.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.172285, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 114667.161812, 'mean jitter: ': 0.682848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.313916, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4914000, 'mean cwnd: ': 129588.47331, 'mean jitter: ': 1.402135,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.215458, 'mean s_rtt: ': 22.341637,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 118571.18543,
      'mean jitter: ': 1.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.036424,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 4831246, 'mean cwnd: ': 151994.359322,
      'mean jitter: ': 0.772881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.39322,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4262445, 'mean cwnd: ': 123389.071174,
      'mean jitter: ': 1.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.767857,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4855200, 'mean cwnd: ': 112735.010274,
      'mean jitter: ': 0.969178, 'mean loss2: ': 0.003996, 'mean loss: ': 0.506254,
      'mean s_rtt: ': 18.328767, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4914092,
      'mean cwnd: ': 119006.902857, 'mean jitter: ': 0.372493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.664756, 'state: ': ProbeBWREFILL, time: 27.0-28.0},
    {'bytes sent: ': 4851835, 'mean cwnd: ': 164874.834356, 'mean jitter: ': 0.319018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.5, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4843341, 'mean cwnd: ': 165169.0, 'mean jitter: ': 0.196532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.794798, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 166080, 'mean cwnd: ': 165169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 4562364.0, 'mean cwnd: ': 83869.102043, 'mean jitter: ': 0.785666,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.108748, 'mean s_rtt: ': 14.427721,
      'state: ': BAD SLA, time: global}]}
