{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4418599,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.323263, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.196696, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4692046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.163043, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.175316, 'mean s_rtt: ': 7.42663, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.167539, 'mean loss2: ': 0.003989,
      'mean loss: ': 0.506671, 'mean s_rtt: ': 7.34555, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.028205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.253846, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.234536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.417526, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.359551, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.090613, 'mean s_rtt: ': 7.682584, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.488827, 'mean loss2: ': 0.005797,
      'mean loss: ': 0.720851, 'mean s_rtt: ': 7.821229, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.119792, 'mean loss2: ': 0.003958,
      'mean loss: ': 0.504032, 'mean s_rtt: ': 7.453125, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.129199, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.166708, 'mean s_rtt: ': 7.341085, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.007614, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.163747, 'mean s_rtt: ': 7.093909, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.040609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.088832, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.335329, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.193162, 'mean s_rtt: ': 7.652695, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4704046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.349112, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.28547, 'mean s_rtt: ': 8.002959, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.508197, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.029508, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.52443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.013029, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4644092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.470779, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.308214, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.485531, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.414895, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.667808, 'mean loss2: ': 0.006518,
      'mean loss: ': 0.825916, 'mean s_rtt: ': 8.09589, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4536048, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.58125, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.201613, 'mean s_rtt: ': 8.00625, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.334197, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.33428, 'mean s_rtt: ': 7.588083, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.081013, 'mean loss2: ': 0.003839,
      'mean loss: ': 0.567773, 'mean s_rtt: ': 7.172152, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.238372, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.370628, 'mean s_rtt: ': 7.508721, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.518683, 'mean s_rtt: ': 8.019481, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4356000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.792593, 'mean loss2: ': 0.003046,
      'mean loss: ': 0.358423, 'mean s_rtt: ': 8.211111, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4308046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.542857, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4656046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.517685, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.207447, 'mean s_rtt: ': 7.974277, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.179144, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.172503, 'mean s_rtt: ': 7.352941, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.07455, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.331702, 'mean s_rtt: ': 7.316195, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.056995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.334197, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.159269, 'mean loss2: ': 0.003979,
      'mean loss: ': 0.505348, 'mean s_rtt: ': 7.681462, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 144078, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4488096.806452, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.333061,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.264133, 'mean s_rtt: ': 7.658907,
      'state: ': SLA is OK, time: global}]}
