{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7243443,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.138158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.144737, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7608276,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7630846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7608184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7620138,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7608506,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7679030,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5289738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.301435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.464115, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.419118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.029412, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.485294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007353, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.430657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.014599, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.514925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007463, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4212000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.921739, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3874800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.394495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.082569, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3939600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.163636, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3868800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.354545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.163636, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3939600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.2, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4057200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.390476, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4251646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.036364, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4314000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.418033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.368852, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4366800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.319672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.319672, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4366800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.308943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.292683, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4360800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.352459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.336066, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4314000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.254098, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4366800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.390244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.300813, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4165200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.103448, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4272000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.166667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4378800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.362903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.298387, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4272000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.675, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4284000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.396694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.644628, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 201678,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4944796.290323,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.795188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.722142, 'state: ': SLA is OK, time: global}]}
