[{'bytes sent: ': 18168563, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.035405, 'mean loss2: ': 0.006581,
    'mean loss: ': 0.722721, 'mean s_rtt: ': 5.257948, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 14642494, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.137715, 'mean loss2: ': 0.019227,
    'mean loss: ': 2.12163, 'mean s_rtt: ': 6.159624, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 13088676, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.396552, 'mean loss2: ': 0.01836,
    'mean loss: ': 2.194924, 'mean s_rtt: ': 6.653017, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 13275738, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.388186, 'mean loss2: ': 0.013072,
    'mean loss: ': 1.420004, 'mean s_rtt: ': 6.721519, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 13051568, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.366316, 'mean loss2: ': 0.010926,
    'mean loss: ': 1.225357, 'mean s_rtt: ': 6.587368, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 12737032, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.460465, 'mean loss2: ': 0.015496,
    'mean loss: ': 1.885678, 'mean s_rtt: ': 6.776744, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 12988984, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.42735, 'mean loss2: ': 0.01044,
    'mean loss: ': 1.107396, 'mean s_rtt: ': 6.660256, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 13188418, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.336798, 'mean loss2: ': 0.012957,
    'mean loss: ': 1.455007, 'mean s_rtt: ': 6.602911, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 13142632, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.007258,
    'mean loss: ': 0.790761, 'mean s_rtt: ': 6.593291, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 13154676, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.414938, 'mean loss2: ': 0.010531,
    'mean loss: ': 1.17797, 'mean s_rtt: ': 6.665975, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 3672092, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.40458, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 6.603053, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 12828261.181818, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.336513,
    'mean loss2: ': 0.01135, 'mean loss: ': 1.337873, 'mean s_rtt: ': 6.480155, 'state: ': SLA
      is OK, time: global}]
