{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 16946224,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.085343, 'mean loss2: ': 0.007333,
      'mean loss: ': 0.803225, 'mean s_rtt: ': 5.681818, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16642342, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.029714,
      'mean loss2: ': 0.010012, 'mean loss: ': 1.160112, 'mean s_rtt: ': 5.997714,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16908230, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.023837, 'mean loss2: ': 0.007411, 'mean loss: ': 0.830976,
      'mean s_rtt: ': 5.918275, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15482492,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.041322, 'mean loss2: ': 0.010003,
      'mean loss: ': 1.100628, 'mean s_rtt: ': 6.053719, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13252938, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.31875,
      'mean loss2: ': 0.013667, 'mean loss: ': 1.772811, 'mean s_rtt: ': 6.59375,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13608230, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.267717, 'mean loss2: ': 0.00495, 'mean loss: ': 0.547631,
      'mean s_rtt: ': 6.527559, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13135384,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.420382, 'mean loss2: ': 0.008934,
      'mean loss: ': 1.06069, 'mean s_rtt: ': 6.626327, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13226768, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.322382,
      'mean loss2: ': 0.012291, 'mean loss: ': 1.36887, 'mean s_rtt: ': 6.556468,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13034584, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.427673, 'mean loss2: ': 0.009256, 'mean loss: ': 1.140727,
      'mean s_rtt: ': 6.582809, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13483568,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.008377,
      'mean loss: ': 1.023655, 'mean s_rtt: ': 6.608696, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13581830, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.355865,
      'mean loss2: ': 0.011358, 'mean loss: ': 1.28945, 'mean s_rtt: ': 6.532803,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13202584, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.390244, 'mean loss2: ': 0.011326, 'mean loss: ': 1.223457,
      'mean s_rtt: ': 6.595528, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13344276,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.320248, 'mean loss2: ': 0.01556,
      'mean loss: ': 1.680788, 'mean s_rtt: ': 6.582645, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13447338, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.283168,
      'mean loss2: ': 0.006803, 'mean loss: ': 0.727717, 'mean s_rtt: ': 6.506931,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13500230, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.295409, 'mean loss2: ': 0.01026, 'mean loss: ': 1.187317,
      'mean s_rtt: ': 6.526946, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13173922,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.362683, 'mean loss2: ': 0.017306,
      'mean loss: ': 1.834796, 'mean s_rtt: ': 6.622642, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13241030, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.348643,
      'mean loss2: ': 0.007006, 'mean loss: ': 0.898971, 'mean s_rtt: ': 6.56785,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13197922, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.403727, 'mean loss2: ': 0.007203, 'mean loss: ': 0.748529,
      'mean s_rtt: ': 6.606625, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13190678,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.344398, 'mean loss2: ': 0.012273,
      'mean loss: ': 1.26764, 'mean s_rtt: ': 6.553942, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13519430, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.014588, 'mean loss: ': 1.660739, 'mean s_rtt: ': 6.596774,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13293922, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.390244, 'mean loss2: ': 0.016781, 'mean loss: ': 1.862058,
      'mean s_rtt: ': 6.538618, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13380186,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.293634, 'mean loss2: ': 0.007652,
      'mean loss: ': 0.914312, 'mean s_rtt: ': 6.61191, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13269922, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.464435,
      'mean loss2: ': 0.016357, 'mean loss: ': 1.83551, 'mean s_rtt: ': 6.579498,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13250768, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.408998, 'mean loss2: ': 0.008058, 'mean loss: ': 0.970624,
      'mean s_rtt: ': 6.611452, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13221922,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.338144, 'mean loss2: ': 0.006094,
      'mean loss: ': 0.77456, 'mean s_rtt: ': 6.534021, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13274676, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.435318,
      'mean loss2: ': 0.00832, 'mean loss: ': 0.949232, 'mean s_rtt: ': 6.577002,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13394906, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.40795, 'mean loss2: ': 0.019174, 'mean loss: ': 2.277055,
      'mean s_rtt: ': 6.558577, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13044184,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.014511,
      'mean loss: ': 1.654654, 'mean s_rtt: ': 6.681624, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13313078, 'mean cwnd: ': 114003.0, 'mean jitter: ': 0.293634,
      'mean loss2: ': 0.008375, 'mean loss: ': 0.926555, 'mean s_rtt: ': 6.548255,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13034688, 'mean cwnd: ': 114003.0,
      'mean jitter: ': 0.362661, 'mean loss2: ': 0.003825, 'mean loss: ': 0.427391,
      'mean s_rtt: ': 6.652361, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 381717,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.071429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13289676.419355,
      'mean cwnd: ': 114003.0, 'mean jitter: ': 0.303436, 'mean loss2: ': 0.010163,
      'mean loss: ': 1.170582, 'mean s_rtt: ': 6.477567, 'state: ': SLA is OK, time: global}]}
