{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7130645,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.164902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.18003, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7572000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.006935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.975035, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.026357, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7608000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7584000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7560000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.004702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017241, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6585600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.304636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.302428, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5019600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.925926, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5049600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.920635, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5861122,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.035842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.247312, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5993582,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5981582,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6016336,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.989011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5993490,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.996324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5981582,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003663, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5993582,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6017628,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5993490,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6004244,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.029091, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4794092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.086667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.833333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4568400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.382812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4580400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.364341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007752, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007937, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.429688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.354331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.393701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4550400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.456693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015748, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4084800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.206186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.690722, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4254138,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.347458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.110169, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 148878,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5520322.290323,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.345464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.23527, 'state: ': SLA is OK, time: global}]}
