{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24893993,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.031977, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25812000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002325, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28601398,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.151163, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28416000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.154912, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26056800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.919926, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25519200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.010059,
      'mean s_rtt: ': 6.027281, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25531200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.016909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.03194, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27924000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.312713, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25608000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25507200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026798, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25519200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.029163, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25567200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.022055, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26980800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.596538, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25610400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.035931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.937471, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25560000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001877, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26690400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.65233, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25536000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015031, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26234400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.820255, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25718400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.01352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.040559, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26004000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24523200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.018591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.344423, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25404000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.093912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.131666, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25927200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024526, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25956000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25891200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019917, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25879200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019008, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25980000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26539200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.831532, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28111200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.268067, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26004000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 864560,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25302269.387097,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008042, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000335, 'mean s_rtt: ': 5.884305, 'state: ': SLA is OK, time: global}]}
