{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7197149,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.135987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.165837, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7619122,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7584644,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7632460,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7620644,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7560644,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5708492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.213439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.249012, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5979600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.044983, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6120092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.735905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6082800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.784195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.054711, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6212446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.683616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.90113, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6212446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.762319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.950725, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6046892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.8429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.048338, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6202938,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.698276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.939655, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.80758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.002915, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6072046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.02439, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6050446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.877023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.977346, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6027600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5630446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.225941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.209205, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5604046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.135338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.274436, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.820059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014749, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6164446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.749271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.970845, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6061292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.945513, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6016800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6027600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5245292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.466063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.61991, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6165784,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.765043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.954155, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6260446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.675141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.926554, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6129646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.683284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.944282, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.752941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.038235, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 249795,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6127782.387097,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.709628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.840546, 'state: ': SLA is OK, time: global}]}
