{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 25177193,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.016762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.05364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28784121,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.084466, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28926966,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042998, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28931905,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.051597, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28975012,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035992, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26750722,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.752011, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26292000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27878400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.347246, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28795600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.058531, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28838150,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044408, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28905702,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0287, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28428000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.129761, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28572000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01386, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28569600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.097858, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28972800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013212, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28915200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017842, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28161600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.07173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.170464, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26136000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26128800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.985767, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28977600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028838, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27763200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.427354, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26150400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005966, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26088000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26457600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.810321, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28977600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043796, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28980000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039367, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27170400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.541357, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25992000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007849, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26040000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.941962, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25867200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001391, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 816520,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26820009.387097,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.444405, 'state: ': SLA is OK, time: global}]}
