{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7344703,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.116139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.134238, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7872230,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012517, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7946584,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.990331, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7937030,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.997241, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7855246,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.016783, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7797600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.01669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.031989, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7920000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.015214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.006916, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7920000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.984828, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7922400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.983448, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.034965, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.031161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.056657, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7872000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.002782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005563, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7920000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.008439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.007032, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998623, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7956000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.979367, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7824000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.030812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.053221, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7956000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.988996, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.025035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.036161, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.015299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.01669, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7869650,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.00979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015385, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7761700,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.007062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.04096, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 331551,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7622074.0,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.009433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012642, 'state: ': SLA is OK, time: global}]}
