{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 25084918,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.03074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.065802, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25315200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.02937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.166272, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26959615,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.01152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.692069, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25915200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.031496, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012477, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25980092,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.015697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.04663, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25952447,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.018022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058688, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25838400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.034355, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25951200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25903200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021306, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25879200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004172, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25892450,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011585, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25826400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024141, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28222006,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.244454, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28467652,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.165426, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25826250,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26143950,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.900958, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28846850,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054308, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28926851,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049368, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28353451,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.195489, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25442400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042904, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00187, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27945600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.29936, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25705750,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.933148, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25573000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25558601,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008883, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25568200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004204, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25443112,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.986398, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28902100,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0625, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 27955200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.323567, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 780560,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 25670679.193548,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.788446, 'state: ': SLA is OK, time: global}]}
