{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7409043,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.114925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.128358, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7843200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.009763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.025105, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7874400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.131229, 'mean s_rtt: ': 12.016667, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.979396, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.006925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.00554, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.005563, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.015278, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7922400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.002766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.008299, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.998615, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.022567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.050776, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7932000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.990345, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7934400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7920000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.998619, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.997218, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7932000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.98615, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7932000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.995856, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7920000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7934400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.971114, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.99581, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5181650, 'mean cwnd: ': 97887.0, 'mean jitter: ': 1.691892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.767568, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 220878, 'mean cwnd: ': 97887.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7551263.580645, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.129801,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004374, 'mean s_rtt: ': 12.126977,
      'state: ': SLA is OK, time: global}]}
