{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7034875,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.199656, 'mean loss2: ': 0.0015, 'mean loss: ': 0.172511,
      'mean s_rtt: ': 12.261618, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.902141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.146789, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6273922,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.788344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.996933, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5548846,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.436975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.563025, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5275200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.994845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.025773, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6024046,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.228261, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5810492,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.289963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.446097, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5412046,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.497585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.589372, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5124000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5544138,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.605381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.650224, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6060460,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00365, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6084506,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6062538,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.16129, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6024000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.018248, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.99635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.054745, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5940000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.039427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.121864, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5383246,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.772947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.903382, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5304000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.615385, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5616046,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.434043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.629787, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5721600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.336, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5752892,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.315385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.542308, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6084506,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6060460,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.10219, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6072506,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.04, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5966446,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.217857, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5347246,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.651376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995413, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.763547, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5925600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.120301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.233083, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6122400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003636, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 268956,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5664986.225806,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.216389, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.311306, 'state: ': SLA is OK, time: global}]}
