{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24545993,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.024079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.128747, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.161932, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28520581,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.1715, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28463905,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.193267, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28743276,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.12397, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28784167,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.091021, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25620000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.093208, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25980000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28783350,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.093699, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28790601,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.091616, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25764000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25944000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28857752,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.079885, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28209600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.222735, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28879200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063899, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28975200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030401, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25543300,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.091976, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25800000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28702851,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.1096, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27515401,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.40917, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28061402,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.230966, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27511200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.378543, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23580000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.652417, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25358500,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.075579, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25854505,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.731034, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25546416,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.030769, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25879506,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.963996, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25831506,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.978221, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25706808,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.964545, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25140408,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.000987, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 869131,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.921053, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26035695.451613,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.004069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.647895, 'state: ': SLA is OK, time: global}]}
