{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23488793,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.028234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.38039, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25740000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28778259,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.088962, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28967118,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024033, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28896046,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.060866, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28374324,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.172083, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26851568,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.011077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.626052, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25824000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26720650,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.707219, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27139200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.544537, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25683650,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012605, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26623400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.706649, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23512902,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.012684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.173565, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23263761,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.355082, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23306451,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.428925, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23013651,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.028643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.564134, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23323200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.399015, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23354400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.285538, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22099302,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.998776, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23265600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.490123, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23229651,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.018473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.336207, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23275302,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.002478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.403965, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23160051,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.012361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.614339, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21957702,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.451316, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.159899, 'mean s_rtt: ': 6.847368, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23368902, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.446078, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22987506, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.470944, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19956306, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.928177, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19248306, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.105042, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20068953, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.090385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.673077, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 633760, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.375, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23606216.580645, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.031937, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.00533,
      'mean s_rtt: ': 6.200605, 'state: ': SLA is OK, time: global}]}
