{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7483673,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.154074, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7884046,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002782, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7879246,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005556, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7910584,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.997234, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7970584,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.99177, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7908230,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7920138,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6189692,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.838188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.92233, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6120000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5716846,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.329317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.35743, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.959184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.979592, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6052892,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.205575, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5203200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.788889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.794444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5875338,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.258687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.285714, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6084414,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.018116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.039855, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6084506,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007246, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6077076,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.179577, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6086584,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.136054, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5729030,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.296748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.308943, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5961600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.160448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.279851, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5582446,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.467249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.49345, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6002492,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.129371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.353147, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5116800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.861878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.78453, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5776984,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.302041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.37551, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5877692,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.239852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.439114, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5880138,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.130112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.215613, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5397600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.781991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.796209, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6098446,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.05694, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5937646,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.010909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.130909, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5520000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.636771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.699552, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 268956,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6093809.0,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.982328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032032, 'state: ': SLA is OK, time: global}]}
