{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24712882,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.018555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.041016, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25339200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.04638, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27338400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.458315, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28790400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040282, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28953600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009897, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28948800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02417, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28946400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018085, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25130400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.012411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006683, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25207200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018563, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24681600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.038911, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.058279, 'mean s_rtt: ': 6.188716, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25135200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.041527, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24864000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.017358,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.020623, 'mean s_rtt: ': 6.133558,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25267200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.007123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.020418,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24715200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.250485,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25135200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.009069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.128878,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28118400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.215561,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25996800, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.007383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.824181,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.029787,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.008966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.028315,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25209600, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.008567, 'mean loss2: ': 0.000327, 'mean loss: ': 0.037937,
      'mean s_rtt: ': 6.096145, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24547200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.095051, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.160427, 'mean s_rtt: ': 6.253307, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24919200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.005778,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009728, 'mean s_rtt: ': 6.17429, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 25464000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.022138, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26551200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.685947, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27768000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.315676, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25524000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.164107, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.141759, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 25303200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.016596,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010467, 'mean s_rtt: ': 6.050261,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25255200, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.010926, 'mean loss2: ': 0.000489, 'mean loss: ': 0.053558,
      'mean s_rtt: ': 6.07696, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 828520,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25143348.451613,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009531, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.011701, 'mean s_rtt: ': 5.855013, 'state: ': SLA is OK, time: global}]}
