{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7418737,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.120896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.149254, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7884184,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7936938,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.997234, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7843614,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.001403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7922768,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7857922,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.008392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015385, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6273738,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.77439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.942073, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6240138,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.900602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.018072, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6309738,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.987805, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6110400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.01049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.041958, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6096276,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.017606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.073944, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6110860,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6173076,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.963211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.043478, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6173168,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.969178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.054795, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5323292,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.57619, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6247292,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.981308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.121495, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6050676,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.036232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.141304, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6175476,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.919463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.02349, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6004984,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.211073, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6235246,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.993865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.116564, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6216092,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.943114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.101796, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6184938,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.071429, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6100892,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.160131, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5229738,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.721925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.73262, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6014446,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.043333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.256667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6153646,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.957055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.128834, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6177738,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.977918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.100946, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6362492,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.801724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.979885, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6189646,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.996904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.210526, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6254492,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.890578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.158055, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 232956,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6242116.096774,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.822896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.916613, 'state: ': SLA is OK, time: global}]}
