{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 25061993,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028874, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25123200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.011467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.275681, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24565247,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.458272, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26220000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26275293,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.951164, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26148000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27143352,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.65978, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28979271,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015403, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27284950,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.624945, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26424000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004539, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27778200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.014097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.435711, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28976650,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049413, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28982903,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023077, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26486400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.032927, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.059747, 'mean s_rtt: ': 5.836265, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.013947,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008823, 'mean s_rtt: ': 6.044166,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26474400, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.871551,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28995202, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.032389,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28973302, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.020723,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28800054, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.069095,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21820824, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.033237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.687861,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21460875, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.029008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.829008,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21882918, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.02526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.734027,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21558381, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.014993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.808096,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21739761, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.046757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.776772,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18247071, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.265664,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20403624, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.11194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.561567,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20730177, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.044883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.667864,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20988408, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.052277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.812816,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21091608, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.687075,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20976510, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.020236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.82968,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 741851, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24069316.935484, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.018112, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002286,
      'mean s_rtt: ': 6.098757, 'state: ': SLA is OK, time: global}]}
