{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7454691,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.10963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.131852, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7901076,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7730722,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.032904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.065808, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7898813,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7946767,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7932276,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7113830,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.180657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.189781, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5486446,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.631111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5409600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.626728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.760369, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5176800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5167200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.090361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.018072, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.036364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5332800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.768116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.884058, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5388000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.586047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.762791, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5112000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.962162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.016216, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5155200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.989189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.994536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5001600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.201342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.04698, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.994595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.021622, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5143200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.983784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5112000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5251200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.862944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.969543, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5532092,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.489177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.731602, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5618446,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.360656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.586066, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5337600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.821256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995169, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5246400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.912821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.876923, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5212800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.984211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.821053, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 220917,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5624673.419355,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.467439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.501464, 'state: ': SLA is OK, time: global}]}
