{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7332611,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.107413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.166415, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7872092,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7896368,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.015278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.020833, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7896230,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7946630,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998624, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7893784,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.041667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7934584,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998623, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6636046,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.340517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.351293, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4980000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.260563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.112676, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.014706, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.313869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.087591, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.273381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.376923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.038462, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.106061, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.086957, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.120567, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.28777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.057554, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.280576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.129496, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.111111, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4956000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.119403, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.241135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.049645, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.383459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.045113, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.340741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.133333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4903200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.308824, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.325926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.111111, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4956000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.140741, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4956000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.350746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.126866, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015625, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4946400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.325926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.17037, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.110294, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 220878,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5488091.064516,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.73633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.584106, 'state: ': SLA is OK, time: global}]}
