{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23753993,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.026917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.295074, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25567200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023463, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25543200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.006112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007052, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25332000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28063200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.130881, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25677600,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.857143, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25668000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27691200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.200173, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28190400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0745, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26104800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.018365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.692378, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25207200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006663, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24890400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.103432, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.168821, 'mean s_rtt: ': 6.057032, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25308000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26532000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.653412, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28725600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.045436, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 26558400, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.613369, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.005668, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 27228000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.398413, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28356000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.012696, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28279200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.060246, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26899200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.584114, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25560000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.392328, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28471200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.087048, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 26385600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.720455, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 25555200, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011737, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 25596000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27636000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.397766, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26577600, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.755845, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 25680000, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 816560, 'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25638637.193548, 'mean cwnd: ': 174101.0,
      'mean jitter: ': 0.005693, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005627,
      'mean s_rtt: ': 5.680093, 'state: ': SLA is OK, time: global}]}
