{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4502599,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.211268, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.366569, 'mean s_rtt: ': 7.512676, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4752046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.035623, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.328326, 'mean s_rtt: ': 7.101781, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.251989, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.342261, 'mean s_rtt: ': 7.647215, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.237467, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.170227, 'mean s_rtt: ': 7.783641, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.17602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.372449, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.038168, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.164163, 'mean s_rtt: ': 7.101781, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.209424, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.337781, 'mean s_rtt: ': 7.39267, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.153247, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.167574, 'mean s_rtt: ': 7.444156, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4656046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.322034, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.182249, 'mean s_rtt: ': 7.612994, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.135417, 'mean loss2: ': 0.003963,
      'mean loss: ': 0.504032, 'mean s_rtt: ': 7.492188, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.079692, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.331702, 'mean s_rtt: ': 7.341902, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.167102, 'mean loss2: ': 0.005316,
      'mean loss: ': 0.673798, 'mean s_rtt: ': 7.360313, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.041026, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.165426, 'mean s_rtt: ': 7.3, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.005191,
      'mean loss: ': 0.740478, 'mean s_rtt: ': 7.14359, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.073418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.762025, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.061697, 'mean loss2: ': 0.003894,
      'mean loss: ': 0.57653, 'mean s_rtt: ': 7.141388, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.111688, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.167574, 'mean s_rtt: ': 7.392208, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.148052, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.335149, 'mean s_rtt: ': 7.724675, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4668046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.400568, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.183284, 'mean s_rtt: ': 7.755682, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4692046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.190601, 'mean loss2: ': 0.005326,
      'mean loss: ': 0.673798, 'mean s_rtt: ': 7.373368, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.28084, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.338667, 'mean s_rtt: ': 7.496063, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.084833, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.331702, 'mean s_rtt: ': 7.277635, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.15748, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.169334, 'mean s_rtt: ': 7.598425, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.100559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.385475, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3600046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.983425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.044199, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4608046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.567213, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.105764, 'mean s_rtt: ': 8.02623, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4212046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.163934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.446721, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4008046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.452055, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.294594, 'mean s_rtt: ': 8.643836, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4416046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.782456, 'mean loss2: ': 0.003806,
      'mean loss: ': 0.658538, 'mean s_rtt: ': 8.2, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4380046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.745455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.141818, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 132078, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4437778.612903, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.400287,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.264765, 'mean s_rtt: ': 7.677971,
      'state: ': SLA is OK, time: global}]}
