{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4498999,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.322485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.713018, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.880769, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015385, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.189962, 'mean s_rtt: ': 8.773077, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4566000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.521236, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4576800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.109375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.632812, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.69434, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.498113, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.981132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.569811, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.185678, 'mean s_rtt: ': 8.567669, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015267, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.19084, 'mean s_rtt: ': 8.652672, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.503788, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.473684, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4719646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.685393, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.99262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.02952, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.611321, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4650000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.731061, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.700758, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4647600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.913534, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4719600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.498127, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4496400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.02008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.771084, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4460400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.052209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.534137, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4610400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.073359, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.48906, 'mean s_rtt: ': 8.868726, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.569288, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.037594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.639098, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.561798, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.566038, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4540800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.137652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.785425, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.374532, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4670400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.088889, 'mean loss2: ': 0.003164,
      'mean loss: ': 0.469136, 'mean s_rtt: ': 8.655556, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.02974, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.185874, 'mean s_rtt: ': 8.505576, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 164478, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4500126.548387, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.000861,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.057018, 'mean s_rtt: ': 8.725225,
      'state: ': SLA is OK, time: global}]}
