{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24825639,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.017476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.069903, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25872000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.007421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02551, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27871752,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.003848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.328345, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28947044,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011542, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27311629,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.460435, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25519293,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024894, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25615200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00328, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24870050,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.098795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.153735, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24732000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.010194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.212621, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25728000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27362950,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.494338, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25716000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0042, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25807200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.923721, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28980250,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007329, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28981800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036371, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27568800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.564158, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27842400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.601979, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28838400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017478, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28740000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010851, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28843200,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.008703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050559, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28864800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02696, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28608000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035235, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28216800,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.009354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.121173, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25742400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.000932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.999068, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25824000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28898400,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045063, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28908000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.001229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054896, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28872000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032457, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28944000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045325, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28980000,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037158, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 905360,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039474, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26539915.064516,
      'mean cwnd: ': 174101.0, 'mean jitter: ': 0.00511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.465744, 'state: ': SLA is OK, time: global}]}
