{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8033367,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.147309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.252125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8745600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.002535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.045627, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8620800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.015484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.077419, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8680892,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.123161,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8719200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.01027, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8695292,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8784230,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8632846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.020645, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8767338,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8652000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.005326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.030626, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8661830,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001346, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8546446,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014436, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8724230,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015915, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8757600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8716892,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.016861, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8707200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8632800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8740846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8695292,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001277, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8608800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5904000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.557604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.940092, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6295200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.121569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.752941, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5512846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.928962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.360656, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5352000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.994286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.394286, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5320800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.982857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.434286, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5385600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 2.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.302857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5385600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 2.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.198864, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5356800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 2.005814, 'mean loss2: ': 0.006441,
      'mean loss: ': 0.860585, 'mean s_rtt: ': 14.418605, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.407692, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5352000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.417143, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 180078, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7361949.193548, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.671901, 'mean loss2: ': 0.000244, 'mean loss: ': 0.032792,
      'mean s_rtt: ': 12.826257, 'state: ': SLA is OK, time: global}]}
