{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 24436876,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.016304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.581522, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25296000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.524668, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28560000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28620000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28917600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.985483, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28584000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.98866, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25586400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.262664, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.456481, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27463200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.059363, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28622400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.976141, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25406400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.345137, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25344000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.538826, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27180000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.157105, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28858850,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.988769, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26887200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.203034, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25392000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.393667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25209600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.622561, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25255200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.018069, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.030074, 'mean s_rtt: ': 6.376605, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25404000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.362305, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 25356000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.471117, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24007200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.021522,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.059243, 'mean s_rtt: ': 6.974474,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26011200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.001385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.491228,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.752969,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.630445,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23383200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.878788,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25051200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.007663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.976533,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26185200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.014207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.507333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28027200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.007281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.014133,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28260000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.005098,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28567200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.997481,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 955760, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.9625,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25564744.709677, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.003034, 'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002977,
      'mean s_rtt: ': 6.338229, 'state: ': SLA is OK, time: global}]}
