{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8131581,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.115983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.149929, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6340800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.030888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.876448, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.926357, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6312000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.31203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.041353, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6086492,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.528455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.447154, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6400800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.17029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.721014, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5820000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.181174, 'mean s_rtt: ': 14.051643, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6340800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.190661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.490272, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6196846, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.435484,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.47096, 'mean s_rtt: ': 14.064516,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6355200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.154982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.778598,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6348000, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.265385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.661538,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.19084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.484733,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6328800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.287938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.684825,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6208892, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.46, 'mean loss2: ': 0.005575, 'mean loss: ': 0.698387, 'mean s_rtt: ': 14.012,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.331522,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5340000, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.488506,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5320800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.45977,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.32948,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.017341, 'mean loss2: ': 0.003285, 'mean loss: ': 0.710688,
      'mean s_rtt: ': 14.427746, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5352000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 2.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.488636, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5064000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 2.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.555556, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5275200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.439759, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5373600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 2.005747, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.373909, 'mean s_rtt: ': 14.41954, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5373600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.511494, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5385600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.005714,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.158348, 'mean s_rtt: ': 14.462857,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5140800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.074324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.506757,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5263200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.054878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.384146,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5275200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.80814,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.891429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.582857,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5385600, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.994318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.494318,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 232917, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.375,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5643971.870968, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.652818, 'mean loss2: ': 0.000643, 'mean loss: ': 0.086449,
      'mean s_rtt: ': 14.143757, 'state: ': SLA is OK, time: global}]}
