{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 7973272,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.363121, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8832046,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001253, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8656800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.016731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.033462, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8656846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8584800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8534400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.018494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.048877, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8704938,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8640138,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.028646, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8640000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8697830,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.02027, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8558538,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.026316, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8510492,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8572892,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002601, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8642538,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.019634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.031414, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8544000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.011921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.049007, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8700230,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8608846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.023346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.032425, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8584846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8668846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.009032, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8628138,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.023066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.054274, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8654495,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000999, 'mean loss: ': 0.110634,
      'mean s_rtt: ': 12.003932, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8642400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8628350,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.02953, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8347300,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.291105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.326146, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8558450,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.005284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.02642, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8572850,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8620850,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8604050,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.006579, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8676150,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 393951,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8329034.903226,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.019861, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.003688, 'mean s_rtt: ': 12.035268, 'state: ': SLA is OK, time: global}]}
