{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 24410466,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.027228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.189109, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24813600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.030978, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.018441, 'mean s_rtt: ': 6.38577, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25932000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.028228, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28891200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.906919, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28850400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.9508, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25783200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.000466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.041434, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 25658400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.08232, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.025581, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28173600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.940084, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28965600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.988898, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26464800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.000905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.04029, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25776000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.039572, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28248000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.920455, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28994400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.926969, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28795200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.964812, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25658400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.066417, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 25663200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.078074, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28507200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.014963, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28652706, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.773702, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28655004, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.805, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 28424706, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.770833, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 28337106, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.001432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.806013, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 28355106, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.001434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.665233, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28271106, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.740492, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28471506, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.645999, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28427412, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.68, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28443753, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.737599, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28527855, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.724699, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28178706, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.775223, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28325055, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.782206, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 884771, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.780488, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26688014.774194, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.004861, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.000615,
      'mean s_rtt: ': 5.912199, 'state: ': SLA is OK, time: global}]}
