{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23980866,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.019153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.746472, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25104000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.510516, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28392000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027919, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27756000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003891, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28896000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.999585, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28776000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28020000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.002568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.052226, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28896000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.971749, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28876800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.971878, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28718400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.992926, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26920800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.241425, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25266050,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.743821, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25370400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.347518, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26952000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.08504, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27511200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.073703, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22180800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.010828, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.011414, 'mean s_rtt: ': 7.371955, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24090051, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.010463,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018303, 'mean s_rtt: ': 7.192327,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24345600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.137371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.947809,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25165250, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.006673, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009079,
      'mean s_rtt: ': 6.638704, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25368000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.26017, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25574400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.497419, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25764000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.047974, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27508800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.16507, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28840800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.965588, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25478400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.331453, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23364000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.054471, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25615200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.11985, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28104000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003845, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27331200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.226076, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24984000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.993753, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 828600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25612245.709677,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.006034, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001293, 'mean s_rtt: ': 6.373714, 'state: ': SLA is OK, time: global}]}
