{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8220379,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.122117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.191316, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6775384,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.909091, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6199292,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.329412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.815686, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5918538,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.753363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.269058, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5896892,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.70852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.269058, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6112846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.007128, 'mean loss: ': 0.813892,
      'mean s_rtt: ': 14.190083, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6007200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.114894, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6002446,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.549784, 'mean loss2: ': 0.006141,
      'mean loss: ': 0.715459, 'mean s_rtt: ': 14.155844, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.374486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.037037, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.441296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.068826, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5865600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.716216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.184685, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.817757,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.24703, 'mean s_rtt: ': 14.383178,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6194446, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.259109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.898785,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6244846, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.747036,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5995200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.57265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.217949,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.45679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.893004,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6103292, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.514644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.209205,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.330612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.971429,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5932800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.477477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.972973,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5908846, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.578475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.192825,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6196892, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.928,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.578723, 'mean loss2: ': 0.001023, 'mean loss: ': 0.132261,
      'mean s_rtt: ': 14.170213, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.967347, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6060046,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.548117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.112971, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5671200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.880597, 'mean loss2: ': 0.009109,
      'mean loss: ': 1.045832, 'mean s_rtt: ': 14.422886, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5700046, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.738693,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.325301, 'mean s_rtt: ': 14.422111,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5407246, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.982759, 'mean loss2: ': 0.004061, 'mean loss: ': 0.371773,
      'mean s_rtt: ': 14.505747, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5385600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.434286, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.955056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.432584, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5450400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.921348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.41573, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 232917,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5858450.129032,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.526796, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.121718, 'mean s_rtt: ': 14.066944, 'state: ': SLA is OK, time: global}]}
