{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 25156866,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.016315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.046545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26094047,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02023, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26782986,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.000447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26076000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25792800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.010233, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.044297, 'mean s_rtt: ': 6.214419, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28466400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.00377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.927943, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24993600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.031761,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034701, 'mean s_rtt: ': 6.368142,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25728000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.064396,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28248000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.957276,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25372800, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.027896, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009968,
      'mean s_rtt: ': 6.206147, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25488000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.03016, 'mean loss2: ': 0.000245,
      'mean loss: ': 0.025005, 'mean s_rtt: ': 6.323751, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27632450, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.039965,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054966, 'mean s_rtt: ': 6.125543,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25692000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.020103, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044525,
      'mean s_rtt: ': 6.437588, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24456000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.127031, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.243157, 'mean s_rtt: ': 6.528804, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24568800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.142724, 'mean s_rtt: ': 6.504902,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24693650, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.040896, 'mean loss2: ': 0.000364, 'mean loss: ': 0.037094,
      'mean s_rtt: ': 6.473223, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25334400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.04691, 'mean s_rtt: ': 6.182938, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25255200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.03006, 'mean s_rtt: ': 6.493346, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25174800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.010963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.399428, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25327200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.00379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.342492, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.330184, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27554400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.010022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.090632, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.165702, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25243200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.005706,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.046889, 'mean s_rtt: ': 6.398478,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25071600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.719349,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25755600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.000659, 'mean loss: ': 0.067834,
      'mean s_rtt: ': 6.378555, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28531200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.013058, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.02407, 'mean s_rtt: ': 5.987363, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28809600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.006242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.952143, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.002742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.122486, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 25488000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.152542, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 816600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25231077.387097, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.016336, 'mean loss2: ': 0.000266, 'mean loss: ': 0.028407,
      'mean s_rtt: ': 6.223901, 'state: ': SLA is OK, time: global}]}
