{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8100291,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.202778, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6588046,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.852853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.183183, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5966446,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.718062, 'mean loss2: ': 0.002867,
      'mean loss: ': 0.37779, 'mean s_rtt: ': 14.220264, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5726446, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.294686, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 5822446, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.810427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.241706, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.852041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.362245, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5488800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.423913, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5798492, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.818605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.186047, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5733692, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.905941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.311881, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5724046, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.821256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.241546, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5743200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.855072,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.172912, 'mean s_rtt: ': 14.256039,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5724046, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.881188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.386139,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.912821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.369231,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5796000, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.845411, 'mean loss2: ': 0.001665, 'mean loss: ': 0.162971,
      'mean s_rtt: ': 14.347826, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5666400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.778325, 'mean loss2: ': 0.003424,
      'mean loss: ': 0.562984, 'mean s_rtt: ': 14.334975, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5676000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.865285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.357513, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 5652138, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.859296,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.153081, 'mean s_rtt: ': 14.316583,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5788984, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.792271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.198068,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5664000, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.741294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.323383,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5798400, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.837321, 'mean loss2: ': 0.001182, 'mean loss: ': 0.147221,
      'mean s_rtt: ': 14.382775, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5558538,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.907216, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.316462, 'mean s_rtt: ': 14.505155, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5745600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.77451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.142157, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.988827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.106145, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.174603, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 5709646, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.84878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.356098, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.188679, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5757692, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.839806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.330097, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5750492, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.752427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.330097, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 5750446, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.285714, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5841692, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.717593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.148148, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 232878, 'mean cwnd: ': 110236.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 5641601.83871, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.76331,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.063114, 'mean s_rtt: ': 14.181699,
      'state: ': SLA is OK, time: global}]}
