{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 24793312,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.017518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.125061, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25296046,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.00839, 'mean s_rtt: ': 6.153371, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26892184, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.985778, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28996198, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.038873, 'mean s_rtt: ': 5.96898, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28937122, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.949507, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27120000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.000442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013251, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 25596000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.068917, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.029851, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.004791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.970383, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 25404000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.260972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.423785, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24349250, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.551775, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25515600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.002351,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008955, 'mean s_rtt: ': 6.121298,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25620000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.089972,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28908000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.959175,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27583200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.000433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.036348,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23763600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.031818, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.00962,
      'mean s_rtt: ': 6.684343, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25281600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.005695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.391552, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27586851,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.025597, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008264, 'mean s_rtt: ': 6.195228, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28915200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.004529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.915603, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.001359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.057997, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25651200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.006551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.044455, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25555200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007515,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009902, 'mean s_rtt: ': 6.082198,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25675200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.007009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.076636,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25699200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.012144, 'mean loss2: ': 0.000324, 'mean loss: ': 0.035, 'mean s_rtt: ': 6.067725,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26604000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.004494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.021124,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25759200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.061538,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25723200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.006996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.059235,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00026, 'mean loss: ': 0.028512, 'mean s_rtt: ': 6.027894,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25662050, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.000936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.113711,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27945600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.005551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.957301,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 965400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.878049,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25575742.354839, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.013628, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004917,
      'mean s_rtt: ': 6.099421, 'state: ': SLA is OK, time: global}]}
