{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 7927399,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.14881, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.3096, 'mean s_rtt: ': 12.386905, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8725430, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.037958,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.254868, 'mean s_rtt: ': 12.079843,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8589830, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.019815, 'mean loss2: ': 0.000344, 'mean loss: ': 0.037743,
      'mean s_rtt: ': 12.043593, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8663078,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.004161, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8582630,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.014845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.026991, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8625738,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8605338,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8490231,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.004021, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.124141, 'mean s_rtt: ': 12.044236, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8625878, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.011842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.030263, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8689292, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8665430, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8622092, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8641522, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8574184, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.014706, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8546766, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.014686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.012016, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8577830, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001323, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8538230, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.024161,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.22428, 'mean s_rtt: ': 12.097987,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8622277, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.006631, 'mean loss2: ': 0.001304, 'mean loss: ': 0.143109,
      'mean s_rtt: ': 12.061008, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8553830,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001016, 'mean loss: ': 0.116611,
      'mean s_rtt: ': 12.018792, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8574184,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.009284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.068966, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7792984,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.216549, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.099552, 'mean s_rtt: ': 12.308099, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6853200, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.214925, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6717646, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.031847,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.474999, 'mean s_rtt: ': 13.398089,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.930514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.220544,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.055195, 'mean loss2: ': 0.001135, 'mean loss: ': 0.158902,
      'mean s_rtt: ': 13.538961, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6657600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.003333, 'mean loss2: ': 0.001959,
      'mean loss: ': 0.257036, 'mean s_rtt: ': 13.363333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6650450, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.129568,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.341057, 'mean s_rtt: ': 13.524917,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6669650, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.112211, 'mean loss2: ': 0.004649, 'mean loss: ': 0.588048,
      'mean s_rtt: ': 13.683168, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6291650,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.344828, 'mean loss2: ': 0.004406,
      'mean loss: ': 0.548909, 'mean s_rtt: ': 14.203065, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6877250, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.988166,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.461348, 'mean s_rtt: ': 13.440828,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 274956, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7736831.451613, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.358202, 'mean loss2: ': 0.001096, 'mean loss: ': 0.127687,
      'mean s_rtt: ': 12.509249, 'state: ': SLA is OK, time: global}]}
