{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23539277,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.022599, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009793, 'mean s_rtt: ': 6.465331, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25514400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.01223,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.033278, 'mean s_rtt: ': 6.091251,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28728000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.952975,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28555200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.008768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011691,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25471200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.109967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.391203,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.008368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.089261,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27796800, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.012007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.935249,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28982400, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.927436,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28977600, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.824877,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28256655, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.895714,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27795855, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.021661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.909025,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27128502, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.029223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.037063,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28067106, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.01919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.882729,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27415353, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.019495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.951625,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27887105, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.019466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.902668,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27953258, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.829303,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28169208, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.005702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.760513,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28329753, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.004418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.738586,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27085557, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.024799, 'mean loss2: ': 0.00014, 'mean loss: ': 0.013893,
      'mean s_rtt: ': 6.211524, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28206306,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.807938, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27105957,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.019244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.97933, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28143753,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.769395, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28023753,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.74552, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27834204,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.009986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.891583, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28283259,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.000712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.781339, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27967506,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.872794, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28208706,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.858947, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28272408,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.77055, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28536204,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007133, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.071215, 'mean s_rtt: ': 5.71184, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27572910, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.873329, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 864360, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26789824.354839, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.011735,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.003946, 'mean s_rtt: ': 5.931309,
      'state: ': SLA is OK, time: global}]}
