{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 8094337,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.113475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.234043, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8661738,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.047368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.078947, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8455338,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.108604, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.13519, 'mean s_rtt: ': 12.208745, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8625740, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.001319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.011873, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8538368, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.07754, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8550368, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.042781, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8685968, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8718276, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001359, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8601875, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002635, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8642584, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.004076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.039402, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 6582000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.075342,
      'mean loss2: ': 0.00765, 'mean loss: ': 0.977786, 'mean s_rtt: ': 13.513699,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6283246, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6178846, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.442149, 'mean loss2: ': 0.001497, 'mean loss: ': 0.165594,
      'mean s_rtt: ': 14.128099, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6254446,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.512097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.080645, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6518446,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.256318, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.17605, 'mean s_rtt: ': 13.873646, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6291600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.419608,
      'mean loss2: ': 0.006207, 'mean loss: ': 0.712535, 'mean s_rtt: ': 14.070588,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6355246, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.855469,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6327646, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.371094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.980469,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6310846, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.389961, 'mean loss2: ': 0.010271, 'mean loss: ': 1.185532,
      'mean s_rtt: ': 13.915058, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6346800,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.348659, 'mean loss2: ': 0.01185,
      'mean loss: ': 1.38349, 'mean s_rtt: ': 14.057471, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6291692, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.462151,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.380677, 'mean s_rtt: ': 14.10757,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.428016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.019455,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5758846, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.657143, 'mean loss2: ': 0.006666, 'mean loss: ': 0.75641,
      'mean s_rtt: ': 14.247619, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5272800,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.08589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.711656, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5503200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.94382, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.154662, 'mean s_rtt: ': 14.550562, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5443246, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.959302,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.371594, 'mean s_rtt: ': 14.546512,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5343600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.964912, 'mean loss2: ': 0.00151, 'mean loss: ': 0.272904,
      'mean s_rtt: ': 14.619883, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.001479, 'mean loss: ': 0.219048,
      'mean s_rtt: ': 14.531429, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5449200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.942857, 'mean loss2: ': 0.005442,
      'mean loss: ': 0.634014, 'mean s_rtt: ': 14.497143, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5179200, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.006803,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.437318, 'mean s_rtt: ': 14.598639,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 247317, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.375,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6620465.0, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.09537, 'mean loss2: ': 0.002212, 'mean loss: ': 0.265427,
      'mean s_rtt: ': 13.515546, 'state: ': SLA is OK, time: global}]}
