{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 8012783,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.149573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.336182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8629568,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.023529, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8602014,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.007853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.078534, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8565876,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.003963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.143989, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8251292,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.122159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.232955, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8555030,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.089532, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8726768,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.021505, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8653706,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.001305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.010444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8651030,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.008242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019231, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8681030,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8558676,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.061252, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8550229,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.017687, 'mean loss2: ': 0.00311,
      'mean loss: ': 0.337785, 'mean s_rtt: ': 12.072109, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8618678, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.00672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.051075, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8519030, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.009576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.079343, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8601922, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.018445,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.217174, 'mean s_rtt: ': 12.063241,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8634230, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.005427, 'mean loss2: ': 0.001033, 'mean loss: ': 0.113669,
      'mean s_rtt: ': 12.016282, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8514230,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.006729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.037685, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8613600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.001319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015831, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8641476,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019608, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8574184,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.019894, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.223382, 'mean s_rtt: ': 12.055703, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8653383, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.002601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.019506, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8582542, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.002721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.016327, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8577900, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.001333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002667, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8605399, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.00527, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8462600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.465343, 'mean s_rtt: ': 12.205479,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8562150, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8502050, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.02571, 'mean loss2: ': 0.002057, 'mean loss: ': 0.227917,
      'mean s_rtt: ': 12.071719, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8550200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.036, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8574200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.006676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.024032, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8589650,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.124765, 'mean s_rtt: ': 12.064815, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 371151, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8296341.193548, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.016841,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.057001, 'mean s_rtt: ': 12.060447,
      'state: ': SLA is OK, time: global}]}
