{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 24522262,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.014258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.199607, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25440000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.199151, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28754400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.915563, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28713600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.014882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.919388, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28809600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.012013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.884838, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26750400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.079713, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23780400,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.006067, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004815, 'mean s_rtt: ': 6.786148, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27564000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.006076, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28120800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007605,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037362, 'mean s_rtt: ': 6.024504,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24360000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.480296,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25176000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.577693,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28951200, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.00535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.90535,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28066850, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.006394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.057971,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25044000, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.787734,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22366851, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.032778, 'mean loss2: ': 0.001378, 'mean loss: ': 0.148907,
      'mean s_rtt: ': 7.648039, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23911200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.006523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.857501, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27988800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.973909, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28672670,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.929245, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28732977,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.007037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.937451, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27603725,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.020785, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008532, 'mean s_rtt: ': 6.251732, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28495173, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.733333, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 28520322, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.015649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.827074, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27657622, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.086754, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25914865, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.56488, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 28275879, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.022621,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.083563, 'mean s_rtt: ': 5.911856,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27409914, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.084562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.202483,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28492082, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.012539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.905956,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28539828, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.010955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.821596,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28491828, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.865891,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28667028, 'mean cwnd: ': 186495.0,
      'mean jitter: ': 0.004666, 'mean loss2: ': 0.000736, 'mean loss: ': 0.077536,
      'mean s_rtt: ': 5.775272, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1004822,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.840909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26283841.870968,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.010742, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.012024, 'mean s_rtt: ': 6.159933, 'state: ': SLA is OK, time: global}]}
