{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4454645,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.166213, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.353513, 'mean s_rtt: ': 7.561308, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.335149, 'mean s_rtt: ': 7.267532, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.089974, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.410679, 'mean s_rtt: ': 7.488432, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.251309, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.337781, 'mean s_rtt: ': 7.382199, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.028205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.276923, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.106771, 'mean loss2: ': 0.003287,
      'mean loss: ': 0.420027, 'mean s_rtt: ': 7.200521, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4644094, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.328877, 'mean loss2: ': 0.005495,
      'mean loss: ': 0.690012, 'mean s_rtt: ': 7.537433, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.085052, 'mean loss2: ': 0.001949,
      'mean loss: ': 0.249418, 'mean s_rtt: ': 7.706186, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4704046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.189802, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.548296, 'mean s_rtt: ': 7.515581, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.190981, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.17113, 'mean s_rtt: ': 7.64191, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.202667, 'mean loss2: ': 0.006798,
      'mean loss: ': 0.860215, 'mean s_rtt: ': 7.610667, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.14653, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.331702, 'mean s_rtt: ': 7.29563, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.049096, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.333417, 'mean s_rtt: ': 7.18863, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4440000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.41853, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.206122, 'mean s_rtt: ': 7.536741, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3840000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.994845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.015464, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4080092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.371179, 'mean loss2: ': 0.002472,
      'mean loss: ': 0.414079, 'mean s_rtt: ': 8.60262, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4560094, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.627907, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.106815, 'mean s_rtt: ': 8.033223, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4260092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.059289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.379447, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4344046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.940075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.269663, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4164046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.138075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.439331, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4188000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.312757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.510288, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4608092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.542484, 'mean loss2: ': 0.002627,
      'mean loss: ': 0.316256, 'mean s_rtt: ': 8.009804, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4164046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.251046, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.380373, 'mean s_rtt: ': 8.502092, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4248000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.047431, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.359324, 'mean s_rtt: ': 8.395257, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4248000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.996078, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.356506, 'mean s_rtt: ': 8.415686, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.339559, 'mean s_rtt: ': 7.421053, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.264045, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.7249, 'mean s_rtt: ': 7.449438, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4148446, 'mean cwnd: ': 68517.770774, 'mean jitter: ': 0.477011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.071839, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4896184, 'mean cwnd: ': 109717.115556, 'mean jitter: ': 0.213808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.743875, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4829124, 'mean cwnd: ': 115030.0, 'mean jitter: ': 0.140811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.357995, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 182712, 'mean cwnd: ': 115030.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 4361669.645161, 'mean cwnd: ': 54324.028591,
      'mean jitter: ': 0.509206, 'mean loss2: ': 0.001891, 'mean loss: ': 0.263059,
      'mean s_rtt: ': 9.316993, 'state: ': SLA is OK, time: global}]}
