{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4404199,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.425466, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.507451, 'mean s_rtt: ': 7.916149, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.220708, 'mean loss2: ': 0.003492,
      'mean loss: ': 0.439483, 'mean s_rtt: ': 7.411444, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.188976, 'mean loss2: ': 0.002,
      'mean loss: ': 0.254001, 'mean s_rtt: ': 7.496063, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.111399, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.16714, 'mean s_rtt: ': 7.360104, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.321053, 'mean loss2: ': 0.004035,
      'mean loss: ': 0.590185, 'mean s_rtt: ': 7.531579, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.087404, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.165851, 'mean s_rtt: ': 7.233933, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.06701, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.332557, 'mean s_rtt: ': 7.298969, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.097686, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.331702, 'mean s_rtt: ': 7.208226, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.846575, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.048969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.414948, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4632048, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.171504, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.169779, 'mean s_rtt: ': 7.741425, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.288312, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.336021, 'mean s_rtt: ': 7.688312, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.174807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.354756, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.273902, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.333417, 'mean s_rtt: ': 7.392765, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.04359, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.330852, 'mean s_rtt: ': 7.182051, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.00395,
      'mean loss: ': 0.542622, 'mean s_rtt: ': 7.251948, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.220207, 'mean loss2: ': 0.00395,
      'mean loss: ': 0.501421, 'mean s_rtt: ': 7.611399, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.043814, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.205869, 'mean s_rtt: ': 7.216495, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.158854, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.168011, 'mean s_rtt: ': 7.460938, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4104000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.671429, 'mean loss2: ': 0.00381,
      'mean loss: ': 0.460829, 'mean s_rtt: ': 7.789286, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4440000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.785965, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.334169, 'mean s_rtt: ': 8.189474, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3888000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.768844, 'mean loss2: ': 0.002981,
      'mean loss: ': 0.324202, 'mean s_rtt: ': 8.869347, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4116000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.323144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.515284, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3996046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.56422, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.709704, 'mean s_rtt: ': 8.720183, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.485437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.006472, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4069200, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.35426, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.28931, 'mean s_rtt: ': 8.560538, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4378800, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.593548, 'mean loss2: ': 0.001699,
      'mean loss: ': 0.208117, 'mean s_rtt: ': 7.770968, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.020672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.134367, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.100775, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.166708, 'mean s_rtt: ': 7.224806, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 144156, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4409433.83871, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.406307,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.245398, 'mean s_rtt: ': 7.658026,
      'state: ': SLA is OK, time: global}]}
