{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 6982792,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.129508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.318033, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8342630,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.041193, 'mean loss2: ': 0.003431,
      'mean loss: ': 0.388315, 'mean s_rtt: ': 12.149148, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6342000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.437984,
      'mean loss2: ': 0.008714, 'mean loss: ': 1.082784, 'mean s_rtt: ': 14.015504,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6254400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.440476, 'mean loss2: ': 0.001417, 'mean loss: ': 0.17152,
      'mean s_rtt: ': 14.039683, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6020584,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.708861, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.263376, 'mean s_rtt: ': 14.556962, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.543103,
      'mean loss2: ': 0.006184, 'mean loss: ': 0.640394, 'mean s_rtt: ': 13.99569,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6331292, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.398406, 'mean loss2: ': 0.006099, 'mean loss: ': 0.763073,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6237600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.405622, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.522088, 'mean s_rtt: ': 14.104418, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6282000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.456349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.047619, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.47561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.081301, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 6283246, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.40081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.040486, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6367246, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.325758,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.428761, 'mean s_rtt: ': 13.924242,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.338889,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5508000, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.904494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.505618,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5403600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.44186,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5402400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.988701, 'mean loss2: ': 0.00786, 'mean loss: ': 1.11407,
      'mean s_rtt: ': 14.548023, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.994186, 'mean loss2: ': 0.003721,
      'mean loss: ': 0.472038, 'mean s_rtt: ': 14.523256, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5379600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.976471,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.286576, 'mean s_rtt: ': 14.6, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 5126400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.043165,
      'mean loss2: ': 0.006369, 'mean loss: ': 1.116509, 'mean s_rtt: ': 14.582734,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5268000, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.993631, 'mean loss2: ': 0.000861, 'mean loss: ': 0.213675,
      'mean s_rtt: ': 14.624204, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5373600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.47929, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.47093, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5491200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.977401, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.173837, 'mean s_rtt: ': 14.40678, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5515200, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.826816,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.153798, 'mean s_rtt: ': 14.497207,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.954286, 'mean loss2: ': 0.002142, 'mean loss: ': 0.197279,
      'mean s_rtt: ': 14.582857, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5326800,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.071006, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.408566, 'mean s_rtt: ': 14.650888, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.965517,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.341038, 'mean s_rtt: ': 14.563218,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5268000, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.060606, 'mean loss2: ': 0.004316, 'mean loss: ': 0.38961,
      'mean s_rtt: ': 14.612121, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5191200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.531915, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5354400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.958084, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.388644, 'mean s_rtt: ': 14.532934, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 770517, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.961538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.769231, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5654074.419355, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.692813,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.317198, 'mean s_rtt: ': 14.243066,
      'state: ': SLA is OK, time: global}]}
