{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 24034922,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.024145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.586519, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25116000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.292543, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27648000,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.989628, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28809600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.006198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.937603, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26013600,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.036422, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25723200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.004669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.064426, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27088800,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.002654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.991597, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25591200,
      'mean cwnd: ': 186495.0, 'mean jitter: ': 0.006564, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.055583, 'mean s_rtt: ': 6.126113, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 25752000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.059207, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25602050, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.141585, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25435200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.38084, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25668000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.114072, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25776000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.110387, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28915200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.938272, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28960800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.969622, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28353600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.041004, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28250400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.960184, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25836000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.011142, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26661600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.952424, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28214400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.989527, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25754400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.048041, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25764000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.073953, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25759200, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.001396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.097255, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25896000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.00649, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 26990400, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.951392, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28980000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.946683, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28293600, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.958159, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 26016000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.010604, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26712000, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.979418, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28960800, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.943719, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 994240, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.831325, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25921652.0, 'mean cwnd: ': 186495.0, 'mean jitter: ': 0.001472,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001853, 'mean s_rtt: ': 6.049682,
      'state: ': SLA is OK, time: global}]}
