{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 25447271,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.016643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.062292, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26130046,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.07942, 'mean s_rtt: ': 7.030876, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28809600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012023,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.036798, 'mean s_rtt: ': 6.70937,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27876000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.005152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.863461,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25988400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.020389, 'mean loss2: ': 0.001056, 'mean loss: ': 0.106185,
      'mean s_rtt: ': 7.044486, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27091200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.918476, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 29035200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000751, 'mean loss: ': 0.077889,
      'mean s_rtt: ': 6.789387, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28180800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.794393, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.005064, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26989250,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000389, 'mean loss: ': 0.039465,
      'mean s_rtt: ': 6.947532, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28768800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006653, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.039985, 'mean s_rtt: ': 6.813721, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28946400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.654973, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28948800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.014055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.678793, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 29020800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.077761, 'mean s_rtt: ': 6.879671,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 29011200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000349, 'mean loss: ': 0.036451, 'mean s_rtt: ': 6.896509,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28948800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.000746, 'mean loss: ': 0.075955,
      'mean s_rtt: ': 6.493582, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26940100,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.014792, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.040117, 'mean s_rtt: ': 6.798745, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25911650, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.02318, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 25695650, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.024883,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.099567, 'mean s_rtt: ': 7.092019,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25842000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.00828,
      'mean s_rtt: ': 7.050373, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28207200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.839966, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28695854,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000948, 'mean loss: ': 0.098639,
      'mean s_rtt: ': 6.42866, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28696902,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.083553, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28592450,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.014226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.087029, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28747200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020868, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28376502,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.108108, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28539651,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.008749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.110236, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28501455,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.120751, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24333157,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.014262, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.082075, 'mean s_rtt: ': 7.76594, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 24882256, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.002527,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.00723, 'mean s_rtt: ': 7.382477, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 708440, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast,
      time: 31.0-32.0}, {'bytes sent: ': 26708484.967742, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.006265, 'mean loss2: ': 0.000287, 'mean loss: ': 0.030194,
      'mean s_rtt: ': 6.790145, 'state: ': SLA is OK, time: global}]}
