{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 8010199,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.17192, 'mean loss2: ': 0.002832,
      'mean loss: ': 0.31507, 'mean s_rtt: ': 12.368195, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8510676, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.077241, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8554938, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.059557, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8594446, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.018006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.022161, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8654538, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.001381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008287, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7062184, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.147107, 'mean s_rtt: ': 12.594966,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6102186, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.540773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.218884,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6189692, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.42562, 'mean loss2: ': 0.003211, 'mean loss: ': 0.366713,
      'mean s_rtt: ': 13.958678, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6296400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.321285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.915663, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5788800,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.789474, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.307587, 'mean s_rtt: ': 14.454545, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5983246, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.712389,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.168701, 'mean s_rtt: ': 14.349558,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.437768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.974249,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.497738, 'mean loss2: ': 0.004677, 'mean loss: ': 0.499653,
      'mean s_rtt: ': 14.0181, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6231646,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.397541, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.149012, 'mean s_rtt: ': 13.922131, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.52459, 'mean loss2: ': 0.005867,
      'mean loss: ': 0.58548, 'mean s_rtt: ': 14.159836, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6224400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.294355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.16129, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 6021738, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.707424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.340611, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5782800, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.832512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.359606, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 6184846, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.44,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.521648, 'mean s_rtt: ': 14.096, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 6288138, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.064, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6344400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.15415,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.440429, 'mean s_rtt: ': 13.885375,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6314446, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.220472, 'mean loss2: ': 0.001402, 'mean loss: ': 0.144725,
      'mean s_rtt: ': 14.015748, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6308400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.115538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.876494, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6088984,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.634043, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.161105, 'mean s_rtt: ': 14.314894, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6206400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.224092, 'mean s_rtt: ': 14.13834,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6235200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.408, 'mean loss2: ': 0.001438, 'mean loss: ': 0.180392, 'mean s_rtt: ': 13.988,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6181338, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.352697, 'mean loss2: ': 0.00694, 'mean loss: ': 0.868922,
      'mean s_rtt: ': 14.165975, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6160846,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.421488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.07438, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6196892,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.369295, 'mean loss2: ': 0.006034,
      'mean loss: ': 0.693752, 'mean s_rtt: ': 14.190871, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6196800, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.348178,
      'mean loss2: ': 0.005747, 'mean loss: ': 0.714286, 'mean s_rtt: ': 13.898785,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 276156, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.846154, 'mean loss2: ': 0.053521, 'mean loss: ': 5.306776,
      'mean s_rtt: ': 14.846154, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6363868.870968,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.19386, 'mean loss2: ': 0.003505,
      'mean loss: ': 0.382679, 'mean s_rtt: ': 13.758664, 'state: ': SLA is OK, time: global}]}
