{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 7915399,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.238872, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.550607, 'mean s_rtt: ': 12.488131, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8813167, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.010296, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8550183, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.218325, 'mean s_rtt: ': 12.064987,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7686276, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.26776,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5302846, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.098765, 'mean loss2: ': 0.002381, 'mean loss: ': 0.21311,
      'mean s_rtt: ': 14.524691, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5403600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.994253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.614943, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5119246,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.082759, 'mean loss2: ': 0.016012,
      'mean loss: ': 1.707763, 'mean s_rtt: ': 14.703448, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5232000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.606061, 'mean s_rtt: ': 14.573333, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5403600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.549133, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5373600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.549133, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.982955,
      'mean loss2: ': 0.007876, 'mean loss: ': 1.1204, 'mean s_rtt: ': 14.551136,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.982857, 'mean loss2: ': 0.002228, 'mean loss: ': 0.538776,
      'mean s_rtt: ': 14.525714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5032848,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.628571, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5474400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.896552, 'mean loss2: ': 0.00394,
      'mean loss: ': 0.389457, 'mean s_rtt: ': 14.637931, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5466046, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.843023,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.491233, 'mean s_rtt: ': 14.598837,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5384400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.907514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.433526,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.982659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.537572,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5391600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.982353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.541176,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.988506, 'mean loss2: ': 0.001492, 'mean loss: ': 0.268199,
      'mean s_rtt: ': 14.54023, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.965116, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.360763, 'mean s_rtt: ': 14.563953, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5268000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.924051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.487342, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 5179200, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.690141, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.886364,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.352564, 'mean s_rtt: ': 14.380682,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.976744, 'mean loss2: ': 0.003048, 'mean loss: ': 0.450209,
      'mean s_rtt: ': 14.575581, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5403600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.99422, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.192678, 'mean s_rtt: ': 14.520231, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5361646, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.988166,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.378151, 'mean s_rtt: ': 14.591716,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5161200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.065359, 'mean loss2: ': 0.007624, 'mean loss: ': 0.983816,
      'mean s_rtt: ': 14.633987, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5491200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.960674, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.267523, 'mean s_rtt: ': 14.578652, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5373600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.988304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.631579, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5444446, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.948864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.528409, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 182517, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.142857, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 5561658.709677, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.741627, 'mean loss2: ': 0.002214, 'mean loss: ': 0.284634,
      'mean s_rtt: ': 14.24728, 'state: ': SLA is OK, time: global}]}
