{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 25049002,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.022738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.089502, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25162848,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000361, 'mean loss: ': 0.036362,
      'mean s_rtt: ': 7.283182, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28054846,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001644, 'mean loss: ': 0.168004,
      'mean s_rtt: ': 6.581255, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27939647,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.019836, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.108884, 'mean s_rtt: ': 6.739974, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25569600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012247,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.129126, 'mean s_rtt: ': 7.066886,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23788893, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.02668, 'mean loss2: ': 0.00199, 'mean loss: ': 0.202624,
      'mean s_rtt: ': 7.963571, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23685694,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.019547, 'mean loss2: ': 0.002847,
      'mean loss: ': 0.291087, 'mean s_rtt: ': 8.055556, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24924000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.032651,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.219712, 'mean s_rtt: ': 7.366472,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26611200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.015859, 'mean loss2: ': 0.001252, 'mean loss: ': 0.126864,
      'mean s_rtt: ': 6.832805, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24535300,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.01234, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.204996, 'mean s_rtt: ': 7.445706, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24909600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.01842,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.17195, 'mean s_rtt: ': 7.330102, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25293600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010958,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.111704, 'mean s_rtt: ': 7.151501,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25455650, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.07983,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25411200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.001939, 'mean loss: ': 0.208131,
      'mean s_rtt: ': 7.142857, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25123200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012975, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.073612, 'mean s_rtt: ': 7.244594, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 25488000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.041886, 'mean s_rtt: ': 7.057102, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26395200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.902139, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 29008800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.036707, 'mean s_rtt: ': 6.468569, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25948800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.01166,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.115227, 'mean s_rtt: ': 7.035448,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008965, 'mean s_rtt: ': 7.179451,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27208800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.005298, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003935,
      'mean s_rtt: ': 6.799117, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26145600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000174, 'mean loss: ': 0.01746,
      'mean s_rtt: ': 6.968188, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25376400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009995, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.06027, 'mean s_rtt: ': 7.180866, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27993600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.038126, 'mean s_rtt: ': 6.518471, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28975200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.036768, 'mean s_rtt: ': 6.362469, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 28956000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.036798, 'mean s_rtt: ': 6.502488, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28771200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.01625,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091259, 'mean s_rtt: ': 6.545833,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28569600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.00966, 'mean loss2: ': 0.000624, 'mean loss: ': 0.06337,
      'mean s_rtt: ': 6.51197, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28948800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.563869, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28910400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004576, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.039046, 'mean s_rtt: ': 6.34193, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 816680, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.058824, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25627205.16129, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.008549,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.088096, 'mean s_rtt: ': 6.979694,
      'state: ': SLA is OK, time: global}]}
