{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 25125671,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.016362, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009274, 'mean s_rtt: ': 7.068335, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26116800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.017964, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27931246, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006009,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060954, 'mean s_rtt: ': 6.977253,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27441600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.90778,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082297, 'mean s_rtt: ': 7.012054,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25980000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000409, 'mean loss: ': 0.041072, 'mean s_rtt: ': 7.007867,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28111200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000396, 'mean loss: ': 0.04039, 'mean s_rtt: ': 6.71587,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 29035200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000374, 'mean loss: ': 0.038865, 'mean s_rtt: ': 6.836207,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 29026850, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.852735,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28994400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000351, 'mean loss: ': 0.036496, 'mean s_rtt: ': 6.869655,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28994400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.822222,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 29004000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.894694,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 29016000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.077701, 'mean s_rtt: ': 6.84688,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28999200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.8582,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28444800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.631023,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27031200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0107, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008508, 'mean s_rtt: ': 6.846188,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25662000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.039455, 'mean loss2: ': 0.001662, 'mean loss: ': 0.169264,
      'mean s_rtt: ': 7.099108, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27410400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.04678, 'mean s_rtt: ': 6.834649, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26256000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010522,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.04223, 'mean s_rtt: ': 7.002287,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25764000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.013545,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25653600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.009394, 'mean loss2: ': 0.000804, 'mean loss: ': 0.0824,
      'mean s_rtt: ': 7.03147, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25639200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010813, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.085259, 'mean s_rtt: ': 7.043724, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27031200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.904699, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25519200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.020293,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.069878, 'mean s_rtt: ': 7.077867,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27276000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.636404,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25291200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.008088, 'mean loss2: ': 0.000758, 'mean loss: ': 0.08229,
      'mean s_rtt: ': 7.20314, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25737600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.01171, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.043501, 'mean s_rtt: ': 7.03185, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24727200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.203613,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.248824, 'mean s_rtt: ': 7.237793,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25773600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000744, 'mean loss: ': 0.080867, 'mean s_rtt: ': 7.035531,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25927200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.00325, 'mean loss2: ': 0.000411, 'mean loss: ': 0.04305,
      'mean s_rtt: ': 7.008821, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 960680,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26124878.935484,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011836, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.046021, 'mean s_rtt: ': 6.913736, 'state: ': SLA is OK, time: global}]}
