{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 8139013,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.120464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.271408, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8601968,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.081794, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7809876,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.184397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.276596, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5526000,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.972678, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.168138, 'mean s_rtt: ': 14.300546, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5631646, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.201058, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.15, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5550000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.337017, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5743292, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.348259, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.988506,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.369458, 'mean s_rtt: ': 14.534483,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.940217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.380435,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5670092, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.793814, 'mean loss2: ': 0.005864, 'mean loss: ': 0.570718,
      'mean s_rtt: ': 14.247423, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5619646,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.902703, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.140809, 'mean s_rtt: ': 14.513514, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5548846, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.304813, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5696446, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.876923,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.196581, 'mean s_rtt: ': 14.451282,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5853738, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.668317, 'mean loss2: ': 0.014612, 'mean loss: ': 1.906351,
      'mean s_rtt: ': 14.29703, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6303738,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.289683, 'mean loss2: ': 0.004626,
      'mean loss: ': 0.575789, 'mean s_rtt: ': 13.948413, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6219784, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.380567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.923077, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.481982,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.460785, 'mean s_rtt: ': 13.986486,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5578846, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.88587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.407609,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5503292, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.870056, 'mean loss2: ': 0.004756, 'mean loss: ': 0.64047,
      'mean s_rtt: ': 14.514124, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5326938,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.958824, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.560224, 'mean s_rtt: ': 14.676471, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5326800, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.982659,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.177857, 'mean s_rtt: ': 14.601156,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5426446, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.99422, 'mean loss2: ': 0.001489, 'mean loss: ': 0.268199,
      'mean s_rtt: ': 14.462428, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5191246,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.084967, 'mean loss2: ': 0.004692,
      'mean loss: ': 0.41744, 'mean s_rtt: ': 14.535948, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5268093, 'mean cwnd: ': 127976.705202, 'mean jitter: ': 1.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.51462, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9766800, 'mean cwnd: ': 377492.902985, 'mean jitter: ': 1.186567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.485075, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 410137.465517, 'mean jitter: ': 1.905172,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.158907, 'mean s_rtt: ': 32.034483,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 9807600, 'mean cwnd: ': 400044.625954,
      'mean jitter: ': 2.198473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.801527,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9595200, 'mean cwnd: ': 364397.380952,
      'mean jitter: ': 1.825397, 'mean loss2: ': 0.002405, 'mean loss: ': 0.220075,
      'mean s_rtt: ': 27.722222, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8520000,
      'mean cwnd: ': 274105.425743, 'mean jitter: ': 0.851485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.415842, 'state: ': ProbeRTT, time: 29.0-30.0},
    {'bytes sent: ': 187278, 'mean cwnd: ': 75543.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': ProbeRTT, time: 30.0-31.0},
    {'bytes sent: ': 6311039.483871, 'mean cwnd: ': 151721.596979, 'mean jitter: ': 1.58684,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.227727, 'mean s_rtt: ': 16.345972,
      'state: ': SLA is OK, time: global}]}
