{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 26248007,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.064574, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.128093, 'mean s_rtt: ': 6.740807, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26343481, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.038549,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021846, 'mean s_rtt: ': 6.879819,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24888799, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.012837, 'mean loss2: ': 0.001732, 'mean loss: ': 0.193318,
      'mean s_rtt: ': 7.314506, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23267458,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.224747, 'mean s_rtt: ': 7.411429, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25466776, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.168376, 'mean s_rtt: ': 7.018663, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24113787, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.038532,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.034136, 'mean s_rtt: ': 7.313761,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25081034, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.03005,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24965411, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.001585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.082409,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25453858, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.031339, 'mean loss2: ': 0.002407, 'mean loss: ': 0.259457,
      'mean s_rtt: ': 7.160969, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26320258,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.9729, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26237270,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.985014, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26074258,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.994429, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25978258,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003562,
      'mean s_rtt: ': 6.986264, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23508799,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.039252, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.197139, 'mean s_rtt: ': 7.263551, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24598540, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.25256, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25044987, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.064189, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 25450446, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.171859, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 24593411, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.201709, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23112658, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.5, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26734164, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.982409, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27358164, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.93099, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 26441411, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.272874, 'mean s_rtt: ': 7.048942,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27255976, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.936281,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25278533, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.340659, 'mean loss2: ': 0.00353, 'mean loss: ': 0.381888,
      'mean s_rtt: ': 7.376374, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26760714,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.120773, 'mean s_rtt: ': 6.968707, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23254314, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.44332, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23878365, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.026266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.34334, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24951777, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.02926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.139415, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24620475, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.233564, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24469812, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.058355, 'mean s_rtt: ': 7.211966,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 845000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24470845.193548, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.026088, 'mean loss2: ': 0.000654, 'mean loss: ': 0.070278,
      'mean s_rtt: ': 7.122204, 'state: ': SLA is OK, time: global}]}
