{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7121089,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.268456, 'mean loss2: ': 0.007159,
      'mean loss: ': 0.77952, 'mean s_rtt: ': 12.516779, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.082555,
      'mean loss2: ': 0.0085, 'mean loss: ': 1.073784, 'mean s_rtt: ': 12.253894,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7939246, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.002326, 'mean loss: ': 0.263216,
      'mean s_rtt: ': 12.057057, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6400846,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.536585, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.476356, 'mean s_rtt: ': 12.739837, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5275200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.663102,
      'mean loss2: ': 0.008742, 'mean loss: ': 1.25914, 'mean s_rtt: ': 14.053476,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5356800, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.727273, 'mean loss2: ': 0.005477, 'mean loss: ': 0.601069,
      'mean s_rtt: ': 14.224599, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5832046,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.007727,
      'mean loss: ': 0.988198, 'mean s_rtt: ': 13.815126, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5373600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.011863,
      'mean loss: ': 1.512202, 'mean s_rtt: ': 14.205263, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5160000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.823171,
      'mean loss2: ': 0.009524, 'mean loss: ': 0.855242, 'mean s_rtt: ': 14.115854,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.639024, 'mean loss2: ': 0.00196, 'mean loss: ': 0.281242,
      'mean s_rtt: ': 14.326829, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5289600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.79558, 'mean loss2: ': 0.013497,
      'mean loss: ': 1.400568, 'mean s_rtt: ': 14.342541, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5505692, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.591346,
      'mean loss2: ': 0.004459, 'mean loss: ': 0.627063, 'mean s_rtt: ': 14.182692,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5486446, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.635, 'mean loss2: ': 0.01557, 'mean loss: ': 2.55767, 'mean s_rtt: ': 14.405,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5659200, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.436123, 'mean loss2: ': 0.01589, 'mean loss: ': 1.95083,
      'mean s_rtt: ': 13.995595, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5628000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.431193, 'mean loss2: ': 0.006252,
      'mean loss: ': 0.916189, 'mean s_rtt: ': 14.183486, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5661692, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.012889,
      'mean loss: ': 1.542044, 'mean s_rtt: ': 14.064815, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5455292, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.71, 'mean loss2: ': 0.017196,
      'mean loss: ': 2.343858, 'mean s_rtt: ': 14.31, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5642538, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.530806,
      'mean loss2: ': 0.014029, 'mean loss: ': 1.545938, 'mean s_rtt: ': 14.241706,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7191646, 'mean cwnd: ': 224341.023346,
      'mean jitter: ': 1.324219, 'mean loss2: ': 0.019812, 'mean loss: ': 2.174748,
      'mean s_rtt: ': 20.082031, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9968400,
      'mean cwnd: ': 333359.532143, 'mean jitter: ': 1.192857, 'mean loss2: ': 0.009965,
      'mean loss: ': 1.147505, 'mean s_rtt: ': 26.867857, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9804000, 'mean cwnd: ': 344070.517375, 'mean jitter: ': 1.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.432432, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9274847, 'mean cwnd: ': 287835.817568, 'mean jitter: ': 1.966216,
      'mean loss2: ': 0.008826, 'mean loss: ': 1.098364, 'mean s_rtt: ': 23.986486,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7740094, 'mean cwnd: ': 187657.553957,
      'mean jitter: ': 1.521739, 'mean loss2: ': 0.005347, 'mean loss: ': 0.665767,
      'mean s_rtt: ': 17.630435, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5949600,
      'mean cwnd: ': 135599.785714, 'mean jitter: ': 1.407143, 'mean loss2: ': 0.003394,
      'mean loss: ': 0.951518, 'mean s_rtt: ': 16.35, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 161054.571429, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.275176, 'mean s_rtt: ': 17.307143,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6096092, 'mean cwnd: ': 143317.269231,
      'mean jitter: ': 1.507812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.171875,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4761600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.257812, 'mean loss2: ': 0.002291, 'mean loss: ': 0.192776,
      'mean s_rtt: ': 14.40625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4941600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.265152, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.547685, 'mean s_rtt: ': 14.113636, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4917600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.242188,
      'mean loss2: ': 0.018198, 'mean loss: ': 2.184724, 'mean s_rtt: ': 14.164062,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.3, 'mean loss2: ': 0.007707, 'mean loss: ': 0.905761, 'mean s_rtt: ': 14.207692,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 218478, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6090349.806452, 'mean cwnd: ': 134853.647444,
      'mean jitter: ': 1.490507, 'mean loss2: ': 0.007986, 'mean loss: ': 1.011288,
      'mean s_rtt: ': 15.701756, 'state: ': SLA is OK, time: global}]}
