{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 25012871,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.013566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.07219, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26028000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011542, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26319646,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000403, 'mean loss: ': 0.040492,
      'mean s_rtt: ': 6.907847, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25761600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.000935, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.084616, 'mean s_rtt: ': 7.088318, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26455200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.000455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.8899, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 29044800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.764248, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28855200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009114,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007905, 'mean s_rtt: ': 6.687241,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 29052000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.631384,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 29023200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.912223,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28984800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.778601,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27768000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006617, 'mean s_rtt: ': 6.92172,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001686, 'mean s_rtt: ': 7.132953,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26594400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.851601,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28620000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.553878,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27098400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000391, 'mean loss: ': 0.039343, 'mean s_rtt: ': 6.675089,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24931300, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018321, 'mean s_rtt: ': 7.35462,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26164800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.018851, 'mean loss2: ': 0.000894, 'mean loss: ': 0.093827,
      'mean s_rtt: ': 6.99954, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28167650,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008088,
      'mean s_rtt: ': 6.472021, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28872000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.214642, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25022500,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.005299, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.073926, 'mean s_rtt: ': 7.289981, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25440000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.307329, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28425600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.476271, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25346400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.003795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.3074, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25006850, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092668, 'mean s_rtt: ': 7.626931,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25312800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000421, 'mean loss: ': 0.042245, 'mean s_rtt: ': 7.253213,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25262400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.009056, 'mean loss2: ': 0.00077, 'mean loss: ': 0.082176,
      'mean s_rtt: ': 7.226883, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26724000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.86978, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28365600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.436387, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25320000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042165,
      'mean s_rtt: ': 7.241805, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25315200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.196675, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 852640,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25950963.129032,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.002665, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.021136, 'mean s_rtt: ': 6.940394, 'state: ': SLA is OK, time: global}]}
