{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6278297,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.566586, 'mean loss2: ': 0.005497,
      'mean loss: ': 0.711153, 'mean s_rtt: ': 12.912833, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5133946, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.011832, 'mean loss: ': 1.566446, 'mean s_rtt: ': 14.567901,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4962302, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.945946, 'mean loss2: ': 0.009421, 'mean loss: ': 1.910252,
      'mean s_rtt: ': 14.27027, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4869646,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.022059, 'mean loss2: ': 0.011934,
      'mean loss: ': 1.031322, 'mean s_rtt: ': 14.411765, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4968046, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.204225,
      'mean loss2: ': 0.013589, 'mean loss: ': 1.813459, 'mean s_rtt: ': 14.295775,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4912892, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.952055, 'mean loss2: ': 0.008838, 'mean loss: ': 1.541796,
      'mean s_rtt: ': 14.431507, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5544092,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.549505, 'mean loss2: ': 0.008594,
      'mean loss: ': 0.999485, 'mean s_rtt: ': 14.148515, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5344846, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.661376,
      'mean loss2: ': 0.00516, 'mean loss: ': 0.585099, 'mean s_rtt: ': 14.306878,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5491246, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.618357, 'mean loss2: ': 0.016601, 'mean loss: ': 2.109026,
      'mean s_rtt: ': 14.188406, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5661830,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.380282, 'mean loss2: ': 0.019365,
      'mean loss: ': 2.228171, 'mean s_rtt: ': 14.070423, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5810446, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.287554,
      'mean loss2: ': 0.011082, 'mean loss: ': 1.457406, 'mean s_rtt: ': 13.896996,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5625738, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.325581, 'mean loss2: ': 0.009749, 'mean loss: ': 1.702669,
      'mean s_rtt: ': 13.976744, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5870584,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.347107, 'mean loss2: ': 0.005337,
      'mean loss: ': 0.661349, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5971384, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.010343, 'mean loss: ': 1.314468, 'mean s_rtt: ': 14.086275,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6127292, 'mean cwnd: ': 165016.646018,
      'mean jitter: ': 0.699115, 'mean loss2: ': 0.017292, 'mean loss: ': 2.63782,
      'mean s_rtt: ': 16.097345, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9761367,
      'mean cwnd: ': 323189.571429, 'mean jitter: ': 1.18254, 'mean loss2: ': 0.013729,
      'mean loss: ': 2.063518, 'mean s_rtt: ': 26.039683, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 304678.946565, 'mean jitter: ': 1.400763,
      'mean loss2: ': 0.005597, 'mean loss: ': 0.736912, 'mean s_rtt: ': 25.087786,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 267221.450382,
      'mean jitter: ': 1.064885, 'mean loss2: ': 0.008103, 'mean loss: ': 0.934876,
      'mean s_rtt: ': 21.89313, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 9356400,
      'mean cwnd: ': 253775.675676, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.348774, 'mean s_rtt: ': 21.007722, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7004445, 'mean cwnd: ': 137485.285156, 'mean jitter: ': 1.32549,
      'mean loss2: ': 0.013386, 'mean loss: ': 1.639376, 'mean s_rtt: ': 14.890196,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8257200, 'mean cwnd: ': 162233.771429,
      'mean jitter: ': 1.364286, 'mean loss2: ': 0.005932, 'mean loss: ': 0.857134,
      'mean s_rtt: ': 15.360714, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 7083692,
      'mean cwnd: ': 147342.706564, 'mean jitter: ': 1.171206, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.648443, 'mean s_rtt: ': 15.817121, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.671717,
      'mean loss2: ': 0.006454, 'mean loss: ': 0.647961, 'mean s_rtt: ': 14.126263,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.546296, 'mean loss2: ': 0.003318, 'mean loss: ': 0.324675,
      'mean s_rtt: ': 13.972222, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5203246,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.871345, 'mean loss2: ': 0.031431,
      'mean loss: ': 3.412532, 'mean s_rtt: ': 14.169591, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5383200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.748691,
      'mean loss2: ': 0.010228, 'mean loss: ': 1.429283, 'mean s_rtt: ': 14.251309,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5887246, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.130081, 'mean loss2: ': 0.004732, 'mean loss: ': 0.618317,
      'mean s_rtt: ': 13.772358, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5635200,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.52093, 'mean loss2: ': 0.013328,
      'mean loss: ': 1.746271, 'mean s_rtt: ': 14.186047, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5661646, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.015036, 'mean loss: ': 1.543635, 'mean s_rtt: ': 13.914027,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5594446, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.563107, 'mean loss2: ': 0.009809, 'mean loss: ': 1.103488,
      'mean s_rtt: ': 14.300971, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 230517,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.555556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6075380.387097,
      'mean cwnd: ': 133037.77591, 'mean jitter: ': 1.437565, 'mean loss2: ': 0.010046,
      'mean loss: ': 1.320465, 'mean s_rtt: ': 15.484075, 'state: ': SLA is OK, time: global}]}
