{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 25650154,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.029273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26042400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.088971, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26169600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007356, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26028000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009255, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.142128, 'mean s_rtt: ': 7.04211, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27384000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.919983, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 29008800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.038836, 'mean s_rtt: ': 6.892036, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 29031646, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.038945, 'mean s_rtt: ': 6.795557, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28992000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.114278, 'mean s_rtt: ': 6.872585, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 29001600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.039089, 'mean s_rtt: ': 6.567713, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26508000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.865097, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25129200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011522,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.125364, 'mean s_rtt: ': 7.161306,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28156800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000756, 'mean loss: ': 0.075861, 'mean s_rtt: ': 6.455128,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25852850, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.009315, 'mean loss2: ': 0.00074, 'mean loss: ': 0.080565,
      'mean s_rtt: ': 6.967396, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25446000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012778, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.156561, 'mean s_rtt: ': 7.075248, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27801600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009095,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071404, 'mean s_rtt: ': 6.575141,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25184400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.03116, 'mean loss2: ': 0.001718, 'mean loss: ': 0.176577,
      'mean s_rtt: ': 7.290508, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25485600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.041986, 'mean s_rtt: ': 7.15421, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25593600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004699,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.05419, 'mean s_rtt: ': 7.026786,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25516800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.002363, 'mean loss2: ': 0.000391, 'mean loss: ': 0.04096,
      'mean s_rtt: ': 7.112949, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28699200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.076337,
      'mean s_rtt: ': 6.457251, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28953600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.325736, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28732800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.480568, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28836000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.308493, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28692000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.421934, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 29030400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.277732, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28948800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.340373, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25768800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.010733, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25488000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035849, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28212000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.037834,
      'mean s_rtt: ': 6.56266, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28240800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.661283, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 936680,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.402597, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26403939.677419,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.003969, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.043697, 'mean s_rtt: ': 6.780147, 'state: ': SLA is OK, time: global}]}
