{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7058689,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.383944, 'mean loss2: ': 0.009014,
      'mean loss: ': 1.005354, 'mean s_rtt: ': 12.719023, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.095912,
      'mean loss2: ': 0.005795, 'mean loss: ': 0.62999, 'mean s_rtt: ': 12.275157,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7768800, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.059748, 'mean loss2: ': 0.007193, 'mean loss: ': 0.8093,
      'mean s_rtt: ': 12.188679, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7852892,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.064122, 'mean loss2: ': 0.00363,
      'mean loss: ': 0.412435, 'mean s_rtt: ': 12.155725, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5282492, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.716667,
      'mean loss2: ': 0.007195, 'mean loss: ': 1.162374, 'mean s_rtt: ': 14.077778,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.175,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5539200, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.485981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.084112,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5587292, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.509615, 'mean loss2: ': 0.012531, 'mean loss: ': 1.383832,
      'mean s_rtt: ': 14.043269, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5486446,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.747475, 'mean loss2: ': 0.015976,
      'mean loss: ': 2.031011, 'mean s_rtt: ': 14.176768, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.602941,
      'mean loss2: ': 0.013557, 'mean loss: ': 1.766555, 'mean s_rtt: ': 14.196078,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5539200, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.458937, 'mean loss2: ': 0.018417, 'mean loss: ': 2.205749,
      'mean s_rtt: ': 13.888889, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5215246,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.809249, 'mean loss2: ': 0.015028,
      'mean loss: ': 1.373339, 'mean s_rtt: ': 14.260116, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5539291, 'mean cwnd: ': 128592.77027, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.005365, 'mean loss: ': 0.948063, 'mean s_rtt: ': 14.818182,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8952000, 'mean cwnd: ': 313889.448819,
      'mean jitter: ': 1.011811, 'mean loss2: ': 0.012098, 'mean loss: ': 1.943693,
      'mean s_rtt: ': 23.34252, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9674400,
      'mean cwnd: ': 323589.937063, 'mean jitter: ': 0.884615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 300495.433333, 'mean jitter: ': 1.192593,
      'mean loss2: ': 0.008712, 'mean loss: ': 0.91731, 'mean s_rtt: ': 25.222222,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9788447, 'mean cwnd: ': 279237.045455,
      'mean jitter: ': 1.215909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.901515,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 205568.713693,
      'mean jitter: ': 1.593361, 'mean loss2: ': 0.009339, 'mean loss: ': 1.098647,
      'mean s_rtt: ': 18.302905, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 7400447,
      'mean cwnd: ': 176453.925926, 'mean jitter: ': 1.459627, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.449843, 'mean s_rtt: ': 17.136646, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 6790800, 'mean cwnd: ': 155847.28, 'mean jitter: ': 1.853333,
      'mean loss2: ': 0.013072, 'mean loss: ': 1.601993, 'mean s_rtt: ': 16.18, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 6458400, 'mean cwnd: ': 147647.560976, 'mean jitter: ': 1.426829,
      'mean loss2: ': 0.008194, 'mean loss: ': 0.938778, 'mean s_rtt: ': 16.378049,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5025600, 'mean cwnd: ': 110430.410959,
      'mean jitter: ': 1.849315, 'mean loss2: ': 0.013094, 'mean loss: ': 1.172038,
      'mean s_rtt: ': 15.410959, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4292400,
      'mean cwnd: ': 87769.790123, 'mean jitter: ': 1.493827, 'mean loss2: ': 0.015902,
      'mean loss: ': 1.700112, 'mean s_rtt: ': 14.123457, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4627200, 'mean cwnd: ': 89853.016949, 'mean jitter: ': 1.033898,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.514585, 'mean s_rtt: ': 14.271186,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 5511646, 'mean cwnd: ': 119201.204969,
      'mean jitter: ': 2.04375, 'mean loss2: ': 0.009987, 'mean loss: ': 1.113556,
      'mean s_rtt: ': 14.94375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.984496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.395349, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.28, 'mean loss2: ': 0.006791, 'mean loss: ': 0.561039,
      'mean s_rtt: ': 14.256, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4929600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.28125, 'mean loss2: ': 0.004746,
      'mean loss: ': 1.275027, 'mean s_rtt: ': 14.273438, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4929600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.310078,
      'mean loss2: ': 0.010102, 'mean loss: ': 1.439646, 'mean s_rtt: ': 14.108527,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.228346, 'mean loss2: ': 0.002443, 'mean loss: ': 1.431639,
      'mean s_rtt: ': 14.448819, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 230517,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6164859.741935,
      'mean cwnd: ': 138324.468985, 'mean jitter: ': 1.460969, 'mean loss2: ': 0.007548,
      'mean loss: ': 0.962685, 'mean s_rtt: ': 15.771638, 'state: ': BAD SLA, time: global}]}
