{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24933671,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012664, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.043638, 'mean s_rtt: ': 7.074525, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25644000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.071797, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28833600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.74824, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25882846, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009179, 'mean s_rtt: ': 7.065086, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25461600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.000472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.120453, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 27230932, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.008426,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093487, 'mean s_rtt: ': 6.67184,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 29080800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000359, 'mean loss: ': 0.036601, 'mean s_rtt: ': 6.508866,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 29016000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.77851,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28542153, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00109, 'mean loss: ': 0.10713, 'mean s_rtt: ': 6.373188,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28735200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.019851, 'mean loss2: ': 0.00045, 'mean loss: ': 0.049146,
      'mean s_rtt: ': 6.103391, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28471200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.196013, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28688400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.019119, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.115416, 'mean s_rtt: ': 6.089776, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28654851, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0225, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.149246, 'mean s_rtt: ': 6.079167, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28487004, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.026891,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.133992, 'mean s_rtt: ': 6.169748,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28154400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.00922, 'mean loss2: ': 0.000955, 'mean loss: ': 0.104436,
      'mean s_rtt: ': 6.184409, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28408800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009236, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.17466, 'mean s_rtt: ': 6.063812, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28256604, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.099578, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 27835250, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.048374,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.184303, 'mean s_rtt: ': 6.367807,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28134051, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.188648,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28207200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.011667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.165833,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28147200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.009144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.23192,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28213251, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.004996, 'mean loss2: ': 0.001638, 'mean loss: ': 0.169271,
      'mean s_rtt: ': 6.194005, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28029600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.276382, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28125600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.000536, 'mean loss: ': 0.059851,
      'mean s_rtt: ': 6.231667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28264800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001351, 'mean loss: ': 0.139065,
      'mean s_rtt: ': 6.183707, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28219200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010025, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.071255, 'mean s_rtt: ': 6.115288, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28309200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.126036, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28227651, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.149626, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28072851, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009197,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.176636, 'mean s_rtt: ': 6.204013,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28137600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.248963,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 813920, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.014691, 'mean loss: ': 1.616947,
      'mean s_rtt: ': 7.243243, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27071594.677419,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011399, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.113021, 'mean s_rtt: ': 6.397598, 'state: ': SLA is OK, time: global}]}
