{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7394739,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.14645, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.373805, 'mean s_rtt: ': 12.31213, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7564938, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.485152, 'mean s_rtt: ': 12.146865,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6350446, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.026316, 'mean loss2: ': 0.009113, 'mean loss: ': 1.065668,
      'mean s_rtt: ': 13.351974, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6088892,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.173585, 'mean loss2: ': 0.008517,
      'mean loss: ': 0.964321, 'mean s_rtt: ': 13.6, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6093692, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.163569,
      'mean loss2: ': 0.009639, 'mean loss: ': 1.101408, 'mean s_rtt: ': 13.579926,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5632892, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.526066, 'mean loss2: ': 0.028882, 'mean loss: ': 3.446586,
      'mean s_rtt: ': 14.170616, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5292046,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.741935, 'mean loss2: ': 0.015923,
      'mean loss: ': 2.367301, 'mean s_rtt: ': 14.306452, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.728261,
      'mean loss2: ': 0.005489, 'mean loss: ': 0.898739, 'mean s_rtt: ': 14.309783,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5200846, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.893258, 'mean loss2: ': 0.008212, 'mean loss: ': 1.128961,
      'mean s_rtt: ': 14.348315, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5232046,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.792135, 'mean loss2: ': 0.018173,
      'mean loss: ': 1.792589, 'mean s_rtt: ': 14.252809, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5032800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.267606,
      'mean loss2: ': 0.008085, 'mean loss: ': 0.786256, 'mean s_rtt: ': 14.239437,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5229600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.715084, 'mean loss2: ': 0.013915, 'mean loss: ': 2.155056,
      'mean s_rtt: ': 14.469274, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5265600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.872222, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.698015, 'mean s_rtt: ': 14.172222, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5280046, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.774725,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.385329, 'mean s_rtt: ': 14.087912,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5244092, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.783784, 'mean loss2: ': 0.004738, 'mean loss: ': 0.46224,
      'mean s_rtt: ': 14.297297, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5212800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.016344,
      'mean loss: ': 1.903292, 'mean s_rtt: ': 14.255556, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.747312,
      'mean loss2: ': 0.005165, 'mean loss: ': 0.626273, 'mean s_rtt: ': 14.247312,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5205600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.784091, 'mean loss2: ': 0.013798, 'mean loss: ': 1.442194,
      'mean s_rtt: ': 14.318182, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5140848,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.751479, 'mean loss2: ': 0.027476,
      'mean loss: ': 3.379069, 'mean s_rtt: ': 14.556213, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4969200, 'mean cwnd: ': 95616.675676, 'mean jitter: ': 1.648649,
      'mean loss2: ': 0.013623, 'mean loss: ': 1.536155, 'mean s_rtt: ': 14.091892,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 256295.912281,
      'mean jitter: ': 0.732456, 'mean loss2: ': 0.016219, 'mean loss: ': 2.325283,
      'mean s_rtt: ': 20.635965, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9758447,
      'mean cwnd: ': 318733.097656, 'mean jitter: ': 1.086275, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.363941, 'mean s_rtt: ': 27.639216, 'state: ': ProbeBWDOWN,
      time: 21.0-22.0}, {'bytes sent: ': 9667247, 'mean cwnd: ': 312133.391791, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.498127, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 326153.953846, 'mean jitter: ': 1.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.488462, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 276028.172932, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003469, 'mean loss: ': 0.442134, 'mean s_rtt: ': 23.657895,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8314892, 'mean cwnd: ': 220154.806034,
      'mean jitter: ': 1.203463, 'mean loss2: ': 0.022361, 'mean loss: ': 2.411761,
      'mean s_rtt: ': 19.402597, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9734400,
      'mean cwnd: ': 251392.02952, 'mean jitter: ': 1.198529, 'mean loss2: ': 0.016657,
      'mean loss: ': 1.893708, 'mean s_rtt: ': 20.827206, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 8752847, 'mean cwnd: ': 194021.265823, 'mean jitter: ': 1.531915,
      'mean loss2: ': 0.013161, 'mean loss: ': 1.590521, 'mean s_rtt: ': 16.387234,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7636847, 'mean cwnd: ': 165318.053097,
      'mean jitter: ': 1.826667, 'mean loss2: ': 0.017332, 'mean loss: ': 2.071454,
      'mean s_rtt: ': 15.866667, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8034000,
      'mean cwnd: ': 168025.119342, 'mean jitter: ': 1.312757, 'mean loss2: ': 0.003222,
      'mean loss: ': 0.350871, 'mean s_rtt: ': 16.074074, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 321717, 'mean cwnd: ': 160140.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.083333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 6507687.741935, 'mean cwnd: ': 151491.725097,
      'mean jitter: ': 1.422587, 'mean loss2: ': 0.01033, 'mean loss: ': 1.269143,
      'mean s_rtt: ': 16.441127, 'state: ': BAD SLA, time: global}]}
