{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7265045,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.178914, 'mean loss2: ': 0.007898,
      'mean loss: ': 0.989611, 'mean s_rtt: ': 12.432907, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7694538, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.46195, 'mean s_rtt: ': 12.191456,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.010412, 'mean loss: ': 1.271907,
      'mean s_rtt: ': 13.563636, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6076988,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.068182, 'mean loss2: ': 0.020457,
      'mean loss: ': 2.461544, 'mean s_rtt: ': 13.666667, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6088846, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.21978, 'mean loss2: ': 0.006567,
      'mean loss: ': 0.824242, 'mean s_rtt: ': 13.739927, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.012204, 'mean loss: ': 1.561531, 'mean s_rtt: ': 13.572464,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.469767, 'mean loss2: ': 0.027693, 'mean loss: ': 3.453798,
      'mean s_rtt: ': 14.032558, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5762400,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.43913, 'mean loss2: ': 0.016493,
      'mean loss: ': 1.781171, 'mean s_rtt: ': 14.126087, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5940138, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.337255,
      'mean loss2: ': 0.015791, 'mean loss: ': 1.834503, 'mean s_rtt: ': 13.811765,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5836846, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.401674, 'mean loss2: ': 0.002822, 'mean loss: ': 0.331775,
      'mean s_rtt: ': 13.924686, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5899292,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.013922, 'mean loss: ': 1.975093,
      'mean s_rtt: ': 13.868, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5964046,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.206226, 'mean loss2: ': 0.008639,
      'mean loss: ': 1.053984, 'mean s_rtt: ': 13.785992, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6613291, 'mean cwnd: ': 169705.76834, 'mean jitter: ': 1.360465,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.353343, 'mean s_rtt: ': 17.53876,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 10003485, 'mean cwnd: ': 324233.95302,
      'mean jitter: ': 1.360269, 'mean loss2: ': 0.010835, 'mean loss: ': 1.312613,
      'mean s_rtt: ': 26.461279, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9906000,
      'mean cwnd: ': 309429.623729, 'mean jitter: ': 1.067797, 'mean loss2: ': 0.015349,
      'mean loss: ': 1.655716, 'mean s_rtt: ': 25.789831, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9768047, 'mean cwnd: ': 284524.240283, 'mean jitter: ': 1.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.042553, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 281745.108014, 'mean jitter: ': 1.010453,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.110152, 'mean s_rtt: ': 23.752613,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8037691, 'mean cwnd: ': 214564.142857,
      'mean jitter: ': 1.169231, 'mean loss2: ': 0.009719, 'mean loss: ': 1.071729,
      'mean s_rtt: ': 18.851282, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 240395.09434, 'mean jitter: ': 1.198113, 'mean loss2: ': 0.019534,
      'mean loss: ': 2.536924, 'mean s_rtt: ': 19.245283, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8946047, 'mean cwnd: ': 216204.6, 'mean jitter: ': 1.296482,
      'mean loss2: ': 0.010706, 'mean loss: ': 1.14315, 'mean s_rtt: ': 18.432161,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7600847, 'mean cwnd: ': 171847.142857,
      'mean jitter: ': 1.776596, 'mean loss2: ': 0.00351, 'mean loss: ': 0.413911,
      'mean s_rtt: ': 16.37766, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.149254, 'mean loss2: ': 0.007678,
      'mean loss: ': 1.230859, 'mean s_rtt: ': 14.283582, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.251908,
      'mean loss2: ': 0.006424, 'mean loss: ': 0.535343, 'mean s_rtt: ': 14.183206,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.224806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.403101,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.124088, 'mean loss2: ': 0.008233, 'mean loss: ': 1.176536,
      'mean s_rtt: ': 14.29927, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4903200,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.009848, 'mean loss: ': 1.078972,
      'mean s_rtt: ': 14.318182, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.179856, 'mean loss2: ': 0.00585,
      'mean loss: ': 0.504531, 'mean s_rtt: ': 14.172662, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4539600, 'mean cwnd: ': 86524.759259, 'mean jitter: ': 1.469136,
      'mean loss2: ': 0.014089, 'mean loss: ': 2.002931, 'mean s_rtt: ': 13.975309,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4945200, 'mean cwnd: ': 97296.752475,
      'mean jitter: ': 0.970297, 'mean loss2: ': 0.006163, 'mean loss: ': 0.736526,
      'mean s_rtt: ': 14.212871, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2830800,
      'mean cwnd: ': 50367.638418, 'mean jitter: ': 0.293785, 'mean loss2: ': 0.0174,
      'mean loss: ': 1.81149, 'mean s_rtt: ': 12.751412, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 135678, 'mean cwnd: ': 44024.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 6336478.225806, 'mean cwnd: ': 140011.123342,
      'mean jitter: ': 1.302295, 'mean loss2: ': 0.009521, 'mean loss: ': 1.156207,
      'mean s_rtt: ': 15.864747, 'state: ': BAD SLA, time: global}]}
