{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24168071,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.015015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.686687, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25212000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.411625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28500000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.486281, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28749600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.398912, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28413600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00127, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.037577, 'mean s_rtt: ': 6.45597, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25183200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009056, 'mean s_rtt: ': 7.512416, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25713692, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.137172, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28824000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.305961, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 25572000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.041808, 'mean s_rtt: ': 7.121997, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25236000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.042286, 'mean s_rtt: ': 7.34, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28332000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.646108, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28084800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.037995, 'mean s_rtt: ': 6.901113, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28534850, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000372,
      'mean loss: ': 0.037403, 'mean s_rtt: ': 6.717657, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28376450, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.00803, 'mean s_rtt: ': 6.803647, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28406400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011441,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050211, 'mean s_rtt: ': 6.63178,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28294850, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000376, 'mean loss: ': 0.037705, 'mean s_rtt: ': 6.836449,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28291200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.006388, 'mean loss2: ': 0.000518, 'mean loss: ': 0.051914,
      'mean s_rtt: ': 6.834327, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27601657,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009624, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.182586, 'mean s_rtt: ': 7.05993, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26632800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.012704,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.11052, 'mean s_rtt: ': 7.190563,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25074000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.004327, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013655,
      'mean s_rtt: ': 7.520192, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25035600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011074, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.039885, 'mean s_rtt: ': 7.697159, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25737600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.579439, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28039200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.000857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.924197, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25396800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.006161,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.085478, 'mean s_rtt: ': 7.641706,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000362, 'mean loss: ': 0.037257, 'mean s_rtt: ': 7.721075,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28080000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.692242,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28476000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.747151,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28152000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000378, 'mean loss: ': 0.037963, 'mean s_rtt: ': 6.93071,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28560000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000372, 'mean loss: ': 0.037372, 'mean s_rtt: ': 6.485474,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28812000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.314298,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 912680, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.933333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26304666.129032, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.002544, 'mean loss2: ': 0.000286, 'mean loss: ': 0.029957,
      'mean s_rtt: ': 6.989212, 'state: ': SLA is OK, time: global}]}
