{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7188337,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.22408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.571906, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7024846,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.327511, 'mean loss2: ': 0.004793,
      'mean loss: ': 0.573951, 'mean s_rtt: ': 12.515284, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6110446, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.125926,
      'mean loss2: ': 0.019812, 'mean loss: ': 2.135655, 'mean s_rtt: ': 13.548148,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5853646, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.416327, 'mean loss2: ': 0.003695, 'mean loss: ': 0.778775,
      'mean s_rtt: ': 13.930612, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5846446,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.350211, 'mean loss2: ': 0.009253,
      'mean loss: ': 1.180696, 'mean s_rtt: ': 13.873418, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5666400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.431818,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.059032, 'mean s_rtt: ': 13.986364,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5880046, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.41129, 'mean loss2: ': 0.000623, 'mean loss: ': 0.071219,
      'mean s_rtt: ': 13.923387, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5848892,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.397541, 'mean loss2: ': 0.011234,
      'mean loss: ': 1.201764, 'mean s_rtt: ': 13.811475, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5812846, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.374468,
      'mean loss2: ': 0.016822, 'mean loss: ': 2.193636, 'mean s_rtt: ': 13.897872,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5433646, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.66, 'mean loss2: ': 0.001348, 'mean loss: ': 0.284058, 'mean s_rtt: ': 14.16,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5748000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.483051, 'mean loss2: ': 0.021175, 'mean loss: ': 2.278569,
      'mean s_rtt: ': 14.080508, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5908892,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.345382, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.37808, 'mean s_rtt: ': 13.851406, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5529692, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.556098,
      'mean loss2: ': 0.005434, 'mean loss: ': 0.569226, 'mean s_rtt: ': 14.185366,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5961692, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.211155, 'mean loss2: ': 0.018601, 'mean loss: ': 2.159282,
      'mean s_rtt: ': 13.772908, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5620892,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.541667, 'mean loss2: ': 0.024259,
      'mean loss: ': 3.34103, 'mean s_rtt: ': 14.138889, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5815292, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.436441,
      'mean loss2: ': 0.005138, 'mean loss: ': 0.611327, 'mean s_rtt: ': 13.966102,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5575294, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.541284, 'mean loss2: ': 0.022121, 'mean loss: ': 2.684322,
      'mean s_rtt: ': 14.077982, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5767292,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.398305, 'mean loss2: ': 0.020896,
      'mean loss: ': 2.322566, 'mean s_rtt: ': 14.059322, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5954400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.789683, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 5966446, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.120155,
      'mean loss2: ': 0.025752, 'mean loss: ': 2.929834, 'mean s_rtt: ': 13.786822,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.275, 'mean loss2: ': 0.006373, 'mean loss: ': 0.84436, 'mean s_rtt: ': 13.8875,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5817692, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.481633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.922449,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.397321, 'mean loss2: ': 0.003537, 'mean loss: ': 0.373827,
      'mean s_rtt: ': 13.892857, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5781600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.340249, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.472624, 'mean s_rtt: ': 13.842324, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.473684,
      'mean loss2: ': 0.012784, 'mean loss: ': 1.395215, 'mean s_rtt: ': 13.902834,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5724000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.358079, 'mean loss2: ': 0.006341, 'mean loss: ': 0.849067,
      'mean s_rtt: ': 13.969432, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5695200,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.372294, 'mean loss2: ': 0.005506,
      'mean loss: ': 0.803762, 'mean s_rtt: ': 13.935065, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5776846, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.438298,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.054798, 'mean s_rtt: ': 13.93617,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.692308, 'mean loss2: ': 0.002753, 'mean loss: ': 0.393957,
      'mean s_rtt: ': 14.276923, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5906446,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.311203, 'mean loss2: ': 0.013531,
      'mean loss: ': 1.672453, 'mean s_rtt: ': 13.829876, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 242556, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.75, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5685038.16129, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.314923,
      'mean loss2: ': 0.008716, 'mean loss: ': 1.087103, 'mean s_rtt: ': 13.841061,
      'state: ': SLA is OK, time: global}]}
