{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 24667271,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.013255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.114384, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25774846,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.009355, 'mean loss2: ': 0.00137,
      'mean loss: ': 0.138384, 'mean s_rtt: ': 7.070627, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25894846, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.041263, 'mean s_rtt: ': 7.008833, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25821600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.084938, 'mean s_rtt: ': 7.04293, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 29025600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.583436, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28708800, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.629026, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25617600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.010808,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.065286, 'mean s_rtt: ': 7.220395,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25269600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.356633,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28272000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.581207,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26726400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.789568,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25504800, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.001416, 'mean loss2: ': 0.000417, 'mean loss: ': 0.041906,
      'mean s_rtt: ': 7.071766, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27513600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.660114, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 29054400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.073384,
      'mean s_rtt: ': 6.376758, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28852800,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.391594, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26613600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.768155, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25430400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.067548, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27703200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000465, 'mean loss: ': 0.046741,
      'mean s_rtt: ': 6.531684, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28917600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.349958, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26481600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.828338, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25548000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.018832, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26541600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.78176, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25476000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000418, 'mean loss: ': 0.041966,
      'mean s_rtt: ': 7.058629, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26952000,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.740642, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28929600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.336515, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24549650,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.287129, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.366217, 'mean s_rtt: ': 7.376238, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 25143650, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.020144,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.096163, 'mean s_rtt: ': 7.263789,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.287476,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28896000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.219309,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28701600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.005446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.341433,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26347250, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017292, 'mean s_rtt: ': 7.018721,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 780680, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25969309.451613, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.011513, 'mean loss2: ': 0.000321, 'mean loss: ': 0.033785,
      'mean s_rtt: ': 6.8673, 'state: ': SLA is OK, time: global}]}
