{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4490645,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.184971, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.188094, 'mean s_rtt: ': 7.485549, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.576159, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.106815, 'mean s_rtt: ': 8.049669, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4644046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.563107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.022654, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4668046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4608046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.039474, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4644046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.443366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4452138, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.812057, 'mean loss2: ': 0.004794,
      'mean loss: ': 0.567924, 'mean s_rtt: ': 8.163121, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4644046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.514563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.003236, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4620046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.265537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.437853, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.023136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.542416, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.173684, 'mean loss2: ': 0.002667,
      'mean loss: ': 0.339559, 'mean s_rtt: ': 7.886842, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.134715, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.33428, 'mean s_rtt: ': 7.375648, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4740230, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.004405,
      'mean loss: ': 0.641897, 'mean s_rtt: ': 8.521531, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.275482, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.17773, 'mean s_rtt: ': 7.553719, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.103093, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.166279, 'mean s_rtt: ': 7.278351, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.101036, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.33428, 'mean s_rtt: ': 7.272021, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.218421, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.169779, 'mean s_rtt: ': 7.715789, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4425692, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.679181, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.322841, 'mean s_rtt: ': 7.969283, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4560092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.565789, 'mean loss2: ': 0.005302,
      'mean loss: ': 0.634585, 'mean s_rtt: ': 8.003289, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4564846, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.004543,
      'mean loss: ': 0.622045, 'mean s_rtt: ': 8.254902, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4564846, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.575163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.03268, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.584416, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.104734, 'mean s_rtt: ': 8.00974, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4656046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.104058, 'mean s_rtt: ': 8.009677, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4578046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.378641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.275081, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4620092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.009675,
      'mean loss: ': 1.193475, 'mean s_rtt: ': 8.350649, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.579288, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.647052, 'mean s_rtt: ': 8.02589, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4572046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.414239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.2589, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.488449, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.266156, 'mean s_rtt: ': 8.042904, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4554046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.432692, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.368641, 'mean s_rtt: ': 8.028846, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4566000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.253687, 'mean loss2: ': 0.005364,
      'mean loss: ': 0.756721, 'mean s_rtt: ': 7.557522, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 144078, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4464358.677419, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.407408,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.261962, 'mean s_rtt: ': 7.92475,
      'state: ': SLA is OK, time: global}]}
