{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4542199,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.122396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.953125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.140049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.987715, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.161369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.977995, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.260341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.156098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.980488, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.130769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.992308, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4695600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.833935, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.180505, 'mean s_rtt: ': 8.906137, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4659600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.591241, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.430189, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.005139,
      'mean loss: ': 0.673292, 'mean s_rtt: ': 8.6, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4618800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.762712, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.821561, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4610400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.064286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.810714, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4741246, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.923345, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.173611, 'mean s_rtt: ': 8.825784, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4743600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.385768, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.272388, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.474638, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4729200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.395018, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.03537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.636656, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.484962, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4726800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.331715, 'mean s_rtt: ': 8.28479, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.039604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.640264, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.424812, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.562044, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.405797, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4686000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011905, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.1107, 'mean s_rtt: ': 8.568452, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4633200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.010453, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.174216, 'mean s_rtt: ': 8.825784, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4658400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014134, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.316311, 'mean s_rtt: ': 8.745583, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4662000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.982609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.53913, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.033223, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.710963, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 153678, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4558036.225806, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.838867,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.065345, 'mean s_rtt: ': 8.870872,
      'state: ': SLA is OK, time: global}]}
