{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4406645,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.371069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.874214, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.665552, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.215773, 'mean s_rtt: ': 8.053512, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.734694, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.543382, 'mean s_rtt: ': 8.115646, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4572046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.641196, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.428679, 'mean s_rtt: ': 8.083056, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.55082, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.629548, 'mean s_rtt: ': 8.029508, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4200000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.09465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.386831, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4056000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.376106, 'mean loss2: ': 0.007605,
      'mean loss: ': 1.64732, 'mean s_rtt: ': 8.615044, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4248046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.024, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.258065, 'mean s_rtt: ': 8.364, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4164046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.198347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.46281, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4284000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.928302, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.243457, 'mean s_rtt: ': 8.241509, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4428000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.787004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.191336, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.527687, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.620444, 'mean s_rtt: ': 8.026059, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.511254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.003215, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4380000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.782288, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.238067, 'mean s_rtt: ': 8.225092, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3840046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4296000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.972763, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.125518, 'mean s_rtt: ': 8.338521, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3816046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.994681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4164000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.280335, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.796972, 'mean s_rtt: ': 8.535565, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3828046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.336022, 'mean s_rtt: ': 9.020833, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3792046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.115789, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3902446, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.35426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.587444, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4591200, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.561688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.019481, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4515692, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.645051, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.329164, 'mean s_rtt: ': 8.068259, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4476046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.654237, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.32694, 'mean s_rtt: ': 8.074576, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4644092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.517915, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.309215, 'mean s_rtt: ': 8.003257, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4630800, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.368078, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.21015, 'mean s_rtt: ': 8.045603, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4676400, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.289809, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.401866, 'mean s_rtt: ': 8.035032, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4555292, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.381579, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.308973, 'mean s_rtt: ': 8.039474, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4668046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.185379, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.461231, 'mean s_rtt: ': 7.428198, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4644046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.373656, 'mean loss2: ': 0.009047,
      'mean loss: ': 1.29247, 'mean s_rtt: ': 7.669355, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 156117, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4221133.677419, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.895884,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.324109, 'mean s_rtt: ': 8.246878,
      'state: ': SLA is OK, time: global}]}
