{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 25032071,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.016433, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.04294, 'mean s_rtt: ': 7.057516, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25884000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.019052, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28826400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.786484, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 29025600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.039089, 'mean s_rtt: ': 6.576383, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27050400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.003982,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.042521, 'mean s_rtt: ': 6.943363,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25922400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.018097,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.005226, 'mean loss2: ': 0.00038, 'mean loss: ': 0.038657,
      'mean s_rtt: ': 6.809669, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25873250,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.008372, 'mean loss2: ': 0.000384,
      'mean loss: ': 0.03853, 'mean s_rtt: ': 7.04, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 25992000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.001852, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 29025600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.776316, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28992000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.004129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.600743, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28992000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.782215, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28958400, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.00165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.75165, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28998050, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.011171,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036722, 'mean s_rtt: ': 6.362847,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 29030400, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.656636,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28980000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.753498,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 29011200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.004544, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075738,
      'mean s_rtt: ': 6.572491, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 29037600,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038996,
      'mean s_rtt: ': 6.563067, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 29035200,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000374, 'mean loss: ': 0.038865,
      'mean s_rtt: ': 6.803777, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28022400,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.900597, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25000900,
      'mean cwnd: ': 213003.0, 'mean jitter: ': 0.129952, 'mean loss2: ': 0.003209,
      'mean loss: ': 0.323241, 'mean s_rtt: ': 7.320773, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25188000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.606205, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26289600, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.009137, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28344000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.82605, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28620000, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.461927, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 28135200, 'mean cwnd: ': 213003.0, 'mean jitter: ': 0.003859,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.015732, 'mean s_rtt: ': 6.516724,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28188000, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.922355,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26305200, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017332, 'mean s_rtt: ': 7.417391,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24900050, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001255, 'mean loss: ': 0.125818, 'mean s_rtt: ': 7.783495,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27405600, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000867, 'mean loss: ': 0.094993, 'mean s_rtt: ': 6.924628,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 840640, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26724069.709677, 'mean cwnd: ': 213003.0,
      'mean jitter: ': 0.006107, 'mean loss2: ': 0.000306, 'mean loss: ': 0.030874,
      'mean s_rtt: ': 6.889192, 'state: ': SLA is OK, time: global}]}
