{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7497799,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.117742, 'mean loss2: ': 0.003892,
      'mean loss: ': 0.431553, 'mean s_rtt: ': 12.283871, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7816846, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.047988,
      'mean loss2: ': 0.007321, 'mean loss: ': 0.808082, 'mean s_rtt: ': 12.165635,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7891246, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.007366, 'mean loss: ': 0.834273,
      'mean s_rtt: ': 12.110599, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6777646,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.009465,
      'mean loss: ': 1.009526, 'mean s_rtt: ': 12.479121, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5352000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.760417,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.654659, 'mean s_rtt: ': 14.140625,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5361646, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.756477, 'mean loss2: ': 0.011425, 'mean loss: ': 1.360442,
      'mean s_rtt: ': 14.300518, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5460046,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.646154, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.323022, 'mean s_rtt: ': 14.117949, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5323292, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.821053,
      'mean loss2: ': 0.013, 'mean loss: ': 1.912078, 'mean s_rtt: ': 14.389474, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6798279, 'mean cwnd: ': 229744.967136, 'mean jitter: ': 1.490566,
      'mean loss2: ': 0.00654, 'mean loss: ': 0.723298, 'mean s_rtt: ': 19.924528,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9677065, 'mean cwnd: ': 329018.210145,
      'mean jitter: ': 1.101818, 'mean loss2: ': 0.008299, 'mean loss: ': 0.929117,
      'mean s_rtt: ': 25.269091, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9624047,
      'mean cwnd: ': 270859.835165, 'mean jitter: ': 1.326007, 'mean loss2: ': 0.008425,
      'mean loss: ': 1.098239, 'mean s_rtt: ': 23.369963, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 8877647, 'mean cwnd: ': 209346.188341, 'mean jitter: ': 1.252252,
      'mean loss2: ': 0.009428, 'mean loss: ': 1.221145, 'mean s_rtt: ': 17.927928,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 6795600, 'mean cwnd: ': 133703.603053,
      'mean jitter: ': 1.160305, 'mean loss2: ': 0.008221, 'mean loss: ': 1.065604,
      'mean s_rtt: ': 14.946565, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 5974846,
      'mean cwnd: ': 113437.016667, 'mean jitter: ': 1.150628, 'mean loss2: ': 0.018327,
      'mean loss: ': 1.748383, 'mean s_rtt: ': 14.422594, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 6532800, 'mean cwnd: ': 127580.240964, 'mean jitter: ': 1.164659,
      'mean loss2: ': 0.007945, 'mean loss: ': 0.864309, 'mean s_rtt: ': 14.795181,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5952000, 'mean cwnd: ': 112112.217899,
      'mean jitter: ': 0.984436, 'mean loss2: ': 0.024952, 'mean loss: ': 2.849741,
      'mean s_rtt: ': 14.268482, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4677600,
      'mean cwnd: ': 80045.255474, 'mean jitter: ': 0.394161, 'mean loss2: ': 0.018076,
      'mean loss: ': 1.971039, 'mean s_rtt: ': 13.094891, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 3658800, 'mean cwnd: ': 58715.231317, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.009161, 'mean loss: ': 1.156486, 'mean s_rtt: ': 12.16726,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 2875246, 'mean cwnd: ': 42897.783133,
      'mean jitter: ': 0.040161, 'mean loss2: ': 0.011517, 'mean loss: ': 1.231478,
      'mean s_rtt: ': 12.072289, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 2187692,
      'mean cwnd: ': 31720.052632, 'mean jitter: ': 0.057018, 'mean loss2: ': 0.009134,
      'mean loss: ': 0.862216, 'mean s_rtt: ': 11.640351, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 2524846, 'mean cwnd: ': 34841.008403, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.008672, 'mean loss: ': 1.106128, 'mean s_rtt: ': 11.970588,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 1897200, 'mean cwnd: ': 26496.828829,
      'mean jitter: ': 0.036036, 'mean loss2: ': 0.015605, 'mean loss: ': 1.63469,
      'mean s_rtt: ': 11.297297, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 3158400,
      'mean cwnd: ': 46195.801527, 'mean jitter: ': 0.118321, 'mean loss2: ': 0.010775,
      'mean loss: ': 1.076355, 'mean s_rtt: ': 12.09542, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 2967692, 'mean cwnd: ': 45241.984375, 'mean jitter: ': 0.05098,
      'mean loss2: ': 0.010378, 'mean loss: ': 1.186373, 'mean s_rtt: ': 12.05098,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2228400, 'mean cwnd: ': 32435.426087,
      'mean jitter: ': 0.026087, 'mean loss2: ': 0.020713, 'mean loss: ': 2.353694,
      'mean s_rtt: ': 11.769565, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 5886000,
      'mean cwnd: ': 144368.257919, 'mean jitter: ': 1.00905, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.188537, 'mean s_rtt: ': 15.0, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 6427246, 'mean cwnd: ': 133527.857143, 'mean jitter: ': 1.569307,
      'mean loss2: ': 0.005742, 'mean loss: ': 0.563079, 'mean s_rtt: ': 15.267327,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5488800, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.660099, 'mean loss2: ': 0.005663, 'mean loss: ': 0.924673,
      'mean s_rtt: ': 14.221675, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5313600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.010908,
      'mean loss: ': 1.464055, 'mean s_rtt: ': 14.349206, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5457648, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.635, 'mean loss2: ': 0.007434,
      'mean loss: ': 1.357698, 'mean s_rtt: ': 14.29, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 295278, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.818182, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5379266.225806, 'mean cwnd: ': 110815.347297, 'mean jitter: ': 0.852147,
      'mean loss2: ': 0.009538, 'mean loss: ': 1.149281, 'mean s_rtt: ': 14.38765,
      'state: ': BAD SLA, time: global}]}
