{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 22928598,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.014623, 'mean loss2: ': 0.009872,
      'mean loss: ': 0.939154, 'mean s_rtt: ': 8.687852, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26182892, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.125664, 'mean s_rtt: ': 7.857408, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26074800, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.017882,
      'mean loss2: ': 0.005318, 'mean loss: ': 0.539204, 'mean s_rtt: ': 7.862118,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26206800, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.006021, 'mean loss2: ': 0.001273, 'mean loss: ': 0.126684,
      'mean s_rtt: ': 7.901806, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27387600,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.160646, 'mean s_rtt: ': 7.494681, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26076000, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.212736, 'mean s_rtt: ': 7.888837, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25819246, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.009915,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.173609, 'mean s_rtt: ': 7.989141,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26692846, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.013242, 'mean loss2: ': 0.003923, 'mean loss: ': 0.40336,
      'mean s_rtt: ': 7.684018, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27453650,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.013687, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.166798, 'mean s_rtt: ': 7.446799, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26026852, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.011721,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.204636, 'mean s_rtt: ': 7.927332,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26066450, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001224, 'mean loss: ': 0.121844, 'mean s_rtt: ': 7.919272,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001246, 'mean loss: ': 0.123916, 'mean s_rtt: ': 7.863383,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26616100, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00246, 'mean loss: ': 0.2442, 'mean s_rtt: ': 7.699817,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25936950, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.005186, 'mean loss2: ': 0.00225, 'mean loss: ': 0.223789,
      'mean s_rtt: ': 7.939651, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27776450,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001252, 'mean loss: ': 0.124982,
      'mean s_rtt: ': 7.323285, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 29048400,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.010797, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.076122, 'mean s_rtt: ': 7.006229, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26850150, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.013236,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.203216, 'mean s_rtt: ': 7.610224,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28132851, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.019926, 'mean loss2: ': 0.003008, 'mean loss: ': 0.309069,
      'mean s_rtt: ': 7.304797, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28992051,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.009083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.942197, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28072800,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.035176, 'mean loss2: ': 0.004274,
      'mean loss: ': 0.433866, 'mean s_rtt: ': 7.160804, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28459251, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.012669,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.367626, 'mean s_rtt: ': 7.008446,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27297702, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.350649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.351577,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28711403, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.001349, 'mean loss: ': 0.140226,
      'mean s_rtt: ': 6.998168, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28464000,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.032554, 'mean loss2: ': 0.003085,
      'mean loss: ': 0.323194, 'mean s_rtt: ': 7.099332, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28779651, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.011722,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.495588, 'mean s_rtt: ': 6.991885,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 29064051, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.00353, 'mean loss2: ': 0.001583, 'mean loss: ': 0.164985,
      'mean s_rtt: ': 6.957635, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28760553,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.012489, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.167768, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28958654, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.004682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.921348, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 29060400, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.14657, 'mean s_rtt: ': 6.962625,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28734153, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.000885, 'mean loss2: ': 0.001582, 'mean loss: ': 0.166433,
      'mean s_rtt: ': 6.989381, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 982011,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.057143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26510287.580645,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.024677, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.198224, 'mean s_rtt: ': 7.446684, 'state: ': SLA is OK, time: global}]}
