{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11768846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.084608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.566769, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12516552,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.079336, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12480872,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037244, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12360735,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.006686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.319962, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12395306,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.009425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.184731, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12498368,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001847, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12324183,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.017941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.354108, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12365303,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.034709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.28424, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12474184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.12037, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12324367,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.038498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.231925, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12432505,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.035448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.107276, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12420413,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.012116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.10904, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12384276,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.024276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.165266, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12407168,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.005607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.240187, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12474413,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.040816, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12168296,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.035538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.401777, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12432949,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.164319, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12486750,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061055, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12294748,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.504373, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12456799,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.092093, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12264846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.027333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.713478, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11740049,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.056983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.672626, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9882050,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.497717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.020548, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9978000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.581448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.918552, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9804050,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.793349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.957245, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9900100,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.66055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.93578, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9858050,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.594966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.887872, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9820950,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.565421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.941589, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10056000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.498934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.754797, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9906100,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.634921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.907029, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 438195,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.652174, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11326303.967742,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.180896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.723498, 'state: ': SLA is OK, time: global}]}
