{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 24357942,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.018897, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.131172, 'mean s_rtt: ': 8.001021, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25648892, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.309223, 'mean s_rtt: ': 7.982692, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27458538, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.004895,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.091684, 'mean s_rtt: ': 7.391633,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25762984, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.010481, 'mean loss2: ': 0.000983, 'mean loss: ': 0.099597,
      'mean s_rtt: ': 7.989519, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25719784,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.011472, 'mean loss2: ': 0.0028,
      'mean loss: ': 0.284926, 'mean s_rtt: ': 7.966061, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25935830, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.002832,
      'mean loss2: ': 0.002768, 'mean loss: ': 0.276139, 'mean s_rtt: ': 7.919773,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28358446, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000788, 'mean loss: ': 0.078515, 'mean s_rtt: ': 7.152528,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28932000, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.988294,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28920000, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001124, 'mean loss: ': 0.111904, 'mean s_rtt: ': 6.977339,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28723200, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002246, 'mean loss: ': 0.224086, 'mean s_rtt: ': 6.970812,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28932000, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000537, 'mean loss: ': 0.053463, 'mean s_rtt: ': 6.989958,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 29008850, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001276, 'mean loss: ': 0.127368, 'mean s_rtt: ': 6.973311,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25508600, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.090559, 'mean loss2: ': 0.003898, 'mean loss: ': 0.386895,
      'mean s_rtt: ': 7.981214, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25920150,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00131, 'mean loss: ': 0.13018,
      'mean s_rtt: ': 7.928302, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27808800,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.001751, 'mean loss2: ': 0.002968,
      'mean loss: ': 0.308559, 'mean s_rtt: ': 7.177681, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 25873300, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.136769, 'mean s_rtt: ': 7.940954, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 25987300, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.134004, 'mean s_rtt: ': 7.923402, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26073750, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.10075,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.261528, 'mean s_rtt: ': 7.864105,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25607003, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.012981, 'mean loss2: ': 0.002286, 'mean loss: ': 0.227487,
      'mean s_rtt: ': 8.015385, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27244850,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001974, 'mean loss: ': 0.19678,
      'mean s_rtt: ': 7.514311, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25603350,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.010466, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.122411, 'mean s_rtt: ': 8.065652, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27336000, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.216093, 'mean s_rtt: ': 7.499778, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27511352, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.009292,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.168414, 'mean s_rtt: ': 7.45, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25698151, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.037799,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.371277, 'mean s_rtt: ': 7.963636,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27325400, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001493, 'mean loss: ': 0.148819, 'mean s_rtt: ': 7.457537,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 29012400, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001117, 'mean loss: ': 0.111377, 'mean s_rtt: ': 6.962824,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28975200, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000372, 'mean loss: ': 0.038044, 'mean s_rtt: ': 6.963149,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26199600, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002214, 'mean loss: ': 0.220247, 'mean s_rtt: ': 7.843357,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26112102, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002048, 'mean loss: ': 0.203368, 'mean s_rtt: ': 7.865854,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28868400, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001518, 'mean loss: ': 0.151154, 'mean s_rtt: ': 6.995374,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1044680, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26176414.645161, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.01007, 'mean loss2: ': 0.001718, 'mean loss: ': 0.17301,
      'mean s_rtt: ': 7.539208, 'state: ': SLA is OK, time: global}]}
