{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11816928,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.070281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.385542, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12486873,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044403, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12407626,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.383256, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12493336,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.229917, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12462000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.34569, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12534000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050645, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12486000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.042711, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12522000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061808, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12540000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12510000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12498046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.068582, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12396000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.003738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.229907, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12486000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.088725, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12402000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.131163, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.289842, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12588000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061412, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12432050,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.306542, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12516000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001843, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12480050,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.071695, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12426000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.196645, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.337349, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12462000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.159134, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11740800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.04126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.340934, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8653200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.688172, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8571600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.086643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.718412, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8492500,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.241636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.72119, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8314800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.073643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.949612, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8433800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.121569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.886275, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8311200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.870079, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8331750,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.105882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.882353, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 336117,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11127892.774194,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.28948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.856253, 'state: ': SLA is OK, time: global}]}
