{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 9878376,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.603738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.452336, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9810092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.66988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.956627, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9258138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.88764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.154494, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9276046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.910864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.200557, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9246092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.233983, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8456492,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.667969, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7936800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.131707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.907317, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7946400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.093596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.950739, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7881692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.308081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.035354, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7956000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.22549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.965686, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7916446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.288557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.034826, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7928446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.906404, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7608046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.233696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.929348, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7952400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.182266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.073892, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8026800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.951691, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8065246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.21256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.033816, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7996800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.247573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.009709, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7678892,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.218085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.973404, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.378238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.979275, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7646400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.586387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.062827, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7768800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.606218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.036269, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.673684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005263, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7662138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.380682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.284091, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7940400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.960199, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7946400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.149758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985507, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7935600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.306931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.024752, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7922400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.512438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.024876, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7886400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.905473, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7710184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.284153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.945355, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8012400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.119617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.937799, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 376917,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7904130.419355,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.190403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.825479, 'state: ': SLA is OK, time: global}]}
