{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 23904339,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.021556, 'mean loss2: ': 0.006835,
      'mean loss: ': 0.698077, 'mean s_rtt: ': 8.167718, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25918892, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003084,
      'mean loss: ': 0.305489, 'mean s_rtt: ': 7.903409, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27704493, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.04747, 'mean s_rtt: ': 7.251445, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27619484, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.024544,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.248107, 'mean s_rtt: ': 7.34993,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28915811, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0103, 'mean loss2: ': 0.002206, 'mean loss: ': 0.229643,
      'mean s_rtt: ': 6.934764, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28805319,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.005245, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.081558, 'mean s_rtt: ': 6.948427, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28832093, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.005159,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.069673, 'mean s_rtt: ': 6.972485,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28825811, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.001718, 'mean loss2: ': 0.003065, 'mean loss: ': 0.319798,
      'mean s_rtt: ': 6.933849, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26795317,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.546961, 'mean s_rtt: ': 7.303797, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25369294, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.221505, 'mean s_rtt: ': 7.469072,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0128, 'mean loss2: ': 0.001281, 'mean loss: ': 0.140978,
      'mean s_rtt: ': 7.3024, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25780941,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.263866, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24606188,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.185255, 'mean loss2: ': 0.00276,
      'mean loss: ': 0.301684, 'mean s_rtt: ': 7.521739, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26180729, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.013491,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.270452, 'mean s_rtt: ': 7.311973,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25973135, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.001504, 'mean loss: ': 0.174706,
      'mean s_rtt: ': 7.455462, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25661055,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.010582, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.136214, 'mean s_rtt: ': 7.444444, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26218008, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.013536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.279188, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26604306, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.490211, 'mean s_rtt: ': 7.081994,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25545753, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.059625, 'mean loss2: ': 0.004286, 'mean loss: ': 0.480615,
      'mean s_rtt: ': 7.407155, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25316655,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.053957, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.076499, 'mean s_rtt: ': 7.595324, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25881753, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.023372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.340568, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 26088102, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.013223,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.500383, 'mean s_rtt: ': 7.34876,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25100604, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.059675, 'mean loss2: ': 0.003197, 'mean loss: ': 0.364891,
      'mean s_rtt: ': 7.683544, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26021208,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.018425, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.438249, 'mean s_rtt: ': 7.375209, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26003106, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.021452,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.283471, 'mean s_rtt: ': 7.359736,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26393157, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.02455, 'mean loss2: ': 0.000553, 'mean loss: ': 0.066806,
      'mean s_rtt: ': 7.170213, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25893804,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.043403, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.108751, 'mean s_rtt: ': 7.321181, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25727157, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.005, 'mean loss: ': 0.548837, 'mean s_rtt: ': 7.409326, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24555702, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.040645, 'mean s_rtt: ': 7.686508,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26391906, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.016694, 'mean loss2: ': 0.001497, 'mean loss: ': 0.173584,
      'mean s_rtt: ': 7.227045, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 932600,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25473352.322581,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.026304, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.222239, 'mean s_rtt: ': 7.349049, 'state: ': SLA is OK, time: global}]}
