{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 9861712,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.531429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.512381, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9888092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.637002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.948478, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9354138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.162088, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9246046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.974576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.257062, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9210046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.916898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.307479, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8262046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.116183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.970954, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7893646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.040201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.060302, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7941600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.118227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.91133, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7965692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.093596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.965517, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7932046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.139303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.029851, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7896138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.165803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.958549, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7902046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.113402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.93299, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7908092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.890547, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.258883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015228, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8001600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.946078, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7952400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.098039, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7904400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.190244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004878, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8030400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7626000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.708995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.089947, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7669200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.538043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994565, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7870800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.175879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.954774, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7993246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.049261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.931034, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8072400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.024038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.947115, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7743646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.324742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.974227, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7797600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.409326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.968912, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7590046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.831522, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7972846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.024876, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7971692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.912621, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8001600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7872138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.207921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.945545, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 348117,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7920163.580645,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.139881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.816029, 'state: ': SLA is OK, time: global}]}
