{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23748362,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.11165, 'mean loss2: ': 0.005037,
      'mean loss: ': 0.781187, 'mean s_rtt: ': 7.820388, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24120376, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.011079, 'mean loss: ': 1.20435, 'mean s_rtt: ': 7.78373, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24168141, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.04931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.863905, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23297129, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.169625,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.558644, 'mean s_rtt: ': 8.179487,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23973741, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.05169, 'mean loss2: ': 0.004342, 'mean loss: ': 0.495937,
      'mean s_rtt: ': 7.797217, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23408541,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.021834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.934498, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24022070,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.173521, 'mean s_rtt: ': 7.948515, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24212823, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.283151, 'mean s_rtt: ': 7.715686,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23982425, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.024, 'mean loss2: ': 0.007144, 'mean loss: ': 0.823275, 'mean s_rtt: ': 7.896,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23813035, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.05501, 'mean loss2: ': 0.000503, 'mean loss: ': 0.057912,
      'mean s_rtt: ': 7.929273, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22946635,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.085653, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.294142, 'mean s_rtt: ': 8.057816, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23281482, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.004799, 'mean loss: ': 0.559603, 'mean s_rtt: ': 8.224806,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23833623, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.034816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.042553,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24116682, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.003274, 'mean loss: ': 0.397439,
      'mean s_rtt: ': 7.804829, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24150141,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.003929, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.060224, 'mean s_rtt: ': 7.884086, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24092682, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.531877, 'mean s_rtt: ': 7.834646,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23018682, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.041575, 'mean loss2: ': 0.003271, 'mean loss: ': 0.389761,
      'mean s_rtt: ': 8.02407, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23296988,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.002995,
      'mean loss: ': 0.337164, 'mean s_rtt: ': 8.273077, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24142847, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.067437,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.10982, 'mean s_rtt: ': 7.915222,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24266635, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.036538, 'mean loss2: ': 0.001766, 'mean loss: ': 0.206936,
      'mean s_rtt: ': 7.903846, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23258682,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.047529, 'mean loss2: ': 0.003923,
      'mean loss: ': 0.448701, 'mean s_rtt: ': 8.323194, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24160988, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.023301,
      'mean loss2: ': 0.005095, 'mean loss: ': 0.580535, 'mean s_rtt: ': 7.88932,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24230590, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.013807, 'mean loss2: ': 0.010299, 'mean loss: ': 1.129474,
      'mean s_rtt: ': 7.719921, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24117741,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.042969, 'mean loss2: ': 0.003345,
      'mean loss: ': 0.370446, 'mean s_rtt: ': 7.839844, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23256282, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.106, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.243678, 'mean s_rtt: ': 8.148, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24315788, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.046967,
      'mean loss2: ': 0.004071, 'mean loss: ': 0.451126, 'mean s_rtt: ': 7.78865,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24037435, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.050781, 'mean loss2: ': 0.004742, 'mean loss: ': 0.537091,
      'mean s_rtt: ': 7.982422, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23142047,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.022831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.961187, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24236588,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.009671, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.291323, 'mean s_rtt: ': 7.852998, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 23490047, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.057569,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.138681, 'mean s_rtt: ': 7.799574,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 406960, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.428571,
      'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 22329649.59375, 'mean cwnd: ': 219041.15625,
      'mean jitter: ': 0.041298, 'mean loss2: ': 0.003117, 'mean loss: ': 0.344349,
      'mean s_rtt: ': 7.673979, 'state: ': SLA is OK, time: global}]}
