{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11786376,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.498986, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.229539, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05102, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.2282, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.017658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094796, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12522000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.005535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.056273, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12414000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.345438, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12498000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003693, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9934984,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.275797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.405253, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8551200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.879433, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8722800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.168421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.757895, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8895738,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.993333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.553333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8710892,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.014337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.831541, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8079646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.747748, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7827600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.943878, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7736400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.350515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.051546, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7899646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.935, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7854046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.925, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7768846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.241026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.010256, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7888800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.04, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7922400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.174129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.975124, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7749738,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.187166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.946524, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7863600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.04, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7909200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.258883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.045685, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7971600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.199029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985437, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7846846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.189744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.066667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7582800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.405263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.336842, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7468800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.532258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.698925, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7881600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.313131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 324117,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9092699.193548,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.836334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.11884, 'state: ': SLA is OK, time: global}]}
