{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 23110524,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.064569, 'mean loss2: ': 0.004215,
      'mean loss: ': 0.434599, 'mean s_rtt: ': 8.20293, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25214586, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.000488,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.258781, 'mean s_rtt: ': 8.029771,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25166539, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002093, 'mean loss: ': 0.210962, 'mean s_rtt: ': 8.017073,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25466492, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001355, 'mean loss: ': 0.134529, 'mean s_rtt: ': 7.994197,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24757292, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.058325, 'mean loss2: ': 0.001954, 'mean loss: ': 0.193318,
      'mean s_rtt: ': 8.133101, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25353738,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001461, 'mean loss: ': 0.145149,
      'mean s_rtt: ': 7.982927, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25520494,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001357, 'mean loss: ': 0.134891,
      'mean s_rtt: ': 7.94001, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25348984,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.021474, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.163639, 'mean s_rtt: ': 8.037091, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26557350, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.005535,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.322757, 'mean s_rtt: ': 7.611624,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25253000, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.000489, 'mean loss2: ': 0.00085, 'mean loss: ': 0.084707,
      'mean s_rtt: ': 8.022494, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25076702,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.003247,
      'mean loss: ': 0.332521, 'mean s_rtt: ': 8.04335, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23658101, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.013412,
      'mean loss2: ': 0.008378, 'mean loss: ': 0.815447, 'mean s_rtt: ': 8.5, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26666450, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.010143,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.20841, 'mean s_rtt: ': 7.65468, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 25582954, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.010562,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.355627, 'mean s_rtt: ': 7.980797,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25072900, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.020378, 'mean loss2: ': 0.003737, 'mean loss: ': 0.383169,
      'mean s_rtt: ': 8.072565, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26480551,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.257154, 'mean s_rtt: ': 7.567204, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26230850, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.195206, 'mean s_rtt: ': 7.139303,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24966510, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.070652, 'mean loss2: ': 0.001441, 'mean loss: ': 0.157197,
      'mean s_rtt: ': 7.695652, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24955659,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.090741, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.161803, 'mean s_rtt: ': 7.644444, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24949761, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.050943,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.203382, 'mean s_rtt: ': 7.649057,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25534161, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.049645, 'mean loss2: ': 0.00217, 'mean loss: ': 0.259412,
      'mean s_rtt: ': 7.625887, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25520757,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.034904, 'mean loss2: ': 0.003695,
      'mean loss: ': 0.413378, 'mean s_rtt: ': 7.664921, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24908961, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.083779,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.451328, 'mean s_rtt: ': 7.809269,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24794553, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.030797, 'mean loss2: ': 0.002177, 'mean loss: ': 0.250258,
      'mean s_rtt: ': 7.740942, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25522365,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.033989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.499106, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24736953,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.005061,
      'mean loss: ': 0.548927, 'mean s_rtt: ': 7.922939, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25902663, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.137911, 'mean s_rtt: ': 7.339286,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24250851, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.684,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23956851, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.004057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.742394,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23848800, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.014374, 'mean loss2: ': 0.0075, 'mean loss: ': 0.833835,
      'mean s_rtt: ': 7.837782, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 800520,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.941176, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24360221.677419,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.035507, 'mean loss2: ': 0.002464,
      'mean loss: ': 0.25379, 'mean s_rtt: ': 7.82987, 'state: ': SLA is OK, time: global}]}
