{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 9948112,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.464088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.672192, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10002184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.5186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.776805, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9696092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.709046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.070905, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9690138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.77561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.04878, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9744138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.698337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.980998, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9624046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.904884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.03856, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9564046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.819121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.116279, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9792138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.617577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.026128, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9714000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.753056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.06357, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8544138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.735632, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7947600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.837438, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8017246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.932367, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7977692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.17734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.940887, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7887600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.23, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.08, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7916446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.99, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7929600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.208738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.053398, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.252525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.065657, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7905646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.039801, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7780800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.19898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005102, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7664538,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.263736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.978022, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7928400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.228856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.054726, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7966938,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.078818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.901478, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7838492,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.168367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.908163, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7873200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.237624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.99505, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7725784,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005464, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7866000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985075, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7839646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.180905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.899497, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.07, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7932046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.123153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.980296, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7690892,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.205405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.983784, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 376917,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8199552.096774,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.020767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.705195, 'state: ': SLA is OK, time: global}]}
