{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 24315071,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.014811, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.303454, 'mean s_rtt: ': 8.02094, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25561430, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.002414,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.151831, 'mean s_rtt: ': 7.997586,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28051246, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001339, 'mean loss: ': 0.133475, 'mean s_rtt: ': 7.127383,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28269600, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.008144, 'mean loss2: ': 0.001572, 'mean loss: ': 0.157388,
      'mean s_rtt: ': 7.038148, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28016448,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.011693, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.073887, 'mean s_rtt: ': 7.065829, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25561292, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.287083, 'mean s_rtt: ': 7.995667, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25700584, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.221034, 'mean s_rtt: ': 7.945324, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28654846, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.187529, 'mean s_rtt: ': 6.997045, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28516800, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.075735, 'mean s_rtt: ': 6.999576, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28317600, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.158321, 'mean s_rtt: ': 7.048069, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25598750, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.189298, 'mean s_rtt: ': 7.959342, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25673050, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.163446, 'mean s_rtt: ': 7.935731, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28545700, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.191686, 'mean s_rtt: ': 6.990634, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28650000, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.217217, 'mean s_rtt: ': 6.970251, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28431600, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.070982, 'mean s_rtt: ': 7.005537, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28401600, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.186761, 'mean s_rtt: ': 7.00383, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 25886602, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.047955, 'mean s_rtt: ': 7.860952, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25592700, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.006274,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.234845, 'mean s_rtt: ': 7.987452,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27877200, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000866, 'mean loss: ': 0.086022, 'mean s_rtt: ': 7.122431,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26487700, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001797, 'mean loss: ': 0.17896, 'mean s_rtt: ': 7.622171,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24981954, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.131123, 'mean loss2: ': 0.00382, 'mean loss: ': 0.378393,
      'mean s_rtt: ': 8.1143, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25541100,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000879, 'mean loss: ': 0.087367,
      'mean s_rtt: ': 7.992282, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25575652,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002008, 'mean loss: ': 0.203839,
      'mean s_rtt: ': 8.006268, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25494200,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.022738, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.374338, 'mean s_rtt: ': 8.020803, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 25459300, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.006305,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.413459, 'mean s_rtt: ': 8.016489,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26322250, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.005131, 'mean loss2: ': 0.000809, 'mean loss: ': 0.080328,
      'mean s_rtt: ': 7.676306, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25435450,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.410879, 'mean s_rtt: ': 8.02233, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 25508500, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.013062,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.313265, 'mean s_rtt: ': 8.008708,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26114500, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001748, 'mean loss: ': 0.17408, 'mean s_rtt: ': 7.772128,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25874500, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.004278, 'mean loss2: ': 0.00245, 'mean loss: ': 0.252493,
      'mean s_rtt: ': 7.858365, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 845520,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013502, 'mean loss: ': 1.3267,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25782669.193548,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.007603, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.234287, 'mean s_rtt: ': 7.61877, 'state: ': SLA is OK, time: global}]}
