{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 24833195,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.029955, 'mean loss2: ': 0.002848,
      'mean loss: ': 0.280869, 'mean s_rtt: ': 7.972541, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26023292, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.000471,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.227522, 'mean s_rtt: ': 7.921375,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28861200, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000392, 'mean loss: ': 0.039599, 'mean s_rtt: ': 7.058725,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28364400, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.006463, 'mean loss2: ': 0.00326, 'mean loss: ': 0.326736,
      'mean s_rtt: ': 7.145627, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28216800,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000878, 'mean loss: ': 0.089111,
      'mean s_rtt: ': 7.242698, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26001738,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002178, 'mean loss: ': 0.216671,
      'mean s_rtt: ': 7.927869, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26628093,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.011457, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.131887, 'mean s_rtt: ': 7.689276, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28929600, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.048084, 'mean s_rtt: ': 7.048811, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27700800, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.026979,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.186536, 'mean s_rtt: ': 7.345865,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27456000, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.003986, 'mean loss2: ': 0.000917, 'mean loss: ': 0.091458,
      'mean s_rtt: ': 7.438884, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25908050,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.010834, 'mean loss2: ': 0.002953,
      'mean loss: ': 0.296003, 'mean s_rtt: ': 7.927461, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24853400, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.244948,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.465472, 'mean s_rtt: ': 8.154756,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25445002, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.010654, 'mean loss2: ': 0.001685, 'mean loss: ': 0.167725,
      'mean s_rtt: ': 8.057627, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26079650,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.00979, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.203723, 'mean s_rtt: ': 7.902564, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27129700, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.018544,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.269569, 'mean s_rtt: ': 7.511533,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25368100, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.033203, 'mean loss2: ': 0.003672, 'mean loss: ': 0.365451,
      'mean s_rtt: ': 8.051758, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26340100,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.025116, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.212594, 'mean s_rtt: ': 7.743256, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25672953, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.027804,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.295318, 'mean s_rtt: ': 7.978428,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27142800, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002151, 'mean loss: ': 0.214804, 'mean s_rtt: ': 7.557753,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28662000, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.00717, 'mean loss2: ': 0.000768, 'mean loss: ': 0.07731,
      'mean s_rtt: ': 7.106284, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25860100,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.002836, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.129405, 'mean s_rtt: ': 7.933365, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25795250, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.002365,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.158655, 'mean s_rtt: ': 7.952696,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25767750, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.010431, 'mean loss2: ': 0.002246, 'mean loss: ': 0.225291,
      'mean s_rtt: ': 7.942627, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26328150,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.010663, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.302128, 'mean s_rtt: ': 7.749652, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 25608000, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.007619,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.186716, 'mean s_rtt: ': 7.974762,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.047947, 'mean s_rtt: ': 7.919325,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25770150, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.008551, 'mean loss2: ': 0.002841, 'mean loss: ': 0.287001,
      'mean s_rtt: ': 7.937767, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25716000,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.010019, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.369141, 'mean s_rtt: ': 7.921279, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25777250, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.000949,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.197139, 'mean s_rtt: ': 7.909824,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25910551, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.004724, 'mean loss2: ': 0.002418, 'mean loss: ': 0.24834,
      'mean s_rtt: ': 7.924421, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 835880,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25642592.064516,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.016953, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.202578, 'mean s_rtt: ': 7.740284, 'state: ': SLA is OK, time: global}]}
