{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 24426109,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.01688, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.136599, 'mean s_rtt: ': 8.028645, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25479830, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.103585, 'mean s_rtt: ': 7.997581, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28332000, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.076038, 'mean s_rtt: ': 7.084688, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28656000, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.148268, 'mean s_rtt: ': 6.986047, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28680046, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.078144, 'mean s_rtt: ': 7.003804, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27356538, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.083701, 'mean s_rtt: ': 7.475702, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25292538, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.090513,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.159683, 'mean s_rtt: ': 8.109874,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25807350, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.00121, 'mean loss: ': 0.120204,
      'mean s_rtt: ': 7.958115, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26552502,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.006016, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.123763, 'mean s_rtt: ': 7.63628, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28380000, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.075811, 'mean s_rtt: ': 7.022175, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28242000, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.080664, 'mean s_rtt: ': 7.021973, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28261200, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.076234, 'mean s_rtt: ': 7.004717, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28236102, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.041145,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.248623, 'mean s_rtt: ': 7.010733,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28583261, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.976873,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28350102, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001375, 'mean loss: ': 0.148087, 'mean s_rtt: ': 6.991259,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28443853, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001633, 'mean loss: ': 0.170529, 'mean s_rtt: ': 6.98,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28452304, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.001718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.965636,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27539258, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.024621, 'mean loss2: ': 0.002656, 'mean loss: ': 0.275445,
      'mean s_rtt: ': 7.250947, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28371957,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.012744, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.213894, 'mean s_rtt: ': 7.056924, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28374610, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.018672,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.493903, 'mean s_rtt: ': 6.982365,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28907411, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.005455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.934545,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28158508, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.039326, 'mean loss2: ': 0.002594, 'mean loss: ': 0.268428,
      'mean s_rtt: ': 7.145131, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27721353,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001544, 'mean loss: ': 0.162698,
      'mean s_rtt: ': 7.141631, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28322909,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.017288, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.169911, 'mean s_rtt: ': 7.013649, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28494306, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.009488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.975332, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 28350153, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.006453, 'mean loss: ': 0.6734, 'mean s_rtt: ': 7.011997, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28389906, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.023105,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.06411, 'mean s_rtt: ': 7.026802,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25858953, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.28945, 'mean loss2: ': 0.003702, 'mean loss: ': 0.388622,
      'mean s_rtt: ': 7.602344, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28441506,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.298543, 'mean s_rtt: ': 6.991892, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 28333606, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.003439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.004299, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 924360, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26894210.677419, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.019855, 'mean loss2: ': 0.001505, 'mean loss: ': 0.156743,
      'mean s_rtt: ': 7.206192, 'state: ': SLA is OK, time: global}]}
