{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 13112522,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.09058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.669384, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13824094,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.493056, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.030488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.402439, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13824188,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.019114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.308427, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.288312, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.214719, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.183621, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.01645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.221645, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.121552, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.201209, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13584000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.042403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.915194, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.418182, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13788047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.022688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.388307, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13716000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.271441, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13848047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.03209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.353859, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13968000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.066208, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14004000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.018852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094259, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.006903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.223469, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.182759, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.294219, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.264884, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.419635, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.326425, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.327273, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.276963, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.001735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.26366, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.357266, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13284051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.035573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.434783, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10728051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.682648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.139269, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10968204,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.548246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.067982, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 468280,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13191015.612903,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.058501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.490013, 'state: ': SLA is OK, time: global}]}
