{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4514599,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.093085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.140957, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.151596, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.343171, 'mean s_rtt: ': 7.547872, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.059126, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.165851, 'mean s_rtt: ': 7.429306, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4704046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.006605,
      'mean loss: ': 0.837872, 'mean s_rtt: ': 7.58961, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4692046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.138021, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.336899, 'mean s_rtt: ': 7.317708, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.071795, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.330006, 'mean s_rtt: ': 7.171795, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.154639, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.332557, 'mean s_rtt: ': 7.260309, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4728046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.058974, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.409626, 'mean s_rtt: ': 7.14359, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4692046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.313559, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.182249, 'mean s_rtt: ': 7.677966, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.051546, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.332557, 'mean s_rtt: ': 7.157216, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.164582, 'mean s_rtt: ': 7.191327, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4704046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.097436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.348718, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4704046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.05168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.297158, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.085859, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.00396,
      'mean loss: ': 0.504032, 'mean s_rtt: ': 7.257812, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.281579, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.339559, 'mean s_rtt: ': 7.455263, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.165426, 'mean s_rtt: ': 7.194872, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.17801, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.337781, 'mean s_rtt: ': 7.513089, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4260092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.623288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.202055, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3840000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.936842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.957895, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4260000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.078431, 'mean loss2: ': 0.004372,
      'mean loss: ': 0.626487, 'mean s_rtt: ': 8.411765, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3924046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.57619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.747619, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4152000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.204167, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.396825, 'mean s_rtt: ': 8.495833, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4392046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.781818, 'mean loss2: ': 0.008,
      'mean loss: ': 1.161849, 'mean s_rtt: ': 8.192727, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3840000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.994819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3922800, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.481818, 'mean loss2: ': 0.005371,
      'mean loss: ': 0.726156, 'mean s_rtt: ': 8.813636, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4044046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.097378, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.495349, 'mean s_rtt: ': 8.659176, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4212000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.827206, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.091912, 'mean s_rtt: ': 8.246324, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4440046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.741611, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.324385, 'mean s_rtt: ': 8.228188, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4248046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.846429, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.659837, 'mean s_rtt: ': 8.414286, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 156117, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4326261.741935, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.543121,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.308832, 'mean s_rtt: ': 7.811288,
      'state: ': SLA is OK, time: global}]}
