{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4429445,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.723906, 'mean loss2: ': 0.002286,
      'mean loss: ': 0.335338, 'mean s_rtt: ': 9.451178, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.873563, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4626000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.743295, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4623600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.060837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.547529, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.69697, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4503600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.149194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.778226, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4634446, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.066914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.973978, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4659600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026415, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.188679, 'mean s_rtt: ': 8.603774, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4771246, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.828877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.975936, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4783200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.713568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.969849, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.514925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.910448, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.96, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.616541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4359600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.039062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.15625, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4423246, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.240664, 'mean loss2: ': 0.003593,
      'mean loss: ': 0.525588, 'mean s_rtt: ': 8.825726, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4483200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.565217, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4506000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.150198, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.197628, 'mean s_rtt: ': 8.920949, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.394737, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.243346, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4624846, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.030769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.638462, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.184982, 'mean s_rtt: ': 8.554307, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.756654, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.029963, 'mean loss2: ': 0.004904,
      'mean loss: ': 0.661673, 'mean s_rtt: ': 8.614232, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.485084, 'mean s_rtt: ': 8.575188, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4528800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.170635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.757937, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.486914, 'mean s_rtt: ': 8.607547, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.18797, 'mean s_rtt: ': 8.466165, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4293646, 'mean cwnd: ': 51637.390335, 'mean jitter: ': 0.88806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.242537, 'state: ': ProbeRTT,
      time: 27.0-28.0}, {'bytes sent: ': 4699246, 'mean cwnd: ': 88081.168116, 'mean jitter: ': 0.784884,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.215983, 'mean s_rtt: ': 14.813953,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4894846, 'mean cwnd: ': 120187.348066,
      'mean jitter: ': 0.331492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.361878,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 150351, 'mean cwnd: ': 125536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 4489229.612903,
      'mean cwnd: ': 63283.319565, 'mean jitter: ': 0.90172, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.104483, 'mean s_rtt: ': 9.902575, 'state: ': SLA is OK, time: global}]}
