{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4466645,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.234783, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.188644, 'mean s_rtt: ': 7.6, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.516129, 'mean s_rtt: ': 7.736, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.335149, 'mean s_rtt: ': 7.342857, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.184416, 'mean loss2: ': 0.003958,
      'mean loss: ': 0.542622, 'mean s_rtt: ': 7.324675, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.181347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.740933, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.240933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.010363, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.212987, 'mean loss2: ': 0.006631,
      'mean loss: ': 0.837872, 'mean s_rtt: ': 7.636364, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.168011, 'mean s_rtt: ': 7.643229, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.096692, 'mean loss2: ': 0.001283,
      'mean loss: ': 0.164163, 'mean s_rtt: ': 7.19084, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.050761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.14467, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.006693,
      'mean loss: ': 0.848896, 'mean s_rtt: ': 7.276316, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3792000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.502415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.545894, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4644092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.535948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.003268, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4008046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.518519, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.440917, 'mean s_rtt: ': 8.694444, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3996000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.56682, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.418936, 'mean s_rtt: ': 8.764977, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4596092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.535117, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.32366, 'mean s_rtt: ': 8.033445, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3828046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.994709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4248046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.114173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.393701, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3924048, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.56872, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.604247, 'mean s_rtt: ': 8.720379, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4224000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.221774, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.30722, 'mean s_rtt: ': 8.471774, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4137646, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.890511, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.234604, 'mean s_rtt: ': 8.576642, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4533600, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.671141, 'mean loss2: ': 0.00545,
      'mean loss: ': 0.649491, 'mean s_rtt: ': 8.087248, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4226400, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.736486, 'mean loss2: ': 0.003673,
      'mean loss: ': 0.413565, 'mean s_rtt: ': 8.25, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.207254, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.33428, 'mean s_rtt: ': 7.435233, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.324607, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.337781, 'mean s_rtt: ': 7.418848, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4668092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.263708, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.505348, 'mean s_rtt: ': 7.454308, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4701646, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.182306, 'mean loss2: ': 0.005234,
      'mean loss: ': 0.707701, 'mean s_rtt: ': 7.439678, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4737784, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.09799, 'mean loss2: ': 0.002283,
      'mean loss: ': 0.291781, 'mean s_rtt: ': 8.133166, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.315245, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.138817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.257069, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 156117, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.923077, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4336525.806452, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.570105,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.299412, 'mean s_rtt: ': 7.889182,
      'state: ': SLA is OK, time: global}]}
