{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 24794835,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.039362, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.272184, 'mean s_rtt: ': 8.020927, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25455646, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.025778,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.389597, 'mean s_rtt: ': 8.044261,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25671831, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.03131, 'mean loss2: ': 0.003199, 'mean loss: ': 0.316931,
      'mean s_rtt: ': 7.990366, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25498984,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.063654, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.471123, 'mean s_rtt: ': 7.994655, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26163646, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.00328,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.183045, 'mean s_rtt: ': 7.812559,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25856676, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.016659, 'mean loss2: ': 0.004089, 'mean loss: ': 0.409967,
      'mean s_rtt: ': 7.924322, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27663784,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.022968, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.285666, 'mean s_rtt: ': 7.372792, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27847302, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.1687, 'mean s_rtt: ': 7.358111, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 25743800, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.011478,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.218806, 'mean s_rtt: ': 7.985175,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27190950, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001327, 'mean loss: ': 0.132975, 'mean s_rtt: ': 7.571493,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26229650, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.018284, 'mean loss2: ': 0.001744, 'mean loss: ': 0.17716,
      'mean s_rtt: ': 7.80872, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25872300,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001679, 'mean loss: ': 0.166696,
      'mean s_rtt: ': 7.951185, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28512050,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.014474, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.160271, 'mean s_rtt: ': 7.141762, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 29169600, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.117883, 'mean s_rtt: ': 6.958437, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 29035200, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.01592,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.129653, 'mean s_rtt: ': 6.995392,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27952800, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.056087, 'mean s_rtt: ': 7.280244,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25807400, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.019057, 'mean loss2: ': 0.002705, 'mean loss: ': 0.26952,
      'mean s_rtt: ': 7.977608, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26921000,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000215, 'mean loss: ': 0.021481,
      'mean s_rtt: ': 7.590827, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28588800,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.011036, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.140508, 'mean s_rtt: ': 7.028014, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27511300, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.010591,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.208566, 'mean s_rtt: ': 7.386584,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25688500, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.010531, 'mean loss2: ': 0.002005, 'mean loss: ': 0.199655,
      'mean s_rtt: ': 7.985639, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27138150,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.010816, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.104699, 'mean s_rtt: ': 7.521406, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26437350, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.122712, 'mean s_rtt: ': 7.732715, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25626100, 'mean cwnd: ': 226107.0, 'mean jitter: ': 0.011544,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.167035, 'mean s_rtt: ': 7.973064,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25989953, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.068524, 'mean s_rtt: ': 7.909348,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25982550, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000929, 'mean loss: ': 0.092374, 'mean s_rtt: ': 7.950402,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28281700, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000755, 'mean loss: ': 0.076383, 'mean s_rtt: ': 7.211473,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28884000, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.072077, 'mean s_rtt: ': 6.989535,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28128050, 'mean cwnd: ': 226107.0,
      'mean jitter: ': 0.015211, 'mean loss2: ': 0.003719, 'mean loss: ': 0.379936,
      'mean s_rtt: ': 7.070404, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25629650,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002394, 'mean loss: ': 0.236951,
      'mean s_rtt: ': 7.969551, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 852720,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008889, 'mean loss: ': 0.888889,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26004073.451613,
      'mean cwnd: ': 226107.0, 'mean jitter: ': 0.011353, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.214462, 'mean s_rtt: ': 7.629257, 'state: ': SLA is OK, time: global}]}
