{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 25154691,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.027473, 'mean loss2: ': 0.002488,
      'mean loss: ': 0.24459, 'mean s_rtt: ': 6.160839, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28185830, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.005745,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.086283, 'mean s_rtt: ': 5.891737,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28459386, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003037, 'mean loss: ': 0.299201, 'mean s_rtt: ': 5.856074,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26038846, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.003352, 'mean loss2: ': 0.003621, 'mean loss: ': 0.361137,
      'mean s_rtt: ': 6.148946, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26022046,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001577, 'mean loss: ': 0.154739,
      'mean s_rtt: ': 6.167866, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26643740,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.006567, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.177423, 'mean s_rtt: ': 6.125235, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28186847, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.001337,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.390241, 'mean s_rtt: ': 5.879679,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27232892, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002725, 'mean loss: ': 0.270758, 'mean s_rtt: ': 6.038321,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25017700, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.014014, 'mean loss2: ': 0.002716, 'mean loss: ': 0.267187,
      'mean s_rtt: ': 6.605105, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26913702,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.000933, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.205828, 'mean s_rtt: ': 6.194587, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26225208, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.00919,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.144767, 'mean s_rtt: ': 6.267088,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25427314, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.040783, 'mean loss2: ': 0.004787, 'mean loss: ': 0.496464,
      'mean s_rtt: ': 6.345024, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25255608,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.199399, 'mean loss2: ': 0.011528,
      'mean loss: ': 1.236504, 'mean s_rtt: ': 6.309619, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24463610, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.09011,
      'mean loss2: ': 0.011566, 'mean loss: ': 1.204514, 'mean s_rtt: ': 6.524176,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22290614, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.117188, 'mean loss2: ': 0.008022, 'mean loss: ': 0.87898,
      'mean s_rtt: ': 7.117188, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22217722,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.075353, 'mean loss2: ': 0.013189,
      'mean loss: ': 1.452659, 'mean s_rtt: ': 7.089482, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22159865, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.069074,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.440456, 'mean s_rtt: ': 7.11146,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22589412, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0384, 'mean loss2: ': 0.011472, 'mean loss: ': 1.296233,
      'mean s_rtt: ': 7.024, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22546212,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.059581, 'mean loss2: ': 0.010512,
      'mean loss: ': 1.224882, 'mean s_rtt: ': 6.980676, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 21549855, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.088512,
      'mean loss2: ': 0.011706, 'mean loss: ': 1.343691, 'mean s_rtt: ': 7.082863,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.086876, 'mean loss2: ': 0.00492, 'mean loss: ': 0.538241,
      'mean s_rtt: ': 7.391867, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20725233,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.119461, 'mean loss2: ': 0.010734,
      'mean loss: ': 1.240424, 'mean s_rtt: ': 7.325626, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21451302, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.085028,
      'mean loss2: ': 0.0232, 'mean loss: ': 2.764826, 'mean s_rtt: ': 7.160813, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20684496, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.075728,
      'mean loss2: ': 0.007806, 'mean loss: ': 0.901363, 'mean s_rtt: ': 7.299029,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21333804, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.073724, 'mean loss2: ': 0.01499, 'mean loss: ': 1.665932,
      'mean s_rtt: ': 7.115312, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21662451,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.056466, 'mean loss2: ': 0.005971,
      'mean loss: ': 0.654803, 'mean s_rtt: ': 7.051002, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 21768000, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.015491, 'mean loss: ': 1.766124, 'mean s_rtt: ': 7.088968,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21746453, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.041516, 'mean loss2: ': 0.009788, 'mean loss: ': 1.123573,
      'mean s_rtt: ': 7.079422, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21451455,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.092279, 'mean loss2: ': 0.014791,
      'mean loss: ': 1.704723, 'mean s_rtt: ': 7.141243, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21210408, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.016706, 'mean loss: ': 1.83419, 'mean s_rtt: ': 7.247706,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 674520, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23107574.903226, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.051474, 'mean loss2: ': 0.007658, 'mean loss: ': 0.870872,
      'mean s_rtt: ': 6.703902, 'state: ': SLA is OK, time: global}]}
