{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 11319039,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.394345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.535714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10812282,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.522782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.093525, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10116047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.982955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.394886, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10332141,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.89267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.518325, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10440141,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.755155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.399485, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9813647,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.972308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.781538, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10260094,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.964578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.520436, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10284047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.824468, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.114857, 'mean s_rtt: ': 13.494681, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10104141, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.991597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.593838, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10212141, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.91989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.491713, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10212094, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.953039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.400552, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10344141, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.937337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.412533, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10128188, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.98892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.728532, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10320188, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.848806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.506631, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10284235, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.962567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.57754, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.457672, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10392141, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.868217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.521964, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10188141, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.947658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.479339, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.954178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.560647, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10356047, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.621483, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 167302.0, 'mean jitter: ': 1.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.457831, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9828047, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.951368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.522796, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8642635, 'mean cwnd: ': 167302.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.168421, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9089129, 'mean cwnd: ': 167302.0, 'mean jitter: ': 1.137441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.507109, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9045788, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.841121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.593458, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9211341, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.968037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.465753, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8654494, 'mean cwnd: ': 167302.0, 'mean jitter: ': 1.308458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.278607, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8357035, 'mean cwnd: ': 167302.0, 'mean jitter: ': 1.206704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.26257, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8565741, 'mean cwnd: ': 167302.0, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.274194, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8661882, 'mean cwnd: ': 167302.0, 'mean jitter: ': 1.207254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.186528, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 360117, 'mean cwnd: ': 167302.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.1, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9573132.387097, 'mean cwnd: ': 167302.0,
      'mean jitter: ': 0.956907, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003829,
      'mean s_rtt: ': 13.706719, 'state: ': SLA is OK, time: global}]}
