{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24884752,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.019777, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.336675, 'mean s_rtt: ': 6.146552, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25599695, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.024757,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.324078, 'mean s_rtt: ': 6.242718,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25958492, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.120557,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26226097, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001988, 'mean loss: ': 0.196713, 'mean s_rtt: ': 6.069823,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26090492, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002083, 'mean loss: ': 0.207134, 'mean s_rtt: ': 6.058852,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25928495, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.000823, 'mean loss: ': 0.081056,
      'mean s_rtt: ': 6.140097, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26428988,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.036299, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.138444, 'mean s_rtt: ': 6.106762, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26460282, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.079933,
      'mean loss2: ': 0.009544, 'mean loss: ': 0.979819, 'mean s_rtt: ': 6.23647,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27090145, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.065747, 'mean loss2: ': 0.005276, 'mean loss: ': 0.546566,
      'mean s_rtt: ': 5.986201, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27248857,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.073859, 'mean loss2: ': 0.004368,
      'mean loss: ': 0.446425, 'mean s_rtt: ': 5.890456, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25549712, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.099613,
      'mean loss2: ': 0.00533, 'mean loss: ': 0.571912, 'mean s_rtt: ': 6.196325,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20461369, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.143667, 'mean loss2: ': 0.011862, 'mean loss: ': 1.288416,
      'mean s_rtt: ': 7.396975, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20283012,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.100209, 'mean loss2: ': 0.012411,
      'mean loss: ': 1.368987, 'mean s_rtt: ': 7.551148, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20571322, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.170124,
      'mean loss2: ': 0.013126, 'mean loss: ': 1.431844, 'mean s_rtt: ': 7.141079,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20858604, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.137725, 'mean loss2: ': 0.013154, 'mean loss: ': 1.524854,
      'mean s_rtt: ': 7.161677, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20569506,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.096192, 'mean loss2: ': 0.018994,
      'mean loss: ': 2.073862, 'mean s_rtt: ': 7.270541, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20778306, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.122984,
      'mean loss2: ': 0.011253, 'mean loss: ': 1.244101, 'mean s_rtt: ': 7.245968,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20569300, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.136735, 'mean loss2: ': 0.019658, 'mean loss: ': 2.261597,
      'mean s_rtt: ': 7.226531, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20761490,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.155242, 'mean loss2: ': 0.008335,
      'mean loss: ': 0.913019, 'mean s_rtt: ': 7.197581, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20727666, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.123984,
      'mean loss2: ': 0.010326, 'mean loss: ': 1.241222, 'mean s_rtt: ': 7.20122,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21130059, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.125249, 'mean loss2: ': 0.012046, 'mean loss: ': 1.361772,
      'mean s_rtt: ': 7.131213, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18852771,
      'mean cwnd: ': 194722.784969, 'mean jitter: ': 0.178197, 'mean loss2: ': 0.01474,
      'mean loss: ': 1.591915, 'mean s_rtt: ': 7.32914, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 29555004, 'mean cwnd: ': 434301.354779, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.451762, 'mean s_rtt: ': 12.797794,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 28010850, 'mean cwnd: ': 322267.2,
      'mean jitter: ': 0.158397, 'mean loss2: ': 0.008478, 'mean loss: ': 0.850657,
      'mean s_rtt: ': 9.660305, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 20843157,
      'mean cwnd: ': 197074.115308, 'mean jitter: ': 0.124, 'mean loss2: ': 0.006714,
      'mean loss: ': 0.758054, 'mean s_rtt: ': 7.392, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 10706599, 'mean cwnd: ': 88044.182213, 'mean jitter: ': 0.041394,
      'mean loss2: ': 0.011756, 'mean loss: ': 1.583035, 'mean s_rtt: ': 6.028322,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 6729700, 'mean cwnd: ': 49388.822072,
      'mean jitter: ': 0.013544, 'mean loss2: ': 0.014391, 'mean loss: ': 1.561793,
      'mean s_rtt: ': 5.306998, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6721250,
      'mean cwnd: ': 46980.060491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011755,
      'mean loss: ': 1.25023, 'mean s_rtt: ': 5.068053, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 47857.3125, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.014588, 'mean loss: ': 1.578008, 'mean s_rtt: ': 5.199219,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6658849, 'mean cwnd: ': 45592.768061,
      'mean jitter: ': 0.001901, 'mean loss2: ': 0.008407, 'mean loss: ': 1.018328,
      'mean s_rtt: ': 5.064639, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 313406,
      'mean cwnd: ': 68163.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 20296213.774194,
      'mean cwnd: ': 176138.875998, 'mean jitter: ': 0.084613, 'mean loss2: ': 0.008504,
      'mean loss: ': 0.96152, 'mean s_rtt: ': 6.72791, 'state: ': BAD SLA, time: global}]}
