{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 13071753,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.104186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.525581, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.028646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.25434, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.018229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.251736, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.212435, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.03913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.384348, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.227783, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.017376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.366638, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.033884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.340573, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.088717, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.263203, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.006071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.33131, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.314286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13812094,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.503478, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.344291, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13824102,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.453599, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.070629, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13920102,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.186528, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.251948, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13944000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.108527, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.222126, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13726902,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.385855, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.238754, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142487, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.209664, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.185345, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.287565, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.158621, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.314607, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.171552, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.171848, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 600560,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13417661.709677,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.00818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.257044, 'state: ': SLA is OK, time: global}]}
