{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 25020217,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.095197, 'mean loss2: ': 0.006794,
      'mean loss: ': 0.72611, 'mean s_rtt: ': 6.302744, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24906386, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.264666, 'mean s_rtt: ': 6.415485,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23053392, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.082081, 'mean loss2: ': 0.008161, 'mean loss: ': 0.864144,
      'mean s_rtt: ': 7.181503, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25026331,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.106157, 'mean loss2: ': 0.004668,
      'mean loss: ': 0.52782, 'mean s_rtt: ': 6.432059, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23228870, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.059445,
      'mean loss2: ': 0.009006, 'mean loss: ': 1.037096, 'mean s_rtt: ': 6.911493,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19479976, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.077283, 'mean loss2: ': 0.006309, 'mean loss: ': 0.754405,
      'mean s_rtt: ': 7.34192, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19987529,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.192067, 'mean loss2: ': 0.008445,
      'mean loss: ': 0.978846, 'mean s_rtt: ': 7.597077, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20472094, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.069328,
      'mean loss2: ': 0.007961, 'mean loss: ': 0.894231, 'mean s_rtt: ': 7.273109,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20743484, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.074951, 'mean loss2: ': 0.015646, 'mean loss: ': 1.779446,
      'mean s_rtt: ': 7.426036, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21744188,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.059783, 'mean loss2: ': 0.015014,
      'mean loss: ': 1.647819, 'mean s_rtt: ': 7.088768, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21161129, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.087954,
      'mean loss2: ': 0.017216, 'mean loss: ': 1.96022, 'mean s_rtt: ': 7.193117,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21235341, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.065764, 'mean loss2: ': 0.010195, 'mean loss: ': 1.206922,
      'mean s_rtt: ': 7.191489, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24211200,
      'mean cwnd: ': 332565.353902, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.331892, 'mean s_rtt: ': 10.283122, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 23738541, 'mean cwnd: ': 279149.356655, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.006264, 'mean loss: ': 0.918855, 'mean s_rtt: ': 9.241438,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 16663248, 'mean cwnd: ': 153612.041754,
      'mean jitter: ': 0.25261, 'mean loss2: ': 0.017254, 'mean loss: ': 1.959042,
      'mean s_rtt: ': 6.979123, 'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 18613293,
      'mean cwnd: ': 163903.309568, 'mean jitter: ': 0.229323, 'mean loss2: ': 0.009475,
      'mean loss: ': 1.115812, 'mean s_rtt: ': 6.934211, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 15290494, 'mean cwnd: ': 129899.782946, 'mean jitter: ': 0.155642,
      'mean loss2: ': 0.015465, 'mean loss: ': 1.771508, 'mean s_rtt: ': 6.431907,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10306800, 'mean cwnd: ': 81863.336,
      'mean jitter: ': 0.038, 'mean loss2: ': 0.015179, 'mean loss: ': 1.789059, 'mean s_rtt: ': 5.992,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7863646, 'mean cwnd: ': 55624.738007,
      'mean jitter: ': 0.02583, 'mean loss2: ': 0.007837, 'mean loss: ': 0.988287,
      'mean s_rtt: ': 5.191882, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10159292,
      'mean cwnd: ': 76572.59605, 'mean jitter: ': 0.055755, 'mean loss2: ': 0.011345,
      'mean loss: ': 1.096234, 'mean s_rtt: ': 5.676259, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 7377645, 'mean cwnd: ': 54165.80791, 'mean jitter: ': 0.272556,
      'mean loss2: ': 0.012598, 'mean loss: ': 1.659603, 'mean s_rtt: ': 5.390977,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 11341246, 'mean cwnd: ': 88118.836806,
      'mean jitter: ': 0.038261, 'mean loss2: ': 0.01454, 'mean loss: ': 1.564928,
      'mean s_rtt: ': 5.68, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7981200,
      'mean cwnd: ': 56867.052536, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.013009,
      'mean loss: ': 1.572475, 'mean s_rtt: ': 5.344203, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 12794494, 'mean cwnd: ': 114915.043393, 'mean jitter: ': 0.067061,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.229546, 'mean s_rtt: ': 6.025641,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23261082, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.074392, 'mean loss2: ': 0.007311, 'mean loss: ': 0.805483,
      'mean s_rtt: ': 6.968526, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22533837,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.094192, 'mean loss2: ': 0.006859,
      'mean loss: ': 0.773139, 'mean s_rtt: ': 6.968603, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23176949, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.063893,
      'mean loss2: ': 0.017474, 'mean loss: ': 2.01232, 'mean s_rtt: ': 6.821694,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21259404, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.120658, 'mean loss2: ': 0.009516, 'mean loss: ': 1.073294,
      'mean s_rtt: ': 7.199269, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19550757,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.192118, 'mean loss2: ': 0.013638,
      'mean loss: ': 1.745854, 'mean s_rtt: ': 7.692118, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19982706, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.128806,
      'mean loss2: ': 0.011061, 'mean loss: ': 1.243181, 'mean s_rtt: ': 7.461358,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 650560, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18155333.258065, 'mean cwnd: ': 166950.459856,
      'mean jitter: ': 0.105144, 'mean loss2: ': 0.009856, 'mean loss: ': 1.152204,
      'mean s_rtt: ': 6.923778, 'state: ': BAD SLA, time: global}]}
