{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24636109,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.020865, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.16411, 'mean s_rtt: ': 6.372519, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24781024, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.493385, 'mean s_rtt: ': 6.337907,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25547272, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.050367, 'mean loss2: ': 0.008699, 'mean loss: ': 0.926137,
      'mean s_rtt: ': 6.275971, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25022776,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.004717,
      'mean loss: ': 0.510874, 'mean s_rtt: ': 6.349206, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25185976, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.336883, 'mean s_rtt: ': 6.36413,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20557077, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.008976, 'mean loss: ': 1.161585,
      'mean s_rtt: ': 6.960784, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18964988,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.148681, 'mean loss2: ': 0.011572,
      'mean loss: ': 1.219566, 'mean s_rtt: ': 7.803357, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19859180, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.1939, 'mean loss2: ': 0.015862,
      'mean loss: ': 1.73749, 'mean s_rtt: ': 7.623094, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 21060190, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.078846,
      'mean loss2: ': 0.015654, 'mean loss: ': 1.775145, 'mean s_rtt: ': 7.142308,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21484988, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.056738, 'mean loss2: ': 0.017115, 'mean loss: ': 1.959078,
      'mean s_rtt: ': 7.26773, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21235341,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.125475, 'mean loss2: ': 0.009167,
      'mean loss: ': 1.019227, 'mean s_rtt: ': 7.131179, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20644894, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.281801, 'mean s_rtt: ': 7.524291,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20981082, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.102, 'mean loss2: ': 0.007872, 'mean loss: ': 0.924406, 'mean s_rtt: ': 7.22,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21199435, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.075728, 'mean loss2: ': 0.005181, 'mean loss: ': 0.586133,
      'mean s_rtt: ': 7.21165, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21269223,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.061776, 'mean loss2: ': 0.009509,
      'mean loss: ': 1.056294, 'mean s_rtt: ': 7.144788, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19759625, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.15367,
      'mean loss2: ': 0.008651, 'mean loss: ': 0.969674, 'mean s_rtt: ': 7.183486,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20513366, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.220408, 'mean loss2: ': 0.009468, 'mean loss: ': 1.059846,
      'mean s_rtt: ': 7.261224, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20482023,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.107438, 'mean loss2: ': 0.012303,
      'mean loss: ': 1.396543, 'mean s_rtt: ': 7.278926, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20412235, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.184739,
      'mean loss2: ': 0.010025, 'mean loss: ': 1.160786, 'mean s_rtt: ': 7.345382,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19582941, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.100939, 'mean loss2: ': 0.006883, 'mean loss: ': 0.8089,
      'mean s_rtt: ': 7.220657, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20858635,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.079051, 'mean loss2: ': 0.009592,
      'mean loss: ': 1.011372, 'mean s_rtt: ': 7.167984, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20955929, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.134122,
      'mean loss2: ': 0.012523, 'mean loss: ': 1.381983, 'mean s_rtt: ': 7.195266,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20528964, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.082495, 'mean loss2: ': 0.004566, 'mean loss: ': 0.541076,
      'mean s_rtt: ': 7.414487, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20197388,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.009154,
      'mean loss: ': 1.111177, 'mean s_rtt: ': 7.243956, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20928423, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.131474,
      'mean loss2: ': 0.012745, 'mean loss: ': 1.454244, 'mean s_rtt: ': 7.237052,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20463696, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.160643, 'mean loss2: ': 0.012319, 'mean loss: ': 1.328048,
      'mean s_rtt: ': 7.373494, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20762655,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.096386, 'mean loss2: ': 0.015943,
      'mean loss: ': 1.793901, 'mean s_rtt: ': 7.164659, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19397055, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.173397,
      'mean loss2: ': 0.00856, 'mean loss: ': 1.027843, 'mean s_rtt: ': 7.437055,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20870863, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.081028, 'mean loss2: ': 0.015026, 'mean loss: ': 1.691335,
      'mean s_rtt: ': 7.209486, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20324604,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.144068, 'mean loss2: ': 0.006633,
      'mean loss: ': 0.725594, 'mean s_rtt: ': 7.188559, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 628920, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.833333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 20616028.290323, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.100122,
      'mean loss2: ': 0.009055, 'mean loss: ': 1.048344, 'mean s_rtt: ': 7.144643,
      'state: ': SLA is OK, time: global}]}
