{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 13148520,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.090416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.60217, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.225194, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.080103, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.178448, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.210026, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13740047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753, 'mean loss: ': 0.080354,
      'mean s_rtt: ': 11.551754, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.008703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.471715, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.208297, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.04014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.431937, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.006066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.241768, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.249353, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11580140,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.254516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.241379, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10764094,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.545035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.279446, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10968188,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.547368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.04, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10944141,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.508658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.062771, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10968094,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.029018, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11076141,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.516598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014523, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11004235,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.535792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008677, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11088047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.445135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.076605, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11040000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.466245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004219, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10120851,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.520548, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10744851,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.60179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.203579, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11496153,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.233463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.044747, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.643805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.068584, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10812000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.724832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.06264, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10848051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.765766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.045045, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.711111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.086667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10968255,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.552174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.976087, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11160102,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.018443, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11088204,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.4625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.033333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 480240,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11635624.322581,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.372782, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002678, 'mean s_rtt: ': 12.42797, 'state: ': SLA is OK, time: global}]}
