{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10751010,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.445902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.660656, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10125694,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.839895, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.466057, 'mean s_rtt: ': 13.343832, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9691341, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.973054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.637725, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9943294, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.886427,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.470674, 'mean s_rtt: ': 13.590028,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9895247, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.917379, 'mean loss2: ': 0.000913, 'mean loss: ': 0.110547,
      'mean s_rtt: ': 13.68661, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10212094,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.781579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.252632, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9943247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.924791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.311978, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10010400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.904632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.405995, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9787200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.940678, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.377642, 'mean s_rtt: ': 13.40113, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9763294, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.522255, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.366359, 'mean s_rtt: ': 13.888889,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8323200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.219251,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8265647, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.282723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.078534,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8594447, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.153465, 'mean loss2: ': 0.001914, 'mean loss: ': 0.299308,
      'mean s_rtt: ': 14.123762, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8479341,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.055, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8611247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.15122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.160976, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.080214, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8378400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.927835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.139175, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8186588,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.211957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.190217, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8364000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.371134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.051546, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8287200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.73262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005348, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8368847,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.520619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.113402, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8402400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.994872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.102564, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8179247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.778378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.075676, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8198494,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.438503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.080214, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8443341,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.416244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.091371, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8606541,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.228856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.189055, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8632988,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.197044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.275862, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8344800,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.57513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.051813, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8426541,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.145078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.15544, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 355367,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8684240.548387,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.148813, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.069686, 'mean s_rtt: ': 13.869069, 'state: ': SLA is OK, time: global}]}
