{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24084154,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.04232, 'mean loss2: ': 0.003055,
      'mean loss: ': 0.300886, 'mean s_rtt: ': 6.474399, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25757036, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.122013, 'mean s_rtt: ': 6.342579, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26704940, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.013035,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.087894, 'mean s_rtt: ': 6.120112,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25929784, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.002904, 'mean loss2: ': 0.002054, 'mean loss: ': 0.201875,
      'mean s_rtt: ': 6.14908, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26102677,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001231, 'mean loss: ': 0.122076,
      'mean s_rtt: ': 6.043789, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26491387,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.323892, 'mean s_rtt: ': 6.019139, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25452653, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.154289,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.328104, 'mean s_rtt: ': 6.247385,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26336957, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.139344, 'mean loss2: ': 0.006308, 'mean loss: ': 0.64885,
      'mean s_rtt: ': 5.97541, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26440996,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.072155, 'mean loss2: ': 0.007193,
      'mean loss: ': 0.740309, 'mean s_rtt: ': 5.905643, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23173712, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.065753,
      'mean loss2: ': 0.007058, 'mean loss: ': 0.795814, 'mean s_rtt: ': 7.130137,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20791965, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.16699, 'mean loss2: ': 0.015027, 'mean loss: ': 1.64279,
      'mean s_rtt: ': 7.287379, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20232563,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.010423,
      'mean loss: ': 1.149078, 'mean s_rtt: ': 7.396588, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20150757, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.016915, 'mean loss: ': 1.826581, 'mean s_rtt: ': 7.567568,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20357208, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.228814, 'mean loss2: ': 0.009076, 'mean loss: ': 1.034814,
      'mean s_rtt: ': 7.345339, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20558859,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.154004, 'mean loss2: ': 0.018717,
      'mean loss: ': 2.064356, 'mean s_rtt: ': 7.244353, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 21019404, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.088409,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.883511, 'mean s_rtt: ': 7.13556,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19353701, 'mean cwnd: ': 192397.180556,
      'mean jitter: ': 0.205179, 'mean loss2: ': 0.009428, 'mean loss: ': 1.118458,
      'mean s_rtt: ': 7.241036, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 29497302,
      'mean cwnd: ': 419353.842466, 'mean jitter: ': 0.130137, 'mean loss2: ': 0.002756,
      'mean loss: ': 0.305349, 'mean s_rtt: ': 12.025685, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 26388102, 'mean cwnd: ': 297573.814751, 'mean jitter: ': 0.159794,
      'mean loss2: ': 0.00634, 'mean loss: ': 0.738055, 'mean s_rtt: ': 9.187285,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 17409701, 'mean cwnd: ': 158129.878669,
      'mean jitter: ': 0.219608, 'mean loss2: ': 0.014565, 'mean loss: ': 1.748084,
      'mean s_rtt: ': 7.039216, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 18032502,
      'mean cwnd: ': 155928.06015, 'mean jitter: ': 0.139623, 'mean loss2: ': 0.007807,
      'mean loss: ': 0.934377, 'mean s_rtt: ': 6.715094, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 18462253, 'mean cwnd: ': 171961.155512, 'mean jitter: ': 0.197239,
      'mean loss2: ': 0.014648, 'mean loss: ': 1.713459, 'mean s_rtt: ': 7.134122,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 14089300, 'mean cwnd: ': 123448.0818,
      'mean jitter: ': 0.223361, 'mean loss2: ': 0.018759, 'mean loss: ': 1.951691,
      'mean s_rtt: ': 6.342213, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14083200,
      'mean cwnd: ': 120869.462151, 'mean jitter: ': 0.209163, 'mean loss2: ': 0.015993,
      'mean loss: ': 1.858633, 'mean s_rtt: ': 6.384462, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 10954800, 'mean cwnd: ': 88300.554371, 'mean jitter: ': 0.115139,
      'mean loss2: ': 0.010977, 'mean loss: ': 1.427996, 'mean s_rtt: ': 5.978678,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 50711.563474,
      'mean jitter: ': 0.011136, 'mean loss2: ': 0.010022, 'mean loss: ': 1.505037,
      'mean s_rtt: ': 5.300668, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6890400,
      'mean cwnd: ': 50400.162741, 'mean jitter: ': 0.023555, 'mean loss2: ': 0.005016,
      'mean loss: ': 0.569235, 'mean s_rtt: ': 5.224839, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 17865753, 'mean cwnd: ': 157229.823301, 'mean jitter: ': 0.103314,
      'mean loss2: ': 0.014304, 'mean loss: ': 1.404502, 'mean s_rtt: ': 6.639376,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21463506, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.065421, 'mean loss2: ': 0.014584, 'mean loss: ': 1.632692,
      'mean s_rtt: ': 7.123364, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21065157,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.091078, 'mean loss2: ': 0.016007,
      'mean loss: ': 1.823521, 'mean s_rtt: ': 7.369888, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 737000, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.059075,
      'mean loss: ': 6.008958, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 20083720.290323, 'mean cwnd: ': 179822.921934, 'mean jitter: ': 0.109698,
      'mean loss2: ': 0.010775, 'mean loss: ': 1.223733, 'mean s_rtt: ': 6.873883,
      'state: ': BAD SLA, time: global}]}
