{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24421259,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.042455, 'mean loss2: ': 0.002918,
      'mean loss: ': 0.291111, 'mean s_rtt: ': 6.463939, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25571079, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.008329,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.282793, 'mean s_rtt: ': 6.423812,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27492186, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.019545, 'mean loss2: ': 0.000563, 'mean loss: ': 0.058215,
      'mean s_rtt: ': 5.96, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25992092,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0111, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.148351, 'mean s_rtt: ': 6.151062, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24898849, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.129128, 'mean s_rtt: ': 6.722613, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24969693, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.006951,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.039989, 'mean s_rtt: ': 6.713009,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25027600, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001213, 'mean loss: ': 0.119728, 'mean s_rtt: ': 6.712091,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25386047, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001314, 'mean loss: ': 0.129129, 'mean s_rtt: ': 6.51258,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25116100, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.001247, 'mean loss: ': 0.127468,
      'mean s_rtt: ': 6.431052, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26163853,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002758, 'mean loss: ': 0.270842,
      'mean s_rtt: ': 6.032366, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27394850,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.00275, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.158194, 'mean s_rtt: ': 5.931714, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25644103, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.01123,
      'mean loss2: ': 0.00333, 'mean loss: ': 0.328475, 'mean s_rtt: ': 6.230469,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24756104, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.022335, 'mean loss2: ': 0.002868, 'mean loss: ': 0.284698,
      'mean s_rtt: ': 6.488832, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26365739,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.00473, 'mean loss2: ': 0.004494,
      'mean loss: ': 0.441746, 'mean s_rtt: ': 5.992431, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 26240552, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003686,
      'mean loss: ': 0.362718, 'mean s_rtt: ': 6.072972, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 26131300, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.157214, 'mean s_rtt: ': 6.075678, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26102600, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.010602,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.24711, 'mean s_rtt: ': 6.077108,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26420605, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.008206, 'mean loss2: ': 0.001675, 'mean loss: ': 0.169412,
      'mean s_rtt: ': 6.044311, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26055961,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.030806, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.088911, 'mean s_rtt: ': 6.245853, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26707565, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.00694,
      'mean loss2: ': 0.002744, 'mean loss: ': 0.282403, 'mean s_rtt: ': 6.056782,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26672552, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.009501, 'mean loss2: ': 0.001536, 'mean loss: ': 0.155411,
      'mean s_rtt: ': 6.090855, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26280102,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.080363, 'mean loss2: ': 0.003655,
      'mean loss: ': 0.376548, 'mean s_rtt: ': 6.219054, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26569355, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.023764,
      'mean loss2: ': 0.005371, 'mean loss: ': 0.555594, 'mean s_rtt: ': 6.129094,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26241753, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.037478, 'mean loss2: ': 0.001842, 'mean loss: ': 0.188968,
      'mean s_rtt: ': 6.199881, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26827561,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.02133, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.161263, 'mean s_rtt: ': 6.102258, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26993157, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.009633,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.197948, 'mean s_rtt: ': 6.022276,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26355908, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.061309, 'mean loss2: ': 0.008892, 'mean loss: ': 0.914456,
      'mean s_rtt: ': 6.060481, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24789752,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.150295, 'mean loss2: ': 0.007782,
      'mean loss: ': 0.834537, 'mean s_rtt: ': 6.550098, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25470155, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.009969,
      'mean loss: ': 1.052613, 'mean s_rtt: ': 6.28381, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25567353, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.116871,
      'mean loss2: ': 0.007421, 'mean loss: ': 0.760372, 'mean s_rtt: ': 6.235627,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 749120, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009799, 'mean loss: ': 0.945725, 'mean s_rtt: ': 6.892857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25141125.967742, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.026675, 'mean loss2: ': 0.003264, 'mean loss: ': 0.332332,
      'mean s_rtt: ': 6.262096, 'state: ': SLA is OK, time: global}]}
