{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12609326,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.088785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.82243, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13558540,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.086207, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13503339,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.211121, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13589881,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05675, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13539342,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.153846, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13133082,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.542665, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13509647,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.126407, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.274783, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.207137, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13533647,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.092561, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.412335, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13368047,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.358491, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.224631, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13509694,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.252166, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.191876, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13569600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.052361, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.518987, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12744050,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.025025, 'mean loss2: ': 0.00089,
      'mean loss: ': 0.094342, 'mean s_rtt: ': 11.801802, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9789651, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.937685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.436202, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.905444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.383954, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10024902, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.854396,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.114063, 'mean s_rtt: ': 13.337912,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9079353, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.039427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.677419,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.349398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.409639,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8359251, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.479592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.061224,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8472204, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.193878,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8349600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.088083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.098446,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8623251, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.15122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.219512,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8834604, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.962085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.322275,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8659200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.033333, 'mean loss2: ': 0.003625, 'mean loss: ': 0.391261,
      'mean s_rtt: ': 14.161905, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8580204,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.980296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.078818, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 338520,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11214210.806452,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.462265, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.019989, 'mean s_rtt: ': 12.411863, 'state: ': SLA is OK, time: global}]}
