{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 25127043,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.051153, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.120434, 'mean s_rtt: ': 6.179539, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25615698, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.025415,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.201349, 'mean s_rtt: ': 6.255621,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25807716, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002055, 'mean loss: ': 0.201641, 'mean s_rtt: ': 6.189739,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25687532, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.07933, 'mean loss2: ': 0.007743, 'mean loss: ': 0.795759,
      'mean s_rtt: ': 6.475983, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26815484,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.09528, 'mean loss2: ': 0.00713,
      'mean loss: ': 0.728902, 'mean s_rtt: ': 5.840606, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 24434682, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.052319,
      'mean loss2: ': 0.013567, 'mean loss: ': 1.452397, 'mean s_rtt: ': 6.482759,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24284870, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.033156, 'mean loss2: ': 0.006796, 'mean loss: ': 0.76306,
      'mean s_rtt: ': 6.729443, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22991319,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.07932, 'mean loss2: ': 0.011764,
      'mean loss: ': 1.333261, 'mean s_rtt: ': 7.109065, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23104117, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.00882, 'mean loss: ': 1.027124, 'mean s_rtt: ': 6.971871,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22493176, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.039683, 'mean loss2: ': 0.008585, 'mean loss: ': 1.015348,
      'mean s_rtt: ': 6.973016, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20897037,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.117172, 'mean loss2: ': 0.019789,
      'mean loss: ': 2.217029, 'mean s_rtt: ': 7.127273, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20719435, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.156823,
      'mean loss2: ': 0.005249, 'mean loss: ': 0.59003, 'mean s_rtt: ': 7.162933,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20786541, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.124016, 'mean loss2: ': 0.008202, 'mean loss: ': 0.936716,
      'mean s_rtt: ': 7.28937, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20803529,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.144554, 'mean loss2: ': 0.008401,
      'mean loss: ': 0.923691, 'mean s_rtt: ': 7.20396, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20817788, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.119843,
      'mean loss2: ': 0.010546, 'mean loss: ': 1.205147, 'mean s_rtt: ': 7.172888,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20575484, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.144628, 'mean loss2: ': 0.009594, 'mean loss: ': 1.067002,
      'mean s_rtt: ': 7.266529, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20690590,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.10664, 'mean loss2: ': 0.007232,
      'mean loss: ': 0.791665, 'mean s_rtt: ': 7.136821, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20858688, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.120155,
      'mean loss2: ': 0.01318, 'mean loss: ': 1.500257, 'mean s_rtt: ': 7.372093,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20870853, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.129225, 'mean loss2: ': 0.013073, 'mean loss: ': 1.474916,
      'mean s_rtt: ': 7.16501, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20822706,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.126233, 'mean loss2: ': 0.009766,
      'mean loss: ': 1.069334, 'mean s_rtt: ': 7.205128, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24771753, 'mean cwnd: ': 360974.920339, 'mean jitter: ': 0.232203,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.476697, 'mean s_rtt: ': 11.120339,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 29181804, 'mean cwnd: ': 369798.162577,
      'mean jitter: ': 0.245399, 'mean loss2: ': 0.001674, 'mean loss: ': 0.156708,
      'mean s_rtt: ': 10.501534, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 24920553,
      'mean cwnd: ': 252076.599349, 'mean jitter: ': 0.075163, 'mean loss2: ': 0.005268,
      'mean loss: ': 0.63858, 'mean s_rtt: ': 8.25, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 15793351, 'mean cwnd: ': 132399.636364, 'mean jitter: ': 0.101399,
      'mean loss2: ': 0.015002, 'mean loss: ': 1.683328, 'mean s_rtt: ': 6.508741,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 13473700, 'mean cwnd: ': 106927.712747,
      'mean jitter: ': 0.053957, 'mean loss2: ': 0.023492, 'mean loss: ': 2.604592,
      'mean s_rtt: ': 6.026978, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 9630052,
      'mean cwnd: ': 72663.582301, 'mean jitter: ': 0.015957, 'mean loss2: ': 0.011258,
      'mean loss: ': 1.243499, 'mean s_rtt: ': 5.648936, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 6601300, 'mean cwnd: ': 45172.351005, 'mean jitter: ': 0.001832,
      'mean loss2: ': 0.015274, 'mean loss: ': 1.780746, 'mean s_rtt: ': 5.141026,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 6842450, 'mean cwnd: ': 47642.360902,
      'mean jitter: ': 0.009398, 'mean loss2: ': 0.007605, 'mean loss: ': 0.720922,
      'mean s_rtt: ': 5.065789, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4735299,
      'mean cwnd: ': 31157.141649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018694,
      'mean loss: ': 1.834211, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 3508850, 'mean cwnd: ': 20176.428152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.083787, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 112878, 'mean cwnd: ': 22083.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 19154073.483871, 'mean cwnd: ': 168972.014546, 'mean jitter: ': 0.081914,
      'mean loss2: ': 0.008907, 'mean loss: ': 1.017257, 'mean s_rtt: ': 6.792677,
      'state: ': BAD SLA, time: global}]}
