{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 21273380,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.026659, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.244967, 'mean s_rtt: ': 6.505332, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24900094, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.174117, 'mean s_rtt: ': 6.708249,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25442400, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000871, 'mean loss: ': 0.08618, 'mean s_rtt: ': 6.521611,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25608096, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000772, 'mean loss: ': 0.075954, 'mean s_rtt: ': 6.487317,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24799246, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.014639, 'mean loss2: ': 0.004264, 'mean loss: ': 0.423713,
      'mean s_rtt: ': 6.640081, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25395738,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.018682, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.129634, 'mean s_rtt: ': 6.407571, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25688679, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.010774,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.240874, 'mean s_rtt: ': 6.352595,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24816093, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003106, 'mean loss: ': 0.307741, 'mean s_rtt: ': 6.675527,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25900906, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.001083, 'mean loss: ': 0.107201,
      'mean s_rtt: ': 6.397678, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25368357,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.032136, 'mean loss2: ': 0.006434,
      'mean loss: ': 0.681182, 'mean s_rtt: ': 6.311909, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24030255, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.042308,
      'mean loss2: ': 0.008439, 'mean loss: ': 0.919171, 'mean s_rtt: ': 6.628205,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23089355, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.092593, 'mean loss2: ': 0.013925, 'mean loss: ': 1.515646,
      'mean s_rtt: ': 6.978836, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23791455,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.077939, 'mean loss2: ': 0.006063,
      'mean loss: ': 0.668582, 'mean s_rtt: ': 6.733157, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24067406, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.058748,
      'mean loss2: ': 0.006948, 'mean loss: ': 0.764472, 'mean s_rtt: ': 6.743295,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23720816, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.05845, 'mean loss2: ': 0.01145, 'mean loss: ': 1.255689,
      'mean s_rtt: ': 6.728081, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23798763,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.044529, 'mean loss2: ': 0.008202,
      'mean loss: ': 0.893034, 'mean s_rtt: ': 6.800254, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23973804, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.030026,
      'mean loss2: ': 0.012224, 'mean loss: ': 1.352318, 'mean s_rtt: ': 6.659269,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21978510, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.149038, 'mean loss2: ': 0.012178, 'mean loss: ': 1.304845,
      'mean s_rtt: ': 7.126603, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21745457,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.112652, 'mean loss2: ': 0.008406,
      'mean loss: ': 0.938814, 'mean s_rtt: ': 7.143847, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 21515210, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.174067,
      'mean loss2: ': 0.025788, 'mean loss: ': 2.833466, 'mean s_rtt: ': 7.188277,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21519622, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.071691, 'mean loss2: ': 0.011512, 'mean loss: ': 1.235206,
      'mean s_rtt: ': 7.079044, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21753753,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.070144, 'mean loss2: ': 0.007435,
      'mean loss: ': 0.824537, 'mean s_rtt: ': 7.064748, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21799251, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.028725,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.390156, 'mean s_rtt: ': 7.048474,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21530655, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.038817, 'mean loss2: ': 0.011428, 'mean loss: ': 1.397044,
      'mean s_rtt: ': 7.170055, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21739302,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.045704, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.478332, 'mean s_rtt: ': 7.140768, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21408155, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.09009,
      'mean loss2: ': 0.012019, 'mean loss: ': 1.341085, 'mean s_rtt: ': 7.273874,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21266555, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.097928, 'mean loss2: ': 0.020431, 'mean loss: ': 2.293809,
      'mean s_rtt: ': 7.160075, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20078963,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.11804, 'mean loss2: ': 0.018162,
      'mean loss: ': 2.11775, 'mean s_rtt: ': 7.405345, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20729361, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.090722,
      'mean loss2: ': 0.01033, 'mean loss: ': 1.198524, 'mean s_rtt: ': 7.259794,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20535872, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.210309, 'mean loss2: ': 0.014472, 'mean loss: ': 1.676101,
      'mean s_rtt: ': 7.307216, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 700971,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013193, 'mean loss: ': 1.671412,
      'mean s_rtt: ': 7.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22386015.483871,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.058507, 'mean loss2: ': 0.008534,
      'mean loss: ': 0.976553, 'mean s_rtt: ': 6.882625, 'state: ': SLA is OK, time: global}]}
