{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10554368,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.733913, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9775341,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.96793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.472303, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9919200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.924855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.549133, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.737952, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9799341,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.953757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.656069, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9508941,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.713816, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9679294,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.761628, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9292988,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.969799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.590604, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8488988,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.190955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.165829, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8402447,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.690722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.072165, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8143247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.569832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.134078, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8414494,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.505155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.108247, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8443294,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.319797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.050761, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8325741,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.426316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.047368, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8404894,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.051546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.020619, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8469741,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.086735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.020408, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8388094,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.071795, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8376047,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.345361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.108247, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8316000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.173684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.026316, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8095294,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.307263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.251397, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8390541,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.526316, 'mean loss2: ': 0.008388,
      'mean loss: ': 0.982376, 'mean s_rtt: ': 14.078947, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8484282, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.241206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.20603, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8419247, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.020513, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8299200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.941799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.757895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.057895, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8308847, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.105263, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8212847, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.043478, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8251341, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.184783, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8539247, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.196078, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8527482, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.328205, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 367364, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8468043.612903, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.249766, 'mean loss2: ': 0.000271, 'mean loss: ': 0.032746,
      'mean s_rtt: ': 13.984317, 'state: ': SLA is OK, time: global}]}
