{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 24906291,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.037355, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.211941, 'mean s_rtt: ': 6.183241, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25549435, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.096899, 'mean s_rtt: ': 6.382801,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25459293, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001262, 'mean loss: ': 0.124285, 'mean s_rtt: ': 6.535575,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25764000, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001929, 'mean loss: ': 0.190647, 'mean s_rtt: ': 6.39143,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25536000, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.027317, 'mean loss2: ': 0.001847, 'mean loss: ': 0.181982,
      'mean s_rtt: ': 6.432683, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26077248,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002944, 'mean loss: ': 0.290394,
      'mean s_rtt: ': 6.154067, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25543292,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.001948, 'mean loss2: ': 0.002242,
      'mean loss: ': 0.225966, 'mean s_rtt: ': 6.367267, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25460637, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.021611,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.170332, 'mean s_rtt: ': 6.432711,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25605903, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.019617, 'mean loss2: ': 0.003847, 'mean loss: ': 0.379147,
      'mean s_rtt: ': 6.420795, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25775549,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.004373, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.176234, 'mean s_rtt: ': 6.291059, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26228761, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.011296,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.133799, 'mean s_rtt: ': 6.099516,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26788373, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.056906, 'mean s_rtt: ': 6.016704,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26301806, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.048132, 'mean loss2: ': 0.007169, 'mean loss: ': 0.736678,
      'mean s_rtt: ': 6.16954, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25972955,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.022461, 'mean loss2: ': 0.007504,
      'mean loss: ': 0.798447, 'mean s_rtt: ': 6.142578, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25070765, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.173058,
      'mean loss2: ': 0.006682, 'mean loss: ': 0.693838, 'mean s_rtt: ': 6.388397,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25904808, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.024108, 'mean loss2: ': 0.002649, 'mean loss: ': 0.280037,
      'mean s_rtt: ': 6.172613, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25931412,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.108213, 'mean loss2: ': 0.009255,
      'mean loss: ': 0.975264, 'mean s_rtt: ': 6.225121, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25621557, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.090732,
      'mean loss2: ': 0.007833, 'mean loss: ': 0.821952, 'mean s_rtt: ': 6.300488,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26172102, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.006762, 'mean loss: ': 0.717005,
      'mean s_rtt: ': 6.158852, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26304410,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.070962, 'mean loss2: ': 0.005517,
      'mean loss: ': 0.583974, 'mean s_rtt: ': 6.123249, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25962206, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.056513,
      'mean loss2: ': 0.00705, 'mean loss: ': 0.743827, 'mean s_rtt: ': 6.204981,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25425910, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.038499, 'mean loss2: ': 0.004029, 'mean loss: ': 0.419953,
      'mean s_rtt: ': 6.385948, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25441608,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.079916, 'mean loss2: ': 0.007545,
      'mean loss: ': 0.788949, 'mean s_rtt: ': 6.305994, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6516051, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.010938,
      'mean loss: ': 1.353346, 'mean s_rtt: ': 7.175824, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24971682.166667, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.039076,
      'mean loss2: ': 0.004394, 'mean loss: ': 0.475646, 'mean s_rtt: ': 6.310893,
      'state: ': SLA is OK, time: global}]}
