{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12832481,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.089236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.345906, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13476515,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.215532, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13581600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03691, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065404, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13418449,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.016623, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.082453, 'mean s_rtt: ': 11.283465, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11184094, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.277512,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.138141, 'mean s_rtt: ': 12.325359,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10536094, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.743119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.100917,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10598494, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.657658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.132883,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10682400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.602222, 'mean loss2: ': 0.002588, 'mean loss: ': 0.295604,
      'mean s_rtt: ': 13.044444, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10543294,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.698157, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.105164, 'mean s_rtt: ': 13.071429, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8371247, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.123288,
      'mean loss2: ': 0.008021, 'mean loss: ': 0.896245, 'mean s_rtt: ': 13.73516,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8268094, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.022222, 'mean loss2: ': 0.005836, 'mean loss: ': 0.723952,
      'mean s_rtt: ': 14.511111, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.172043, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8366541,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.195876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.386598, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8426541,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.469072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.06701, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8299200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.978836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.781915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005319, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8239247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.000948, 'mean loss: ': 0.158888,
      'mean s_rtt: ': 14.206522, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8476941,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.199005, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.180914, 'mean s_rtt: ': 14.139303, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8642494, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.252381,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.50126, 'mean s_rtt: ': 14.319048,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.397129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.215311,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8740847, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.448598,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8887247, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.954338, 'mean loss2: ': 0.004007, 'mean loss: ': 0.421496,
      'mean s_rtt: ': 14.611872, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8436235,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.015464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.278351, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8968800,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.717489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.318386, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8800988,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.117371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.262911, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8548894,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.540404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.126263, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8762541,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.169014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.408451, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8796094,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.471698, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 350520,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9394294.806452,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.972283, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.116804, 'mean s_rtt: ': 13.530039, 'state: ': SLA is OK, time: global}]}
