{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4142691,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.25679, 'mean loss2: ': 0.009431,
      'mean loss: ': 1.416235, 'mean s_rtt: ': 8.022222, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4396846, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.010071,
      'mean loss: ': 1.417395, 'mean s_rtt: ': 7.995402, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4272138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.188095, 'mean loss2: ': 0.008413,
      'mean loss: ': 1.157448, 'mean s_rtt: ': 8.057143, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4529032, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.041215, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.20659, 'mean s_rtt: ': 8.008677, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4437738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.128668, 'mean loss2: ': 0.010579,
      'mean loss: ': 1.692854, 'mean s_rtt: ': 7.981941, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4444984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.168539, 'mean loss2: ': 0.007534,
      'mean loss: ': 0.989543, 'mean s_rtt: ': 7.662921, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3932492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.3391, 'mean loss2: ': 0.007112,
      'mean loss: ': 0.87376, 'mean s_rtt: ': 7.484429, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4225338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.204334, 'mean loss2: ': 0.009633,
      'mean loss: ': 1.2002, 'mean s_rtt: ': 7.359133, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4009292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.00901,
      'mean loss: ': 1.251092, 'mean s_rtt: ': 7.415842, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4140046, 'mean cwnd: ': 37047.95356, 'mean jitter: ': 0.089783,
      'mean loss2: ': 0.005241, 'mean loss: ': 0.725599, 'mean s_rtt: ': 7.250774,
      'state: ': ProbeRTT, time: 9.0-10.0}, {'bytes sent: ': 4407600, 'mean cwnd: ': 78696.811189,
      'mean jitter: ': 0.751748, 'mean loss2: ': 0.013771, 'mean loss: ': 1.816223,
      'mean s_rtt: ': 11.961538, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4980326,
      'mean cwnd: ': 110411.754717, 'mean jitter: ': 0.955556, 'mean loss2: ': 0.003952,
      'mean loss: ': 0.456997, 'mean s_rtt: ': 20.0, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 4876891, 'mean cwnd: ': 84576.474777, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.011179, 'mean loss: ': 1.291698, 'mean s_rtt: ': 13.113095,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4508446, 'mean cwnd: ': 65992.729167,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.010888, 'mean loss: ': 1.281901, 'mean s_rtt: ': 9.743056,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 4131600, 'mean cwnd: ': 44703.239437,
      'mean jitter: ': 0.602113, 'mean loss2: ': 0.012134, 'mean loss: ': 1.595757,
      'mean s_rtt: ': 8.158451, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 2881383,
      'mean cwnd: ': 33503.333333, 'mean jitter: ': 0.406114, 'mean loss2: ': 0.004034,
      'mean loss: ': 0.602241, 'mean s_rtt: ': 7.371179, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 4026282, 'mean cwnd: ': 61981.174089, 'mean jitter: ': 1.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.776423, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3643522, 'mean cwnd: ': 37387.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.451365, 'mean s_rtt: ': 8.047393,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3881030, 'mean cwnd: ': 37387.0,
      'mean jitter: ': 0.616858, 'mean loss2: ': 0.001306, 'mean loss: ': 0.348311,
      'mean s_rtt: ': 7.816092, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3907384,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.012426,
      'mean loss: ': 1.70484, 'mean s_rtt: ': 7.656371, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3578400, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.868778, 'mean loss2: ': 0.008052,
      'mean loss: ': 1.273237, 'mean s_rtt: ': 7.954751, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3736984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.801724, 'mean loss2: ': 0.007627,
      'mean loss: ': 1.123964, 'mean s_rtt: ': 8.025862, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3943476, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.451264, 'mean loss2: ': 0.004889,
      'mean loss: ': 0.617236, 'mean s_rtt: ': 7.942238, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4053738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.416961, 'mean loss2: ': 0.009615,
      'mean loss: ': 1.247947, 'mean s_rtt: ': 7.583039, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3739384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.009294,
      'mean loss: ': 1.111771, 'mean s_rtt: ': 7.935345, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3833030, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.678295, 'mean loss2: ': 0.015201,
      'mean loss: ': 2.156176, 'mean s_rtt: ': 7.790698, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3660046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.99061, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.895315, 'mean s_rtt: ': 8.140845, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4068138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.015649,
      'mean loss: ': 2.522593, 'mean s_rtt: ': 7.551613, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4024846, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.284916, 'mean loss2: ': 0.007783,
      'mean loss: ': 1.056423, 'mean s_rtt: ': 7.203911, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4514492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.314159, 'mean loss2: ': 0.008972,
      'mean loss: ': 1.140194, 'mean s_rtt: ': 7.154867, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 165756, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3970753.258065, 'mean cwnd: ': 44413.370009, 'mean jitter: ': 0.490339,
      'mean loss2: ': 0.007875, 'mean loss: ': 1.073622, 'mean s_rtt: ': 8.618234,
      'state: ': SLA is OK, time: global}]}
