{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4185935,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.212919, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.689466, 'mean s_rtt: ': 8.026316, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4250632, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.193878, 'mean loss2: ': 0.008504,
      'mean loss: ': 1.265949, 'mean s_rtt: ': 7.821429, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3621784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.001316,
      'mean loss: ': 0.36075, 'mean s_rtt: ': 7.656, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4058400, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.399306, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.31631, 'mean s_rtt: ': 7.465278, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3686538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.977778, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.615681, 'mean s_rtt: ': 8.071111, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4046584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.344118, 'mean loss2: ': 0.004045,
      'mean loss: ': 0.526892, 'mean s_rtt: ': 7.294118, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4257784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.214634, 'mean loss2: ': 0.013991,
      'mean loss: ': 1.797844, 'mean s_rtt: ': 7.056098, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4418632, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.260274, 'mean loss2: ': 0.007446,
      'mean loss: ': 0.87982, 'mean s_rtt: ': 7.013699, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4447476, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.238636, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.304705, 'mean s_rtt: ': 7.104545, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4455922, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.380435, 'mean loss2: ': 0.008368,
      'mean loss: ': 1.088045, 'mean s_rtt: ': 7.06087, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4372984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.655405, 'mean loss2: ': 0.0067,
      'mean loss: ': 1.106885, 'mean s_rtt: ': 7.328829, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4550584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.317982, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.280505, 'mean s_rtt: ': 7.186404, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4589076, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.363834, 'mean loss2: ': 0.007638,
      'mean loss: ': 0.919738, 'mean s_rtt: ': 7.050109, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4176000, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.25419, 'mean loss2: ': 0.012445,
      'mean loss: ': 1.615496, 'mean s_rtt: ': 7.293296, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4196492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.274143, 'mean loss2: ': 0.013541,
      'mean loss: ': 1.892748, 'mean s_rtt: ': 7.429907, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4125830, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.262821, 'mean loss2: ': 0.012528,
      'mean loss: ': 1.557372, 'mean s_rtt: ': 7.378205, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4269968, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.169753, 'mean loss2: ': 0.005448,
      'mean loss: ': 0.760631, 'mean s_rtt: ': 7.416667, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4167738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.268519, 'mean loss2: ': 0.020135,
      'mean loss: ': 2.704287, 'mean s_rtt: ': 7.32716, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4491600, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.071023, 'mean loss2: ': 0.004034,
      'mean loss: ': 0.511603, 'mean s_rtt: ': 7.1875, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3930092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.300341, 'mean loss2: ': 0.003557,
      'mean loss: ': 0.38458, 'mean s_rtt: ': 7.600683, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4210892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.270341, 'mean loss2: ': 0.00793,
      'mean loss: ': 0.957395, 'mean s_rtt: ': 7.188976, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4183292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.241814, 'mean loss2: ': 0.012453,
      'mean loss: ': 1.539129, 'mean s_rtt: ': 7.146096, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4371738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.259681, 'mean loss2: ': 0.007271,
      'mean loss: ': 0.962655, 'mean s_rtt: ': 6.98861, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4336984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.283688, 'mean loss2: ': 0.013007,
      'mean loss: ': 1.679267, 'mean s_rtt: ': 7.092199, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4298492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.322816, 'mean loss2: ': 0.008434,
      'mean loss: ': 1.129861, 'mean s_rtt: ': 7.104369, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4331076, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.234568, 'mean loss2: ': 0.002986,
      'mean loss: ': 0.381688, 'mean s_rtt: ': 7.187654, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4322494, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.281991, 'mean loss2: ': 0.006938,
      'mean loss: ': 0.864008, 'mean s_rtt: ': 7.007109, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4294984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.258373, 'mean loss2: ': 0.003045,
      'mean loss: ': 0.356186, 'mean s_rtt: ': 7.11244, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4315384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.267303, 'mean loss2: ': 0.009369,
      'mean loss: ': 1.197958, 'mean s_rtt: ': 7.114558, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4423338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.004684,
      'mean loss: ': 0.588093, 'mean s_rtt: ': 7.022989, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 141717, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4113885.225806, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.301461,
      'mean loss2: ': 0.007123, 'mean loss: ': 0.951536, 'mean s_rtt: ': 7.281717,
      'state: ': SLA is OK, time: global}]}
