{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4530199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.338912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.905858, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.316901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.586854, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.47494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.551313, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.334123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.447867, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.325472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.478774, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4417200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.010791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.366906, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4519200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.038023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.315589, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4580446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.287313, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.240741, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4594800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.11284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.459144, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4793168,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.640569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.814947, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.840426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.124113, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4772446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.651246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.594306, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.519435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.936396, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.541219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.641577, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4606938,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.938182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.145455, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4721076,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.756184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.452297, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4820676,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.652482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.946809, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4776276,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.684397, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4832768,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.542553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.957447, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4624846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.868327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.811388, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.941392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.549451, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4636892,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.843972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.787234, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4844676,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.522968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.978799, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4820630,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.542553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.989362, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4836276,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.597173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.985866, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4752276,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.673835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.512545, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4764184,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.784946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.318996, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4820722,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.51773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.897163, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 172917,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4551142.322581,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.707517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.347384, 'state: ': SLA is OK, time: global}]}
