{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4538599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.261845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.805486, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.2891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.625592, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4749646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.311905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.359524, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.330211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.491803, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.565728, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4765200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.485782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.450237, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.414286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.516667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.477218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.63789, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4741200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.519048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.645238, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.305882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.383529, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.297424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.400468, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4660846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.318841, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.683473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.095238, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.077994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.735376, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.053073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.709497, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4647600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.907609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.619565, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4628446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.593407, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4680092,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.736264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.942308, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.683333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.641667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.697802, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4618800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.97546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.93865, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4620046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.72549, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4611600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.980447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.550279, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.997222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.469444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.038781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.609418, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4628400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.019444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.613889, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.99162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.768156, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.921196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.652174, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4608046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.691667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 157278,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.846154, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4528122.548387,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.736825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.025307, 'state: ': SLA is OK, time: global}]}
