{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4538599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.38404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.865337, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.279621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.57109, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.279621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.367299, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.398082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.484412, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.310263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.341289, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.300236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.408983, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.470726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.721311, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.441463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.409756, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.420048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.472554, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.419811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.525943, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.244131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.377934, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4729200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.299287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.375297, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.295238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.366667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.465823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.443038, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4461646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.041139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.5, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4674046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.842949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.022436, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4534800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.957055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.601227, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.965812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.293447, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.985465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4546800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.432692, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.940828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.420118, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4558800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.455882, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4548046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.971098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.416185, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.906433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.48538, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4585200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.818792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.66443, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.422414, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.347578, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.954416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.316239, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.951009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.311239, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.902299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.359195, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 169356,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4488170.741935,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.65916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.929711, 'state: ': SLA is OK, time: global}]}
