{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10472439,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.565812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.77265, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10082729,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.828255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.299169, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9703341,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.908284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.411243, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9520847,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.458333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.966867, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.10904, 'mean s_rtt: ': 13.740964, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9412941, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.837838, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9753694, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.009036,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.278041, 'mean s_rtt: ': 13.674699,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9727247, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.950147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.788856,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9804141, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.58284,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9969647, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.82235, 'mean loss2: ': 0.000679, 'mean loss: ': 0.084793,
      'mean s_rtt: ': 13.475645, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9799247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.979472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.624633, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9458541,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.718543, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9604894,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.577039, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9751200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.955752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.643068, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10065788,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.880223, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.106649, 'mean s_rtt: ': 13.420613, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9612000, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.391975, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9732047, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.997041,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.415733, 'mean s_rtt: ': 13.609467,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9847341, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.854286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.665714,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10017647, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.849003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.532764,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9772894, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.967647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.661765,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9722541, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.991124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.402367,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9393647, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.930464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.721854,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9919247, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.888571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.582857,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9648047, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.460606,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9746541, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.962382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.532915,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9660094, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.94704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.676012,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9513647, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.262997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.847095,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9739341, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.99705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.687316,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9590494, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.06414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.54519,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9775294, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.002924, 'mean loss2: ': 0.003902, 'mean loss: ': 0.451529,
      'mean s_rtt: ': 13.511696, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 497000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9446765.096774,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.945181, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.048193, 'mean s_rtt: ': 13.554486, 'state: ': SLA is OK, time: global}]}
