{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 25329797,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.0207, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.129193, 'mean s_rtt: ': 6.071957, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25788234, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.013949,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.173217, 'mean s_rtt: ': 6.160173,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26025784, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.002393, 'mean loss2: ': 0.001238, 'mean loss: ': 0.122084,
      'mean s_rtt: ': 6.08473, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26098938,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.016175, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.11637, 'mean s_rtt: ': 6.065176, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24873266, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.071875,
      'mean loss2: ': 0.008588, 'mean loss: ': 0.910276, 'mean s_rtt: ': 6.36875,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23561176, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.064, 'mean loss2: ': 0.010419, 'mean loss: ': 1.169491, 'mean s_rtt: ': 7.018667,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20477985, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.010135, 'mean loss: ': 1.240391,
      'mean s_rtt: ': 7.118952, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17978540,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.129213, 'mean loss2: ': 0.008411,
      'mean loss: ': 0.936946, 'mean s_rtt: ': 7.379213, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20016707, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.00846, 'mean loss: ': 1.004863, 'mean s_rtt: ': 7.509346,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19798401, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.010309, 'mean loss: ': 1.246707,
      'mean s_rtt: ': 7.659524, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20109013,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.013557,
      'mean loss: ': 1.606951, 'mean s_rtt: ': 7.652778, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19486170, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.157518,
      'mean loss2: ': 0.0069, 'mean loss: ': 0.860765, 'mean s_rtt: ': 7.5179, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19633387, 'mean cwnd: ': 227099.202677, 'mean jitter: ': 0.24952,
      'mean loss2: ': 0.008869, 'mean loss: ': 1.40365, 'mean s_rtt: ': 8.454894,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 29089246, 'mean cwnd: ': 391068.500888,
      'mean jitter: ': 0.209591, 'mean loss2: ': 0.003506, 'mean loss: ': 0.372549,
      'mean s_rtt: ': 11.179396, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 29044847,
      'mean cwnd: ': 321980.503597, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.242978, 'mean s_rtt: ': 9.26259, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 22339247, 'mean cwnd: ': 233294.16, 'mean jitter: ': 0.232,
      'mean loss2: ': 0.019049, 'mean loss: ': 2.040433, 'mean s_rtt: ': 8.154, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 14151786, 'mean cwnd: ': 125615.510549, 'mean jitter: ': 0.161359,
      'mean loss2: ': 0.011262, 'mean loss: ': 1.324607, 'mean s_rtt: ': 6.52017,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8113246, 'mean cwnd: ': 66668.009091,
      'mean jitter: ': 0.492027, 'mean loss2: ': 0.007994, 'mean loss: ': 0.824873,
      'mean s_rtt: ': 6.091116, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7064445,
      'mean cwnd: ': 53279.077551, 'mean jitter: ': 0.04908, 'mean loss2: ': 0.010418,
      'mean loss: ': 1.231935, 'mean s_rtt: ': 5.427403, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 62066.937901, 'mean jitter: ': 0.055675,
      'mean loss2: ': 0.008123, 'mean loss: ': 1.162071, 'mean s_rtt: ': 5.61242,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 20772254, 'mean cwnd: ': 179423.939502,
      'mean jitter: ': 0.143113, 'mean loss2: ': 0.01537, 'mean loss: ': 1.643829,
      'mean s_rtt: ': 6.912343, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21468306,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.040741, 'mean loss2: ': 0.011521,
      'mean loss: ': 1.323518, 'mean s_rtt: ': 7.072222, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20253804, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.139113,
      'mean loss2: ': 0.006624, 'mean loss: ': 0.736668, 'mean s_rtt: ': 7.616935,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19538606, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.059102, 'mean loss2: ': 0.005569, 'mean loss: ': 0.65956,
      'mean s_rtt: ': 7.382979, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20136204,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.130152, 'mean loss2: ': 0.00994,
      'mean loss: ': 1.154381, 'mean s_rtt: ': 7.32538, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20292255, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.077754,
      'mean loss2: ': 0.011119, 'mean loss: ': 1.231321, 'mean s_rtt: ': 7.291577,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.151709, 'mean loss2: ': 0.012231, 'mean loss: ': 1.357034,
      'mean s_rtt: ': 7.247863, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20373753,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.168421, 'mean loss2: ': 0.009154,
      'mean loss: ': 0.991683, 'mean s_rtt: ': 7.368421, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20409857, 'mean cwnd: ': 188853.0, 'mean jitter: ': 0.146998,
      'mean loss2: ': 0.012084, 'mean loss: ': 1.381367, 'mean s_rtt: ': 7.194617,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19898502, 'mean cwnd: ': 188853.0,
      'mean jitter: ': 0.203905, 'mean loss2: ': 0.00978, 'mean loss: ': 1.058537,
      'mean s_rtt: ': 7.193059, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 674560,
      'mean cwnd: ': 188853.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.647059, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19710242.451613,
      'mean cwnd: ': 187589.09167, 'mean jitter: ': 0.120364, 'mean loss2: ': 0.008288,
      'mean loss: ': 0.984302, 'mean s_rtt: ': 7.211665, 'state: ': BAD SLA, time: global}]}
