{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4147625,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.323907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.341902, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4455692,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.022883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004577, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4023692,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.171831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.194366, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3062400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.640719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.742515, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3062400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.634731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.730539, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3037200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.652695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.730539, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2830800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.274074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.259259, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.185185, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.4375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2757600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.553571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.116071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.357143, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.422018, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.247706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.211009, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.45045, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.482143, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.4375, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2757600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.410714, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.214286, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.141593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.274336, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2757600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.099099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.378378, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.464286, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.432432, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.468468, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.099099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.423423, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2635200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.240741, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.405405, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.513274, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2757600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.468468, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.428571, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.441441, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 134478,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2810731.83871,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.664713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.88724, 'state: ': SLA is OK, time: global}]}
