{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10702933,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.52911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.712329, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10541082,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.67713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.071749, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10356047,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.760766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.220096, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10519247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.672093, 'mean loss2: ': 0.004358,
      'mean loss: ': 0.502237, 'mean s_rtt: ': 13.095349, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10536047, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.06338, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8834447, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.936759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.818182, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8515294, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.095477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.115578, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8527388, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.162562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.167488, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8318447, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.470899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.089947, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.245989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.139037, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.089552,
      'mean loss2: ': 0.00677, 'mean loss: ': 0.947587, 'mean s_rtt: ': 14.21393,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8400141, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.534031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.036649,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8287294, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.468421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.189474,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8467341, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.188482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.188482,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8275247, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.047619,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.162304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.109948,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8330400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.113402, 'mean loss2: ': 0.007379, 'mean loss: ': 0.961442,
      'mean s_rtt: ': 14.025773, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8299247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.073298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005236, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8246400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.153439, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8402400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.092308, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8222541,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.497207, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.236723, 'mean s_rtt: ': 14.139665, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8157835, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.100559,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.594364, 'mean s_rtt: ': 14.178771,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8484188, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.365,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8366447, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.146597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.225131,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8376094, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.348958, 'mean loss2: ': 0.000894, 'mean loss: ': 0.108088,
      'mean s_rtt: ': 14.140625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8721741,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.115385, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.209079, 'mean s_rtt: ': 14.173077, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8517788, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.145729, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.22549,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.091307, 'mean s_rtt: ': 14.230392,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8673741, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.199029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.097087,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 362520, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.111111,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8493028.935484, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.089696, 'mean loss2: ': 0.000932, 'mean loss: ': 0.121694,
      'mean s_rtt: ': 13.94718, 'state: ': SLA is OK, time: global}]}
