{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 9988045,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.704497, 'mean loss2: ': 0.006662,
      'mean loss: ': 0.695267, 'mean s_rtt: ': 13.087794, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9103294, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.077491,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.582871, 'mean s_rtt: ': 13.940959,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9012188, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.378049, 'mean loss2: ': 0.005702, 'mean loss: ': 0.651859,
      'mean s_rtt: ': 14.012195, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8935341,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.101167, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.121663, 'mean s_rtt: ': 14.11284, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9115670, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.010909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.938182, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8565837, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.15736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.532995, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8299482, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.204301,
      'mean loss2: ': 0.005041, 'mean loss: ': 0.610509, 'mean s_rtt: ': 14.22043,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8508141, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.990099, 'mean loss2: ': 0.002698, 'mean loss: ': 0.338359,
      'mean s_rtt: ': 14.074257, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8710070,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.046296, 'mean loss2: ': 0.004599,
      'mean loss: ': 0.602368, 'mean s_rtt: ': 14.259259, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9029082, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9004988, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.089844,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.270068, 'mean s_rtt: ': 13.976562,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8913835, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.080321, 'mean loss2: ': 0.002553, 'mean loss: ': 0.308989,
      'mean s_rtt: ': 14.092369, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8688188,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.029046, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.277799, 'mean s_rtt: ': 14.124481, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8671388, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.161137,
      'mean loss2: ': 0.010779, 'mean loss: ': 1.190304, 'mean s_rtt: ': 14.07109,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9057741, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.107692, 'mean loss2: ': 0.003704, 'mean loss: ': 0.426566,
      'mean s_rtt: ': 14.061538, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9004941,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.097656, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.259523, 'mean s_rtt: ': 13.992188, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8671298, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.236364,
      'mean loss2: ': 0.008269, 'mean loss: ': 0.979313, 'mean s_rtt: ': 14.177273,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8841929, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.087866, 'mean loss2: ': 0.00376, 'mean loss: ': 0.501284,
      'mean s_rtt: ': 14.008368, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8868423,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.092, 'mean loss2: ': 0.001755, 'mean loss: ': 0.222977,
      'mean s_rtt: ': 14.096, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8800941,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.251082, 'mean loss2: ': 0.005984,
      'mean loss: ': 0.663068, 'mean s_rtt: ': 14.038961, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8908894, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.09127, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.205978, 'mean s_rtt: ': 13.968254, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8769694, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.005848, 'mean loss: ': 0.664224, 'mean s_rtt: ': 13.96875,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8731341, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.118367, 'mean loss2: ': 0.000684, 'mean loss: ': 0.088003,
      'mean s_rtt: ': 14.02449, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8844141,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.182186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.08502, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8810635,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.089069, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.132303, 'mean s_rtt: ': 14.089069, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8822682, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.072581,
      'mean loss2: ': 0.010749, 'mean loss: ': 1.121553, 'mean s_rtt: ': 14.092742,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8724329, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.045643, 'mean loss2: ': 0.001924, 'mean loss: ': 0.240676,
      'mean s_rtt: ': 14.103734, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8671294,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.137778, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.150653, 'mean s_rtt: ': 14.128889, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8959341, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.114173,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.74486, 'mean s_rtt: ': 13.952756,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8971388, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.260504, 'mean loss2: ': 0.002159, 'mean loss: ': 0.263279,
      'mean s_rtt: ': 14.058824, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 388920,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8593338.096774,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.104515, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.387302, 'mean s_rtt: ': 14.041622, 'state: ': SLA is OK, time: global}]}
