{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4075579,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.322997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4381338,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4394584,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4342892,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4320092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4308092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4318938,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4320046,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4368230,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4320046,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4294800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4344230,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4332000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4320138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4281692,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4320138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4318938,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4320092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4355030,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4294938,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4308184,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4332138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4269646,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4318800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4333292,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4269738,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4280584,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4308092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4357384,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4256492,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 182595,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4178992.83871,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.010419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010753, 'state: ': SLA is OK, time: global}]}
