{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4063579,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.385417, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4344046,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4406538,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4330938,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009456, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4357384,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4294938,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.052632, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4294984,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4330892,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4282938,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.047847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.069378, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4318892,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007126, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4333430,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.042353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.098824, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4308138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.050239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.078947, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4293600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4332138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.023585, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4296138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4306846,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.01432, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4281738,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.016746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.066986, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4294984,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.009501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.023753, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4294984,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4332138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.04717, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4344138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004717, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4344138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4357338,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007026, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4345384,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007042, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4344092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4243338,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.046229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.085158, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4320138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.054762, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4330846,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4296046,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.021429, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4330984,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 183834,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4178694.806452,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.03412, 'state: ': SLA is OK, time: global}]}
