{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 10847072,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.374603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.707937, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10437647,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.705607, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.366744, 'mean s_rtt: ': 13.10514, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10087388, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.843085,
      'mean loss2: ': 0.012801, 'mean loss: ': 1.381296, 'mean s_rtt: ': 13.329787,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9967294, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.950954, 'mean loss2: ': 0.001037, 'mean loss: ': 0.118124,
      'mean s_rtt: ': 13.517711, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10209741,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.852417, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.091265, 'mean s_rtt: ': 13.239186, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9960000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.923913,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.191534, 'mean s_rtt: ': 13.451087,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9333647, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.136808, 'mean loss2: ': 0.009612, 'mean loss: ': 1.080888,
      'mean s_rtt: ': 13.726384, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10111294,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.812169, 'mean loss2: ': 0.011061,
      'mean loss: ': 1.266402, 'mean s_rtt: ': 13.306878, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9943388, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.00554, 'mean loss2: ': 0.010489,
      'mean loss: ': 1.118271, 'mean s_rtt: ': 13.501385, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10101647, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.900262,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.661592, 'mean s_rtt: ': 13.422572,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9957741, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.914365, 'mean loss2: ': 0.001753, 'mean loss: ': 0.212838,
      'mean s_rtt: ': 13.447514, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10164047,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.789744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.330769, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10113600,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.939547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.337531, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10257600,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.735802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.323457, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9000047,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.935018, 'mean loss2: ': 0.005954,
      'mean loss: ': 0.637166, 'mean s_rtt: ': 13.938628, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8335200, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.177665,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.099689, 'mean s_rtt: ': 14.588832,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8114494, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.351955, 'mean loss2: ': 0.021661, 'mean loss: ': 2.480158,
      'mean s_rtt: ': 14.47486, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8272894,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.256684, 'mean loss2: ': 0.004845,
      'mean loss: ': 0.628846, 'mean s_rtt: ': 14.28877, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8340047, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.994792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.166667, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8491247, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.014549, 'mean loss: ': 1.531172, 'mean s_rtt: ': 14.106061,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8524941, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.840796, 'mean loss2: ': 0.000966, 'mean loss: ': 0.114087,
      'mean s_rtt: ': 14.412935, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8246400,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.005263, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.104854, 'mean s_rtt: ': 14.215789, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8409741, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.276042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.15625, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8524894, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.19, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8227435, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.261111,
      'mean loss2: ': 0.005042, 'mean loss: ': 0.90301, 'mean s_rtt: ': 14.25, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8440941, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.297436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.215385, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8563294, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.298507,
      'mean loss2: ': 0.01347, 'mean loss: ': 1.629776, 'mean s_rtt: ': 14.129353,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8400094, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.592784, 'mean loss2: ': 0.008027, 'mean loss: ': 1.135596,
      'mean s_rtt: ': 13.989691, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8544094,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.154229, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8616235,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.358209, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 364917,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.140625, 'mean loss: ': 15.569796,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8932549.064516,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.032882, 'mean loss2: ': 0.008871,
      'mean loss: ': 1.044103, 'mean s_rtt: ': 13.818806, 'state: ': SLA is OK, time: global}]}
