{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 10115099,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.712474, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.461844, 'mean s_rtt: ': 13.095137, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10483390, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.660333,
      'mean loss2: ': 0.0067, 'mean loss: ': 0.751245, 'mean s_rtt: ': 13.104513,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8714588, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.004367, 'mean loss2: ': 0.004727, 'mean loss: ': 0.547121,
      'mean s_rtt: ': 14.091703, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9096282,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.136719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007812, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9014447,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.350195, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.095573, 'mean s_rtt: ': 14.031128, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8800894, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.183406,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.334626, 'mean s_rtt: ': 14.139738,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.179775, 'mean loss2: ': 0.001721, 'mean loss: ': 0.223712,
      'mean s_rtt: ': 14.449438, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8059247,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.26776, 'mean loss2: ': 0.014639,
      'mean loss: ': 1.800483, 'mean s_rtt: ': 13.972678, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8416941, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.120419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.04712, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8358745, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.169312,
      'mean loss2: ': 0.008015, 'mean loss: ': 0.879015, 'mean s_rtt: ': 14.185185,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9744045, 'mean cwnd: ': 289294.426316,
      'mean jitter: ': 0.680851, 'mean loss2: ': 0.003214, 'mean loss: ': 0.58492,
      'mean s_rtt: ': 15.930851, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 14643990,
      'mean cwnd: ': 497470.661616, 'mean jitter: ': 1.335025, 'mean loss2: ': 0.006801,
      'mean loss: ': 0.828607, 'mean s_rtt: ': 22.670051, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 437411.028571, 'mean jitter: ': 0.847619,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.329754, 'mean s_rtt: ': 23.833333,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14547647, 'mean cwnd: ': 360986.197183,
      'mean jitter: ': 0.535211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.676056,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 358020.0,
      'mean jitter: ': 0.47541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.453552,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9374445, 'mean cwnd: ': 235850.48951,
      'mean jitter: ': 0.958042, 'mean loss2: ': 0.006399, 'mean loss: ': 0.540643,
      'mean s_rtt: ': 15.538462, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8448000,
      'mean cwnd: ': 226227.81457, 'mean jitter: ': 0.264901, 'mean loss2: ': 0.002976,
      'mean loss: ': 0.348002, 'mean s_rtt: ': 17.225166, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 10101600, 'mean cwnd: ': 230314.909091, 'mean jitter: ': 0.739394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.206061, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 8384447, 'mean cwnd: ': 164204.988764, 'mean jitter: ': 1.050847,
      'mean loss2: ': 0.007077, 'mean loss: ': 0.748948, 'mean s_rtt: ': 14.632768,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.39, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.265,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.227027,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.194872, 'mean loss2: ': 0.010733, 'mean loss: ': 1.439166,
      'mean s_rtt: ': 14.189744, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8450447,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.502538, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.175866, 'mean s_rtt: ': 14.172589, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8342400, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.608247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.159794, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.396985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.115578, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8356800, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.264249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.062176, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.326316,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.316481, 'mean s_rtt: ': 14.078947,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8474400, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.325123, 'mean loss2: ': 0.001497, 'mean loss: ': 0.218491,
      'mean s_rtt: ': 14.320197, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8805694,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.056075, 'mean loss2: ': 0.005935,
      'mean loss: ': 0.657719, 'mean s_rtt: ': 14.331776, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8625600, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.374408, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 451360, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9251127.580645, 'mean cwnd: ': 205307.371472,
      'mean jitter: ': 1.066198, 'mean loss2: ': 0.003135, 'mean loss: ': 0.360679,
      'mean s_rtt: ': 15.325419, 'state: ': BAD SLA, time: global}]}
