{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12639919,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.078483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.880952, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13291247,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.000829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.758078, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.665033, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13327200,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000879, 'mean loss: ': 0.093047,
      'mean s_rtt: ': 11.66859, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001833, 'mean loss: ': 0.195387,
      'mean s_rtt: ': 11.791045, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.002486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.859983, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13255200,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.013278, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.084862, 'mean s_rtt: ': 11.809129, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13327247, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.08943, 'mean s_rtt: ': 11.762417, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13320000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.010664,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.077325, 'mean s_rtt: ': 11.885152,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.001476, 'mean loss: ': 0.157279,
      'mean s_rtt: ': 11.850289, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13231247,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.000836, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.244272, 'mean s_rtt: ': 11.851171, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.775459, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.052496,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.345547, 'mean s_rtt: ': 11.841652,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13346400, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.008834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.476148,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.000887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.580302,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.011566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.618327,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.295197,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.012433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.619893,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13048851, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.033962, 'mean loss2: ': 0.000845, 'mean loss: ': 0.088913,
      'mean s_rtt: ': 11.54717, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13120851,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.005613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.693171, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13029702,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000867, 'mean loss: ': 0.091414,
      'mean s_rtt: ': 11.653734, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13046553,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.017408, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.068404, 'mean s_rtt: ': 11.675048, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.16682, 'mean s_rtt: ': 11.376098, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11582553, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.167776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.929427, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9938502, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.886486,
      'mean loss2: ': 0.006894, 'mean loss: ': 0.748611, 'mean s_rtt: ': 13.27027,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8647302, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.261682, 'mean loss2: ': 0.00898, 'mean loss: ': 1.332584,
      'mean s_rtt: ': 13.976636, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8827251,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.255144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.020576, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8719302,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.32636, 'mean loss2: ': 0.003663,
      'mean loss: ': 0.361599, 'mean s_rtt: ': 13.970711, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.317391,
      'mean loss2: ': 0.009761, 'mean loss: ': 1.167018, 'mean s_rtt: ': 13.943478,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8808051, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.163866, 'mean loss2: ': 0.001621, 'mean loss: ': 0.249315,
      'mean s_rtt: ': 14.151261, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 372211,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.1, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11933586.741935,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.304225, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.185394, 'mean s_rtt: ': 12.20311, 'state: ': SLA is OK, time: global}]}
