{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4062425,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.329843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.400524, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4344138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4345384,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4318892,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.030952, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4294984,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4344092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4282938,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.028708, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4294846,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4319030,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011905, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4282892,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4293692,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4281738,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.021531, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4282846,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.016787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.035971, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4270800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.019139, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4305784,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4320138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4306892,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4294892,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.021429, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4294892,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4294938,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4318938,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.035629, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4308092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4257600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.009639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.024096, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4233692,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.012376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.04703, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3574846,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.460581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004149, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3184892,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.656977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.767442, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3147600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.566474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.763006, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.414815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.562963, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2793600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.278261, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2793600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.173913, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 134478,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3920115.193548,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.519155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.555698, 'state: ': SLA is OK, time: global}]}
