{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12769806,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.078683, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.142218, 'mean s_rtt: ': 11.4785, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10925178, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.375445,
      'mean loss2: ': 0.003384, 'mean loss: ': 0.383066, 'mean s_rtt: ': 12.382562,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8311388, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.180412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.969072,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.728723, 'mean loss2: ': 0.000959, 'mean loss: ': 0.112805,
      'mean s_rtt: ': 14.101064, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.834225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8548894,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.113861, 'mean loss2: ': 0.011861,
      'mean loss: ': 1.470503, 'mean s_rtt: ': 14.19802, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.301136,
      'mean loss2: ': 0.006597, 'mean loss: ': 0.7731, 'mean s_rtt: ': 14.471591,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8402494, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.00201, 'mean loss: ': 0.220778,
      'mean s_rtt: ': 14.041667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8260800,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.068783, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8359341,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.397906, 'mean loss2: ': 0.005742,
      'mean loss: ': 0.557666, 'mean s_rtt: ': 14.08377, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8529788, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.28934, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.26867, 'mean s_rtt: ': 14.497462, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8152941, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.223464,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.890575, 'mean s_rtt: ': 14.206704,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8613694, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.063725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.210784,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8212894, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.554348, 'mean loss2: ': 0.003832, 'mean loss: ': 0.489837,
      'mean s_rtt: ': 14.021739, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8162541,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.225989, 'mean loss2: ': 0.004976,
      'mean loss: ': 0.705882, 'mean s_rtt: ': 14.237288, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8520141, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.301508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.165829, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8170988, 'mean cwnd: ': 182599.247368, 'mean jitter: ': 1.128342,
      'mean loss2: ': 0.004649, 'mean loss: ': 0.454853, 'mean s_rtt: ': 14.192513,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13910608, 'mean cwnd: ': 497495.287671,
      'mean jitter: ': 0.696552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.117241,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 535889.216216,
      'mean jitter: ': 1.506757, 'mean loss2: ': 0.004967, 'mean loss: ': 0.723446,
      'mean s_rtt: ': 27.222973, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12770400,
      'mean cwnd: ': 459518.716418, 'mean jitter: ': 1.358209, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.432938, 'mean s_rtt: ': 27.014925, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 150219.36, 'mean jitter: ': 0.928,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.150495, 'mean s_rtt: ': 15.32, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5706000, 'mean cwnd: ': 121895.425373, 'mean jitter: ': 1.261194,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.731636, 'mean s_rtt: ': 14.395522,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 116832.974026,
      'mean jitter: ': 1.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.519481,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6602447, 'mean cwnd: ': 142653.181818,
      'mean jitter: ': 1.246479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.478873,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8671294, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.151961, 'mean loss2: ': 0.002509, 'mean loss: ': 0.372938,
      'mean s_rtt: ': 14.230392, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8296800,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.235602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.17801, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8484000,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.447761, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.093846, 'mean s_rtt: ': 14.164179, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8673647, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.120192,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.134075, 'mean s_rtt: ': 14.206731,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.106599, 'mean loss2: ': 0.007884, 'mean loss: ': 1.046489,
      'mean s_rtt: ': 14.19797, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8589600,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.154229, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.21542, 'mean s_rtt: ': 14.149254, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 326560, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8573209.387097, 'mean cwnd: ': 191415.658351, 'mean jitter: ': 1.22203,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.340967, 'mean s_rtt: ': 15.153964,
      'state: ': SLA is OK, time: global}]}
