{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4099579,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.264781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.262211, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4357384,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4368138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4344092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4344046,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4332092,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4332138,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4282938,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4320184,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3698446,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.314607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.76779, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3210000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.694444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3147600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.593023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.813953, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3159600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.554913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.878613, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2916000,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.208633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.359712, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2781600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.368421, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2793646,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.243478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.304348, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2781600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.149123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.333333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2830800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.165217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.330435, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2793600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.321739, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2781646,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.342105, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.115044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.39823, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2781600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.342105, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2793692,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.191304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.313043, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2781600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.315789, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2842846,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.198276, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2781600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.289474, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2793646,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.196581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.273504, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2781646,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.27193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.377193, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2781692,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.307018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.561404, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2781600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.219298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.280702, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 134478,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3216100.935484,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.988814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.113769, 'state: ': SLA is OK, time: global}]}
