{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12621097,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.130272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.658857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13407105,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.44788, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13216800,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.519852, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13077787,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.02201, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.083258, 'mean s_rtt: ': 11.62201, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.015274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.530997, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13046494, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.00679,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.076373, 'mean s_rtt: ': 11.627546,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.418871,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.015371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.626582,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13082541, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.001908, 'mean loss2: ': 0.00085, 'mean loss: ': 0.089931,
      'mean s_rtt: ': 11.700382, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13017694,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.002806, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.088164, 'mean s_rtt: ': 11.936389, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13418400, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.372703, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11788800, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.148294,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.114179, 'mean s_rtt: ': 12.093176,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9201694, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.082734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.776978,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8428847, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.57732, 'mean loss2: ': 0.00443, 'mean loss: ': 0.840689,
      'mean s_rtt: ': 14.139175, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8465035,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.170984, 'mean loss2: ': 0.006621,
      'mean loss: ': 0.961944, 'mean s_rtt: ': 14.212435, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8572894, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.083744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.034483, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8748141, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.78744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.415459, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8673600, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.313725,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.494777, 'mean s_rtt: ': 14.328431,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8601647, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.8,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8462588, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.219388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.091837,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.010695, 'mean loss2: ': 0.001766, 'mean loss: ': 0.198825,
      'mean s_rtt: ': 14.010695, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8361835,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.138298, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.318511, 'mean s_rtt: ': 14.191489, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8484047, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.329949,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.099689, 'mean s_rtt: ': 14.091371,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8860847, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.074766, 'mean loss2: ': 0.006093, 'mean loss: ': 0.731798,
      'mean s_rtt: ': 14.481308, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8875247,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.968326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.411765, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8868000,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.032558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.306977, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8392847,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.145833, 'mean loss2: ': 0.003704,
      'mean loss: ': 0.371642, 'mean s_rtt: ': 14.109375, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.005829,
      'mean loss: ': 0.745447, 'mean s_rtt: ': 14.366667, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8704988, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.426995, 'mean s_rtt: ': 14.216346,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.130233, 'mean loss2: ': 0.008996, 'mean loss: ': 1.136394,
      'mean s_rtt: ': 14.413953, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 362480,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.444444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10075893.612903,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.729661, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.225954, 'mean s_rtt: ': 13.206401, 'state: ': SLA is OK, time: global}]}
