{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4014379,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.362434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.428571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4369338,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4332046,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4369292,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4306938,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4293738,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4294984,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4293738,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4294938,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007177, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3099646,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.412429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.514124, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3062400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.670659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.766467, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3062400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.75, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3074400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.636905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.720238, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3001246,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.864516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.883871, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.12844, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2854800,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 2.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.969697, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3074400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.64881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.785714, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3074400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.678571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.744048, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3074400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.696429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.595238, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3074400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.797619, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3062400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.694611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.760479, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3062400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.628743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.742515, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3025200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.664671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.766467, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3074400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.682635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.766467, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3074400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.636905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.738095, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3050400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.664671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.784431, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2659200,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.981818, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.469027, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.571429, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2769600,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.566372, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 97278,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3259172.935484,
      'mean cwnd: ': 60890.0, 'mean jitter: ': 1.495192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.607687, 'state: ': SLA is OK, time: global}]}
