{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12560855,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.093545, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.08833, 'mean s_rtt: ': 11.885875, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13375200, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.083405, 'mean s_rtt: ': 11.461947, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13270847, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.020591,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.32504, 'mean s_rtt: ': 11.408236,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.002679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.475,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13320093, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.538809,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.000895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.399284,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13132894, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.644886,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13454447, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.259389,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13260094, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.527753,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13108894, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.000925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.79741,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12043247, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.855128,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10917929, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.300203, 'mean loss2: ': 0.000777, 'mean loss: ': 0.089287,
      'mean s_rtt: ': 13.016227, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10596047,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.000871, 'mean loss: ': 0.094898,
      'mean s_rtt: ': 13.146667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10531482,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.586907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.121896, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10252800,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.758974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.25641, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10797647,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.434043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.034043, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10632000,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.629139, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.232331, 'mean s_rtt: ': 13.037528, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10699249, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.58913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.041304, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10293694, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.815534,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.33061, 'mean s_rtt: ': 13.15534,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10233600, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.853904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.244332,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10627247, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.682432, 'mean loss2: ': 0.002126, 'mean loss: ': 0.231072,
      'mean s_rtt: ': 13.024775, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10591200,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.628378, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.231072, 'mean s_rtt: ': 13.123874, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10704153, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004357, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10639353, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.616071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.058036, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10639302, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.384819, 'mean s_rtt: ': 13.010989,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.616592, 'mean loss2: ': 0.001054, 'mean loss: ': 0.1183,
      'mean s_rtt: ': 13.044843, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10483302,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.527187, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.101502, 'mean s_rtt: ': 13.080378, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10610400, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.386134, 'mean s_rtt: ': 13.013514,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10937106, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.261224, 'mean loss2: ': 0.002839, 'mean loss: ': 0.321732,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10795506,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.448936, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.69325, 'mean s_rtt: ': 13.06383, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 453840, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.533333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11168466.935484, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.385172,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.120782, 'mean s_rtt: ': 12.556948,
      'state: ': SLA is OK, time: global}]}
