{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11151933,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.128889, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.106037, 'mean s_rtt: ': 11.917778, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11796279, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.021598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.99892, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11971294, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.009269,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.197632, 'mean s_rtt: ': 11.675592,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11973740, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.005176, 'mean loss2: ': 0.003332, 'mean loss: ': 0.355231,
      'mean s_rtt: ': 11.724638, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11740846,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.009688, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.388774, 'mean s_rtt: ': 11.944026, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11884845, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.007959, 'mean loss: ': 0.838465, 'mean s_rtt: ': 11.810309,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11948052, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.04277, 'mean loss2: ': 0.003447, 'mean loss: ': 0.362987,
      'mean s_rtt: ': 11.681263, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11870400,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.013771, 'mean loss2: ': 0.002561,
      'mean loss: ': 0.271027, 'mean s_rtt: ': 11.731992, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11824984, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.051633,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.557685, 'mean s_rtt: ': 11.760801,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11736091, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.015301, 'mean loss2: ': 0.005304, 'mean loss: ': 0.550994,
      'mean s_rtt: ': 11.940984, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11575292,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.062429, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.151512, 'mean s_rtt: ': 11.810443, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9300138, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.856749,
      'mean loss2: ': 0.006147, 'mean loss: ': 0.677969, 'mean s_rtt: ': 13.253444,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9170538, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.954155, 'mean loss2: ': 0.012938, 'mean loss: ': 1.494273,
      'mean s_rtt: ': 13.280802, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9326446,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.927807, 'mean loss2: ': 0.012701,
      'mean loss: ': 1.535984, 'mean s_rtt: ': 13.387701, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9220846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.883191,
      'mean loss2: ': 0.006422, 'mean loss: ': 0.783864, 'mean s_rtt: ': 13.301994,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9278492, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.963788, 'mean loss2: ': 0.019929, 'mean loss: ': 2.134239,
      'mean s_rtt: ': 13.203343, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9153646,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.405099, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9398492,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.919355, 'mean loss2: ': 0.009029,
      'mean loss: ': 1.035896, 'mean s_rtt: ': 13.201613, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9237784, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.868347,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.370239, 'mean s_rtt: ': 13.282913,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9230540, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.810734, 'mean loss2: ': 0.011263, 'mean loss: ': 1.295445,
      'mean s_rtt: ': 13.392655, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9153738,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.962751, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.113525, 'mean s_rtt: ': 13.318052, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9213786, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.489219, 'mean s_rtt: ': 13.272989,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.82337, 'mean loss2: ': 0.008176, 'mean loss: ': 0.931603,
      'mean s_rtt: ': 13.241848, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9232846,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.903047, 'mean loss2: ': 0.008037,
      'mean loss: ': 0.896382, 'mean s_rtt: ': 13.299169, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9266540, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.858333,
      'mean loss2: ': 0.006074, 'mean loss: ': 0.73935, 'mean s_rtt: ': 13.275, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9290492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.880556,
      'mean loss2: ': 0.005916, 'mean loss: ': 0.640359, 'mean s_rtt: ': 13.175, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9422540, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.836412,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.580112, 'mean s_rtt: ': 13.192612,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9444242, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.673629, 'mean loss2: ': 0.017173, 'mean loss: ': 1.872283,
      'mean s_rtt: ': 13.29765, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9302450,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.882022, 'mean loss2: ': 0.005466,
      'mean loss: ': 0.589293, 'mean s_rtt: ': 13.353933, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9307250, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.011278, 'mean loss: ': 1.24185, 'mean s_rtt: ': 13.211111,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 410595, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.9375,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9878269.580645, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.576373, 'mean loss2: ': 0.00613, 'mean loss: ': 0.703206,
      'mean s_rtt: ': 12.751006, 'state: ': SLA is OK, time: global}]}
