{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4485799,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.770833, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4635600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.053232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.794677, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4671600,
      'mean cwnd: ': 58383.0, 'mean jitter: ': 1.022472, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.187266, 'mean s_rtt: ': 8.666667, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4669200, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.006944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.572917, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.568182, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.188679, 'mean s_rtt: ': 8.713208, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.582375, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4695646, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.853383, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.798479, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4650000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.780303, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.011364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.556818, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4743600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.257463, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4623600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.064885, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.362595, 'mean s_rtt: ': 8.465649, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.007491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.52809, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.764259, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.996269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.518657, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.00325,
      'mean loss: ': 0.477987, 'mean s_rtt: ': 8.554717, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.477612, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4614000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.519084, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4683600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.576779, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003774, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.186378, 'mean s_rtt: ': 8.573585, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4706400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.014981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.565543, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4695600, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.026316, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.185678, 'mean s_rtt: ': 8.556391, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.015094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.716981, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4670400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.037175, 'mean loss2: ': 0.003355,
      'mean loss: ': 0.479674, 'mean s_rtt: ': 8.67658, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.003817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.790076, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.756654, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4612800, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.049242, 'mean loss2: ': 0.003248,
      'mean loss: ': 0.479798, 'mean s_rtt: ': 9.030303, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4634400, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.037453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.820225, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4638000, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.591603, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 176517, 'mean cwnd: ': 58383.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.444444, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4515611.677419, 'mean cwnd: ': 58383.0, 'mean jitter: ': 0.995114,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.084935, 'mean s_rtt: ': 8.67234,
      'state: ': SLA is OK, time: global}]}
