{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4250781,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.200466, 'mean loss2: ': 0.005642,
      'mean loss: ': 0.748358, 'mean s_rtt: ': 7.918415, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4363292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.14023, 'mean loss2: ': 0.010801,
      'mean loss: ': 1.534471, 'mean s_rtt: ': 8.029885, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4500046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.007656,
      'mean loss: ': 1.075152, 'mean s_rtt: ': 7.949561, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4466492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.088692, 'mean loss2: ': 0.006024,
      'mean loss: ': 0.855701, 'mean s_rtt: ': 7.984479, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4504984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.08114, 'mean loss2: ': 0.006507,
      'mean loss: ': 0.940758, 'mean s_rtt: ': 7.949561, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4348938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.131034, 'mean loss2: ': 0.01156,
      'mean loss: ': 1.852494, 'mean s_rtt: ': 7.944828, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4039294, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.396166, 'mean loss2: ': 0.00569,
      'mean loss: ': 0.760903, 'mean s_rtt: ': 7.466454, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3336462, 'mean cwnd: ': 37387.0, 'mean jitter: ': 1.015544, 'mean loss2: ': 0.001872,
      'mean loss: ': 0.468604, 'mean s_rtt: ': 8.103627, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3446631, 'mean cwnd: ': 37387.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.136364, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3602676, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.990909, 'mean loss2: ': 0.00812,
      'mean loss: ': 1.273237, 'mean s_rtt: ': 8.218182, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4497970, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.25618, 'mean loss2: ': 0.006283,
      'mean loss: ': 0.789908, 'mean s_rtt: ': 7.14382, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4457030, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.22779, 'mean loss2: ': 0.007128,
      'mean loss: ': 0.877783, 'mean s_rtt: ': 7.161731, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4449784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.255125, 'mean loss2: ': 0.005235,
      'mean loss: ': 0.677203, 'mean s_rtt: ': 7.136674, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4324892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.207921, 'mean loss2: ': 0.009434,
      'mean loss: ': 1.20709, 'mean s_rtt: ': 7.225248, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4521692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.260771, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.614978, 'mean s_rtt: ': 7.0839, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4502630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.314732, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.357519, 'mean s_rtt: ': 7.098214, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4471384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.300905, 'mean loss2: ': 0.007822,
      'mean loss: ': 0.960824, 'mean s_rtt: ': 7.147059, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4553076, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.331126, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.597544, 'mean s_rtt: ': 7.086093, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4317830, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.007398,
      'mean loss: ': 0.859987, 'mean s_rtt: ': 7.263415, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4464280, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.305239, 'mean loss2: ': 0.007631,
      'mean loss: ': 0.961876, 'mean s_rtt: ': 7.118451, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4617830, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.225108, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.069823, 'mean s_rtt: ': 7.04329, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4358722, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.311164, 'mean loss2: ': 0.012058,
      'mean loss: ': 1.629302, 'mean s_rtt: ': 7.173397, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4447430, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.302059, 'mean loss2: ': 0.008682,
      'mean loss: ': 1.096093, 'mean s_rtt: ': 7.146453, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4550630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.286652, 'mean loss2: ': 0.003055,
      'mean loss: ': 0.369505, 'mean s_rtt: ': 7.105033, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4562630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.293478, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.202451, 'mean s_rtt: ': 7.095652, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4435294, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.007173,
      'mean loss: ': 0.913782, 'mean s_rtt: ': 7.146853, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4382538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.309133, 'mean loss2: ': 0.008575,
      'mean loss: ': 1.075065, 'mean s_rtt: ': 7.173302, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4553030, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.378022, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.722238, 'mean s_rtt: ': 7.107692, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4444940, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.309302, 'mean loss2: ': 0.006103,
      'mean loss: ': 0.805823, 'mean s_rtt: ': 7.111628, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4476092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.28733, 'mean loss2: ': 0.007131,
      'mean loss: ': 0.881194, 'mean s_rtt: ': 7.142534, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 165756, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.117647, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4206937.290323, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.322938,
      'mean loss2: ': 0.00608, 'mean loss: ': 0.814377, 'mean s_rtt: ': 7.404176,
      'state: ': SLA is OK, time: global}]}
