{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4195581,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.280576, 'mean loss2: ': 0.005819,
      'mean loss: ': 0.815186, 'mean s_rtt: ': 8.033573, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4478630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.066225, 'mean loss2: ': 0.004969,
      'mean loss: ': 0.708413, 'mean s_rtt: ': 7.977925, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3907246, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.498258, 'mean loss2: ': 0.006139,
      'mean loss: ': 0.845471, 'mean s_rtt: ': 7.881533, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3588230, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.780822, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.579528, 'mean s_rtt: ': 7.908676, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3585694, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.755556, 'mean loss2: ': 0.008181,
      'mean loss: ': 1.021499, 'mean s_rtt: ': 7.831111, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3744414, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.888393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.973214, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3796892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.61753, 'mean loss2: ': 0.00632,
      'mean loss: ': 0.829807, 'mean s_rtt: ': 7.844622, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3664984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.67094, 'mean loss2: ': 0.005959,
      'mean loss: ': 1.143722, 'mean s_rtt: ': 7.952991, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3485122, 'mean cwnd: ': 37387.0, 'mean jitter: ': 1.005, 'mean loss2: ': 0.005435,
      'mean loss: ': 0.921521, 'mean s_rtt: ': 8.225, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3840414, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.586614, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.729989, 'mean s_rtt: ': 7.948819, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3854538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.607143, 'mean loss2: ': 0.010204,
      'mean loss: ': 1.524637, 'mean s_rtt: ': 7.77381, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3758584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.880342, 'mean loss2: ': 0.004841,
      'mean loss: ': 0.629966, 'mean s_rtt: ': 8.102564, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3921830, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.545113, 'mean loss2: ': 0.01285,
      'mean loss: ': 1.750958, 'mean s_rtt: ': 7.684211, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3892984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.542636, 'mean loss2: ': 0.008234,
      'mean loss: ': 1.212577, 'mean s_rtt: ': 7.848837, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4164138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.246684, 'mean loss2: ': 0.009419,
      'mean loss: ': 1.253007, 'mean s_rtt: ': 7.190981, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4399292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.114583, 'mean loss2: ': 0.00331,
      'mean loss: ': 0.413871, 'mean s_rtt: ': 7.059896, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4142492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.283069, 'mean loss2: ': 0.0115,
      'mean loss: ': 1.385103, 'mean s_rtt: ': 7.156085, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4291246, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.009659,
      'mean loss: ': 1.223202, 'mean s_rtt: ': 7.095238, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4137738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.248634, 'mean loss2: ': 0.007417,
      'mean loss: ': 0.911788, 'mean s_rtt: ': 7.333333, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4332046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.164619, 'mean loss2: ': 0.010593,
      'mean loss: ': 1.351721, 'mean s_rtt: ': 7.058968, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4589076, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.326754, 'mean loss2: ': 0.008137,
      'mean loss: ': 1.025764, 'mean s_rtt: ': 7.120614, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4085124, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.29595, 'mean loss2: ': 0.011681,
      'mean loss: ': 1.546543, 'mean s_rtt: ': 7.560748, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3523384, 'mean cwnd: ': 38696.07874, 'mean jitter: ': 0.480315,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.35791, 'mean s_rtt: ': 7.811024, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 106501.663415, 'mean jitter: ': 1.502439,
      'mean loss2: ': 0.00806, 'mean loss: ': 0.869376, 'mean s_rtt: ': 16.263415,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4845738, 'mean cwnd: ': 99411.826087,
      'mean jitter: ': 1.370732, 'mean loss2: ': 0.005934, 'mean loss: ': 0.9169,
      'mean s_rtt: ': 15.360976, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4850446,
      'mean cwnd: ': 91892.870536, 'mean jitter: ': 1.008969, 'mean loss2: ': 0.005145,
      'mean loss: ': 0.493385, 'mean s_rtt: ': 13.201794, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4848092, 'mean cwnd: ': 79704.179688, 'mean jitter: ': 0.635294,
      'mean loss2: ': 0.014215, 'mean loss: ': 1.756264, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 4646629, 'mean cwnd: ': 101723.255411, 'mean jitter: ': 1.389381,
      'mean loss2: ': 0.005214, 'mean loss: ': 0.55637, 'mean s_rtt: ': 18.128319,
      'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 4429200, 'mean cwnd: ': 84317.765306,
      'mean jitter: ': 0.897959, 'mean loss2: ': 0.005191, 'mean loss: ': 0.576984,
      'mean s_rtt: ': 11.163265, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4756938,
      'mean cwnd: ': 78839.292181, 'mean jitter: ': 0.855372, 'mean loss2: ': 0.006923,
      'mean loss: ': 0.695973, 'mean s_rtt: ': 11.053719, 'state: ': ProbeBWDOWN,
      time: 30.0-31.0}, {'bytes sent: ': 120078, 'mean cwnd: ': 47940.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.116162, 'mean loss: ': 10.222222, 'mean s_rtt: ': 9.6, 'state: ': ProbeBWCRUISE,
      time: 31.0-32.0}, {'bytes sent: ': 4023264.516129, 'mean cwnd: ': 50049.707463,
      'mean jitter: ': 0.631895, 'mean loss2: ': 0.010572, 'mean loss: ': 1.248482,
      'mean s_rtt: ': 9.133718, 'state: ': BAD SLA, time: global}]}
