{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 9135672,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.794582, 'mean loss2: ': 0.008084,
      'mean loss: ': 0.905275, 'mean s_rtt: ': 12.918736, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9040846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.855457,
      'mean loss2: ': 0.013995, 'mean loss: ': 1.560639, 'mean s_rtt: ': 13.669617,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8868138, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.996743, 'mean loss2: ': 0.004033, 'mean loss: ': 0.478055,
      'mean s_rtt: ': 13.553746, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8556000,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.084559, 'mean loss2: ': 0.013233,
      'mean loss: ': 1.575566, 'mean s_rtt: ': 13.742647, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.168627,
      'mean loss2: ': 0.015711, 'mean loss: ': 1.82451, 'mean s_rtt: ': 13.909804,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8047292, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.160714, 'mean loss2: ': 0.007912, 'mean loss: ': 0.918972,
      'mean s_rtt: ': 13.879464, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7840846,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.078947, 'mean loss2: ': 0.022465,
      'mean loss: ': 3.117524, 'mean s_rtt: ': 14.063158, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7833646, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.111675,
      'mean loss2: ': 0.012535, 'mean loss: ': 1.460935, 'mean s_rtt: ': 14.015228,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7833646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.156566, 'mean loss2: ': 0.021192, 'mean loss: ': 2.400405,
      'mean s_rtt: ': 13.974747, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7740046,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.196891, 'mean loss2: ': 0.009823,
      'mean loss: ': 1.041888, 'mean s_rtt: ': 14.093264, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7358494, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.433526,
      'mean loss2: ': 0.008257, 'mean loss: ': 0.821409, 'mean s_rtt: ': 14.433526,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11466045, 'mean cwnd: ': 395705.77561,
      'mean jitter: ': 1.487805, 'mean loss2: ': 0.015074, 'mean loss: ': 2.539269,
      'mean s_rtt: ': 20.326829, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14742000,
      'mean cwnd: ': 567890.855346, 'mean jitter: ': 1.100629, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.208999, 'mean s_rtt: ': 24.018868, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 506219.253623, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.58682, 'mean s_rtt: ': 26.137681,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12709200, 'mean cwnd: ': 373190.381679,
      'mean jitter: ': 0.290076, 'mean loss2: ': 0.018909, 'mean loss: ': 2.513264,
      'mean s_rtt: ': 17.59542, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11358000,
      'mean cwnd: ': 247266.349206, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.012239,
      'mean loss: ': 1.565612, 'mean s_rtt: ': 15.883598, 'state: ': ProbeBWDOWN,
      time: 15.0-16.0}, {'bytes sent: ': 7539647, 'mean cwnd: ': 165079.422819, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.011572, 'mean loss: ': 2.142398, 'mean s_rtt: ': 15.141892,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7562446, 'mean cwnd: ': 148422.471204,
      'mean jitter: ': 1.268421, 'mean loss2: ': 0.00775, 'mean loss: ': 0.69559,
      'mean s_rtt: ': 14.078947, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5796091,
      'mean cwnd: ': 116321.666667, 'mean jitter: ': 1.139665, 'mean loss2: ': 0.006976,
      'mean loss: ': 0.842825, 'mean s_rtt: ': 13.955307, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4904400, 'mean cwnd: ': 92176.131148, 'mean jitter: ': 0.874317,
      'mean loss2: ': 0.007007, 'mean loss: ': 1.241598, 'mean s_rtt: ': 13.360656,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3824446, 'mean cwnd: ': 62189.295775,
      'mean jitter: ': 0.173709, 'mean loss2: ': 0.014658, 'mean loss: ': 1.616214,
      'mean s_rtt: ': 12.305164, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3708045,
      'mean cwnd: ': 58950.592233, 'mean jitter: ': 0.427184, 'mean loss2: ': 0.009669,
      'mean loss: ': 1.51976, 'mean s_rtt: ': 12.296117, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 3448846, 'mean cwnd: ': 51621.917051, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.261052, 'mean s_rtt: ': 12.101852,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 106917.962264,
      'mean jitter: ': 0.65566, 'mean loss2: ': 0.006383, 'mean loss: ': 0.762696,
      'mean s_rtt: ': 13.099057, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7557600,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.18232, 'mean loss2: ': 0.003823,
      'mean loss: ': 0.480988, 'mean s_rtt: ': 13.950276, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7773692, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.363158,
      'mean loss2: ': 0.017772, 'mean loss: ': 2.300805, 'mean s_rtt: ': 14.389474,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.282486, 'mean loss2: ': 0.019272, 'mean loss: ': 2.287597,
      'mean s_rtt: ': 14.242938, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7783338,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.164021, 'mean loss2: ': 0.007349,
      'mean loss: ': 0.961792, 'mean s_rtt: ': 14.555556, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.371134,
      'mean loss2: ': 0.015063, 'mean loss: ': 1.65478, 'mean s_rtt: ': 14.134021,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7972846, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.019608, 'mean loss2: ': 0.012326, 'mean loss: ': 1.398205,
      'mean s_rtt: ': 14.392157, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 345717,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7902009.0,
      'mean cwnd: ': 179007.099181, 'mean jitter: ': 1.012432, 'mean loss2: ': 0.010716,
      'mean loss: ': 1.359339, 'mean s_rtt: ': 14.922411, 'state: ': BAD SLA, time: global}]}
