{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3804471,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.521311, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3586800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.102767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.857708, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3564000,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.114625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.794466, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3172846,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.258242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.489011, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.365714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.634286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3044446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.374269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.71345, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3068400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.385057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.701149, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.335227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.659091, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.397727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.602273, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3103200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.594286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3103200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.352601, 'mean loss2: ': 0.00382,
      'mean loss: ': 0.419075, 'mean s_rtt: ': 14.520231, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2619646, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.945946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.945946, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2985692, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.720497, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.564653, 'mean s_rtt: ': 15.049689, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3091200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.390805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.683908, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3056400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.364162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.699422, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3091200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.649425, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3068400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.396552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.643678, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3091200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.645714, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3080400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.655172, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3091200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.396552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.586207, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3068400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.385057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.626437, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3103200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.394286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.617143, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3091200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.402299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.591954, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2914800, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.798658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.946309, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2690446, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2714492, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.128205, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2761200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2761338, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.982906, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2737200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.991304, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 94878, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2954705.0, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.705853,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.032791, 'mean s_rtt: ': 14.920345,
      'state: ': SLA is OK, time: global}]}
