{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3816471,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.405229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.526144, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3573646,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.864, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3576000,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.075099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.849802, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3562892,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.988, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3313292,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.864078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.252427, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3079200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.41954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.643678, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.366279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.831395, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3020400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.329412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.847059, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3009600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.339181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.842105, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2737200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.576, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.026087, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2949600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.288591, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.6875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.346591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.642045, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.335227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.642045, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.352273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.681818, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3032584,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.517857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2997600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.632911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.829114, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2749200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.991304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.008696, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2737200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.008696, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.06087, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2619600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2749200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.070175, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 94878,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2883785.903226,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.99858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.215616, 'state: ': SLA is OK, time: global}]}
