{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3709579,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.517123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.578767, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.377907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.784884, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.383721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.837209, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.331395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.802326, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3020400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.356725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.842105, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2914800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.614379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.026144, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2631646,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2702492,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.991304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.008696, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2737338,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.034783, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2690446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.04386, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2702446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.008696, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2737338,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.008772, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2702538,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2631600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2666446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.017857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2690446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.982609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.026087, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2702492,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.026316, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2690446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.078947, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2737200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.756098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.96748, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2714538,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.737288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.90678, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.043478, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2607600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2690446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.017544, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2690492,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.04386, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2702446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.06087, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2737338,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.939655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.224138, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2702584,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.078261, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.061404, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 141678,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2695921.774194,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.645074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.759009, 'state: ': SLA is OK, time: global}]}
