{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3816471,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.385621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.513072, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3574800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.948413, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3576000,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.098814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.932806, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3243600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.97449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.244898, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3139200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.480226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.389831, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.377907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.47093, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.360465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.761628, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.784884, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3020400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.274854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.94152, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.28655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.888889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3009600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.842105, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.331395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.819767, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2761200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.386364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2678400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.00885, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2737200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.034783, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.017544, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.061404, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2749200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2844000,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.521127, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2914846,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.882353, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2678400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.991379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.017241, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2737200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.078947, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2961646,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.115854, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2702446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.661017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.669492, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.991304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.026087, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 129678,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2840886.677419,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.081901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.301896, 'state: ': SLA is OK, time: global}]}
