{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3816471,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.398693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.522876, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3504000,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004167, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3127200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.414773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.5, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3127200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.39548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.564972, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3127200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.39548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.542373, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3103200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.388571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.56, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3056400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.381503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.583815, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3103200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.605714, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3091200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.396552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.701149, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3080400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.411429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.594286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.397727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.590909, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3103200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.388571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.577143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3091200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.417143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.731429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2856046,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.964789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.387324, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2737200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.792, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3080400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.388571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.651429, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3103200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.377143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.662857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3056400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.387283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.745665, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.449704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.721893, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2619600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.107143, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2749200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.184211, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2690400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.201754, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2631600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.401786, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2702492,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.096491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.324561, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3091200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.857143, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.397727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.545455, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3127200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.438202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.5, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3103200,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.411429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.657143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2902800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.087838, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 129678,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2931506.032258,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.77151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.997001, 'state: ': SLA is OK, time: global}]}
