{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3709533,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.549828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.570447, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3032446,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.321637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.754386, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.319767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.744186, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2997600,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 1.325444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.91716, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2761338,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 2.315385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.5, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2619784,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2654630,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 3.017699, 'mean loss2: ': 0.00453,
      'mean loss: ': 0.842815, 'mean s_rtt: ': 16.035398, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2678584, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.887931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.956897, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2678630, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.99115, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2678584, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2631830, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2690630, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2536984, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2619830, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2643830, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.946903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.017699, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2666584, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.017857, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2631830, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0625, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2607784, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2561030, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2678630, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.982301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.017699, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2631784, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.982143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.008929, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2678630, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.017699, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2643830, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2678584, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.026549, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2631830, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2607830, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2548984, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.027778, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2690630, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.87931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.974138, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2678584, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.87069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.008621, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2631784, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.973214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.973214, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 129724, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2634731.774194, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.721686,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.028094, 'mean s_rtt: ': 15.794268,
      'state: ': SLA is OK, time: global}]}
