{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4466645,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.231231, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.195503, 'mean s_rtt: ': 7.696697, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.335149, 'mean s_rtt: ': 7.379221, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.189119, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.33428, 'mean s_rtt: ': 7.430052, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.106218, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.501421, 'mean s_rtt: ': 7.225389, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.330852, 'mean s_rtt: ': 7.112821, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4716046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.087629, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.165851, 'mean s_rtt: ': 7.708763, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.02046, 'mean loss2: ': 0.002572,
      'mean loss: ': 0.330006, 'mean s_rtt: ': 7.849105, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.226804, 'mean loss2: ': 0.001304,
      'mean loss: ': 0.166279, 'mean s_rtt: ': 7.476804, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.114973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.208556, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3840000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.692683, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.464576, 'mean s_rtt: ': 8.814634, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4308000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.984674, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.612085, 'mean s_rtt: ': 8.272031, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3900046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.823529, 'mean loss2: ': 0.004348,
      'mean loss: ': 0.624981, 'mean s_rtt: ': 8.931373, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4296046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.011673, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.370576, 'mean s_rtt: ': 8.303502, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4140000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.348936, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.137268, 'mean s_rtt: ': 8.548936, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.539216, 'mean loss2: ': 0.00439,
      'mean loss: ': 0.627491, 'mean s_rtt: ': 8.009804, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4176046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.155462, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.40016, 'mean s_rtt: ': 8.436975, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4272000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.976834, 'mean loss2: ': 0.003215,
      'mean loss: ': 0.718715, 'mean s_rtt: ': 8.3861, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.147368, 'mean loss2: ': 0.004013,
      'mean loss: ': 0.509338, 'mean s_rtt: ': 7.302632, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.040921, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.165003, 'mean s_rtt: ': 7.186701, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4212046, 'mean cwnd: ': 67157.979592, 'mean jitter: ': 0.620991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.714286, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4880492, 'mean cwnd: ': 103255.413965, 'mean jitter: ': 0.77,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.7775, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4850132, 'mean cwnd: ': 134110.0, 'mean jitter: ': 0.051887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.839623, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 4850538, 'mean cwnd: ': 134110.0, 'mean jitter: ': 0.202469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.145679, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 4840062, 'mean cwnd: ': 134110.0, 'mean jitter: ': 0.184659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.471591, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4133213, 'mean cwnd: ': 113673.192182, 'mean jitter: ': 0.825083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.815182, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4863691, 'mean cwnd: ': 94583.610966, 'mean jitter: ': 0.667539,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.222547, 'mean s_rtt: ': 16.314136,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4873338, 'mean cwnd: ': 79776.041995,
      'mean jitter: ': 0.624339, 'mean loss2: ': 0.00429, 'mean loss: ': 0.415843,
      'mean s_rtt: ': 13.230159, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4876892,
      'mean cwnd: ': 128448.210526, 'mean jitter: ': 0.180905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.51005, 'state: ': ProbeBWREFILL, time: 27.0-28.0},
    {'bytes sent: ': 4782183, 'mean cwnd: ': 110270.682292, 'mean jitter: ': 0.534211,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.224201, 'mean s_rtt: ': 20.018421,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4520582, 'mean cwnd: ': 100511.422535,
      'mean jitter: ': 0.883853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.373938,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 81678, 'mean cwnd: ': 19398.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 4411344.387097, 'mean cwnd: ': 68295.31626,
      'mean jitter: ': 0.527754, 'mean loss2: ': 0.001855, 'mean loss: ': 0.255221,
      'mean s_rtt: ': 12.273892, 'state: ': BAD SLA, time: global}]}
