{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 3938687,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.279683, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.540389, 'mean s_rtt: ': 7.920844, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4387338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.093822, 'mean loss2: ': 0.00773,
      'mean loss: ': 1.148264, 'mean s_rtt: ': 7.89016, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4423432, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.123874, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.429, 'mean s_rtt: ': 7.932432, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4221646, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.244604, 'mean loss2: ': 0.010714,
      'mean loss: ': 1.510076, 'mean s_rtt: ': 7.952038, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4492892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.078775, 'mean loss2: ': 0.003792,
      'mean loss: ': 0.54093, 'mean s_rtt: ': 7.796499, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4392140, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.008651,
      'mean loss: ': 1.279209, 'mean s_rtt: ': 7.695035, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3862014, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.645669, 'mean loss2: ': 0.007623,
      'mean loss: ': 0.943293, 'mean s_rtt: ': 7.826772, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3972372, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.401434, 'mean loss2: ': 0.005989,
      'mean loss: ': 0.805975, 'mean s_rtt: ': 7.663082, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3840230, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.661355, 'mean loss2: ': 0.007237,
      'mean loss: ': 1.139204, 'mean s_rtt: ': 7.844622, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3792230, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.566802, 'mean loss2: ': 0.012209,
      'mean loss: ': 1.687118, 'mean s_rtt: ': 7.732794, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3600230, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.962617, 'mean loss2: ': 0.005367,
      'mean loss: ': 0.708191, 'mean s_rtt: ': 8.140187, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4048848, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.397112, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.188353, 'mean s_rtt: ': 7.512635, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3936138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.480287, 'mean loss2: ': 0.010973,
      'mean loss: ': 1.451358, 'mean s_rtt: ': 7.716846, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3811338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.688259, 'mean loss2: ': 0.008769,
      'mean loss: ': 1.316913, 'mean s_rtt: ': 7.975709, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3571384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 1.10628, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.878349, 'mean s_rtt: ': 8.227053, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3854676, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.572519, 'mean loss2: ': 0.009481,
      'mean loss: ': 1.066347, 'mean s_rtt: ': 7.790076, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3621924, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.981395, 'mean loss2: ': 0.005051,
      'mean loss: ': 0.865801, 'mean s_rtt: ': 8.102326, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3801922, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.724, 'mean loss2: ': 0.00829,
      'mean loss: ': 1.138884, 'mean s_rtt: ': 8.032, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3818492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.657588, 'mean loss2: ': 0.014119,
      'mean loss: ': 2.07345, 'mean s_rtt: ': 7.871595, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4171432, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.294286, 'mean loss2: ': 0.008576,
      'mean loss: ': 1.26636, 'mean s_rtt: ': 7.36, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4243340, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.011088,
      'mean loss: ': 1.361071, 'mean s_rtt: ': 7.096774, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4226492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.184729, 'mean loss2: ': 0.008366,
      'mean loss: ': 1.062438, 'mean s_rtt: ': 7.226601, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4219338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.174242, 'mean loss2: ': 0.009774,
      'mean loss: ': 1.253435, 'mean s_rtt: ': 7.103535, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4214538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.009146,
      'mean loss: ': 1.207439, 'mean s_rtt: ': 7.140306, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4168892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.278378, 'mean loss2: ': 0.014631,
      'mean loss: ': 2.121512, 'mean s_rtt: ': 7.256757, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4279292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.162963, 'mean loss2: ': 0.008082,
      'mean loss: ': 1.037039, 'mean s_rtt: ': 7.093827, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4589030, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.282895, 'mean loss2: ': 0.005048,
      'mean loss: ': 0.724061, 'mean s_rtt: ': 7.105263, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4512184, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.35177, 'mean loss2: ': 0.009055,
      'mean loss: ': 1.125448, 'mean s_rtt: ': 7.152655, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4593692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.337691, 'mean loss2: ': 0.006669,
      'mean loss: ': 0.896545, 'mean s_rtt: ': 7.106754, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4341738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.307876, 'mean loss2: ': 0.005719,
      'mean loss: ': 0.76086, 'mean s_rtt: ': 7.24821, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 153717, 'mean cwnd: ': 37387.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.002146,
      'mean loss: ': 0.208333, 'mean s_rtt: ': 6.466667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3971019.935484, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.441503,
      'mean loss2: ': 0.007612, 'mean loss: ': 1.073175, 'mean s_rtt: ': 7.580002,
      'state: ': SLA is OK, time: global}]}
