{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4310873,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.159353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.95843, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4372892,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.123288, 'mean loss2: ': 0.011159,
      'mean loss: ': 1.564612, 'mean s_rtt: ': 8.022831, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3859338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.498168, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.522201, 'mean s_rtt: ': 7.736264, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3674584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.99095, 'mean loss2: ': 0.00653,
      'mean loss: ': 0.861883, 'mean s_rtt: ': 8.167421, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4308138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.127711, 'mean loss2: ': 0.004149,
      'mean loss: ': 0.511668, 'mean s_rtt: ': 7.154217, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4279292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.135204, 'mean loss2: ': 0.005529,
      'mean loss: ': 0.666645, 'mean s_rtt: ': 7.112245, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4461784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.218894, 'mean loss2: ': 0.005873,
      'mean loss: ': 0.767051, 'mean s_rtt: ': 7.129032, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4603430, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.280435, 'mean loss2: ': 0.004726,
      'mean loss: ': 0.611942, 'mean s_rtt: ': 7.097826, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4581876, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.287281, 'mean loss2: ': 0.004226,
      'mean loss: ': 0.541032, 'mean s_rtt: ': 7.094298, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4509738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.282167, 'mean loss2: ': 0.007949,
      'mean loss: ': 1.028059, 'mean s_rtt: ': 7.160271, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4514538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.301339, 'mean loss2: ': 0.010519,
      'mean loss: ': 1.383578, 'mean s_rtt: ': 7.140625, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4574678, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.291391, 'mean loss2: ': 0.006643,
      'mean loss: ': 0.82703, 'mean s_rtt: ': 7.12362, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4579430, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.376652, 'mean loss2: ': 0.004927,
      'mean loss: ': 0.596227, 'mean s_rtt: ': 7.077093, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4444938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.305747, 'mean loss2: ': 0.010828,
      'mean loss: ': 1.38685, 'mean s_rtt: ': 7.174713, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4637032, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.305677, 'mean loss2: ': 0.002619,
      'mean loss: ': 0.360737, 'mean s_rtt: ': 7.072052, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4588938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.315904, 'mean loss2: ': 0.005688,
      'mean loss: ': 0.703401, 'mean s_rtt: ': 7.08061, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4399430, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.006461,
      'mean loss: ': 0.766975, 'mean s_rtt: ': 7.195804, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4574584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.2949, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.816962, 'mean s_rtt: ': 7.13969, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4502584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.303571, 'mean loss2: ': 0.005318,
      'mean loss: ': 0.643032, 'mean s_rtt: ': 7.145089, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4617924, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.31681, 'mean loss2: ': 0.007146,
      'mean loss: ': 0.853605, 'mean s_rtt: ': 7.038793, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4576800, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.291939, 'mean loss2: ': 0.004714,
      'mean loss: ': 0.570788, 'mean s_rtt: ': 7.104575, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4514492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.441113, 'mean loss2: ': 0.012225,
      'mean loss: ': 1.448747, 'mean s_rtt: ': 7.068522, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4469076, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.294521, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.4814, 'mean s_rtt: ': 7.212329, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4464184, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.291196, 'mean loss2: ': 0.009863,
      'mean loss: ': 1.176173, 'mean s_rtt: ': 7.06772, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4482276, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.529167, 'mean loss2: ': 0.010333,
      'mean loss: ': 1.244174, 'mean s_rtt: ': 6.84375, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4377784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.269953, 'mean loss2: ': 0.007867,
      'mean loss: ': 0.985248, 'mean s_rtt: ': 7.234742, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4466676, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.216576, 'mean s_rtt: ': 7.039535, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4553076, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.008651,
      'mean loss: ': 1.032405, 'mean s_rtt: ': 7.107456, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4550768, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.009447,
      'mean loss: ': 1.183961, 'mean s_rtt: ': 7.066667, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4579338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.269737, 'mean loss2: ': 0.007895,
      'mean loss: ': 1.018676, 'mean s_rtt: ': 7.02193, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 165717, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.625, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4309555.096774, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.317453,
      'mean loss2: ': 0.006306, 'mean loss: ': 0.825721, 'mean s_rtt: ': 7.232682,
      'state: ': SLA is OK, time: global}]}
