{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3816471,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.385621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.509804, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3574800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.09127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.992063, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3574800,
      'mean cwnd: ': 58757.0, 'mean jitter: ': 0.091633, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.22812, 'mean s_rtt: ': 13.956175, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3220846, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.015625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.375, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3103200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.392045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.630682, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3056400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.331395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.651163, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3068400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.354286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.737143, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3103200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.362069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.706897, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3115200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.380682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.6875, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3091200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.348571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.714286, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3068446, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.389535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.848837, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3091200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.356322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.66092, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3080400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.434286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.685714, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3103200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.365714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.651429, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3115200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.346591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.5625, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3091292, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.406977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.604651, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3009646, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.382353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.7, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3103200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.342857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.731429, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2749200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.789916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.781513, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.008696, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2737200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.982609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.034783, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2690400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2607600, 'mean cwnd: ': 58757.0, 'mean jitter: ': 2.990991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.027027, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2702400, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2737200, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.034783, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 82878, 'mean cwnd: ': 58757.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2899496.096774, 'mean cwnd: ': 58757.0, 'mean jitter: ': 1.920689,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.007604, 'mean s_rtt: ': 15.138484,
      'state: ': SLA is OK, time: global}]}
