{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4148871,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.32398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.336735, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4479738,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4084938,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.139665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.243017, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2721646,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 2.773109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.563025, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.142857, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2574000,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.179245, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2647200,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.072727, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2684400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.101852, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2708400,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 3.095652, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.414079, 'mean s_rtt: ': 15.921739, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.037037, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.073394, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2512800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.278846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.259615, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.046296, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.055046, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.101852, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.100917, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.092593, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2623200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.299065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.158879, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2599248, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.228571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.32381, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.046296, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.082569, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.314815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.166667, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.155963, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2611200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.292453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.169811, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2574000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.283019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.150943, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.324074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.12963, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2684400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.281818, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.826446, 'mean s_rtt: ': 16.190909, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.311927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.073394, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.138889, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 97278, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2709668.354839, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.981453,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.041351, 'mean s_rtt: ': 15.810184,
      'state: ': SLA is OK, time: global}]}
