{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4014335,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.358839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.469657, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4308092,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.047506, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.216239, 'mean s_rtt: ': 13.090261, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4356184, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014052, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4369384, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4330938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.016627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.033254, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4306846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4294938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.218838, 'mean s_rtt: ': 13.045894, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4294800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.012019, 'mean loss2: ': 0.003795,
      'mean loss: ': 0.437675, 'mean s_rtt: ': 13.064904, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4269646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.021687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.096386, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4308184, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3901338, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.255319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.285714, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3074400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.654762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.761905, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3075600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.857988, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3062400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.690476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.636905, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3087600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.694611, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.570288, 'mean s_rtt: ': 14.658683, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2806892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.425197, 'mean loss2: ': 0.003662,
      'mean loss: ': 0.744048, 'mean s_rtt: ': 15.574803, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2856000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.569231, 'mean loss2: ': 0.003621,
      'mean loss: ': 0.732601, 'mean s_rtt: ': 16.146154, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3210092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.313514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.491892, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3037200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.652695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.754491, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3062400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.658683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.754491, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3087600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.711765, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.519563, 'mean s_rtt: ': 14.794118, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3050400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.766467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.754491, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2744400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.632, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2916000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.28169, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.640205, 'mean s_rtt: ': 15.802817, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3187292, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.483333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.638889, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3075692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.694118, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.055695, 'mean s_rtt: ': 14.735294, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3062400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.730539, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.142572, 'mean s_rtt: ': 14.808383, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2990400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.83871, 'mean loss2: ': 0.00447,
      'mean loss: ': 0.47619, 'mean s_rtt: ': 15.096774, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.00885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.619469, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3766847, 'mean cwnd: ': 146054.722973, 'mean jitter: ': 2.62585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.904762, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 176439, 'mean cwnd: ': 231482.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.333333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3382398.032258, 'mean cwnd: ': 68510.636225,
      'mean jitter: ': 1.319668, 'mean loss2: ': 0.000943, 'mean loss: ': 0.158464,
      'mean s_rtt: ': 15.285734, 'state: ': SLA is OK, time: global}]}
