{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4063623,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.320312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.385417, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4281784,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.033573, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4344046,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.007075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004717, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4318892,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.016627, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4356138,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4282892,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.995215, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4282846,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.980952, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4306892,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.21779, 'mean s_rtt: ': 12.988038, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4269646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.081928, 'mean loss2: ': 0.003808,
      'mean loss: ': 0.43873, 'mean s_rtt: ': 13.057831, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4282938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.98568, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4345338, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.021176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995294, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4269738, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.016827, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.218838, 'mean s_rtt: ': 12.997596, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4332184, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.011848, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.215726, 'mean s_rtt: ': 12.988152, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4306892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.216753, 'mean s_rtt: ': 12.988095, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4318938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995272, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4282846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.043269, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.218838, 'mean s_rtt: ': 13.004808, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4307030, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995238, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4281646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.976134, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4318938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.019139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.026316, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4268538, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.06068, 'mean loss2: ': 0.003835,
      'mean loss: ': 0.441924, 'mean s_rtt: ': 13.046117, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4294938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.98568, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4282938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995227, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4317692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995249, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4282938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.990408, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4269692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014388, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4306938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.97381, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4306892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.007109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.99763, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4293784, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995215, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4284230, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.024331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.990268, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3613292, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.514403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.012346, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 158556, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4136570.16129, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.051202,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.06562, 'mean s_rtt: ': 13.077784,
      'state: ': SLA is OK, time: global}]}
