{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4160781,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.322251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.363171, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4455738,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4258892,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.148418, 'mean loss2: ': 0.003853,
      'mean loss: ': 0.443, 'mean s_rtt: ': 13.160584, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4357292, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.021176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.018824, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4332092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4294846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.012019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.024038, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3346800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.965217, 'mean loss2: ': 0.00299,
      'mean loss: ': 0.341615, 'mean s_rtt: ': 14.069565, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3050400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.662651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.783133, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.872881, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.403551, 'mean s_rtt: ': 15.779661, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.089286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.410714, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.081081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.621622, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.127273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.727273, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2989246, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.980645, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.582751, 'mean s_rtt: ': 15.2, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3050400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.793939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.872727, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2940000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.101351, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.614251, 'mean s_rtt: ': 15.256757, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3014400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.699387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.871166, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.008929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.553571, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.080357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.392857, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2757600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.053571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.544643, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2854800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.587786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.969466, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3135600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.639535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.895349, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3111600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.60355, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.563539, 'mean s_rtt: ': 14.934911, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3564046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.680851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.148936, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3258000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.610526, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3282000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.363158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.742105, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3307200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.086735, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.450641, 'mean s_rtt: ': 14.494898, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2878984, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.825397, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2757600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.053571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.517857, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3074400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.968944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.298137, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3013246, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.006711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.241611, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.2, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3150543.258065, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.782084,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.113312, 'mean s_rtt: ': 15.017081,
      'state: ': SLA is OK, time: global}]}
