{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4038333,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.418421, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4320092,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.042755, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4320092,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4318938,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.016667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4280538,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4269738,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4282938,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014423, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4294984,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.217271, 'mean s_rtt: ': 13.016746, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4318984, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.001869,
      'mean loss: ': 0.227598, 'mean s_rtt: ': 13.021378, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4306892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4281646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4172584, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.02551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.033163, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3037200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.682635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.724551, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3062400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.648485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.727273, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3075600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.652941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.8, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2929200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.115108, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.685166, 'mean s_rtt: ': 15.302158, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.321101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.495413, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2696400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.290909, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.061947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.504425, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.026786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.5625, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.053571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.517857, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.522124, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.035714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.589286, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2856000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.534351, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.693963, 'mean s_rtt: ': 16.030534, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2781600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.798319, 'mean loss2: ': 0.006354,
      'mean loss: ': 0.620248, 'mean s_rtt: ': 15.806723, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.106195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.371681, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2989200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.092105, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.598086, 'mean s_rtt: ': 15.236842, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3062400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.668675, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.143431, 'mean s_rtt: ': 14.746988, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2745692, 'mean cwnd: ': 53004.084848, 'mean jitter: ': 1.558282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.644172, 'state: ': ProbeRTT,
      time: 28.0-29.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 188147.141304, 'mean jitter: ': 2.494565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.543478, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 188680, 'mean cwnd: ': 187995.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.5, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3371875.193548, 'mean cwnd: ': 68232.975037,
      'mean jitter: ': 1.538026, 'mean loss2: ': 0.00058, 'mean loss: ': 0.106192,
      'mean s_rtt: ': 15.821951, 'state: ': SLA is OK, time: global}]}
