{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4039579,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.339474, 'mean loss2: ': 0.002108,
      'mean loss: ': 0.240837, 'mean s_rtt: ': 13.394737, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4342846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4332046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.018913, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4393338, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4369384, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4318892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.215726, 'mean s_rtt: ': 13.021327, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4308092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.216753, 'mean s_rtt: ': 13.002381, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4281646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.01199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.992806, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4294892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.001875,
      'mean loss: ': 0.216753, 'mean s_rtt: ': 13.030952, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4320046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.992874, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4332092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.985816, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4244446, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.990338, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4306892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4305692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995227, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4318938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997625, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4282892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997613, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4282800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.99284, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4293738, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995215, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4282892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4306938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.985748, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4257738, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.219895, 'mean s_rtt: ': 13.050725, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4209646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.165025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.160099, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4293646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995227, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4096984, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.096515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.112601, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3100800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.608187, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.556948, 'mean s_rtt: ': 14.836257, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.731092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.697479, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2550000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.300971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.271845, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2562000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.295238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.27619, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2550000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.278846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.230769, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2439600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.287129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.217822, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 122478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3831876.548387, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.693965,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.047536, 'mean s_rtt: ': 13.693336,
      'state: ': SLA is OK, time: global}]}
