{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4111763,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.326425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.360104, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4455784,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.025229, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.15419, 'mean s_rtt: ': 13.020642, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4368230, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.018824, 'mean loss2: ': 0.002316,
      'mean loss: ': 0.270226, 'mean s_rtt: ': 13.04, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3420046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.755274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.860759, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3050400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.670659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.748503, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2866800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.427481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.526718, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.392857, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2635200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.240741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.194444, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2830846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.570312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.929688, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.054054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.504505, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.107143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.464286, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2818800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.629921, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.71582, 'mean s_rtt: ': 15.889764, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.375, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.063063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.45045, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.117117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.351351, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.144144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.333333, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.419643, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2745600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.227273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.472727, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.135135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.423423, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.272727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.045455, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2647200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.259259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.185185, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.116071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.375, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2757600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.126126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.27027, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.116071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.383929, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2720400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.108108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.423423, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.081081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.522523, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.081081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.432432, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2770892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.768595, 'mean loss2: ': 0.001947,
      'mean loss: ': 0.745156, 'mean s_rtt: ': 15.950413, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2659200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.145455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.409091, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2757600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.053571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.526786, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 85278, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2826001.258065, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.642219,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.062846, 'mean s_rtt: ': 15.863958,
      'state: ': SLA is OK, time: global}]}
