{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4100779,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.319588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.345361, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4381338,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4369430,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.063529, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4368184,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.214709, 'mean s_rtt: ': 13.018868, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4332046, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.023641, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.227895, 'mean s_rtt: ': 13.044917, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4306984, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004796, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.217271, 'mean s_rtt: ': 13.021583, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4281692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.218838, 'mean s_rtt: ': 13.012019, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4320092, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3579600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.596226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.709434, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3159600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.601156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.83815, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3135600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.573099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.900585, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3147600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.616279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.906977, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3135600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.608187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.906433, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2781600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.887931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.232759, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2781600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.149123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.333333, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.303571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.419643, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2781600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.192982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.342105, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2781600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.140351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.368421, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2781600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.140351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.289474, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2793600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.156522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.321739, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2781600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.157895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.350877, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2708400, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.09009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.477477, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2793600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.191304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.33913, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2830800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.165217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.330435, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3295246, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.241026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.671795, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3610892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.979592, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3222000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.342246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.588235, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3343292, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.059113, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.116713, 'mean s_rtt: ': 14.37931, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3135600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.584795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.918129, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3147600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.627907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.918605, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 122478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3260685.580645, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.644284,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.033181, 'mean s_rtt: ': 14.839642,
      'state: ': SLA is OK, time: global}]}
