{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4051625,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.331593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.344648, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4381338,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4356092,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014151, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4345384,
      'mean cwnd: ': 60217.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.213701, 'mean s_rtt: ': 13.025822, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4356230, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.018913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.021277, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4330938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.997636, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4357200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.985882, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4269646, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.019185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.014388, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4293876, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.019277, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4294846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.01199, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.21779, 'mean s_rtt: ': 13.009592, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4294846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995227, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4307030, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995249, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4293692, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.011962, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.21779, 'mean s_rtt: ': 13.004785, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4296184, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.990476, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4330892, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.995283, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4294938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.004796, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.229781, 'mean s_rtt: ': 13.007194, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4268584, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.009685, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.219895, 'mean s_rtt: ': 13.014528, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4333292, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4294938, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.980952, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4306846, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3321600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.981221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.098592, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3159600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.589595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.942197, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3147600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.633721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.877907, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3282000, 'mean cwnd: ': 60217.0, 'mean jitter: ': 1.294737, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.501253, 'mean s_rtt: ': 14.615789, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3001200, 'mean cwnd: ': 60217.0, 'mean jitter: ': 2.013514, 'mean loss2: ': 0.004772,
      'mean loss: ': 0.498713, 'mean s_rtt: ': 15.202703, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2769600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.079646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.300885, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2793600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.182609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.278261, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2842800, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.275862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.318966, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2793600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.269565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.147826, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2793600, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.241379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.353448, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 134478, 'mean cwnd: ': 60217.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3745099.83871, 'mean cwnd: ': 60217.0, 'mean jitter: ': 0.879988,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.069964, 'mean s_rtt: ': 13.937192,
      'state: ': SLA is OK, time: global}]}
