{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4221981,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.252358, 'mean loss2: ': 0.003378,
      'mean loss: ': 0.46424, 'mean s_rtt: ': 8.011792, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4180892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.014108,
      'mean loss: ': 2.155248, 'mean s_rtt: ': 8.049383, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3566446, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.915094, 'mean loss2: ': 0.005107,
      'mean loss: ': 0.878053, 'mean s_rtt: ': 8.103774, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3931338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.415441, 'mean loss2: ': 0.006245,
      'mean loss: ': 0.860127, 'mean s_rtt: ': 7.625, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3777784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.592742, 'mean loss2: ': 0.005811,
      'mean loss: ': 0.957113, 'mean s_rtt: ': 7.802419, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3806630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.730924, 'mean loss2: ': 0.007629,
      'mean loss: ': 1.323873, 'mean s_rtt: ': 7.88755, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4084938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.35034, 'mean loss2: ': 0.011984,
      'mean loss: ': 1.878839, 'mean s_rtt: ': 7.581633, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4092138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.329305, 'mean loss2: ': 0.008588,
      'mean loss: ': 1.276574, 'mean s_rtt: ': 7.516616, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4264984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.175202, 'mean loss2: ': 0.006247,
      'mean loss: ': 0.847023, 'mean s_rtt: ': 7.196765, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3762091, 'mean cwnd: ': 34855.649867, 'mean jitter: ': 0.210106,
      'mean loss2: ': 0.008184, 'mean loss: ': 1.054587, 'mean s_rtt: ': 6.933511,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4878000, 'mean cwnd: ': 75971.523316,
      'mean jitter: ': 0.686528, 'mean loss2: ': 0.013165, 'mean loss: ': 1.667536,
      'mean s_rtt: ': 12.080311, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4939523,
      'mean cwnd: ': 83439.310843, 'mean jitter: ': 0.52439, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.040575, 'mean s_rtt: ': 14.25122, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 72219.156098, 'mean jitter: ': 0.673171,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.734732, 'mean s_rtt: ': 11.885366,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 4645384, 'mean cwnd: ': 65717.292308,
      'mean jitter: ': 0.75969, 'mean loss2: ': 0.005237, 'mean loss: ': 0.847716,
      'mean s_rtt: ': 10.492248, 'state: ': ProbeBWDOWN, time: 13.0-14.0}, {'bytes sent: ': 4602091,
      'mean cwnd: ': 75146.14978, 'mean jitter: ': 1.128889, 'mean loss2: ': 0.004438,
      'mean loss: ': 0.568354, 'mean s_rtt: ': 11.657778, 'state: ': ProbeRTT, time: 14.0-15.0},
    {'bytes sent: ': 4131738, 'mean cwnd: ': 60812.635783, 'mean jitter: ': 0.903846,
      'mean loss2: ': 0.012285, 'mean loss: ': 1.414473, 'mean s_rtt: ': 10.298077,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4346446, 'mean cwnd: ': 54213.932722,
      'mean jitter: ': 0.754601, 'mean loss2: ': 0.018935, 'mean loss: ': 2.343713,
      'mean s_rtt: ': 9.156442, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3718892,
      'mean cwnd: ': 36407.626062, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.603582, 'mean s_rtt: ': 7.360795, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4691034, 'mean cwnd: ': 62312.27882, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.504145, 'mean s_rtt: ': 10.287263,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4543246, 'mean cwnd: ': 71780.146789,
      'mean jitter: ': 0.626728, 'mean loss2: ': 0.014974, 'mean loss: ': 1.919296,
      'mean s_rtt: ': 10.612903, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4316446,
      'mean cwnd: ': 63809.449721, 'mean jitter: ': 0.581006, 'mean loss2: ': 0.021643,
      'mean loss: ': 2.326592, 'mean s_rtt: ': 10.530726, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4916448, 'mean cwnd: ': 91605.972527, 'mean jitter: ': 0.528926,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.595526, 'mean s_rtt: ': 15.338843,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4798846, 'mean cwnd: ': 77304.241026,
      'mean jitter: ': 0.329049, 'mean loss2: ': 0.0098, 'mean loss: ': 1.295553,
      'mean s_rtt: ': 12.043702, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4374046,
      'mean cwnd: ': 54109.154054, 'mean jitter: ': 0.498645, 'mean loss2: ': 0.017156,
      'mean loss: ': 1.568389, 'mean s_rtt: ': 9.02168, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4513338, 'mean cwnd: ': 57481.265993, 'mean jitter: ': 0.501684,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.30966, 'mean s_rtt: ': 9.868687,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3136800, 'mean cwnd: ': 39071.571429,
      'mean jitter: ': 0.70936, 'mean loss2: ': 0.008659, 'mean loss: ': 1.144882,
      'mean s_rtt: ': 7.901478, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3308538,
      'mean cwnd: ': 30187.349515, 'mean jitter: ': 0.302932, 'mean loss2: ': 0.012128,
      'mean loss: ': 1.586534, 'mean s_rtt: ': 7.003257, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3751292, 'mean cwnd: ': 33977.875, 'mean jitter: ': 0.14245,
      'mean loss2: ': 0.009831, 'mean loss: ': 1.226768, 'mean s_rtt: ': 7.059829,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 3242538, 'mean cwnd: ': 27166.35119,
      'mean jitter: ': 0.241791, 'mean loss2: ': 0.006402, 'mean loss: ': 0.691415,
      'mean s_rtt: ': 6.662687, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 3364892,
      'mean cwnd: ': 29060.313609, 'mean jitter: ': 0.302671, 'mean loss2: ': 0.008785,
      'mean loss: ': 1.005974, 'mean s_rtt: ': 6.875371, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 133356, 'mean cwnd: ': 36720.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.076923, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4026468.258065, 'mean cwnd: ': 50640.395047,
      'mean jitter: ': 0.498027, 'mean loss2: ': 0.008466, 'mean loss: ': 1.120895,
      'mean s_rtt: ': 9.166904, 'state: ': BAD SLA, time: global}]}
