{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4418599,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.171745, 'mean loss2: ': 0.005706,
      'mean loss: ': 0.720851, 'mean s_rtt: ': 7.905817, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.066496, 'mean loss2: ': 0.005181,
      'mean loss: ': 0.660012, 'mean s_rtt: ': 7.26087, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.162101, 'mean s_rtt: ': 7.045226, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.328326, 'mean s_rtt: ': 7.07888, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.327493, 'mean s_rtt: ': 7.124365, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.017949, 'mean loss2: ': 0.003883,
      'mean loss: ': 0.496278, 'mean s_rtt: ': 7.166667, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.164163, 'mean s_rtt: ': 7.111959, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.826772, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4524092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.668919, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.537893, 'mean s_rtt: ': 8.040541, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.142105, 'mean loss2: ': 0.004016,
      'mean loss: ': 0.509338, 'mean s_rtt: ': 7.434211, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.080519, 'mean loss2: ': 0.006601,
      'mean loss: ': 0.837872, 'mean s_rtt: ': 7.358442, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.292553, 'mean loss2: ': 0.005438,
      'mean loss: ': 0.686342, 'mean s_rtt: ': 7.920213, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.203655, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.208556, 'mean s_rtt: ': 7.545692, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.179211, 'mean s_rtt: ': 7.591667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.11054, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.165851, 'mean s_rtt: ': 7.228792, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.030612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.145408, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.180879, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.333417, 'mean s_rtt: ': 7.330749, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4668046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.234667, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.172043, 'mean s_rtt: ': 7.850667, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.136951, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.166708, 'mean s_rtt: ': 7.289406, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3948000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.008299, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.401553, 'mean s_rtt: ': 8.165975, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3852046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4296046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.085603, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.125518, 'mean s_rtt: ': 8.392996, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3900046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.82, 'mean loss2: ': 0.004471,
      'mean loss: ': 0.483871, 'mean s_rtt: ': 8.875, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3852092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4068046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.429825, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.540207, 'mean s_rtt: ': 8.671053, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4164046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.116667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.441667, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4452046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.825623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.220641, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.591973, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.215773, 'mean s_rtt: ': 8.056856, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4560046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.62623, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.312256, 'mean s_rtt: ': 8.04918, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4248046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.378024, 'mean s_rtt: ': 8.367188, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 168117, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4355332.709677, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.543714,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.27976, 'mean s_rtt: ': 7.822481,
      'state: ': SLA is OK, time: global}]}
