{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4224425,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.228029, 'mean loss2: ': 0.008775,
      'mean loss: ': 1.424504, 'mean s_rtt: ': 7.900238, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4413784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.138009, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.560224, 'mean s_rtt: ': 8.029412, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4385030, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.144165, 'mean loss2: ': 0.007577,
      'mean loss: ': 1.090628, 'mean s_rtt: ': 8.022883, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4425876, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.115124, 'mean loss2: ': 0.006137,
      'mean loss: ': 0.843113, 'mean s_rtt: ': 8.013544, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4360938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.118605, 'mean loss2: ': 0.008626,
      'mean loss: ': 1.239347, 'mean s_rtt: ': 8.009302, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4152092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.371105, 'mean loss2: ': 0.010716,
      'mean loss: ': 1.387464, 'mean s_rtt: ': 7.592068, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3787338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.718487, 'mean loss2: ': 0.008012,
      'mean loss: ': 1.021278, 'mean s_rtt: ': 7.798319, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3547476, 'mean cwnd: ': 37387.0, 'mean jitter: ': 1.009524, 'mean loss2: ': 0.00694,
      'mean loss: ': 0.90703, 'mean s_rtt: ': 8.109524, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4065830, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.336158, 'mean loss2: ': 0.009007,
      'mean loss: ': 1.321852, 'mean s_rtt: ': 7.30226, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4209786, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.282383, 'mean loss2: ': 0.011887,
      'mean loss: ': 1.684124, 'mean s_rtt: ': 7.194301, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4032000, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.007968,
      'mean loss: ': 1.036209, 'mean s_rtt: ': 7.381818, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3715292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.699187, 'mean loss2: ': 0.019159,
      'mean loss: ': 3.023169, 'mean s_rtt: ': 7.955285, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3820938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.57529, 'mean loss2: ': 0.006898,
      'mean loss: ': 1.271159, 'mean s_rtt: ': 7.837838, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3943292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.427509, 'mean loss2: ': 0.008132,
      'mean loss: ': 1.521685, 'mean s_rtt: ': 7.587361, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3468184, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.744292, 'mean loss2: ': 0.008065,
      'mean loss: ': 1.012448, 'mean s_rtt: ': 7.922374, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4320138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.140719, 'mean loss2: ': 0.004875,
      'mean loss: ': 0.642074, 'mean s_rtt: ': 7.167665, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4329924, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.148036, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.465112, 'mean s_rtt: ': 7.465257, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4173738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.210031, 'mean loss2: ': 0.008381,
      'mean loss: ': 0.976282, 'mean s_rtt: ': 7.360502, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4384846, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.110465, 'mean loss2: ': 0.008547,
      'mean loss: ': 1.10839, 'mean s_rtt: ': 7.18314, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4299784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.129518, 'mean loss2: ': 0.006416,
      'mean loss: ': 0.763152, 'mean s_rtt: ': 7.379518, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4038046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.296417, 'mean loss2: ': 0.015173,
      'mean loss: ': 1.877796, 'mean s_rtt: ': 7.462541, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4394538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.129794, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.41457, 'mean s_rtt: ': 7.188791, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4029645, 'mean cwnd: ': 71631.80198, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.006601, 'mean loss: ': 0.652757, 'mean s_rtt: ': 10.0625,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 85938.578723,
      'mean jitter: ': 0.794872, 'mean loss2: ': 0.014751, 'mean loss: ': 1.807594,
      'mean s_rtt: ': 12.311966, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4401646,
      'mean cwnd: ': 61761.518987, 'mean jitter: ': 0.597458, 'mean loss2: ': 0.019475,
      'mean loss: ': 2.30887, 'mean s_rtt: ': 9.233051, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 3345646, 'mean cwnd: ': 36849.187023, 'mean jitter: ': 0.568702,
      'mean loss2: ': 0.014419, 'mean loss: ': 1.591453, 'mean s_rtt: ': 7.557252,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4341694, 'mean cwnd: ': 54796.707865,
      'mean jitter: ': 0.552113, 'mean loss2: ': 0.013439, 'mean loss: ': 1.478262,
      'mean s_rtt: ': 9.323944, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4846800,
      'mean cwnd: ': 67014.591687, 'mean jitter: ': 0.599022, 'mean loss2: ': 0.00865,
      'mean loss: ': 0.981332, 'mean s_rtt: ': 11.085575, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4768846, 'mean cwnd: ': 65921.228261, 'mean jitter: ': 0.697548,
      'mean loss2: ': 0.011461, 'mean loss: ': 1.519578, 'mean s_rtt: ': 10.697548,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4772446, 'mean cwnd: ': 62016.632708,
      'mean jitter: ': 0.629032, 'mean loss2: ': 0.009121, 'mean loss: ': 1.029061,
      'mean s_rtt: ': 9.954301, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 163356,
      'mean cwnd: ': 68058.666667, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.166667, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 4063179.806452, 'mean cwnd: ': 45048.481094, 'mean jitter: ': 0.41468,
      'mean loss2: ': 0.009051, 'mean loss: ': 1.184534, 'mean s_rtt: ': 8.330863,
      'state: ': BAD SLA, time: global}]}
