{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4133043,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.393229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.934896, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4539738,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.042453, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.207051, 'mean s_rtt: ': 13.073113, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4488138, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.066826, 'mean loss2: ': 0.005476,
      'mean loss: ': 0.628566, 'mean s_rtt: ': 13.128878, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4615292, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4436446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.109489, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.466086, 'mean s_rtt: ': 13.223844, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4536092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.037915, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.431338, 'mean s_rtt: ': 13.023697, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4567338, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.041958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.048951, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4539738, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.049528, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3702046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.696296, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.325147, 'mean s_rtt: ': 13.766667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3258046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.588889, 'mean loss2: ': 0.00694,
      'mean loss: ': 0.964015, 'mean s_rtt: ': 14.716667, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3393646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.287879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.454545, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2924446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.170882, 'mean s_rtt: ': 15.511278, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3106892, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.218543, 'mean loss2: ': 0.004307,
      'mean loss: ': 0.448565, 'mean s_rtt: ': 15.390728, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2785246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.435185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.351852, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2797246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.409091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.472727, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3163338, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.802395, 'mean loss2: ': 0.002023,
      'mean loss: ': 0.639314, 'mean s_rtt: ': 15.047904, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2833200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.780488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.821138, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2785246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.504587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.577982, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2709600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.345794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.336449, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2658046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.330189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.367925, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2697600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.37037, 'mean loss2: ': 0.004384,
      'mean loss: ': 1.683502, 'mean s_rtt: ': 16.537037, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2697600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.457944, 'mean loss2: ': 0.002224,
      'mean loss: ': 0.445038, 'mean s_rtt: ': 16.570093, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2658000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.349057, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.857633, 'mean s_rtt: ': 16.518868, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2716892, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.004039,
      'mean loss: ': 0.495363, 'mean s_rtt: ': 16.436364, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2697600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.429907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.420561, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2658046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.453515, 'mean s_rtt: ': 16.628571, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2709600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.305556, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.440917, 'mean s_rtt: ': 16.472222, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2685600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.679612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.650485, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2670000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.302752, 'mean loss2: ': 0.002179,
      'mean loss: ': 0.436872, 'mean s_rtt: ': 16.541284, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2613692, 'mean cwnd: ': 63564.068966, 'mean jitter: ': 2.939655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.991379, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 217356, 'mean cwnd: ': 204916.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.833333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3193380.935484, 'mean cwnd: ': 67111.550612,
      'mean jitter: ': 2.255363, 'mean loss2: ': 0.001676, 'mean loss: ': 0.303127,
      'mean s_rtt: ': 15.545128, 'state: ': SLA is OK, time: global}]}
