{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4117577,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.378947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.9, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4527786,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.047393, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.416065, 'mean s_rtt: ': 13.106635, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3896538, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.425743, 'mean loss2: ': 0.002542,
      'mean loss: ': 0.287835, 'mean s_rtt: ': 13.49835, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3099600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.944785, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.993865, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2860846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.569231, 'mean loss2: ': 0.007332,
      'mean loss: ': 1.266482, 'mean s_rtt: ': 15.676923, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2888492, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.826772, 'mean loss2: ': 0.005386,
      'mean loss: ': 0.686956, 'mean s_rtt: ': 15.976378, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2761200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.063063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.072072, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2594446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.384615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.336538, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2697600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.401869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.327103, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2709646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.390476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.495238, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2646000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.403846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.461538, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2658046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.698113, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2685600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.607843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.754902, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2582446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.495146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.543689, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2658046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.358491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.490566, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2697600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.485714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.695238, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2709646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.420561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.560748, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2697600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.443396, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.857633, 'mean s_rtt: ': 16.5, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2646046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.471698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.481132, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2558446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.59, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.227273, 'mean s_rtt: ': 16.69, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2733600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.283186, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.804505, 'mean s_rtt: ': 16.460177, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2646046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.490385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.557692, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2709600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.392523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.485981, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2658046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.339623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.471698, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2697600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.45283, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.449236, 'mean s_rtt: ': 16.5, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2570400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.663366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.653465, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2646000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.371429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.47619, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2685646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.519231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.519231, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2646000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.605769, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2685692, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.447619, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.865801, 'mean s_rtt: ': 16.685714, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 87678, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2756758.548387, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.037735,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.195393, 'mean s_rtt: ': 16.134676,
      'state: ': SLA is OK, time: global}]}
