{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4117489,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.39895, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.231635, 'mean s_rtt: ': 13.729659, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4467738, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.062651, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.211541, 'mean s_rtt: ': 13.103614, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4512184, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.148325, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4527692, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.057279, 'mean loss2: ': 0.005414,
      'mean loss: ': 0.630586, 'mean s_rtt: ': 13.100239, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4408938, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.127139, 'mean loss2: ': 0.007491,
      'mean loss: ': 0.858579, 'mean s_rtt: ': 13.254279, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4591292, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.023202, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4575692, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.023419, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.205596, 'mean s_rtt: ': 13.018735, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4333384, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.24557, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.394864, 'mean s_rtt: ': 13.318987, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3778938, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.562738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.885932, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2924400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.991736, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.187829, 'mean s_rtt: ': 16.099174, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2809246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.339286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.5625, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2809246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.339286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.517857, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2797200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.390909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.518182, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2785246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.354545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.454545, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2797200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.339286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.517857, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2860846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.459459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.558559, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2773200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.598131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.654206, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2860846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.353982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.39823, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2809246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.318584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.442478, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3015646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.577465, 'mean loss2: ': 0.003105,
      'mean loss: ': 0.666001, 'mean s_rtt: ': 15.753521, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3429692, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.141463, 'mean loss2: ': 0.00454,
      'mean loss: ': 0.505051, 'mean s_rtt: ': 14.429268, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3230400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.702857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.794286, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2809246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.141593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.132743, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3127246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.987805, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.714942, 'mean s_rtt: ': 15.22561, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3075646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.280822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.178082, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2860846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.410714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.589286, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3111738, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.075949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.443038, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3560538, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.845133, 'mean loss2: ': 0.004852,
      'mean loss: ': 0.573327, 'mean s_rtt: ': 14.159292, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3187200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.94012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.826347, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3616800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.752101, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.190985, 'mean s_rtt: ': 14.092437, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 163317, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3313817.354839, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.858795,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.17131, 'mean s_rtt: ': 14.997757,
      'state: ': SLA is OK, time: global}]}
