{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4041887,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.464674, 'mean loss2: ': 0.006282,
      'mean loss: ': 0.724214, 'mean s_rtt: ': 13.980978, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4515876, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.044917, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.207541, 'mean s_rtt: ': 13.054374, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4488046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.069212, 'mean loss2: ': 0.003632,
      'mean loss: ': 0.419044, 'mean s_rtt: ': 13.138425, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4587784, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4508538, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.059666, 'mean loss2: ': 0.005008,
      'mean loss: ': 0.589707, 'mean s_rtt: ': 13.171838, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4488230, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.086331, 'mean loss2: ': 0.005036,
      'mean loss: ': 0.584559, 'mean s_rtt: ': 13.148681, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3972092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.342593, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2982000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.397059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.411765, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2727600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.448598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.327103, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2848846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.357143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.419643, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2860846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.247863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.324786, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2809200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.330357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.517857, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2797246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.390909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.590909, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3337292, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.004364,
      'mean loss: ': 1.002506, 'mean s_rtt: ': 14.910053, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3493338, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.958525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.207373, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3493246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.103286, 'mean loss2: ': 0.004363,
      'mean loss: ': 0.721164, 'mean s_rtt: ': 14.366197, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3369600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.233831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.427861, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3560400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.936073, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.398372, 'mean s_rtt: ': 14.3379, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3266538, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.303867, 'mean loss2: ': 0.001119,
      'mean loss: ': 0.123518, 'mean s_rtt: ': 14.569061, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2745646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.422018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.513761, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2785200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.385321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.59633, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2860892, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.371681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.433628, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2785200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.336364, 'mean loss2: ': 0.007243,
      'mean loss: ': 0.882353, 'mean s_rtt: ': 16.618182, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2797292, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.27193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.350877, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2721646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.429907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.570093, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2797246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.427273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.372727, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2848846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.436364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.418182, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3139246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.041916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.107784, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3051600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.316901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.260563, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2836846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.80032, 'mean s_rtt: ': 16.327731, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 123756, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3214258.741935, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.02862,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.190969, 'mean s_rtt: ': 15.155395,
      'state: ': SLA is OK, time: global}]}
