{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4184777,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.389175, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.227434, 'mean s_rtt: ': 13.510309, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4484676, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.052506, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.209522, 'mean s_rtt: ': 13.157518, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4372984, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.150376, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.194768, 'mean s_rtt: ': 13.24812, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3115200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.815476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.779762, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2924400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.716535, 'mean loss2: ': 0.005931,
      'mean loss: ': 0.590551, 'mean s_rtt: ': 15.724409, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2745646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.354545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.418182, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2785200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.336364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.463636, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2721646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.342593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.407407, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2697646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.386792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.358491, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2745600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.366972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.422018, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2864492, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.116667, 'mean loss2: ': 0.00382,
      'mean loss: ': 0.787092, 'mean s_rtt: ': 16.466667, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3087600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.981595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2872846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.688, 'mean loss2: ': 0.005977,
      'mean loss: ': 0.595238, 'mean s_rtt: ': 15.72, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2936446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.489051, 'mean loss2: ': 0.005342,
      'mean loss: ': 0.547445, 'mean s_rtt: ': 15.613139, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3063600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.175325, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.737898, 'mean s_rtt: ': 15.357143, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2658046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.280374, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.445038, 'mean s_rtt: ': 16.420561, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2785200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.342342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.414414, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2709646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.528302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.537736, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2658000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.481132, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.449236, 'mean s_rtt: ': 16.575472, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2836846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.915254, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.763942, 'mean s_rtt: ': 16.144068, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2610046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.281553, 'mean loss2: ': 0.006977,
      'mean loss: ': 1.807254, 'mean s_rtt: ': 16.582524, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2622000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.54902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.441176, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3476446, 'mean cwnd: ': 134332.503597, 'mean jitter: ': 2.942446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.223022, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 198013.027624, 'mean jitter: ': 1.790055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.21547, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 205245.105882, 'mean jitter: ': 1.864706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988235, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4851647, 'mean cwnd: ': 194884.889535, 'mean jitter: ': 2.614035,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.308476, 'mean s_rtt: ': 33.304094,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4881647, 'mean cwnd: ': 166005.189873,
      'mean jitter: ': 2.968153, 'mean loss2: ': 0.00453, 'mean loss: ': 0.50131,
      'mean s_rtt: ': 26.382166, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4195245,
      'mean cwnd: ': 154099.323741, 'mean jitter: ': 3.818841, 'mean loss2: ': 0.002857,
      'mean loss: ': 0.28777, 'mean s_rtt: ': 27.362319, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4836046, 'mean cwnd: ': 147797.560976, 'mean jitter: ': 4.536585,
      'mean loss2: ': 0.007861, 'mean loss: ': 0.799659, 'mean s_rtt: ': 21.861789,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4938000, 'mean cwnd: ': 171699.643312,
      'mean jitter: ': 2.656051, 'mean loss2: ': 0.00382, 'mean loss: ': 0.540598,
      'mean s_rtt: ': 28.598726, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 242680,
      'mean cwnd: ': 193790.222222, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.444444, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 3340550.129032, 'mean cwnd: ': 94853.918283, 'mean jitter: ': 2.650098,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.31886, 'mean s_rtt: ': 19.714291,
      'state: ': BAD SLA, time: global}]}
