{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4093489,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.401596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.968085, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4488138,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.064439, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.209522, 'mean s_rtt: ': 13.128878, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4393292, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.005687,
      'mean loss: ': 0.648692, 'mean s_rtt: ': 13.29803, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4476092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.210023, 'mean s_rtt: ': 13.186603, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4472492, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.633099, 'mean s_rtt: ': 13.161058, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4515784, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.035629, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.208527, 'mean s_rtt: ': 13.095012, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4408984, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.09291, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.430341, 'mean s_rtt: ': 13.136919, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4551738, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.035377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.073113, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4567476, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.025701, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.30403, 'mean s_rtt: ': 13.009346, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4539830, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.077647, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.206564, 'mean s_rtt: ': 13.117647, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4448538, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.091127, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.210527, 'mean s_rtt: ': 13.170264, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4464092, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.053398, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.213082, 'mean s_rtt: ': 13.075243, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4044276, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.229508, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.377653, 'mean s_rtt: ': 13.347541, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3913292, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.464539, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.487727, 'mean s_rtt: ': 13.58156, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4000892, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.380471, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.228798, 'mean s_rtt: ': 13.602694, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4060938, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.125806, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.504239, 'mean s_rtt: ': 13.303226, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4024984, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.236667, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.232042, 'mean s_rtt: ': 13.396667, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4015246, 'mean cwnd: ': 99097.302128, 'mean jitter: ': 1.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.047009, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4838447, 'mean cwnd: ': 183707.030769, 'mean jitter: ': 2.276923,
      'mean loss2: ': 0.006112, 'mean loss: ': 1.009792, 'mean s_rtt: ': 31.753846,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4920000, 'mean cwnd: ': 194971.029126,
      'mean jitter: ': 2.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.213592,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 4945294, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 1.64876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.570248,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 4825294, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.798535,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 4395692, 'mean cwnd: ': 169150.035874,
      'mean jitter: ': 2.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.873874,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4866000, 'mean cwnd: ': 203256.959596,
      'mean jitter: ': 2.853535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.176768,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4820400, 'mean cwnd: ': 196224.90411,
      'mean jitter: ': 1.776256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.716895,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4809741, 'mean cwnd: ': 205675.325843,
      'mean jitter: ': 2.331461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.567416,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4899834, 'mean cwnd: ': 219356.065868,
      'mean jitter: ': 3.289157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.855422,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4225290, 'mean cwnd: ': 159247.707071,
      'mean jitter: ': 2.340102, 'mean loss2: ': 0.000318, 'mean loss: ': 0.177008,
      'mean s_rtt: ': 31.22335, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4929462,
      'mean cwnd: ': 199397.538462, 'mean jitter: ': 2.60989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.703297, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 195531.797872, 'mean jitter: ': 2.505319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.696809, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 231840, 'mean cwnd: ': 185302.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.666667, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4353640.870968, 'mean cwnd: ': 118458.570862,
      'mean jitter: ': 1.022489, 'mean loss2: ': 0.001621, 'mean loss: ': 0.209722,
      'mean s_rtt: ': 22.56502, 'state: ': BAD SLA, time: global}]}
