{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4085179,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.46438, 'mean loss2: ': 0.004109,
      'mean loss: ': 0.465728, 'mean s_rtt: ': 13.802111, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4238400, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.125714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.308571, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3476538, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.085308, 'mean loss2: ': 0.012412,
      'mean loss: ': 1.481546, 'mean s_rtt: ': 14.374408, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3354000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.445119, 'mean s_rtt: ': 14.479592, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2872892, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.130435, 'mean loss2: ': 0.006761,
      'mean loss: ': 0.646552, 'mean s_rtt: ': 16.269565, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2809292, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.339286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.526786, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3039600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.190789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.480263, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3218446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.653631, 'mean loss2: ': 0.006999,
      'mean loss: ': 0.969371, 'mean s_rtt: ': 14.75419, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3321600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.361702, 'mean loss2: ': 0.005505,
      'mean loss: ': 0.62214, 'mean s_rtt: ': 14.638298, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3166800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.796512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.906977, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3266446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.497268, 'mean loss2: ': 0.005708,
      'mean loss: ': 0.734213, 'mean s_rtt: ': 14.743169, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3123600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.915663, 'mean loss2: ': 0.003845,
      'mean loss: ': 0.525563, 'mean s_rtt: ': 14.957831, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3062446, 'mean cwnd: ': 58911.176471, 'mean jitter: ': 1.629412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.811765, 'state: ': ProbeRTT,
      time: 12.0-13.0}, {'bytes sent: ': 4336094, 'mean cwnd: ': 194837.457831, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.236364, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4933200, 'mean cwnd: ': 194325.758427, 'mean jitter: ': 2.786517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.803371, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4912800, 'mean cwnd: ': 195896.626168, 'mean jitter: ': 1.920561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.116822, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 4861341, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.540284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.469194, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 4834847, 'mean cwnd: ': 201343.130841, 'mean jitter: ': 1.626168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.490654, 'state: ': ProbeBWREFILL,
      time: 17.0-18.0}, {'bytes sent: ': 4285291, 'mean cwnd: ': 154353.801105, 'mean jitter: ': 3.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.727778, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 181279.759162, 'mean jitter: ': 2.141361,
      'mean loss2: ': 0.006015, 'mean loss: ': 0.628569, 'mean s_rtt: ': 30.769634,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 180450.236686,
      'mean jitter: ': 1.798817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.372781,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 192417.435897,
      'mean jitter: ': 2.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99359,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 164671.288344,
      'mean jitter: ': 2.349693, 'mean loss2: ': 0.003817, 'mean loss: ': 0.389031,
      'mean s_rtt: ': 27.478528, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4128046,
      'mean cwnd: ': 120790.804348, 'mean jitter: ': 2.788321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.89781, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 144612.993631, 'mean jitter: ': 2.808917,
      'mean loss2: ': 0.006144, 'mean loss: ': 0.781105, 'mean s_rtt: ': 22.388535,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4953694, 'mean cwnd: ': 172535.950617,
      'mean jitter: ': 2.47205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.217391,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4803600, 'mean cwnd: ': 145243.092025,
      'mean jitter: ': 2.625767, 'mean loss2: ': 0.007258, 'mean loss: ': 0.606441,
      'mean s_rtt: ': 24.165644, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4843247,
      'mean cwnd: ': 147089.706667, 'mean jitter: ': 3.067114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.416107, 'state: ': ProbeBWREFILL, time: 27.0-28.0},
    {'bytes sent: ': 4242092, 'mean cwnd: ': 152263.564626, 'mean jitter: ': 3.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.393103, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3939600, 'mean cwnd: ': 110074.395522, 'mean jitter: ': 3.410448,
      'mean loss2: ': 0.006752, 'mean loss: ': 0.943217, 'mean s_rtt: ': 19.843284,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 166878, 'mean cwnd: ': 99960.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3950424.806452,
      'mean cwnd: ': 121303.005754, 'mean jitter: ': 2.175124, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.292429, 'mean s_rtt: ': 22.704326, 'state: ': BAD SLA, time: global}]}
