{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4109131,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.410053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.743386, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4524138,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.045238, 'mean loss2: ': 0.005451,
      'mean loss: ': 0.642415, 'mean s_rtt: ': 13.085714, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4468800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.06747, 'mean loss2: ': 0.00738,
      'mean loss: ': 0.846165, 'mean s_rtt: ': 13.178313, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4440000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.106796, 'mean loss2: ': 0.003708,
      'mean loss: ': 0.418592, 'mean s_rtt: ': 13.206311, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4512046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.089835, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.207541, 'mean s_rtt: ': 13.137116, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4512230, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.042755, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.208527, 'mean s_rtt: ': 13.054632, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4488046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.059952, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.225983, 'mean s_rtt: ': 13.1247, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4464046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.091566, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.211541, 'mean s_rtt: ': 13.144578, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4274538, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.201531, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.223953, 'mean s_rtt: ': 13.436224, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4539738, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.068235, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4603430, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.00232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4563692, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.037296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.09324, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4551738, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.039627, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.204638, 'mean s_rtt: ': 13.086247, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4515692, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.0358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.042959, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3457246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.195238, 'mean loss2: ': 0.003852,
      'mean loss: ': 0.711959, 'mean s_rtt: ': 14.37619, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3448938, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.376884, 'mean loss2: ': 0.004713,
      'mean loss: ': 0.520127, 'mean s_rtt: ': 14.477387, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3187200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.822485, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3187200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.892857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.940476, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3226800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.763006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.034682, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3472800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.190244, 'mean loss2: ': 0.005597,
      'mean loss: ': 0.628955, 'mean s_rtt: ': 14.6, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3166938, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.614458, 'mean loss2: ': 0.01051,
      'mean loss: ': 1.532628, 'mean s_rtt: ': 14.728916, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2785246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.657658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.783784, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3405646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.108707, 'mean s_rtt: ': 14.767677, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3672000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.654321, 'mean loss2: ': 0.003768,
      'mean loss: ': 0.430228, 'mean s_rtt: ': 14.065844, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3063646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.312925, 'mean loss2: ': 0.004939,
      'mean loss: ': 0.506757, 'mean s_rtt: ': 15.22449, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3012000, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.762963, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.673401, 'mean s_rtt: ': 15.985185, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3242492, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.442623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.568306, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3187200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.922619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.892857, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3544892, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.973451, 'mean loss2: ': 0.004412,
      'mean loss: ': 0.62381, 'mean s_rtt: ': 14.221239, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3151246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.863905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.976331, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 163363, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.7, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3707810.258065, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.977799,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.297531, 'mean s_rtt: ': 14.115081,
      'state: ': SLA is OK, time: global}]}
