{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4466599,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.274286, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.371851, 'mean s_rtt: ': 7.591429, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.077519, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.333417, 'mean s_rtt: ': 7.219638, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.574742, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.157216, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.166279, 'mean s_rtt: ': 7.373711, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.209845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.435233, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.121762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.189119, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4584138, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.428969, 'mean loss2: ': 0.005768,
      'mean loss: ': 0.761631, 'mean s_rtt: ': 7.727019, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.424878, 'mean s_rtt: ': 7.515957, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4656046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.243455, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.506671, 'mean s_rtt: ': 7.515707, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.183938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.367876, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.333417, 'mean s_rtt: ': 7.361757, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.012723, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.328326, 'mean s_rtt: ': 7.096692, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4644046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.175676, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.174368, 'mean s_rtt: ': 7.494595, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4680046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.116711, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.342261, 'mean s_rtt: ': 7.360743, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.033079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.07888, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.054124, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.166279, 'mean s_rtt: ': 7.216495, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4728046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.127937, 'mean loss2: ': 0.00664,
      'mean loss: ': 0.920059, 'mean s_rtt: ': 7.639687, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.330852, 'mean s_rtt: ': 7.15641, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.143603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.334204, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.082713, 'mean s_rtt: ': 7.089744, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.168011, 'mean s_rtt: ': 7.307292, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.041344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.209302, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.211864, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.728996, 'mean s_rtt: ': 7.460452, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.670034, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.320667, 'mean s_rtt: ': 8.040404, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4236000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.016064, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.259101, 'mean s_rtt: ': 8.353414, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4560046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.465257, 'mean loss2: ': 0.004769,
      'mean loss: ': 0.584738, 'mean s_rtt: ': 8.087613, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.335149, 'mean s_rtt: ': 7.519481, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.237113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.57732, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.121134, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.166279, 'mean s_rtt: ': 7.497423, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4068046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.876, 'mean loss2: ': 0.002167,
      'mean loss: ': 0.379435, 'mean s_rtt: ': 8.112, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 132078, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4487712.612903, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.284092,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.260451, 'mean s_rtt: ': 7.532398,
      'state: ': SLA is OK, time: global}]}
