{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4154851,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.251323, 'mean loss2: ': 0.007043,
      'mean loss: ': 0.943411, 'mean s_rtt: ': 7.404762, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4228894, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.140306, 'mean loss2: ': 0.007,
      'mean loss: ': 0.835107, 'mean s_rtt: ': 7.102041, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4281968, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.171642, 'mean loss2: ': 0.009225,
      'mean loss: ': 1.314364, 'mean s_rtt: ': 7.129353, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4264800, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.2723, 'mean loss2: ': 0.010797,
      'mean loss: ': 1.424851, 'mean s_rtt: ': 7.103286, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4411384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.187935, 'mean loss2: ': 0.006457,
      'mean loss: ': 0.779972, 'mean s_rtt: ': 7.006961, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4285522, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.206434, 'mean loss2: ': 0.008067,
      'mean loss: ': 1.010838, 'mean s_rtt: ': 7.150134, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4334676, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.157635, 'mean loss2: ': 0.010607,
      'mean loss: ': 1.387022, 'mean s_rtt: ': 7.014778, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4258984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.232099, 'mean loss2: ': 0.011382,
      'mean loss: ': 1.361926, 'mean s_rtt: ': 7.02716, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3546137, 'mean cwnd: ': 35983.564103, 'mean jitter: ': 0.227564,
      'mean loss2: ': 0.015673, 'mean loss: ': 2.231028, 'mean s_rtt: ': 7.179487,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4824870, 'mean cwnd: ': 90691.794595,
      'mean jitter: ': 0.612466, 'mean loss2: ': 0.002463, 'mean loss: ': 0.395977,
      'mean s_rtt: ': 14.230352, 'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 4882800,
      'mean cwnd: ': 84425.899614, 'mean jitter: ': 1.003861, 'mean loss2: ': 0.011878,
      'mean loss: ': 1.560776, 'mean s_rtt: ': 13.555985, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 4857784, 'mean cwnd: ': 92237.113821, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.013716, 'mean loss: ': 1.853988, 'mean s_rtt: ': 14.733607,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4814538, 'mean cwnd: ': 74942.204947,
      'mean jitter: ': 0.810714, 'mean loss2: ': 0.001805, 'mean loss: ': 0.186882,
      'mean s_rtt: ': 11.285714, 'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 4764091,
      'mean cwnd: ': 79247.091873, 'mean jitter: ': 0.914894, 'mean loss2: ': 0.004615,
      'mean loss: ': 0.590441, 'mean s_rtt: ': 12.833333, 'state: ': ProbeRTT, time: 14.0-15.0},
    {'bytes sent: ': 4327246, 'mean cwnd: ': 66390.84, 'mean jitter: ': 1.208835,
      'mean loss2: ': 0.007492, 'mean loss: ': 0.929907, 'mean s_rtt: ': 10.594378,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 4839646, 'mean cwnd: ': 77495.634855,
      'mean jitter: ': 0.858333, 'mean loss2: ': 0.012642, 'mean loss: ': 1.5456,
      'mean s_rtt: ': 11.3875, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4791646,
      'mean cwnd: ': 77327.585551, 'mean jitter: ': 0.878327, 'mean loss2: ': 0.010725,
      'mean loss: ': 1.347269, 'mean s_rtt: ': 11.543726, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4508492, 'mean cwnd: ': 63817.125, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.006148, 'mean loss: ': 0.907448, 'mean s_rtt: ': 10.094118,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 4561292, 'mean cwnd: ': 68490.770161,
      'mean jitter: ': 1.024194, 'mean loss2: ': 0.013432, 'mean loss: ': 1.78442,
      'mean s_rtt: ': 10.895161, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4572092,
      'mean cwnd: ': 62393.196364, 'mean jitter: ': 0.927273, 'mean loss2: ': 0.005222,
      'mean loss: ': 0.69352, 'mean s_rtt: ': 10.443636, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4829080, 'mean cwnd: ': 89245.781513, 'mean jitter: ': 1.072034,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.445056, 'mean s_rtt: ': 14.885593,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 4410091, 'mean cwnd: ': 85782.513208,
      'mean jitter: ': 1.513208, 'mean loss2: ': 0.013704, 'mean loss: ': 1.317565,
      'mean s_rtt: ': 14.498113, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4990938,
      'mean cwnd: ': 97813.392226, 'mean jitter: ': 1.134752, 'mean loss2: ': 0.012265,
      'mean loss: ': 1.269706, 'mean s_rtt: ': 14.929078, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4755646, 'mean cwnd: ': 76838.514085, 'mean jitter: ': 0.957746,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.487267, 'mean s_rtt: ': 12.197183,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4731600, 'mean cwnd: ': 67799.351916,
      'mean jitter: ': 0.888502, 'mean loss2: ': 0.006467, 'mean loss: ': 0.713713,
      'mean s_rtt: ': 10.449477, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4875692,
      'mean cwnd: ': 101437.552941, 'mean jitter: ': 1.23622, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.377133, 'mean s_rtt: ': 17.73622, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4140045, 'mean cwnd: ': 70225.843137, 'mean jitter: ': 1.26601,
      'mean loss2: ': 0.01233, 'mean loss: ': 1.254263, 'mean s_rtt: ': 11.014778,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4831430, 'mean cwnd: ': 94398.78673,
      'mean jitter: ': 1.154589, 'mean loss2: ': 0.004478, 'mean loss: ': 0.767151,
      'mean s_rtt: ': 14.328502, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4960892,
      'mean cwnd: ': 101577.46789, 'mean jitter: ': 1.449074, 'mean loss2: ': 0.025101,
      'mean loss: ': 3.150166, 'mean s_rtt: ': 15.351852, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 4874400, 'mean cwnd: ': 96717.77551, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.016761, 'mean loss: ': 1.838758, 'mean s_rtt: ': 14.403061,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 60117, 'mean cwnd: ': 101200.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.352941, 'mean loss: ': 28.297716,
      'mean s_rtt: ': 13.0, 'state: ': ProbeBWREFILL, time: 31.0-32.0}, {'bytes sent: ': 4280445.09375,
      'mean cwnd: ': 67361.743751, 'mean jitter: ': 0.813453, 'mean loss2: ': 0.019705,
      'mean loss: ': 2.00193, 'mean s_rtt: ': 10.890917, 'state: ': BAD SLA, time: global}]}
