{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 4057443,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.890957, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4472584,
      'mean cwnd: ': 62482.0, 'mean jitter: ': 0.06506, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.223065, 'mean s_rtt: ': 13.159036, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4512184, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.047733, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.209522, 'mean s_rtt: ': 13.069212, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4579292, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.007009, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4500138, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.061758, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.417053, 'mean s_rtt: ': 13.092637, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4500184, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.069048, 'mean loss2: ': 0.00545,
      'mean loss: ': 0.627069, 'mean s_rtt: ': 13.147619, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4567338, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.039627, 'mean loss2: ': 0.003541,
      'mean loss: ': 0.409276, 'mean s_rtt: ': 13.065268, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4563830, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.204162, 'mean s_rtt: ': 13.030233, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4524138, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.052257, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.432363, 'mean s_rtt: ': 13.133017, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4436538, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.091584, 'mean loss2: ': 0.008091,
      'mean loss: ': 0.973914, 'mean s_rtt: ': 13.165842, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4563692, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.03972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.074766, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3552046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 0.907489, 'mean loss2: ': 0.005335,
      'mean loss: ': 0.64482, 'mean s_rtt: ': 14.048458, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3000094, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.388489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.352518, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2733600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.330275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.357798, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2888446, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.944, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.761905, 'mean s_rtt: ': 16.2, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2872846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.715447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2785200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.372727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.490909, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2785246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.431193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.376147, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2797246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.441441, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2733600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.37963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.407407, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3075600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.217105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.447368, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2872800, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.88, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2785246, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.423423, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.429, 'mean s_rtt: ': 16.603604, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2809294, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.252174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.486957, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3424846, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.766284, 'mean s_rtt: ': 14.411765, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3111646, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.957317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.969512, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3278538, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.449198, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.12025, 'mean s_rtt: ': 14.668449, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3409200, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.160976, 'mean loss2: ': 0.002984,
      'mean loss: ': 0.425578, 'mean s_rtt: ': 14.365854, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3111600, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.945122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.963415, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3024046, 'mean cwnd: ': 62482.0, 'mean jitter: ': 2.268966, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.513699, 'mean s_rtt: ': 15.124138, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 87678, 'mean cwnd: ': 62482.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3432779.967742, 'mean cwnd: ': 62482.0, 'mean jitter: ': 1.672984,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.238599, 'mean s_rtt: ': 14.771979,
      'state: ': SLA is OK, time: global}]}
