{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3530913,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.007358, 'mean loss: ': 0.968487,
      'mean s_rtt: ': 13.525478, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3390048,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.469091, 'mean loss2: ': 0.01218,
      'mean loss: ': 1.340895, 'mean s_rtt: ': 13.52, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2616322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.992248, 'mean loss2: ': 0.004995,
      'mean loss: ': 0.53011, 'mean s_rtt: ': 15.170543, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2490092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.548673, 'mean loss2: ': 0.009035,
      'mean loss: ': 1.819395, 'mean s_rtt: ': 15.858407, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2610094, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.568, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2394498, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.735849, 'mean loss2: ': 0.002479,
      'mean loss: ': 0.440917, 'mean s_rtt: ': 15.858491, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3763993, 'mean cwnd: ': 142730.536765, 'mean jitter: ': 3.104478,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.70028, 'mean s_rtt: ': 23.477612,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4861325, 'mean cwnd: ': 236905.233333,
      'mean jitter: ': 3.466102, 'mean loss2: ': 0.01316, 'mean loss: ': 1.486238,
      'mean s_rtt: ': 36.79661, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4827827,
      'mean cwnd: ': 307685.972973, 'mean jitter: ': 8.094595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.337838, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
    {'bytes sent: ': 4966808, 'mean cwnd: ': 222654.54, 'mean jitter: ': 4.646465,
      'mean loss2: ': 0.030884, 'mean loss: ': 3.050356, 'mean s_rtt: ': 32.20202,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4812141, 'mean cwnd: ': 211056.427184,
      'mean jitter: ': 2.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.59,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4108915, 'mean cwnd: ': 171535.172414,
      'mean jitter: ': 4.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.55814,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4912800, 'mean cwnd: ': 211548.837209,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.010971, 'mean loss: ': 1.539409, 'mean s_rtt: ': 32.348837,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4855388, 'mean cwnd: ': 212683.333333,
      'mean jitter: ': 2.70297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.960396,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 210851.223301,
      'mean jitter: ': 2.747573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.932039,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4154400, 'mean cwnd: ': 128793.3,
      'mean jitter: ': 3.127273, 'mean loss2: ': 0.003315, 'mean loss: ': 0.279107,
      'mean s_rtt: ': 21.5, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 3850892,
      'mean cwnd: ': 103465.777778, 'mean jitter: ': 2.862903, 'mean loss2: ': 0.007638,
      'mean loss: ': 0.695892, 'mean s_rtt: ': 19.564516, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4051246, 'mean cwnd: ': 99528.213333, 'mean jitter: ': 2.536913,
      'mean loss2: ': 0.010192, 'mean loss: ': 1.389685, 'mean s_rtt: ': 18.100671,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3758446, 'mean cwnd: ': 86096.603774,
      'mean jitter: ': 2.119497, 'mean loss2: ': 0.013018, 'mean loss: ': 1.71928,
      'mean s_rtt: ': 16.408805, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 3687600,
      'mean cwnd: ': 81007.254658, 'mean jitter: ': 2.180124, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.17668, 'mean s_rtt: ': 16.304348, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4230000, 'mean cwnd: ': 100687.508772, 'mean jitter: ': 1.573099,
      'mean loss2: ': 0.008398, 'mean loss: ': 1.186437, 'mean s_rtt: ': 18.356725,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3691200, 'mean cwnd: ': 82487.932961,
      'mean jitter: ': 1.47486, 'mean loss2: ': 0.011366, 'mean loss: ': 1.407482,
      'mean s_rtt: ': 16.340782, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3501692,
      'mean cwnd: ': 75725.635359, 'mean jitter: ': 1.469274, 'mean loss2: ': 0.023629,
      'mean loss: ': 2.819657, 'mean s_rtt: ': 15.675978, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 2881200, 'mean cwnd: ': 53762.169492, 'mean jitter: ': 1.044944,
      'mean loss2: ': 0.026369, 'mean loss: ': 3.474656, 'mean s_rtt: ': 14.741573,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2228400, 'mean cwnd: ': 39528.785714,
      'mean jitter: ': 0.54491, 'mean loss2: ': 0.005368, 'mean loss: ': 0.673363,
      'mean s_rtt: ': 13.736527, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 2510400,
      'mean cwnd: ': 45430.137931, 'mean jitter: ': 0.925287, 'mean loss2: ': 0.019778,
      'mean loss: ': 2.430471, 'mean s_rtt: ': 14.212644, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 1935646, 'mean cwnd: ': 31882.860335, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.020326, 'mean loss: ': 2.087428, 'mean s_rtt: ': 13.101124,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 1755600, 'mean cwnd: ': 28651.097561,
      'mean jitter: ': 0.469512, 'mean loss2: ': 0.005291, 'mean loss: ': 0.593827,
      'mean s_rtt: ': 13.018293, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 2295646,
      'mean cwnd: ': 40554.223529, 'mean jitter: ': 0.733728, 'mean loss2: ': 0.003717,
      'mean loss: ': 0.535867, 'mean s_rtt: ': 13.621302, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 3614445, 'mean cwnd: ': 86838.801418, 'mean jitter: ': 2.617021,
      'mean loss2: ': 0.00895, 'mean loss: ': 1.380343, 'mean s_rtt: ': 17.503546,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 120078, 'mean cwnd: ': 53386.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.285714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3459059.83871, 'mean cwnd: ': 109219.147714,
      'mean jitter: ': 2.253351, 'mean loss2: ': 0.008452, 'mean loss: ': 1.058593,
      'mean s_rtt: ': 20.876676, 'state: ': BAD SLA, time: global}]}
