{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3584827,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.380062, 'mean loss2: ': 0.005355,
      'mean loss: ': 0.76686, 'mean s_rtt: ': 13.429907, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3697386, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.009339,
      'mean loss: ': 1.178715, 'mean s_rtt: ': 13.373134, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3334892, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.586873, 'mean loss2: ': 0.01803,
      'mean loss: ': 2.201064, 'mean s_rtt: ': 13.660232, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2820138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.163265, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.647878, 'mean s_rtt: ': 15.136054, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3000092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.983516, 'mean loss2: ': 0.010667,
      'mean loss: ': 1.312259, 'mean s_rtt: ': 14.247253, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3072138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.189189, 'mean loss2: ': 0.006627,
      'mean loss: ': 0.965251, 'mean s_rtt: ': 14.4, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3028983, 'mean cwnd: ': 71071.251613, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.010012, 'mean loss: ': 1.785921, 'mean s_rtt: ': 15.603896,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4924179, 'mean cwnd: ': 195912.644172,
      'mean jitter: ': 2.552795, 'mean loss2: ': 0.013401, 'mean loss: ': 1.64874,
      'mean s_rtt: ': 32.565217, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4881743,
      'mean cwnd: ': 206733.633987, 'mean jitter: ': 3.006667, 'mean loss2: ': 0.003818,
      'mean loss: ': 0.409346, 'mean s_rtt: ': 34.206667, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 4983647, 'mean cwnd: ': 222956.608696, 'mean jitter: ': 3.492754,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.669356, 'mean s_rtt: ': 31.115942,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 219900.8,
      'mean jitter: ': 3.853333, 'mean loss2: ': 0.012717, 'mean loss: ': 1.53939,
      'mean s_rtt: ': 32.226667, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4178400,
      'mean cwnd: ': 187234.051282, 'mean jitter: ': 3.75641, 'mean loss2: ': 0.017821,
      'mean loss: ': 1.968462, 'mean s_rtt: ': 29.974359, 'state: ': ProbeRTT, time: 11.0-12.0},
    {'bytes sent: ': 3591646, 'mean cwnd: ': 108674.775, 'mean jitter: ': 3.329114,
      'mean loss2: ': 0.007012, 'mean loss: ': 1.221591, 'mean s_rtt: ': 19.341772,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 3792000, 'mean cwnd: ': 110748.910891,
      'mean jitter: ': 3.465347, 'mean loss2: ': 0.007671, 'mean loss: ': 0.904889,
      'mean s_rtt: ': 19.980198, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 3199200,
      'mean cwnd: ': 78766.451613, 'mean jitter: ': 2.298387, 'mean loss2: ': 0.01007,
      'mean loss: ': 1.867665, 'mean s_rtt: ': 16.935484, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 3552000, 'mean cwnd: ': 88068.5, 'mean jitter: ': 2.676471,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.333333, 'mean s_rtt: ': 17.448529,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 3211200, 'mean cwnd: ': 72565.452055,
      'mean jitter: ': 2.041096, 'mean loss2: ': 0.014012, 'mean loss: ': 1.814472,
      'mean s_rtt: ': 16.089041, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 2888400,
      'mean cwnd: ': 58331.923567, 'mean jitter: ': 1.286624, 'mean loss2: ': 0.016219,
      'mean loss: ': 2.067273, 'mean s_rtt: ': 15.063694, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 2372400, 'mean cwnd: ': 46054.657895, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.011366, 'mean loss: ': 1.596091, 'mean s_rtt: ': 14.480263,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 2102492, 'mean cwnd: ': 37572.993711,
      'mean jitter: ': 0.651899, 'mean loss2: ': 0.004047, 'mean loss: ': 0.627249,
      'mean s_rtt: ': 13.588608, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 2836800,
      'mean cwnd: ': 56258.285714, 'mean jitter: ': 1.372671, 'mean loss2: ': 0.016105,
      'mean loss: ': 1.816261, 'mean s_rtt: ': 14.807453, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 2912492, 'mean cwnd: ': 56956.331361, 'mean jitter: ': 1.261905,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.490942, 'mean s_rtt: ': 14.619048,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 2990446, 'mean cwnd: ': 71156.4,
      'mean jitter: ': 2.704, 'mean loss2: ': 0.023867, 'mean loss: ': 3.255769, 'mean s_rtt: ': 16.856,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2634092, 'mean cwnd: ': 53386.0,
      'mean jitter: ': 2.146154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.3,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2724046, 'mean cwnd: ': 53386.0,
      'mean jitter: ': 1.753521, 'mean loss2: ': 0.008, 'mean loss: ': 1.151626, 'mean s_rtt: ': 15.091549,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2730046, 'mean cwnd: ': 53386.0,
      'mean jitter: ': 1.547297, 'mean loss2: ': 0.019081, 'mean loss: ': 2.951441,
      'mean s_rtt: ': 14.959459, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2604092,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.018307, 'mean loss: ': 2.708634,
      'mean s_rtt: ': 15.65, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2648446,
      'mean cwnd: ': 54847.118881, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.635728, 'mean s_rtt: ': 15.202797, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3307200, 'mean cwnd: ': 69674.594595, 'mean jitter: ': 1.351351,
      'mean loss2: ': 0.02075, 'mean loss: ': 2.595839, 'mean s_rtt: ': 15.475676,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2172046, 'mean cwnd: ': 35549.757576,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.012174, 'mean loss: ': 1.275076,
      'mean s_rtt: ': 13.252525, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 61317,
      'mean cwnd: ': 19440.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.006944, 'mean loss: ': 1.388889,
      'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3183457.612903,
      'mean cwnd: ': 83946.294923, 'mean jitter: ': 1.886978, 'mean loss2: ': 0.010397,
      'mean loss: ': 1.434305, 'mean s_rtt: ': 17.93811, 'state: ': BAD SLA, time: global}]}
