{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3404689,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.591216, 'mean loss2: ': 0.010909,
      'mean loss: ': 1.483272, 'mean s_rtt: ': 13.766892, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3684138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.258567, 'mean loss2: ': 0.005688,
      'mean loss: ': 0.660622, 'mean s_rtt: ': 13.352025, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3150046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.707627, 'mean loss2: ': 0.010989,
      'mean loss: ': 1.426279, 'mean s_rtt: ': 13.894068, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2784230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.202614, 'mean loss2: ': 0.009531,
      'mean loss: ': 1.125816, 'mean s_rtt: ': 14.784314, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2538276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.461538, 'mean loss2: ': 0.00453,
      'mean loss: ': 0.80032, 'mean s_rtt: ': 15.683761, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2514140, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.779817, 'mean loss2: ': 0.006219,
      'mean loss: ': 0.625626, 'mean s_rtt: ': 16.091743, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2634138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.854962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.236641, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2520046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.032787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.352459, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2538230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.226891, 'mean loss2: ': 0.007718,
      'mean loss: ': 1.533303, 'mean s_rtt: ': 15.705882, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3024046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.240437, 'mean loss2: ': 0.00466,
      'mean loss: ': 1.022202, 'mean s_rtt: ': 14.519126, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2594540, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.403101, 'mean loss2: ': 0.005084,
      'mean loss: ': 0.538329, 'mean s_rtt: ': 15.317829, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3204280, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.607477, 'mean loss2: ': 0.005464,
      'mean loss: ': 0.684488, 'mean s_rtt: ': 14.186916, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3156186, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.885, 'mean loss2: ': 0.011269,
      'mean loss: ': 1.531368, 'mean s_rtt: ': 14.215, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3090184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.91623, 'mean loss2: ': 0.009294,
      'mean loss: ': 1.114328, 'mean s_rtt: ': 14.198953, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3054092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.092896, 'mean loss2: ': 0.016205,
      'mean loss: ': 2.370365, 'mean s_rtt: ': 14.371585, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2694138, 'mean cwnd: ': 48011.738889, 'mean jitter: ': 1.24581,
      'mean loss2: ': 0.010452, 'mean loss: ': 1.444004, 'mean s_rtt: ': 14.156425,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4789867, 'mean cwnd: ': 195372.958824,
      'mean jitter: ': 3.217647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.170588,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4874494, 'mean cwnd: ': 189143.875676,
      'mean jitter: ': 2.191257, 'mean loss2: ': 0.003669, 'mean loss: ': 0.410466,
      'mean s_rtt: ': 31.666667, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4934400,
      'mean cwnd: ': 198382.715789, 'mean jitter: ': 2.394737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.963158, 'state: ': ProbeBWREFILL, time: 18.0-19.0},
    {'bytes sent: ': 4767718, 'mean cwnd: ': 207275.30137, 'mean jitter: ': 1.889655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.117241, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4564845, 'mean cwnd: ': 218053.175824, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.144444, 'state: ': ProbeRTT,
      time: 20.0-21.0}, {'bytes sent: ': 3883247, 'mean cwnd: ': 147790.425743, 'mean jitter: ': 4.415842,
      'mean loss2: ': 0.01419, 'mean loss: ': 1.458185, 'mean s_rtt: ': 23.425743,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3846046, 'mean cwnd: ': 104730.765217,
      'mean jitter: ': 2.86087, 'mean loss2: ': 0.007954, 'mean loss: ': 1.382606,
      'mean s_rtt: ': 19.026087, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 2937600,
      'mean cwnd: ': 63817.08642, 'mean jitter: ': 1.574074, 'mean loss2: ': 0.00607,
      'mean loss: ': 0.707884, 'mean s_rtt: ': 15.351852, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 2919600, 'mean cwnd: ': 58981.856209, 'mean jitter: ': 1.633987,
      'mean loss2: ': 0.005721, 'mean loss: ': 0.936016, 'mean s_rtt: ': 15.261438,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 2719246, 'mean cwnd: ': 48938.139535,
      'mean jitter: ': 0.994152, 'mean loss2: ': 0.006123, 'mean loss: ': 1.059271,
      'mean s_rtt: ': 14.122807, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 2126446,
      'mean cwnd: ': 38015.071429, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.017512,
      'mean loss: ': 2.311976, 'mean s_rtt: ': 13.684524, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 2078446, 'mean cwnd: ': 33785.441624, 'mean jitter: ': 0.548223,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.45261, 'mean s_rtt: ': 12.766497,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 2750492, 'mean cwnd: ': 51226.022472,
      'mean jitter: ': 0.814607, 'mean loss2: ': 0.013658, 'mean loss: ': 1.298348,
      'mean s_rtt: ': 14.134831, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2698800,
      'mean cwnd: ': 51281.005348, 'mean jitter: ': 1.010695, 'mean loss2: ': 0.005227,
      'mean loss: ': 0.798354, 'mean s_rtt: ': 14.208556, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 115317, 'mean cwnd: ': 38556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3115869.774194, 'mean cwnd: ': 80456.502593,
      'mean jitter: ': 1.619212, 'mean loss2: ': 0.006489, 'mean loss: ': 0.856426,
      'mean s_rtt: ': 18.060582, 'state: ': BAD SLA, time: global}]}
