{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3500779,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.007862, 'mean loss: ': 0.960301,
      'mean s_rtt: ': 13.487013, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3726092,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.169184, 'mean loss2: ': 0.010003,
      'mean loss: ': 1.175914, 'mean s_rtt: ': 13.256798, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3570138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.368078, 'mean loss2: ': 0.011952,
      'mean loss: ': 1.478645, 'mean s_rtt: ': 13.442997, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2730276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.379085, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.36075, 'mean s_rtt: ': 14.529412, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2664230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.937984, 'mean loss2: ': 0.023209,
      'mean loss: ': 3.367462, 'mean s_rtt: ': 15.44186, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2508276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.763636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.872727, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2412137, 'mean cwnd: ': 51186.761062, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.007398, 'mean loss: ': 1.64732, 'mean s_rtt: ': 15.866071,
      'state: ': ProbeRTT, time: 6.0-7.0}, {'bytes sent: ': 4304697, 'mean cwnd: ': 174899.833333,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006944,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 210471.283333,
      'mean jitter: ': 2.783333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.25,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4888847, 'mean cwnd: ': 296911.102564,
      'mean jitter: ': 6.233766, 'mean loss2: ': 0.002546, 'mean loss: ': 0.28328,
      'mean s_rtt: ': 45.87013, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4856400,
      'mean cwnd: ': 194707.446809, 'mean jitter: ': 3.425532, 'mean loss2: ': 0.010212,
      'mean loss: ': 1.014729, 'mean s_rtt: ': 27.170213, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 192068.125, 'mean jitter: ': 2.822917,
      'mean loss2: ': 0.023359, 'mean loss: ': 3.094916, 'mean s_rtt: ': 28.572917,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4072938, 'mean cwnd: ': 155428.809524,
      'mean jitter: ': 4.256098, 'mean loss2: ': 0.018792, 'mean loss: ': 2.27408,
      'mean s_rtt: ': 24.865854, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4912800,
      'mean cwnd: ': 192299.423077, 'mean jitter: ': 2.846154, 'mean loss2: ': 0.006093,
      'mean loss: ': 0.724735, 'mean s_rtt: ': 29.923077, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4866047, 'mean cwnd: ': 199261.366071, 'mean jitter: ': 3.366071,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.285714, 'mean s_rtt: ': 32.196429,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4818094, 'mean cwnd: ': 170538.738739,
      'mean jitter: ': 2.376147, 'mean loss2: ': 0.004543, 'mean loss: ': 0.484568,
      'mean s_rtt: ': 28.761468, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4794094,
      'mean cwnd: ': 159650.392523, 'mean jitter: ': 2.896226, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.315027, 'mean s_rtt: ': 23.707547, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 4422046, 'mean cwnd: ': 137545.454545, 'mean jitter: ': 2.836735,
      'mean loss2: ': 0.011101, 'mean loss: ': 1.129076, 'mean s_rtt: ': 23.05102,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4728000, 'mean cwnd: ': 149661.626016,
      'mean jitter: ': 2.821138, 'mean loss2: ': 0.012758, 'mean loss: ': 1.516761,
      'mean s_rtt: ': 23.560976, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 146415.932203, 'mean jitter: ': 3.177966, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.419841, 'mean s_rtt: ': 22.059322, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4682400, 'mean cwnd: ': 151333.880342, 'mean jitter: ': 3.247863,
      'mean loss2: ': 0.005264, 'mean loss: ': 0.612184, 'mean s_rtt: ': 22.316239,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 3936000, 'mean cwnd: ': 121769.421488,
      'mean jitter: ': 3.53719, 'mean loss2: ': 0.025112, 'mean loss: ': 3.788051,
      'mean s_rtt: ': 21.355372, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3595200,
      'mean cwnd: ': 99261.95122, 'mean jitter: ': 3.382114, 'mean loss2: ': 0.013851,
      'mean loss: ': 1.622948, 'mean s_rtt: ': 17.837398, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3780046, 'mean cwnd: ': 96735.3125, 'mean jitter: ': 2.393701,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.585938, 'mean s_rtt: ': 18.307087,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 3573646, 'mean cwnd: ': 81458.135135,
      'mean jitter: ': 2.578231, 'mean loss2: ': 0.007395, 'mean loss: ': 1.103846,
      'mean s_rtt: ': 17.142857, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2858400,
      'mean cwnd: ': 62501.021898, 'mean jitter: ': 2.313869, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.478769, 'mean s_rtt: ': 15.189781, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 2990400, 'mean cwnd: ': 64780.735849, 'mean jitter: ': 1.603774,
      'mean loss2: ': 0.014751, 'mean loss: ': 1.746422, 'mean s_rtt: ': 15.578616,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2680800, 'mean cwnd: ': 55982.573248,
      'mean jitter: ': 1.305732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.687898,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 3133200, 'mean cwnd: ': 78984.491803,
      'mean jitter: ': 3.278689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.295082,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2514046, 'mean cwnd: ': 53386.0,
      'mean jitter: ': 2.743119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.009174,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 132078, 'mean cwnd: ': 53386.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3744467.967742, 'mean cwnd: ': 118417.478009,
      'mean jitter: ': 2.631691, 'mean loss2: ': 0.007592, 'mean loss: ': 0.983699,
      'mean s_rtt: ': 21.428353, 'state: ': BAD SLA, time: global}]}
