{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3422643,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.621711, 'mean loss2: ': 0.009968,
      'mean loss: ': 1.221021, 'mean s_rtt: ': 13.628289, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3798046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.094118, 'mean loss2: ': 0.003747,
      'mean loss: ': 0.43759, 'mean s_rtt: ': 13.091176, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3648184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.307453, 'mean loss2: ': 0.002115,
      'mean loss: ': 0.258799, 'mean s_rtt: ': 13.36646, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3732138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.225225, 'mean loss2: ': 0.008755,
      'mean loss: ': 1.02094, 'mean s_rtt: ': 13.312312, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3738092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.195783, 'mean loss2: ': 0.005146,
      'mean loss: ': 0.607103, 'mean s_rtt: ': 13.256024, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3732046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.145015, 'mean loss2: ': 0.010997,
      'mean loss: ': 1.291561, 'mean s_rtt: ': 13.208459, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3672092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.286154, 'mean loss2: ': 0.011373,
      'mean loss: ': 1.40744, 'mean s_rtt: ': 13.421538, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3744184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.007765,
      'mean loss: ': 0.978259, 'mean s_rtt: ': 13.264881, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3690046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.272171, 'mean loss2: ': 0.008359,
      'mean loss: ': 0.98829, 'mean s_rtt: ': 13.351682, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3720278, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.239394, 'mean loss2: ': 0.011111,
      'mean loss: ': 1.370312, 'mean s_rtt: ': 13.3, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3732046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.177177, 'mean loss2: ': 0.012697,
      'mean loss: ': 1.534602, 'mean s_rtt: ': 13.228228, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3816184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.076023, 'mean loss2: ': 0.005805,
      'mean loss: ': 0.728914, 'mean s_rtt: ': 13.122807, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3732138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.166163, 'mean loss2: ': 0.006173,
      'mean loss: ': 0.759595, 'mean s_rtt: ': 13.29003, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3594138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.345161, 'mean loss2: ': 0.013239,
      'mean loss: ': 1.571582, 'mean s_rtt: ': 13.454839, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3727248, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.263456, 'mean loss2: ': 0.010595,
      'mean loss: ': 1.313212, 'mean s_rtt: ': 13.189802, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3696092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.318584, 'mean loss2: ': 0.00867,
      'mean loss: ': 1.027757, 'mean s_rtt: ': 13.294985, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3787292, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.28877, 'mean loss2: ': 0.003803,
      'mean loss: ': 0.4486, 'mean s_rtt: ': 12.965241, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3600092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.308682, 'mean loss2: ': 0.015637,
      'mean loss: ': 1.852791, 'mean s_rtt: ': 13.369775, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3072230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.989474, 'mean loss2: ': 0.018135,
      'mean loss: ': 2.929988, 'mean s_rtt: ': 14.305263, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2868138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.620253, 'mean loss2: ': 0.016116,
      'mean loss: ': 2.568411, 'mean s_rtt: ': 14.949367, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3252234, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.577982, 'mean loss2: ': 0.011815,
      'mean loss: ': 1.766049, 'mean s_rtt: ': 14.050459, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3246184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.560185, 'mean loss2: ': 0.005435,
      'mean loss: ': 0.657657, 'mean s_rtt: ': 14.037037, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3132184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.007794,
      'mean loss: ': 0.987446, 'mean s_rtt: ': 14.252525, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3192186, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.856436, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.466853, 'mean s_rtt: ': 14.009901, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3156184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.686275, 'mean loss2: ': 0.008125,
      'mean loss: ': 1.34399, 'mean s_rtt: ': 14.04902, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3294276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.566964, 'mean loss2: ': 0.013677,
      'mean loss: ': 1.959466, 'mean s_rtt: ': 13.933036, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3252092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.572727, 'mean loss2: ': 0.014046,
      'mean loss: ': 1.818491, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3306184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.454148, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.181159, 'mean s_rtt: ': 13.812227, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3198184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.647343, 'mean loss2: ': 0.011925,
      'mean loss: ': 1.387485, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3150276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.759804, 'mean loss2: ': 0.005737,
      'mean loss: ': 0.858517, 'mean s_rtt: ': 14.210784, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 132170, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.166667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3381790.354839, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.472722,
      'mean loss2: ': 0.008794, 'mean loss: ': 1.150762, 'mean s_rtt: ': 13.641704,
      'state: ': SLA is OK, time: global}]}
