{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3254777,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.790262, 'mean loss2: ': 0.011489,
      'mean loss: ': 1.53917, 'mean s_rtt: ': 13.947566, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3642000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.221498, 'mean loss2: ': 0.010865,
      'mean loss: ': 1.332939, 'mean s_rtt: ': 13.228013, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3126092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.865, 'mean loss2: ': 0.00713,
      'mean loss: ': 1.021531, 'mean s_rtt: ': 14.11, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2976322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.349398, 'mean loss2: ': 0.02003,
      'mean loss: ': 2.36401, 'mean s_rtt: ': 14.608434, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3042138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.066298, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.302603, 'mean s_rtt: ': 14.20442, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3054232, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.126984, 'mean loss2: ': 0.012937,
      'mean loss: ': 1.966542, 'mean s_rtt: ': 14.386243, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3476492, 'mean cwnd: ': 85360.33871, 'mean jitter: ': 1.23913,
      'mean loss2: ': 0.018013, 'mean loss: ': 1.508161, 'mean s_rtt: ': 16.923913,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 195232.715909,
      'mean jitter: ': 2.6875, 'mean loss2: ': 0.005463, 'mean loss: ': 0.907122,
      'mean s_rtt: ': 32.903409, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4968047,
      'mean cwnd: ': 220616.447853, 'mean jitter: ': 3.300613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.533742, 'state: ': ProbeBWREFILL, time: 8.0-9.0},
    {'bytes sent: ': 5096494, 'mean cwnd: ': 222045.258242, 'mean jitter: ': 3.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.598901, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 4857646, 'mean cwnd: ': 213014.13369, 'mean jitter: ': 2.794595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.47027, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4102847, 'mean cwnd: ': 113373.369697, 'mean jitter: ': 2.530488,
      'mean loss2: ': 0.015388, 'mean loss: ': 2.060334, 'mean s_rtt: ': 21.390244,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4603200, 'mean cwnd: ': 116757.894737,
      'mean jitter: ': 2.836257, 'mean loss2: ': 0.017546, 'mean loss: ': 2.27058,
      'mean s_rtt: ': 18.923977, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4351246,
      'mean cwnd: ': 108552.460733, 'mean jitter: ': 2.052632, 'mean loss2: ': 0.011045,
      'mean loss: ': 1.573707, 'mean s_rtt: ': 18.257895, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 3864000, 'mean cwnd: ': 95036.351351, 'mean jitter: ': 2.547297,
      'mean loss2: ': 0.032754, 'mean loss: ': 4.569908, 'mean s_rtt: ': 17.493243,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 3723600, 'mean cwnd: ': 86490.532544,
      'mean jitter: ': 1.710059, 'mean loss2: ': 0.020273, 'mean loss: ': 2.37176,
      'mean s_rtt: ': 16.692308, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 3434400,
      'mean cwnd: ': 80072.194444, 'mean jitter: ': 2.006944, 'mean loss2: ': 0.016967,
      'mean loss: ': 1.630283, 'mean s_rtt: ': 16.090278, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 2718000, 'mean cwnd: ': 52414.518987, 'mean jitter: ': 1.170886,
      'mean loss2: ': 0.019433, 'mean loss: ': 2.347442, 'mean s_rtt: ': 14.816456,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 2821200, 'mean cwnd: ': 54005.976744,
      'mean jitter: ': 1.261628, 'mean loss2: ': 0.012764, 'mean loss: ': 1.883256,
      'mean s_rtt: ': 14.44186, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 2071246,
      'mean cwnd: ': 33104.212766, 'mean jitter: ': 0.707447, 'mean loss2: ': 0.007749,
      'mean loss: ': 1.013171, 'mean s_rtt: ': 13.265957, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 1575646, 'mean cwnd: ': 22937.632184, 'mean jitter: ': 0.277457,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.513136, 'mean s_rtt: ': 12.473988,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 1965692, 'mean cwnd: ': 34955.801418,
      'mean jitter: ': 0.785714, 'mean loss2: ': 0.013676, 'mean loss: ': 1.99564,
      'mean s_rtt: ': 13.592857, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2814046,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.007806, 'mean loss: ': 1.271157,
      'mean s_rtt: ': 14.885135, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2526000,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 3.317757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.252336, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2502094,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 3.06422, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.834028, 'mean s_rtt: ': 16.018349, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2694092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.185185, 'mean loss2: ': 0.017717,
      'mean loss: ': 2.506116, 'mean s_rtt: ': 15.377778, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2508000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.567568, 'mean loss2: ': 0.00492,
      'mean loss: ': 1.069251, 'mean s_rtt: ': 15.90991, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2808000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.771242, 'mean loss2: ': 0.006612,
      'mean loss: ': 1.197405, 'mean s_rtt: ': 15.026144, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2868094, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.180375, 'mean s_rtt: ': 14.607843, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2676000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.503937, 'mean loss2: ': 0.008457,
      'mean loss: ': 1.442543, 'mean s_rtt: ': 15.511811, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 120078, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3197061.967742, 'mean cwnd: ': 81766.446452, 'mean jitter: ': 1.85377,
      'mean loss2: ': 0.010005, 'mean loss: ': 1.337767, 'mean s_rtt: ': 18.159461,
      'state: ': BAD SLA, time: global}]}
