{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3482777,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.498371, 'mean loss2: ': 0.008352,
      'mean loss: ': 0.99788, 'mean s_rtt: ': 13.583062, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3558230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.37377, 'mean loss2: ': 0.018517,
      'mean loss: ': 2.241371, 'mean s_rtt: ': 13.540984, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3687692, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.303125, 'mean loss2: ': 0.012455,
      'mean loss: ': 1.606649, 'mean s_rtt: ': 13.45625, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3786184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.005948,
      'mean loss: ': 0.703336, 'mean s_rtt: ': 13.079412, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3204276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.011164,
      'mean loss: ': 1.551813, 'mean s_rtt: ': 13.923423, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3180230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.758454, 'mean loss2: ': 0.025882,
      'mean loss: ': 3.165005, 'mean s_rtt: ': 14.028986, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3872473, 'mean cwnd: ': 132409.753012, 'mean jitter: ': 2.327273,
      'mean loss2: ': 0.009906, 'mean loss: ': 0.894668, 'mean s_rtt: ': 23.357576,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4850447, 'mean cwnd: ': 208380.683871,
      'mean jitter: ': 2.606452, 'mean loss2: ': 0.008525, 'mean loss: ': 1.562564,
      'mean s_rtt: ': 30.877419, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 204930.639175, 'mean jitter: ': 3.14433, 'mean loss2: ': 0.007276,
      'mean loss: ': 0.613096, 'mean s_rtt: ': 31.938144, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 4660800, 'mean cwnd: ': 165187.142857, 'mean jitter: ': 1.97619,
      'mean loss2: ': 0.009133, 'mean loss: ': 1.178182, 'mean s_rtt: ': 22.940476,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4570800, 'mean cwnd: ': 175177.6,
      'mean jitter: ': 1.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.211111,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 3925200, 'mean cwnd: ': 138034.729412,
      'mean jitter: ': 2.811765, 'mean loss2: ': 0.009975, 'mean loss: ': 1.041351,
      'mean s_rtt: ': 23.8, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4570941,
      'mean cwnd: ': 168300.0, 'mean jitter: ': 1.563218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.241379, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4801341,
      'mean cwnd: ': 181316.862745, 'mean jitter: ': 2.626263, 'mean loss2: ': 0.011976,
      'mean loss: ': 1.685876, 'mean s_rtt: ': 27.171717, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4857741, 'mean cwnd: ': 184502.4, 'mean jitter: ': 2.627451,
      'mean loss2: ': 0.012078, 'mean loss: ': 1.475869, 'mean s_rtt: ': 29.107843,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4903247, 'mean cwnd: ': 177830.588235,
      'mean jitter: ': 2.647059, 'mean loss2: ': 0.035516, 'mean loss: ': 4.195135,
      'mean s_rtt: ': 25.784314, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4067848,
      'mean cwnd: ': 155412.877778, 'mean jitter: ': 3.744444, 'mean loss2: ': 0.013592,
      'mean loss: ': 2.519333, 'mean s_rtt: ': 25.1, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 3322848, 'mean cwnd: ': 106618.743902, 'mean jitter: ': 3.654321,
      'mean loss2: ': 0.012656, 'mean loss: ': 1.957468, 'mean s_rtt: ': 20.753086,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3260400, 'mean cwnd: ': 79020.897059,
      'mean jitter: ': 2.264706, 'mean loss2: ': 0.005661, 'mean loss: ': 0.718954,
      'mean s_rtt: ': 16.742647, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 3711600,
      'mean cwnd: ': 81482.554217, 'mean jitter: ': 1.674699, 'mean loss2: ': 0.016954,
      'mean loss: ': 1.938642, 'mean s_rtt: ': 16.584337, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 3799200, 'mean cwnd: ': 84454.9, 'mean jitter: ': 1.9125,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.183824, 'mean s_rtt: ': 16.6625,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 4623740, 'mean cwnd: ': 137517.528455,
      'mean jitter: ': 3.793388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.586777,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 4599600, 'mean cwnd: ': 138615.232394,
      'mean jitter: ': 3.457746, 'mean loss2: ': 0.011483, 'mean loss: ': 1.066942,
      'mean s_rtt: ': 22.93662, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4591246,
      'mean cwnd: ': 116530.945455, 'mean jitter: ': 2.424242, 'mean loss2: ': 0.01708,
      'mean loss: ': 2.137015, 'mean s_rtt: ': 18.139394, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3619246, 'mean cwnd: ': 87583.355263, 'mean jitter: ': 2.671053,
      'mean loss2: ': 0.014133, 'mean loss: ': 1.308306, 'mean s_rtt: ': 17.25, 'state: ': ProbeRTT,
      time: 24.0-25.0}, {'bytes sent: ': 4335600, 'mean cwnd: ': 106108.994083, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.009919, 'mean loss: ': 1.210894, 'mean s_rtt: ': 17.207101,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3463246, 'mean cwnd: ': 79570.97561,
      'mean jitter: ': 1.680982, 'mean loss2: ': 0.015247, 'mean loss: ': 1.694826,
      'mean s_rtt: ': 16.533742, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3064800,
      'mean cwnd: ': 64333.1875, 'mean jitter: ': 1.522727, 'mean loss2: ': 0.01256,
      'mean loss: ': 1.608384, 'mean s_rtt: ': 15.335227, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 2734846, 'mean cwnd: ': 51583.006135, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.008259, 'mean loss: ': 1.044406, 'mean s_rtt: ': 14.407407,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 3872400, 'mean cwnd: ': 101859.175573,
      'mean jitter: ': 3.122137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.267176,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 214917, 'mean cwnd: ': 140825.6,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.8,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 3868990.83871,
      'mean cwnd: ': 115738.850733, 'mean jitter: ': 2.131361, 'mean loss2: ': 0.010492,
      'mean loss: ': 1.31013, 'mean s_rtt: ': 20.17252, 'state: ': BAD SLA, time: global}]}
