{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3266821,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.70632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.866171, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3672046,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.301538, 'mean loss2: ': 0.011276,
      'mean loss: ': 1.304982, 'mean s_rtt: ': 13.421538, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3594184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.352381, 'mean loss2: ': 0.016176,
      'mean loss: ': 1.953912, 'mean s_rtt: ': 13.530159, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3720092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.198795, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.423034, 'mean s_rtt: ': 13.268072, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3792184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.008336,
      'mean loss: ': 1.074124, 'mean s_rtt: ': 13.188235, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3823200, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.009266,
      'mean loss: ': 1.09969, 'mean s_rtt: ': 13.202857, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3708046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.180758, 'mean loss2: ': 0.010151,
      'mean loss: ': 1.199562, 'mean s_rtt: ': 13.206997, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3702184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.295181, 'mean loss2: ': 0.009275,
      'mean loss: ': 1.136101, 'mean s_rtt: ': 13.430723, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3600092, 'mean cwnd: ': 75389.807971, 'mean jitter: ': 0.32971,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.367077, 'mean s_rtt: ': 15.282609,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4918895, 'mean cwnd: ': 193138.347826,
      'mean jitter: ': 0.983221, 'mean loss2: ': 0.011374, 'mean loss: ': 1.670366,
      'mean s_rtt: ': 31.587248, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 5010000,
      'mean cwnd: ': 183994.842623, 'mean jitter: ': 2.299342, 'mean loss2: ': 0.008908,
      'mean loss: ': 0.967861, 'mean s_rtt: ': 31.565789, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 4970447, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.003509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.631579, 'state: ': ProbeBWREFILL,
      time: 11.0-12.0}, {'bytes sent: ': 4890094, 'mean cwnd: ': 203528.268041, 'mean jitter: ': 1.61658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.585492, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 4264847, 'mean cwnd: ': 143473.681373, 'mean jitter: ': 1.940887,
      'mean loss2: ': 0.015053, 'mean loss: ': 1.817233, 'mean s_rtt: ': 27.605911,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 141215.09434,
      'mean jitter: ': 2.742138, 'mean loss2: ': 0.025881, 'mean loss: ': 3.024762,
      'mean s_rtt: ': 21.427673, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4945246,
      'mean cwnd: ': 156066.909091, 'mean jitter: ': 2.582857, 'mean loss2: ': 0.009554,
      'mean loss: ': 1.151219, 'mean s_rtt: ': 25.045714, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 4896094, 'mean cwnd: ': 188543.350785, 'mean jitter: ': 2.110526,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.17618, 'mean s_rtt: ': 33.868421,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4848047, 'mean cwnd: ': 161914.33526,
      'mean jitter: ': 2.260116, 'mean loss2: ': 0.007009, 'mean loss: ': 0.757431,
      'mean s_rtt: ': 26.83237, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4706445,
      'mean cwnd: ': 156852.392638, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.017029,
      'mean loss: ': 2.050116, 'mean s_rtt: ': 26.320988, 'state: ': ProbeRTT, time: 18.0-19.0},
    {'bytes sent: ': 4441247, 'mean cwnd: ': 129571.257143, 'mean jitter: ': 2.603448,
      'mean loss2: ': 0.013713, 'mean loss: ': 1.553493, 'mean s_rtt: ': 22.143678,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 153509.210526,
      'mean jitter: ': 2.796053, 'mean loss2: ': 0.006616, 'mean loss: ': 0.721834,
      'mean s_rtt: ': 23.256579, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 4879247,
      'mean cwnd: ': 194386.016807, 'mean jitter: ': 2.29661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.288136, 'state: ': ProbeBWREFILL, time: 21.0-22.0},
    {'bytes sent: ': 4813200, 'mean cwnd: ': 184083.866667, 'mean jitter: ': 3.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.555556, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4846847, 'mean cwnd: ': 180527.0, 'mean jitter: ': 3.280303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.340909, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4214494, 'mean cwnd: ': 147177.27193, 'mean jitter: ': 3.849558,
      'mean loss2: ': 0.009352, 'mean loss: ': 1.238328, 'mean s_rtt: ': 25.345133,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4932000, 'mean cwnd: ': 180161.264463,
      'mean jitter: ': 3.216667, 'mean loss2: ': 0.009263, 'mean loss: ': 1.042588,
      'mean s_rtt: ': 27.708333, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4818047,
      'mean cwnd: ': 189204.50495, 'mean jitter: ': 3.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.19, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 143690.172414, 'mean jitter: ': 4.112069, 'mean loss2: ': 0.021331,
      'mean loss: ': 2.140838, 'mean s_rtt: ': 21.189655, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4585247, 'mean cwnd: ': 147742.31746, 'mean jitter: ': 2.56,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.37383, 'mean s_rtt: ': 22.72, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4543200, 'mean cwnd: ': 137700.0, 'mean jitter: ': 3.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.459459, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 170478, 'mean cwnd: ': 137700.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.5, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4286121.645161, 'mean cwnd: ': 134071.287494,
      'mean jitter: ': 1.957945, 'mean loss2: ': 0.007436, 'mean loss: ': 0.908152,
      'mean s_rtt: ': 23.437612, 'state: ': BAD SLA, time: global}]}
