{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3350689,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.727586, 'mean loss2: ': 0.009689,
      'mean loss: ': 1.197933, 'mean s_rtt: ': 13.951724, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3660000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.28882, 'mean loss2: ': 0.009263,
      'mean loss: ': 1.189258, 'mean s_rtt: ': 13.437888, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3762138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.147493, 'mean loss2: ': 0.008455,
      'mean loss: ': 1.012463, 'mean s_rtt: ': 13.235988, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3708000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.196629, 'mean loss2: ': 0.010589,
      'mean loss: ': 1.268675, 'mean s_rtt: ': 13.348315, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3336278, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.438735, 'mean loss2: ': 0.003625,
      'mean loss: ': 0.422445, 'mean s_rtt: ': 13.588933, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2802184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.944444, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2754278, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.051852, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.57515, 'mean s_rtt: ': 15.244444, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2652046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.075188, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.234962, 'mean s_rtt: ': 15.413534, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2694276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.669118, 'mean loss2: ': 0.007279,
      'mean loss: ': 1.105671, 'mean s_rtt: ': 15.029412, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2610138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.169355, 'mean loss2: ': 0.009424,
      'mean loss: ': 0.992063, 'mean s_rtt: ': 15.395161, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2700322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.005015,
      'mean loss: ': 0.526094, 'mean s_rtt: ': 15.226562, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2598232, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.322835, 'mean loss2: ': 0.009146,
      'mean loss: ': 1.276609, 'mean s_rtt: ': 15.527559, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2700185, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.601399, 'mean loss2: ': 0.006195,
      'mean loss: ': 1.113566, 'mean s_rtt: ': 14.846154, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3476096, 'mean cwnd: ': 122732.911111, 'mean jitter: ': 2.858209,
      'mean loss2: ': 0.013364, 'mean loss: ': 1.267677, 'mean s_rtt: ': 20.955224,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4813294, 'mean cwnd: ': 210177.624242,
      'mean jitter: ': 3.078788, 'mean loss2: ': 0.004206, 'mean loss: ': 0.558042,
      'mean s_rtt: ': 35.969697, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4974047,
      'mean cwnd: ': 203997.722543, 'mean jitter: ': 3.023121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.468208, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 163139.15, 'mean jitter: ': 2.5, 'mean loss2: ': 0.013556,
      'mean loss: ': 1.389813, 'mean s_rtt: ': 27.844444, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 140468.700565, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.006587, 'mean loss: ': 0.661441, 'mean s_rtt: ': 22.429379,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3922891, 'mean cwnd: ': 102785.89726,
      'mean jitter: ': 3.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.937931,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 132600.0,
      'mean jitter: ': 2.11236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.011236,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4772400, 'mean cwnd: ': 140278.921986,
      'mean jitter: ': 2.900709, 'mean loss2: ': 0.002244, 'mean loss: ': 0.202411,
      'mean s_rtt: ': 21.794326, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 136257.6, 'mean jitter: ': 2.525714, 'mean loss2: ': 0.011148,
      'mean loss: ': 1.236289, 'mean s_rtt: ': 21.108571, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4388400, 'mean cwnd: ': 102825.561497, 'mean jitter: ': 1.786096,
      'mean loss2: ': 0.011296, 'mean loss: ': 1.119543, 'mean s_rtt: ': 17.315508,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3572400, 'mean cwnd: ': 87384.567742,
      'mean jitter: ': 2.296774, 'mean loss2: ': 0.008923, 'mean loss: ': 1.036866,
      'mean s_rtt: ': 17.380645, 'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 3981600,
      'mean cwnd: ': 100182.013245, 'mean jitter: ': 2.529801, 'mean loss2: ': 0.013583,
      'mean loss: ': 1.805409, 'mean s_rtt: ': 17.231788, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 3896400, 'mean cwnd: ': 92145.303371, 'mean jitter: ': 1.539326,
      'mean loss2: ': 0.024482, 'mean loss: ': 2.891321, 'mean s_rtt: ': 17.140449,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 96544.048485,
      'mean jitter: ': 2.478788, 'mean loss2: ': 0.007648, 'mean loss: ': 1.147415,
      'mean s_rtt: ': 17.393939, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4191600,
      'mean cwnd: ': 94192.302703, 'mean jitter: ': 1.551351, 'mean loss2: ': 0.028202,
      'mean loss: ': 3.543378, 'mean s_rtt: ': 16.886486, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3739200, 'mean cwnd: ': 86788.439306, 'mean jitter: ': 1.907514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.734104, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 3046845, 'mean cwnd: ': 72851.28, 'mean jitter: ': 1.68,
      'mean loss2: ': 0.012328, 'mean loss: ': 1.215379, 'mean s_rtt: ': 16.373333,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 147717, 'mean cwnd: ': 86700.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.166667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3602943.741935,
      'mean cwnd: ': 92453.872389, 'mean jitter: ': 1.924243, 'mean loss2: ': 0.007826,
      'mean loss: ': 0.926398, 'mean s_rtt: ': 18.236518, 'state: ': BAD SLA, time: global}]}
