[{'bytes sent: ': 4502645, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.137097, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 7.209677, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4680046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.11811, 'mean loss2: ': 0.001329,
    'mean loss: ': 0.169334, 'mean s_rtt: ': 7.396325, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.262295, 'mean loss2: ': 0.004216,
    'mean loss: ': 0.528821, 'mean s_rtt: ': 7.557377, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.179688, 'mean loss2: ': 0.003971,
    'mean loss: ': 0.504032, 'mean s_rtt: ': 7.388021, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.036082, 'mean loss2: ': 0.002601,
    'mean loss: ': 0.332557, 'mean s_rtt: ': 7.487113, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.044271, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 7.427083, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.006102,
    'mean loss: ': 0.772135, 'mean s_rtt: ': 7.281915, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 3840046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.62069, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 8.650246, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 4056000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.48, 'mean loss2: ': 0.007682,
    'mean loss: ': 1.065028, 'mean s_rtt: ': 8.715556, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 4512092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.626263, 'mean loss2: ': 0.003607,
    'mean loss: ': 0.432994, 'mean s_rtt: ': 8.090909, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 4560000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.597315, 'mean loss2: ': 0.0018,
    'mean loss: ': 0.319591, 'mean s_rtt: ': 8.080537, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 1159246, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 8.108108, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 4228839.583333, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.484452,
    'mean loss2: ': 0.002609, 'mean loss: ': 0.374954, 'mean s_rtt: ': 7.782739, 'state: ': SLA
      is OK, time: global}]
