{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4490599,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.190608, 'mean loss2: ': 0.012968,
      'mean loss: ': 1.617396, 'mean s_rtt: ': 7.696133, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.012953, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.33428, 'mean s_rtt: ': 7.463731, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.335149, 'mean s_rtt: ': 7.745455, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.329164, 'mean s_rtt: ': 7.321429, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.015424, 'mean loss2: ': 0.002589,
      'mean loss: ': 0.331702, 'mean s_rtt: ': 7.568123, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.055416, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.030691, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.330006, 'mean s_rtt: ': 7.470588, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.048843, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.537042, 'mean s_rtt: ': 7.190231, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.329164, 'mean s_rtt: ': 7.255102, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.165426, 'mean s_rtt: ': 7.202564, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.082902, 'mean loss2: ': 0.003945,
      'mean loss: ': 0.805312, 'mean s_rtt: ': 7.26943, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4380000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.522581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.880645, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4548138, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.006222,
      'mean loss: ': 0.849432, 'mean s_rtt: ': 8.066667, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3816046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.994737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.010526, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4212046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.120482, 'mean loss2: ': 0.003367,
      'mean loss: ': 0.512033, 'mean s_rtt: ': 8.401606, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3768000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.792929, 'mean loss2: ': 0.005961,
      'mean loss: ': 0.80684, 'mean s_rtt: ': 8.888889, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.530945, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.21015, 'mean s_rtt: ': 8.016287, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3618000, 'mean cwnd: ': 40630.40553, 'mean jitter: ': 1.304147,
      'mean loss2: ': 0.00613, 'mean loss: ': 0.736195, 'mean s_rtt: ': 8.451613,
      'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 4848046, 'mean cwnd: ': 119742.270758,
      'mean jitter: ': 1.462094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.050542,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4928588, 'mean cwnd: ': 138208.812261,
      'mean jitter: ': 1.409962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.111111,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 4813576, 'mean cwnd: ': 168379.0,
      'mean jitter: ': 1.752336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.985981,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 4838729, 'mean cwnd: ': 168379.0,
      'mean jitter: ': 1.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.357143,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 4788093, 'mean cwnd: ': 138435.05948,
      'mean jitter: ': 1.291045, 'mean loss2: ': 0.00233, 'mean loss: ': 0.20576,
      'mean s_rtt: ': 25.966418, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4317645,
      'mean cwnd: ': 91707.143369, 'mean jitter: ': 1.241007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.913669, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 4886400, 'mean cwnd: ': 121312.212625, 'mean jitter: ': 1.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.083056, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 152033.5, 'mean jitter: ': 1.268939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.659091, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 4818094, 'mean cwnd: ': 152554.0, 'mean jitter: ': 1.416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.812, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4849200, 'mean cwnd: ': 152554.0, 'mean jitter: ': 1.134199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.264069, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 4279335, 'mean cwnd: ': 101607.376923, 'mean jitter: ': 1.528958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.714286, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4945292, 'mean cwnd: ': 113864.750779, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.98125, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 163512, 'mean cwnd: ': 150292.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 4453927.064516, 'mean cwnd: ': 84288.694572,
      'mean jitter: ': 0.782778, 'mean loss2: ': 0.002044, 'mean loss: ': 0.227255,
      'mean s_rtt: ': 14.963002, 'state: ': BAD SLA, time: global}]}
