{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4053935,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.286458, 'mean loss2: ': 0.010328,
      'mean loss: ': 1.311011, 'mean s_rtt: ': 7.414062, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4276938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.138015, 'mean loss2: ': 0.009027,
      'mean loss: ': 1.159731, 'mean s_rtt: ': 7.084746, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4300800, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.583241, 'mean s_rtt: ': 7.078014, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4341694, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.267773, 'mean loss2: ': 0.006096,
      'mean loss: ': 0.720174, 'mean s_rtt: ': 7.187204, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4257784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.319048, 'mean loss2: ': 0.010248,
      'mean loss: ': 1.411369, 'mean s_rtt: ': 7.090476, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4329692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.266827, 'mean loss2: ': 0.011433,
      'mean loss: ': 1.433174, 'mean s_rtt: ': 7.237981, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4459292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.319005, 'mean loss2: ': 0.007769,
      'mean loss: ': 0.985762, 'mean s_rtt: ': 7.174208, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4500046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.345212, 'mean loss2: ': 0.011782,
      'mean loss: ': 1.506557, 'mean s_rtt: ': 7.104677, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4538538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.319383, 'mean loss2: ': 0.008789,
      'mean loss: ': 1.082183, 'mean s_rtt: ': 7.118943, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4020091, 'mean cwnd: ': 54440.09589, 'mean jitter: ': 0.457534,
      'mean loss2: ': 0.009194, 'mean loss: ': 1.046212, 'mean s_rtt: ': 9.794521,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4773646, 'mean cwnd: ': 74822.650259,
      'mean jitter: ': 0.341969, 'mean loss2: ': 0.0138, 'mean loss: ': 1.45779, 'mean s_rtt: ': 11.220207,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4851645, 'mean cwnd: ': 80911.373134,
      'mean jitter: ': 0.458853, 'mean loss2: ': 0.007555, 'mean loss: ': 0.93391,
      'mean s_rtt: ': 13.164589, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 4850446,
      'mean cwnd: ': 91093.088384, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.004629,
      'mean loss: ': 0.581829, 'mean s_rtt: ': 15.305556, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 4872324, 'mean cwnd: ': 107341.0, 'mean jitter: ': 0.190355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040609, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4234893, 'mean cwnd: ': 78318.255556, 'mean jitter: ': 0.709497,
      'mean loss2: ': 0.008702, 'mean loss: ': 0.977746, 'mean s_rtt: ': 14.265363,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 88746.368171,
      'mean jitter: ': 0.612827, 'mean loss2: ': 0.002553, 'mean loss: ': 0.343561,
      'mean s_rtt: ': 15.128266, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 4859078,
      'mean cwnd: ': 111238.0, 'mean jitter: ': 0.22439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.197561, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 5010045,
      'mean cwnd: ': 116749.047146, 'mean jitter: ': 0.450249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.116915, 'state: ': ProbeBWREFILL, time: 17.0-18.0},
    {'bytes sent: ': 4800136, 'mean cwnd: ': 96018.455013, 'mean jitter: ': 0.607235,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.143048, 'mean s_rtt: ': 16.824289,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4492896, 'mean cwnd: ': 94399.794366,
      'mean jitter: ': 0.90113, 'mean loss2: ': 0.008341, 'mean loss: ': 0.993649,
      'mean s_rtt: ': 16.974576, 'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 85372.96978, 'mean jitter: ': 0.596154, 'mean loss2: ': 0.003766,
      'mean loss: ': 0.434428, 'mean s_rtt: ': 13.021978, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4908045, 'mean cwnd: ': 100834.355, 'mean jitter: ': 0.711779,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.197531, 'mean s_rtt: ': 17.982456,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4910400, 'mean cwnd: ': 104326.290404,
      'mean jitter: ': 0.515152, 'mean loss2: ': 0.002644, 'mean loss: ': 0.402672,
      'mean s_rtt: ': 18.525253, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 4806092,
      'mean cwnd: ': 92816.910761, 'mean jitter: ': 0.586842, 'mean loss2: ': 0.006681,
      'mean loss: ': 0.703001, 'mean s_rtt: ': 16.255263, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4951292, 'mean cwnd: ': 91827.484293, 'mean jitter: ': 0.732283,
      'mean loss2: ': 0.009664, 'mean loss: ': 1.085419, 'mean s_rtt: ': 15.2021,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4186800, 'mean cwnd: ': 57567.875969,
      'mean jitter: ': 0.764858, 'mean loss2: ': 0.007573, 'mean loss: ': 0.602212,
      'mean s_rtt: ': 10.056848, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4472492,
      'mean cwnd: ': 52720.599483, 'mean jitter: ': 0.489637, 'mean loss2: ': 0.019185,
      'mean loss: ': 2.275667, 'mean s_rtt: ': 8.914508, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4407600, 'mean cwnd: ': 46907.221945, 'mean jitter: ': 0.351621,
      'mean loss2: ': 0.009213, 'mean loss: ': 1.173407, 'mean s_rtt: ': 8.38404,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4506046, 'mean cwnd: ': 49626.522167,
      'mean jitter: ': 0.595062, 'mean loss2: ': 0.006432, 'mean loss: ': 0.78035,
      'mean s_rtt: ': 8.54321, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4879246,
      'mean cwnd: ': 100877.086957, 'mean jitter: ': 0.355505, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.370454, 'mean s_rtt: ': 18.635321, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 168156, 'mean cwnd: ': 72645.692308, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.076923, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4441757.677419, 'mean cwnd: ': 70518.843129,
      'mean jitter: ': 0.469991, 'mean loss2: ': 0.006682, 'mean loss: ': 0.779503,
      'mean s_rtt: ': 12.520021, 'state: ': BAD SLA, time: global}]}
