{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 3470779,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.007224, 'mean loss: ': 0.863347,
      'mean s_rtt: ': 13.605263, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3733292,
      'mean cwnd: ': 53386.0, 'mean jitter: ': 0.177177, 'mean loss2: ': 0.01395,
      'mean loss: ': 1.734182, 'mean s_rtt: ': 13.195195, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3724940, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.221557, 'mean loss2: ': 0.009424,
      'mean loss: ': 1.120989, 'mean s_rtt: ': 13.275449, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3720000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.202417, 'mean loss2: ': 0.014712,
      'mean loss: ': 1.819397, 'mean s_rtt: ': 13.404834, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3666000, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.287926, 'mean loss2: ': 0.012816,
      'mean loss: ': 1.561702, 'mean s_rtt: ': 13.374613, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3727292, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.21791, 'mean loss2: ': 0.006667,
      'mean loss: ': 0.885483, 'mean s_rtt: ': 13.268657, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3780184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.11437, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.493328, 'mean s_rtt: ': 13.205279, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3468138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.413669, 'mean loss2: ': 0.010246,
      'mean loss: ': 1.236878, 'mean s_rtt: ': 13.514388, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2958230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.339286, 'mean loss2: ': 0.007353,
      'mean loss: ': 0.781739, 'mean s_rtt: ': 14.511905, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2898186, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.584416, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.579039, 'mean s_rtt: ': 14.655844, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2910276, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.465839, 'mean loss2: ': 0.012374,
      'mean loss: ': 1.363327, 'mean s_rtt: ': 14.639752, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2628138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 2.491803, 'mean loss2: ': 0.004357,
      'mean loss: ': 0.774293, 'mean s_rtt: ': 15.393443, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3024184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.255556, 'mean loss2: ': 0.016529,
      'mean loss: ': 1.853695, 'mean s_rtt: ': 14.488889, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3066046, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.983784, 'mean loss2: ': 0.013898,
      'mean loss: ': 2.208141, 'mean s_rtt: ': 14.281081, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2910138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.472393, 'mean loss2: ': 0.00457,
      'mean loss: ': 0.893077, 'mean s_rtt: ': 14.711656, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2922138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.564103, 'mean loss2: ': 0.012165,
      'mean loss: ': 1.569721, 'mean s_rtt: ': 14.576923, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2874138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.525316, 'mean loss2: ': 0.016787,
      'mean loss: ': 2.593721, 'mean s_rtt: ': 14.810127, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2952188, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.408284, 'mean loss2: ': 0.010807,
      'mean loss: ': 1.256034, 'mean s_rtt: ': 14.485207, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2850322, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.924658, 'mean loss2: ': 0.012316,
      'mean loss: ': 1.662131, 'mean s_rtt: ': 14.90411, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2826092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.803922, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.181554, 'mean s_rtt: ': 14.96732, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3096092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.292398, 'mean s_rtt: ': 14.115789, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2922138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.512048, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.570288, 'mean s_rtt: ': 14.680723, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3198230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.67907, 'mean loss2: ': 0.018733,
      'mean loss: ': 2.390508, 'mean s_rtt: ': 13.953488, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3144326, 'mean cwnd: ': 53386.0, 'mean jitter: ': 0.683417, 'mean loss2: ': 0.010725,
      'mean loss: ': 1.821991, 'mean s_rtt: ': 14.095477, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3012092, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.014433,
      'mean loss: ': 2.031184, 'mean s_rtt: ': 14.516667, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2964184, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.04023, 'mean loss2: ': 0.006873,
      'mean loss: ': 1.141357, 'mean s_rtt: ': 14.597701, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2862138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.72956, 'mean loss2: ': 0.019324,
      'mean loss: ': 2.583441, 'mean s_rtt: ': 14.974843, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2934230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.207101, 'mean loss2: ': 0.019751,
      'mean loss: ': 2.541186, 'mean s_rtt: ': 14.621302, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2808230, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.914894, 'mean loss2: ': 0.015755,
      'mean loss: ': 2.138892, 'mean s_rtt: ': 15.014184, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2868138, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.694268, 'mean loss2: ': 0.009646,
      'mean loss: ': 1.204255, 'mean s_rtt: ': 14.949045, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 132117, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.75, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3033955.354839, 'mean cwnd: ': 53386.0, 'mean jitter: ': 1.143458,
      'mean loss2: ': 0.01014, 'mean loss: ': 1.376131, 'mean s_rtt: ': 14.307715,
      'state: ': SLA is OK, time: global}]}
