{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7101799,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.158921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.184408, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7624800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.988935, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7555246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.022315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002789, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7608413,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.977778, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7596368,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.018081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.973574, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7596412,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.008345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.965229, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7584367,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.988858, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7637076,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.958564, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7626322,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.969529, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7584184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.961111, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7596322,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.930556, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7590506,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.006964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.006964, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7631259,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.940526, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6692721,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.193182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.159091, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5096400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.824468, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5275200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.683721, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5665246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.215686, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5061600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.747368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.905263, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4977646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.987879, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4912984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.160494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.012346, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4912846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.034286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4610492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007092, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4485738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.396825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4497738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4497692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4550538,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007937, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4515738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.322835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4485692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4497784,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015873, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4473692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.144, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 183724,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5862146.612903,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.185697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.084264, 'state: ': SLA is OK, time: global}]}
