{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7231443,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.134868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.152961, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7666800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7630800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7656092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7584000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7572092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7643352,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7654800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.004644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029412, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7290138,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.054101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.076789, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6082892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.886567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.071642, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6105738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.772189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.026627, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6074446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.868167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.993569, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6224400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.968571, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6142846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.055072, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5374846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.5, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6201692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.73607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.8739, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6164400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.928571, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6094892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.844776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.053731, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6014446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.858065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.080645, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6130800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.827485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017544, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6212446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.646067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.912921, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6153692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.710059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.940828, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5269200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.604762, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.813609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.04142, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6189738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.65812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.903134, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6189646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.720117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.962099, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6117646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.798246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.964912, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6166892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.70088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.923754, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6140400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.743363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.988201, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 261795,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6354579.677419,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.561375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.71197, 'state: ': SLA is OK, time: global}]}
