{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 6026645,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.610553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.748744, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6106846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.839763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.091988, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6189692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.619318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.909091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5397692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.377593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.477178, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5280184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.567442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.795349, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5037692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.960894, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4930892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.157576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5326938,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.504386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.614035, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5209292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.772947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.830918, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5019830,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.973404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.920213, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5102584,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994764, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5896800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.061818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.210909, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5851200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.077206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.154412, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5871646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.99639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.191336, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5968800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.035587, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5612400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.285714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5268046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.769231, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4924938,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.055215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.97546, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5494984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.347458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.635593, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5167384,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.762376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.792079, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5049738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.95288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.95288, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5293384,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.589623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.773585, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5980800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6015600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.996441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010676, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5992800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5764800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.097122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.241007, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5364230,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.440909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.804545, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5517738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.395062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.514403, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5257338,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.635071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.63981, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 218563,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5360266.967742,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.39164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.490151, 'state: ': SLA is OK, time: global}]}
