{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7138211,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.135906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.16443, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7584598,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7548230,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.028302, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7632368,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7643168,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7572184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.00626, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7597200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0625, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7608460,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7607168,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7608368,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7584414,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7608184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6225646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.57027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.702703, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6014492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.97651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.02349, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6118846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.681159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.933333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6154846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.783862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.945245, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6154800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.754386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.98538, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6117646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.837758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.061947, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6096000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.051051, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6096000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.673352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.888252, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6128446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.004548,
      'mean loss: ': 0.487395, 'mean s_rtt: ': 13.002941, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6121338, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.796238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.959248, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.684814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.942693, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6094800, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.833828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.062315, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.828829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.108108, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.740964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.963855, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6093646, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.890208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.041543, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5992800, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.992883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.992883, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5220046, 'mean cwnd: ': 93935.0, 'mean jitter: ': 1.651961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.617647, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5991600, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.972881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.067797, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 261756, 'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6452169.709677, 'mean cwnd: ': 93935.0, 'mean jitter: ': 0.530085,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.016247, 'mean s_rtt: ': 12.632643,
      'state: ': SLA is OK, time: global}]}
