{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7161057,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.180905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.211055, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7596368,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.007825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014085, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7537568,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.025197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.047244, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7573430,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.017296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.034591, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7584184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.061033, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6331292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.466334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.546135, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6176446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.928571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6132138,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.78209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.979104, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6097200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.815625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.009375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6120046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.757396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.97929, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6152492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.766082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.947368, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6074492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.858065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.996774, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6081646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.780781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027027, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5256000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.357798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.412844, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6048046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.838415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027439, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6130800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.751462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.938596, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6236400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.928977, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6097200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.845659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.990354, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6120092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.762048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.98494, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6069738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.830816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.081571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.784884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.997093, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6096000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.697329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.973294, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6094846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.779762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011905, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6201738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.725434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.956647, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6189692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.687679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.902579, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6142800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.804154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.029674, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6201784,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.671348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.890449, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6093784,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.736232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.924638, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6168046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.746951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.981707, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5386846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.37069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.50431, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 237795,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6114734.387097,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.683056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.848989, 'state: ': SLA is OK, time: global}]}
