{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7184643,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.144759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.14975, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7584598,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7608092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7642800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7630846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7596092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7620138,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5834538,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.760125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.88162, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6118800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.02381, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6085246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.932907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.060703, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6142800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.688953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.950581, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6201646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.640227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.934844, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5244092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.563107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.548544, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6178846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.953488, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6120000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.850467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.981308, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6165692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.698006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.94302, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.761062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032448, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6093692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.745562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.95858, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6224446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.701705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.928977, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5101246,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.810526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.715789, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6106892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.982353, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6081600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.843558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.141104, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6097292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.926984, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6094846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027027, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6039600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.945017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013746, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6049292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.063492, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5995200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.897764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.051118, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5595692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.300813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.378049, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6082984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.801205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.975904, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 260595,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.266667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6210782.129032,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.697976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.835158, 'state: ': SLA is OK, time: global}]}
