{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7154645,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.150855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.186625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7596000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.004687, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7467600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.045959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.104596, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7642800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7644000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6626492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.233405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.226981, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4882938,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4930892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.03352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.01676, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4912892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4912846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.99435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.971751, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4948938,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.994505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.983516, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4912846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.065089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4882846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.165605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4836092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.256579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4912892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.186335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4936892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.027933, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4900938,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.110465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.02907, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4972892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.075145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.924855, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4989646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.955307, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4930892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.960894, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4894938,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.028409, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4912938,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4836046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5067738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.913978, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4912892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.05848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994152, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4882892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4942984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.965116, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4900800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.196203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.943038, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4924892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.10303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.90303, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 213763,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5235608.451613,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.704431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.617442, 'state: ': SLA is OK, time: global}]}
