{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7243443,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.134868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.152961, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7560092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7655168,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7608322,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7572368,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.001563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.010938, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7537430,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.001577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.055205, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7608414,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7572460,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7620460,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6804276,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.17551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.206122, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6166846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.814706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.035294, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6093738,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.758209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.99403, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6096046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.849057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012579, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6014400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.959459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010135, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6082892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.847561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.057927, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6120138,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.780781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.021021, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6108092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014793, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5278846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.368421, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5895692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.097643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.212121, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6118800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.834356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.98773, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6177600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.694767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.988372, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6132092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.732733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.963964, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6108046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.787037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.950617, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5602846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.114068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.357414, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5646092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.314815, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4592446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.542636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.186047, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4622446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.358779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.030534, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4592400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007692, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.407692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.038462, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 148878,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6151031.258065,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.83906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.870232, 'state: ': SLA is OK, time: global}]}
