{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7162119,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.145729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.174204, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7560092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.029827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.062794, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7584322,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.048513, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7620230,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7584414,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.00471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.026688, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7584184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7608184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.00156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.00156, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7608092,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.001555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015552, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7642984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7513338,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.022082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.053628, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7584322,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.032813, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7490676,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.049206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.080952, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7572276,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.001567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.025078, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7382860,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.036606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.063228, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5834584,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.026936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.175084, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6142984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.740181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.072508, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6075600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.847176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.043189, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6144000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.897764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6200446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.678771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.796089, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6165646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.729651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.921512, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.939799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.996656, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6117692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.777448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.973294, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6084000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.704142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014793, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6189692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.68661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.891738, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5150492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.719388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.653061, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6105692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.783383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.976261, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6142846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.810241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.981928, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6130892,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.768328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.947214, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6177692,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.750733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.005865, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6201600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.62465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.887955, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 307356,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.533333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6539345.387097,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.453761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.563584, 'state: ': SLA is OK, time: global}]}
