{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 3890919,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.492013, 'mean loss2: ': 0.010231,
      'mean loss: ': 1.672413, 'mean s_rtt: ': 7.808307, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3794584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.605469, 'mean loss2: ': 0.011663,
      'mean loss: ': 1.603337, 'mean s_rtt: ': 7.757812, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3987784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.26936, 'mean loss2: ': 0.010962,
      'mean loss: ': 1.384963, 'mean s_rtt: ': 7.47138, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4047646, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.210356, 'mean loss2: ': 0.011195,
      'mean loss: ': 1.373994, 'mean s_rtt: ': 7.359223, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4012938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.381271, 'mean loss2: ': 0.012946,
      'mean loss: ': 1.638043, 'mean s_rtt: ': 7.397993, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4444846, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.114613, 'mean loss2: ': 0.006133,
      'mean loss: ': 0.790075, 'mean s_rtt: ': 7.318052, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4293968, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.151057, 'mean loss2: ': 0.013203,
      'mean loss: ': 1.71612, 'mean s_rtt: ': 7.598187, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4293600, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.097264, 'mean loss2: ': 0.007149,
      'mean loss: ': 0.917396, 'mean s_rtt: ': 7.577508, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3735600, 'mean cwnd: ': 47050.522337, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.010818, 'mean loss: ': 1.278985, 'mean s_rtt: ': 8.195876,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4767600, 'mean cwnd: ': 87429.855228,
      'mean jitter: ': 0.281501, 'mean loss2: ': 0.001418, 'mean loss: ': 0.260851,
      'mean s_rtt: ': 14.150134, 'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 4975246,
      'mean cwnd: ': 116068.195122, 'mean jitter: ': 0.639566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.544715, 'state: ': ProbeBWREFILL, time: 10.0-11.0},
    {'bytes sent: ': 4851646, 'mean cwnd: ': 88523.33237, 'mean jitter: ': 0.649275,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.774045, 'mean s_rtt: ': 14.942029,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4848092, 'mean cwnd: ': 94386.83105,
      'mean jitter: ': 1.165899, 'mean loss2: ': 0.004835, 'mean loss: ': 0.666522,
      'mean s_rtt: ': 14.493088, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4084892,
      'mean cwnd: ': 83418.029586, 'mean jitter: ': 1.401198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.688623, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 4838492, 'mean cwnd: ': 88003.520737, 'mean jitter: ': 1.305556,
      'mean loss2: ': 0.012724, 'mean loss: ': 1.558738, 'mean s_rtt: ': 12.296296,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4311646, 'mean cwnd: ': 71074.028436,
      'mean jitter: ': 0.886256, 'mean loss2: ': 0.019424, 'mean loss: ': 2.443363,
      'mean s_rtt: ': 11.156398, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4642892,
      'mean cwnd: ': 71554.801688, 'mean jitter: ': 0.693617, 'mean loss2: ': 0.010439,
      'mean loss: ': 1.530319, 'mean s_rtt: ': 10.204255, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 78602.084507, 'mean jitter: ': 0.665493,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.577465, 'mean s_rtt: ': 11.929577,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 4469028, 'mean cwnd: ': 71937.035088,
      'mean jitter: ': 0.808889, 'mean loss2: ': 0.005014, 'mean loss: ': 0.567408,
      'mean s_rtt: ': 11.648889, 'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 3620492,
      'mean cwnd: ': 47120.864629, 'mean jitter: ': 1.113537, 'mean loss2: ': 0.01194,
      'mean loss: ': 1.055683, 'mean s_rtt: ': 8.790393, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4234800, 'mean cwnd: ': 53701.64794, 'mean jitter: ': 0.782772,
      'mean loss2: ': 0.009706, 'mean loss: ': 1.331042, 'mean s_rtt: ': 9.093633,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4157030, 'mean cwnd: ': 39933.302799,
      'mean jitter: ': 0.2711, 'mean loss2: ': 0.013283, 'mean loss: ': 1.521712,
      'mean s_rtt: ': 7.503836, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4382494,
      'mean cwnd: ': 47648.603406, 'mean jitter: ': 0.29927, 'mean loss2: ': 0.00846,
      'mean loss: ': 1.258334, 'mean s_rtt: ': 8.591241, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 4838446, 'mean cwnd: ': 69077.785714, 'mean jitter: ': 0.41387,
      'mean loss2: ': 0.005472, 'mean loss: ': 0.635983, 'mean s_rtt: ': 11.841163,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4860046, 'mean cwnd: ': 73451.268519,
      'mean jitter: ': 0.469907, 'mean loss2: ': 0.001182, 'mean loss: ': 0.115471,
      'mean s_rtt: ': 12.423611, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4884000,
      'mean cwnd: ': 89557.377551, 'mean jitter: ': 0.596939, 'mean loss2: ': 0.00786,
      'mean loss: ': 0.964425, 'mean s_rtt: ': 15.183673, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4082630, 'mean cwnd: ': 69800.156069, 'mean jitter: ': 0.976744,
      'mean loss2: ': 0.006526, 'mean loss: ': 0.929961, 'mean s_rtt: ': 13.34593,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4230046, 'mean cwnd: ': 45913.815385,
      'mean jitter: ': 0.594872, 'mean loss2: ': 0.009683, 'mean loss: ': 1.204173,
      'mean s_rtt: ': 8.479487, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4314000,
      'mean cwnd: ': 48489.569378, 'mean jitter: ': 0.488038, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.275838, 'mean s_rtt: ': 8.696172, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 4887739, 'mean cwnd: ': 84318.927739, 'mean jitter: ': 0.510539,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.228079, 'mean s_rtt: ': 14.873536,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 144195, 'mean cwnd: ': 83640.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.461538,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4250391.516129,
      'mean cwnd: ': 62896.695332, 'mean jitter: ': 0.596369, 'mean loss2: ': 0.007725,
      'mean loss: ': 0.953411, 'mean s_rtt: ': 10.897502, 'state: ': BAD SLA, time: global}]}
