{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4476199,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.172324, 'mean loss2: ': 0.003764,
      'mean loss: ': 0.475382, 'mean s_rtt: ': 7.72846, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.015544, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.501421, 'mean s_rtt: ': 7.474093, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.332557, 'mean s_rtt: ': 7.438144, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.242954, 'mean s_rtt: ': 7.178571, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.327493, 'mean s_rtt: ': 7.076142, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4168846, 'mean cwnd: ': 65974.165217, 'mean jitter: ': 0.528384,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.280505, 'mean s_rtt: ': 9.921397,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 4772446, 'mean cwnd: ': 107432.251309,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.810526,
      'state: ': ProbeBWREFILL, time: 6.0-7.0}, {'bytes sent: ': 4594892, 'mean cwnd: ': 92422.767442,
      'mean jitter: ': 1.534884, 'mean loss2: ': 0.003417, 'mean loss: ': 0.353561,
      'mean s_rtt: ': 14.203488, 'state: ': ProbeBWREFILL, time: 7.0-8.0}, {'bytes sent: ': 4863692,
      'mean cwnd: ': 109138.518135, 'mean jitter: ': 1.052356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.879581, 'state: ': ProbeBWREFILL, time: 8.0-9.0},
    {'bytes sent: ': 4872184, 'mean cwnd: ': 105399.5, 'mean jitter: ': 1.183673,
      'mean loss2: ': 0.007719, 'mean loss: ': 1.027828, 'mean s_rtt: ': 16.897959,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4089646, 'mean cwnd: ': 79054.107692,
      'mean jitter: ': 1.417526, 'mean loss2: ': 0.002631, 'mean loss: ': 0.32177,
      'mean s_rtt: ': 12.134021, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4845784,
      'mean cwnd: ': 102878.82906, 'mean jitter: ': 0.965665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.158798, 'state: ': ProbeBWREFILL, time: 11.0-12.0},
    {'bytes sent: ': 4801292, 'mean cwnd: ': 99308.705394, 'mean jitter: ': 0.845188,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.047156, 'mean s_rtt: ': 15.92887,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4807246, 'mean cwnd: ': 87644.825,
      'mean jitter: ': 0.677824, 'mean loss2: ': 0.001837, 'mean loss: ': 0.173366,
      'mean s_rtt: ': 12.945607, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4438892,
      'mean cwnd: ': 57994.084871, 'mean jitter: ': 0.948148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.803704, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4539738, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.422581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.977419, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4743600, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.165079, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.204813, 'mean s_rtt: ': 8.009524, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4646400, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.242991, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.378282, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4635692, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.466019, 'mean loss2: ': 0.003476,
      'mean loss: ': 0.398349, 'mean s_rtt: ': 8.019417, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4591200, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.482315, 'mean loss2: ': 0.008664,
      'mean loss: ': 1.067522, 'mean s_rtt: ': 7.974277, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4639292, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.272206, 'mean loss2: ': 0.002224,
      'mean loss: ': 0.268365, 'mean s_rtt: ': 7.618911, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4728138, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.235955, 'mean loss2: ': 0.002886,
      'mean loss: ': 0.446241, 'mean s_rtt: ': 7.983146, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.274406, 'mean loss2: ': 0.005132,
      'mean loss: ': 0.646864, 'mean s_rtt: ': 7.532982, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.085271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.180879, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4170046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.609848, 'mean loss2: ': 0.004378,
      'mean loss: ': 0.501009, 'mean s_rtt: ': 8.060606, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4188000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.901818, 'mean loss2: ': 0.006086,
      'mean loss: ': 0.677419, 'mean s_rtt: ': 8.461818, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3936046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.116732, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.348312, 'mean s_rtt: ': 8.828794, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3840000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.180392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.956863, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.675585, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.402134, 'mean s_rtt: ': 8.140468, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.564356, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.188971, 'mean s_rtt: ': 8.029703, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 168124, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4418109.516129, 'mean cwnd: ': 61274.121101, 'mean jitter: ': 0.608307,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.304563, 'mean s_rtt: ': 9.946909,
      'state: ': BAD SLA, time: global}]}
