{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 7231903,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.138843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.140496, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7644184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7606984,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7644368,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7619352,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7620276,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7406400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.028381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.03005, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5812846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.010563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.239437, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6121338,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.867508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.971609, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6132046,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.801917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.942492, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5992800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003559, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6027600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.924915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6058800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.807229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.039157, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.895238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.990476, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5304184,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.388393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.513393, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.961988, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6154846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.784257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.979592, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6097292,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.844937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.971519, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5980800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6062400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.939189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.996622, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6142846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.766962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6074446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.852459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.986885, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6177646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.760355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.920118, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6051646,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.89527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5980800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5422800,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.352423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.400881, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5906492,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.888525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.193443, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6082846,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.765579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.002967, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6038446,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.952542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.99322, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.93311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003344, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 237795,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.153846, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6160328.451613,
      'mean cwnd: ': 93935.0, 'mean jitter: ': 0.72163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.820487, 'state: ': SLA is OK, time: global}]}
