{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7344289,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.119155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.156863, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7896092,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005556, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7913030,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7780892,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.063559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.096045, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7872000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029167, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7788000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.014065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.018284, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7881830,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013947, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7884092,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7795246,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.03385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.059238, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7872092,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.005594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013986, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7944000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.988981, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7848000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.02933, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.001389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001389, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7756892,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.048851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.099138, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7893646,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.981944, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7735200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029661, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7910400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7944000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.987586, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.008463, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7946400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998623, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998613, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.980609, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7797600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.026611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.047619, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 393951,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7609911.354839,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017582, 'state: ': SLA is OK, time: global}]}
