{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7471537,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.124444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.13037, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7929600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.995856, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7833600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.963687, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7946400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.953039, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7809600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.004208, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.13869, 'mean s_rtt: ': 12.02244, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7944000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.998621, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7920000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7860046, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.995816, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.00277, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.056022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.085434, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7920000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.005594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.027972, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7932000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.018131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.058577, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.027066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.055556, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.022631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.035361, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7920000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7821646, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.023843, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.057504, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7833650, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.021008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.028011, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.035361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.056577, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.005722, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.135247, 'mean s_rtt: ': 12.020029, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.02514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.072626, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.01257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.01257, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.998624, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7809700, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.007052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.025388, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 321912, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7606944.870968, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.012542,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.009131, 'mean s_rtt: ': 12.019253,
      'state: ': SLA is OK, time: global}]}
