{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7236243,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.14526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.2263, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7694400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.015647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.02845, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.024531, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.138927, 'mean s_rtt: ': 12.131313, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7663200, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.022857, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.012857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.04, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.012587, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7920000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.984911, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.998615, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7922400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.001395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.004184, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.984765, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.130938, 'mean s_rtt: ': 11.995845, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7920046, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.98615, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7934400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.998624, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7908046, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.997226, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.016997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.038244, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7783250, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.03267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.039773, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7908000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7896000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.001387, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 345951, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7589056.0, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.008044,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008996, 'mean s_rtt: ': 12.015846,
      'state: ': SLA is OK, time: global}]}
