{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7428383,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.13154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.165919, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7800459,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.022409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.063025, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7807521,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.026685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.057584, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7836460,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.02381, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7932412,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7735522,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.066952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.103989, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7908366,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005548, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7932321,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.020718, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7809967,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.008427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014045, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7946767,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.977901, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7807430,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.057828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.102962, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7860367,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7958675,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.013774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.975207, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5954584,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.003344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.123746, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6067246,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.039344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.229508, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6208892,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.934853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.032573, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6187292,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.939799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.080268, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6033646,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.003636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.018182, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6110538,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.951456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.106796, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5892092,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.032727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.254545, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5692846,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.311475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.385246, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6285646,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.906907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.105105, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6336000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.90379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.020408, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6249784,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.949527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.012618, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6084000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.01087, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6076938,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.996622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.148649, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6072506,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003636, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5496230,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.351852, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.420875, 'mean s_rtt: ': 13.435185, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5347200, 'mean cwnd: ': 97887.0, 'mean jitter: ': 1.773196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.938144, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5236800, 'mean cwnd: ': 97887.0, 'mean jitter: ': 1.873096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.974619, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 220917, 'mean cwnd: ': 97887.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6558638.935484, 'mean cwnd: ': 97887.0, 'mean jitter: ': 0.687522,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.014029, 'mean s_rtt: ': 12.754542,
      'state: ': SLA is OK, time: global}]}
