{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7471399,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.109306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.1226, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.997234, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7917600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998619, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7924800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998621, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7905600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5184322,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.367876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.217617, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4968322,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.280576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.201439, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4968276,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.266187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.115108, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4992092,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.210884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.047619, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.294964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.107914, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007463, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.163121, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.034965, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.269504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.035461, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.239437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.084507, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.248227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.021277, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5001600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.154362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.013423, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.19863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.027397, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5044800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5001600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.201389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.013889, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.167785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5044800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.038961, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.171233, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.304024, 'mean s_rtt: ': 14.178082, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 2.280576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.18705, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 97887.0, 'mean jitter: ': 2.150685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.184932, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4780800, 'mean cwnd: ': 97887.0, 'mean jitter: ': 2.283582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.164179, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 220878, 'mean cwnd: ': 97887.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5468867.387097, 'mean cwnd: ': 97887.0, 'mean jitter: ': 1.708151,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.010134, 'mean s_rtt: ': 13.579403,
      'state: ': SLA is OK, time: global}]}
