{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 6494921,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.327902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.423625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5664230,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.435146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.610879, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5580230,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.46087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.517391, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5695430,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.309322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.432203, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5234400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.963731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015544, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5299200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.923858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.812183, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5421646,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.689815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.810185, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5356800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.826291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.877934, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5373600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.942857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5188800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.984043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005319, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5337600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.759804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.862745, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5217600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.833333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5176800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.033149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.972376, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5371200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.845411, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.97, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5239200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.823232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.863636, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5654400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.378261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.443478, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5090400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.055215, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5361646,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.677725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.919431, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5361600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.811594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.879227, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5361600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.725962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.855769, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5270400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.846535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.960396, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5584800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.75431, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5224800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.938144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005155, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5827476,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.271255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.315789, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5604046,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.481172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.711297, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5126400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.915152, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5263200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.878947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.921053, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5349600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.725962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.918269, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 220917,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5268907.806452,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.676833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.756457, 'state: ': SLA is OK, time: global}]}
