{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7471537,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.10847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.123328, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7891338,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.993046, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7896184,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.995833, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7934584,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7896138,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7860230,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7291338,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.095076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.103565, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5839522,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.23506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.262948, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5973968,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.063433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.085821, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6213738,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.024768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.148607, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5817600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.144444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.248148, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5126400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.870056, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4922400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.328358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.014925, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4968000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.321168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.071429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.362205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.373016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4526400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.227642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.674797, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4526400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.739837, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.317829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015504, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.34127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.330709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.338583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007874, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.417323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.335938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.023438, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4461600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.286885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.540984, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.645161, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.314961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.023622, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.346457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 187278,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5396511.451613,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.648045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.535127, 'state: ': SLA is OK, time: global}]}
