{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7409137,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.110448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.171642, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7855522,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.037815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.044818, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7735430,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.05226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.087571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7747521,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.034043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.058156, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7896459,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.997214, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7821968,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.03662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.05493, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7832767,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.029453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.051893, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6031246,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.996743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.192182, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6211200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.924242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.163636, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6151338,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.900322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.093248, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6199292,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.930159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.063492, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6084506,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.007299, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5767568,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.186722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.282158, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5803384,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.415385, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6172984,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.945338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.138264, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6225692,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.947531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.157407, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6108368,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.996466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.014134, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6288000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.832836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.053731, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6189922,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.084639, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6160984,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.976667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.093333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.990536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.201893, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6273738,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.916923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.049231, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6196846,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.996835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.14557, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5546492,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.356223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.532189, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5539292,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.274678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.27897, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.382812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.341085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.023256, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007812, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4670400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4514400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.268293, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 199278,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6025372.064516,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.05832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.101043, 'state: ': SLA is OK, time: global}]}
