{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7471765,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.106825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.133531, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7872184,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001395, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7941876,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7910584,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7932276,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7900984,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7929740,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7872138,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.011158, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7325030,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.138225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.16041, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6098400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.003623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.021739, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6136846,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.157051, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6288138,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.879765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.055718, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6242400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.870091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.05136, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6134400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.049123, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6148846,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.133987, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5277600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.656863, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5385692,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.618357, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5044984,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.078788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5347200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.578431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.843137, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5112000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005747, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5155200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.961749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.021858, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4992000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.084416, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5001600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.084848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.018182, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5200800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.978836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5066400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.080745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5188800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.989247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5044800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4903200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.174497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.006711, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4956000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.273381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.208633, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5212800,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.878307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.063492, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 232917,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5946051.612903,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 1.20823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.235576, 'state: ': SLA is OK, time: global}]}
