{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 9002599,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.068702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.706107, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.331701, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.185139, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.088942, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.154862, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9297600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.147239, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.184823, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.23012, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.169325, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.241587, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.191748, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.165249, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8992800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.118471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.585987, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.1575, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9555600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.112172, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9426046,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009904,
      'mean s_rtt: ': 6.147165, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9547200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.09689, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9531600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.063397, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.200483, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.212379, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.162651, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.18059, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.24472, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9260400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.228395, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.185366, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.167702, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.206508, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.238566, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.256506, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.188192, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 318195,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9033923.870968,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006077, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.00033, 'mean s_rtt: ': 6.207484, 'state: ': SLA is OK, time: global}]}
