{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4454645,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.311765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.797059, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.330852, 'mean s_rtt: ': 7.1, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.058524, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.328326, 'mean s_rtt: ': 7.167939, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.033163, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.164582, 'mean s_rtt: ': 7.104592, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.285333, 'mean loss2: ': 0.004093,
      'mean loss: ': 0.557092, 'mean s_rtt: ': 7.52, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4632046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.312329, 'mean loss2: ': 0.005646,
      'mean loss: ': 0.875366, 'mean s_rtt: ': 7.536986, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4644046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.183284, 'mean s_rtt: ': 7.596591, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.362434, 'mean loss2: ': 0.007275,
      'mean loss: ': 0.951828, 'mean s_rtt: ': 7.928571, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.295812, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.16889, 'mean s_rtt: ': 7.458115, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.168831, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.414946, 'mean s_rtt: ': 7.418182, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.28084, 'mean loss2: ': 0.005369,
      'mean loss: ': 0.717652, 'mean s_rtt: ': 7.469816, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3972000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.049793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.141079, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4416046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.625828, 'mean loss2: ': 0.004433,
      'mean loss: ': 0.728283, 'mean s_rtt: ': 8.18543, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.164582, 'mean s_rtt: ': 7.071429, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.102828, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.663405, 'mean s_rtt: ': 7.257069, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.003914,
      'mean loss: ': 0.498836, 'mean s_rtt: ': 7.242268, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.223684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.805263, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4596092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.331378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.645161, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.413514, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.348736, 'mean s_rtt: ': 7.735135, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.141388, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.497554, 'mean s_rtt: ': 7.290488, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.15601, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.166279, 'mean s_rtt: ': 7.255155, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.239583, 'mean loss2: ': 0.002647,
      'mean loss: ': 0.416027, 'mean s_rtt: ': 7.455729, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.229947, 'mean loss2: ': 0.004791,
      'mean loss: ': 0.760581, 'mean s_rtt: ': 7.617647, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4644046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.278552, 'mean loss2: ': 0.003592,
      'mean loss: ': 0.449277, 'mean s_rtt: ': 7.810585, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.493746, 'mean s_rtt: ': 7.183673, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.233766, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.083787, 'mean s_rtt: ': 7.420779, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.17268, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.166279, 'mean s_rtt: ': 7.332474, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.056555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.262211, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.277202, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.33428, 'mean s_rtt: ': 7.435233, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 168156, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4492279.903226, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.248818,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.348816, 'mean s_rtt: ': 7.496796,
      'state: ': SLA is OK, time: global}]}
