{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 7334645,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.143075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.21309, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7843200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.040446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.064156, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.038028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.094366, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.002766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.004149, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7884092,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013966, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012552, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.006964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.034819, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7893691,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7783200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.039886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.088319, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7872046,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.015363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.022346, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015257, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.009722, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7797600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.047753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.080056, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7807200,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.007022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.053371, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7845738,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015559, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7932000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7922400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7821692,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.015471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.033755, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7821600,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7872050,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7910400,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.995862, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7896000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998615, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7932000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7848000,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7848050,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 319551,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7606334.032258,
      'mean cwnd: ': 97887.0, 'mean jitter: ': 0.012906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.024192, 'state: ': SLA is OK, time: global}]}
