{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8191627,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.113573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.166205, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6129692,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.342412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.731518, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6088846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.458678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.107438, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5803200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.301887, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5700000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.89, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.37, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5640000,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.93401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.345178, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5834538,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.663507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.218009, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5757600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.824645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.312796, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5697692,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.852217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.300493, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5851246,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.767773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.056872, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5709646,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.84878, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.355497, 'mean s_rtt: ': 14.263415, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5714446, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.891089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.336634, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5767292, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.721154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.230769, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5630446, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.902062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.402062, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.691244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.24424, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 5676046, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.828431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.323529, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 5772092, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.401961, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5889646, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.195455, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 5740800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.729858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.203791, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 5779246, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.714976,
      'mean loss2: ': 0.004983, 'mean loss: ': 0.715076, 'mean s_rtt: ': 14.246377,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5688046, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.77, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.305,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5692846, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.841584, 'mean loss2: ': 0.001856, 'mean loss: ': 0.253504,
      'mean s_rtt: ': 14.287129, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5750400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.92233, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.315826, 'mean s_rtt: ': 14.184466, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5884892, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.675926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.240741, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 5712046, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.809756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.307317, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5786446, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.352657, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5774538, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.304762, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5388000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.965909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.448864, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 5786400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.792453,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.493599, 'mean s_rtt: ': 14.330189,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5618492, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.891753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.443299,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 244917, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.625,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5663907.225806, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.751478, 'mean loss2: ': 0.000545, 'mean loss: ': 0.071117,
      'mean s_rtt: ': 14.212518, 'state: ': SLA is OK, time: global}]}
