{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8157981,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.109739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.161866, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8536984,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001136, 'mean loss: ': 0.125949,
      'mean s_rtt: ': 12.062338, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8611982,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8635522,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.011553, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.028278, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8671384,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.00128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029449, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.021823, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8635200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8536800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.059432, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8635200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8637600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8659200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.030968, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8524800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.038961, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8611200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8524800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.072822, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.229475, 'mean s_rtt: ': 12.13394, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8524800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.063472, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8498400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.007802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.058518, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8512800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.014379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.112418, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.024485, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.053985, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.05168, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.04183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.162092, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.010296, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.038008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.1481, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8546450, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.092208, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8524800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.062257, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8572850, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.018111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.072445, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8522400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.061198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.154948, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 355551, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8292771.096774, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.013955, 'mean loss2: ': 0.000101, 'mean loss: ': 0.011847,
      'mean s_rtt: ': 12.053081, 'state: ': SLA is OK, time: global}]}
