{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 7973135,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.144866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.336146, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8313922,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.061828, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.237018, 'mean s_rtt: ': 12.283602, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8551338, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.005442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.05034, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8508092, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.020027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.042724, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8522492, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.087366, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8572892, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.013106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.032765, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8534446, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8529738, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.014946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.055707, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8625692, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8642630, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.015894, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8508138, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.030223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.078844, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8556092, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.006614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.051587, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8618584, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.017083, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8604046, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.036842, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8630492, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.011796, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8484046, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.051931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.089214, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8654537, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8642492, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.1251, 'mean s_rtt: ': 12.015748,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8666400, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8676138, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8592048, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.024032,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8695250, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8630400, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.005215,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8500850, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.002608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002608,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8620900, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.020779,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8608850, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8618500, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8604200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.010796,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 357990, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8299468.709677, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.013757, 'mean loss2: ': 0.000106, 'mean loss: ': 0.012071,
      'mean s_rtt: ': 12.040938, 'state: ': SLA is OK, time: global}]}
