{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8198829,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.113543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.173735, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8644892,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014049, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8572892,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.024516, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8378586,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.002649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.074172, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8536846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.03886, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8438446,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.053719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.095041, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8707200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8690491,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8690446,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8769646,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.022699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.052963, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8661738,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.006739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.037736, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.013055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.04047, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8656800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.005122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.044814, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8498400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.166667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.008917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.036943, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8656846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.043814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.085052, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8546400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.038158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.102632, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8608800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.003911, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.131949, 'mean s_rtt: ': 12.033898, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8558446, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.045692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.079634, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8558400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002628, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8568100, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.025199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.084881, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8541700, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.027741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.073976, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.011538, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8596900, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.011734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.026076, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8644850, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.008986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02439, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8733850, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.008119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.021651, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8628200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.010667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8532100, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.070013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.17041, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8491350, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.031384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.087019, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 268995, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8327695.129032, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.052361, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004398,
      'mean s_rtt: ': 12.084422, 'state: ': SLA is OK, time: global}]}
