{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 7949275,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.131542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.291372, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8486400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.113874, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8611200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.021907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.065722, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8524846,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.032425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.140078, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8599200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.018018, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8536800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.043928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.093023, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8599200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.072165, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8536800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.007782, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.255466, 'mean s_rtt: ': 12.063554, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.030769, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.138381, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001309,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.126383, 'mean s_rtt: ': 12.103403,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.090789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.211842,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.024453,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.217391,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.074935,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.024548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.05814,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.003851,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.176393,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.029677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.07871,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8570446, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.001294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.059508,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8486400, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.003901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.13264,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.01027, 'mean loss2: ': 0.001121, 'mean loss: ': 0.124112,
      'mean s_rtt: ': 12.030809, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8611200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.044872, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.024485, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8596850,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.021935, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8560900,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.009044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.049096, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8486450,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.043419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.077341, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8671200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8618550,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 379590,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8267964.741935,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.02037, 'mean loss2: ': 0.000146,
      'mean loss: ': 0.016865, 'mean s_rtt: ': 12.07796, 'state: ': SLA is OK, time: global}]}
