{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 7812381,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.180835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.289026, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6184800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.390244, 'mean loss2: ': 0.003382,
      'mean loss: ': 0.417813, 'mean s_rtt: ': 14.036585, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.217557,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.202603, 'mean s_rtt: ': 13.667939,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5875246, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.713004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.304933,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5911246, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.721239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.269912,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5889646, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.773756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.375566,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5704800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.699029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.441748,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5985646, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.729614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.317597,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.528926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.181818,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.420168, 'mean loss2: ': 0.001128, 'mean loss: ': 0.139719,
      'mean s_rtt: ': 14.10084, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5877600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.259091, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6043246,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.495763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.076271, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6031200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.131356, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6007246,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.559829, 'mean loss2: ': 0.006251,
      'mean loss: ': 0.76315, 'mean s_rtt: ': 14.166667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5899200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.719298,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.223783, 'mean s_rtt: ': 14.328947,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6076846, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.435897, 'mean loss2: ': 0.002796, 'mean loss: ': 0.278035,
      'mean s_rtt: ': 14.24359, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5762400,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 1.565217, 'mean loss2: ': 0.009864,
      'mean loss: ': 0.980929, 'mean s_rtt: ': 14.130435, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5961738, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.694444,
      'mean loss2: ': 0.005861, 'mean loss: ': 0.758526, 'mean s_rtt: ': 14.314815,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8124270, 'mean cwnd: ': 259097.149466,
      'mean jitter: ': 1.078292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.124555,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9643200, 'mean cwnd: ': 322633.79322,
      'mean jitter: ': 0.99322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.728814,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9681647, 'mean cwnd: ': 329666.276094,
      'mean jitter: ': 0.699324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.618243,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9679200, 'mean cwnd: ': 330801.383562,
      'mean jitter: ': 1.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.787671,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9604800, 'mean cwnd: ': 328766.362069,
      'mean jitter: ': 0.993103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.137931,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8318490, 'mean cwnd: ': 275366.702128,
      'mean jitter: ': 1.360515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.742489,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 319604.230216,
      'mean jitter: ': 0.967626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.438849,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9670800, 'mean cwnd: ': 311559.017301,
      'mean jitter: ': 1.044983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.955017,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 314690.786942,
      'mean jitter: ': 1.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.223368,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9718800, 'mean cwnd: ': 314043.841924,
      'mean jitter: ': 0.886598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.147766,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8312492, 'mean cwnd: ': 263971.319838,
      'mean jitter: ': 1.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.146341,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 311903.0,
      'mean jitter: ': 0.832727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.305455,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 433440, 'mean cwnd: ': 302976.461538,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.769231,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7147792.903226,
      'mean cwnd: ': 192558.978203, 'mean jitter: ': 1.306748, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.125485, 'mean s_rtt: ': 19.347189, 'state: ': BAD SLA, time: global}]}
