{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 7889229,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.136558, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.139032, 'mean s_rtt: ': 12.44239, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8388092, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.014686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.200267, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 6148846, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.214559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.586207, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 6355292, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.555985, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.302789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.960159, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.076613, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 6206492, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.373984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.077236, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 6151338, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.37551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.134694, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6024138, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.538776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.346939, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6009692, 'mean cwnd: ': 110236.0, 'mean jitter: ': 1.548523,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.829135, 'mean s_rtt: ': 14.198312,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6352892, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.062016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.647287,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5548892, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.896739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.255435,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.042169,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5275200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.25,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5328000, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.166667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.047904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.11976,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5164800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.070513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.205128,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5104800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.32, 'mean loss2: ': 0.005789, 'mean loss: ': 0.734867, 'mean s_rtt: ': 14.573333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5275200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.205882,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.319767,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5340000, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.128655,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.300578,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5018400, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.496124,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5275200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.375,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5328000, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.023392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.175439,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.065089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.289941,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5263200, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.052941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.194118,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5128800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.130137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.486301,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5217600, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.165644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.509202,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.265896,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 244917, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.125,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5557052.258065, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 1.727437, 'mean loss2: ': 0.000482, 'mean loss: ': 0.052133,
      'mean s_rtt: ': 14.055177, 'state: ': SLA is OK, time: global}]}
