{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4418599,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.314985, 'mean loss2: ': 0.006472,
      'mean loss: ': 0.796495, 'mean s_rtt: ': 7.88685, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4656046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.491909, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.313185, 'mean s_rtt: ': 8.019417, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.422222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4608046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.594059, 'mean loss2: ': 0.002664,
      'mean loss: ': 0.319387, 'mean s_rtt: ': 8.039604, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4260000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.348, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4188000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.1893, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.265498, 'mean s_rtt: ': 8.469136, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4260092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.015625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.359375, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.51634, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.105419, 'mean s_rtt: ': 8.019608, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4236092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.163424, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.353732, 'mean s_rtt: ': 8.544747, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4440046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.818841, 'mean loss2: ': 0.002982,
      'mean loss: ': 0.674446, 'mean s_rtt: ': 8.235507, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4224092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.219512, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.262261, 'mean s_rtt: ': 8.430894, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4620092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.547541, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.730276, 'mean s_rtt: ': 8.016393, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4692046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.155313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.435967, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.072351, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.333417, 'mean s_rtt: ': 7.196382, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.208763, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.411738, 'mean s_rtt: ': 7.572165, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.493746, 'mean s_rtt: ': 7.234694, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4752000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.001285,
      'mean loss: ': 0.164582, 'mean s_rtt: ': 7.209184, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4680046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.202778, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.179211, 'mean s_rtt: ': 7.508333, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.416027, 'mean s_rtt: ': 7.778646, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.190231, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.331702, 'mean s_rtt: ': 7.403599, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.08377, 'mean loss2: ': 0.002646,
      'mean loss: ': 0.337781, 'mean s_rtt: ': 7.753927, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.226913, 'mean loss2: ': 0.005391,
      'mean loss: ': 0.680909, 'mean s_rtt: ': 7.604222, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.178947, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.169779, 'mean s_rtt: ': 7.457895, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4608046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.719355, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.257668, 'mean s_rtt: ': 8.051613, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.483766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.019481, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4692046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.468153, 'mean loss2: ': 0.003413,
      'mean loss: ': 0.410931, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4620092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.466019, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.313185, 'mean s_rtt: ': 7.990291, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.107527, 'mean s_rtt: ': 8.046667, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4596046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.636964, 'mean loss2: ': 0.002662,
      'mean loss: ': 0.319387, 'mean s_rtt: ': 8.062706, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4668046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.503226, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.208117, 'mean s_rtt: ': 8.003226, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 144078, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.2, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4432372.612903, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.500845,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.271997, 'mean s_rtt: ': 7.899953,
      'state: ': SLA is OK, time: global}]}
