{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 7937181,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.215859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.43025, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8767338,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001269, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.120819, 'mean s_rtt: ': 12.019036, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8716892, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8536846, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.078227, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8608846, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.033592, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8685692, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8596894, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.009115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.03776, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8680892, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001289, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8635246, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.006418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.094994, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8618492, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.045692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.112272, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8745646, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8630400, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8608892, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.014286, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8580230, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.025099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.072655, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8668846, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.04522, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8680846, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001285, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8688230, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.001346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001346, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8596846, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.036411,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.229475, 'mean s_rtt: ': 12.078023,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8644846, 'mean cwnd: ': 110236.0,
      'mean jitter: ': 0.006485, 'mean loss2: ': 0.001983, 'mean loss: ': 0.219546,
      'mean s_rtt: ': 12.038911, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8582496,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.085714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002528, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8565850,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.031165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.047425, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8680800,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.015424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.025707, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8618550,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.006605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.031704, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8654600,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.019815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.047556, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8719200,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.003827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012755, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8685700,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8532150,
      'mean cwnd: ': 110236.0, 'mean jitter: ': 0.023778, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.025432, 'mean s_rtt: ': 12.070013, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 343551, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8367432.193548, 'mean cwnd: ': 110236.0, 'mean jitter: ': 0.016768,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.019842, 'mean s_rtt: ': 12.044598,
      'state: ': SLA is OK, time: global}]}
