{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 8062999,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.116737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.257384, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.067204, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.221504, 'mean s_rtt: ': 12.211022, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7143738, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.550351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.740047, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 6315600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.019608, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 6430938, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.354717,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.191725, 'mean s_rtt: ': 13.856604,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6495600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.197802, 'mean loss2: ': 0.005236, 'mean loss: ': 0.654823,
      'mean s_rtt: ': 13.714286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6272632,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.550201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.116466, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6054184,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.590308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.237885, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5556046,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.967033, 'mean loss2: ': 0.006189,
      'mean loss: ': 0.827054, 'mean s_rtt: ': 14.357143, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5678400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.831633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.418367, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.961326,
      'mean loss2: ': 0.006388, 'mean loss: ': 0.8473, 'mean s_rtt: ': 14.18232, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.935484,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.15361, 'mean s_rtt: ': 14.317204,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.965714, 'mean loss2: ': 0.001484, 'mean loss: ': 0.544218,
      'mean s_rtt: ': 14.525714, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5527200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.988764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.494382, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5550046,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.951087, 'mean loss2: ': 0.007507,
      'mean loss: ': 1.026398, 'mean s_rtt: ': 14.331522, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5643646, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.553191, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5532000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.989011,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.210623, 'mean s_rtt: ': 14.461538,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.881081, 'mean loss2: ': 0.001383, 'mean loss: ': 0.16632,
      'mean s_rtt: ': 14.486486, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5631646,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.968085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.452128, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5550000,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.983425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.160221, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5490000,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.98324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.329609, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5460046,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.966102, 'mean loss2: ': 0.012113,
      'mean loss: ': 1.249126, 'mean s_rtt: ': 14.451977, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5596846, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.902703,
      'mean loss2: ': 0.007449, 'mean loss: ': 1.156757, 'mean s_rtt: ': 14.432432,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5619738, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.89011, 'mean loss2: ': 0.001378, 'mean loss: ': 0.209472,
      'mean s_rtt: ': 14.510989, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5502000,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.340782, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5619600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.894737, 'mean loss2: ': 0.005778,
      'mean loss: ': 0.792231, 'mean s_rtt: ': 14.257895, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.474286, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 5572846, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.461538, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5514046, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.425414, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 235317, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.285714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 5831584.322581, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.638663, 'mean loss2: ': 0.001997, 'mean loss: ': 0.275039,
      'mean s_rtt: ': 14.060134, 'state: ': SLA is OK, time: global}]}
