{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 7370645,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.412758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.604128, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6283292,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.440154, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.328268, 'mean s_rtt: ': 14.042471, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6319384, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.245136,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.521692, 'mean s_rtt: ': 13.902724,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6099692, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.523207, 'mean loss2: ': 0.005112, 'mean loss: ': 0.692458,
      'mean s_rtt: ': 14.185654, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5965292,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.627193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.162281, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5923476,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.877828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.470588, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5983246,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.685841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.353982, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5904092,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.762557, 'mean loss2: ': 0.007672,
      'mean loss: ': 0.771024, 'mean s_rtt: ': 14.378995, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.604255,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.170213, 'mean s_rtt: ': 14.242553,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6051692, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.665198, 'mean loss2: ': 0.017253, 'mean loss: ': 2.392058,
      'mean s_rtt: ': 14.325991, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6039646,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.570815, 'mean loss2: ': 0.008198,
      'mean loss: ': 1.008634, 'mean s_rtt: ': 14.244635, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6016984, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.765487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.20354, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 6220938, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.334711,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.125199, 'mean s_rtt: ': 14.11157,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.625532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.182979,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.720524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.209607,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5596846, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.968254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.386243,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6013292, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.721239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.30531,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5984584, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.591111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.24,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5976046, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.71875, 'mean loss2: ': 0.008521, 'mean loss: ': 0.911599,
      'mean s_rtt: ': 14.401786, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6007292,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.611111, 'mean loss2: ': 0.005554,
      'mean loss: ': 0.751993, 'mean s_rtt: ': 14.324074, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5852492, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.78673, 'mean loss2: ': 0.008417,
      'mean loss: ': 0.935535, 'mean s_rtt: ': 14.43128, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6013246, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.69163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.220264, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5973600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.685841,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.214215, 'mean s_rtt: ': 14.212389,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5889784, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.81106, 'mean loss2: ': 0.001095, 'mean loss: ': 0.12772,
      'mean s_rtt: ': 14.400922, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6003692,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.773333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.324444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5919692,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.660633, 'mean loss2: ': 0.01146,
      'mean loss: ': 1.201177, 'mean s_rtt: ': 14.257919, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.617391,
      'mean loss2: ': 0.01145, 'mean loss: ': 1.390269, 'mean s_rtt: ': 14.226087,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6134446, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.395062, 'mean loss2: ': 0.001432, 'mean loss: ': 0.196828,
      'mean s_rtt: ': 14.37037, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5960446,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.59375, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.444775, 'mean s_rtt: ': 14.245536, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5931692, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.570136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.108597, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 247317, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.625, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 5864066.0, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.594588,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.406122, 'mean s_rtt: ': 14.216191,
      'state: ': SLA is OK, time: global}]}
