{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 8006736,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.201471, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.145886, 'mean s_rtt: ': 12.357353, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8582630, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.047297, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8646369, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.115075, 'mean s_rtt: ': 12.027548,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8591078, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001047, 'mean loss: ': 0.115551, 'mean s_rtt: ': 12.041436,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8674938, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.006859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.043896,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8689476, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.001304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.019557,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8534584, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001459, 'mean loss: ': 0.163169, 'mean s_rtt: ': 12.001332,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8530938, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.029371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.072727,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8637922, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.014342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.046936,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8574184, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.01321,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8694324, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.001351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.009459,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8701384, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001292,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8359338, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.066298, 'mean loss2: ': 0.003491, 'mean loss: ': 0.386802,
      'mean s_rtt: ': 12.14779, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8491478,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.039052, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.116677, 'mean s_rtt: ': 12.168759, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8510446, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.050272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.153533, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8494846, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.014986,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.128505, 'mean s_rtt: ': 12.100817,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8677430, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.009044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.03876,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8538188, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.005457, 'mean loss2: ': 0.001043, 'mean loss: ': 0.119281,
      'mean s_rtt: ': 12.06412, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8467384,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.015449, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.135, 'mean s_rtt: ': 12.087079, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8434984, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.198381, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8462676, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.056376,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.110628, 'mean s_rtt: ': 12.132886,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8491292, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.035211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.125352,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8136100, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.135303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.251944,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6355250, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.310345, 'mean loss2: ': 0.002737, 'mean loss: ': 0.324562,
      'mean s_rtt: ': 14.042146, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6312100,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.444015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.057915, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6506400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.088652, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.230266, 'mean s_rtt: ': 13.812057, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6420050, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.32, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.848548, 'mean s_rtt: ': 13.956364, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.438735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.063241, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6154850, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.199999, 'mean s_rtt: ': 14.308333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6218400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.486381, 'mean loss2: ': 0.011767, 'mean loss: ': 1.417634,
      'mean s_rtt: ': 14.093385, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 247356,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.777778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7752513.903226,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.41339, 'mean loss2: ': 0.0011, 'mean loss: ': 0.147057,
      'mean s_rtt: ': 12.621377, 'state: ': SLA is OK, time: global}]}
