{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 7810999,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.210769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.390769, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8697922,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.014249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.023316, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8589738,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.035526, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8598184,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8589784,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002625, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8466230,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.016194, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.141502, 'mean s_rtt: ': 12.11471, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8570676, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.126607, 'mean s_rtt: ': 12.016129, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8526278, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.065772, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8589829, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.009223, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8589738, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8565967, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.001319, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8569476, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.001319, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8601692, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.12493, 'mean s_rtt: ': 12.005305, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8319784, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.070126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.248247, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8546538, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.019022,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.11198, 'mean s_rtt: ': 12.10462,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8574092, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.013263,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8581570, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.023715,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8598230, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.086667,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8562230, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.053476,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8526183, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.024226, 'mean loss2: ': 0.00133, 'mean loss: ': 0.145609,
      'mean s_rtt: ': 12.041723, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8613738,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.011952, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8491248,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.006887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.059229, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8486500,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.009537, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.147593, 'mean s_rtt: ': 12.047684, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8526100, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.003989,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.129707, 'mean s_rtt: ': 12.011968,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8610150, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001144, 'mean loss: ': 0.124272, 'mean s_rtt: ': 12.003953,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8629400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8498750, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.046917, 'mean loss2: ': 0.001669, 'mean loss: ': 0.215154,
      'mean s_rtt: ': 12.091153, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8398952,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.027548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.119835, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8446950,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.039781, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.039193, 'mean s_rtt: ': 12.116598, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8474500, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.04336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.115176, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 323112, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8257243.225806, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.017955,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.043552, 'mean s_rtt: ': 12.066622,
      'state: ': SLA is OK, time: global}]}
