{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 7959845,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.141194, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.385847, 'mean s_rtt: ': 12.385735, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8804446, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.001274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.020382, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8598046, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.125429, 'mean s_rtt: ': 12.06383,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8514184, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.067204,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8613738, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.00657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.009198,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8490368, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.00133, 'mean loss2: ': 0.00115, 'mean loss: ': 0.131922,
      'mean s_rtt: ': 12.015957, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8565832,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.022576, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8553970,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.033378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.056075, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8546632,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.021563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.11186, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8605522,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.002635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002635, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7143600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.552826, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.134744, 'mean s_rtt: ': 12.80344, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.301961,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.443893, 'mean s_rtt: ': 13.980392,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6590446, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.016835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.616162,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.420712,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6841246, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.058462, 'mean loss2: ': 0.001066, 'mean loss: ': 0.123701,
      'mean s_rtt: ': 13.381538, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6562800,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.071918, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.183961, 'mean s_rtt: ': 13.616438, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6705646, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.051447,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.184269, 'mean s_rtt: ': 13.594855,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6399692, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.232727, 'mean loss2: ': 0.001722, 'mean loss: ': 0.188328,
      'mean s_rtt: ': 13.898182, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6669646,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.084967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.614379, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6430800,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.0369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.712177, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6526800,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.602787, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6463200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.237548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.019157, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6406938,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.240458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.072519, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6690046,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.126246, 'mean loss2: ': 0.00502,
      'mean loss: ': 0.72236, 'mean s_rtt: ': 13.631229, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6542400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.972028,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.187368, 'mean s_rtt: ': 13.601399,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6442800, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.040293, 'mean loss2: ': 0.001313, 'mean loss: ': 0.163706,
      'mean s_rtt: ': 13.699634, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6594092,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.182432, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.254838, 'mean s_rtt: ': 13.540541, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6813600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.125634, 'mean s_rtt: ': 13.35, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6502846, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.089928,
      'mean loss2: ': 0.004251, 'mean loss: ': 0.578881, 'mean s_rtt: ': 13.697842,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6829246, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.043077, 'mean loss2: ': 0.001429, 'mean loss: ': 0.183225,
      'mean s_rtt: ': 13.270769, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 310917,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.846154, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7024624.0,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.734289, 'mean loss2: ': 0.001068,
      'mean loss: ': 0.124409, 'mean s_rtt: ': 13.120186, 'state: ': SLA is OK, time: global}]}
