{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 8034521,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.138571, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.241096, 'mean s_rtt: ': 12.32, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8338984, 'mean cwnd: ': 111403.0, 'mean jitter: ': 0.110953,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.136728, 'mean s_rtt: ': 12.182077,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8637646, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 0.003942, 'mean loss2: ': 0.001146, 'mean loss: ': 0.124108,
      'mean s_rtt: ': 12.026281, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8637692,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.001311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.003932, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8618724,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015193, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8601692,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.02122, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6487246,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.034014, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.280872, 'mean s_rtt: ': 13.486395, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6279646, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.314961,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.21592, 'mean s_rtt: ': 14.007874,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5889738, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.675926, 'mean loss2: ': 0.003352, 'mean loss: ': 0.435658,
      'mean s_rtt: ': 14.486111, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5350846,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.821229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.581006, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5414400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.302857, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5326800,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.005882, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.168067, 'mean s_rtt: ': 14.211765, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5302800, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.03012, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.573723, 'mean s_rtt: ': 14.174699, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5391600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.165153, 'mean s_rtt: ': 14.184971, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.673913, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 5337600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.382653, 'mean s_rtt: ': 14.565476,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5396446, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.94152, 'mean loss2: ': 0.021375, 'mean loss: ': 2.063631,
      'mean s_rtt: ': 14.538012, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5378400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.954286, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.367347, 'mean s_rtt: ': 14.6, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5338800, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.556948, 'mean s_rtt: ': 14.450292, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5244000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.97973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.614865, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5214000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.053333,
      'mean loss2: ': 0.004891, 'mean loss: ': 0.428571, 'mean s_rtt: ': 14.693333,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5338800, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.988235, 'mean loss2: ': 0.001541, 'mean loss: ': 0.27451,
      'mean s_rtt: ': 14.558824, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5455200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.977011, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.266131, 'mean s_rtt: ': 14.563218, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.925714,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.266667, 'mean s_rtt: ': 14.445714,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.402299,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.58046,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5419246, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.911243, 'mean loss2: ': 0.013545, 'mean loss: ': 1.524082,
      'mean s_rtt: ': 14.621302, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5367600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.963855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.409639, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5179200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.099338, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.309051, 'mean s_rtt: ': 14.609272, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5403600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.555556, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 247317, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.375, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5868791.741935, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.549833,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.284661, 'mean s_rtt: ': 13.976179,
      'state: ': SLA is OK, time: global}]}
