{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 7611799,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.228333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.471667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6430846,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.269784, 'mean loss2: ': 0.00521,
      'mean loss: ': 0.61213, 'mean s_rtt: ': 13.848921, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6666138, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.070946,
      'mean loss2: ': 0.00549, 'mean loss: ': 0.628411, 'mean s_rtt: ': 13.726351,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6255648, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.305221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.076305,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6478846, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.254417, 'mean loss2: ': 0.001741, 'mean loss: ': 0.214572,
      'mean s_rtt: ': 13.855124, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6248492,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.277778, 'mean loss2: ': 0.003914,
      'mean loss: ': 0.422998, 'mean s_rtt: ': 13.821429, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5907646, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.604545,
      'mean loss2: ': 0.00763, 'mean loss: ': 0.887446, 'mean s_rtt: ': 14.304545,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5355600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.034682, 'mean loss2: ': 0.00652, 'mean loss: ': 0.87008,
      'mean s_rtt: ': 14.612717, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5460000,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.913793, 'mean loss2: ': 0.006433,
      'mean loss: ': 0.865079, 'mean s_rtt: ': 14.655172, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5498400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.898305,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.086919, 'mean s_rtt: ': 14.497175,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.895954, 'mean loss2: ': 0.000738, 'mean loss: ': 0.088928,
      'mean s_rtt: ': 14.653179, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5277600,
      'mean cwnd: ': 127643.989011, 'mean jitter: ': 1.626374, 'mean loss2: ': 0.004852,
      'mean loss: ': 0.969388, 'mean s_rtt: ': 14.576923, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9717647, 'mean cwnd: ': 359956.666667, 'mean jitter: ': 1.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.798165, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9709200, 'mean cwnd: ': 340759.228972, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.056075, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 346938.959538, 'mean jitter: ': 0.630058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.815029, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9226847, 'mean cwnd: ': 244433.893939, 'mean jitter: ': 1.343434,
      'mean loss2: ': 0.008637, 'mean loss: ': 0.837761, 'mean s_rtt: ': 19.489899,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7149693, 'mean cwnd: ': 155845.34375,
      'mean jitter: ': 1.757895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.573684,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 135143.529101,
      'mean jitter: ': 1.698413, 'mean loss2: ': 0.002853, 'mean loss: ': 0.340136,
      'mean s_rtt: ': 15.074074, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5498446,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.605556, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5427600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.502825, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5361600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.982249, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.204283, 'mean s_rtt: ': 14.56213, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5338800, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.005848,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.531632, 'mean s_rtt: ': 14.538012,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5479246, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.902857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.451429,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.977273, 'mean loss2: ': 0.001473, 'mean loss: ': 0.265152,
      'mean s_rtt: ': 14.539773, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5343600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.639535, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.931818, 'mean loss2: ': 0.006945,
      'mean loss: ': 0.757888, 'mean s_rtt: ': 14.482955, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5415600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.965517,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.341038, 'mean s_rtt: ': 14.5, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5238000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.006452,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.222734, 'mean s_rtt: ': 14.619355,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5156400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.578571,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5390400, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.948276, 'mean loss2: ': 0.001479, 'mean loss: ': 0.268199,
      'mean s_rtt: ': 14.655172, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 235317,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6101258.419355,
      'mean cwnd: ': 141432.051967, 'mean jitter: ': 1.616216, 'mean loss2: ': 0.002369,
      'mean loss: ': 0.313826, 'mean s_rtt: ': 15.940425, 'state: ': SLA is OK, time: global}]}
