{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 7022917,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.188436, 'mean s_rtt: ': 12.813333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6366301, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.35206, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.285126, 'mean s_rtt: ': 13.752809, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6669738, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.013289,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.149795, 'mean s_rtt: ': 13.33887,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6360138, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.342205, 'mean loss2: ': 0.004569, 'mean loss: ': 0.572315,
      'mean s_rtt: ': 13.988593, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6225738,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.503968, 'mean loss2: ': 0.005863,
      'mean loss: ': 0.610308, 'mean s_rtt: ': 14.06746, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5878846, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.801887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.264151, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5515200, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.994382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.331461, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5485200, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.938547,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.386048, 'mean s_rtt: ': 14.407821,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5515200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.374302,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5538000, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.994444, 'mean loss2: ': 0.001708, 'mean loss: ': 0.15873,
      'mean s_rtt: ': 14.377778, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.005747, 'mean loss2: ': 0.001807,
      'mean loss: ': 0.164204, 'mean s_rtt: ': 14.321839, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.224138, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5515200, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.960894,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.214153, 'mean s_rtt: ': 14.530726,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5485200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.971591, 'mean loss2: ': 0.003262, 'mean loss: ': 0.337163,
      'mean s_rtt: ': 14.465909, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5550000,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.363128, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5462400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.994382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.432584, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.988235, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.180995, 'mean s_rtt: ': 14.311765, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5179246, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.032468,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.377466, 'mean s_rtt: ': 14.655844,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5450492, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.954023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.614943,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5408448, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.965517, 'mean loss2: ': 0.009847, 'mean loss: ': 1.26601,
      'mean s_rtt: ': 14.511494, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5443292,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.971264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.563218, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5391646,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.988304, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.257053, 'mean s_rtt: ': 14.54386, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5378538, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.97093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.633721, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5391600, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.942197,
      'mean loss2: ': 0.00454, 'mean loss: ': 0.809249, 'mean s_rtt: ': 14.722543,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5238092, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.018405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.521472,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5161200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.542254,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5438492, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.491429,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5421646, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.870787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.449438,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5179200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.013605, 'mean loss2: ': 0.013846, 'mean loss: ': 1.433431,
      'mean s_rtt: ': 14.557823, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5244000,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.049689, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.400721, 'mean s_rtt: ': 14.608696, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 247317, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.571429, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5434402.806452, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.843642,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.253426, 'mean s_rtt: ': 14.334027,
      'state: ': SLA is OK, time: global}]}
