{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 9045799,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.064557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.329114, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.147343, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9333600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.210012, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.162621, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.275093, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.166873, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.174447, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.214374, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.154306, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.212195, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9212400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.204461, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.190238, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.335411, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.274093, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9475200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.196149, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.11138, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.677215, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.171393, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9111600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.254386, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9163200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.253117, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9164400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.244085, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.331677, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9171600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.407223, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9195600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.347015, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9212400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.240397, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.30559, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9228000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.167286, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9409200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.012136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.336165, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9144000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.170823, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 9248400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.187654, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 193395,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.125, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 8952206.258065,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.021687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.276682, 'state: ': SLA is OK, time: global}]}
