{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 7278472,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 0.488844, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.195366, 'mean s_rtt: ': 12.661258, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6547292, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.242215,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.218323, 'mean s_rtt: ': 13.712803,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6613200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.107383, 'mean loss2: ': 0.006922, 'mean loss: ': 0.784476,
      'mean s_rtt: ': 13.651007, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6394800,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.244361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.815789, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6240046,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.528926, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.049193, 'mean s_rtt: ': 14.157025, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6255646, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.447876,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.303868, 'mean s_rtt: ': 14.050193,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6295246, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.564, 'mean loss2: ': 0.005782, 'mean loss: ': 0.712217, 'mean s_rtt: ': 14.052,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5972492, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.685841, 'mean loss2: ': 0.004609, 'mean loss: ': 0.6631,
      'mean s_rtt: ': 14.234513, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6278492,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.482072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.988048, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5953292,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.709821, 'mean loss2: ': 0.006371,
      'mean loss: ': 0.780657, 'mean s_rtt: ': 14.142857, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5302846, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.585366, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 5355646, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.97076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.608187, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5476800, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.931818,
      'mean loss2: ': 0.003163, 'mean loss: ': 0.371495, 'mean s_rtt: ': 14.681818,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5503200, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.788889, 'mean loss2: ': 0.002809, 'mean loss: ': 0.364299,
      'mean s_rtt: ': 14.588889, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5215200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.5, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5179200,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.014085, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.335345, 'mean s_rtt: ': 14.591549, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.929412,
      'mean loss2: ': 0.007285, 'mean loss: ': 1.498599, 'mean s_rtt: ': 14.652941,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5403600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.971429, 'mean loss2: ': 0.001483, 'mean loss: ': 0.219048,
      'mean s_rtt: ': 14.554286, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5373600,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.528736, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.982558, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.178891, 'mean s_rtt: ': 14.581395, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5144400, 'mean cwnd: ': 111403.0, 'mean jitter: ': 2.013423,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.610128, 'mean s_rtt: ': 14.637584,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5302800, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 2.02454, 'mean loss2: ': 0.001606, 'mean loss: ': 0.188768,
      'mean s_rtt: ': 14.680982, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5408400,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.003384,
      'mean loss: ': 0.468254, 'mean s_rtt: ': 14.583333, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5484000, 'mean cwnd: ': 111403.0, 'mean jitter: ': 1.905028,
      'mean loss2: ': 0.005838, 'mean loss: ': 0.552009, 'mean s_rtt: ': 14.620112,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.988304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.625731,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5403600, 'mean cwnd: ': 111403.0,
      'mean jitter: ': 1.955056, 'mean loss2: ': 0.004215, 'mean loss: ': 0.401284,
      'mean s_rtt: ': 14.679775, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5338800,
      'mean cwnd: ': 111403.0, 'mean jitter: ': 2.091954, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.191571, 'mean s_rtt: ': 14.62069, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7118494, 'mean cwnd: ': 246111.482051, 'mean jitter: ': 1.716495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.340206, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 346375.227488, 'mean jitter: ': 0.838863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.800948, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9630094, 'mean cwnd: ': 375413.132948, 'mean jitter: ': 1.684211,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.48414, 'mean s_rtt: ': 32.128655,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 453760, 'mean cwnd: ': 380066.0,
      'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 5865684.451613,
      'mean cwnd: ': 140511.188467, 'mean jitter: ': 1.725873, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.312522, 'mean s_rtt: ': 16.082473, 'state: ': SLA is OK, time: global}]}
