{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7411489,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.18865, 'mean loss2: ': 0.009177,
      'mean loss: ': 1.029176, 'mean s_rtt: ': 12.411043, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7562400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.089723,
      'mean loss2: ': 0.015319, 'mean loss: ': 1.6911, 'mean s_rtt: ': 12.381729,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7852846, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.044275, 'mean loss2: ': 0.001092, 'mean loss: ': 0.117806,
      'mean s_rtt: ': 12.166412, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7788000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.046368, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.391382, 'mean s_rtt: ': 12.187017, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.006985, 'mean loss: ': 0.790987, 'mean s_rtt: ': 12.232704,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7548092, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.110345, 'mean loss2: ': 0.004058, 'mean loss: ': 0.452873,
      'mean s_rtt: ': 12.205172, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5469646,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.492308, 'mean loss2: ': 0.012667,
      'mean loss: ': 1.492843, 'mean s_rtt: ': 14.025641, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5378446, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.582474,
      'mean loss2: ': 0.004255, 'mean loss: ': 0.587316, 'mean s_rtt: ': 14.185567,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.642857, 'mean loss2: ': 0.015368, 'mean loss: ': 1.648071,
      'mean s_rtt: ': 14.214286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5366400,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.817708, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.160256, 'mean s_rtt: ': 14.260417, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5277646, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.781421,
      'mean loss2: ': 0.006489, 'mean loss: ': 1.472269, 'mean s_rtt: ': 14.163934,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5522400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.618812, 'mean loss2: ': 0.00266, 'mean loss: ': 0.432043,
      'mean s_rtt: ': 14.123762, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5712000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.323009, 'mean loss2: ': 0.013183,
      'mean loss: ': 1.674401, 'mean s_rtt: ': 13.929204, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.560976,
      'mean loss2: ': 0.017267, 'mean loss: ': 2.643606, 'mean s_rtt: ': 14.219512,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5899294, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.253165, 'mean loss2: ': 0.01119, 'mean loss: ': 1.343823,
      'mean s_rtt: ': 13.962025, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5640000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.41629, 'mean loss2: ': 0.016933,
      'mean loss: ': 2.100315, 'mean s_rtt: ': 14.040724, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5620846, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.014026,
      'mean loss: ': 1.524041, 'mean s_rtt: ': 14.149533, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.688119,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.560627, 'mean s_rtt: ': 14.024752,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5347200, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.836842, 'mean loss2: ': 0.002907, 'mean loss: ': 0.391608,
      'mean s_rtt: ': 14.126316, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5500800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.556098, 'mean loss2: ': 0.007349,
      'mean loss: ': 0.905894, 'mean s_rtt: ': 14.239024, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5851246, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.194915,
      'mean loss2: ': 0.013958, 'mean loss: ': 1.746926, 'mean s_rtt: ': 13.783898,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.429224, 'mean loss2: ': 0.014217, 'mean loss: ': 1.98481,
      'mean s_rtt: ': 14.164384, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5661646,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.564815, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.323585, 'mean s_rtt: ': 14.106481, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.59375, 'mean loss2: ': 0.015307,
      'mean loss: ': 1.6329, 'mean s_rtt: ': 14.265625, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5148000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.865497,
      'mean loss2: ': 0.006912, 'mean loss: ': 1.092004, 'mean s_rtt: ': 14.163743,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.717172, 'mean loss2: ': 0.010706, 'mean loss: ': 1.469177,
      'mean s_rtt: ': 14.111111, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5683246,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.482143, 'mean loss2: ': 0.004851,
      'mean loss: ': 0.612347, 'mean s_rtt: ': 14.165179, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5563292, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.412322,
      'mean loss2: ': 0.014535, 'mean loss: ': 1.576342, 'mean s_rtt: ': 14.156398,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.521127, 'mean loss2: ': 0.010408, 'mean loss: ': 1.125948,
      'mean s_rtt: ': 14.14554, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5522400,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.614286, 'mean loss2: ': 0.011679,
      'mean loss: ': 1.17121, 'mean s_rtt: ': 14.290476, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 230478, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.857143, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5772110.096774, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.289299,
      'mean loss2: ': 0.008868, 'mean loss: ': 1.103884, 'mean s_rtt: ': 13.788992,
      'state: ': SLA is OK, time: global}]}
