{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7418739,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.165165, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.284218, 'mean s_rtt: ': 12.316817, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5530122, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.356481,
      'mean loss2: ': 0.009182, 'mean loss: ': 1.327652, 'mean s_rtt: ': 14.092593,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4770308, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.136364, 'mean loss2: ': 0.016017, 'mean loss: ': 2.164068,
      'mean s_rtt: ': 14.757576, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4814446,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.302326, 'mean loss2: ': 0.002389,
      'mean loss: ': 1.409443, 'mean s_rtt: ': 14.387597, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.320611,
      'mean loss2: ': 0.007024, 'mean loss: ': 1.921669, 'mean s_rtt: ': 14.175573,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4723246, 'mean cwnd: ': 102254.310078,
      'mean jitter: ': 2.234375, 'mean loss2: ': 0.01027, 'mean loss: ': 1.871745,
      'mean s_rtt: ': 14.703125, 'state: ': ProbeRTT, time: 5.0-6.0}, {'bytes sent: ': 7107846,
      'mean cwnd: ': 247685.612676, 'mean jitter: ': 1.035461, 'mean loss2: ': 0.016362,
      'mean loss: ': 2.364766, 'mean s_rtt: ': 18.765957, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 9922894, 'mean cwnd: ': 444160.958678, 'mean jitter: ': 3.123967,
      'mean loss2: ': 0.004108, 'mean loss: ': 0.466864, 'mean s_rtt: ': 34.504132,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 394725.276786,
      'mean jitter: ': 2.339286, 'mean loss2: ': 0.004872, 'mean loss: ': 0.477475,
      'mean s_rtt: ': 30.830357, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 296653.125, 'mean jitter: ': 1.052083, 'mean loss2: ': 0.01102,
      'mean loss: ': 1.693823, 'mean s_rtt: ': 20.28125, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 7779600, 'mean cwnd: ': 233064.545455, 'mean jitter: ': 1.645455,
      'mean loss2: ': 0.008206, 'mean loss: ': 1.20855, 'mean s_rtt: ': 19.018182,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 5978445, 'mean cwnd: ': 149076.431034,
      'mean jitter: ': 1.791304, 'mean loss2: ': 0.008817, 'mean loss: ': 1.316614,
      'mean s_rtt: ': 16.426087, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 7179600,
      'mean cwnd: ': 172360.143885, 'mean jitter: ': 1.589928, 'mean loss2: ': 0.007482,
      'mean loss: ': 0.953051, 'mean s_rtt: ': 17.266187, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 123738.113208, 'mean jitter: ': 1.698113,
      'mean loss2: ': 0.021053, 'mean loss: ': 2.580366, 'mean s_rtt: ': 15.572327,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 5442045, 'mean cwnd: ': 112502.854054,
      'mean jitter: ': 1.48913, 'mean loss2: ': 0.004446, 'mean loss: ': 0.726456,
      'mean s_rtt: ': 14.913043, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 3849648,
      'mean cwnd: ': 71587.040816, 'mean jitter: ': 0.795918, 'mean loss2: ': 0.019085,
      'mean loss: ': 2.272779, 'mean s_rtt: ': 13.571429, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 3132046, 'mean cwnd: ': 53045.563107, 'mean jitter: ': 0.190244,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.470484, 'mean s_rtt: ': 12.629268,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 2624400, 'mean cwnd: ': 40987.66,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.011494, 'mean loss: ': 1.324351, 'mean s_rtt: ': 12.265,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 2008800, 'mean cwnd: ': 28226.797927,
      'mean jitter: ': 0.010363, 'mean loss2: ': 0.008348, 'mean loss: ': 1.149242,
      'mean s_rtt: ': 11.823834, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 1566000,
      'mean cwnd: ': 22732.848485, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.01483,
      'mean loss: ': 1.410482, 'mean s_rtt: ': 11.721212, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 1776000, 'mean cwnd: ': 25627.955056, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.009257, 'mean loss: ': 0.933253, 'mean s_rtt: ': 11.825843,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 1947600, 'mean cwnd: ': 30263.251656,
      'mean jitter: ': 0.245033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.834437,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4929600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.229008, 'mean loss2: ': 0.006977, 'mean loss: ': 1.726772,
      'mean s_rtt: ': 14.129771, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4917600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.34375, 'mean loss2: ': 0.00861,
      'mean loss: ': 0.728959, 'mean s_rtt: ': 14.234375, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4879200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.221374,
      'mean loss2: ': 0.024493, 'mean loss: ': 2.357398, 'mean s_rtt: ': 14.473282,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.153226, 'mean loss2: ': 0.010496, 'mean loss: ': 0.993039,
      'mean s_rtt: ': 14.725806, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4929600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.425197, 'mean loss2: ': 0.0091,
      'mean loss: ': 0.746498, 'mean s_rtt: ': 14.165354, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4929600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.255639,
      'mean loss2: ': 0.00743, 'mean loss: ': 1.210819, 'mean s_rtt: ': 14.308271,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4953600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.25, 'mean loss2: ': 0.005559, 'mean loss: ': 1.631457, 'mean s_rtt: ': 14.183824,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.320312, 'mean loss2: ': 0.009177, 'mean loss: ': 1.477949,
      'mean s_rtt: ': 14.242188, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 218478,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5058640.741935,
      'mean cwnd: ': 128618.6609, 'mean jitter: ': 1.554306, 'mean loss2: ': 0.009105,
      'mean loss: ': 1.297201, 'mean s_rtt: ': 15.707893, 'state: ': BAD SLA, time: global}]}
