{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7327583,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.202922, 'mean loss2: ': 0.005457,
      'mean loss: ': 0.630707, 'mean s_rtt: ': 12.413961, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5155200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.895706,
      'mean loss2: ': 0.009459, 'mean loss: ': 1.298971, 'mean s_rtt: ': 14.417178,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5349694, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.717277, 'mean loss2: ': 0.01569, 'mean loss: ': 1.81669,
      'mean s_rtt: ': 14.429319, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5280140,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.672131, 'mean loss2: ': 0.025649,
      'mean loss: ': 3.431384, 'mean s_rtt: ': 14.448087, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5260800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.878453,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.136328, 'mean s_rtt: ': 14.254144,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5244092, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.820652, 'mean loss2: ': 0.002368, 'mean loss: ': 0.250071,
      'mean s_rtt: ': 14.293478, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5301692,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.731844, 'mean loss2: ': 0.006388,
      'mean loss: ': 0.706072, 'mean s_rtt: ': 14.536313, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5188846, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.007438,
      'mean loss: ': 0.9803, 'mean s_rtt: ': 14.295455, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5234446, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.879781,
      'mean loss2: ': 0.007685, 'mean loss: ': 1.029791, 'mean s_rtt: ': 14.502732,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5304092, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.673797, 'mean loss2: ': 0.013866, 'mean loss: ': 1.472324,
      'mean s_rtt: ': 14.203209, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5251200,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.831395, 'mean loss2: ': 0.004106,
      'mean loss: ': 0.496016, 'mean s_rtt: ': 14.203488, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5380800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.640212,
      'mean loss2: ': 0.018548, 'mean loss: ': 1.94852, 'mean s_rtt: ': 14.137566,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5652046, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.420091, 'mean loss2: ': 0.005049, 'mean loss: ': 0.781304,
      'mean s_rtt: ': 14.063927, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5637738,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.374429, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.547997, 'mean s_rtt: ': 13.995434, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5551292, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.502347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.140845, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 5316000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.006998, 'mean loss: ': 0.704109, 'mean s_rtt: ': 14.160428,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5467292, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.646465, 'mean loss2: ': 0.007869, 'mean loss: ': 0.781128,
      'mean s_rtt: ': 14.333333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5575246,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.58216, 'mean loss2: ': 0.005839,
      'mean loss: ': 0.713785, 'mean s_rtt: ': 14.122066, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5364092, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.529101,
      'mean loss2: ': 0.00952, 'mean loss: ': 1.01241, 'mean s_rtt: ': 14.021164,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5656800, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.490826, 'mean loss2: ': 0.010906, 'mean loss: ': 1.198553,
      'mean s_rtt: ': 14.178899, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5500846,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.543689, 'mean loss2: ': 0.005569,
      'mean loss: ': 0.578726, 'mean s_rtt: ': 14.116505, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5734800, 'mean cwnd: ': 144342.438356, 'mean jitter: ': 1.237443,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.563276, 'mean s_rtt: ': 14.767123,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10027294, 'mean cwnd: ': 343495.416382,
      'mean jitter: ': 1.52921, 'mean loss2: ': 0.003881, 'mean loss: ': 0.364338,
      'mean s_rtt: ': 26.896907, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9783647,
      'mean cwnd: ': 332047.130137, 'mean jitter: ': 0.938144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.47079, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 9620400, 'mean cwnd: ': 303743.682171, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.005715, 'mean loss: ': 0.514633, 'mean s_rtt: ': 26.023256,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9484848, 'mean cwnd: ': 242801.377289,
      'mean jitter: ': 1.459559, 'mean loss2: ': 0.007526, 'mean loss: ': 0.817997,
      'mean s_rtt: ': 20.871324, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7906800,
      'mean cwnd: ': 170024.894737, 'mean jitter: ': 1.748988, 'mean loss2: ': 0.012355,
      'mean loss: ': 1.328283, 'mean s_rtt: ': 16.020243, 'state: ': ProbeRTT, time: 26.0-27.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 132699.546125, 'mean jitter: ': 1.339483,
      'mean loss2: ': 0.00832, 'mean loss: ': 0.845544, 'mean s_rtt: ': 14.642066,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6367246, 'mean cwnd: ': 127857.590698,
      'mean jitter: ': 1.724299, 'mean loss2: ': 0.005486, 'mean loss: ': 0.57026,
      'mean s_rtt: ': 14.766355, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5467200,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.64532, 'mean loss2: ': 0.010543,
      'mean loss: ': 1.241839, 'mean s_rtt: ': 14.078818, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 230517, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6017867.387097, 'mean cwnd: ': 134201.260513, 'mean jitter: ': 1.537699,
      'mean loss2: ': 0.007418, 'mean loss: ': 0.871022, 'mean s_rtt: ': 15.719497,
      'state: ': SLA is OK, time: global}]}
