{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7394691,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.197836, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.563771, 'mean s_rtt: ': 12.486862, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7670400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.279704, 'mean s_rtt: ': 12.204403,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7684892, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.061905, 'mean loss2: ': 0.007497, 'mean loss: ': 0.830983,
      'mean s_rtt: ': 12.242857, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7713600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.141509, 'mean loss2: ': 0.008269,
      'mean loss: ': 0.922296, 'mean s_rtt: ': 12.298742, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.016923,
      'mean loss2: ': 0.007554, 'mean loss: ': 0.843032, 'mean s_rtt: ': 12.14, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.066358,
      'mean loss2: ': 0.006269, 'mean loss: ': 0.715752, 'mean s_rtt: ': 12.239198,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7689600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.107937, 'mean loss2: ': 0.004971, 'mean loss: ': 0.556288,
      'mean s_rtt: ': 12.290476, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6177646,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.084806, 'mean loss2: ': 0.00999,
      'mean loss: ': 1.251568, 'mean s_rtt: ': 13.469965, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5659200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.327586,
      'mean loss2: ': 0.021644, 'mean loss: ': 2.605527, 'mean s_rtt: ': 13.814655,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5930446, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.180769, 'mean loss2: ': 0.011312, 'mean loss: ': 1.271595,
      'mean s_rtt: ': 13.584615, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4891200,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.212121, 'mean loss2: ': 0.011289,
      'mean loss: ': 1.797193, 'mean s_rtt: ': 14.265152, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4953600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.153846, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.328125,
      'mean loss2: ': 0.00783, 'mean loss: ': 1.258117, 'mean s_rtt: ': 14.078125,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4648800, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.208333, 'mean loss2: ': 0.008022, 'mean loss: ': 1.222608,
      'mean s_rtt: ': 14.925, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4929600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.403101, 'mean loss2: ': 0.014475,
      'mean loss: ': 1.456425, 'mean s_rtt: ': 14.131783, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4958446, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.035461,
      'mean loss2: ': 0.017716, 'mean loss: ': 2.307614, 'mean s_rtt: ': 14.439716,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5030400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.410448, 'mean loss2: ': 0.002208, 'mean loss: ': 0.184144,
      'mean s_rtt: ': 14.014925, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4876800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.237037, 'mean loss2: ': 0.002275,
      'mean loss: ': 1.026134, 'mean s_rtt: ': 14.177778, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5014800, 'mean cwnd: ': 102335.601399, 'mean jitter: ': 2.098592,
      'mean loss2: ': 0.02252, 'mean loss: ': 3.073808, 'mean s_rtt: ': 14.394366,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 8426447, 'mean cwnd: ': 286581.279621,
      'mean jitter: ': 1.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.585714,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9804047, 'mean cwnd: ': 368409.786517,
      'mean jitter: ': 1.20904, 'mean loss2: ': 0.008612, 'mean loss: ': 0.889849,
      'mean s_rtt: ': 30.152542, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9952800,
      'mean cwnd: ': 384273.368421, 'mean jitter: ': 2.052632, 'mean loss2: ': 0.005671,
      'mean loss: ': 0.560318, 'mean s_rtt: ': 30.175439, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 389006.617143, 'mean jitter: ': 1.674286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.685714, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9741649, 'mean cwnd: ': 396891.389474, 'mean jitter: ': 2.347368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.005263, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8550092, 'mean cwnd: ': 308276.46114, 'mean jitter: ': 1.552083,
      'mean loss2: ': 0.006658, 'mean loss: ': 1.334095, 'mean s_rtt: ': 25.192708,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9855600, 'mean cwnd: ': 401272.275281,
      'mean jitter: ': 1.848315, 'mean loss2: ': 0.008912, 'mean loss: ': 1.15318,
      'mean s_rtt: ': 32.241573, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9862847,
      'mean cwnd: ': 332621.029762, 'mean jitter: ': 1.694611, 'mean loss2: ': 0.020578,
      'mean loss: ': 2.141989, 'mean s_rtt: ': 27.173653, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9362447, 'mean cwnd: ': 220758.640777, 'mean jitter: ': 1.429268,
      'mean loss2: ': 0.007247, 'mean loss: ': 0.883156, 'mean s_rtt: ': 17.546341,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6349200, 'mean cwnd: ': 145392.631579,
      'mean jitter: ': 1.689474, 'mean loss2: ': 0.021363, 'mean loss: ': 2.897668,
      'mean s_rtt: ': 16.178947, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 5835691,
      'mean cwnd: ': 119580.931818, 'mean jitter: ': 1.897727, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.699301, 'mean s_rtt: ': 14.909091, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 266517, 'mean cwnd: ': 127174.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 6884240.580645, 'mean cwnd: ': 175227.61332,
      'mean jitter: ': 1.481891, 'mean loss2: ': 0.00818, 'mean loss: ': 1.072078,
      'mean s_rtt: ': 17.651595, 'state: ': BAD SLA, time: global}]}
