{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 5791491,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.029801, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.121077, 'mean s_rtt: ': 13.437086, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5487738, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.625616,
      'mean loss2: ': 0.004308, 'mean loss: ': 0.44151, 'mean s_rtt: ': 14.206897,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5380800, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.690722, 'mean loss2: ': 0.013634, 'mean loss: ': 1.829212,
      'mean s_rtt: ': 14.201031, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5695338,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.395556, 'mean loss2: ': 0.021582,
      'mean loss: ': 2.915482, 'mean s_rtt: ': 13.937778, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5308894, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.820652,
      'mean loss2: ': 0.026352, 'mean loss: ': 3.152589, 'mean s_rtt: ': 14.168478,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5304046, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.762162, 'mean loss2: ': 0.008508, 'mean loss: ': 1.339448,
      'mean s_rtt: ': 14.243243, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5179246,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.981595, 'mean loss2: ': 0.016118,
      'mean loss: ': 1.872007, 'mean s_rtt: ': 14.276074, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5275200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.852632,
      'mean loss2: ': 0.01283, 'mean loss: ': 1.488521, 'mean s_rtt: ': 14.236842,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5191246, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.820359, 'mean loss2: ': 0.015255, 'mean loss: ': 1.397845,
      'mean s_rtt: ': 14.227545, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5169600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.952941, 'mean loss2: ': 0.020037,
      'mean loss: ': 2.51138, 'mean s_rtt: ': 14.382353, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5263292, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.684783,
      'mean loss2: ': 0.005415, 'mean loss: ': 0.817698, 'mean s_rtt: ': 14.391304,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5320894, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.809783, 'mean loss2: ': 0.002942, 'mean loss: ': 0.531077,
      'mean s_rtt: ': 14.326087, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5101339,
      'mean cwnd: ': 99626.247253, 'mean jitter: ': 1.646409, 'mean loss2: ': 0.004349,
      'mean loss: ': 0.493654, 'mean s_rtt: ': 14.414365, 'state: ': ProbeRTT, time: 12.0-13.0},
    {'bytes sent: ': 8552543, 'mean cwnd: ': 273498.955157, 'mean jitter: ': 1.168182,
      'mean loss2: ': 0.007505, 'mean loss: ': 1.121864, 'mean s_rtt: ': 22.359091,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9858000, 'mean cwnd: ': 366183.329365,
      'mean jitter: ': 1.412698, 'mean loss2: ': 0.015914, 'mean loss: ': 1.789184,
      'mean s_rtt: ': 28.06746, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9738000,
      'mean cwnd: ': 330244.905109, 'mean jitter: ': 1.215328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.572993, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 9589200, 'mean cwnd: ': 323020.244726, 'mean jitter: ': 1.033755,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.661734, 'mean s_rtt: ': 26.075949,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 6309692, 'mean cwnd: ': 127390.695652,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.010443, 'mean loss: ': 1.273759,
      'mean s_rtt: ': 15.188596, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4964400,
      'mean cwnd: ': 106861.421053, 'mean jitter: ': 1.690789, 'mean loss2: ': 0.011635,
      'mean loss: ': 1.193366, 'mean s_rtt: ': 15.296053, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4214400, 'mean cwnd: ': 89855.14094, 'mean jitter: ': 1.33557,
      'mean loss2: ': 0.018606, 'mean loss: ': 1.836854, 'mean s_rtt: ': 14.66443,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3108000, 'mean cwnd: ': 60691.538462,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.019392, 'mean loss: ': 2.509926,
      'mean s_rtt: ': 13.442308, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 2323245,
      'mean cwnd: ': 40683.111111, 'mean jitter: ': 0.21118, 'mean loss2: ': 0.013218,
      'mean loss: ': 2.184037, 'mean s_rtt: ': 12.559006, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 2361600, 'mean cwnd: ': 40618.235294, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.008481, 'mean loss: ': 0.877937, 'mean s_rtt: ': 12.282353,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 2550000, 'mean cwnd: ': 45743.810651,
      'mean jitter: ': 0.597633, 'mean loss2: ': 0.004781, 'mean loss: ': 0.739645,
      'mean s_rtt: ': 12.87574, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2461200,
      'mean cwnd: ': 43397.619632, 'mean jitter: ': 0.153374, 'mean loss2: ': 0.007371,
      'mean loss: ': 0.887048, 'mean s_rtt: ': 12.472393, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 5121600, 'mean cwnd: ': 100396.8, 'mean jitter: ': 1.394118,
      'mean loss2: ': 0.015409, 'mean loss: ': 1.745829, 'mean s_rtt: ': 14.511765,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4784400, 'mean cwnd: ': 98972.641975,
      'mean jitter: ': 1.530864, 'mean loss2: ': 0.003624, 'mean loss: ': 0.487164,
      'mean s_rtt: ': 14.703704, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 5193646,
      'mean cwnd: ': 106995.180723, 'mean jitter: ': 1.825301, 'mean loss2: ': 0.011378,
      'mean loss: ': 1.516209, 'mean s_rtt: ': 14.692771, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4765200, 'mean cwnd: ': 91272.011236, 'mean jitter: ': 1.196629,
      'mean loss2: ': 0.006238, 'mean loss: ': 0.930621, 'mean s_rtt: ': 14.320225,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3632400, 'mean cwnd: ': 64957.797927,
      'mean jitter: ': 0.564767, 'mean loss2: ': 0.01164, 'mean loss: ': 1.494925,
      'mean s_rtt: ': 13.279793, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 170478,
      'mean cwnd: ': 76500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.625, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 5134423.483871,
      'mean cwnd: ': 119996.699557, 'mean jitter: ': 1.297612, 'mean loss2: ': 0.010386,
      'mean loss: ': 1.334684, 'mean s_rtt: ': 15.594797, 'state: ': BAD SLA, time: global}]}
