{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6919584,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.354317, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.346896, 'mean s_rtt: ': 12.606115, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.407563,
      'mean loss2: ': 0.005902, 'mean loss: ': 0.574775, 'mean s_rtt: ': 13.97479,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5255226, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.661202, 'mean loss2: ': 0.014905, 'mean loss: ': 1.594246,
      'mean s_rtt: ': 14.185792, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5532646,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.521531, 'mean loss2: ': 0.011601,
      'mean loss: ': 1.585994, 'mean s_rtt: ': 14.220096, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5467338, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.507031, 'mean s_rtt: ': 14.191919,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5515294, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.459716, 'mean loss2: ': 0.017039, 'mean loss: ': 2.107491,
      'mean s_rtt: ': 14.07109, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5659340,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.518182, 'mean loss2: ': 0.007264,
      'mean loss: ': 0.834273, 'mean s_rtt: ': 14.036364, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5407246, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.584211,
      'mean loss2: ': 0.007843, 'mean loss: ': 1.090941, 'mean s_rtt: ': 14.231579,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5049600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.928105, 'mean loss2: ': 0.0168, 'mean loss: ': 1.599067,
      'mean s_rtt: ': 14.385621, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4891246,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.269841, 'mean loss2: ': 0.006693,
      'mean loss: ': 0.556586, 'mean s_rtt: ': 14.222222, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4917600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.261538,
      'mean loss2: ': 0.012286, 'mean loss: ': 1.583644, 'mean s_rtt: ': 14.276923,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4653600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.271318, 'mean loss2: ': 0.016507, 'mean loss: ': 2.621766,
      'mean s_rtt: ': 14.364341, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4953600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.255639, 'mean loss2: ': 0.010132,
      'mean loss: ': 1.360544, 'mean s_rtt: ': 14.165414, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4699200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.168, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.595349, 'mean s_rtt: ': 14.656, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4655144, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.232, 'mean loss2: ': 0.014729,
      'mean loss: ': 1.491101, 'mean s_rtt: ': 14.432, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5032846, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.242424,
      'mean loss2: ': 0.015202, 'mean loss: ': 1.603631, 'mean s_rtt: ': 14.113636,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4689647, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.357724, 'mean loss2: ': 0.006806, 'mean loss: ': 0.570162,
      'mean s_rtt: ': 14.089431, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4951432,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.161765, 'mean loss2: ': 0.04145,
      'mean loss: ': 4.17687, 'mean s_rtt: ': 14.433824, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4897581, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.965753,
      'mean loss2: ': 0.008456, 'mean loss: ': 1.010328, 'mean s_rtt: ': 14.561644,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5004000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.202899, 'mean loss2: ': 0.005374, 'mean loss: ': 1.527699,
      'mean s_rtt: ': 14.101449, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5006446,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.267176, 'mean loss2: ': 0.011822,
      'mean loss: ': 1.826709, 'mean s_rtt: ': 14.152672, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6392446, 'mean cwnd: ': 231202.805369, 'mean jitter: ': 1.641892,
      'mean loss2: ': 0.024099, 'mean loss: ': 3.381328, 'mean s_rtt: ': 18.912162,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9840000, 'mean cwnd: ': 343590.793269,
      'mean jitter: ': 1.663462, 'mean loss2: ': 0.004676, 'mean loss: ': 0.637757,
      'mean s_rtt: ': 28.899038, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9536400,
      'mean cwnd: ': 283934.064171, 'mean jitter: ': 0.893048, 'mean loss2: ': 0.013006,
      'mean loss: ': 1.622762, 'mean s_rtt: ': 23.368984, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9382894, 'mean cwnd: ': 259330.47619, 'mean jitter: ': 1.032,
      'mean loss2: ': 0.007029, 'mean loss: ': 0.716231, 'mean s_rtt: ': 19.608, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 7917647, 'mean cwnd: ': 196428.461538, 'mean jitter: ': 1.705128,
      'mean loss2: ': 0.009784, 'mean loss: ': 1.514507, 'mean s_rtt: ': 17.75, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 6804047, 'mean cwnd: ': 175284.36, 'mean jitter: ': 1.751678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.42953, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 130782.06383, 'mean jitter: ': 1.921986,
      'mean loss2: ': 0.009744, 'mean loss: ': 1.677365, 'mean s_rtt: ': 15.900709,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4881600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.083333, 'mean loss2: ': 0.022674, 'mean loss: ': 2.187711,
      'mean s_rtt: ': 14.492424, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5008800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.951049, 'mean loss2: ': 0.00937,
      'mean loss: ': 1.595374, 'mean s_rtt: ': 14.167832, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 218517, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.158824,
      'mean loss: ': 11.688311, 'mean s_rtt: ': 14.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5629540.870968, 'mean cwnd: ': 131823.516915, 'mean jitter: ': 1.808639,
      'mean loss2: ': 0.016193, 'mean loss: ': 1.794652, 'mean s_rtt: ': 15.559191,
      'state: ': SLA is OK, time: global}]}
