{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7387627,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.206731, 'mean loss2: ': 0.007603,
      'mean loss: ': 0.871882, 'mean s_rtt: ': 12.408654, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5923384, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.006833,
      'mean loss: ': 0.804486, 'mean s_rtt: ': 13.712, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5126400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.670732,
      'mean loss2: ': 0.006418, 'mean loss: ': 1.272305, 'mean s_rtt: ': 14.073171,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.060606, 'mean loss2: ': 0.005594, 'mean loss: ': 1.062574,
      'mean s_rtt: ': 14.212121, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4929600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.314961, 'mean loss2: ': 0.005165,
      'mean loss: ': 1.315745, 'mean s_rtt: ': 14.165354, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.294574,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.704722, 'mean s_rtt: ': 14.178295,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4766492, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.110236, 'mean loss2: ': 0.017054, 'mean loss: ': 3.032049,
      'mean s_rtt: ': 14.748031, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4956046,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 2.201493, 'mean loss2: ': 0.018506,
      'mean loss: ': 3.441293, 'mean s_rtt: ': 14.276119, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4929646, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.225564,
      'mean loss2: ': 0.008455, 'mean loss: ': 0.811719, 'mean s_rtt: ': 14.368421,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.195312, 'mean loss2: ': 0.002408, 'mean loss: ': 1.420454,
      'mean s_rtt: ': 14.195312, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4922492,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.919708, 'mean loss2: ': 0.013262,
      'mean loss: ': 3.415, 'mean s_rtt: ': 14.554745, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 102749.0, 'mean jitter: ': 2.325397,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.721501, 'mean s_rtt: ': 14.293651,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4699200, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.260163, 'mean loss2: ': 0.002532, 'mean loss: ': 0.211171,
      'mean s_rtt: ': 14.845528, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5181600,
      'mean cwnd: ': 137571.3, 'mean jitter: ': 1.6, 'mean loss2: ': 0.017773, 'mean loss: ': 1.473791,
      'mean s_rtt: ': 14.82, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9567838,
      'mean cwnd: ': 359541.285714, 'mean jitter: ': 1.10396, 'mean loss2: ': 0.010048,
      'mean loss: ': 1.287916, 'mean s_rtt: ': 25.623762, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9351600, 'mean cwnd: ': 323609.826087, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.686494, 'mean s_rtt: ': 25.26087,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7447200, 'mean cwnd: ': 165944.554455,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.005781, 'mean loss: ': 0.672897, 'mean s_rtt: ': 16.133663,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 156072.456522,
      'mean jitter: ': 1.673913, 'mean loss2: ': 0.004611, 'mean loss: ': 0.553951,
      'mean s_rtt: ': 16.445652, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5450445,
      'mean cwnd: ': 110578.709677, 'mean jitter: ': 1.403226, 'mean loss2: ': 0.01764,
      'mean loss: ': 2.605831, 'mean s_rtt: ': 14.736559, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4898445, 'mean cwnd: ': 96992.830601, 'mean jitter: ': 1.10989,
      'mean loss2: ': 0.025373, 'mean loss: ': 3.378579, 'mean s_rtt: ': 14.510989,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4870846, 'mean cwnd: ': 95650.313514,
      'mean jitter: ': 1.194595, 'mean loss2: ': 0.00525, 'mean loss: ': 0.723114,
      'mean s_rtt: ': 14.362162, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 93887.234043, 'mean jitter: ': 1.175532, 'mean loss2: ': 0.008994,
      'mean loss: ': 1.045283, 'mean s_rtt: ': 14.276596, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 3540137, 'mean cwnd: ': 60322.032086, 'mean jitter: ': 0.641711,
      'mean loss2: ': 0.020843, 'mean loss: ': 2.815914, 'mean s_rtt: ': 13.15508,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 2560800, 'mean cwnd: ': 39456.693878,
      'mean jitter: ': 0.132653, 'mean loss2: ': 0.009112, 'mean loss: ': 1.135661,
      'mean s_rtt: ': 12.219388, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 2167246,
      'mean cwnd: ': 31552.910053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.719391, 'mean s_rtt: ': 11.898936, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 1849200, 'mean cwnd: ': 26304.346939, 'mean jitter: ': 0.076531,
      'mean loss2: ': 0.011908, 'mean loss: ': 1.146905, 'mean s_rtt: ': 11.744898,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3819692, 'mean cwnd: ': 65827.20398,
      'mean jitter: ': 0.751244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.925373,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 5816447, 'mean cwnd: ': 123059.243243,
      'mean jitter: ': 1.755435, 'mean loss2: ': 0.016597, 'mean loss: ': 2.173421,
      'mean s_rtt: ': 15.217391, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5925600,
      'mean cwnd: ': 122300.63388, 'mean jitter: ': 1.453552, 'mean loss2: ': 0.012833,
      'mean loss: ': 1.51674, 'mean s_rtt: ': 15.010929, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4599646, 'mean cwnd: ': 87869.360825, 'mean jitter: ': 1.243523,
      'mean loss2: ': 0.019268, 'mean loss: ': 1.892962, 'mean s_rtt: ': 14.15544,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 148917, 'mean cwnd: ': 51133.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.045249, 'mean loss: ': 3.571429, 'mean s_rtt: ': 12.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 5030766.0, 'mean cwnd: ': 112368.117735,
      'mean jitter: ': 1.38565, 'mean loss2: ': 0.010897, 'mean loss: ': 1.520443,
      'mean s_rtt: ': 14.791261, 'state: ': BAD SLA, time: global}]}
