{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7252999,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.20603, 'mean loss2: ': 0.006954,
      'mean loss: ': 0.767372, 'mean s_rtt: ': 12.551089, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.161481, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 7653600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.088997,
      'mean loss2: ': 0.004461, 'mean loss: ': 0.483774, 'mean s_rtt: ': 12.208738,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.08903, 'mean loss2: ': 0.004235, 'mean loss: ': 0.473321,
      'mean s_rtt: ': 12.327504, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7800048,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.095092, 'mean loss2: ': 0.006999,
      'mean loss: ': 0.799151, 'mean s_rtt: ': 12.222393, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6619246, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.350348,
      'mean loss2: ': 0.009444, 'mean loss: ': 1.087317, 'mean s_rtt: ': 12.649652,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5452846, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.634146, 'mean loss2: ': 0.011927, 'mean loss: ': 1.176385,
      'mean s_rtt: ': 14.292683, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5428800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.724138, 'mean loss2: ': 0.017381,
      'mean loss: ': 2.056684, 'mean s_rtt: ': 14.20197, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.733696,
      'mean loss2: ': 0.006026, 'mean loss: ': 0.744487, 'mean s_rtt: ': 14.233696,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5544046, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.676056, 'mean loss2: ': 0.011586, 'mean loss: ': 1.500473,
      'mean s_rtt: ': 14.507042, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5416800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.405941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.386139, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5460000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.674877, 'mean loss2: ': 0.017852,
      'mean loss: ': 2.302577, 'mean s_rtt: ': 14.226601, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5376046, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.719388,
      'mean loss2: ': 0.010434, 'mean loss: ': 1.217802, 'mean s_rtt: ': 14.158163,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5085646, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.968553, 'mean loss2: ': 0.004879, 'mean loss: ': 0.441068,
      'mean s_rtt: ': 14.283019, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5349600,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.710526, 'mean loss2: ': 0.019256,
      'mean loss: ': 2.518699, 'mean s_rtt: ': 14.278947, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5330446, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.645503,
      'mean loss2: ': 0.01489, 'mean loss: ': 1.531408, 'mean s_rtt: ': 14.433862,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.489796, 'mean loss2: ': 0.003757, 'mean loss: ': 0.357805,
      'mean s_rtt: ': 14.132653, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5546492,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.497653, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.686026, 'mean s_rtt: ': 14.211268, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5515200, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.578199,
      'mean loss2: ': 0.009602, 'mean loss: ': 1.576577, 'mean s_rtt: ': 14.170616,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5397646, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.587302, 'mean loss2: ': 0.014271, 'mean loss: ': 1.954352,
      'mean s_rtt: ': 14.269841, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5296892,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.794737, 'mean loss2: ': 0.014345,
      'mean loss: ': 1.618409, 'mean s_rtt: ': 14.3, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 87848.104478, 'mean jitter: ': 1.412935,
      'mean loss2: ': 0.014804, 'mean loss: ': 1.670111, 'mean s_rtt: ': 13.731343,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 8893251, 'mean cwnd: ': 300602.910204,
      'mean jitter: ': 0.905738, 'mean loss2: ': 0.00553, 'mean loss: ': 1.011047,
      'mean s_rtt: ': 23.504098, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9818400,
      'mean cwnd: ': 324047.900369, 'mean jitter: ': 1.121771, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.096655, 'mean s_rtt: ': 26.512915, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9676847, 'mean cwnd: ': 299118.693277, 'mean jitter: ': 1.097046,
      'mean loss2: ': 0.004811, 'mean loss: ': 0.488476, 'mean s_rtt: ': 25.350211,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9662447, 'mean cwnd: ': 230322.469136,
      'mean jitter: ': 1.381148, 'mean loss2: ': 0.0097, 'mean loss: ': 1.037456,
      'mean s_rtt: ': 18.47541, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 8790000,
      'mean cwnd: ': 183874.482759, 'mean jitter: ': 1.642308, 'mean loss2: ': 0.012293,
      'mean loss: ': 1.470621, 'mean s_rtt: ': 15.915385, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5971245, 'mean cwnd: ': 143053.626316, 'mean jitter: ': 1.615789,
      'mean loss2: ': 0.015484, 'mean loss: ': 1.775163, 'mean s_rtt: ': 15.889474,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 153581.227273,
      'mean jitter: ': 1.472727, 'mean loss2: ': 0.007003, 'mean loss: ': 0.766488,
      'mean s_rtt: ': 15.918182, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6192000,
      'mean cwnd: ': 133373.323077, 'mean jitter: ': 1.958974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.164103, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 230478, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.021277,
      'mean loss: ': 6.802721, 'mean s_rtt: ': 14.428571, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6360961.967742, 'mean cwnd: ': 132783.894738, 'mean jitter: ': 1.295891,
      'mean loss2: ': 0.009174, 'mean loss: ': 1.254835, 'mean s_rtt: ': 15.261195,
      'state: ': BAD SLA, time: global}]}
