{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8772199,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.104302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.846154, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.320778, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.185629, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9519600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.136691, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9555600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.172825, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.309877, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9195600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.023632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.366915, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.17497, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9159600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.201995, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.263547, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.129496, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.25, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.195626, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.241212, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9103200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.304893, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9308400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.260442, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.232558, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.020681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.178832, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9171600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.242537, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9159600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.299625, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9276000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.222906, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9183600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.208696, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8970000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.047194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.395408, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9212400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.027295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.294045, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.230488, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.197253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.32834, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9361200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.134146, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.241935, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.391195, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.285185, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 273834,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8977910.741935,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.017379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.291837, 'state: ': SLA is OK, time: global}]}
