{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4490599,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.142473, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.17484, 'mean s_rtt: ': 7.241935, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4584092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.429907, 'mean loss2: ': 0.004119,
      'mean loss: ': 0.502462, 'mean s_rtt: ': 7.772586, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4632046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.496732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.009804, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.313283, 'mean s_rtt: ': 8.072368, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4104000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.329004, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.412286, 'mean s_rtt: ': 8.510823, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3792046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.98913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3888000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4392046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.890909, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.34632, 'mean s_rtt: ': 8.265455, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4488092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.631757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.037162, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.487179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.060897, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4332000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.909434, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.121729, 'mean s_rtt: ': 8.256604, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4440000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.748201, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.232072, 'mean s_rtt: ': 8.183453, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4284046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.030534, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.246245, 'mean s_rtt: ': 8.324427, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4716000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.128866, 'mean loss2: ': 0.002604,
      'mean loss: ': 0.411738, 'mean s_rtt: ': 7.226804, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.009975,
      'mean loss: ': 1.25768, 'mean s_rtt: ': 7.85625, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.55298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.07947, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4548184, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.639731, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.107527, 'mean s_rtt: ': 8.043771, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3948000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.602871, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.30869, 'mean s_rtt: ': 8.717703, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4368000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.887273, 'mean loss2: ': 0.004965,
      'mean loss: ': 0.911503, 'mean s_rtt: ': 8.232727, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3828046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.010471, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3780000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.989189, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.2574, 'mean s_rtt: ': 9.054054, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4536046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.598639, 'mean loss2: ': 0.000913,
      'mean loss: ': 0.308166, 'mean s_rtt: ': 8.119048, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.595395, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.106112, 'mean s_rtt: ': 8.016447, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.482315, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.207447, 'mean s_rtt: ': 8.003215, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4668046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.568182, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.104734, 'mean s_rtt: ': 8.00974, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.433121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4668046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.558065, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.414895, 'mean s_rtt: ': 8.006452, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3828000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.853403, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.337781, 'mean s_rtt: ': 8.905759, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3672000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3840000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 120078, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4200884.290323, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.000943,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.230269, 'mean s_rtt: ': 8.290885,
      'state: ': SLA is OK, time: global}]}
