{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4550599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.377834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.506297, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.412322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.563981, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.357314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.422062, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.397619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.464286, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.387707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.534279, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4431600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.912458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.060606, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.98513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.769517, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.715328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.562044, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.877778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.214815, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.819188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.365314, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.011858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.747036, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4563646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.832714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.379182, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4647738,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.82971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.108696, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4844630,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.56383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.989362, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4820676,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.542553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.875887, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4627338,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.80292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.835766, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4438846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.098425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.720472, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.037453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.168539, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.992593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.011111, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4628400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.02583, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.02952, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.996296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.014815, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4683646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.836957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.793478, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.432624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.98227, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.808118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.479705, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4551646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.967153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.379562, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4564984,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.036232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.48913, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4688400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.732143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.296429, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4652446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.923913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.807971, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4800230,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.641844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.964539, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 136878,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.75, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 4494635.580645,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.776775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.881048, 'state: ': SLA is OK, time: global}]}
