{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4482199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.343434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.671717, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.503597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.652278, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.314421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.425532, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.408654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.362981, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.446043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.529976, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.17004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.178138, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.974074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.207407, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4650000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.758308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.558912, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.537143, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.328571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4533600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.980831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.316294, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.928994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.260355, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.454023, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.991477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.309659, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.834758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.415954, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4542046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.890966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.398754, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4519200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.967456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.266272, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.957265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.336182, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.938235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.452941, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.868035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.568915, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.894587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.532764, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.943662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.430986, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4642800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.905775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.817629, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4602000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.898413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.780952, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.911681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.327635, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4658446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.738872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.878338, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4594800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.988304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.669591, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.900285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.42735, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.953757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.352601, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.839542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.492837, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 157356,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.416667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4434169.258065,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.835943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.656753, 'state: ': SLA is OK, time: global}]}
