{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4526599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.2175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.78, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.378313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.580723, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.341346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.262019, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4758000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.388626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.492891, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.389671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.5, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.411905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.447619, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.505464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.508197, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4455600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.088803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.864865, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.862816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.823105, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4748446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.702509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.387097, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4692138,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.706093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.035842, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4611600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.783088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.209559, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4478400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.523256, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4506092,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.655556, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4736584,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.728571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.378571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.741935, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.469965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.904594, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.968085, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4755600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.492806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.381295, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4657246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.865248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.893617, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4596138,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.898496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.296992, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.942446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.510791, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.974729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.530686, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4824322,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.585106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.943262, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4832814,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.685512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.996466, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4724630,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.784946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.369176, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4501200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.617647, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4483200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.920152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.43346, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4507200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.915709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.471264, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4297200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.075397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.305556, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 148878,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4500331.83871,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.737683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.098843, 'state: ': SLA is OK, time: global}]}
