{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7325093,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.227554, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.482896, 'mean s_rtt: ': 12.43808, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7816846, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.072981,
      'mean loss2: ': 0.007458, 'mean loss: ': 0.819904, 'mean s_rtt: ': 12.218944,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7744846, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 0.081505, 'mean loss2: ': 0.007814, 'mean loss: ': 0.869919,
      'mean s_rtt: ': 12.255486, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7800000,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 0.070878, 'mean loss2: ': 0.007644,
      'mean loss: ': 0.863365, 'mean s_rtt: ': 12.22188, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 0.292373,
      'mean loss2: ': 0.006005, 'mean loss: ': 0.681637, 'mean s_rtt: ': 12.5, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 5289646, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.715847,
      'mean loss2: ': 0.009298, 'mean loss: ': 1.413342, 'mean s_rtt: ': 14.295082,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5328092, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.807692, 'mean loss2: ': 0.004912, 'mean loss: ': 0.46986,
      'mean s_rtt: ': 14.126374, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5488846,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.497561, 'mean loss2: ': 0.010133,
      'mean loss: ': 1.173351, 'mean s_rtt: ': 14.141463, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5611246, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.593458,
      'mean loss2: ': 0.010641, 'mean loss: ': 1.467284, 'mean s_rtt: ': 14.135514,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5275200, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.691489, 'mean loss2: ': 0.011156, 'mean loss: ': 1.292896,
      'mean s_rtt: ': 14.202128, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5688138,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.390909, 'mean loss2: ': 0.021713,
      'mean loss: ': 2.668676, 'mean s_rtt: ': 13.913636, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.778378,
      'mean loss2: ': 0.007183, 'mean loss: ': 1.107224, 'mean s_rtt: ': 14.172973,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5224846, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.822222, 'mean loss2: ': 0.004044, 'mean loss: ': 0.594221,
      'mean s_rtt: ': 14.15, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5392800,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.696517, 'mean loss2: ': 0.011288,
      'mean loss: ': 1.41128, 'mean s_rtt: ': 14.114428, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5431248, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.906736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.124352, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6200616, 'mean cwnd: ': 170565.545455, 'mean jitter: ': 1.288462,
      'mean loss2: ': 0.027771, 'mean loss: ': 2.356605, 'mean s_rtt: ': 15.418269,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9806716, 'mean cwnd: ': 356157.5,
      'mean jitter: ': 1.339623, 'mean loss2: ': 0.008056, 'mean loss: ': 0.850161,
      'mean s_rtt: ': 28.732075, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9906047,
      'mean cwnd: ': 326199.325088, 'mean jitter: ': 1.484099, 'mean loss2: ': 0.013943,
      'mean loss: ': 1.584441, 'mean s_rtt: ': 26.487633, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9736847, 'mean cwnd: ': 247594.34629, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.184709, 'mean s_rtt: ': 20.542553,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 203320.367647,
      'mean jitter: ': 1.404412, 'mean loss2: ': 0.011385, 'mean loss: ': 0.987235,
      'mean s_rtt: ': 17.198529, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7144892,
      'mean cwnd: ': 156577.191304, 'mean jitter: ': 1.482456, 'mean loss2: ': 0.022871,
      'mean loss: ': 2.515868, 'mean s_rtt: ': 15.675439, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 156060.0, 'mean jitter: ': 1.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.131148, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5890845, 'mean cwnd: ': 117915.490196, 'mean jitter: ': 1.492611,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.357921, 'mean s_rtt: ': 14.758621,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5376000, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.822917, 'mean loss2: ': 0.001481, 'mean loss: ': 0.142045,
      'mean s_rtt: ': 14.270833, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5193692,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.888235, 'mean loss2: ': 0.005933,
      'mean loss: ': 0.557678, 'mean s_rtt: ': 14.364706, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.863388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.153005, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5263246, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.810811,
      'mean loss2: ': 0.007542, 'mean loss: ': 0.772651, 'mean s_rtt: ': 14.367568,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5311292, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 1.73224, 'mean loss2: ': 0.002943, 'mean loss: ': 0.477942,
      'mean s_rtt: ': 14.295082, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5239200,
      'mean cwnd: ': 102749.0, 'mean jitter: ': 1.822222, 'mean loss2: ': 0.009825,
      'mean loss: ': 1.043771, 'mean s_rtt: ': 14.155556, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5265600, 'mean cwnd: ': 102749.0, 'mean jitter: ': 1.754098,
      'mean loss2: ': 0.007888, 'mean loss: ': 0.846665, 'mean s_rtt: ': 14.224044,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 218478, 'mean cwnd: ': 102749.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6259687.677419, 'mean cwnd: ': 132181.185999,
      'mean jitter: ': 1.394711, 'mean loss2: ': 0.007946, 'mean loss: ': 0.917022,
      'mean s_rtt: ': 15.235013, 'state: ': SLA is OK, time: global}]}
