{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 10328559,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.322689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.277311, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9864138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.538961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.980519, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9876322,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.576555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.909091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9750184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.662763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004684, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9888046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.626728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.9447, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8613784,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.848276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.3, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8106138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.132743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.809735, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8545292,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.083019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.596226, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8476938,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.155303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.643939, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8500938,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.217054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.620155, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8361738,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.164062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.730469, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8598184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.180451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.642857, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8262230,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.720339, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8121600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.905172, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8419292,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.158491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.566038, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8421784,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.147727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.587121, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8462584,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.674242, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8350892,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.138996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.76834, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8429030,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.169884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.741313, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8417030,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.207031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.609375, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8509384,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.184906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.649057, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8460092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.790514, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8308938,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.182573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.825726, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8462446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.200772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.745174, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8463692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.237548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.724138, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8522538,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.256604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.74717, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8542984,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.260223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.739777, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8446938,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.171756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.568702, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8416846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.214844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.878906, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8456492,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.520755, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 384156,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8411909.967742,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.072981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.547469, 'state: ': SLA is OK, time: global}]}
