{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11868708,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.27549, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12384735,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.262017, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12408873,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.031657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.099628, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12148333,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.051625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.73805, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12408598,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.168224, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10344457,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.096186, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9996046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.919913, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10068092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.473348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.833689, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10116230,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.413943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.825708, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10014138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.456763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.800443, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9972092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.915556, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9738138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.671362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.948357, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9684184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.761557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.124088, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10218000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.305155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.68866, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9630138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.14486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.306075, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9936046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.490153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.940919, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10038092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.448578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.840263, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9990230,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.581448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.843891, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10122230,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.38758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.869379, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10086138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.412998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.754717, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10044184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.442953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.87472, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9984092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.577181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.863535, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9840138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.700696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.921114, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9556938,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.629442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.949239, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8037600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.091787, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8083246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985849, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8067646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.253589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.043062, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8414446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.290179, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7899646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.99, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7935692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.210784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.97549, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 364917,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9658130.419355,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.599903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.878588, 'state: ': SLA is OK, time: global}]}
