{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 9315620,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.731377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.89842, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9582092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.718987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.078481, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9258230,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.933718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.308357, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9348184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.822715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.249307, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9198046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.951289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.232092, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.265766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.86036, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7953600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.165854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.970732, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7884046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.306533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005025, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7954846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.99505, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7956046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.143564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.00495, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7992000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.186603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004785, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7818000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.195876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015464, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7606984,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.379121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.016484, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8000400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7982492,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.156098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.946341, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7780800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.473958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.036458, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7987246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.31068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.024272, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7770092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.10929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7993246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.926829, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7726800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994792, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.707447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.207447, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7633200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.719577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.010582, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7692000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.757895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7686000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.57672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7608138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.264045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994382, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7714800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994792, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7626000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.640212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7752000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.430052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.031088, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7971600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.908213, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7849246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.979487, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 324078,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7831788.129032,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.247106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.861103, 'state: ': SLA is OK, time: global}]}
