{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 10093130,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.440497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.34103, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9822230,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.649038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.971154, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9378000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.913279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.227642, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9426046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.860892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.128609, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9408092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.942105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.123684, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8297030,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.591667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7452000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.771739, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.068783, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7845646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.255102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.010204, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7747200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7880400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.045, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7903246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.169154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.955224, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7887600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.07, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7826400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.405128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.235897, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7510846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.270718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.077348, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8090446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.218447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.970874, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8005246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.951923, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7672800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.382653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.489796, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7713600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.454082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.494898, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7940492,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.174129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.059701, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7946400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.228155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.009709, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7731600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.486911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.08377, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7870800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.346734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.095477, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8008800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.150485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.029126, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7910446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.326733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.930693, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7762800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.639175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.06701, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7668092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.251337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.898396, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8076046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.317308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.028846, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8139600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.330189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.037736, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8156446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 324117,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7907187.0,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.218498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.895675, 'state: ': SLA is OK, time: global}]}
