{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11727063,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.072228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.490336, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12450919,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.003707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.086191, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12450873,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.005561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065802, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12486920,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028704, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12360827,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.036517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.13764, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12481009,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054884, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12408874,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.021435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.098788, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12439012,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.006506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.084572, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12420919,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142326, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12383761,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.3305, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12090689,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.003093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.42268, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.1141, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12486000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003697, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.117702, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.123377, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12486046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016682, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12480000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.08209, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12474050,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038069, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045412, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.086304, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12462050,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.071828, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.170391, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12432000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142322, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12486000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051852, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12414000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.000932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.095993, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12306150,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.319458, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.423903, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.136237, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12414000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.216543, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12510000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004613, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 576507,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12020699.0,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.004838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142032, 'state: ': SLA is OK, time: global}]}
