{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11727482,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.068687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.505051, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12438000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.289033, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12486000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019409, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12486000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045287, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12462000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.091078, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12462000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.089815, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12486000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000924, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12480000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012015, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12048000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.019329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.335707, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8242800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.141221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.129771, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8476846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.069597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.787546, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8536800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.853047, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8620800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.740351, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8577646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.896296, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8582446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.126354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.711191, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7740046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.323383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.044776, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8113292,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.154589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.956522, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7729246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.260204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.290816, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7861246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.129353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.915423, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.10628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.908213, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8036492,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.052885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.865385, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7642892,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.022222, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8020800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.946602, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7863600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.296482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015075, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995098, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8011200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.960784, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7893646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7698092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.120219, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7900800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.199005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.039801, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7897246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.211823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.990148, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 412917,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.909091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9062114.032258,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.824709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.145216, 'state: ': SLA is OK, time: global}]}
