{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11700710,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.090355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.569543, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12366826,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.011268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.282629, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12492874,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024074, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12498828,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005556, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12444920,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.118581, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12390782,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.041007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.153774, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12486596,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011091, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12396690,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.024186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.101395, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12486920,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12492826,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12486825,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.091582, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12348918,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.032741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.34986, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12348594,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.625819, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12371626,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.037348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.168067, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12258917,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.261209, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12204046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.019861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.453823, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12450000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.141002, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.093284, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12432050,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.119403, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12522000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.021218, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.012082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.157063, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12288000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.032319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.456274, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.036449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.184112, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10005600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.424812, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8589650,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.879562, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8599250,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.086331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.744604, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8654500,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.086643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.707581, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8577800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.115242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.817844, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8670050,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.204947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.763251, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 384156,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.583333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11311417.870968,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.232845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.719689, 'state: ': SLA is OK, time: global}]}
