{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11685064,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.075127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.700508, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12396642,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.329268, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12450964,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012963, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12462825,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.069573, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12462917,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.063021, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12486964,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002778, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12450963,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.012071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.083565, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12474689,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009251, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12462918,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033426, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12480871,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02595, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12450918,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.079851, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12432643,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.004638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.106679, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12312735,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.008712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.439497, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12408874,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.002804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.160748, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12390688,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.273664, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12372787,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.260544, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12383747,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.005602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.226891, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12246799,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.041588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.456522, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12348948,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.352007, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12389598,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.004686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.262418, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12420999,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.004677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.131899, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12342650,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.021968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.372493, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12433050,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.012999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.08078, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12396950,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.027002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.202048, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12336949,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.138577, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12486899,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.007387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041551, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12330750,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.011342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.279773, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12204949,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.013752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.325147, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12474999,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054884, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12294748,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.038716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.340888, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 552507,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.319149, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11994451.741935,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.010631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.201171, 'state: ': SLA is OK, time: global}]}
