{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 11530218,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.129707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.709205, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12419580,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.223881, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12450643,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.16126, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12432735,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.007477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.13271, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12510966,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12504780,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.058172, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12486597,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009259, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12509671,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12510919,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12230027,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.007828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.251468, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8014800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.050228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.762557, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7831200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.969697, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7934446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.258706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985075, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7852846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.97, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7977692,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.123153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985222, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7911646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7981246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.029557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.940887, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7915338,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.074257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.00495, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7924846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985294, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7970446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.156098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.917073, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7732938,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.201087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.152174, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8035200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.146341, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7972800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.871921, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7972800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.112745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.946078, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7610492,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.305699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.450777, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7740092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.364583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.354167, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7676400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.361702, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8086846,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.127962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.976303, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7614000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.687831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7698000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.867725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 324117,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9076268.612903,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.854338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.107284, 'state: ': SLA is OK, time: global}]}
