{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8982199,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.952806, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.290557, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9247200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.299135, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.202219, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.015132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.257251, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.16, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.027708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.380353, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.32625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.012285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.261671, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9046800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.292035, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.275309, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.173382, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.234932, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9103200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.271357, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9373200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.216282, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.03198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.218942, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9091200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.046482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.329146, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9038400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.017677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.32702, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9207600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.249689, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9111600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.227785, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.230488, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9122400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.382685, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.308642, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9018000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.463198, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.029814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.267081, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9318000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.313341, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.022333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.256824, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.33873, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9033600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.024081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.439797, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.181706, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 321834,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8909936.548387,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.012829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.326729, 'state: ': SLA is OK, time: global}]}
