{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 4430645,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.226744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.979651, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 47250.0, 'mean jitter: ': 0.080729, 'mean loss2: ': 0.003947,
      'mean loss: ': 0.504032, 'mean s_rtt: ': 7.742188, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.001281,
      'mean loss: ': 0.164582, 'mean s_rtt: ': 7.145408, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.122396, 'mean loss2: ': 0.005295,
      'mean loss: ': 0.672043, 'mean s_rtt: ': 7.463542, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.071611, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.330006, 'mean s_rtt: ': 7.214834, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4704092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.098446, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.33428, 'mean s_rtt: ': 7.292746, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4692046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.129534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.321244, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.022785, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.07732, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.332557, 'mean s_rtt: ': 7.291237, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4032000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.131356, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.385208, 'mean s_rtt: ': 8.385593, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3960000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.601896, 'mean loss2: ': 0.00277,
      'mean loss: ': 0.305764, 'mean s_rtt: ': 8.758294, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3828092, 'mean cwnd: ': 47250.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4200046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 1.279167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.529167, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4380000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.753676, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.118596, 'mean s_rtt: ': 8.191176, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.271233, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.602579, 'mean s_rtt: ': 7.756164, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.063776, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.164582, 'mean s_rtt: ': 7.170918, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.271186, 'mean loss2: ': 0.002918,
      'mean loss: ': 0.364498, 'mean s_rtt: ': 7.618644, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.165426, 'mean s_rtt: ': 7.171795, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.20977, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.273673, 'mean s_rtt: ': 7.439655, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4500046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.771626, 'mean loss2: ': 0.00566,
      'mean loss: ': 0.669718, 'mean s_rtt: ': 8.124567, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4620138, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.512987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.022727, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4608046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.531353, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.212925, 'mean s_rtt: ': 8.056106, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4644000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.543974, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.365261, 'mean s_rtt: ': 8.013029, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4584046, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.616393, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.624512, 'mean s_rtt: ': 8.036066, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4500184, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.593857, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.220192, 'mean s_rtt: ': 8.081911, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.203804, 'mean loss2: ': 0.006993,
      'mean loss: ': 0.876578, 'mean s_rtt: ': 7.804348, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.18961, 'mean loss2: ': 0.00463,
      'mean loss: ': 0.626409, 'mean s_rtt: ': 7.358442, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4740000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.020356, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.164163, 'mean s_rtt: ': 7.16285, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.225722, 'mean loss2: ': 0.005366,
      'mean loss: ': 0.677335, 'mean s_rtt: ': 7.469816, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.355091, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.585562, 'mean s_rtt: ': 7.469974, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 156117, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.923077, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4416112.83871, 'mean cwnd: ': 47250.0, 'mean jitter: ': 0.420744,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.324683, 'mean s_rtt: ': 7.742515,
      'state: ': SLA is OK, time: global}]}
