{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 10034420,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.438889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.362963, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9852092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.628702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.888383, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9510138,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.866142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.131234, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9318046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.902439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.189702, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9660184,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 0.669192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.113636, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8046092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.267281, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7777246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.061856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.78866, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7911646,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.975, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7990800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.214634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.990244, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7915200,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.098522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.921182, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8120400,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.990476, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7784446,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.111675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.045685, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7957292,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.120603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.964824, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7868492,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.963542, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7891246,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.940299, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8040000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.970588, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7768800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.446154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.041026, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8016046,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.264423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004808, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7935600,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.185366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.004878, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7846800,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7855292,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.358586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.20202, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7860092,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.146597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.062827, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 149376.0, 'mean jitter: ': 1.207921, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.238685, 'mean s_rtt: ': 13.935644, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.174359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.030769, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7789200, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.020202, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7911600, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.232673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.034653, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.338384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.141414, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7612846, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.06044, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7935646, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.143564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.024752, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.23,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.935, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 324117, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7935063.83871, 'mean cwnd: ': 149376.0, 'mean jitter: ': 1.126724,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007956, 'mean s_rtt: ': 13.838617,
      'state: ': SLA is OK, time: global}]}
