{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 13112473,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.083948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.45941, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.206897, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13812000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.032146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.337967, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.030461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.338555, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.155172, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13812047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.029514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.263889, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13908141,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.151986, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.187392, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.404887, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.139655, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13704094,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.042032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.52014, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.272021, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.006055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.191176, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.315152, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.006082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.278019, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13438902,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.01687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.716026, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13812000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.033072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.37859, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.605217, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.018103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.180172, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13992000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.021441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.087479, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.588542, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.41238, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.007806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.355594, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.014744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.338248, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13560102,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.74796, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.148276, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.238999, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13896051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.203287, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.37316, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.224331, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 588560,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.040816, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13383366.774194,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.013095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.31811, 'state: ': SLA is OK, time: global}]}
