{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 13136567,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.088528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.500452, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.11648, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.16179, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13872047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.220588, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.248055, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13392188,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.013566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.616279, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.017361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.216146, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.168966, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.013055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.305483, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13908047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.001727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.190846, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13824047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.032146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.291051, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.20053, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13776047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.333333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.003463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.230303, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.044464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.417611, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.011314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.35161, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.281277, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.025195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.356212, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13872051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.005199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.216638, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.030461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.234987, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.026933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.266725, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.034002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.356582, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.040941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.332753, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13812000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.038261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.417391, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.009582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.472125, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.005186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.147796, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.177739, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.006114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.282969, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.016565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.492589, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.00087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.524348, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 576560,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13369469.483871,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.014998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.294505, 'state: ': SLA is OK, time: global}]}
