{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 13100567,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.089837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.612523, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13812000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.021701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.28125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13836047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.017361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.276042, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13884047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.00605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.157303, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13860145,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.006938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.225499, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13692188,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.346631, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.008636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.307427, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13848047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.013865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.22617, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.009532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.331889, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.001732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.245887, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.188093, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.003454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.129534, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13752235,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.364421, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13824047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.009574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.355962, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.253022, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13848051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.00954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.161318, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.189819, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13680051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.041264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.451273, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.118307, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.191876, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.001727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.231434, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.173425, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.160483, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.139776, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.176572, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.24308, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.194828, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.413345, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.235091, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.171552, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 600560,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.040816, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13410902.741935,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.009743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.244989, 'state: ': SLA is OK, time: global}]}
