{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 13167318,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.093345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.46586, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13745739,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.776961, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13760184,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.717781, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13860938,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.441296, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13788937,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.614947, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13637690,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.877265, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13711623,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.604572, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13944000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.116379, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.001733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.305026, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.303819, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13860094,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.397403, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13800047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.533043, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.29765, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.006963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.389904, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.041373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.667254, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.017346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.227233, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13812000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.028696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.352174, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.020017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.427328, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.058201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.716049, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13644000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.058927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.737027, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13704000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.041156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.781961, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.029463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.201906, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.180087, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13788101,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.020888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.369887, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.25, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13716000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.033275, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.080213, 'mean s_rtt: ': 11.431699, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.33535, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.298185, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.337955, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.041156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.456217, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 516520, 'mean cwnd: ': 167302.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.27907, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13336941.645161, 'mean cwnd: ': 167302.0,
      'mean jitter: ': 0.02467, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002674,
      'mean s_rtt: ': 11.512622, 'state: ': SLA is OK, time: global}]}
