{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 13088522,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.09692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.509964, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.178602, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.173276, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.273356, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.299655, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.26943, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122414, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.348616, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.014757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.34809, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.368512, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13908094,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.255393, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13812047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.000868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.376736, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.385281, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13764188,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.604185, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13896051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.212619, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13884102,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.228176, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13872000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.246327, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.347788, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13810902,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.257923, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13788000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.037456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.378049, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.018213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.271466, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.339948, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.204152, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14016000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002568, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13824000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.016493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.360243, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.020851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.301477, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13452051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.038023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.532319, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11304357,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.265594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.816901, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10858851,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.614849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.048724, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11089353,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.427386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.973029, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 432280,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13127509.612903,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.061245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.517265, 'state: ': SLA is OK, time: global}]}
