{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 10439153,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.574906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.885768, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10108988,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.994334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.396601, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.172185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.966887, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9952941,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.886503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.898773, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9559200,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.112957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.757475, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8762447,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.279279, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8685788,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.204188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.445026, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8952141,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.106796, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8882541,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.254808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.1875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8721741,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.438144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.216495, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8973835,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.504717, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8721882,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.3, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8774635,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.242268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.360825, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8877882,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.295567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.261084, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8695670,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.34715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.398964, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8472329,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.469613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.033149, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8721929,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.162304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.376963, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8688282,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.28125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8513035,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.202186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.076503, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8484329,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.39011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.043956, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8757929,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.231959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.283505, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8460329,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.441989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.088398, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8460329,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.674033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005525, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8549223,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.456989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.236559, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8683623,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.260417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.317708, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8880282,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.187192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.364532, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8791435,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.263682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.373134, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8767388,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.328283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.414141, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8683388,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.252525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.272727, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8400235,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.607735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.044199, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 412920,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8628897.709677,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.229855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.14124, 'state: ': SLA is OK, time: global}]}
