{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 13112473,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.093173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.672509, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.303896, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.209664, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.402597, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.39948, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13464141,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.000933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.563433, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.178602, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.208839, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13764000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.001742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.44338, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13764047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.444541, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13548140,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.048358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.509124, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13800047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.017422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.364111, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.306087, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13848047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.020815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.246314, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13680000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.044658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.366025, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13728000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.027145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.374781, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11760102,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.235624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.023843, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10188000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.986072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.788301, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10056204,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.876791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.750716, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10236204,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.883333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.716667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10044051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.964912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.628655, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10293702,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.899457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.673913, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10092153,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.855491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.609827, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10236051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.902507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.657382, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10140102,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.932011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.68272, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9688851,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.980707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.858521, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10200153,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.971989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.691877, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9223302,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.966292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.782772, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8539455,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.192708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.026042, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8604255,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.357895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.136842, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 360120,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11594438.709677,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.474809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.484563, 'state: ': SLA is OK, time: global}]}
