{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 13075260,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.09427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.597967, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.32038, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13884141,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.260156, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13812000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.008688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.444831, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.507826, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.345423, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.295592, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13920094,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.191379, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.292746, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.294118, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.237274, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.153581, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13764141,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.004363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.558464, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13788047,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.536522, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.167386, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.185121, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.450827, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13788051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.007847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.408021, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13738851,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.043706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.480769, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.017273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.491818, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13776051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.007902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.510975, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13800000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.032146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.370113, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.017346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.307892, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13752000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.410122, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.022589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.327541, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13740000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.039301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.39214, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.169681, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13560051,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.033883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.458791, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13584000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.026244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.573756, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.279551, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 576560,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.229167, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13365137.0,
      'mean cwnd: ': 167302.0, 'mean jitter: ': 0.012483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.362901, 'state: ': SLA is OK, time: global}]}
