{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4301135,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.172811, 'mean loss2: ': 0.005985,
      'mean loss: ': 0.80981, 'mean s_rtt: ': 7.917051, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4057200, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.011359,
      'mean loss: ': 1.532887, 'mean s_rtt: ': 7.89011, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3650538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.876147, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.436872, 'mean s_rtt: ': 7.990826, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4108846, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.289562, 'mean loss2: ': 0.004468,
      'mean loss: ': 0.735371, 'mean s_rtt: ': 7.498316, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3633784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003374,
      'mean loss: ': 0.644317, 'mean s_rtt: ': 8.130233, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4005738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.356436, 'mean loss2: ': 0.007674,
      'mean loss: ': 1.161121, 'mean s_rtt: ': 7.547855, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4394492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.116009, 'mean loss2: ': 0.00473,
      'mean loss: ': 0.603158, 'mean s_rtt: ': 7.099768, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4250400, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.269802, 'mean loss2: ': 0.012555,
      'mean loss: ': 1.60877, 'mean s_rtt: ': 7.133663, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4480892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.187348, 'mean loss2: ': 0.008758,
      'mean loss: ': 1.085685, 'mean s_rtt: ': 7.075426, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4579430, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.346237, 'mean loss2: ': 0.005722,
      'mean loss: ': 0.737155, 'mean s_rtt: ': 7.036559, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4327340, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.251748, 'mean loss2: ': 0.020421,
      'mean loss: ': 2.4784, 'mean s_rtt: ': 7.11655, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4351384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.298795, 'mean loss2: ': 0.008387,
      'mean loss: ': 1.055265, 'mean s_rtt: ': 7.26506, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4366892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.318605, 'mean loss2: ': 0.004776,
      'mean loss: ': 0.630655, 'mean s_rtt: ': 7.081395, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4237432, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.330769, 'mean loss2: ': 0.013501,
      'mean loss: ': 1.71039, 'mean s_rtt: ': 7.217949, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4471292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.006226,
      'mean loss: ': 0.79699, 'mean s_rtt: ': 7.111111, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4405292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.306265, 'mean loss2: ': 0.006854,
      'mean loss: ': 0.900267, 'mean s_rtt: ': 7.12065, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4346446, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.38051, 'mean loss2: ': 0.006404,
      'mean loss: ': 0.834697, 'mean s_rtt: ': 7.12761, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4406446, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.306265, 'mean loss2: ': 0.008057,
      'mean loss: ': 1.040202, 'mean s_rtt: ': 7.194896, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4565170, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.291304, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.164287, 'mean s_rtt: ': 7.065217, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4353738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.238318, 'mean loss2: ': 0.013226,
      'mean loss: ': 1.591368, 'mean s_rtt: ': 7.121495, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4282894, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.460465, 'mean loss2: ': 0.014098,
      'mean loss: ': 1.782201, 'mean s_rtt: ': 7.102326, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4468846, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.287671, 'mean loss2: ': 0.009376,
      'mean loss: ': 1.161421, 'mean s_rtt: ': 7.109589, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4418492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.300459, 'mean loss2: ': 0.005554,
      'mean loss: ': 0.679117, 'mean s_rtt: ': 7.165138, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4342892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.334906, 'mean loss2: ': 0.015073,
      'mean loss: ': 1.801466, 'mean s_rtt: ': 7.141509, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4329692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.30303, 'mean loss2: ': 0.013617,
      'mean loss: ': 1.722731, 'mean s_rtt: ': 7.242424, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3898892, 'mean cwnd: ': 45273.258242, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.238892, 'mean s_rtt: ': 7.895317,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4875645, 'mean cwnd: ': 86230.240385,
      'mean jitter: ': 0.525301, 'mean loss2: ': 0.006308, 'mean loss: ': 0.746179,
      'mean s_rtt: ': 14.175904, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4956092,
      'mean cwnd: ': 92477.626478, 'mean jitter: ': 0.542654, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.492375, 'mean s_rtt: ': 16.123223, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 4902046, 'mean cwnd: ': 85262.637037, 'mean jitter: ': 0.757426,
      'mean loss2: ': 0.009924, 'mean loss: ': 1.011632, 'mean s_rtt: ': 14.522277,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4803692, 'mean cwnd: ': 82898.863271,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.010235, 'mean loss: ': 1.189882,
      'mean s_rtt: ': 12.819407, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 151395,
      'mean cwnd: ': 74460.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.916667, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4216918.225806,
      'mean cwnd: ': 45202.504046, 'mean jitter: ': 0.394266, 'mean loss2: ': 0.007936,
      'mean loss: ': 1.019125, 'mean s_rtt: ': 8.385662, 'state: ': SLA is OK, time: global}]}
