{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12805237,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.085793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.410517, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.137069, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.081104, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13183247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633, 'mean loss: ': 0.069009,
      'mean s_rtt: ': 11.480989, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13454447,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.293299, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13005740,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.00878, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.077201, 'mean s_rtt: ': 11.707317, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.040448, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13473600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.006082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.169418, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.181109, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13466447, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.252174, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.508415, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13204893, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.006416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.506874, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13248141, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.381835, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12770447, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.296365,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.190796, 'mean s_rtt: ': 11.8863,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.025596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.417476,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13320051, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.007055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.627866,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12813651, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.000888, 'mean loss: ': 0.094394, 'mean s_rtt: ': 11.425,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9900204, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.958217, 'mean loss2: ': 0.000133, 'mean loss: ': 0.0209,
      'mean s_rtt: ': 13.420613, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10001004,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.986842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.394737, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9424902,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.267559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.555184, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10214451,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.824742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.345361, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10010400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.885417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.395833, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10240800,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.685366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.290244, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9938400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.929134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.312336, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9948153,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.494565, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9823302,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.946429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.449405, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8284851,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.60452, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8520153,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.33, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.19, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8688102,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.038647, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.147929, 'mean s_rtt: ': 14.101449, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8659302, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.937198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.507246, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 367320, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11278246.612903, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.462145, 'mean loss2: ': 0.00016, 'mean loss: ': 0.020008,
      'mean s_rtt: ': 12.441732, 'state: ': SLA is OK, time: global}]}
