{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12748389,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.094009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.4, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13453716,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.009565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.283478, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13189247,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.009234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.465374, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13490447,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.006938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.160451, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13406447,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.006124, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.082456, 'mean s_rtt: ': 11.271216, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13280494, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.53945, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.107759, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.164502, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.13051, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.330106, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13312847, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.482385, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13430447, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.315881, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13339247, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.329739, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13123200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.793006, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.02921, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13120902, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.565628, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13485600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.180556, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.057958, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12998451, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.037608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.817743, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13404051, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.413121, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.099653, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11616102, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.159463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.444113, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10468902, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.662844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.18578, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10385055, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.806295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.246973, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10156953, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.774112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.266497, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10137702, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.817955,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.256133, 'mean s_rtt: ': 13.276808,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.517084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.154897,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10646604, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.537946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.147321,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10567353, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.662946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.095982,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10608102, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.62069, 'mean loss2: ': 0.00452, 'mean loss: ': 0.505321,
      'mean s_rtt: ': 13.057471, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 458600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.222222, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12124285.741935,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.218657, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.02813, 'mean s_rtt: ': 11.90438, 'state: ': SLA is OK, time: global}]}
