{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12687958,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.083407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.879326, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13340094,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.030621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.545057, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13443199,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.013032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.347524, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13491104,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.279029, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.33564, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.036778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.512259, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13466400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.254987, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.206747, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13387200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.022688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.34904, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.472949, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13425600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.406087, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13466400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.330435, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.020052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.527463, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.307626, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.183074, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.030864, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006944, 'mean s_rtt: ': 11.597884, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.052817,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.076932, 'mean s_rtt: ': 11.463908,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.383016,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.346054,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.075843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.742509,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13113703, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.537727,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13176051, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.031167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.841496,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.284153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.112022,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9914502, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.874302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.539106,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9895251, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.938375, 'mean loss2: ': 0.002906, 'mean loss: ': 0.338987,
      'mean s_rtt: ': 13.565826, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9362655,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.897887, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.241192, 'mean s_rtt: ': 13.690141, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8673702, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.435, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.277852, 'mean s_rtt: ': 14.354545,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.211268,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8769651, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.100457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.315068,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 391317, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.555556,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11922812.483871, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.295896, 'mean loss2: ': 0.000268, 'mean loss: ': 0.031397,
      'mean s_rtt: ': 12.149302, 'state: ': SLA is OK, time: global}]}
