{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10979074,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.374224, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.048598, 'mean s_rtt: ': 12.59472, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10392047, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.060976, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10046494, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.839142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.512064, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9847247, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.522727, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10099294, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.294595, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8942588, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.853175, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8892047, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.163717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.137168, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.148649, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8680847, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.151376, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8762447, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.22467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.590308, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8848894, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.208145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.244344, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.00995, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.225225, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8632941, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.149038, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8654400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.200913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.210046, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.091324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.191781, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8846400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.153509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.210526, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8438588, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.211055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.060302, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8599341, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.172093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.111628, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.148649, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.272321, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8632800, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.446429,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.512918, 'mean s_rtt: ': 14.352679,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8424047, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.20297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.178218,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8656800, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.115741, 'mean loss2: ': 0.005453, 'mean loss: ': 0.661051,
      'mean s_rtt: ': 14.106481, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8889694,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.102222, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.417395, 'mean s_rtt: ': 14.191111, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8841741, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.248889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.173333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.190265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.389381, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.146018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.154867, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8577647, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.345972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.090047, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.29386, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 362520, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.111111, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8705907.903226, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.163555, 'mean loss2: ': 0.000363, 'mean loss: ': 0.053045,
      'mean s_rtt: ': 14.023892, 'state: ': SLA is OK, time: global}]}
