{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12622788,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.087826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.96087, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13344000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.85761, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13236047,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.785235, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.24654, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.007853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.449389, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13387200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.424956, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13399200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.009599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.474695, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13442400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.007826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.345217, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13387200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.034031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.380454, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.013123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.506562, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13231200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.045896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.852604, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.383741, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13387200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.027003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.383275, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13012846,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.218722, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.18427, 'mean s_rtt: ': 11.642664, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.545295, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.091337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.806968, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.011424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.281195, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13240800, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.011851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.498633, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10264902, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.56422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.944954, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9811302, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.92562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.556474, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10046400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.877717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.394022, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9175251, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.84, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8064102, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.416216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.216216, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8472306, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.170103, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8695455, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.157635,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.577631, 'mean s_rtt: ': 14.261084,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8380902, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.253886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.11399,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8467404, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.30303, 'mean loss2: ': 0.006775, 'mean loss: ': 0.927959,
      'mean s_rtt: ': 14.222222, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8616153,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.164179, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8599302,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.252381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.214286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8865651,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.037383, 'mean loss2: ': 0.005563,
      'mean loss: ': 0.684751, 'mean s_rtt: ': 14.228972, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 350520, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11183088.096774, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.481181,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.079154, 'mean s_rtt: ': 12.553303,
      'state: ': SLA is OK, time: global}]}
