{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10314321,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.579143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.729981, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9662447,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.019444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.697222, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9804188,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.953353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.580175, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10137788,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.833773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.493404, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9986588,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.848739, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.211332, 'mean s_rtt: ': 13.434174, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8688094, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.900433, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.123656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.112903, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8421741, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.116162, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.052083, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8342447, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.703125,
      'mean loss2: ': 0.007437, 'mean loss: ': 0.947044, 'mean s_rtt: ': 14.026042,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8323294, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.098958,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8510541, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.065, 'mean loss2: ': 0.006835, 'mean loss: ': 0.947587, 'mean s_rtt: ': 14.115,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8373741, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.515789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.052632,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8510541, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.176768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.131313,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7705247, 'mean cwnd: ': 148646.626943,
      'mean jitter: ': 1.083333, 'mean loss2: ': 0.007928, 'mean loss: ': 0.986865,
      'mean s_rtt: ': 13.9375, 'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 13693361,
      'mean cwnd: ': 466084.765306, 'mean jitter: ': 1.627551, 'mean loss2: ': 0.003695,
      'mean loss: ': 0.387373, 'mean s_rtt: ': 22.403061, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 485598.465116, 'mean jitter: ': 0.553488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.446512, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 462549.035714, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.388393, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 14534447, 'mean cwnd: ': 502889.340807, 'mean jitter: ': 1.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.022523, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 481852.34375, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.03125, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8274139, 'mean cwnd: ': 177800.29798, 'mean jitter: ': 1.341837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.627551, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.787234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.005319, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8347200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.117949, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8656894, 'mean cwnd: ': 162359.0, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.006463, 'mean loss: ': 0.891607, 'mean s_rtt: ': 14.142857,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 1.530612, 'mean loss2: ': 0.008156, 'mean loss: ': 0.996027,
      'mean s_rtt: ': 14.066327, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8212988,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.232432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.081081, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8337600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.413265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.168367, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8433600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 1.596939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.045918, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8704800,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.971292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.382775, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 362520,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.888889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9325087.967742,
      'mean cwnd: ': 213614.092762, 'mean jitter: ': 1.158808, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.178928, 'mean s_rtt: ': 15.332153, 'state: ': SLA is OK, time: global}]}
