{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12616053,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.115982, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.064718, 'mean s_rtt: ': 11.745205, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13514092, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.081456, 'mean s_rtt: ': 11.142981, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13292093, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.054577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.46743, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.385082, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.022688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.3726, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.503057, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.027241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.782953, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.029825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.566667, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.019349,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.076178, 'mean s_rtt: ': 11.622691,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13338047, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.011384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.469352,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12945647, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.065341, 'mean loss2: ': 0.000841, 'mean loss: ': 0.089165,
      'mean s_rtt: ': 11.858902, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.335371, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.342105, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13308000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.45527, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13418400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.000872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.399303, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13514451,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.14137, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12993701,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.180822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.551598, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13380000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.426273, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.177739, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.172474, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.255652, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.00531, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.152874, 'mean s_rtt: ': 11.295575, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13466400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.192174, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.316434, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13497651, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.170268, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.056799, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13185600, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.474074, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.089347, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.000913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.450228, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13423200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.306878, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 550160, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.644444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12932190.16129, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.018391, 'mean loss2: ': 0.000141, 'mean loss: ': 0.013322,
      'mean s_rtt: ': 11.39259, 'state: ': SLA is OK, time: global}]}
