{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12536807,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.097454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.095698, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13226917,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.049608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.697128, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13308000,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.024626, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.082892, 'mean s_rtt: ': 11.60774, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.876991, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.003493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.478603, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.68154, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.024476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.356643, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13387200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.034904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.437173, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.027003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.350174, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.335938, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.08444, 'mean s_rtt: ': 12.018767,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.369017,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.2732,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.030568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.350218,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13386051, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.026201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.422707,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13113600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.209647,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.019147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.204526,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.038154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.017746,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.015817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.477153,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.001742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.25,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.000965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.51834,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13157003, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.484623,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13497651, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.141126,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.299827,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.395815,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13471251, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.024306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.185764,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.003738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.357009,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13399302, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.490798,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13442451, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.408181,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.143351,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 569360, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.041667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12906567.516129, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.018947, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005578,
      'mean s_rtt: ': 11.450875, 'state: ': SLA is OK, time: global}]}
