{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4289229,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.003739,
      'mean loss: ': 0.542818, 'mean s_rtt: ': 8.002304, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4396938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.12761, 'mean loss2: ': 0.008407,
      'mean loss: ': 1.203895, 'mean s_rtt: ': 7.932715, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4025122, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.389205, 'mean loss2: ': 0.005083,
      'mean loss: ': 0.690523, 'mean s_rtt: ': 7.931818, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3957876, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.464029, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.664811, 'mean s_rtt: ': 7.697842, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3878586, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.548638, 'mean loss2: ': 0.008082,
      'mean loss: ': 1.188178, 'mean s_rtt: ': 7.797665, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3662860, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.847534, 'mean loss2: ': 0.006418,
      'mean loss: ': 1.029711, 'mean s_rtt: ': 8.035874, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3768230, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.645833, 'mean loss2: ': 0.008759,
      'mean loss: ': 1.185536, 'mean s_rtt: ': 7.791667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3723784, 'mean cwnd: ': 57950.363636, 'mean jitter: ': 0.580153,
      'mean loss2: ': 0.012327, 'mean loss: ': 1.472863, 'mean s_rtt: ': 9.614504,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4852800, 'mean cwnd: ': 83612.944625,
      'mean jitter: ': 0.57329, 'mean loss2: ': 0.010047, 'mean loss: ': 1.098751,
      'mean s_rtt: ': 12.247557, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4684846,
      'mean cwnd: ': 83863.345029, 'mean jitter: ': 1.376471, 'mean loss2: ': 0.009342,
      'mean loss: ': 1.037129, 'mean s_rtt: ': 12.1, 'state: ': ProbeBWCRUISE, time: 9.0-10.0},
    {'bytes sent: ': 4710000, 'mean cwnd: ': 70497.186441, 'mean jitter: ': 0.90678,
      'mean loss2: ': 0.014225, 'mean loss: ': 1.744163, 'mean s_rtt: ': 10.508475,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 4572000, 'mean cwnd: ': 64009.505376,
      'mean jitter: ': 0.956989, 'mean loss2: ': 0.014748, 'mean loss: ': 1.972808,
      'mean s_rtt: ': 9.853047, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 3669600,
      'mean cwnd: ': 50144.206009, 'mean jitter: ': 0.862661, 'mean loss2: ': 0.006251,
      'mean loss: ': 0.626733, 'mean s_rtt: ': 8.532189, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 3914446, 'mean cwnd: ': 46445.079585, 'mean jitter: ': 0.737024,
      'mean loss2: ': 0.008125, 'mean loss: ': 0.987919, 'mean s_rtt: ': 8.16955,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 3060092, 'mean cwnd: ': 31533.117409,
      'mean jitter: ': 0.426829, 'mean loss2: ': 0.019841, 'mean loss: ': 2.89566,
      'mean s_rtt: ': 7.426829, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4274446,
      'mean cwnd: ': 54588.110465, 'mean jitter: ': 0.51895, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.307465, 'mean s_rtt: ': 9.271137, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 4281737, 'mean cwnd: ': 42441.34139, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.008356, 'mean loss: ': 1.166275, 'mean s_rtt: ': 8.169697,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4056092, 'mean cwnd: ': 37387.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.005806, 'mean loss: ': 0.835799, 'mean s_rtt: ': 7.596552,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4176184, 'mean cwnd: ': 37387.0,
      'mean jitter: ': 0.281768, 'mean loss2: ': 0.013575, 'mean loss: ': 1.945316,
      'mean s_rtt: ': 7.243094, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4413738,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.192857, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.938197, 'mean s_rtt: ': 7.030952, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4389738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.222749, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.593329, 'mean s_rtt: ': 7.104265, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4310494, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.220903, 'mean loss2: ': 0.005298,
      'mean loss: ': 0.641439, 'mean s_rtt: ': 7.014252, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4396984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.215596, 'mean loss2: ': 0.007319,
      'mean loss: ': 0.89427, 'mean s_rtt: ': 6.995413, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4437692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.242152, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.208806, 'mean s_rtt: ': 6.984305, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4382538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.194836, 'mean loss2: ': 0.007668,
      'mean loss: ': 0.986037, 'mean s_rtt: ': 7.058685, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4387292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.21789, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.039706, 'mean s_rtt: ': 6.977064, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4267292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.187335, 'mean loss2: ': 0.010048,
      'mean loss: ': 1.323432, 'mean s_rtt: ': 7.137203, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4394492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.22716, 'mean loss2: ': 0.007899,
      'mean loss: ': 1.104451, 'mean s_rtt: ': 7.091358, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4327384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.228501, 'mean loss2: ': 0.006926,
      'mean loss: ': 0.855265, 'mean s_rtt: ': 7.110565, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4296138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.28436, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.53841, 'mean s_rtt: ': 7.07346, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 127317, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4067289.258065, 'mean cwnd: ': 44200.393547, 'mean jitter: ': 0.458211,
      'mean loss2: ': 0.007544, 'mean loss: ': 1.005896, 'mean s_rtt: ': 8.080646,
      'state: ': BAD SLA, time: global}]}
