{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8944999,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.073077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.261538, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9171600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.266169, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.335388, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.26071, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9038400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.199747, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9094800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.402516, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.238443, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9078000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.005031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.412579, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9159600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.348692, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.021118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.299379, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.226716, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.209756, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.273956, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9200400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.378412, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.249692, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.243276, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.169856, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.284841, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.211353, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9094800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.277987, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.191646, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9624000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.036686, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.241758, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9202800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.362733, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.18469, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9458400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.174699, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.232274, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9603600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.111772, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9260400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.278668, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.136585, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 273795,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.652174, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 8999548.193548,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.005392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.263055, 'state: ': SLA is OK, time: global}]}
