{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 12699684,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.081385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.850216, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.695759, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.691932, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13442400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.615073, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13363200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.756117, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13437600,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.005993, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.080692, 'mean s_rtt: ': 11.458048, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.029643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.258065, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.669298, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.46, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.465909, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.367418, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.02172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.281494, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.364665, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.54021, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.027899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.390584, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.644366, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.015817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.633568, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.006981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.508726, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.527511, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.30669, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 162359.0, 'mean jitter: ': 0.023581,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.050571, 'mean s_rtt: ': 11.395633,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000767, 'mean loss: ': 0.082288, 'mean s_rtt: ': 11.315698,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.014899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.526731,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13339200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.024518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.59282,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 162359.0,
      'mean jitter: ': 0.007902, 'mean loss2: ': 0.001557, 'mean loss: ': 0.165492,
      'mean s_rtt: ': 11.53468, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.038495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.415573, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.035057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.484663, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13411200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.000872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.420227, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13363200,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.013112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.368881, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13454400,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.43316, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 545307,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.958333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12948444.870968,
      'mean cwnd: ': 162359.0, 'mean jitter: ': 0.015606, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.012635, 'mean s_rtt: ': 11.513937, 'state: ': SLA is OK, time: global}]}
