{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12517282,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.091866, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.075739, 'mean s_rtt: ': 11.809569, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13276894, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.000904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.557866, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.019436,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.091592, 'mean s_rtt: ': 11.771623,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.004529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.564312,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.00272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.618314,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10898494, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.390845, 'mean loss2: ': 0.002191, 'mean loss: ': 0.253743,
      'mean s_rtt: ': 12.492958, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10137647,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.812834, 'mean loss2: ': 0.002121,
      'mean loss: ': 0.242286, 'mean s_rtt: ': 13.328877, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9866494, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.400218, 'mean s_rtt: ': 13.277473,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8736094, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.345291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.251121,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8306447, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.257576, 'mean loss2: ': 0.004516, 'mean loss: ': 0.434282,
      'mean s_rtt: ': 14.050505, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8390588,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.238579, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.163478, 'mean s_rtt: ': 13.984772, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.191304,
      'mean loss2: ': 0.004278, 'mean loss: ': 0.707146, 'mean s_rtt: ': 14.082609,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8680800, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.240909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.163636,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.243478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.2,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.155844,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8496094, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.317536, 'mean loss2: ': 0.001183, 'mean loss: ': 0.158058,
      'mean s_rtt: ': 14.161137, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8472141,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.480198, 'mean loss2: ': 0.006732,
      'mean loss: ': 0.709155, 'mean s_rtt: ': 14.044554, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8745647, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.266667, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.243363,
      'mean loss2: ': 0.005275, 'mean loss: ': 0.591772, 'mean s_rtt: ': 14.137168,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8688047, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.238938, 'mean loss2: ': 0.000715, 'mean loss: ': 0.094737,
      'mean s_rtt: ': 14.230088, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8764894,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.301802, 'mean loss2: ': 0.006756,
      'mean loss: ': 0.800788, 'mean s_rtt: ': 14.162162, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8752894, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.292237,
      'mean loss2: ': 0.015352, 'mean loss: ': 1.787723, 'mean s_rtt: ': 14.187215,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8676047, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.300448, 'mean loss2: ': 0.002643, 'mean loss: ': 0.275957,
      'mean s_rtt: ': 14.219731, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8750447,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.310345, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.190359, 'mean s_rtt: ': 14.172414, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.294643,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.17633, 'mean s_rtt: ': 14.133929,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8784047, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.216814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.190265,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8616047, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.351351, 'mean loss2: ': 0.001599, 'mean loss: ': 0.155362,
      'mean s_rtt: ': 14.274775, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8412047,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.246231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.170854, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8664094,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.282511, 'mean loss2: ': 0.006087,
      'mean loss: ': 0.691732, 'mean s_rtt: ': 14.264574, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8697647, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.005996, 'mean loss: ': 0.76729, 'mean s_rtt: ': 14.227679,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 362520, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9255503.225806, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.039606, 'mean loss2: ': 0.002397, 'mean loss: ': 0.289734,
      'mean s_rtt: ': 13.650087, 'state: ': SLA is OK, time: global}]}
