{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12430866,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.179862, 'mean s_rtt: ': 12.066667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13200000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.657706, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13132847, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.048358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.728102, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12938447, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.038386,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.220356, 'mean s_rtt: ': 11.705709,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13005694, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.002868, 'mean loss2: ': 0.002499, 'mean loss: ': 0.262781,
      'mean s_rtt: ': 11.790631, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12907200,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.042914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.820359, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13200094,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.648524, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12772941,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.02863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.903885, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12660094,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.036194, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.301653, 'mean s_rtt: ': 11.719752, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10111435, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.945799,
      'mean loss2: ': 0.00451, 'mean loss: ': 0.532608, 'mean s_rtt: ': 13.509485,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9938588, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.846591, 'mean loss2: ': 0.003592, 'mean loss: ': 0.438087,
      'mean s_rtt: ': 13.534091, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8666494,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.139738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.978166, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8208047,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.159341, 'mean loss2: ': 0.004927,
      'mean loss: ': 0.579986, 'mean s_rtt: ': 14.263736, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8477035, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.172775,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.117374, 'mean s_rtt: ': 14.240838,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.097561, 'mean loss2: ': 0.00438, 'mean loss: ': 0.522442,
      'mean s_rtt: ': 14.312195, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8726400,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.11215, 'mean loss2: ': 0.004524,
      'mean loss: ': 0.490561, 'mean s_rtt: ': 14.294393, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8791247, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.219048,
      'mean loss2: ': 0.022456, 'mean loss: ': 2.74107, 'mean s_rtt: ': 14.285714,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8779247, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.123223, 'mean loss2: ': 0.002366, 'mean loss: ': 0.273354,
      'mean s_rtt: ': 14.341232, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8572800,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.229268, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.169003, 'mean s_rtt: ': 14.370732, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8632894, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.122549,
      'mean loss2: ': 0.005756, 'mean loss: ': 0.767192, 'mean s_rtt: ': 14.426471,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8160141, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.259459, 'mean loss2: ': 0.006023, 'mean loss: ': 0.969427,
      'mean s_rtt: ': 13.989189, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7686092,
      'mean cwnd: ': 152368.029557, 'mean jitter: ': 1.149254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.726368, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 14364201, 'mean cwnd: ': 476526.978166, 'mean jitter: ': 0.593886,
      'mean loss2: ': 0.010699, 'mean loss: ': 1.156169, 'mean s_rtt: ': 19.270742,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 479214.868421,
      'mean jitter: ': 0.552632, 'mean loss2: ': 0.006365, 'mean loss: ': 0.713955,
      'mean s_rtt: ': 22.70614, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14420400,
      'mean cwnd: ': 437639.566372, 'mean jitter: ': 0.150442, 'mean loss2: ': 0.003717,
      'mean loss: ': 0.369931, 'mean s_rtt: ': 22.29646, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 12780094, 'mean cwnd: ': 290362.660944, 'mean jitter: ': 0.593074,
      'mean loss2: ': 0.007915, 'mean loss: ': 1.047335, 'mean s_rtt: ': 17.78355,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9844985, 'mean cwnd: ': 205375.0,
      'mean jitter: ': 1.0181, 'mean loss2: ': 0.006166, 'mean loss: ': 0.62775, 'mean s_rtt: ': 15.561086,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 6226800, 'mean cwnd: ': 121020.42654,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.843602,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6475293, 'mean cwnd: ': 121820.912281,
      'mean jitter: ': 0.995575, 'mean loss2: ': 0.008102, 'mean loss: ': 0.854272,
      'mean s_rtt: ': 13.933628, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6488446,
      'mean cwnd: ': 118166.684685, 'mean jitter: ': 0.990991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.599099, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 354120, 'mean cwnd: ': 151568.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 10165320.709677, 'mean cwnd: ': 192154.10087, 'mean jitter: ': 0.681274,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.43851, 'mean s_rtt: ': 14.268008,
      'state: ': BAD SLA, time: global}]}
