{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12565235,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.091778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.899618, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13375247,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.420775, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13236094,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.58431, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13152000,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.161057, 'mean s_rtt: ': 11.64, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13140000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.084984, 'mean s_rtt: ': 11.898106, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13004494, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.006783,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.091325, 'mean s_rtt: ': 11.705426,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12998447, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.019029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.719315,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.005314, 'mean loss2: ': 0.001511, 'mean loss: ': 0.162368,
      'mean s_rtt: ': 11.488043, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.05754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.720238, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9175294,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.130435, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.103817, 'mean s_rtt: ': 13.844203, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9124988, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.182171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.98062, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9218590, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.118959,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.121061, 'mean s_rtt: ': 13.95539,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9374494, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.054795, 'mean loss2: ': 0.001698, 'mean loss: ': 0.200531,
      'mean s_rtt: ': 13.746575, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8491388,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.206731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.139423, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8532188,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.264706, 'mean loss2: ': 0.005047,
      'mean loss: ': 0.684023, 'mean s_rtt: ': 14.240196, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8481647, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.035176,
      'mean loss2: ': 0.006143, 'mean loss: ': 0.772224, 'mean s_rtt: ': 14.346734,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8676141, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.128571, 'mean loss2: ': 0.0028, 'mean loss: ': 0.803498,
      'mean s_rtt: ': 14.37619, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8920847,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.023585, 'mean loss2: ': 0.006016,
      'mean loss: ': 0.78243, 'mean s_rtt: ': 14.443396, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8376000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.386598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.139175, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9352892, 'mean cwnd: ': 234188.336449, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.084507, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 502316.112069, 'mean jitter: ': 1.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.62069, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 14572800, 'mean cwnd: ': 521681.345, 'mean jitter: ': 0.93,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 496776.819383, 'mean jitter: ': 0.647577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.625551, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 473799.0, 'mean jitter: ': 0.330396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.444934, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 12561646, 'mean cwnd: ': 439112.317949, 'mean jitter: ': 1.412371,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.125305, 'mean s_rtt: ': 21.443299,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10759294, 'mean cwnd: ': 225420.0,
      'mean jitter: ': 0.976303, 'mean loss2: ': 0.00433, 'mean loss: ': 0.35049,
      'mean s_rtt: ': 15.350711, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 184497.59447, 'mean jitter: ': 1.046083, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.285592, 'mean s_rtt: ': 14.746544, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.264733, 'mean s_rtt: ': 14.336538,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8551247, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.280788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.37931,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.282178, 'mean loss2: ': 0.003655, 'mean loss: ': 0.375085,
      'mean s_rtt: ': 14.430693, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 350520,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10708628.806452,
      'mean cwnd: ': 219502.371785, 'mean jitter: ': 0.781152, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.178951, 'mean s_rtt: ': 15.090662, 'state: ': SLA is OK, time: global}]}
