{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12562884,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.080285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.999108, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13363247,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.049112,
      'mean s_rtt: ': 11.496479, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.008905, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.034844, 'mean s_rtt: ': 11.643811, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.052733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.575264, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.381371, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13173600, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.685634, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.132288, 'mean s_rtt: ': 11.36284,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.52808,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13303341, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001527, 'mean loss: ': 0.162267, 'mean s_rtt: ': 11.549687,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10276894, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.60095, 'mean loss2: ': 0.009676, 'mean loss: ': 1.06782,
      'mean s_rtt: ': 13.064133, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10372847,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.719807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.248792, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10596047,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.679121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.048352, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10596141,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.68623, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.098655, 'mean s_rtt: ': 13.045147, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9878447, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.935754,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.32504, 'mean s_rtt: ': 13.608939,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8493741, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.207729, 'mean loss2: ': 0.006742, 'mean loss: ': 0.698388,
      'mean s_rtt: ': 14.120773, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8565694,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.257426, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8452847,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.005447,
      'mean loss: ': 0.956836, 'mean s_rtt: ': 14.076531, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8548896, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.205, 'mean loss2: ': 0.021766,
      'mean loss: ': 2.674934, 'mean s_rtt: ': 14.23, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8589694, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.102439,
      'mean loss2: ': 0.006096, 'mean loss: ': 0.803121, 'mean s_rtt: ': 14.356098,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11361647, 'mean cwnd: ': 357768.183099,
      'mean jitter: ': 0.473934, 'mean loss2: ': 0.005006, 'mean loss: ': 0.573825,
      'mean s_rtt: ': 16.478673, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 503858.392694, 'mean jitter: ': 0.429224, 'mean loss2: ': 0.002474,
      'mean loss: ': 0.276448, 'mean s_rtt: ': 20.287671, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 10776000, 'mean cwnd: ': 223432.663507, 'mean jitter: ': 1.199052,
      'mean loss2: ': 0.008156, 'mean loss: ': 0.695018, 'mean s_rtt: ': 15.592417,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 222697.105263,
      'mean jitter: ': 1.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.482456,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10501247, 'mean cwnd: ': 206613.589286,
      'mean jitter: ': 0.982143, 'mean loss2: ': 0.004206, 'mean loss: ': 0.481385,
      'mean s_rtt: ': 14.977679, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 186243.465753, 'mean jitter: ': 1.013699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.844749, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 8199646, 'mean cwnd: ': 160681.791667, 'mean jitter: ': 0.944186,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.225358, 'mean s_rtt: ': 14.739535,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 10006894, 'mean cwnd: ': 184108.408072,
      'mean jitter: ': 0.752252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.95045,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 166801.838863,
      'mean jitter: ': 1.469194, 'mean loss2: ': 0.004379, 'mean loss: ': 1.115138,
      'mean s_rtt: ': 14.881517, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 5646000,
      'mean cwnd: ': 100520.153846, 'mean jitter: ': 0.908654, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.442011, 'mean s_rtt: ': 13.442308, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5128800, 'mean cwnd: ': 95164.229665, 'mean jitter: ': 0.435407,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.290307, 'mean s_rtt: ': 13.311005,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 194517, 'mean cwnd: ': 90780.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10256605.322581,
      'mean cwnd: ': 179913.413604, 'mean jitter: ': 0.628454, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.370093, 'mean s_rtt: ': 13.68603, 'state: ': BAD SLA, time: global}]}
