{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12536437,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.082228, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.08399, 'mean s_rtt: ': 12.076923, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13056047, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.038071,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.166666, 'mean s_rtt: ': 12.041455,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13036941, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.019029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.671741,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13350000, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.025551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.451101,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12884494, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.031465, 'mean loss2: ': 0.001683, 'mean loss: ': 0.178223,
      'mean s_rtt: ': 11.839725, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10946541,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.474672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.772983, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10639294,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.558559, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.250961, 'mean s_rtt: ': 13.065315, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10730541, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.590517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.090517, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10608047, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.689427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.04185, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10850590, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.468619,
      'mean loss2: ': 0.008145, 'mean loss: ': 0.912502, 'mean s_rtt: ': 12.995816,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10670588, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.483731, 'mean loss2: ': 0.004233, 'mean loss: ': 0.463182,
      'mean s_rtt: ': 13.039046, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10620094,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.710817, 'mean loss2: ': 0.006843,
      'mean loss: ': 0.759493, 'mean s_rtt: ': 13.165563, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10615294, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.689278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.083151, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10646494, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.495575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05531, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10778447, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.471861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.030303, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10711294, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.515924,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.072716, 'mean s_rtt: ': 13.076433,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10548047, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.609865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.118834,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10576800, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.65237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.133183,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10723247, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.524017, 'mean loss2: ': 0.000851, 'mean loss: ': 0.093037,
      'mean s_rtt: ': 12.956332, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10759294,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.60334, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.071899, 'mean s_rtt: ': 13.025052, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10694588, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.477895,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.314956, 'mean s_rtt: ': 13.082105,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10692141, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.684902, 'mean loss2: ': 0.003103, 'mean loss: ': 0.350138,
      'mean s_rtt: ': 13.065646, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10546847,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.003566,
      'mean loss: ': 0.399567, 'mean s_rtt: ': 13.122172, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10613035, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.641256,
      'mean loss2: ': 0.005195, 'mean loss: ': 0.560289, 'mean s_rtt: ': 13.112108,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10392282, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.955654, 'mean loss2: ': 0.004834, 'mean loss: ': 0.552584,
      'mean s_rtt: ': 13.350333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10650094,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.562092, 'mean loss2: ': 0.006544,
      'mean loss: ': 0.720102, 'mean s_rtt: ': 13.067538, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10627294, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.588764,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.276766, 'mean s_rtt: ': 13.067416,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10747341, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.552463, 'mean loss2: ': 0.002491, 'mean loss: ': 0.251834,
      'mean s_rtt: ': 13.025696, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10687400,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.455724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.053996, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10663353,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.592672, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.105573, 'mean s_rtt: ': 13.099138, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 429800, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10710732.451613, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.498459,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.216683, 'mean s_rtt: ': 12.863767,
      'state: ': SLA is OK, time: global}]}
