{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12601234,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.08169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.766197, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.076786, 'mean s_rtt: ': 11.531915, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13375294, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.083701, 'mean s_rtt: ': 11.454707, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11148000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.300158,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.200638, 'mean s_rtt: ': 12.14218,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9967294, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.849604, 'mean loss2: ': 0.000832, 'mean loss: ': 0.091515,
      'mean s_rtt: ': 13.403694, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8568047,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.402778, 'mean loss2: ': 0.003985,
      'mean loss: ': 0.480669, 'mean s_rtt: ': 13.884259, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8486494, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.09596, 'mean loss2: ': 0.006946,
      'mean loss: ': 0.982992, 'mean s_rtt: ': 14.010101, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8368847, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.110629, 'mean s_rtt: ': 14.035897,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8462590, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.195876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.149485,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8508047, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.373737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.20202,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8258637, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.165746, 'mean loss2: ': 0.007876, 'mean loss: ': 0.975557,
      'mean s_rtt: ': 14.232044, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8731294,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.078049, 'mean loss2: ': 0.003666,
      'mean loss: ': 0.504993, 'mean s_rtt: ': 14.429268, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8620847, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.118483,
      'mean loss2: ': 0.012695, 'mean loss: ': 1.433237, 'mean s_rtt: ': 14.161137,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8673647, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.981043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.246445,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8733741, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.177033, 'mean loss2: ': 0.00195, 'mean loss: ': 0.249475,
      'mean s_rtt: ': 14.373206, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8745647,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.117371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.333333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8714494,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.162791, 'mean loss2: ': 0.008054,
      'mean loss: ': 0.992653, 'mean s_rtt: ': 14.144186, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8189035, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.448649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.140541, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8690590, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.100478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.401914, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8776894, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.115207,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.277523, 'mean s_rtt: ': 14.299539,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8450541, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.362694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.129534,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8642541, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.160194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.31068,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8772094, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.971963, 'mean loss2: ': 0.006037, 'mean loss: ': 0.734485,
      'mean s_rtt: ': 14.457944, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8275341,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.314433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.056701, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8685649,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.095694, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.155956, 'mean s_rtt: ': 14.282297, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.053923, 'mean s_rtt: ': 14.259091, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8654541, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.159624,
      'mean loss2: ': 0.004122, 'mean loss: ': 0.475003, 'mean s_rtt: ': 14.276995,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.226852, 'mean loss2: ': 0.005251, 'mean loss: ': 0.585428,
      'mean s_rtt: ': 14.277778, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8402541,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.061538, 'mean loss2: ': 0.008813,
      'mean loss: ': 0.923012, 'mean s_rtt: ': 14.307692, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8577647, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.120773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.2657, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 391320, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.6, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8880054.451613, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.021758, 'mean loss2: ': 0.002505, 'mean loss: ': 0.312939,
      'mean s_rtt: ': 13.889241, 'state: ': SLA is OK, time: global}]}
