{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12404815,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.114388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.142985, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.015887, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.086402, 'mean s_rtt: ': 11.644307, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.394899, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13231247, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.679464, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12873647, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.06232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.747843, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.032289,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.068309, 'mean s_rtt: ': 11.779677,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.005338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.563167,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13041647, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.049953, 'mean loss2: ': 0.00077, 'mean loss: ': 0.081408,
      'mean s_rtt: ': 11.587182, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.000954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.578244, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.011586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.334225, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10634541,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.478682, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.352389, 'mean s_rtt: ': 12.703488, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10392047, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.747573,
      'mean loss2: ': 0.004567, 'mean loss: ': 0.495078, 'mean s_rtt: ': 13.252427,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10344094, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.801471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.247549,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.785536, 'mean loss2: ': 0.003947, 'mean loss: ': 0.430043,
      'mean s_rtt: ': 13.366584, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10459247,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.831731, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.246015, 'mean s_rtt: ': 13.173077, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10365647, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.839329,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.419209, 'mean s_rtt: ': 13.220624,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10428141, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.758537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.109756,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9751200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.890533, 'mean loss2: ': 0.007538, 'mean loss: ': 0.900341,
      'mean s_rtt: ': 13.467456, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10310400,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.760291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.169492, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10320188,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.782178, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.545305, 'mean s_rtt: ': 13.287129, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10324894, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.797066,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.218821, 'mean s_rtt: ': 13.256724,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10324847, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.846535, 'mean loss2: ': 0.003122, 'mean loss: ': 0.35198,
      'mean s_rtt: ': 13.190594, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10519294,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.702899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.123188, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10372851,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.629187, 'mean loss2: ': 0.004701,
      'mean loss: ': 0.522324, 'mean s_rtt: ': 13.392344, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9180051, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.975945,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.511144, 'mean s_rtt: ': 13.611684,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.20362, 'mean loss2: ': 0.001481, 'mean loss: ': 0.215236,
      'mean s_rtt: ': 14.099548, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8781651,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.130435, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.151025, 'mean s_rtt: ': 14.221739, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8736051, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.281938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.140969, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8659251, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.237443,
      'mean loss2: ': 0.006082, 'mean loss: ': 0.647856, 'mean s_rtt: ': 14.232877,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.248908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.113537,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 367280, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.222222,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10604846.16129, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.618252, 'mean loss2: ': 0.001782, 'mean loss: ': 0.208096,
      'mean s_rtt: ': 12.905, 'state: ': SLA is OK, time: global}]}
