{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12546178,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.080769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.930769, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12156047,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.124717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.717687, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9506496,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.028037, 'mean loss2: ': 0.006119,
      'mean loss: ': 0.690419, 'mean s_rtt: ': 13.797508, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9475200, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.056962,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.412487, 'mean s_rtt: ': 13.78481,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9674447, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.955224, 'mean loss2: ': 0.000951, 'mean loss: ': 0.111596,
      'mean s_rtt: ': 13.608955, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8625694,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.181818, 'mean loss2: ': 0.011815,
      'mean loss: ': 1.362431, 'mean s_rtt: ': 14.190909, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8534447, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.934524, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.629834, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8452847, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.175258, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8611294, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.936893,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.141929, 'mean s_rtt: ': 14.281553,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8541741, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.316832, 'mean loss2: ': 0.006086, 'mean loss: ': 0.720083,
      'mean s_rtt: ': 14.257426, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8680894,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.081731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.25, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8258494,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.186813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.175824, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8368847,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.262887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.175258, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8395247,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.570681, 'mean loss2: ': 0.005306,
      'mean loss: ': 0.622758, 'mean s_rtt: ': 14.068063, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8484141, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.365482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.147208, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8560894, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.227273, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8709788, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.131707,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.136499, 'mean s_rtt: ': 14.292683,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8728941, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.932367, 'mean loss2: ': 0.007948, 'mean loss: ': 1.049389,
      'mean s_rtt: ': 14.270531, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8373647,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.433673, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.188214, 'mean s_rtt: ': 14.086735, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8582588, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.105528,
      'mean loss2: ': 0.010298, 'mean loss: ': 1.44918, 'mean s_rtt: ': 14.120603,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8503294, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.001612, 'mean loss: ': 0.199785, 'mean s_rtt: ': 14.115,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8332941, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.225806, 'mean loss2: ': 0.017259, 'mean loss: ': 1.900453,
      'mean s_rtt: ': 14.247312, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8556141,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.056701, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.255946, 'mean s_rtt: ': 14.474227, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8565788, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.039409,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.65761, 'mean s_rtt: ': 14.221675,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8673694, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.151961, 'mean loss2: ': 0.000788, 'mean loss: ': 0.089975,
      'mean s_rtt: ': 14.22549, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8618447,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.917476, 'mean loss2: ': 0.006272,
      'mean loss: ': 0.7498, 'mean s_rtt: ': 14.286408, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8556141, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.291457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.100503, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8546588, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.292929, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8510496, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.276382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.296482, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 350520, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.375, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8609016.83871, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.07735,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.357952, 'mean s_rtt: ': 14.056724,
      'state: ': SLA is OK, time: global}]}
