{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12632439,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.092507, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.087347, 'mean s_rtt: ': 11.743756, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13267390, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.084603, 'mean s_rtt: ': 11.478456, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13284187, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.005372,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.077327, 'mean s_rtt: ': 11.513876,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000796, 'mean loss: ': 0.08415, 'mean s_rtt: ': 11.466964,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13394494, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.00088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.356201,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13060847, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.019569, 'mean loss2: ': 0.001458, 'mean loss: ': 0.157417,
      'mean s_rtt: ': 11.524462, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13339247,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079, 'mean loss: ': 0.083776,
      'mean s_rtt: ': 11.466667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10881647,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.353153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.436036, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8373647,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.218579, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8270494,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.289617, 'mean loss2: ': 0.005617,
      'mean loss: ': 0.705639, 'mean s_rtt: ': 14.131148, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.405, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.102258, 'mean s_rtt: ': 14.16, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8457741, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.381443,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.188263, 'mean s_rtt: ': 14.14433,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8354588, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.254054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.140541,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8289647, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.103627, 'mean loss2: ': 0.011945, 'mean loss: ': 1.403296,
      'mean s_rtt: ': 14.378238, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8265600,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.10582, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8419435,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.195767, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.221457, 'mean s_rtt: ': 14.306878, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8332894, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.497382,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.205119, 'mean s_rtt: ': 14.04712,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8512847, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.351759, 'mean loss2: ': 0.01111, 'mean loss: ': 1.461315,
      'mean s_rtt: ': 14.115578, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8690543,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.064356, 'mean loss2: ': 0.005453,
      'mean loss: ': 0.850656, 'mean s_rtt: ': 14.381188, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8256188, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.244565,
      'mean loss2: ': 0.008039, 'mean loss: ': 0.854807, 'mean s_rtt: ': 14.228261,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8604235, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.30198, 'mean loss2: ': 0.007781, 'mean loss: ': 0.962, 'mean s_rtt: ': 14.237624,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8668847, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.129808, 'mean loss2: ': 0.010641, 'mean loss: ': 1.285347,
      'mean s_rtt: ': 14.245192, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8131388,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.284916, 'mean loss2: ': 0.01436,
      'mean loss: ': 2.098695, 'mean s_rtt: ': 14.022346, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8491247, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.141414, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8541741, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.266332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.336683, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.748691,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.24154, 'mean s_rtt: ': 14.062827,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.462687, 'mean loss2: ': 0.009412, 'mean loss: ': 1.342848,
      'mean s_rtt: ': 14.069652, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8467200,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.158163, 'mean loss2: ': 0.012184,
      'mean loss: ': 1.49247, 'mean s_rtt: ': 14.137755, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8479247, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.111675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.192893, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8292094, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.18617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.319149, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 362520, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9317706.064516, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.972197, 'mean loss2: ': 0.003548, 'mean loss: ': 0.463433,
      'mean s_rtt: ': 13.519666, 'state: ': SLA is OK, time: global}]}
