{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4272199,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.207459, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.468512, 'mean s_rtt: ': 7.986014, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4437738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.117381, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.762875, 'mean s_rtt: ': 7.995485, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4399246, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.00764,
      'mean loss: ': 1.062896, 'mean s_rtt: ': 8.011338, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4387292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.156322, 'mean loss2: ': 0.005517,
      'mean loss: ': 0.777706, 'mean s_rtt: ': 8.022989, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4461646, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.077951, 'mean loss2: ': 0.007349,
      'mean loss: ': 1.06148, 'mean s_rtt: ': 7.915367, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4360800, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.215962, 'mean loss2: ': 0.007767,
      'mean loss: ': 1.115052, 'mean s_rtt: ': 7.725352, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3780322, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.492537, 'mean loss2: ': 0.006292,
      'mean loss: ': 0.96636, 'mean s_rtt: ': 7.492537, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3931476, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.284211, 'mean loss2: ': 0.015222,
      'mean loss: ': 2.013081, 'mean s_rtt: ': 7.494737, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4118538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.178914, 'mean loss2: ': 0.007539,
      'mean loss: ': 0.934455, 'mean s_rtt: ': 7.309904, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4233786, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.133956, 'mean loss2: ': 0.005637,
      'mean loss: ': 0.795227, 'mean s_rtt: ': 7.267913, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4226722, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.193846, 'mean loss2: ': 0.012051,
      'mean loss: ': 1.567969, 'mean s_rtt: ': 7.28, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4219292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.188088, 'mean loss2: ': 0.008503,
      'mean loss: ': 1.270078, 'mean s_rtt: ': 7.526646, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3663784, 'mean cwnd: ': 38483.077465, 'mean jitter: ': 0.204947,
      'mean loss2: ': 0.007158, 'mean loss: ': 1.037168, 'mean s_rtt: ': 7.416961,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4898448, 'mean cwnd: ': 79549.71261,
      'mean jitter: ': 0.535294, 'mean loss2: ': 0.01079, 'mean loss: ': 1.231279,
      'mean s_rtt: ': 11.997059, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4831246,
      'mean cwnd: ': 76357.644578, 'mean jitter: ': 0.680723, 'mean loss2: ': 0.016714,
      'mean loss: ': 2.203462, 'mean s_rtt: ': 12.114458, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4646676, 'mean cwnd: ': 69121.873518, 'mean jitter: ': 0.736,
      'mean loss2: ': 0.012665, 'mean loss: ': 1.601208, 'mean s_rtt: ': 10.468, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4536046, 'mean cwnd: ': 55845.574932, 'mean jitter: ': 0.473973,
      'mean loss2: ': 0.007899, 'mean loss: ': 1.23507, 'mean s_rtt: ': 9.627397,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 4429429, 'mean cwnd: ': 93865.222727,
      'mean jitter: ': 1.077982, 'mean loss2: ': 0.000611, 'mean loss: ': 0.058275,
      'mean s_rtt: ': 16.614679, 'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 3228370,
      'mean cwnd: ': 37206.039801, 'mean jitter: ': 0.755102, 'mean loss2: ': 0.008854,
      'mean loss: ': 1.830673, 'mean s_rtt: ': 8.015306, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4137692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.23127, 'mean loss2: ': 0.006403,
      'mean loss: ': 1.041308, 'mean s_rtt: ': 7.442997, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4219338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.158311, 'mean loss2: ': 0.007828,
      'mean loss: ': 1.037165, 'mean s_rtt: ': 7.139842, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4039338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.303571, 'mean loss2: ': 0.016565,
      'mean loss: ': 2.290767, 'mean s_rtt: ': 7.28869, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4118584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.287425, 'mean loss2: ': 0.005693,
      'mean loss: ': 0.787436, 'mean s_rtt: ': 7.359281, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3979340, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.401899, 'mean loss2: ': 0.006304,
      'mean loss: ': 0.842445, 'mean s_rtt: ': 7.512658, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4238584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.008096,
      'mean loss: ': 1.047485, 'mean s_rtt: ': 7.150794, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4238584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.19685, 'mean loss2: ': 0.011834,
      'mean loss: ': 1.566266, 'mean s_rtt: ': 7.11811, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4288892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.160105, 'mean loss2: ': 0.005893,
      'mean loss: ': 0.759657, 'mean s_rtt: ': 7.160105, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4118630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.306306, 'mean loss2: ': 0.005895,
      'mean loss: ': 0.914257, 'mean s_rtt: ': 7.342342, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4260230, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.190601, 'mean loss2: ': 0.007531,
      'mean loss: ': 1.054882, 'mean s_rtt: ': 7.143603, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4216846, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.215584, 'mean loss2: ': 0.004978,
      'mean loss: ': 0.771637, 'mean s_rtt: ': 7.135065, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 129717, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.9, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4098349.387097, 'mean cwnd: ': 43474.746633, 'mean jitter: ': 0.328217,
      'mean loss2: ': 0.007874, 'mean loss: ': 1.121254, 'mean s_rtt: ': 8.257278,
      'state: ': SLA is OK, time: global}]}
