{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 8386439,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.055707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.044837, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8810860,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8742966,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.010336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016796, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8787320,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020566, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8779150,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.002567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017972, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8787412,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8674658,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011688, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8633490,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.00664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015936, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6893076,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.197397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.284165, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7597384,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.019892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.039783, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7578184,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.001783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019608, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7493400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042357, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7295168,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.086275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.105882, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6393692,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.279683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.775726, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6747784,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.211628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.439535, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7601398,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.018248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.04562, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7674368,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7618152,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7597706,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.012567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019749, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7537798,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007286, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6667246,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.386861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.345499, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7409306,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.045113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.052632, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7553122,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.010889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027223, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7571076,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001169, 'mean loss: ': 0.136806,
      'mean s_rtt: ': 6.001786, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5986800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.773292, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7686046,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008865, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7677692,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.001773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026596, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7677646,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7674050,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7497700,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.034862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.055046, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 217278,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7459624.741935,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.080319, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.00456, 'mean s_rtt: ': 6.113928, 'state: ': SLA is OK, time: global}]}
