{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 12536437,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.112989, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.090183, 'mean s_rtt: ': 12.049822, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13240800, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.016198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.768116, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13180894, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.048976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.71772, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.059715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.641711, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.040672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.461538, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13224000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.038427,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.168665, 'mean s_rtt: ': 11.637176,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.01426, 'mean loss2: ': 0.001323, 'mean loss: ': 0.144727,
      'mean s_rtt: ': 11.745989, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13032047,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.051789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.514124, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13236000,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.035682, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.084, 'mean s_rtt: ': 11.534344, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13399247, 'mean cwnd: ': 162034.0, 'mean jitter: ': 0.007024,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.082746, 'mean s_rtt: ': 11.323968,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.539556,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.003524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.353304,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13060893, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 0.016997, 'mean loss2: ': 0.000773, 'mean loss: ': 0.081562,
      'mean s_rtt: ': 11.677054, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13156894,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.594444, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11136047,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.305195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.306818, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9297747,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.027027, 'mean loss2: ': 0.005316,
      'mean loss: ': 0.608092, 'mean s_rtt: ': 13.912162, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9223302, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.0681, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.177619, 'mean s_rtt: ': 13.885305, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9374655, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.037162,
      'mean loss2: ': 0.00678, 'mean loss: ': 0.845104, 'mean s_rtt: ': 13.89527,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9609651, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.041009, 'mean loss2: ': 0.005419, 'mean loss: ': 0.697321,
      'mean s_rtt: ': 13.791798, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8644953,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.158371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.144796, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8656851,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.99505, 'mean loss2: ': 0.01734,
      'mean loss: ': 2.172444, 'mean s_rtt: ': 14.089109, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8628000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.195122,
      'mean loss2: ': 0.006532, 'mean loss: ': 0.673634, 'mean s_rtt: ': 14.356098,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8479251, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.39, 'mean loss2: ': 0.008084, 'mean loss: ': 0.920265, 'mean s_rtt: ': 14.08,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8599302, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.107843, 'mean loss2: ': 0.003225, 'mean loss: ': 0.512689,
      'mean s_rtt: ': 14.22549, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8798451,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.796209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.398104, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8212902,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.266304, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.165426, 'mean s_rtt: ': 14.01087, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.00495, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8671455, 'mean cwnd: ': 162034.0, 'mean jitter: ': 1.143564,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.476511, 'mean s_rtt: ': 14.237624,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8191302, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.175824,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8697702, 'mean cwnd: ': 162034.0,
      'mean jitter: ': 1.194175, 'mean loss2: ': 0.001057, 'mean loss: ': 0.118659,
      'mean s_rtt: ': 14.092233, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 328968,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10565762.741935,
      'mean cwnd: ': 162034.0, 'mean jitter: ': 0.600194, 'mean loss2: ': 0.002132,
      'mean loss: ': 0.264315, 'mean s_rtt: ': 12.913167, 'state: ': SLA is OK, time: global}]}
