{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11453905,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.087958, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.371061, 'mean s_rtt: ': 11.909948, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.005268,
      'mean loss: ': 0.569125, 'mean s_rtt: ': 11.891, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10627292, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.222874,
      'mean loss2: ': 0.005848, 'mean loss: ': 0.610163, 'mean s_rtt: ': 12.231672,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9249646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.961111, 'mean loss2: ': 0.006525, 'mean loss: ': 0.736477,
      'mean s_rtt: ': 13.355556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9278538,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.876033, 'mean loss2: ': 0.007556,
      'mean loss: ': 0.998218, 'mean s_rtt: ': 13.250689, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7970492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.161435,
      'mean loss2: ': 0.028761, 'mean loss: ': 3.181476, 'mean s_rtt: ': 13.668161,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.484663, 'mean loss2: ': 0.008869, 'mean loss: ': 0.966391,
      'mean s_rtt: ': 14.233129, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7723292,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.15625, 'mean loss2: ': 0.007082,
      'mean loss: ': 0.735116, 'mean s_rtt: ': 13.953125, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.199005,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.108803, 'mean s_rtt: ': 13.970149,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7692046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.242105, 'mean loss2: ': 0.007896, 'mean loss: ': 0.998887,
      'mean s_rtt: ': 14.163158, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7802400,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.016417, 'mean loss: ': 1.810687,
      'mean s_rtt: ': 13.975, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7663200,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.143646, 'mean loss2: ': 0.010771,
      'mean loss: ': 1.29237, 'mean s_rtt: ': 14.220994, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.123711,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.67678, 'mean s_rtt: ': 14.056701,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7668046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.01865, 'mean loss: ': 2.250586,
      'mean s_rtt: ': 14.02139, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7941600,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.109453, 'mean loss2: ': 0.01784,
      'mean loss: ': 2.013476, 'mean s_rtt: ': 14.0199, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7464091, 'mean cwnd: ': 143416.53886, 'mean jitter: ': 1.234375,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.517092, 'mean s_rtt: ': 14.239583,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 387411.528571,
      'mean jitter: ': 0.647619, 'mean loss2: ': 0.008153, 'mean loss: ': 0.76972,
      'mean s_rtt: ': 17.228571, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 493097.511962, 'mean jitter: ': 0.794258, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.369286, 'mean s_rtt: ': 23.08134, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 12616800, 'mean cwnd: ': 265546.716279, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.021174, 'mean loss: ': 2.232075, 'mean s_rtt: ': 16.306977,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9024047, 'mean cwnd: ': 185899.306931,
      'mean jitter: ': 1.199005, 'mean loss2: ': 0.012945, 'mean loss: ': 1.498181,
      'mean s_rtt: ': 14.970149, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7147200,
      'mean cwnd: ': 137984.444444, 'mean jitter: ': 0.810185, 'mean loss2: ': 0.007866,
      'mean loss: ': 0.845926, 'mean s_rtt: ': 14.152778, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 118242.889952, 'mean jitter: ': 1.009569,
      'mean loss2: ': 0.005844, 'mean loss: ': 0.603745, 'mean s_rtt: ': 13.875598,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4672800, 'mean cwnd: ': 83390.115942,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.019213, 'mean loss: ': 2.658017,
      'mean s_rtt: ': 13.202899, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4126800,
      'mean cwnd: ': 69136.271028, 'mean jitter: ': 0.158879, 'mean loss2: ': 0.012976,
      'mean loss: ': 1.558582, 'mean s_rtt: ': 12.542056, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 6217246, 'mean cwnd: ': 114145.44, 'mean jitter: ': 1.195,
      'mean loss2: ': 0.00677, 'mean loss: ': 0.833308, 'mean s_rtt: ': 13.69, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 116583.497585, 'mean jitter: ': 1.256039,
      'mean loss2: ': 0.016106, 'mean loss: ': 2.292897, 'mean s_rtt: ': 13.724638,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 105025.137255,
      'mean jitter: ': 0.803922, 'mean loss2: ': 0.008568, 'mean loss: ': 1.171937,
      'mean s_rtt: ': 13.490196, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4882800,
      'mean cwnd: ': 91283.428571, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.012877,
      'mean loss: ': 1.373346, 'mean s_rtt: ': 13.304762, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3356400, 'mean cwnd: ': 55507.101449, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.017634, 'mean loss: ': 2.352529, 'mean s_rtt: ': 12.355769,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3126045, 'mean cwnd: ': 47758.648148,
      'mean jitter: ': 0.121495, 'mean loss2: ': 0.006463, 'mean loss: ': 0.741155,
      'mean s_rtt: ': 11.981308, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 103317,
      'mean cwnd: ': 44972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 31.0-32.0}, {'bytes sent: ': 7415581.3125,
      'mean cwnd: ': 146055.955531, 'mean jitter: ': 0.786166, 'mean loss2: ': 0.009713,
      'mean loss: ': 1.186011, 'mean s_rtt: ': 13.53335, 'state: ': BAD SLA, time: global}]}
