{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11048460,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.129136, 'mean loss2: ': 0.008912,
      'mean loss: ': 1.321505, 'mean s_rtt: ': 12.183565, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10687478, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.201794,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.28755, 'mean s_rtt: ': 12.334828,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9278448, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.864407, 'mean loss2: ': 0.01727, 'mean loss: ': 1.98397,
      'mean s_rtt: ': 13.299435, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9194492,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.880682, 'mean loss2: ': 0.009571,
      'mean loss: ': 1.122417, 'mean s_rtt: ': 13.286932, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9206542, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.803922,
      'mean loss2: ': 0.013883, 'mean loss: ': 1.53403, 'mean s_rtt: ': 13.210084,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7680092, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.043956, 'mean loss2: ': 0.010639, 'mean loss: ': 1.718009,
      'mean s_rtt: ': 14.005495, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7648892,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.312169, 'mean loss2: ': 0.004823,
      'mean loss: ': 0.643089, 'mean s_rtt: ': 14.05291, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.012418, 'mean loss: ': 1.722473, 'mean s_rtt: ': 14.154286,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.07, 'mean loss2: ': 0.004871, 'mean loss: ': 0.57479, 'mean s_rtt: ': 14.1,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.265625, 'mean loss2: ': 0.010382, 'mean loss: ': 1.13354,
      'mean s_rtt: ': 14.067708, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7704000,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.335106, 'mean loss2: ': 0.009611,
      'mean loss: ': 1.036168, 'mean s_rtt: ': 14.143617, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7958446, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.222772,
      'mean loss2: ': 0.01284, 'mean loss: ': 1.887171, 'mean s_rtt: ': 14.039604,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8066630, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.101449, 'mean loss2: ': 0.014291, 'mean loss: ': 1.737915,
      'mean s_rtt: ': 14.173913, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7848046,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.236181, 'mean loss2: ': 0.011747,
      'mean loss: ': 1.595714, 'mean s_rtt: ': 14.040201, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7905646, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.165829,
      'mean loss2: ': 0.006345, 'mean loss: ': 0.675585, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7809646, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.125654,
      'mean loss2: ': 0.01211, 'mean loss: ': 1.589084, 'mean s_rtt: ': 13.86911,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9492138, 'mean cwnd: ': 269494.067633,
      'mean jitter: ': 1.209756, 'mean loss2: ': 0.003142, 'mean loss: ': 0.599831,
      'mean s_rtt: ': 17.687805, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14416800,
      'mean cwnd: ': 449463.504237, 'mean jitter: ': 1.377119, 'mean loss2: ': 0.019738,
      'mean loss: ': 2.429271, 'mean s_rtt: ': 21.088983, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 267212.546256, 'mean jitter: ': 0.859031,
      'mean loss2: ': 0.017782, 'mean loss: ': 2.348488, 'mean s_rtt: ': 16.321586,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9685200, 'mean cwnd: ': 188028.108108,
      'mean jitter: ': 1.018018, 'mean loss2: ': 0.003047, 'mean loss: ': 0.29292,
      'mean s_rtt: ': 14.711712, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7605646,
      'mean cwnd: ': 144593.839286, 'mean jitter: ': 1.098655, 'mean loss2: ': 0.007969,
      'mean loss: ': 0.903343, 'mean s_rtt: ': 13.919283, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5482800, 'mean cwnd: ': 108620.734375, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.012017, 'mean loss: ': 1.544606, 'mean s_rtt: ': 13.921875,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4407646, 'mean cwnd: ': 78276.417476,
      'mean jitter: ': 0.587379, 'mean loss2: ': 0.010658, 'mean loss: ': 1.467253,
      'mean s_rtt: ': 13.024272, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3188491,
      'mean cwnd: ': 53162.673267, 'mean jitter: ': 0.282178, 'mean loss2: ': 0.020789,
      'mean loss: ': 2.958048, 'mean s_rtt: ': 12.267327, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4387292, 'mean cwnd: ': 70896.995434, 'mean jitter: ': 0.477064,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.150523, 'mean s_rtt: ': 12.284404,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 106775.829384,
      'mean jitter: ': 0.796209, 'mean loss2: ': 0.01476, 'mean loss: ': 2.27797,
      'mean s_rtt: ': 13.516588, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 71820.12963, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.018895,
      'mean loss: ': 2.284444, 'mean s_rtt: ': 12.625, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 3028891, 'mean cwnd: ': 45984.869159, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.016544, 'mean loss: ': 2.282369, 'mean s_rtt: ': 11.976415,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 2318446, 'mean cwnd: ': 35336.691099,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.007978, 'mean loss: ': 1.08341,
      'mean s_rtt: ': 11.685864, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 1629600,
      'mean cwnd: ': 22310.065327, 'mean jitter: ': 0.075377, 'mean loss2: ': 0.021183,
      'mean loss: ': 2.436007, 'mean s_rtt: ': 11.160804, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 57717, 'mean cwnd: ': 18360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7182757.580645, 'mean cwnd: ': 138462.982925,
      'mean jitter: ': 0.816683, 'mean loss2: ': 0.010942, 'mean loss: ': 1.41, 'mean s_rtt: ': 13.746891,
      'state: ': BAD SLA, time: global}]}
