{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11175613,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.114827, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.283795, 'mean s_rtt: ': 11.96544, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11971246, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.009045,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.18266, 'mean s_rtt: ': 11.684422,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9134446, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.638743, 'mean loss2: ': 0.012346, 'mean loss: ': 1.533017,
      'mean s_rtt: ': 12.986911, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8808092,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.036545, 'mean loss2: ': 0.020341,
      'mean loss: ': 2.236088, 'mean s_rtt: ': 13.634551, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.073016,
      'mean loss2: ': 0.009395, 'mean loss: ': 1.056949, 'mean s_rtt: ': 13.596825,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7718538, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.05291, 'mean loss2: ': 0.014548, 'mean loss: ': 1.758077,
      'mean s_rtt: ': 14.253968, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7778446,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.242268, 'mean loss2: ': 0.014957,
      'mean loss: ': 1.787166, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7728046, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.132597,
      'mean loss2: ': 0.033545, 'mean loss: ': 4.40965, 'mean s_rtt: ': 14.254144,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.161616, 'mean loss2: ': 0.009147, 'mean loss: ': 1.383225,
      'mean s_rtt: ': 14.045455, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7701646,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.247368, 'mean loss2: ': 0.009456,
      'mean loss: ': 1.022006, 'mean s_rtt: ': 14.1, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7406492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.321429,
      'mean loss2: ': 0.028979, 'mean loss: ': 4.029522, 'mean s_rtt: ': 14.136905,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7708846, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.021763, 'mean loss: ': 2.499966, 'mean s_rtt: ': 14.191489,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7749646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.284974, 'mean loss2: ': 0.019574, 'mean loss: ': 2.347864,
      'mean s_rtt: ': 14.07772, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7917646,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.197917, 'mean loss2: ': 0.022433,
      'mean loss: ': 2.916772, 'mean s_rtt: ': 13.838542, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7658400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.401015,
      'mean loss2: ': 0.004401, 'mean loss: ': 0.541802, 'mean s_rtt: ': 14.350254,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7672846, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.476684, 'mean loss2: ': 0.01376, 'mean loss: ': 1.426851,
      'mean s_rtt: ': 14.647668, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7874446,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.287879, 'mean loss2: ': 0.024277,
      'mean loss: ': 3.087356, 'mean s_rtt: ': 14.262626, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10742854, 'mean cwnd: ': 344717.413043, 'mean jitter: ': 0.879121,
      'mean loss2: ': 0.028419, 'mean loss: ': 3.154252, 'mean s_rtt: ': 16.456044,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 505410.977528,
      'mean jitter: ': 1.067416, 'mean loss2: ': 0.004821, 'mean loss: ': 0.677493,
      'mean s_rtt: ': 23.280899, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 377619.21978, 'mean jitter: ': 1.054945, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.063419, 'mean s_rtt: ': 19.752747, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 10905600, 'mean cwnd: ': 277344.388571, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.018299, 'mean loss: ': 1.899678, 'mean s_rtt: ': 16.091429,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 212666.666667,
      'mean jitter: ': 1.298246, 'mean loss2: ': 0.009658, 'mean loss: ': 1.212452,
      'mean s_rtt: ': 15.421053, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7027247,
      'mean cwnd: ': 141514.344828, 'mean jitter: ': 1.398844, 'mean loss2: ': 0.015058,
      'mean loss: ': 2.528836, 'mean s_rtt: ': 14.150289, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 111632.440367, 'mean jitter: ': 0.922018,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.437596, 'mean s_rtt: ': 13.509174,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 106950.561086,
      'mean jitter: ': 0.824324, 'mean loss2: ': 0.007109, 'mean loss: ': 0.904563,
      'mean s_rtt: ': 13.445946, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 5060400,
      'mean cwnd: ': 90078.080717, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.008932,
      'mean loss: ': 1.226732, 'mean s_rtt: ': 13.157658, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4656046, 'mean cwnd: ': 79923.272727, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.020617, 'mean loss: ': 2.819762, 'mean s_rtt: ': 12.821918,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3589200, 'mean cwnd: ': 59763.570732,
      'mean jitter: ': 0.190244, 'mean loss2: ': 0.014283, 'mean loss: ': 1.772833,
      'mean s_rtt: ': 12.37561, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4131600,
      'mean cwnd: ': 67406.968889, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.016658,
      'mean loss: ': 2.067877, 'mean s_rtt: ': 12.32, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 2884846, 'mean cwnd: ': 43828.20354, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.017722, 'mean loss: ': 1.937006, 'mean s_rtt: ': 11.747788,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 117717, 'mean cwnd: ': 42816.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.9,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 7778100.16129,
      'mean cwnd: ': 160364.971241, 'mean jitter: ': 0.892887, 'mean loss2: ': 0.013838,
      'mean loss: ': 1.764049, 'mean s_rtt: ': 14.208306, 'state: ': BAD SLA, time: global}]}
