{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11336687,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.133117, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.238612, 'mean s_rtt: ': 11.872294, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11304094, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.085852,
      'mean loss2: ': 0.00432, 'mean loss: ': 0.467324, 'mean s_rtt: ': 11.831923,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8241784, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.17284, 'mean loss2: ': 0.002764, 'mean loss: ': 0.341476,
      'mean s_rtt: ': 13.82716, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8376184,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.159696, 'mean loss2: ': 0.007402,
      'mean loss: ': 0.907244, 'mean s_rtt: ': 13.714829, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8188892, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.276151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.138075, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8001646, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.289855,
      'mean loss2: ': 0.012574, 'mean loss: ': 1.499071, 'mean s_rtt: ': 14.183575,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8088092, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.24424, 'mean loss2: ': 0.003673, 'mean loss: ': 0.813228,
      'mean s_rtt: ': 14.050691, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7848092,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.089474, 'mean loss2: ': 0.018444,
      'mean loss: ': 2.090219, 'mean s_rtt: ': 14.052632, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7768938, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.123711,
      'mean loss2: ': 0.022027, 'mean loss: ': 2.73941, 'mean s_rtt: ': 14.06701,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8037600, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.078818, 'mean loss2: ': 0.027371, 'mean loss: ': 3.448052,
      'mean s_rtt: ': 13.970443, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7884046,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.20603, 'mean loss2: ': 0.010061,
      'mean loss: ': 1.245579, 'mean s_rtt: ': 14.080402, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10094589, 'mean cwnd: ': 305806.584541, 'mean jitter: ': 1.317073,
      'mean loss2: ': 0.005224, 'mean loss: ': 1.14219, 'mean s_rtt: ': 18.804878,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 486883.063063,
      'mean jitter: ': 0.576577, 'mean loss2: ': 0.009111, 'mean loss: ': 1.152379,
      'mean s_rtt: ': 20.355856, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11623200,
      'mean cwnd: ': 260937.603524, 'mean jitter: ': 0.859031, 'mean loss2: ': 0.016874,
      'mean loss: ': 1.985809, 'mean s_rtt: ': 16.079295, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 222082.459893, 'mean jitter: ': 1.224599,
      'mean loss2: ': 0.009525, 'mean loss: ': 1.071581, 'mean s_rtt: ': 15.40107,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8407246, 'mean cwnd: ': 165568.069652,
      'mean jitter: ': 1.00995, 'mean loss2: ': 0.010256, 'mean loss: ': 1.33539,
      'mean s_rtt: ': 14.597015, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7614000,
      'mean cwnd: ': 151915.048649, 'mean jitter: ': 1.264865, 'mean loss2: ': 0.017567,
      'mean loss: ': 2.331734, 'mean s_rtt: ': 14.508108, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 135289.553571, 'mean jitter: ': 0.991071,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.507519, 'mean s_rtt: ': 14.071429,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7098000, 'mean cwnd: ': 133035.283582,
      'mean jitter: ': 1.139303, 'mean loss2: ': 0.016471, 'mean loss: ': 2.132444,
      'mean s_rtt: ': 13.99005, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7243246,
      'mean cwnd: ': 136560.384615, 'mean jitter: ': 1.120773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.956522, 'state: ': ProbeBWREFILL, time: 19.0-20.0},
    {'bytes sent: ': 6639693, 'mean cwnd: ': 123368.842105, 'mean jitter: ': 0.990385,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.255815, 'mean s_rtt: ': 13.610577,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4606846, 'mean cwnd: ': 80913.767442,
      'mean jitter: ': 0.107477, 'mean loss2: ': 0.026347, 'mean loss: ': 3.055914,
      'mean s_rtt: ': 12.971963, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 3922800,
      'mean cwnd: ': 65135.570732, 'mean jitter: ': 0.35122, 'mean loss2: ': 0.015367,
      'mean loss: ': 2.235251, 'mean s_rtt: ': 12.482927, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 2654446, 'mean cwnd: ': 41647.707317, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.017773, 'mean loss: ': 1.938257, 'mean s_rtt: ': 11.839024,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2590800, 'mean cwnd: ': 37735.333333,
      'mean jitter: ': 0.02451, 'mean loss2: ': 0.007547, 'mean loss: ': 0.892616,
      'mean s_rtt: ': 11.519608, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2304046,
      'mean cwnd: ': 33045.54717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011792,
      'mean loss: ': 1.289488, 'mean s_rtt: ': 11.312796, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 2365200, 'mean cwnd: ': 33020.187793, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.010163, 'mean loss: ': 0.949866, 'mean s_rtt: ': 11.253521,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2690400, 'mean cwnd: ': 42648.688172,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.006204, 'mean loss: ': 1.211552,
      'mean s_rtt: ': 11.784946, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 2011245,
      'mean cwnd: ': 28183.37561, 'mean jitter: ': 0.034146, 'mean loss2: ': 0.014106,
      'mean loss: ': 1.859412, 'mean s_rtt: ': 11.482927, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 1689600, 'mean cwnd: ': 23161.04918, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.00587, 'mean loss: ': 0.563796, 'mean s_rtt: ': 11.431694,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 75678, 'mean cwnd: ': 25200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 6779944.83871,
      'mean cwnd: ': 134065.294192, 'mean jitter: ': 0.708879, 'mean loss2: ': 0.010272,
      'mean loss: ': 1.315421, 'mean s_rtt: ': 13.62075, 'state: ': BAD SLA, time: global}]}
