{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11187667,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.140113, 'mean loss2: ': 0.006001,
      'mean loss: ': 0.626986, 'mean s_rtt: ': 12.016949, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10956092, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.118265,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.440561, 'mean s_rtt: ': 12.115637,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8551200, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.088235, 'mean loss2: ': 0.01521, 'mean loss: ': 1.786509,
      'mean s_rtt: ': 13.897059, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8623200,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.034843, 'mean loss2: ': 0.007268,
      'mean loss: ': 0.795569, 'mean s_rtt: ': 13.8223, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8635200, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.004729, 'mean loss: ': 0.529203, 'mean s_rtt: ': 13.670251,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8884892, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.016077, 'mean loss2: ': 0.003125, 'mean loss: ': 0.373342,
      'mean s_rtt: ': 13.649518, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8515338,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.062044, 'mean loss2: ': 0.010961,
      'mean loss: ': 1.308152, 'mean s_rtt: ': 13.810219, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.006876, 'mean loss: ': 0.859605, 'mean s_rtt: ': 13.985646,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7891292, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.158974, 'mean loss2: ': 0.011329, 'mean loss: ': 1.446381,
      'mean s_rtt: ': 14.087179, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7680138,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.252577, 'mean loss2: ': 0.00393,
      'mean loss: ': 0.471212, 'mean s_rtt: ': 14.082474, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7567246, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.277174,
      'mean loss2: ': 0.016174, 'mean loss: ': 2.02002, 'mean s_rtt: ': 14.157609,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7898446, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.189055, 'mean loss2: ': 0.01501, 'mean loss: ': 1.77926,
      'mean s_rtt: ': 14.099502, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7648846,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.324607, 'mean loss2: ': 0.012938,
      'mean loss: ': 1.554798, 'mean s_rtt: ': 14.078534, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7848046, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.336683,
      'mean loss2: ': 0.022033, 'mean loss: ': 2.780205, 'mean s_rtt: ': 13.974874,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7956094, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.20197, 'mean loss2: ': 0.024841, 'mean loss: ': 2.975763,
      'mean s_rtt: ': 14.123153, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7785646,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.260204, 'mean loss2: ': 0.027651,
      'mean loss: ': 3.237643, 'mean s_rtt: ': 14.19898, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7644046, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.278689,
      'mean loss2: ': 0.013998, 'mean loss: ': 1.893238, 'mean s_rtt: ': 14.295082,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7888938, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.228856, 'mean loss2: ': 0.006865, 'mean loss: ': 0.78621,
      'mean s_rtt: ': 14.099502, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7425784,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.41954, 'mean loss2: ': 0.004812,
      'mean loss: ': 0.682597, 'mean s_rtt: ': 14.063218, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9129691, 'mean cwnd: ': 254110.719048, 'mean jitter: ': 1.110048,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.719314, 'mean s_rtt: ': 15.808612,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14749247, 'mean cwnd: ': 509620.570136,
      'mean jitter: ': 1.00905, 'mean loss2: ': 0.013884, 'mean loss: ': 1.527478,
      'mean s_rtt: ': 23.20362, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14616000,
      'mean cwnd: ': 515601.452736, 'mean jitter: ': 1.39801, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.22294, 'mean s_rtt: ': 23.492537, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 13654800, 'mean cwnd: ': 349376.280543, 'mean jitter: ': 0.751131,
      'mean loss2: ': 0.010971, 'mean loss: ': 1.454622, 'mean s_rtt: ': 19.837104,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8499600, 'mean cwnd: ': 165781.866667,
      'mean jitter: ': 1.231111, 'mean loss2: ': 0.005521, 'mean loss: ': 0.697082,
      'mean s_rtt: ': 14.666667, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7322445,
      'mean cwnd: ': 145621.218605, 'mean jitter: ': 1.04186, 'mean loss2: ': 0.014119,
      'mean loss: ': 1.317661, 'mean s_rtt: ': 14.223256, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 164037.321429, 'mean jitter: ': 1.196429,
      'mean loss2: ': 0.012056, 'mean loss: ': 1.533114, 'mean s_rtt: ': 14.4375,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 7884140, 'mean cwnd: ': 151323.723502,
      'mean jitter: ': 1.153488, 'mean loss2: ': 0.022507, 'mean loss: ': 2.571443,
      'mean s_rtt: ': 14.381395, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7173600,
      'mean cwnd: ': 137478.046948, 'mean jitter: ': 1.046948, 'mean loss2: ': 0.010145,
      'mean loss: ': 1.254947, 'mean s_rtt: ': 14.089202, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5943600, 'mean cwnd: ': 109521.938326, 'mean jitter: ': 0.678414,
      'mean loss2: ': 0.013378, 'mean loss: ': 1.691122, 'mean s_rtt: ': 13.572687,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5210400, 'mean cwnd: ': 90079.269608,
      'mean jitter: ': 0.686275, 'mean loss2: ': 0.001391, 'mean loss: ': 0.184039,
      'mean s_rtt: ': 13.191176, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 156117,
      'mean cwnd: ': 77520.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8426998.419355,
      'mean cwnd: ': 176611.819598, 'mean jitter: ': 1.043408, 'mean loss2: ': 0.010593,
      'mean loss: ': 1.296468, 'mean s_rtt: ': 14.713917, 'state: ': BAD SLA, time: global}]}
