{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 10604756,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.210959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.965753, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9420046,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.773684, 'mean loss2: ': 0.010376,
      'mean loss: ': 1.160657, 'mean s_rtt: ': 13.171053, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8832092, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.96732, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.133463, 'mean s_rtt: ': 13.372549, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7449692, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.197531,
      'mean loss2: ': 0.006076, 'mean loss: ': 0.725345, 'mean s_rtt: ': 14.407407,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7665646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.218085, 'mean loss2: ': 0.004304, 'mean loss: ': 0.548532,
      'mean s_rtt: ': 14.090426, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7824092,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.009289,
      'mean loss: ': 1.466671, 'mean s_rtt: ': 14.128342, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7687246, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.164021,
      'mean loss2: ': 0.018879, 'mean loss: ': 2.220425, 'mean s_rtt: ': 14.089947,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7773646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.248705, 'mean loss2: ': 0.029854, 'mean loss: ': 3.337832,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7634446,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.234043, 'mean loss2: ': 0.016693,
      'mean loss: ': 1.766622, 'mean s_rtt: ': 13.930851, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8011246, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.04902, 'mean loss2: ': 0.00919,
      'mean loss: ': 1.17585, 'mean s_rtt: ': 14.04902, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.009435, 'mean loss: ': 1.136326, 'mean s_rtt: ': 14.055556,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7996800, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.180488, 'mean loss2: ': 0.008223, 'mean loss: ': 1.269617,
      'mean s_rtt: ': 14.063415, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7900846,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.006438, 'mean loss: ': 0.894644,
      'mean s_rtt: ': 14.165, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7310492,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.306748, 'mean loss2: ': 0.022947,
      'mean loss: ': 3.20073, 'mean s_rtt: ': 14.220859, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7970446, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.318841,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.057057, 'mean s_rtt: ': 14.082126,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 339865.852381,
      'mean jitter: ': 0.457143, 'mean loss2: ': 0.003662, 'mean loss: ': 0.460791,
      'mean s_rtt: ': 17.147619, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 486475.03139, 'mean jitter: ': 1.165919, 'mean loss2: ': 0.002224,
      'mean loss: ': 0.334773, 'mean s_rtt: ': 23.950673, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 10938000, 'mean cwnd: ': 237564.899083, 'mean jitter: ': 1.036697,
      'mean loss2: ': 0.011499, 'mean loss: ': 1.224065, 'mean s_rtt: ': 15.775229,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 184464.9,
      'mean jitter: ': 1.025, 'mean loss2: ': 0.008827, 'mean loss: ': 1.148885, 'mean s_rtt: ': 15.49,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7087200, 'mean cwnd: ': 142063.960784,
      'mean jitter: ': 1.107843, 'mean loss2: ': 0.013777, 'mean loss: ': 1.607001,
      'mean s_rtt: ': 14.401961, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6018091,
      'mean cwnd: ': 121868.995305, 'mean jitter: ': 0.877358, 'mean loss2: ': 0.008099,
      'mean loss: ': 0.787913, 'mean s_rtt: ': 13.712264, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 135323.141463, 'mean jitter: ': 1.014634,
      'mean loss2: ': 0.018202, 'mean loss: ': 2.259931, 'mean s_rtt: ': 14.22439,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 128565.383178,
      'mean jitter: ': 0.883178, 'mean loss2: ': 0.01928, 'mean loss: ': 2.44782,
      'mean s_rtt: ': 14.130841, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 6220800,
      'mean cwnd: ': 118909.871921, 'mean jitter: ': 1.054187, 'mean loss2: ': 0.007861,
      'mean loss: ': 0.850935, 'mean s_rtt: ': 13.935961, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 142469.07767, 'mean jitter: ': 1.145631,
      'mean loss2: ': 0.006713, 'mean loss: ': 0.738664, 'mean s_rtt: ': 14.101942,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7514446, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.254144, 'mean loss2: ': 0.01545, 'mean loss: ': 2.21992,
      'mean s_rtt: ': 14.071823, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7958492,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.929293, 'mean loss2: ': 0.017933,
      'mean loss: ': 2.433293, 'mean s_rtt: ': 14.232323, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7965646, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.004785,
      'mean loss2: ': 0.004694, 'mean loss: ': 0.582236, 'mean s_rtt: ': 14.100478,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7946446, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.103448, 'mean loss2: ': 0.005949, 'mean loss: ': 0.895309,
      'mean s_rtt: ': 14.216749, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7893692,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.096447, 'mean loss2: ': 0.016761,
      'mean loss: ': 2.488349, 'mean s_rtt: ': 14.030457, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 405756, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7951098.741935, 'mean cwnd: ': 165732.810102, 'mean jitter: ': 1.051575,
      'mean loss2: ': 0.010139, 'mean loss: ': 1.319122, 'mean s_rtt: ': 14.494033,
      'state: ': BAD SLA, time: global}]}
