{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 11144196,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.164972, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.421828, 'mean s_rtt: ': 12.051977, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11906446, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.035015,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.273667, 'mean s_rtt: ': 11.856849,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11779340, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.007609, 'mean loss2: ': 0.001804, 'mean loss: ': 0.190368,
      'mean s_rtt: ': 11.872826, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11676138,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.073514, 'mean loss2: ': 0.003867,
      'mean loss: ': 0.406323, 'mean s_rtt: ': 11.907027, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11954492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.017312,
      'mean loss2: ': 0.00496, 'mean loss: ': 0.52607, 'mean s_rtt: ': 11.687373,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11575246, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.070938, 'mean loss2: ': 0.004039, 'mean loss: ': 0.432502,
      'mean s_rtt: ': 11.872998, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11731292,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.059146, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.294328, 'mean s_rtt: ': 11.84885, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11676138, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.216224, 'mean s_rtt: ': 11.887778,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9338492, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.834211, 'mean loss2: ': 0.013297, 'mean loss: ': 1.540861,
      'mean s_rtt: ': 13.226316, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8748138,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.862295, 'mean loss2: ': 0.01568,
      'mean loss: ': 1.805905, 'mean s_rtt: ': 13.288525, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7672846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.222826,
      'mean loss2: ': 0.014204, 'mean loss: ': 1.666667, 'mean s_rtt: ': 14.152174,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7922446, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.206897, 'mean loss2: ': 0.007251, 'mean loss: ': 0.97394,
      'mean s_rtt: ': 14.044335, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7531292,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.26257, 'mean loss2: ': 0.01763,
      'mean loss: ': 1.92964, 'mean s_rtt: ': 14.03352, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7963200, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.245098,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.431887, 'mean s_rtt: ': 14.019608,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7928875, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.181373, 'mean loss2: ': 0.012847, 'mean loss: ': 1.385526,
      'mean s_rtt: ': 14.073529, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7816938,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.244898, 'mean loss2: ': 0.020365,
      'mean loss: ': 2.458236, 'mean s_rtt: ': 14.005102, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7864846, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.049751,
      'mean loss2: ': 0.024476, 'mean loss: ': 2.684371, 'mean s_rtt: ': 14.119403,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7797646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.395833, 'mean loss2: ': 0.01922, 'mean loss: ': 2.46772,
      'mean s_rtt: ': 14.161458, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7932046,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.169154, 'mean loss2: ': 0.004827,
      'mean loss: ': 0.712871, 'mean s_rtt: ': 14.074627, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7934492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.155, 'mean loss2: ': 0.013203,
      'mean loss: ': 1.433259, 'mean s_rtt: ': 14.02, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7740091, 'mean cwnd: ': 173368.896552, 'mean jitter: ': 0.975248,
      'mean loss2: ': 0.027955, 'mean loss: ': 2.554729, 'mean s_rtt: ': 14.168317,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 470668.004367,
      'mean jitter: ': 0.659389, 'mean loss2: ': 0.003341, 'mean loss: ': 0.362781,
      'mean s_rtt: ': 25.048035, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14758800,
      'mean cwnd: ': 480961.511111, 'mean jitter: ': 0.702222, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.317293, 'mean s_rtt: ': 25.32, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 300393.848889, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.017663, 'mean loss: ': 1.931942, 'mean s_rtt: ': 16.866667,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10144847, 'mean cwnd: ': 204958.157895,
      'mean jitter: ': 1.030837, 'mean loss2: ': 0.00495, 'mean loss: ': 0.505426,
      'mean s_rtt: ': 15.361233, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6494445,
      'mean cwnd: ': 130652.931937, 'mean jitter: ': 1.094737, 'mean loss2: ': 0.008874,
      'mean loss: ': 0.901346, 'mean s_rtt: ': 14.189474, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 6956400, 'mean cwnd: ': 131893.069307, 'mean jitter: ': 1.069307,
      'mean loss2: ': 0.012659, 'mean loss: ': 1.772322, 'mean s_rtt: ': 14.059406,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8900400, 'mean cwnd: ': 170537.790476,
      'mean jitter: ': 0.957143, 'mean loss2: ': 0.007768, 'mean loss: ': 1.154225,
      'mean s_rtt: ': 14.657143, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7987200,
      'mean cwnd: ': 160114.545455, 'mean jitter: ': 1.29798, 'mean loss2: ': 0.015815,
      'mean loss: ': 2.44041, 'mean s_rtt: ': 14.590909, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 119316.808081, 'mean jitter: ': 0.974747,
      'mean loss2: ': 0.013029, 'mean loss: ': 1.686895, 'mean s_rtt: ': 13.939394,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 220878, 'mean cwnd: ': 110160.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.555556,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9267548.580645,
      'mean cwnd: ': 174372.437551, 'mean jitter: ': 0.783728, 'mean loss2: ': 0.009927,
      'mean loss: ': 1.181924, 'mean s_rtt: ': 14.321304, 'state: ': BAD SLA, time: global}]}
