{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4104425,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.236318, 'mean loss2: ': 0.006839,
      'mean loss: ': 0.879846, 'mean s_rtt: ': 7.452736, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4452092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.327549, 'mean loss2: ': 0.014213,
      'mean loss: ': 1.754221, 'mean s_rtt: ': 7.158351, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4548278, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.408511, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.470293, 'mean s_rtt: ': 7.055319, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4434138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.520921, 'mean loss2: ': 0.009447,
      'mean loss: ': 1.151993, 'mean s_rtt: ': 7.083682, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4564984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.411392, 'mean loss2: ': 0.003214,
      'mean loss: ': 0.392944, 'mean s_rtt: ': 7.059072, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4478538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.178297, 'mean s_rtt: ': 7.21875, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4617692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.453608, 'mean loss2: ': 0.006402,
      'mean loss: ': 1.022056, 'mean s_rtt: ': 6.948454, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4452094, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.495745, 'mean loss2: ': 0.007611,
      'mean loss: ': 1.040753, 'mean s_rtt: ': 7.03617, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4346492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.277647, 'mean loss2: ': 0.005554,
      'mean loss: ': 0.693571, 'mean s_rtt: ': 7.065882, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4239600, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.354762, 'mean loss2: ': 0.00885,
      'mean loss: ': 1.231192, 'mean s_rtt: ': 7.111905, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4146232, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.221264, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.539792, 'mean s_rtt: ': 7.178161, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3835386, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.489209, 'mean loss2: ': 0.005342,
      'mean loss: ': 0.70304, 'mean s_rtt: ': 7.68705, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4200276, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.190083, 'mean loss2: ': 0.013735,
      'mean loss: ': 1.630588, 'mean s_rtt: ': 7.104683, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4188184, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.168022, 'mean loss2: ': 0.004676,
      'mean loss: ': 0.604223, 'mean s_rtt: ': 7.130081, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4214584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.237333, 'mean loss2: ': 0.006692,
      'mean loss: ': 0.875299, 'mean s_rtt: ': 7.184, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3813739, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.449324, 'mean loss2: ': 0.008764,
      'mean loss: ': 1.066296, 'mean s_rtt: ': 7.489865, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4264800, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.136598, 'mean loss2: ': 0.006984,
      'mean loss: ': 0.875872, 'mean s_rtt: ': 7.152062, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4089832, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.315029, 'mean loss2: ': 0.013519,
      'mean loss: ': 1.613733, 'mean s_rtt: ': 7.289017, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3765784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.680451, 'mean loss2: ': 0.008972,
      'mean loss: ': 1.232931, 'mean s_rtt: ': 7.808271, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4224000, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.181347, 'mean loss2: ': 0.008165,
      'mean loss: ': 1.016649, 'mean s_rtt: ': 7.220207, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4123292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.304469, 'mean loss2: ': 0.011318,
      'mean loss: ': 1.399808, 'mean s_rtt: ': 7.240223, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4101738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.291176, 'mean loss2: ': 0.010186,
      'mean loss: ': 1.297579, 'mean s_rtt: ': 7.308824, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4164046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.248, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.624983, 'mean s_rtt: ': 7.258667, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4300938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.159494, 'mean loss2: ': 0.009459,
      'mean loss: ': 1.155768, 'mean s_rtt: ': 7.118987, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4000893, 'mean cwnd: ': 62637.015773, 'mean jitter: ': 0.283912,
      'mean loss2: ': 0.021029, 'mean loss: ': 2.478955, 'mean s_rtt: ': 9.722397,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4780940, 'mean cwnd: ': 75799.879699,
      'mean jitter: ': 0.401515, 'mean loss2: ': 0.007412, 'mean loss: ': 0.802696,
      'mean s_rtt: ': 11.755051, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4759338,
      'mean cwnd: ': 68099.234828, 'mean jitter: ': 0.428191, 'mean loss2: ': 0.007401,
      'mean loss: ': 0.768247, 'mean s_rtt: ': 10.960106, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4710000, 'mean cwnd: ': 89939.446237, 'mean jitter: ': 0.924731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.483871, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4447339, 'mean cwnd: ': 57935.554007, 'mean jitter: ': 0.677193,
      'mean loss2: ': 0.006597, 'mean loss: ': 0.968231, 'mean s_rtt: ': 9.410526,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3884583, 'mean cwnd: ': 42151.671196,
      'mean jitter: ': 0.435616, 'mean loss2: ': 0.000925, 'mean loss: ': 0.141777,
      'mean s_rtt: ': 8.326027, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 153717,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.933333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4142192.709677,
      'mean cwnd: ': 42943.154895, 'mean jitter: ': 0.359712, 'mean loss2: ': 0.00733,
      'mean loss: ': 0.924393, 'mean s_rtt: ': 7.869411, 'state: ': SLA is OK, time: global}]}
