{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 10357358,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 0.259427, 'mean loss2: ': 0.004596,
      'mean loss: ': 0.493355, 'mean s_rtt: ': 12.348416, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9098400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 0.960725,
      'mean loss2: ': 0.015352, 'mean loss: ': 1.91792, 'mean s_rtt: ': 13.429003,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9177646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 0.904348, 'mean loss2: ': 0.017964, 'mean loss: ': 1.904492,
      'mean s_rtt: ': 13.266667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8126446,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.208696, 'mean loss2: ': 0.005501,
      'mean loss: ': 0.658208, 'mean s_rtt: ': 13.921739, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7538492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.338983,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.252136, 'mean s_rtt: ': 14.084746,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7569600, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.379888, 'mean loss2: ': 0.016387, 'mean loss: ': 2.699253,
      'mean s_rtt: ': 14.03352, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7836092,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.121212, 'mean loss2: ': 0.028785,
      'mean loss: ': 3.368255, 'mean s_rtt: ': 13.984848, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.227513,
      'mean loss2: ': 0.033703, 'mean loss: ': 4.225336, 'mean s_rtt: ': 14.174603,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7862446, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.209184, 'mean loss2: ': 0.025983, 'mean loss: ': 3.061634,
      'mean s_rtt: ': 14.137755, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7970400,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.196078, 'mean loss2: ': 0.018558,
      'mean loss: ': 2.256525, 'mean s_rtt: ': 14.132353, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8037600, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.207729,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.31959, 'mean s_rtt: ': 14.057971,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10796634, 'mean cwnd: ': 329987.835681,
      'mean jitter: ': 0.568075, 'mean loss2: ': 0.00893, 'mean loss: ': 0.712699,
      'mean s_rtt: ': 16.577465, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 14682047,
      'mean cwnd: ': 501923.866359, 'mean jitter: ': 0.705069, 'mean loss2: ': 0.004814,
      'mean loss: ': 0.439918, 'mean s_rtt: ': 24.774194, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 14656800, 'mean cwnd: ': 430218.686869, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.008779, 'mean loss: ': 0.806799, 'mean s_rtt: ': 21.590909,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14570400, 'mean cwnd: ': 377508.054299,
      'mean jitter: ': 0.714932, 'mean loss2: ': 0.006679, 'mean loss: ': 0.740251,
      'mean s_rtt: ': 20.285068, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11642400,
      'mean cwnd: ': 266410.515464, 'mean jitter: ': 0.726804, 'mean loss2: ': 0.008073,
      'mean loss: ': 1.02036, 'mean s_rtt: ': 16.773196, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 7933337, 'mean cwnd: ': 183827.955056, 'mean jitter: ': 1.198864,
      'mean loss2: ': 0.014803, 'mean loss: ': 1.304405, 'mean s_rtt: ': 15.363636,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9093600, 'mean cwnd: ': 183813.333333,
      'mean jitter: ': 1.173333, 'mean loss2: ': 0.00918, 'mean loss: ': 1.104907,
      'mean s_rtt: ': 14.866667, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 6765600,
      'mean cwnd: ': 126920.727273, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.009261,
      'mean loss: ': 1.093669, 'mean s_rtt: ': 13.922727, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 8547600, 'mean cwnd: ': 161268.815534, 'mean jitter: ': 0.990291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.519417, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7905646, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.14,
      'mean loss2: ': 0.036968, 'mean loss: ': 4.503434, 'mean s_rtt: ': 14.18, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8054492, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.121359,
      'mean loss2: ': 0.011195, 'mean loss: ': 1.231737, 'mean s_rtt: ': 14.07767,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8037646, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.21256, 'mean loss2: ': 0.014954, 'mean loss: ': 1.657354,
      'mean s_rtt: ': 14.014493, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7929646,
      'mean cwnd: ': 147626.0, 'mean jitter: ': 1.072816, 'mean loss2: ': 0.012433,
      'mean loss: ': 1.336491, 'mean s_rtt: ': 13.961165, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7507294, 'mean cwnd: ': 147626.0, 'mean jitter: ': 1.395604,
      'mean loss2: ': 0.010385, 'mean loss: ': 1.376952, 'mean s_rtt: ': 14.021978,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7776046, 'mean cwnd: ': 147626.0,
      'mean jitter: ': 1.216495, 'mean loss2: ': 0.020212, 'mean loss: ': 2.237667,
      'mean s_rtt: ': 14.108247, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6674400,
      'mean cwnd: ': 126567.19171, 'mean jitter: ': 1.139896, 'mean loss2: ': 0.011352,
      'mean loss: ': 1.273074, 'mean s_rtt: ': 13.777202, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 6519646, 'mean cwnd: ': 124708.921659, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.011623, 'mean loss: ': 1.42491, 'mean s_rtt: ': 14.013825,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 8158940, 'mean cwnd: ': 152239.620853,
      'mean jitter: ': 1.038462, 'mean loss2: ': 0.019148, 'mean loss: ': 2.341088,
      'mean s_rtt: ': 14.211538, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6674400,
      'mean cwnd: ': 134393.989189, 'mean jitter: ': 1.264865, 'mean loss2: ': 0.010293,
      'mean loss: ': 1.342213, 'mean s_rtt: ': 14.291892, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 283317, 'mean cwnd: ': 153170.333333, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.044702, 'mean loss: ': 5.487805, 'mean s_rtt: ': 14.5, 'state: ': ProbeBWDOWN,
      time: 30.0-31.0}, {'bytes sent: ': 8565766.806452, 'mean cwnd: ': 185890.382149,
      'mean jitter: ': 1.043937, 'mean loss2: ': 0.014345, 'mean loss: ': 1.736636,
      'mean s_rtt: ': 15.012997, 'state: ': BAD SLA, time: global}]}
