{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16070653,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.074157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.211985, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034626, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17044800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.005567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057063, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16899740,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.026704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.16163, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16924800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.027311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.147759, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001385, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17030400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.018106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.070334, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16999200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.019539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.074669, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15647035,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.079655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.372361, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14467529,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.069074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.259027, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14594447,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.028081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.088924, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14501055,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.076682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.264476, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14489157,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.041991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.278383, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14397855,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.097179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.387147, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14453002,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.121685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.263651, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14417054,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.014827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.176277, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12175455,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.661972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.264789, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11428800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.943723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.311688, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11083506,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.897541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.881148, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11085651,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.16318, 'mean loss2: ': 0.005231,
      'mean loss: ': 0.675537, 'mean s_rtt: ': 14.033473, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11107353, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.885827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.059055, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10788051, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.912442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.824885, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11119353, 'mean cwnd: ': 201405.0, 'mean jitter: ': 1.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.604743, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11337957, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.848249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.754864, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11419302, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.794677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.707224, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11282553, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.613281, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11191353, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.940239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.52988, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10989855, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.97166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.761134, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 492120, 'mean cwnd: ': 201405.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.545455, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13611239.870968, 'mean cwnd: ': 201405.0,
      'mean jitter: ': 0.406803, 'mean loss2: ': 0.000169, 'mean loss: ': 0.022518,
      'mean s_rtt: ': 12.443268, 'state: ': SLA is OK, time: global}]}
