{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 14166616,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.165768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.074124, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14419388,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.2704, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14283694,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.108878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.457286, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14277929,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.154221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.512987, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14126447,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.093178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.748752, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13492941,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.330693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.875248, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14160141,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.138436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.798046, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14242894,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.150242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.508885, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14251294,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.190164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.44918, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14419388,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.054487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.391026, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14443622,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.3712, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14275294,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.157285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.470199, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14347341,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.092834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.355049, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14181647,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.141447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.532895, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14312635,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.114192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.497553, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13660847,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.368224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.971963, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14148282,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.161398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.793677, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14052235,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.174709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.831947, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13742494,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.262664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.844278, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14251247,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.445724, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14311341,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.158756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.414075, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14167247,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.151565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.789127, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14229741,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.205255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.464696, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14356894,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.070261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.320261, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14203294,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.545, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14136094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.242833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.549747, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14251293,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.158756, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.078275, 'mean s_rtt: ': 12.464812, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14263353, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.126829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.58374, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14263455, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.080592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.519737, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14337855, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.08752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.435981, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 617182, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.62963, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13754649.193548, 'mean cwnd: ': 201405.0,
      'mean jitter: ': 0.158628, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002609,
      'mean s_rtt: ': 12.545717, 'state: ': SLA is OK, time: global}]}
