{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 15922865,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.098496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.335338, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.021038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.128331, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17126400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.097713, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.008299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054633, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.020209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.088502, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.054035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.160702, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17047388,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.003487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.080195, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17032987,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.020877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.091162, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.022488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.158819, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.038842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.172316, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16980094,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.020935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.110258, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16915251,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.009887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.108757, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14179812,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.23696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.157973, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13351659,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.621399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.090535, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13399557,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.338776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.908163, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13591710,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.385542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.973896, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13553310,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.299603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.974206, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11112306,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.650794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.416667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10922400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.880383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.84689, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10958400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.696078, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10773600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.995122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.619512, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.913462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.894231, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10675200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.712042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.34555, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10958400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.778846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.721154, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11042400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.975962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.903846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10934400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.951691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.777778, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10917600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.697561, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10872000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.944724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.964824, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10828800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.858586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.075758, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10965600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.995146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.699029, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 516120,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13327195.451613,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.486204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.62098, 'state: ': SLA is OK, time: global}]}
