{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16003359,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.072018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.235559, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17068800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013194, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17184000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000691, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17054400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014604, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13466682,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.124786, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11645129,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.819188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.785978, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11558588,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.932584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.692884, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11491341,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.929104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.813433, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11551388,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.93609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.729323, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11568188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.901099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.783883, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11121647,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.757576, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11575247,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.894928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.572464, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11474588,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.936567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.772388, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11498447,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.959259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.707407, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11565835,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.890511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.843066, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11448141,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.915441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.805147, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11484376,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.881679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.900763, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11381035,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.93609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.947368, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11198541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.945833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.783333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11320800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.38009, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11477035,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.968379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.667984, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11491435,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.960317, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.067896, 'mean s_rtt: ': 13.666667, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11503247, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.929889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.785978, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11272941, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.942387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.716049, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11366494, 'mean cwnd: ': 201405.0, 'mean jitter: ': 1.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.722656, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11472094, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.925651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.762082, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11500941, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.609375, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11457788, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.916981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.713208, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11414682, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.939623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.932075, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 492160, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12040172.548387, 'mean cwnd: ': 201405.0,
      'mean jitter: ': 0.756843, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.002263,
      'mean s_rtt: ': 13.265807, 'state: ': SLA is OK, time: global}]}
