{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16064501,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.076006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.233979, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17040000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.052192, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17150400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17112000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009015, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17076000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013185, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004848, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17071246,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059972, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17112000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.001386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.031878, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17112000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.029778, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17044800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055672, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004851, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17138400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16017854,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.036574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.318466, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14582501,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.037994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.101824, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14524902,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.033283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.267776, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14536059,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.024502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.294028, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14690706,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.085714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14594552,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.028875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.088146, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14395506,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.072197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.46851, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14642655,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.091592, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14575506,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.058912, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.008471, 'mean s_rtt: ': 12.200906, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14546553, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.092332, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14549208, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.026034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.042879, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14559753, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.045171, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14478459, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.023401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.141966, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14030552, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.240137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.512864, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14534705, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.021773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.090202, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14489052, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.031546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.143533, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 629170, 'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.035714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15252614.193548, 'mean cwnd: ': 201405.0,
      'mean jitter: ': 0.02595, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000282,
      'mean s_rtt: ': 11.62958, 'state: ': SLA is OK, time: global}]}
