{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16009496,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.084015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.253532, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17006446,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.024424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.083043, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16977600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.021663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.107617, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17030400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.018106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.079387, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17090400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015961, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16824092,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.007215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.185426, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17020800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.002089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061978, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.047417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.240623, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16960800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.1, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16870846,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.032913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.168768, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16962000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.121593, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16915200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.027368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.125614, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17102400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020097, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059275, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16963200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.011283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.088858, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17078450,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025694, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17114400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004158, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16924800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.01822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.132446, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17102500,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022917, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17090451,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055749, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17148000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17172000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17136000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17080800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020139, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13255353,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.465021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.783951, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13591659,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.464706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.933333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13682604,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.259117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.965451, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13661259,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.35249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.877395, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13728153,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.262646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.900778, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 523480,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15901199.645161,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.080895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.433348, 'state: ': SLA is OK, time: global}]}
