{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16201265,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.073225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.201183, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17208000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000689, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17220000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17193600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003448, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17083200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024339, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14481882,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.204456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.815203, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11695529,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.790941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.66899, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11488894,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.899628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.765799, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11402776,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.833977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.830116, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11424141,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.981203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.661654, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11429082,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.873984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.670732, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11421694,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.853383, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11503388,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.881919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.616236, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11462541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.940075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.696629, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11011341,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.950893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.821429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11445694,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.924528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.728302, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11354588,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.958491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.74717, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11426541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.906367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.670412, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11426635,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.940075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.659176, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11462494,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.888031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.617761, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11467294,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.862454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.743494, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11268047,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.406844, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11452894,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.907749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.752768, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11534541,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.964706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.623529, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11457835,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.938462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.719231, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11460188,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.890977, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11421741,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.947566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.831461, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11229741,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.63786, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11309035,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.895833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.7, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11371294,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.758491, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 468200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12057551.451613,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.745017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.226365, 'state: ': SLA is OK, time: global}]}
