{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 16057266,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.071856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.223802, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17054400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.006949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045865, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17124000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014553, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17008800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.000697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.064156, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17066400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045833, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13279482,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.328696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.057391, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12009882,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.410256, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12043247,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.817073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.70122, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12016847,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.888199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.568323, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12064894,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.883077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.769231, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11880047,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.6, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12084235,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.898773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.619632, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12007200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.567901, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12043200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.435185, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.710084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.735294, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10845600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.932367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.676329, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10845600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.647059, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10927200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.819048, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10960800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.846512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.972093, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10802400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.929293, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11100000,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.696262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.88785, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11248800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.748879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.345291, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10857600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.870192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.802885, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10972800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.778846, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10917600,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.779412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.019608, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10879200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.613208, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11162400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.621005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.940639, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10828800,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.95098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.671569, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10915200,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.837321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.521531, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10922400,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.778846, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 470520,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11924594.193548,
      'mean cwnd: ': 201405.0, 'mean jitter: ': 0.68745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.298798, 'state: ': SLA is OK, time: global}]}
