{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 8265379,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.106091, 'mean s_rtt: ': 6.092414, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8765858, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.015831, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8686566, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.002663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.015979, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8722520, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.011719, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8743058, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.0102, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8743012, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.009032, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8541320, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.003963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.023778, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8755058, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.014194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.024516, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8787458, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8645582, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.009138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.032637, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8690166, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.009079, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8630120, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.100946, 'mean s_rtt: ': 6.026212, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8653752, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.001302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.018229, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8678258, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.009115, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8357122, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.001416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.007082, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7453338, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.031599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.089219, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7626046, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7627338, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7617646, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7605646, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.001786, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7289076, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.137864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.118447, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7622998, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0053, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.135126, 'mean s_rtt: ': 6.017668, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6479030, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.290727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.458647, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7094630, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.114583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.360417, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7626634, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7630300, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.007168, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7655550, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7636150, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7445150, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.024164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.050186, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7706750, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 261756, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7807847.322581, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.023215,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.008209, 'mean s_rtt: ': 6.045134,
      'state: ': SLA is OK, time: global}]}
