{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4193273,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.240291, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.487985, 'mean s_rtt: ': 8.024272, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4305784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.188406, 'mean loss2: ': 0.014354,
      'mean loss: ': 1.970374, 'mean s_rtt: ': 8.033816, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4500276, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.099119, 'mean loss2: ': 0.005101,
      'mean loss: ': 0.716885, 'mean s_rtt: ': 7.993392, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4425692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.114865, 'mean loss2: ': 0.007283,
      'mean loss: ': 1.035197, 'mean s_rtt: ': 8.036036, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4308184, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.20892, 'mean loss2: ': 0.006723,
      'mean loss: ': 0.937023, 'mean s_rtt: ': 8.014085, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4442492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.167832, 'mean loss2: ': 0.006786,
      'mean loss: ': 1.145709, 'mean s_rtt: ': 7.662005, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3916984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.522727, 'mean loss2: ': 0.00702,
      'mean loss: ': 1.428315, 'mean s_rtt: ': 7.765152, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3638588, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.861751, 'mean loss2: ': 0.010023,
      'mean loss: ': 1.316656, 'mean s_rtt: ': 8.050691, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3960230, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.154727, 'mean s_rtt: ': 7.492857, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3636186, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.861751, 'mean loss2: ': 0.005022,
      'mean loss: ': 0.857821, 'mean s_rtt: ': 8.073733, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3852094, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.663968, 'mean loss2: ': 0.008732,
      'mean loss: ': 1.221118, 'mean s_rtt: ': 7.931174, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3751338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.738397, 'mean loss2: ': 0.010837,
      'mean loss: ': 1.791005, 'mean s_rtt: ': 8.008439, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3619338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.09434, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4029784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.412903, 'mean loss2: ': 0.010051,
      'mean loss: ': 1.383197, 'mean s_rtt: ': 7.435484, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4161784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.232759, 'mean loss2: ': 0.013748,
      'mean loss: ': 1.810654, 'mean s_rtt: ': 7.416667, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4221784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.142466, 'mean loss2: ': 0.008973,
      'mean loss: ': 1.234229, 'mean s_rtt: ': 7.172603, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3840138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.484211, 'mean loss2: ': 0.012375,
      'mean loss: ': 1.892702, 'mean s_rtt: ': 7.65614, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4248138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.12973, 'mean loss2: ': 0.007804,
      'mean loss: ': 0.994242, 'mean s_rtt: ': 7.148649, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4204938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.137363, 'mean loss2: ': 0.00739,
      'mean loss: ': 1.065743, 'mean s_rtt: ': 7.145604, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4296230, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.268421, 'mean loss2: ': 0.004615,
      'mean loss: ': 0.610116, 'mean s_rtt: ': 7.221053, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4579338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.269397, 'mean loss2: ': 0.007291,
      'mean loss: ': 0.872346, 'mean s_rtt: ': 7.071121, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3882045, 'mean cwnd: ': 64154.540373, 'mean jitter: ': 0.18323,
      'mean loss2: ': 0.005412, 'mean loss: ': 0.860149, 'mean s_rtt: ': 9.60559,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4881646, 'mean cwnd: ': 105278.65311,
      'mean jitter: ': 0.455635, 'mean loss2: ': 0.001824, 'mean loss: ': 0.181208,
      'mean s_rtt: ': 19.306954, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 87933.240291, 'mean jitter: ': 0.371359, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.212199, 'mean s_rtt: ': 13.871359, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4626000, 'mean cwnd: ': 66170.155172, 'mean jitter: ': 0.423645,
      'mean loss2: ': 0.010927, 'mean loss: ': 1.41068, 'mean s_rtt: ': 9.923645,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4785646, 'mean cwnd: ': 59652.523364,
      'mean jitter: ': 0.516355, 'mean loss2: ': 0.012081, 'mean loss: ': 1.626082,
      'mean s_rtt: ': 10.058411, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 3897646,
      'mean cwnd: ': 55340.577181, 'mean jitter: ': 0.768456, 'mean loss2: ': 0.011989,
      'mean loss: ': 1.508305, 'mean s_rtt: ': 9.852349, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4889030, 'mean cwnd: ': 91627.343284, 'mean jitter: ': 0.818868,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.043613, 'mean s_rtt: ': 15.667925,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4930894, 'mean cwnd: ': 94623.655797,
      'mean jitter: ': 0.80292, 'mean loss2: ': 0.009348, 'mean loss: ': 1.011887,
      'mean s_rtt: ': 14.317518, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4868446,
      'mean cwnd: ': 85637.733333, 'mean jitter: ': 0.77037, 'mean loss2: ': 0.016518,
      'mean loss: ': 1.941569, 'mean s_rtt: ': 12.522222, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 174117, 'mean cwnd: ': 73440.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.333333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 4124931.064516, 'mean cwnd: ': 50612.432965,
      'mean jitter: ': 0.433172, 'mean loss2: ': 0.007406, 'mean loss: ': 1.041125,
      'mean s_rtt: ': 9.255052, 'state: ': BAD SLA, time: global}]}
