{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16682538,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.067376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.212057, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17874000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003927, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.036866, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17832000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014426, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009174, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15690232,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.110634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.689581, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14154235,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.198842, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.185389, 'mean s_rtt: ': 12.982625, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14262188, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.975472, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14172282, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.285171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013308, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14208376, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.96325, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13614141, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.344314, 'mean s_rtt: ': 13.139434,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14172423, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.443609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.979323,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14178329, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.259615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.986538,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14178329, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.241509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.996226,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13656282, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.540481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.19256,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14256282, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.222836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.963168,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14304423, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.275472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.9,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14136235, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.96,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14280188, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.370787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.003745,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14166329, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.313208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013208,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14178235, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.350282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.981168,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13866345, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.340206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010309,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14136255, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.287129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.968317,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13734357, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.491903, 'mean loss2: ': 0.003234, 'mean loss: ': 0.377518,
      'mean s_rtt: ': 13.180162, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14130408,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.423892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.990366, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14177259,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.310606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.994318, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14304306,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.19145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.960967, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13572408,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.539301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.00655, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14388408,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.266423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.903285, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14374953,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.140449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.85206, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 594320,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.727273, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14287615.032258,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.279066, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.030241, 'mean s_rtt: ': 12.63257, 'state: ': SLA is OK, time: global}]}
