{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16770279,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.062632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.193526, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17730282,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.005929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075099, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17832421,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022951, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17766000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.030962, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034121, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17565880,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.003401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.129932, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17670000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.098806, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17814000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17808000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026264, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17718000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.005933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075148, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015043, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17644056,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051456, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014398, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17826000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017049, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17718000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.003298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.068602, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17808000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000564, 'mean loss: ': 0.059409,
      'mean s_rtt: ': 11.042078, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.078548, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17559952,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.028494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.141791, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17832000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011788, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17808000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024951, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17622000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.16722, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17772000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0395, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17742000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.087963, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17802000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026903, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17742000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.013834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.077734, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054125, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17753000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047113, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17586101,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.014835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.111935, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17856050,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17754000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.016458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.073074, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 750720,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17169120.677419,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0057, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.00198,
      'mean s_rtt: ': 11.060859, 'state: ': SLA is OK, time: global}]}
