{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16640690,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.07148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.292352, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17718232,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.01918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.099868, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17843035,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17687034,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.019155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.10568, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17742327,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044312, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13731975,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.376325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.250883, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11946470,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.757576, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11891035,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.958175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.631179, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12048047,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.985294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.474265, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11948776,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.889734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.680608, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11413435,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.924107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11883741,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.880769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.596154, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11918494,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.969925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.454887, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11734117,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.570312, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11964094,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.876364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.567273, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12469482,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.895062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.558642, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12061247,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.650519, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12400847,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.835366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.814024, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12457294,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.873846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.750769, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12421247,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.811728, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12640800,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.848943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.389728, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12715200,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.636637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.615616, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12740400,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.843373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.427711, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12120000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.750916, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11338847,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.665072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.009569, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11367600,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.885167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.837321, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.907767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.315534, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11233200,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.902913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.679612, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11294400,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.738693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.864322, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11302800,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.661836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.917874, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 520920,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12531089.870968,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.709389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.190943, 'state: ': SLA is OK, time: global}]}
