{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16626243,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.067143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.265, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17778464,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.043622, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17844052,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012484, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17838145,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005898, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17834451,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009875, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17476204,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.004118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.238161, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17883745,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17722941,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.073976, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17790000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03088, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17754000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024439, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17633033,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.002034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.093559, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.104567, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050198, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011897, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17484000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03854, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17730100,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.068302, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17698800,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.085317, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17796051,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018421, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17838050,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009168, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17775650,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044766, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17676000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.000662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.113907, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17784000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041339, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17850000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019646, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001963, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17580201,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.020243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.106613, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17808000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014464, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.000658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048716, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17844000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014417, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17778000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17705203,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024324, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 720720,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17164453.322581,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.003166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.053692, 'state: ': SLA is OK, time: global}]}
