{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16621538,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.07235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.239255, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17802093,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008678, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17664417,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055968, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17769602,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03125, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17797297,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.002633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050033, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15882372,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.068323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.830228, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14965575,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.072308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.373846, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15084188,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.019578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.216867, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15060094,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.050595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.471726, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15156374,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.019787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.098935, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15138328,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.024169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.202417, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15072328,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.075873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.300455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15030232,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.067901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.353395, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15006516,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.064417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.28681, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15054234,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.039531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.610542, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14550281,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.106346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.696398, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13149929,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.594805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.501299, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12781294,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.80791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.652542, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12983035,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.693333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12992494,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.562162, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13054902,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.786667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12301302,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.926045, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.292993, 'mean s_rtt: ': 13.864952, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12806553, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.793872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.62117, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12764604, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.840659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.706044, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12830553, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.75766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.802228, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12665055, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.750693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.767313, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.815574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.803279, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.909953,
      'mean loss2: ': 0.005095, 'mean loss: ': 0.548675, 'mean s_rtt: ': 13.691943,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.849057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.382075,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11254800, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.771144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.109453,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 444117, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13814093.774194, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.402224, 'mean loss2: ': 0.000237, 'mean loss: ': 0.028056,
      'mean s_rtt: ': 12.799073, 'state: ': SLA is OK, time: global}]}
