{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16578518,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.067432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.289096, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17782854,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.004611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045455, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17748372,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.006588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.077075, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17759634,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.070106, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17838187,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009836, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15490941,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.064327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.85614, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14754281,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.090312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.505747, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14202376,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.291045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.04291, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14094235,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.393822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011583, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14190376,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.301923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.932692, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14190470,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.399625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.971857, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13794094,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.309771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.024948, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13836282,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.373717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.004107, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14118141,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.406072, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.120344, 'mean s_rtt: ': 13.047438, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14094141, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.086444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.998035, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14280141, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.232645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.001876, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.326996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022814, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14190141, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.33892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.934823, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14106000, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.326376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.960152, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13620094, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.45733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006565, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14178047, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.337121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.945076, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14154051, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.274102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.962193, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14212902, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.962617, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14232153, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.205993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.998127, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14088102, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.339658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.969639, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14118204, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14232051, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.012963, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14148153, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.986891, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13992051, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.363817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.994036, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13878051, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.341719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.085954, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 624280, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.954545, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14277526.548387, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.247292, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.004011,
      'mean s_rtt: ': 12.63501, 'state: ': SLA is OK, time: global}]}
