{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16669444,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.065957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.303546, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17801034,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.001315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067719, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18006094,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004554, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17970329,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003253, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17760328,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011206, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17718187,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039136, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17843035,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04325, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17844327,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005239, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17886055,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17829650,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.032237, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17816420,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003945, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17776707,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05298, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17817662,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.032873, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17880156,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013072, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17778159,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.058863, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15552406,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.023839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.804266, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15180408,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.017937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.179372, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15114255,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.043939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.325758, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15162203,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.029674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.264095, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15162304,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.430435, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15090305,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.031866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.271624, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15162203,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.015221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.181126, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15119207,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.035874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.210762, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15139608,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.019432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.281016, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15060405,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.062121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.331818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15060356,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.061377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.363772, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15024457,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.026194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.363636, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14204655,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.255725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.76145, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12806808,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.764543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.581717, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12706902,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.84136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.405099, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 545000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.153846, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15757711.903226,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.107644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.792957, 'state: ': SLA is OK, time: global}]}
