{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16752244,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.066901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.183803, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17874234,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17910093,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17874187,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005225, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17898094,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17754281,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057807, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17853739,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002623, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.021122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.081188, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17478000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.030852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.180416, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17646604,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.086453, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17574370,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.015678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.109748, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17772050,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034937, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17764850,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051451, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17832000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006562, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17832000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17812850,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17591004,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.040748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142953, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17574000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.022667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.158667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17724050,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.019167, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.063588, 'mean s_rtt: ': 11.099141, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.047337, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17586000, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.020653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.196536, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17760000, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.009211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.060526, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17693052, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.047973, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17693252, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.052667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17752850, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.005933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.061964, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17718050, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.057616, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17820050, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007218, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17830800, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.015717, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17814000, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001976, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17808000, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.038689, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 732680, 'mean cwnd: ': 209748.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.952381, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17168883.354839, 'mean cwnd: ': 209748.0,
      'mean jitter: ': 0.010313, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.00212,
      'mean s_rtt: ': 11.088438, 'state: ': SLA is OK, time: global}]}
