{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4082733,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.34321, 'mean loss2: ': 0.007757,
      'mean loss: ': 1.071506, 'mean s_rtt: ': 7.962963, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4371738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.265351, 'mean loss2: ': 0.005292,
      'mean loss: ': 0.858466, 'mean s_rtt: ': 7.725877, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4074138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.012351,
      'mean loss: ': 1.657929, 'mean s_rtt: ': 7.603989, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3897784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.009893,
      'mean loss: ': 1.314441, 'mean s_rtt: ': 7.675, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3924092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.01486,
      'mean loss: ': 2.071071, 'mean s_rtt: ': 7.519164, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4045338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.202532, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.400931, 'mean s_rtt: ': 7.43038, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4176278, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.160819, 'mean loss2: ': 0.010041,
      'mean loss: ': 1.274338, 'mean s_rtt: ': 7.342105, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4296184, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.110497, 'mean loss2: ': 0.00818,
      'mean loss: ': 1.137294, 'mean s_rtt: ': 7.174033, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4092184, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.012709,
      'mean loss: ': 1.752158, 'mean s_rtt: ': 7.264789, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3927647, 'mean cwnd: ': 69507.51495, 'mean jitter: ': 0.243333,
      'mean loss2: ': 0.013671, 'mean loss: ': 1.606728, 'mean s_rtt: ': 10.61, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 4809691, 'mean cwnd: ': 86581.116216, 'mean jitter: ': 0.449864,
      'mean loss2: ': 0.010557, 'mean loss: ': 1.363531, 'mean s_rtt: ': 13.747967,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4786846, 'mean cwnd: ': 72758.433155,
      'mean jitter: ': 0.691689, 'mean loss2: ': 0.005602, 'mean loss: ': 0.725115,
      'mean s_rtt: ': 11.664879, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4032046,
      'mean cwnd: ': 39809.988372, 'mean jitter: ': 0.421512, 'mean loss2: ': 0.019049,
      'mean loss: ': 2.416464, 'mean s_rtt: ': 7.622093, 'state: ': ProbeBWREFILL,
      time: 12.0-13.0}, {'bytes sent: ': 4192892, 'mean cwnd: ': 64668.31831, 'mean jitter: ': 0.426554,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.275566, 'mean s_rtt: ': 12.10452,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 4831294, 'mean cwnd: ': 98538.742268,
      'mean jitter: ': 0.334197, 'mean loss2: ': 0.001896, 'mean loss: ': 0.193747,
      'mean s_rtt: ': 18.217617, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4839600,
      'mean cwnd: ': 77655.454301, 'mean jitter: ': 0.389785, 'mean loss2: ': 0.009706,
      'mean loss: ': 1.153022, 'mean s_rtt: ': 11.811828, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4872046, 'mean cwnd: ': 77328.175342, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.009771, 'mean loss: ': 1.173155, 'mean s_rtt: ': 12.252055,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3964892, 'mean cwnd: ': 57700.795977,
      'mean jitter: ': 0.587896, 'mean loss2: ': 0.002534, 'mean loss: ': 0.254843,
      'mean s_rtt: ': 9.510086, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4159384,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.160221, 'mean loss2: ': 0.010863,
      'mean loss: ': 1.440575, 'mean s_rtt: ': 7.143646, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4213246, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.153439, 'mean loss2: ': 0.005229,
      'mean loss: ': 0.754956, 'mean s_rtt: ': 7.134921, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4275600, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.101828, 'mean loss2: ': 0.005528,
      'mean loss: ': 0.767664, 'mean s_rtt: ': 7.049608, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4239784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.204663, 'mean loss2: ': 0.006878,
      'mean loss: ': 0.914186, 'mean s_rtt: ': 7.137306, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4072892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.232432, 'mean loss2: ': 0.014093,
      'mean loss: ': 1.782411, 'mean s_rtt: ': 7.175676, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4146138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.25876, 'mean loss2: ': 0.012221,
      'mean loss: ': 1.580154, 'mean s_rtt: ': 7.229111, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4257692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.013555,
      'mean loss: ': 1.694954, 'mean s_rtt: ': 7.015, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4186846, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.249383, 'mean loss2: ': 0.006906,
      'mean loss: ': 0.878534, 'mean s_rtt: ': 7.091358, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4239646, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.341289, 'mean loss2: ': 0.006247,
      'mean loss: ': 0.77511, 'mean s_rtt: ': 7.083532, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4240938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.297101, 'mean loss2: ': 0.013799,
      'mean loss: ': 1.862858, 'mean s_rtt: ': 7.060386, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3932537, 'mean cwnd: ': 35171.325926, 'mean jitter: ': 0.329208,
      'mean loss2: ': 0.008571, 'mean loss: ': 0.999131, 'mean s_rtt: ': 6.967822,
      'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 4605692, 'mean cwnd: ': 73184.15736,
      'mean jitter: ': 0.503817, 'mean loss2: ': 0.006721, 'mean loss: ': 0.968192,
      'mean s_rtt: ': 12.231552, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 180351,
      'mean cwnd: ': 102378.733333, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.133333, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 4128005.451613,
      'mean cwnd: ': 50504.37921, 'mean jitter: ': 0.326172, 'mean loss2: ': 0.008669,
      'mean loss: ': 1.134917, 'mean s_rtt: ': 9.183632, 'state: ': BAD SLA, time: global}]}
