{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6464873,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.369021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.494305, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.729258, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.663793, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.686957, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5198400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.697368, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.541284, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4490400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.046154, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4470000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4502400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.137755, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4446000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.102564, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4570800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.070352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.226131, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4570800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4526400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.005, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4582800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4526400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.030151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.030151, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4570800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4570800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4671646,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.039409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.492611, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4856400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.629108, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4856400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.669811, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.647887, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4812000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.706161, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.674528, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4868400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.03271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.607477, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4888800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.079812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.413146, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4856400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.023364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.341121, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4856400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.400943, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5335292,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.654321, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5484046,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.822394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.474903, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6422906,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.324607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.578534, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 160917,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4772983.225806,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.975441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.311331, 'state: ': SLA is OK, time: global}]}
