{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 16705800,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.07265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.201567, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17664047,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.017905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.092838, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17670046,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.019894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.085544, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17740847,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015852, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17718000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.00727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.074686, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17528815,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.014276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.14344, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17742000,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.017117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.084924, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16374094,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.031423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.510166, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15120281,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.057663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.352049, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15138563,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.021148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.137462, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14994328,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.062215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.544765, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15198282,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.612857, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15149315,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.023495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.469897, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15191175,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.263158, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15103575,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.120611, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14478249,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.206294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.702797, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15018356,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.027607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.403374, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15024203,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.054962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.499237, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15174356,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.064565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.192192, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15156459,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.049034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.43685, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15144306,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.014859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.430906, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15072509,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.048411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.337368, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15030305,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.057489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.511346, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15018203,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.034003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.31221, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15048153,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.067588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.319508, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15102355,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.024465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.331804, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15096254,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.029096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.232772, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15006203,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.439441, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14628153,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.194872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.630769, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13302204,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.307143, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 546200,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.642857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15125343.096774,
      'mean cwnd: ': 209748.0, 'mean jitter: ': 0.082712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.143238, 'state: ': SLA is OK, time: global}]}
