{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15672018,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.08027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.250563, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16686559,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008386, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16660892,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02197, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16441387,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.00504, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.069499, 'mean s_rtt: ': 11.154068, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16610771, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.010768, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16462117, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.072097, 'mean s_rtt: ': 11.082151, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13972943, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.075563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.528939, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14025694, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.103393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.478191, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14198773, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.1968, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14185435, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.040193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.199357, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13929929, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.138514,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.146941, 'mean s_rtt: ': 12.528716,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13639435, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.894737,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14222916, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.085346,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14102635, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.072934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.387358,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14179435, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.085484, 'mean loss2: ': 0.002149, 'mean loss: ': 0.23664,
      'mean s_rtt: ': 12.132258, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13632237,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.242991, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.313529, 'mean s_rtt: ': 12.598131, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13740375, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.203209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.484848, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13989976, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.299331, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14033129, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.070376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.266776, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14203298, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.163492, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14145957, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.059486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.210611, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13613055, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.16094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.499096, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13817257, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.443142, 'mean s_rtt: ': 12.380235,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14162755, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.067742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.132258,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14108807, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.106624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.28433,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14174706, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.050081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.151858,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14084706, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.091054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.474441,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14211957, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.024038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.113782,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14097956, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.425837,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13709156, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.134168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.465116,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 525891, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.95,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14040069.580645, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.094717, 'mean loss2: ': 0.000368, 'mean loss: ': 0.042728,
      'mean s_rtt: ': 12.124508, 'state: ': SLA is OK, time: global}]}
