{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15683931,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.07877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.231808, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16709913,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009743, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16725468,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16670912,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001414, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16627478,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002859, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16617739,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.000708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04745, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16569926,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015896, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16572278,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047346, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16363433,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.232946, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16572372,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055079, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16649126,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.002152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035151, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16578285,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041399, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16639553,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010007, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16627605,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018611, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16651250,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.067695,
      'mean s_rtt: ': 11.021739, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16528260,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.003679, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.066414, 'mean s_rtt: ': 11.086829, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16640450, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.028853, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16488100, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.129815, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16567352, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.002847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.042705, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16612155, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000726, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14025905, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.269679,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.255168, 'mean s_rtt: ': 12.145773,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13567404, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.35348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.818681,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13310706, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.383142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.967433,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13440204, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.325714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.914286,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13442553, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.308429, 'mean loss2: ': 0.002467, 'mean loss: ': 0.262831,
      'mean s_rtt: ': 12.833333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12933753,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.589247, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.397941, 'mean s_rtt: ': 12.967742, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13435455, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.372624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.874525, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13435302, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.343925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.826168, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13478604, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.350187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.762172, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13446204, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.298311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.891182, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 566640, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.857143, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15038010.193548, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.138911, 'mean loss2: ': 0.000303, 'mean loss: ': 0.035002,
      'mean s_rtt: ': 11.6748, 'state: ': SLA is OK, time: global}]}
