{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15686241,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.07159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.197438, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16634272,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020509, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16580178,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.015471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.085091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16609111,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.004231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050776, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16578326,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.018505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.087544, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14997740,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.065957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.707447, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14133835,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.072643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.307573, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14234680,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.159754, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14209671,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.073209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.147975, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14239388,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.040562, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.171701, 'mean s_rtt: ': 12.106084, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13723294, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.559932, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14246681, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.063863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.133956, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14202467, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.11875, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14126728, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.111635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.314465, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14168681, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.219092, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14270539, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.032457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.100464, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13142541, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.447581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.810484, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13281929, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.382937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.962302, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13183435, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05071, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11294494, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.633452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.47331, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10929647, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.62037, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11054549, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.977778, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11013651, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.829596,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.385122, 'mean s_rtt: ': 13.878924,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10951302, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.669767,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.920398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.875622,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10977753, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.894977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.940639,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10869702, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.898618, 'mean loss2: ': 0.005116, 'mean loss: ': 0.526783,
      'mean s_rtt: ': 13.857143, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10910502,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.810185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.768519, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.937778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.853333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11042604,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.773756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.945701, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 417720,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12878389.064516,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.40167, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.03612, 'mean s_rtt: ': 12.697627, 'state: ': SLA is OK, time: global}]}
