{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15366165,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.083399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.38395, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16570893,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.08871, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16605785,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16415688,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.028825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.144124, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16627853,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004364, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16585664,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.065421,
      'mean s_rtt: ': 11.053662, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16549432,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.010138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.06517, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16595498,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.043003, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16570299,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04912, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16652586,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.068077,
      'mean s_rtt: ': 11.004937, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16555572,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.06528, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16663618,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16594407,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.070381,
      'mean s_rtt: ': 11.029091, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16381452,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.029862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.184996, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16549553,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.06905,
      'mean s_rtt: ': 11.062947, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16550907,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.063227, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16625255,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008578, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16639200,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05035, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16639703,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003602, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16562852,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.040086, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16541355,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.070054,
      'mean s_rtt: ': 11.042816, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16646501,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008439, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16568954,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.064093, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16559253,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.00428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.083452, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16597706,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020144, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16551157,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039416, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16565658,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.030059, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16570154,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.060985, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16517555,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.008124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.093058, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16559559,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037929, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 751890,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16023616.903226,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.005311, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.011433, 'mean s_rtt: ': 11.060015, 'state: ': SLA is OK, time: global}]}
