{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15709861,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.074324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.215465, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16630939,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004979, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16684939,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00567, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16671879,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16591479,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614, 'mean loss: ': 0.064608,
      'mean s_rtt: ': 11.040057, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16542046,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.000715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.085776, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16566186,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072194, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16626650,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019537, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16694541,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014675, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16615386,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027817, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16647646,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.023893, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16672846,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16630053,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005714, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16551902,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.019986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.078515, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16660902,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00026, 'mean loss: ': 0.027283,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16550502,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001051, 'mean loss: ': 0.110585,
      'mean s_rtt: ': 11.086552, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16653702,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.021142, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16668000,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16636851,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16596101,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.052557, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16129657,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.016548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.134752, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13989804,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.253247, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14126501,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.05609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.192308, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14138655,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.065421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.211838, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14239455,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.282407, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14033055,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.089577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.241042, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11280204,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.536496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.656934, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11131251,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.790179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.897321, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10708851,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.995169, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.236994, 'mean s_rtt: ': 13.497585, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11191353, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.635965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.184211, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 482560, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.6, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14937217.967742, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.138267, 'mean loss2: ': 0.000132, 'mean loss: ': 0.014649,
      'mean s_rtt: ': 11.674393, 'state: ': SLA is OK, time: global}]}
