{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 13458532,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.312865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.369883, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13394541,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.903525, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13286729,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.378218, 'mean loss2: ': 0.00647,
      'mean loss: ': 0.705855, 'mean s_rtt: ': 12.887129, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13240894, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.500982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.948919, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13286682, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.326172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.953125, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12749035, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.539503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.142212, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13249437, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.481409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.964775, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13286541, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.379648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.927593, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13298588, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.384016,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.008521, 'mean s_rtt: ': 13.007797,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13358588, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.347656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.910156,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13269835, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.28655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.94347,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12857128, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.534521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.169265,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13058588, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.463158, 'mean loss2: ': 0.000671, 'mean loss: ': 0.08064,
      'mean s_rtt: ': 13.216842, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13085176,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.497951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.022541, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13346588,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.39961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.922027, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13238494,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.508806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.90411, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13370635,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.426357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.891473, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13250776,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.358871, 'mean loss2: ': 0.003114,
      'mean loss: ': 0.329184, 'mean s_rtt: ': 12.945565, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13214776, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.406439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.98994, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12624235, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.658824,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.362054, 'mean s_rtt: ': 13.131765,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13226588, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.399606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.931102,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13250541, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.283702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.95171,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13334541, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.505814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.872093,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13305741, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.308911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.970297,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13286588, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.91498,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13172588, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.350806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.895161,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12737035, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.555804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.982143,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12719035, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.623583, 'mean loss2: ': 0.002647, 'mean loss: ': 0.293587,
      'mean s_rtt: ': 13.052154, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13310682,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.251953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.896484, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13478635,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.306084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.948669, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 542680,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12783562.967742,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.416706, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.059328, 'mean s_rtt: ': 12.953771, 'state: ': SLA is OK, time: global}]}
