{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 15651899,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.079425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.25643, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16425973,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.003693, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.071473, 'mean s_rtt: ': 11.184638, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16573664, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.000725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.055072, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16627525, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.023741, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16583031, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.063617, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15479265, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.017159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.376549, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14162682, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.046926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.131068, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14150681, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.072698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.245557, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14174682, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.027375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.164251, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14126961, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.062903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.235484, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13596188, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.170917, 'mean s_rtt: ': 12.583969,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14138588, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.075321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.206731,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14102776, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.08121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.444268,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14126682, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.088567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.225443,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14107622, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.085622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.295638,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14042682, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.074675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.274351,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14198729, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.073482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.249201,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13529033, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.219101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.574906,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12307482, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.781671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.350404,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12244988, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.747967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.233062,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12175435, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.876033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.31405,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12180253, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.785908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.311653,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12002706, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.743363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.634218,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12077004, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.830084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.437326,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10545433, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.980676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.724638,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10723200, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.889423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.740385,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.011274, 'mean loss: ': 1.349631, 'mean s_rtt: ': 13.752381,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10605600, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.946341, 'mean loss2: ': 0.006455, 'mean loss: ': 0.89976,
      'mean s_rtt: ': 13.82439, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10641600,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.778325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10701600,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.971429, 'mean loss2: ': 0.005418,
      'mean loss: ': 0.800819, 'mean s_rtt: ': 13.695238, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 458560, 'mean cwnd: ': 196334.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.666667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13006455.612903, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.418796,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.109753, 'mean s_rtt: ': 12.654043,
      'state: ': SLA is OK, time: global}]}
