{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 14547112,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.162402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.658465, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14181882,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.075829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.336493, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13985221,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.146912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.410684, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13994869,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.158678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.381818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14049973,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.426471, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13977834,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.093548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.479032, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14126635,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.216, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14076188,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.117742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.524194, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13411341,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.360748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.829907, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13423388,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.297087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.716505, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13985175,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.063312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.574675, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13920378,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.188525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.711475, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14109882,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.069079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.271382, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14133928,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.065495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.313099, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13761928,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.432971, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14013693,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.158863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.474916, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14054775,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.062603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.266886, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14090727,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.074013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.277961, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14138682,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.057096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.282219, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14045223,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.087662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.311688, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14114588,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.291118, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14069223,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.468954, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13476235,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.230189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.656604, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14074067,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.034426, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.237742, 'mean s_rtt: ': 12.385246, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14036729, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.086179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.279675, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14109881, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.057003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.218241, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14179636, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.184295, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14102757, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.225649, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14169906, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.288217, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14054551, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.097844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.321725, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 614760, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.407407, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13581650.548387, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.107551, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007925,
      'mean s_rtt: ': 12.374967, 'state: ': SLA is OK, time: global}]}
