{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4145227,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.251208, 'mean loss2: ': 0.00793,
      'mean loss: ': 1.05364, 'mean s_rtt: ': 8.016908, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4224230, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.159524, 'mean loss2: ': 0.009026,
      'mean loss: ': 1.259982, 'mean s_rtt: ': 8.064286, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4372938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.195402, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.768187, 'mean s_rtt: ': 8.052874, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4300938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.078704, 'mean loss2: ': 0.007823,
      'mean loss: ': 1.113795, 'mean s_rtt: ': 8.009259, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4517032, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.074398, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.199338, 'mean s_rtt: ': 7.960613, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4351292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.106236, 'mean loss2: ': 0.016171,
      'mean loss: ': 2.300862, 'mean s_rtt: ': 7.905312, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4540938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.054348, 'mean loss2: ': 0.004182,
      'mean loss: ': 0.612116, 'mean s_rtt: ': 7.826087, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4524092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.087912, 'mean loss2: ': 0.00537,
      'mean loss: ': 0.753532, 'mean s_rtt: ': 7.808791, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4493076, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.004246,
      'mean loss: ': 0.617486, 'mean s_rtt: ': 7.890351, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4322492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.147196, 'mean loss2: ': 0.009467,
      'mean loss: ': 1.327374, 'mean s_rtt: ': 7.976636, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4384984, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0093,
      'mean loss: ': 1.318564, 'mean s_rtt: ': 8.004608, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4476140, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.253933, 'mean loss2: ': 0.004322,
      'mean loss: ': 0.510582, 'mean s_rtt: ': 7.465169, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4639338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.296774, 'mean loss2: ': 0.006441,
      'mean loss: ': 0.878451, 'mean s_rtt: ': 7.068817, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4589076, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.318083, 'mean loss2: ': 0.009076,
      'mean loss: ': 1.157225, 'mean s_rtt: ': 7.111111, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4641738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.321277, 'mean loss2: ': 0.008408,
      'mean loss: ': 1.027722, 'mean s_rtt: ': 7.065957, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4600846, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.269565, 'mean loss2: ': 0.005837,
      'mean loss: ': 0.671992, 'mean s_rtt: ': 7.1, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4538630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.300885, 'mean loss2: ': 0.009416,
      'mean loss: ': 1.120778, 'mean s_rtt: ': 7.150442, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4512184, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.449153, 'mean loss2: ': 0.00528,
      'mean loss: ': 0.679726, 'mean s_rtt: ': 7.025424, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4552938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.349345, 'mean loss2: ': 0.008278,
      'mean loss: ': 0.997691, 'mean s_rtt: ': 7.141921, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4658630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.353066, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.710865, 'mean s_rtt: ': 7.07611, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4249246, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.278736, 'mean loss2: ': 0.013584,
      'mean loss: ': 1.700941, 'mean s_rtt: ': 7.281609, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4374046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.156069, 'mean loss2: ': 0.012488,
      'mean loss: ': 1.713068, 'mean s_rtt: ': 7.234104, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4218138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.190909, 'mean loss2: ': 0.008315,
      'mean loss: ': 1.07033, 'mean s_rtt: ': 7.366667, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4286584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.185075, 'mean loss2: ': 0.010357,
      'mean loss: ': 1.262393, 'mean s_rtt: ': 7.346269, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4382492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.139053, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.553232, 'mean s_rtt: ': 7.328402, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4171292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.092025, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.583245, 'mean s_rtt: ': 7.288344, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4188138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.189441, 'mean loss2: ': 0.01297,
      'mean loss: ': 1.97147, 'mean s_rtt: ': 7.388199, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4294892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.209135, 'mean loss2: ': 0.009259,
      'mean loss: ': 1.065379, 'mean s_rtt: ': 7.026442, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4369246, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.228972, 'mean loss2: ': 0.007487,
      'mean loss: ': 0.937201, 'mean s_rtt: ': 7.028037, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4382446, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.194514, 'mean loss2: ': 0.004167,
      'mean loss: ': 0.507847, 'mean s_rtt: ': 7.017456, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 163317, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.004902,
      'mean loss: ': 0.668896, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4273116.0, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.007542, 'mean loss: ': 1.002009, 'mean s_rtt: ': 7.452458,
      'state: ': SLA is OK, time: global}]}
