{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 8277515,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.058985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.082305, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8621766,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024837, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8731012,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.015544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01943, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8698290,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00083, 'mean loss: ': 0.099899,
      'mean s_rtt: ': 6.005195, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8787458,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8778966,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8755104,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8763504,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007742, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8799458,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8755058,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007732, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8654166,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010458, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8596520,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000845, 'mean loss: ': 0.101345,
      'mean s_rtt: ': 6.034211, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8767104,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8743012,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006468, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8799458,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8722566,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.001294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012937, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8666258,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003906, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8767012,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8831766,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8754920,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8798906,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8710542,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8755100,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8698700,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013004, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8642300,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.030065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.036601, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8677950,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.005202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.029909, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8819400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8767150,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01287, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8722750,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010363, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8609750,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.006553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.047182, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 294195,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8444117.935484,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.004255, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.006708, 'mean s_rtt: ': 6.011779, 'state: ': SLA is OK, time: global}]}
