[{'bytes sent: ': 4181179, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.241463, 'mean loss2: ': 0.010931,
    'mean loss: ': 1.50666, 'mean s_rtt: ': 7.985366, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 4336892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.158508, 'mean loss2: ': 0.008993,
    'mean loss: ': 1.253819, 'mean s_rtt: ': 7.95338, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4284186, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.242925, 'mean loss2: ': 0.013673,
    'mean loss: ': 1.882886, 'mean s_rtt: ': 8.049528, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 4528938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.067391, 'mean loss2: ': 0.003905,
    'mean loss: ': 0.538302, 'mean s_rtt: ': 7.98913, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 4231338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.280193, 'mean loss2: ': 0.012767,
    'mean loss: ': 1.666123, 'mean s_rtt: ': 8.062802, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 4449876, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.0783, 'mean loss2: ': 0.008439,
    'mean loss: ': 1.202403, 'mean s_rtt: ': 7.950783, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 3942391, 'mean cwnd: ': 70713.207547, 'mean jitter: ': 0.454259,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.801262, 'state: ': ProbeBWCRUISE,
    time: 6.0-7.0}, {'bytes sent: ': 4927430, 'mean cwnd: ': 114660.014019, 'mean jitter: ': 1.194313,
    'mean loss2: ': 0.009757, 'mean loss: ': 1.259665, 'mean s_rtt: ': 18.260664,
    'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4849246, 'mean cwnd: ': 99326.552995,
    'mean jitter: ': 1.082949, 'mean loss2: ': 0.002526, 'mean loss: ': 0.450113,
    'mean s_rtt: ': 15.087558, 'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 4834846,
    'mean cwnd: ': 103305.396226, 'mean jitter: ': 1.251185, 'mean loss2: ': 0.002731,
    'mean loss: ': 0.290137, 'mean s_rtt: ': 15.606635, 'state: ': ProbeBWCRUISE,
    time: 9.0-10.0}, {'bytes sent: ': 4861246, 'mean cwnd: ': 98130.069124, 'mean jitter: ': 0.935185,
    'mean loss2: ': 0.007881, 'mean loss: ': 1.004306, 'mean s_rtt: ': 14.532407,
    'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4173691, 'mean cwnd: ': 78502.964286,
    'mean jitter: ': 1.430769, 'mean loss2: ': 0.006004, 'mean loss: ': 0.624068,
    'mean s_rtt: ': 12.312821, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4933338,
    'mean cwnd: ': 102837.655602, 'mean jitter: ': 1.075, 'mean loss2: ': 0.011013,
    'mean loss: ': 1.550303, 'mean s_rtt: ': 15.041667, 'state: ': ProbeBWREFILL,
    time: 12.0-13.0}, {'bytes sent: ': 1059646, 'mean cwnd: ': 112299.392157, 'mean jitter: ': 1.98,
    'mean loss2: ': 0.014896, 'mean loss: ': 1.453091, 'mean s_rtt: ': 21.06, 'state: ': ProbeBWCRUISE,
    time: 13.0-14.0}, {'bytes sent: ': 4256731.642857, 'mean cwnd: ': 71721.232283,
    'mean jitter: ': 0.748031, 'mean loss2: ': 0.008108, 'mean loss: ': 1.013478,
    'mean s_rtt: ': 12.263857, 'state: ': BAD SLA, time: global}]
