{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 13712887,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.227027, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.119236, 'mean s_rtt: ': 12.071622, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13632329, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.307832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.559199, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12933741, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.537118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.9869, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13430541, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.345216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.870544, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13442541, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.359779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.815498, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13317694, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.284914, 'mean s_rtt: ': 12.805344,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13406588, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.380863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.851782,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13411387, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.339114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.909441,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13586729, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.241121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.760748,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13423435, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.254753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.861217,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13447435, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.392789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.83112,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13363435, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.39272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.913793,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13591341, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.367089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.725136,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13596188, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.28125, 'mean loss2: ': 0.000933, 'mean loss: ': 0.101527,
      'mean s_rtt: ': 12.786765, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13608141,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.316759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.731123, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13466494,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.383178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.885981, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.353902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.907441, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13538494,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.331532, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.087221, 'mean s_rtt: ': 12.936937, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13387388, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.384762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.857143, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13293834, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.421756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.912214, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13471341, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.242202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.970642, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13603388, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.271248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.83906, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13471294, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.82967, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13648894, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.23133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.801457, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.323214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.814286, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13464281, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.396975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.926276, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13722376, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.239362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.601064, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13531388, 'mean cwnd: ': 196334.0, 'mean jitter: ': 0.326642,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.11262, 'mean s_rtt: ': 12.79562,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13590329, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.305861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.70696,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13489390, 'mean cwnd: ': 196334.0,
      'mean jitter: ': 0.235935, 'mean loss2: ': 0.002085, 'mean loss: ': 0.230932,
      'mean s_rtt: ': 12.814882, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 572720,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.916667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13073729.774194,
      'mean cwnd: ': 196334.0, 'mean jitter: ': 0.337032, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.02724, 'mean s_rtt: ': 12.80634, 'state: ': SLA is OK, time: global}]}
