{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16190643,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.079639, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.079936, 'mean s_rtt: ': 11.50864, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17390677, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.176754, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15956819, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.077148,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.088569, 'mean s_rtt: ': 11.574219,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14632894, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.158678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.697521,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14684541, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.14, 'mean loss2: ': 0.00369, 'mean loss: ': 0.39471, 'mean s_rtt: ': 12.638333,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13922541, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.470135, 'mean loss2: ': 0.002815, 'mean loss: ': 0.302844,
      'mean s_rtt: ': 13.013487, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14692941,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.116203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.649755, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14592000,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.155932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.594915, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12309647,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.56229, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.223875, 'mean s_rtt: ': 13.781145, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11740847, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.802521,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.309329, 'mean s_rtt: ': 13.978992,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.759494, 'mean loss2: ': 0.005393, 'mean loss: ': 0.79037,
      'mean s_rtt: ': 13.940928, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11457600,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0053, 'mean loss: ': 0.609064,
      'mean s_rtt: ': 13.986364, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.917073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.84878, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11560800,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.776316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.070175, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11246400,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.885714, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.190688, 'mean s_rtt: ': 13.885714, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11800800, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.661088,
      'mean loss2: ': 0.007259, 'mean loss: ': 0.944574, 'mean s_rtt: ': 13.995816,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.706897, 'mean loss2: ': 0.000818, 'mean loss: ': 0.099832,
      'mean s_rtt: ': 13.974138, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11642447,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.7173, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.012038, 'mean s_rtt: ': 14.063291, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.834821,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.074163, 'mean s_rtt: ': 13.973214,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11865647, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.757322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.046025,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.82906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.017094,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11277647, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.729858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.056872,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.684874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.02521,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11709647, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.783333, 'mean loss2: ': 0.002073, 'mean loss: ': 0.268984,
      'mean s_rtt: ': 14.025, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11428800,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.877358, 'mean loss2: ': 0.006057,
      'mean loss: ': 0.694215, 'mean s_rtt: ': 13.801887, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11731294, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.829694,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.317404, 'mean s_rtt: ': 13.978166,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11604094, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.792208, 'mean loss2: ': 0.000548, 'mean loss: ': 0.085723,
      'mean s_rtt: ': 13.95671, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11661647,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.810345, 'mean loss2: ': 0.002437,
      'mean loss: ': 0.295888, 'mean s_rtt: ': 13.99569, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.003669, 'mean loss: ': 0.414747, 'mean s_rtt: ': 13.725962,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11368847, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.898148, 'mean loss2: ': 0.001845, 'mean loss: ': 0.220667,
      'mean s_rtt: ': 13.986111, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 449007,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12174810.354839,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.630831, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.211256, 'mean s_rtt: ': 13.511029, 'state: ': SLA is OK, time: global}]}
