{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16254472,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.101124, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.068209, 'mean s_rtt: ': 11.450187, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17566617, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.052925, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17406700, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.000703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.229093, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17502277, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.066363, 'mean s_rtt: ': 11.117284,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17415972, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.210014,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17340653, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.06856, 'mean s_rtt: ': 11.214689,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17517835, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.138795,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17511739, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.007458, 'mean loss2: ': 0.000629, 'mean loss: ': 0.065597,
      'mean s_rtt: ': 11.12339, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17514373,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.000684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.116359, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17508093,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.147297, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17465310,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000608, 'mean loss: ': 0.063677,
      'mean s_rtt: ': 11.133566, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17446086,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.132731, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17265906,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.032798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.277041, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17421905,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.009655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.157931, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17339454,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.017668, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.064273, 'mean s_rtt: ': 11.190106, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 17285156, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.038141,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.067, 'mean s_rtt: ': 11.276006, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17428004, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.017159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.181194, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17490151, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.018906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.128967, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17318550, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.042495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.233722, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17266105, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.016174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.258087, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17435004, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.062241, 'mean s_rtt: ': 11.187671,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17432955, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.011724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.148276,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17360753, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.020125, 'mean loss2: ': 0.000643, 'mean loss: ': 0.067146,
      'mean s_rtt: ': 11.204025, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17276704,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.018685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.276125, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16721053,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.041802, 'mean s_rtt: ': 11.320617, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14954758, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.103077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.353846, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14805906, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.264578, 'mean s_rtt: ': 12.411392,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13802655, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.53373, 'mean loss2: ': 0.002865, 'mean loss: ': 0.316443,
      'mean s_rtt: ': 13.043651, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14419404,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.207679, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.232717, 'mean s_rtt: ': 12.734729, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14793702, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.362694, 'mean s_rtt: ': 12.59816,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 597960, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.2,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16350522.967742, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.058541, 'mean loss2: ': 0.000547, 'mean loss: ': 0.058103,
      'mean s_rtt: ': 11.491867, 'state: ': SLA is OK, time: global}]}
