{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16342904,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.081738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.391753, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17496417,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.108368, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17263527,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.024858, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.151201, 'mean s_rtt: ': 11.210938, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17461292, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.138261, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17457741, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.123088, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17473433, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.136201, 'mean s_rtt: ': 11.122603, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17491385, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.136115, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 17518986, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.084411, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17425434, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.062584, 'mean s_rtt: ': 11.178007, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17474538, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.002787,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.063456, 'mean s_rtt: ': 11.118467,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17342493, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.201394,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16779892, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.00986, 'mean loss2: ': 0.001382, 'mean loss: ': 0.144666,
      'mean s_rtt: ': 11.3106, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14220153,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.252699, 'mean s_rtt: ': 12.772894, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14114451, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.327715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.872659, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14212851, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.228893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.801126, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.248245, 'mean s_rtt: ': 12.809278,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14793651, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.137763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.526742,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14680953, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.656814,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14822553, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.499179,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.127907, 'mean loss2: ': 0.005508, 'mean loss: ': 0.592737,
      'mean s_rtt: ': 12.624585, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14508051,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.186207, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.193349, 'mean s_rtt: ': 12.767241, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14596902, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.140917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.755518, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14685702, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.157635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.655172, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14222604, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.26,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.142679, 'mean s_rtt: ': 12.796364,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14620851, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.139496, 'mean loss2: ': 0.004295, 'mean loss: ': 0.470381,
      'mean s_rtt: ': 12.717647, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14753004,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.119086, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.292989, 'mean s_rtt: ': 12.621533, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14805702, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.076299,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.255783, 'mean s_rtt: ': 12.577922,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14704902, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.106557, 'mean loss2: ': 0.003845, 'mean loss: ': 0.413513,
      'mean s_rtt: ': 12.568852, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14613755,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.156197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.629881, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14299353,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.271248, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.165936, 'mean s_rtt: ': 12.837251, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 602720, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.521739, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15156845.16129, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.10912,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.119547, 'mean s_rtt: ': 12.101174,
      'state: ': SLA is OK, time: global}]}
