{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16473343,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.070239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.339609, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17493786,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.087054,
      'mean s_rtt: ': 11.146375, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17134070,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.025678, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.064922, 'mean s_rtt: ': 11.345221, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16865425, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.035988,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.070752, 'mean s_rtt: ': 11.255743,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14441128, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.149819, 'mean loss2: ': 0.001624, 'mean loss: ': 0.175243,
      'mean s_rtt: ': 12.685921, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14347340,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.239286, 'mean loss2: ': 0.006043,
      'mean loss: ': 0.653975, 'mean s_rtt: ': 12.801786, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14726541, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.599338, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14757647, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.510071, 'mean s_rtt: ': 12.609756,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14548894, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.218121, 'mean loss2: ': 0.002109, 'mean loss: ': 0.224555,
      'mean s_rtt: ': 12.817114, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14661787,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.091354, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.251849, 'mean s_rtt: ': 12.601958, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14071247, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.364162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.83237, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14477035, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.210619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.739823, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14692894, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.192434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.621711, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14769741, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.131068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.60356, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14316141, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.238182,
      'mean loss2: ': 0.004585, 'mean loss: ': 0.502123, 'mean s_rtt: ': 12.776364,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14620894, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.176976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.675258,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14400094, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.248658, 'mean loss2: ': 0.005738, 'mean loss: ': 0.622015,
      'mean s_rtt: ': 12.77102, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14568094,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.153213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.736409, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14764941,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.095624, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.323428, 'mean s_rtt: ': 12.54295, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14572988, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.228715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.692821, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14258494, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.229565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.944348, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14395390, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.189236,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.238887, 'mean s_rtt: ': 12.909722,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.408478, 'mean loss2: ': 0.001158, 'mean loss: ': 0.127135,
      'mean s_rtt: ': 13.063584, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14709803,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.14168, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.074073, 'mean s_rtt: ': 12.617792, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.123746,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.350026, 'mean s_rtt: ': 12.672241,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14625804, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.185124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.900826,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14704902, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.002763, 'mean loss: ': 0.295755,
      'mean s_rtt: ': 12.62069, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14467302,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.237847, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.068444, 'mean s_rtt: ': 12.741319, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14709855, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.121511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.604269, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14745702, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.13355,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.252854, 'mean s_rtt: ': 12.612378,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 549920, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.782609,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14399459.645161, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.169616, 'mean loss2: ': 0.001462, 'mean loss: ': 0.163105,
      'mean s_rtt: ': 12.537577, 'state: ': SLA is OK, time: global}]}
