{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 14677633,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.201681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.018007, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14318447,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.27807, 'mean s_rtt: ': 12.721925, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14621081, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.732993, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14762588, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.211637, 'mean s_rtt: ': 12.507223,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14524894, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.208054, 'mean loss2: ': 0.002825, 'mean loss: ': 0.301558,
      'mean s_rtt: ': 12.696309, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14429035,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.226027, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.077688, 'mean s_rtt: ': 12.886986, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14842988, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.48871, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14703647, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.116585,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.148156, 'mean s_rtt: ': 12.591133,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14620894, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.151163, 'mean loss2: ': 0.002397, 'mean loss: ': 0.264275,
      'mean s_rtt: ': 12.73588, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14657082,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.135762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.587748, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.219634, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.303524, 'mean s_rtt: ': 12.775374, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14798635, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.096248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.512235, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14745879, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.124795,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.153435, 'mean s_rtt: ': 12.568144,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14644847, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.680921,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14642686, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.741883,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14793741, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.086601, 'mean loss2: ': 0.000684, 'mean loss: ': 0.072344,
      'mean s_rtt: ': 12.545752, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14609082,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.137584, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.087324, 'mean s_rtt: ': 12.597315, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14798587, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.104065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.572358, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14733788, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.092382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.661264, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14608846, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.201987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.687086, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14728988, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.128617,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.182133, 'mean s_rtt: ': 12.641479,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14563294, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.168333, 'mean loss2: ': 0.003799, 'mean loss: ': 0.405567,
      'mean s_rtt: ': 12.791667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14769741,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.115756, 'mean loss2: ': 0.002678,
      'mean loss: ': 0.286902, 'mean s_rtt: ': 12.609325, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14592000, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.150872, 'mean s_rtt: ': 12.630363,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14762494, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.116129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.532258,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.139803, 'mean loss2: ': 0.002071, 'mean loss: ': 0.223368,
      'mean s_rtt: ': 12.654605, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14817600,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.042003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.462036, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14793753,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.118699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.494309, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14901702,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.04127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.5, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14764953,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.105431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.57508, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 626760,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.407407, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14230492.419355,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.137201, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.104895, 'mean s_rtt: ': 12.600251, 'state: ': SLA is OK, time: global}]}
