{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16378986,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.096703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.428571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17462631,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.014315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.145876, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17467341,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.143639, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17580279,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.065966,
      'mean s_rtt: ': 11.07483, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17405358,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001181, 'mean loss: ': 0.123723,
      'mean s_rtt: ': 11.178496, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17456959,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.010381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.114879, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17127974,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.030133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.405746, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17232510,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.037219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.281601, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17229265,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.054225, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.064081, 'mean s_rtt: ': 11.285915, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17306863, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.023158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.237193, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17377432, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.005536,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.062833, 'mean s_rtt: ': 11.218685,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17555138, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.080436,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17390908, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.000845, 'mean loss: ': 0.088384,
      'mean s_rtt: ': 11.202083, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17429154,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.175451, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17516057,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.13436, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17389608,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.015972, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.06294, 'mean s_rtt: ': 11.188194, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17395403, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.130067, 'mean s_rtt: ': 11.214681, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17442503, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.067192, 'mean s_rtt: ': 11.161918, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17357150, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.020935,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.05921, 'mean s_rtt: ': 11.246336,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17297305, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.021142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.250881,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17301207, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.023961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.264975,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17286404, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.000706, 'mean loss2: ': 0.001208, 'mean loss: ': 0.126144,
      'mean s_rtt: ': 11.32957, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16476204,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.031379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.502064, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13922861,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.362919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.080868, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13852851,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.484436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011673, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14143506,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.288168, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.074123, 'mean s_rtt: ': 13.003817, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.57384,
      'mean loss2: ': 0.007762, 'mean loss: ': 0.868947, 'mean s_rtt: ': 13.059072,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14179557, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.229323, 'mean loss2: ': 0.001364, 'mean loss: ': 0.157359,
      'mean s_rtt: ': 12.975564, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13618902,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.538627, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.073143, 'mean s_rtt: ': 13.04721, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11812953, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.719557,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.498696, 'mean s_rtt: ': 13.335793,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 472960, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.555556,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15917749.322581, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.148605, 'mean loss2: ': 0.000732, 'mean loss: ': 0.084094,
      'mean s_rtt: ': 11.720514, 'state: ': SLA is OK, time: global}]}
