{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16455657,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.069343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.325547, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17468179,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.106188, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17489170,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.067167,
      'mean s_rtt: ': 11.159122, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17434988,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.21208, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17457926,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001199, 'mean loss: ': 0.125089,
      'mean s_rtt: ': 11.141776, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16311011,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.002732, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.083341, 'mean s_rtt: ': 11.621129, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14964281, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.040299,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.15634, 'mean s_rtt: ': 12.550746,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14846730, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.095912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.424528,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14814235, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.093373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.703313,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14941717, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.042945, 'mean loss2: ': 0.002651, 'mean loss: ': 0.283219,
      'mean s_rtt: ': 12.28681, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14937972,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.064915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.193199, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14547836,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.571906, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14906586,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.059098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.4479, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14925977,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.059006, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.208466, 'mean s_rtt: ': 12.391304, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14918774, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.057364,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.075555, 'mean s_rtt: ': 12.316279,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14011529, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.178988, 'mean loss2: ': 0.001425, 'mean loss: ': 0.154716,
      'mean s_rtt: ': 12.883268, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13696990,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.481641, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.286578, 'mean s_rtt: ': 13.079914, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13982823, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.376984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.03373, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13868872, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.401222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.044807, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13745341, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.356529, 'mean s_rtt: ': 13.12395,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13437957, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.636971, 'mean loss2: ': 0.002685, 'mean loss: ': 0.301802,
      'mean s_rtt: ': 13.342984, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13689908,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.064103, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13440257,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.53288, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.290851, 'mean s_rtt: ': 13.340136, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13954110, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.429435,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.272716, 'mean s_rtt: ': 13.024194,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13834061, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.375258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.103093,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13929804, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.457256, 'mean loss2: ': 0.001791, 'mean loss: ': 0.192985,
      'mean s_rtt: ': 12.992048, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13820604,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.450413, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.024989, 'mean s_rtt: ': 13.092975, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13901259, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.446, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.162267, 'mean s_rtt: ': 13.01, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13898604, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.527163,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.442955, 'mean s_rtt: ': 13.020121,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13826553, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.414487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.092555,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 501840, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.065764, 'mean loss: ': 7.156518, 'mean s_rtt: ': 13.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14321340.354839, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.252271, 'mean loss2: ': 0.003154, 'mean loss: ': 0.354736,
      'mean s_rtt: ': 12.554829, 'state: ': SLA is OK, time: global}]}
