{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16343655,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.075747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.455208, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15599358,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.069397, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.103593, 'mean s_rtt: ': 11.808874, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14774541, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.12701,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.124788, 'mean s_rtt: ': 12.469453,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14793741, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.118936, 'mean loss2: ': 0.0031, 'mean loss: ': 0.365198,
      'mean s_rtt: ': 12.541471, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14893482,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.058733, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.069784, 'mean s_rtt: ': 12.377125, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14894494, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.354232, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14740847, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.103339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.443561, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14978494, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.078582,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.225544, 'mean s_rtt: ': 12.244992,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14990680, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.002038, 'mean loss: ': 0.217743,
      'mean s_rtt: ': 12.159879, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14942914,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.033846, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.078247, 'mean s_rtt: ': 12.375385, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14793974, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.111975,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.207561, 'mean s_rtt: ': 12.471229,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14834682, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.062201, 'mean loss2: ': 0.001995, 'mean loss: ': 0.208346,
      'mean s_rtt: ': 12.376396, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14717081,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.128039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.555916, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14764990,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.122481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.52093, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14769740,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.138934, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.21916, 'mean s_rtt: ': 12.452342, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14681174, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.549679, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14894540, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.091049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.398148, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14801129, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.11146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.485086, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14882729, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.051643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.416275, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14901835, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.063566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.376744, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14938065, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.303817, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14745978, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.083467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.402889, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14800847, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.070545, 'mean s_rtt: ': 12.353678,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14911341, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.048513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.29734,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14788902, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.099526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.371248,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14798451, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.088748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.648177,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14848953, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.103817, 'mean loss2: ': 0.000728, 'mean loss: ': 0.08249,
      'mean s_rtt: ': 12.476336, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14960604,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.056489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.389313, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14858603,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.216865, 'mean s_rtt: ': 12.366412, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14752851, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.107544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.434992, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 638720, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.076923, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14452819.193548, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.082218, 'mean loss2: ': 0.000644, 'mean loss: ': 0.072995,
      'mean s_rtt: ': 12.353356, 'state: ': SLA is OK, time: global}]}
