{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16481042,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.073066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.305874, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17272299,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.013456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.303116, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17310911,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.033403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.130828, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17269478,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.029391, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.277079, 'mean s_rtt: ': 11.251225, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17425573, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.122307, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17371617, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.000692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.234602, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17454324, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.046595, 'mean s_rtt: ': 11.098395,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17496419, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.00069, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016707,
      'mean s_rtt: ': 11.117241, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17473526,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094248, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17465632,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001257, 'mean loss: ': 0.130882,
      'mean s_rtt: ': 11.124042, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17566892,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.062688,
      'mean s_rtt: ': 11.072483, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16878146,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.196991, 'mean loss2: ': 0.003987,
      'mean loss: ': 0.412372, 'mean s_rtt: ': 11.399713, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17498754, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.120027, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17270602, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.293508, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17440208, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.162483, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17480857, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.087466, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17445955, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.088126, 'mean s_rtt: ': 11.155136,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17393053, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.176796,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17564703, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.090599,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17162805, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.018349, 'mean loss2: ': 0.001193, 'mean loss: ': 0.124248,
      'mean s_rtt: ': 11.345095, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17492706,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.004818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.108741, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17132904,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.005674, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.069175, 'mean s_rtt: ': 11.37305, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17196356, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.009797,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.063528, 'mean s_rtt: ': 11.316305,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17438803, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.064049, 'mean s_rtt: ': 11.147766,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17563705, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001191, 'mean loss: ': 0.125185, 'mean s_rtt: ': 11.084478,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17501460, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001212, 'mean loss: ': 0.127176, 'mean s_rtt: ': 11.103424,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14540755, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.145086, 'mean loss2: ': 0.002798, 'mean loss: ': 0.30882,
      'mean s_rtt: ': 12.24025, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12878553,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.771117, 'mean loss2: ': 0.006786,
      'mean loss: ': 0.726803, 'mean s_rtt: ': 13.482289, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12828306, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.771978,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.568301, 'mean s_rtt: ': 13.629121,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.887931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.364943,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 537760, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.214286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16276016.258065, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.126229, 'mean loss2: ': 0.000975, 'mean loss: ': 0.107058,
      'mean s_rtt: ': 11.508059, 'state: ': SLA is OK, time: global}]}
