{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4231537,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.207637, 'mean loss2: ': 0.005294,
      'mean loss: ': 0.73061, 'mean s_rtt: ': 7.97852, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4346584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.194896, 'mean loss2: ': 0.011183,
      'mean loss: ': 1.762551, 'mean s_rtt: ': 8.069606, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4248276, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.224586, 'mean loss2: ': 0.009282,
      'mean loss: ': 1.273759, 'mean s_rtt: ': 8.037825, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4197786, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.176904, 'mean loss2: ': 0.004798,
      'mean loss: ': 0.640957, 'mean s_rtt: ': 8.056511, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4346492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.154856, 'mean loss2: ': 0.003365,
      'mean loss: ': 0.487789, 'mean s_rtt: ': 7.475066, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3518492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 1.009615, 'mean loss2: ': 0.006995,
      'mean loss: ': 0.915751, 'mean s_rtt: ': 8.216346, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4053876, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.346032, 'mean loss2: ': 0.008624,
      'mean loss: ': 1.233525, 'mean s_rtt: ': 7.51746, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4044140, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.376471, 'mean loss2: ': 0.009872,
      'mean loss: ': 1.210405, 'mean s_rtt: ': 7.379412, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4269738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.195489, 'mean loss2: ': 0.009934,
      'mean loss: ': 1.257388, 'mean s_rtt: ': 7.072682, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4188184, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.172775, 'mean loss2: ': 0.005035,
      'mean loss: ': 0.698586, 'mean s_rtt: ': 7.170157, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4334492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.12439, 'mean loss2: ': 0.007157,
      'mean loss: ': 0.891337, 'mean s_rtt: ': 7.026829, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4233646, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.15544, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.619156, 'mean s_rtt: ': 7.212435, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3751293, 'mean cwnd: ': 60094.68, 'mean jitter: ': 0.237458,
      'mean loss2: ': 0.03564, 'mean loss: ': 3.916777, 'mean s_rtt: ': 9.046823,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4876985, 'mean cwnd: ': 85615.265,
      'mean jitter: ': 0.712121, 'mean loss2: ': 0.004228, 'mean loss: ': 0.517577,
      'mean s_rtt: ': 14.083333, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4891292,
      'mean cwnd: ': 90809.46648, 'mean jitter: ': 0.651685, 'mean loss2: ': 0.00641,
      'mean loss: ': 0.642549, 'mean s_rtt: ': 14.898876, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4754492, 'mean cwnd: ': 82137.689655, 'mean jitter: ': 1.190751,
      'mean loss2: ': 0.022913, 'mean loss: ': 3.021728, 'mean s_rtt: ': 11.254335,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4010400, 'mean cwnd: ': 51547.51751,
      'mean jitter: ': 0.715953, 'mean loss2: ': 0.006057, 'mean loss: ': 0.680599,
      'mean s_rtt: ': 8.63035, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 2700230,
      'mean cwnd: ': 27133.47032, 'mean jitter: ': 0.368664, 'mean loss2: ': 0.009591,
      'mean loss: ': 1.325525, 'mean s_rtt: ': 7.345622, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 3260584, 'mean cwnd: ': 32905.942857, 'mean jitter: ': 0.393651,
      'mean loss2: ': 0.016517, 'mean loss: ': 1.680744, 'mean s_rtt: ': 7.314286,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4070446, 'mean cwnd: ': 41703.138298,
      'mean jitter: ': 0.450667, 'mean loss2: ': 0.008738, 'mean loss: ': 0.88661,
      'mean s_rtt: ': 7.696, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 4743600,
      'mean cwnd: ': 58737.112195, 'mean jitter: ': 0.642336, 'mean loss2: ': 0.011507,
      'mean loss: ': 1.331335, 'mean s_rtt: ': 9.827251, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4640629, 'mean cwnd: ': 56843.636782, 'mean jitter: ': 0.37587,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.349015, 'mean s_rtt: ': 10.454756,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4308092, 'mean cwnd: ': 37387.0,
      'mean jitter: ': 0.217703, 'mean loss2: ': 0.004545, 'mean loss: ': 0.615587,
      'mean s_rtt: ': 7.016746, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4473646,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.259091, 'mean loss2: ': 0.008129,
      'mean loss: ': 1.04904, 'mean s_rtt: ': 7.054545, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4550676, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.246667, 'mean loss2: ': 0.006679,
      'mean loss: ': 0.876749, 'mean s_rtt: ': 7.113333, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4552892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.345291, 'mean loss2: ': 0.006455,
      'mean loss: ': 0.995595, 'mean s_rtt: ': 7.154709, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4461968, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.372146, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.565976, 'mean s_rtt: ': 7.143836, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4651292, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.305376, 'mean loss2: ': 0.010444,
      'mean loss: ': 1.318387, 'mean s_rtt: ': 7.062366, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4372892, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.312941, 'mean loss2: ': 0.006627,
      'mean loss: ': 0.876684, 'mean s_rtt: ': 7.178824, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4382492, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.367681, 'mean loss2: ': 0.010937,
      'mean loss: ': 1.282308, 'mean s_rtt: ': 7.257611, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 165717, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4117189.064516, 'mean cwnd: ': 44279.190939, 'mean jitter: ': 0.380094,
      'mean loss2: ': 0.008619, 'mean loss: ': 1.097466, 'mean s_rtt: ': 8.249886,
      'state: ': BAD SLA, time: global}]}
