{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6726701,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.270386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.381974, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5279214,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.995633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.567686, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5404060,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.921811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.588477, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5472276,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.8583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.489879, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5323660,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.691304, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5267030,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.654867, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5267260,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.688889, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5049876,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.525581, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5291168,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.597403, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5255168,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.627803, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5347522,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.457265, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5198630,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.047009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.74359, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.625, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.770563, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.596567, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.698276, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5061600,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.459821, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.017167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.712446, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5689200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.639175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.109966, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.478448, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.646552, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.648069, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.837398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.313008, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.688312, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.714286, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.639485, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.649351, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.625, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.753247, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.69697, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 193278,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5169556.225806,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.956415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.56339, 'state: ': SLA is OK, time: global}]}
