{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 16337047,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.084672, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.205603, 'mean s_rtt: ': 11.439416, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17548847, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.091582, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17419480, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.002753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.203716, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17572938, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.061259, 'mean s_rtt: ': 11.095687,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17510588, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.134328,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17515385, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.081155,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17515387, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.111951,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17560940, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.002692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.092867,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17423310, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.153421,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17398252, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.152235,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17454375, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.02116, 'mean loss2: ': 0.000552, 'mean loss: ': 0.05802,
      'mean s_rtt: ': 11.174744, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17430509,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.063772,
      'mean s_rtt: ': 11.147941, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17363202,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.059046,
      'mean s_rtt: ': 11.217815, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17383552,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001856, 'mean loss: ': 0.193921,
      'mean s_rtt: ': 11.219597, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15689204,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.083945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.66107, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14026059,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.241517, 'mean loss2: ': 0.006738,
      'mean loss: ': 0.732952, 'mean s_rtt: ': 13.041916, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13778808, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.397917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.125, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13594008, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.384449,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.11416, 'mean s_rtt: ': 13.12959,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14037906, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.402724, 'mean loss2: ': 0.002121, 'mean loss: ': 0.225662,
      'mean s_rtt: ': 13.007782, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13898708,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.403579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.978131, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13853055,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.478, 'mean loss2: ': 0.003377, 'mean loss: ': 0.352406,
      'mean s_rtt: ': 13.058, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13858161,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.489837, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.167978, 'mean s_rtt: ': 13.075203, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13934553, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.484314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007843, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13874861, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.390144,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.091075, 'mean s_rtt: ': 13.075975,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13829310, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.470468, 'mean loss2: ': 0.001944, 'mean loss: ': 0.211648,
      'mean s_rtt: ': 13.07943, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13792008,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.474747, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.26327, 'mean s_rtt: ': 13.036364, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14066961, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.449416,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.356262, 'mean s_rtt: ': 12.994163,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13929855, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.420523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.979879,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13737959, 'mean cwnd: ': 207940.0,
      'mean jitter: ': 0.466523, 'mean loss2: ': 0.000522, 'mean loss: ': 0.060563,
      'mean s_rtt: ': 13.12743, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13709055,
      'mean cwnd: ': 207940.0, 'mean jitter: ': 0.4862, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.49552, 'mean s_rtt: ': 13.154989, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 513880, 'mean cwnd: ': 207940.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.470588, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15082521.387097, 'mean cwnd: ': 207940.0, 'mean jitter: ': 0.246309,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.116917, 'mean s_rtt: ': 12.171607,
      'state: ': SLA is OK, time: global}]}
