{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 13018885,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.060038, 'mean loss2: ': 0.004935,
      'mean loss: ': 0.511355, 'mean s_rtt: ': 11.222326, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13407645, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.015697,
      'mean loss2: ': 0.006168, 'mean loss: ': 0.642837, 'mean s_rtt: ': 11.283472,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.031423, 'mean loss2: ': 0.001842, 'mean loss: ': 0.194857,
      'mean s_rtt: ': 11.357671, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13155694,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.040936, 'mean loss2: ': 0.004463,
      'mean loss: ': 0.461091, 'mean s_rtt: ': 11.518519, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.01732,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.223004, 'mean s_rtt: ': 11.220602,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10191693, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.231263, 'mean loss2: ': 0.010059, 'mean loss: ': 1.285455,
      'mean s_rtt: ': 11.957173, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8726447,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.010998,
      'mean loss: ': 1.425919, 'mean s_rtt: ': 13.666667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8906541, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.768817,
      'mean loss2: ': 0.013871, 'mean loss: ': 1.640804, 'mean s_rtt: ': 13.655914,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8745788, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.917526, 'mean loss2: ': 0.008239, 'mean loss: ': 1.104911,
      'mean s_rtt: ': 13.21134, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8784143,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.989796, 'mean loss2: ': 0.006324,
      'mean loss: ': 0.649331, 'mean s_rtt: ': 13.55102, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10384800, 'mean cwnd: ': 300853.730769, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.010194, 'mean loss: ': 1.799545, 'mean s_rtt: ': 14.951923,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 18876000, 'mean cwnd: ': 541905.837398,
      'mean jitter: ': 0.46748, 'mean loss2: ': 0.012622, 'mean loss: ': 1.337001,
      'mean s_rtt: ': 17.784553, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 16538400,
      'mean cwnd: ': 341017.402597, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.009908,
      'mean loss: ': 1.105344, 'mean s_rtt: ': 15.372294, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 10833647, 'mean cwnd: ': 210475.841584, 'mean jitter: ': 0.752475,
      'mean loss2: ': 0.010288, 'mean loss: ': 1.253982, 'mean s_rtt: ': 14.445545,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9292847, 'mean cwnd: ': 180545.027027,
      'mean jitter: ': 0.841629, 'mean loss2: ': 0.021755, 'mean loss: ': 2.483859,
      'mean s_rtt: ': 14.529412, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8544093,
      'mean cwnd: ': 162066.696429, 'mean jitter: ': 1.058296, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.366752, 'mean s_rtt: ': 14.246637, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 7316400, 'mean cwnd: ': 138045.90566, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.007958, 'mean loss: ': 0.821416, 'mean s_rtt: ': 13.768868,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7044046, 'mean cwnd: ': 133821.93722,
      'mean jitter: ': 0.441441, 'mean loss2: ': 0.001856, 'mean loss: ': 0.244924,
      'mean s_rtt: ': 13.918919, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 6084046,
      'mean cwnd: ': 106692.383562, 'mean jitter: ': 0.454128, 'mean loss2: ': 0.007395,
      'mean loss: ': 0.915419, 'mean s_rtt: ': 13.06422, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8220000, 'mean cwnd: ': 149002.048309, 'mean jitter: ': 0.932367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.502415, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 7114800, 'mean cwnd: ': 128885.04186, 'mean jitter: ': 0.706977,
      'mean loss2: ': 0.01349, 'mean loss: ': 1.787531, 'mean s_rtt: ': 13.344186,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5510492, 'mean cwnd: ': 94409.150943,
      'mean jitter: ': 0.374408, 'mean loss2: ': 0.010032, 'mean loss: ': 1.01072,
      'mean s_rtt: ': 12.829384, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3832846,
      'mean cwnd: ': 62624.917073, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.016367,
      'mean loss: ': 2.581998, 'mean s_rtt: ': 12.29902, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 2829600, 'mean cwnd: ': 41533.607656, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.017173, 'mean loss: ': 1.922765, 'mean s_rtt: ': 11.550239,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2072400, 'mean cwnd: ': 27760.358491,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01061, 'mean loss: ': 1.874328, 'mean s_rtt: ': 11.042453,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 1662000, 'mean cwnd: ': 22669.051546,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007469, 'mean loss: ': 0.796659, 'mean s_rtt: ': 11.06701,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 1434000, 'mean cwnd: ': 17563.783784,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 1384800, 'mean cwnd: ': 17740.745763,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001544, 'mean loss: ': 0.322841, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 3540000, 'mean cwnd: ': 54642.557078,
      'mean jitter: ': 0.141553, 'mean loss2: ': 0.002375, 'mean loss: ': 0.599215,
      'mean s_rtt: ': 11.639269, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 8062892,
      'mean cwnd: ': 149963.076923, 'mean jitter: ': 0.792271, 'mean loss2: ': 0.007131,
      'mean loss: ': 0.88577, 'mean s_rtt: ': 13.647343, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 276117, 'mean cwnd: ': 123420.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.011792, 'mean loss: ': 1.388889, 'mean s_rtt: ': 13.444444,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8149827.806452,
      'mean cwnd: ': 149353.519409, 'mean jitter: ': 0.435726, 'mean loss2: ': 0.00815,
      'mean loss: ': 1.037572, 'mean s_rtt: ': 12.938479, 'state: ': BAD SLA, time: global}]}
