{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12939830,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.061905, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.166738, 'mean s_rtt: ': 11.284762, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11280281, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.417745,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.32819, 'mean s_rtt: ': 12.036969,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9967247, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.828479, 'mean loss2: ': 0.015844, 'mean loss: ': 1.74055,
      'mean s_rtt: ': 13.210356, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9333647,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.984436, 'mean loss2: ': 0.017697,
      'mean loss: ': 1.800726, 'mean s_rtt: ': 13.143969, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8973741, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.91133, 'mean loss2: ': 0.024137,
      'mean loss: ': 2.783642, 'mean s_rtt: ': 13.206897, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.812834,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.686907, 'mean s_rtt: ': 13.550802,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8841743, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.876238, 'mean loss2: ': 0.022666, 'mean loss: ': 3.395938,
      'mean s_rtt: ': 13.282178, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8868047,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.732673, 'mean loss2: ': 0.008444,
      'mean loss: ': 1.123398, 'mean s_rtt: ': 13.089109, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9000047, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.78392, 'mean loss2: ': 0.019688,
      'mean loss: ': 3.064784, 'mean s_rtt: ': 13.326633, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9050494, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.960784,
      'mean loss2: ': 0.039728, 'mean loss: ': 4.5635, 'mean s_rtt: ': 13.372549,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8781743, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.941799, 'mean loss2: ': 0.017097, 'mean loss: ': 1.752034,
      'mean s_rtt: ': 13.449735, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9088800,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.878641, 'mean loss2: ': 0.012526,
      'mean loss: ': 1.477031, 'mean s_rtt: ': 13.26699, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8925743, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.876238,
      'mean loss2: ': 0.017445, 'mean loss: ': 2.119681, 'mean s_rtt: ': 13.282178,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8179437, 'mean cwnd: ': 152480.510753,
      'mean jitter: ': 0.87027, 'mean loss2: ': 0.019366, 'mean loss: ': 1.944532,
      'mean s_rtt: ': 13.627027, 'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 13580400,
      'mean cwnd: ': 421686.961373, 'mean jitter: ': 0.476395, 'mean loss2: ': 0.010421,
      'mean loss: ': 1.175917, 'mean s_rtt: ': 16.021459, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 14707247, 'mean cwnd: ': 404487.705882, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.013515, 'mean loss: ': 1.230837, 'mean s_rtt: ': 15.710784,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11979692, 'mean cwnd: ': 236115.409836,
      'mean jitter: ': 0.351648, 'mean loss2: ': 0.009157, 'mean loss: ': 1.045984,
      'mean s_rtt: ': 14.593407, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7726892,
      'mean cwnd: ': 149501.0, 'mean jitter: ': 0.853933, 'mean loss2: ': 0.015861,
      'mean loss: ': 2.032414, 'mean s_rtt: ': 14.095506, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 7164092, 'mean cwnd: ': 135910.721311, 'mean jitter: ': 0.945055,
      'mean loss2: ': 0.015449, 'mean loss: ': 1.817187, 'mean s_rtt: ': 13.747253,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5799692, 'mean cwnd: ': 102905.027933,
      'mean jitter: ': 0.623596, 'mean loss2: ': 0.000716, 'mean loss: ': 0.085948,
      'mean s_rtt: ': 13.320225, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 6115246,
      'mean cwnd: ': 103766.719212, 'mean jitter: ': 0.39604, 'mean loss2: ': 0.010033,
      'mean loss: ': 1.199425, 'mean s_rtt: ': 13.009901, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 96524.105769, 'mean jitter: ': 0.778846,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.324553, 'mean s_rtt: ': 12.951923,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 80806.132075,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.016913, 'mean loss: ': 2.230639, 'mean s_rtt: ': 12.613208,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3644400, 'mean cwnd: ': 56176.886792,
      'mean jitter: ': 0.132075, 'mean loss2: ': 0.008871, 'mean loss: ': 1.016969,
      'mean s_rtt: ': 11.787736, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 2984400,
      'mean cwnd: ': 44525.018868, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.020724,
      'mean loss: ': 2.220205, 'mean s_rtt: ': 11.617925, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 2473245, 'mean cwnd: ': 36031.318627, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.010063, 'mean loss: ': 1.560439, 'mean s_rtt: ': 11.269608,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 3865246, 'mean cwnd: ': 58564.022321,
      'mean jitter: ': 0.102679, 'mean loss2: ': 0.004266, 'mean loss: ': 0.37062,
      'mean s_rtt: ': 11.964286, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 2778092,
      'mean cwnd: ': 40462.614213, 'mean jitter: ': 0.142132, 'mean loss2: ': 0.010503,
      'mean loss: ': 1.214858, 'mean s_rtt: ': 11.507614, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 3511246, 'mean cwnd: ': 50910.700441, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.010636, 'mean loss: ': 1.143597, 'mean s_rtt: ': 11.938053,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2786400, 'mean cwnd: ': 39830.394495,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008564, 'mean loss: ': 1.115173, 'mean s_rtt: ': 11.481651,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 105717, 'mean cwnd: ': 34422.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 7474413.129032,
      'mean cwnd: ': 140539.459674, 'mean jitter: ': 0.530475, 'mean loss2: ': 0.01265,
      'mean loss: ': 1.552189, 'mean s_rtt: ': 12.960022, 'state: ': BAD SLA, time: global}]}
