{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12462375,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.113497, 'mean loss2: ': 0.007112,
      'mean loss: ': 0.733834, 'mean s_rtt: ': 11.472393, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10011741, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.875399,
      'mean loss2: ': 0.011592, 'mean loss: ': 1.264061, 'mean s_rtt: ': 13.217252,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10008094, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.961905, 'mean loss2: ': 0.002683, 'mean loss: ': 0.37347,
      'mean s_rtt: ': 13.177778, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10069341,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.94586, 'mean loss2: ': 0.00763,
      'mean loss: ': 0.868731, 'mean s_rtt: ': 13.146497, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10024847, 'mean cwnd: ': 162432.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.014707,
      'mean loss: ': 1.906774, 'mean s_rtt: ': 13.097484, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9772941, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.897887,
      'mean loss2: ': 0.026681, 'mean loss: ': 2.710055, 'mean s_rtt: ': 13.21831,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10006943, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.948454, 'mean loss2: ': 0.012251, 'mean loss: ': 1.349224,
      'mean s_rtt: ': 13.075601, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10084847,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.872611, 'mean loss2: ': 0.013521,
      'mean loss: ': 1.495794, 'mean s_rtt: ': 12.993631, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9688988, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.926316,
      'mean loss2: ': 0.013193, 'mean loss: ': 1.566472, 'mean s_rtt: ': 13.333333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9088894, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.902913, 'mean loss2: ': 0.007381, 'mean loss: ': 0.930557,
      'mean s_rtt: ': 13.470874, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8776847,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.610276, 'mean s_rtt: ': 13.19898, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8971294, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.866337,
      'mean loss2: ': 0.007614, 'mean loss: ': 1.1411, 'mean s_rtt: ': 13.282178,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8824847, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.915344, 'mean loss2: ': 0.011442, 'mean loss: ': 1.406943,
      'mean s_rtt: ': 13.513228, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8983247,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.848039, 'mean loss2: ': 0.018008,
      'mean loss: ': 2.029413, 'mean s_rtt: ': 13.279412, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 149756.142132, 'mean jitter: ': 0.944162,
      'mean loss2: ': 0.007263, 'mean loss: ': 0.812271, 'mean s_rtt: ': 13.345178,
      'state: ': ProbeRTT, time: 14.0-15.0}, {'bytes sent: ': 16831554, 'mean cwnd: ': 529657.2,
      'mean jitter: ': 0.552174, 'mean loss2: ': 0.015849, 'mean loss: ': 2.598479,
      'mean s_rtt: ': 16.573913, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 17172049,
      'mean cwnd: ': 507873.367769, 'mean jitter: ': 0.53719, 'mean loss2: ': 0.008659,
      'mean loss: ': 1.233256, 'mean s_rtt: ': 17.235537, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 298439.256198, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.008431, 'mean loss: ': 0.907389, 'mean s_rtt: ': 15.033058,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 235133.920705,
      'mean jitter: ': 0.678414, 'mean loss2: ': 0.010257, 'mean loss: ': 1.08794,
      'mean s_rtt: ': 14.770925, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10419600,
      'mean cwnd: ': 202043.333333, 'mean jitter: ': 1.00463, 'mean loss2: ': 0.012483,
      'mean loss: ': 1.364211, 'mean s_rtt: ': 14.319444, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 7742447, 'mean cwnd: ': 148803.116071, 'mean jitter: ': 0.789238,
      'mean loss2: ': 0.010099, 'mean loss: ': 1.152853, 'mean s_rtt: ': 13.816143,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9363600, 'mean cwnd: ': 173813.286344,
      'mean jitter: ': 0.911894, 'mean loss2: ': 0.015807, 'mean loss: ': 1.992596,
      'mean s_rtt: ': 14.008811, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9594047,
      'mean cwnd: ': 178001.650224, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.009083,
      'mean loss: ': 1.285665, 'mean s_rtt: ': 14.238739, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 134141.731278, 'mean jitter: ': 0.810573,
      'mean loss2: ': 0.016234, 'mean loss: ': 2.097943, 'mean s_rtt: ': 13.453744,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 6505246, 'mean cwnd: ': 113214.842105,
      'mean jitter: ': 0.511013, 'mean loss2: ': 0.006969, 'mean loss: ': 1.062996,
      'mean s_rtt: ': 13.022026, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5252448,
      'mean cwnd: ': 89496.054187, 'mean jitter: ': 0.546798, 'mean loss2: ': 0.01086,
      'mean loss: ': 1.23929, 'mean s_rtt: ': 12.857143, 'state: ': ProbeRTT, time: 25.0-26.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 75985.373333, 'mean jitter: ': 0.302222,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.467836, 'mean s_rtt: ': 12.208889,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3764446, 'mean cwnd: ': 58309.349282,
      'mean jitter: ': 0.23445, 'mean loss2: ': 0.015435, 'mean loss: ': 2.193952,
      'mean s_rtt: ': 11.985646, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2083200,
      'mean cwnd: ': 29539.695238, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.010491,
      'mean loss: ': 1.411565, 'mean s_rtt: ': 11.1, 'state: ': ProbeBWREFILL, time: 28.0-29.0},
    {'bytes sent: ': 2686892, 'mean cwnd: ': 37364.440367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007641,
      'mean loss: ': 0.924559, 'mean s_rtt: ': 11.463303, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 70878, 'mean cwnd: ': 27132.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8894750.096774, 'mean cwnd: ': 169766.218018,
      'mean jitter: ': 0.677086, 'mean loss2: ': 0.010528, 'mean loss: ': 1.316189,
      'mean s_rtt: ': 13.351918, 'state: ': BAD SLA, time: global}]}
