{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 11054670,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.42132, 'mean loss2: ': 0.004871,
      'mean loss: ': 0.533222, 'mean s_rtt: ': 12.382403, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10616682, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.681234,
      'mean loss2: ': 0.007883, 'mean loss: ': 0.870881, 'mean s_rtt: ': 12.830334,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10589223, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.685039, 'mean loss2: ': 0.016073, 'mean loss: ': 1.809873,
      'mean s_rtt: ': 12.971129, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10718541,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.737245, 'mean loss2: ': 0.01254,
      'mean loss: ': 1.400428, 'mean s_rtt: ': 12.826531, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10716188, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.713568,
      'mean loss2: ': 0.021232, 'mean loss: ': 2.330146, 'mean s_rtt: ': 12.851759,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10716237, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.702233, 'mean loss2: ': 0.008858, 'mean loss: ': 0.977382,
      'mean s_rtt: ': 12.846154, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11137292,
      'mean cwnd: ': 245857.995227, 'mean jitter: ': 0.477218, 'mean loss2: ': 0.008791,
      'mean loss: ': 1.237321, 'mean s_rtt: ': 13.786571, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 563308.390873, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.974206, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 16922446, 'mean cwnd: ': 328313.830303, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.009175, 'mean loss: ': 0.933679, 'mean s_rtt: ': 15.066667,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 14338847, 'mean cwnd: ': 241901.108647,
      'mean jitter: ': 0.493333, 'mean loss2: ': 0.012044, 'mean loss: ': 1.462431,
      'mean s_rtt: ': 14.115556, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 10548046,
      'mean cwnd: ': 174289.859155, 'mean jitter: ': 0.420188, 'mean loss2: ': 0.008455,
      'mean loss: ': 1.017601, 'mean s_rtt: ': 13.284038, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 10243339, 'mean cwnd: ': 162697.773956, 'mean jitter: ': 0.549261,
      'mean loss2: ': 0.007531, 'mean loss: ': 0.923142, 'mean s_rtt: ': 13.036946,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 182978.622951,
      'mean jitter: ': 0.559719, 'mean loss2: ': 0.010589, 'mean loss: ': 1.251612,
      'mean s_rtt: ': 13.552693, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 10018800,
      'mean cwnd: ': 166484.57554, 'mean jitter: ': 0.436451, 'mean loss2: ': 0.015481,
      'mean loss: ': 1.755773, 'mean s_rtt: ': 13.206235, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 11551343, 'mean cwnd: ': 180059.701493, 'mean jitter: ': 0.68408,
      'mean loss2: ': 0.009106, 'mean loss: ': 1.020995, 'mean s_rtt: ': 13.121891,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10699247, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.756281, 'mean loss2: ': 0.010238, 'mean loss: ': 1.109531,
      'mean s_rtt: ': 12.871859, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10680094,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.631841, 'mean loss2: ': 0.014997,
      'mean loss: ': 1.611528, 'mean s_rtt: ': 12.756219, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10564990, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.67979,
      'mean loss2: ': 0.005938, 'mean loss: ': 0.715732, 'mean s_rtt: ': 12.863517,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10542094, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.920716, 'mean loss2: ': 0.004148, 'mean loss: ': 0.465427,
      'mean s_rtt: ': 12.997442, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10794141,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.6925, 'mean loss2: ': 0.017062,
      'mean loss: ': 1.844632, 'mean s_rtt: ': 12.8575, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10324988, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.872159,
      'mean loss2: ': 0.020589, 'mean loss: ': 2.250647, 'mean s_rtt: ': 13.161932,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10867247, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.677262, 'mean loss2: ': 0.007897, 'mean loss: ': 0.884358,
      'mean s_rtt: ': 12.828851, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10687388,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.683544, 'mean loss2: ': 0.013376,
      'mean loss: ': 1.509621, 'mean s_rtt: ': 12.913924, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10677835, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.612658,
      'mean loss2: ': 0.007619, 'mean loss: ': 0.801172, 'mean s_rtt: ': 12.893671,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10792941, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.659314, 'mean loss2: ': 0.009267, 'mean loss: ': 1.076086,
      'mean s_rtt: ': 12.941176, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10358400,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.704023, 'mean loss2: ': 0.004871,
      'mean loss: ': 0.551372, 'mean s_rtt: ': 12.882184, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9885694, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.859016,
      'mean loss2: ': 0.016718, 'mean loss: ': 1.774219, 'mean s_rtt: ': 13.131148,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10092094, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.99373, 'mean loss2: ': 0.013828, 'mean loss: ': 1.636539,
      'mean s_rtt: ': 13.172414, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10057200,
      'mean cwnd: ': 161559.424615, 'mean jitter: ': 0.926154, 'mean loss2: ': 0.017704,
      'mean loss: ': 1.981277, 'mean s_rtt: ': 13.150769, 'state: ': ProbeRTT, time: 28.0-29.0},
    {'bytes sent: ': 9400846, 'mean cwnd: ': 158848.002809, 'mean jitter: ': 0.514045,
      'mean loss2: ': 0.006952, 'mean loss: ': 0.978433, 'mean s_rtt: ': 13.308989,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 458600, 'mean cwnd: ': 180540.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10858769.451613,
      'mean cwnd: ': 188162.815664, 'mean jitter: ': 0.653571, 'mean loss2: ': 0.010446,
      'mean loss: ': 1.206061, 'mean s_rtt: ': 13.341442, 'state: ': BAD SLA, time: global}]}
