{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12759639,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.061914, 'mean loss2: ': 0.002487,
      'mean loss: ': 0.260898, 'mean s_rtt: ': 11.448405, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13177387, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.020669,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.245781, 'mean s_rtt: ': 11.295276,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11157788, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.558887, 'mean loss2: ': 0.012345, 'mean loss: ': 1.347349,
      'mean s_rtt: ': 12.561028, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11273227,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.467505, 'mean loss2: ': 0.006504,
      'mean loss: ': 0.708102, 'mean s_rtt: ': 12.450734, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10471341, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.746702,
      'mean loss2: ': 0.010446, 'mean loss: ': 1.151335, 'mean s_rtt: ': 12.891821,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10575788, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.705426, 'mean loss2: ': 0.003534, 'mean loss: ': 0.419762,
      'mean s_rtt: ': 12.956072, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10682588,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.533505, 'mean loss2: ': 0.012571,
      'mean loss: ': 1.402455, 'mean s_rtt: ': 12.791237, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9000188, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.845455,
      'mean loss2: ': 0.004887, 'mean loss: ': 0.875603, 'mean s_rtt: ': 13.163636,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.803109, 'mean loss2: ': 0.00688, 'mean loss: ': 0.877188,
      'mean s_rtt: ': 13.26943, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8805741,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.954315, 'mean loss2: ': 0.011046,
      'mean loss: ': 1.207397, 'mean s_rtt: ': 13.28934, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8803294, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.913706,
      'mean loss2: ': 0.006223, 'mean loss: ': 0.799119, 'mean s_rtt: ': 13.375635,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8721788, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.816667, 'mean loss2: ': 0.006425, 'mean loss: ': 1.012889,
      'mean s_rtt: ': 13.694444, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.832487, 'mean loss2: ': 0.006392,
      'mean loss: ': 0.76022, 'mean s_rtt: ': 13.543147, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8493696, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.959064,
      'mean loss2: ': 0.009788, 'mean loss: ': 1.262724, 'mean s_rtt: ': 13.660819,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9146447, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.734884, 'mean loss2: ': 0.009822, 'mean loss: ': 1.210739,
      'mean s_rtt: ': 13.102326, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12698445,
      'mean cwnd: ': 379070.933921, 'mean jitter: ': 0.378855, 'mean loss2: ': 0.020597,
      'mean loss: ': 1.724119, 'mean s_rtt: ': 14.832599, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 15892800, 'mean cwnd: ': 450618.312757, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.019862, 'mean loss: ': 1.954534, 'mean s_rtt: ': 15.641975,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12316847, 'mean cwnd: ': 260111.266376,
      'mean jitter: ': 0.767544, 'mean loss2: ': 0.022359, 'mean loss: ': 2.559883,
      'mean s_rtt: ': 15.964912, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10261200,
      'mean cwnd: ': 211433.364055, 'mean jitter: ': 0.737327, 'mean loss2: ': 0.009259,
      'mean loss: ': 1.211561, 'mean s_rtt: ': 14.78341, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8980847, 'mean cwnd: ': 180629.547739, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.016387, 'mean loss: ': 1.941215, 'mean s_rtt: ': 14.474747,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 160513.504854,
      'mean jitter: ': 0.966019, 'mean loss2: ': 0.008423, 'mean loss: ': 1.005725,
      'mean s_rtt: ': 13.873786, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7254000,
      'mean cwnd: ': 130497.201835, 'mean jitter: ': 0.917431, 'mean loss2: ': 0.005614,
      'mean loss: ': 0.605525, 'mean s_rtt: ': 13.385321, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 8839247, 'mean cwnd: ': 158960.838095, 'mean jitter: ': 0.947619,
      'mean loss2: ': 0.009381, 'mean loss: ': 1.197174, 'mean s_rtt: ': 13.361905,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8923247, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.865672, 'mean loss2: ': 0.002638, 'mean loss: ': 0.310987,
      'mean s_rtt: ': 13.681592, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9033600,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.803828, 'mean loss2: ': 0.010907,
      'mean loss: ': 1.500794, 'mean s_rtt: ': 13.157895, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9132047, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.919811,
      'mean loss2: ': 0.011243, 'mean loss: ': 1.321596, 'mean s_rtt: ': 13.349057,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9062447, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.913876, 'mean loss2: ': 0.026355, 'mean loss: ': 3.116294,
      'mean s_rtt: ': 13.440191, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8985647,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.000832, 'mean loss: ': 0.086556,
      'mean s_rtt: ': 13.335, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8906400,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.940594, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.335958, 'mean s_rtt: ': 13.623762, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.849765,
      'mean loss2: ': 0.010895, 'mean loss: ': 1.31535, 'mean s_rtt: ': 13.483568,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 412920, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9639451.806452, 'mean cwnd: ': 182831.321601,
      'mean jitter: ': 0.739911, 'mean loss2: ': 0.009324, 'mean loss: ': 1.115598,
      'mean s_rtt: ': 13.480099, 'state: ': SLA is OK, time: global}]}
