{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12944723,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.071154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.280769, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10577413,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.655696, 'mean loss2: ': 0.004531,
      'mean loss: ': 0.501344, 'mean s_rtt: ': 12.721519, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9148894, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.87619, 'mean loss2: ': 0.007118,
      'mean loss: ': 1.078212, 'mean s_rtt: ': 13.590476, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8896800, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.97549, 'mean loss2: ': 0.0033,
      'mean loss: ': 0.371049, 'mean s_rtt: ': 13.25, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.893333,
      'mean loss2: ': 0.017506, 'mean loss: ': 2.17509, 'mean s_rtt: ': 13.462222,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8673788, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.989305, 'mean loss2: ': 0.036439, 'mean loss: ': 4.531004,
      'mean s_rtt: ': 13.358289, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9098494,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.804762, 'mean loss2: ': 0.008337,
      'mean loss: ': 1.099491, 'mean s_rtt: ': 13.633333, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9199341, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.910798,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.302657, 'mean s_rtt: ': 13.314554,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9321647, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.866071, 'mean loss2: ': 0.022797, 'mean loss: ': 3.119006,
      'mean s_rtt: ': 13.4375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9355294,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.848889, 'mean loss2: ': 0.009367,
      'mean loss: ': 1.089064, 'mean s_rtt: ': 13.564444, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9019249, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.925234,
      'mean loss2: ': 0.009796, 'mean loss: ': 1.770125, 'mean s_rtt: ': 13.64486,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9348047, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.92511, 'mean loss2: ': 0.003333, 'mean loss: ': 0.405571,
      'mean s_rtt: ': 13.546256, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9297694,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.798246, 'mean loss2: ': 0.011297,
      'mean loss: ': 1.303174, 'mean s_rtt: ': 13.425439, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9671076, 'mean cwnd: ': 242625.986486, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.007789, 'mean loss: ': 1.484291, 'mean s_rtt: ': 14.00905,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 17457646, 'mean cwnd: ': 546760.380597,
      'mean jitter: ': 0.324627, 'mean loss2: ': 0.015952, 'mean loss: ': 1.784356,
      'mean s_rtt: ': 15.470149, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11338943,
      'mean cwnd: ': 211246.945607, 'mean jitter: ': 0.78903, 'mean loss2: ': 0.007946,
      'mean loss: ': 0.927416, 'mean s_rtt: ': 14.248945, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 121145.268293, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.008917, 'mean loss: ': 0.997044, 'mean s_rtt: ': 13.390244,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6212446, 'mean cwnd: ': 109366.947368,
      'mean jitter: ': 0.722488, 'mean loss2: ': 0.015809, 'mean loss: ': 2.186102,
      'mean s_rtt: ': 13.028708, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4573292,
      'mean cwnd: ': 79847.27619, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.009153,
      'mean loss: ': 0.897969, 'mean s_rtt: ': 12.504808, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4395600, 'mean cwnd: ': 69839.545024, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.013679, 'mean loss: ': 1.873816, 'mean s_rtt: ': 12.350711,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3273646, 'mean cwnd: ': 49848.279279,
      'mean jitter: ': 0.072072, 'mean loss2: ': 0.006631, 'mean loss: ': 1.054584,
      'mean s_rtt: ': 11.774775, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 4920000,
      'mean cwnd: ': 82539.9819, 'mean jitter: ': 0.312217, 'mean loss2: ': 0.020802,
      'mean loss: ': 2.763002, 'mean s_rtt: ': 12.457014, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 3430800, 'mean cwnd: ': 53583.376623, 'mean jitter: ': 0.108225,
      'mean loss2: ': 0.011565, 'mean loss: ': 1.636115, 'mean s_rtt: ': 11.987013,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 2281338, 'mean cwnd: ': 31400.342466,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017223, 'mean loss: ': 2.064168, 'mean s_rtt: ': 11.246575,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 1754446, 'mean cwnd: ': 23295.539267,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01098, 'mean loss: ': 1.366754, 'mean s_rtt: ': 11.015789,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 2324400, 'mean cwnd: ': 32388.669811,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011212, 'mean loss: ': 1.078825, 'mean s_rtt: ': 11.033019,
      'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 2569200, 'mean cwnd: ': 37654.190244,
      'mean jitter: ': 0.043902, 'mean loss2: ': 0.003687, 'mean loss: ': 0.430459,
      'mean s_rtt: ': 11.341463, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3181200,
      'mean cwnd: ': 47026.018182, 'mean jitter: ': 0.118182, 'mean loss2: ': 0.010006,
      'mean loss: ': 0.896592, 'mean s_rtt: ': 11.640909, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2992845, 'mean cwnd: ': 41700.524017, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013791, 'mean loss: ': 1.57893, 'mean s_rtt: ': 11.434211,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2966400, 'mean cwnd: ': 44293.313725,
      'mean jitter: ': 0.142157, 'mean loss2: ': 0.011195, 'mean loss: ': 1.377005,
      'mean s_rtt: ': 11.504902, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 110517,
      'mean cwnd: ': 40800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6914063.83871,
      'mean cwnd: ': 128289.631777, 'mean jitter: ': 0.487616, 'mean loss2: ': 0.010727,
      'mean loss: ': 1.404774, 'mean s_rtt: ': 12.698966, 'state: ': BAD SLA, time: global}]}
