{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12750322,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.092469, 'mean loss2: ': 0.004512,
      'mean loss: ': 0.467087, 'mean s_rtt: ': 11.429933, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13534847, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.011797,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.336173, 'mean s_rtt: ': 11.190563,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13425693, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.011194, 'mean loss2: ': 0.004168, 'mean loss: ': 0.434676,
      'mean s_rtt: ': 11.278918, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12602400,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.096176, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.182354, 'mean s_rtt: ': 11.498262, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10298494, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.756983,
      'mean loss2: ': 0.023268, 'mean loss: ': 2.509594, 'mean s_rtt: ': 12.99162,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10171294, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.871951, 'mean loss2: ': 0.010572, 'mean loss: ': 1.144093,
      'mean s_rtt: ': 13.179878, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10027441,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.826923, 'mean loss2: ': 0.012384,
      'mean loss: ': 1.435955, 'mean s_rtt: ': 13.259615, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10327294, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.765537,
      'mean loss2: ': 0.006144, 'mean loss: ': 0.731028, 'mean s_rtt: ': 13.09887,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8991694, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.873239, 'mean loss2: ': 0.011437, 'mean loss: ': 1.886015,
      'mean s_rtt: ': 13.112676, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8870541,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.874372, 'mean loss2: ': 0.013736,
      'mean loss: ': 1.721783, 'mean s_rtt: ': 13.422111, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8795445, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.454502, 'mean s_rtt: ': 13.325, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.952153,
      'mean loss2: ': 0.007757, 'mean loss: ': 1.014782, 'mean s_rtt: ': 13.492823,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9074447, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.805687, 'mean loss2: ': 0.007123, 'mean loss: ': 0.947937,
      'mean s_rtt: ': 13.341232, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.774648, 'mean loss2: ': 0.014382,
      'mean loss: ': 1.839909, 'mean s_rtt: ': 13.403756, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9043294, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.014703, 'mean loss: ': 1.84638, 'mean s_rtt: ': 13.810945,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8829647, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.860697, 'mean loss2: ': 0.010854, 'mean loss: ': 1.347973,
      'mean s_rtt: ': 13.756219, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8976094,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.861386, 'mean loss2: ': 0.017304,
      'mean loss: ': 2.427054, 'mean s_rtt: ': 13.168317, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9074494, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.848341,
      'mean loss2: ': 0.011596, 'mean loss: ': 1.556611, 'mean s_rtt: ': 13.312796,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8990447, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.895, 'mean loss2: ': 0.004081, 'mean loss: ': 0.74496, 'mean s_rtt: ': 13.285,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11551339, 'mean cwnd: ': 326921.208145,
      'mean jitter: ': 0.570776, 'mean loss2: ': 0.001996, 'mean loss: ': 0.840311,
      'mean s_rtt: ': 14.812785, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 17942691,
      'mean cwnd: ': 578244.28821, 'mean jitter: ': 0.218341, 'mean loss2: ': 0.007681,
      'mean loss: ': 0.975443, 'mean s_rtt: ': 17.275109, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12873647, 'mean cwnd: ': 328326.525, 'mean jitter: ': 0.325,
      'mean loss2: ': 0.006621, 'mean loss: ': 0.740422, 'mean s_rtt: ': 15.641667,
      'state: ': ProbeBWDOWN, time: 21.0-22.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 177817.767857,
      'mean jitter: ': 0.776786, 'mean loss2: ': 0.011745, 'mean loss: ': 1.350397,
      'mean s_rtt: ': 14.191964, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8166047,
      'mean cwnd: ': 149088.08658, 'mean jitter: ': 0.675325, 'mean loss2: ': 0.006018,
      'mean loss: ': 0.792123, 'mean s_rtt: ': 13.792208, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5907600, 'mean cwnd: ': 109930.52356, 'mean jitter: ': 0.581152,
      'mean loss2: ': 0.007246, 'mean loss: ': 1.09399, 'mean s_rtt: ': 13.471204,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 79840.364486,
      'mean jitter: ': 0.350467, 'mean loss2: ': 0.01424, 'mean loss: ': 2.000171,
      'mean s_rtt: ': 12.434579, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4477246,
      'mean cwnd: ': 74899.21608, 'mean jitter: ': 0.414141, 'mean loss2: ': 0.005399,
      'mean loss: ': 0.831393, 'mean s_rtt: ': 12.30303, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3172800, 'mean cwnd: ': 47119.075472, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.010036, 'mean loss: ': 1.044149, 'mean s_rtt: ': 11.59434,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2912400, 'mean cwnd: ': 42546.420814,
      'mean jitter: ': 0.00905, 'mean loss2: ': 0.001989, 'mean loss: ': 0.356874,
      'mean s_rtt: ': 11.352941, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2988000,
      'mean cwnd: ': 44177.877358, 'mean jitter: ': 0.051887, 'mean loss2: ': 0.022005,
      'mean loss: ': 2.917488, 'mean s_rtt: ': 11.707547, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 80517, 'mean cwnd: ': 22134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8907386.290323, 'mean cwnd: ': 163459.785599,
      'mean jitter: ': 0.537776, 'mean loss2: ': 0.00891, 'mean loss: ': 1.183485,
      'mean s_rtt: ': 13.062449, 'state: ': BAD SLA, time: global}]}
