{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 12657732,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.108883, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.160209, 'mean s_rtt: ': 11.348615, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13514493, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.25517, 'mean s_rtt: ': 11.226534,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13486991, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.019108, 'mean loss2: ': 0.005411, 'mean loss: ': 0.567692,
      'mean s_rtt: ': 11.239308, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13368049,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.015858, 'mean loss2: ': 0.005726,
      'mean loss: ': 0.604061, 'mean s_rtt: ': 11.369403, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11678637, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.005963, 'mean loss: ': 0.647925, 'mean s_rtt: ': 11.965289,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10871035, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.588095, 'mean loss2: ': 0.020003, 'mean loss: ': 2.20109,
      'mean s_rtt: ': 12.778571, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10819294,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.536993, 'mean loss2: ': 0.010356,
      'mean loss: ': 1.165724, 'mean s_rtt: ': 12.718377, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10982447, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.014343, 'mean loss: ': 1.52178, 'mean s_rtt: ': 12.705747,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11049741, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.451902, 'mean loss2: ': 0.01279, 'mean loss: ': 1.39502,
      'mean s_rtt: ': 12.747204, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10500047,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.649077, 'mean loss2: ': 0.013815,
      'mean loss: ': 1.538932, 'mean s_rtt: ': 12.939314, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12104879, 'mean cwnd: ': 241967.418462, 'mean jitter: ': 0.540123,
      'mean loss2: ': 0.010272, 'mean loss: ': 0.653262, 'mean s_rtt: ': 13.626543,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 19682400, 'mean cwnd: ': 686083.507692,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.001932, 'mean loss: ': 0.264286, 'mean s_rtt: ': 23.676923,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 19291294, 'mean cwnd: ': 524356.832536,
      'mean jitter: ': 0.76555, 'mean loss2: ': 0.002191, 'mean loss: ': 0.237076,
      'mean s_rtt: ': 21.200957, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 19358400,
      'mean cwnd: ': 459109.463415, 'mean jitter: ': 0.370732, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.288467, 'mean s_rtt: ': 17.760976, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 12364847, 'mean cwnd: ': 269230.552764, 'mean jitter: ': 0.904523,
      'mean loss2: ': 0.011094, 'mean loss: ': 1.357639, 'mean s_rtt: ': 15.120603,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 6667292, 'mean cwnd: ': 123056.109948,
      'mean jitter: ': 0.973545, 'mean loss2: ': 0.008918, 'mean loss: ': 0.974956,
      'mean s_rtt: ': 13.391534, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7718447,
      'mean cwnd: ': 151452.846561, 'mean jitter: ': 1.195767, 'mean loss2: ': 0.005095,
      'mean loss: ': 0.680226, 'mean s_rtt: ': 14.0, 'state: ': ProbeBWREFILL, time: 16.0-17.0},
    {'bytes sent: ': 7148446, 'mean cwnd: ': 139321.666667, 'mean jitter: ': 0.65445,
      'mean loss2: ': 0.012543, 'mean loss: ': 1.528528, 'mean s_rtt: ': 14.078534,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7206046, 'mean cwnd: ': 137336.275862,
      'mean jitter: ': 0.843931, 'mean loss2: ': 0.008507, 'mean loss: ': 1.024396,
      'mean s_rtt: ': 13.953757, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5781600,
      'mean cwnd: ': 102202.455446, 'mean jitter: ': 0.529703, 'mean loss2: ': 0.010199,
      'mean loss: ': 1.375482, 'mean s_rtt: ': 13.024752, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 3811200, 'mean cwnd: ': 70179.696203, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.011106, 'mean loss: ': 1.333262, 'mean s_rtt: ': 12.64557,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 2724000, 'mean cwnd: ': 41643.117949,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.017418, 'mean loss: ': 2.403666,
      'mean s_rtt: ': 11.615385, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 2312445,
      'mean cwnd: ': 35486.836066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009996,
      'mean loss: ': 1.431057, 'mean s_rtt: ': 11.355191, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 2208046, 'mean cwnd: ': 34104.604167, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.005868, 'mean loss: ': 0.614201, 'mean s_rtt: ': 11.3125,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2487600, 'mean cwnd: ': 37692.855615,
      'mean jitter: ': 0.016043, 'mean loss2: ': 0.008179, 'mean loss: ': 1.226529,
      'mean s_rtt: ': 11.491979, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2612446,
      'mean cwnd: ': 38674.960784, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.008008,
      'mean loss: ': 0.966121, 'mean s_rtt: ': 11.504902, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 2619600, 'mean cwnd: ': 37604.92823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005177, 'mean loss: ': 0.609554, 'mean s_rtt: ': 11.392344,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 2787600, 'mean cwnd: ': 45515.711111,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.007047, 'mean loss: ': 0.846427,
      'mean s_rtt: ': 11.811111, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 1954891,
      'mean cwnd: ': 27596.654822, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.016078,
      'mean loss: ': 1.942354, 'mean s_rtt: ': 11.13198, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2074800, 'mean cwnd: ': 30561.369565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007222, 'mean loss: ': 0.644122, 'mean s_rtt: ': 11.217391,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 151317, 'mean cwnd: ': 52713.6,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.9,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 8451485.870968,
      'mean cwnd: ': 158393.918189, 'mean jitter: ': 0.41313, 'mean loss2: ': 0.00844,
      'mean loss: ': 1.009967, 'mean s_rtt: ': 13.169397, 'state: ': BAD SLA, time: global}]}
