{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 3780243,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.619718, 'mean loss2: ': 0.002655,
      'mean loss: ': 0.509192, 'mean s_rtt: ': 7.964789, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3585738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.5671, 'mean loss2: ': 0.005922,
      'mean loss: ': 0.937362, 'mean s_rtt: ': 8.047619, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3645692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.006793,
      'mean loss: ': 0.746515, 'mean s_rtt: ': 8.163551, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3726046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.67364, 'mean loss2: ': 0.004101,
      'mean loss: ': 0.756942, 'mean s_rtt: ': 7.899582, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3882232, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.428044, 'mean loss2: ': 0.016328,
      'mean loss: ': 2.368738, 'mean s_rtt: ': 7.715867, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4171476, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.247978, 'mean loss2: ': 0.006397,
      'mean loss: ': 1.0203, 'mean s_rtt: ': 7.212938, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4257692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.258454, 'mean loss2: ': 0.005726,
      'mean loss: ': 0.779971, 'mean s_rtt: ': 7.077295, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4498938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.303571, 'mean loss2: ': 0.006715,
      'mean loss: ': 0.921523, 'mean s_rtt: ': 7.095982, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4600938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.397895, 'mean loss2: ': 0.009197,
      'mean loss: ': 1.128782, 'mean s_rtt: ': 7.056842, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4550538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.476386, 'mean loss2: ': 0.004576,
      'mean loss: ': 0.595871, 'mean s_rtt: ': 6.948665, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4046584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.211039, 'mean loss2: ': 0.013712,
      'mean loss: ': 1.955956, 'mean s_rtt: ': 7.386364, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4111200, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.011123,
      'mean loss: ': 1.531818, 'mean s_rtt: ': 7.383871, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4118676, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.20944, 'mean loss2: ': 0.007149,
      'mean loss: ': 1.084143, 'mean s_rtt: ': 7.283186, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4177338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.310174, 'mean loss2: ': 0.013035,
      'mean loss: ': 1.679111, 'mean s_rtt: ': 7.101737, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4281600, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.232099, 'mean loss2: ': 0.015943,
      'mean loss: ': 2.046459, 'mean s_rtt: ': 7.074074, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4273246, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.209476, 'mean loss2: ': 0.009058,
      'mean loss: ': 1.115914, 'mean s_rtt: ': 7.042394, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3726183, 'mean cwnd: ': 38071.381924, 'mean jitter: ': 0.246334,
      'mean loss2: ': 0.009646, 'mean loss: ': 1.409444, 'mean s_rtt: ': 7.255132,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 72668.021108,
      'mean jitter: ': 0.46438, 'mean loss2: ': 0.014922, 'mean loss: ': 1.989612,
      'mean s_rtt: ': 10.976253, 'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 4104046,
      'mean cwnd: ': 45305.268293, 'mean jitter: ': 0.475543, 'mean loss2: ': 0.008698,
      'mean loss: ': 1.087713, 'mean s_rtt: ': 8.024457, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 2848847, 'mean cwnd: ': 24900.391892, 'mean jitter: ': 0.128814,
      'mean loss2: ': 0.013153, 'mean loss: ': 1.481708, 'mean s_rtt: ': 6.857627,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 4386046, 'mean cwnd: ': 48182.22335,
      'mean jitter: ': 0.608142, 'mean loss2: ': 0.017446, 'mean loss: ': 1.858881,
      'mean s_rtt: ': 8.40458, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3987646,
      'mean cwnd: ': 38419.313984, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.009909,
      'mean loss: ': 1.176417, 'mean s_rtt: ': 7.399471, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 3571292, 'mean cwnd: ': 33649.098901, 'mean jitter: ': 0.28022,
      'mean loss2: ': 0.012399, 'mean loss: ': 1.306143, 'mean s_rtt: ': 7.065934,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 2974892, 'mean cwnd: ': 24040.467949,
      'mean jitter: ': 0.235484, 'mean loss2: ': 0.007346, 'mean loss: ': 0.778631,
      'mean s_rtt: ': 6.751613, 'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 2275246,
      'mean cwnd: ': 18814.577465, 'mean jitter: ': 0.394366, 'mean loss2: ': 0.013445,
      'mean loss: ': 1.341371, 'mean s_rtt: ': 6.232394, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4335646, 'mean cwnd: ': 61711.629534, 'mean jitter: ': 0.463731,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.33644, 'mean s_rtt: ': 10.362694,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4312984, 'mean cwnd: ': 39397.62069,
      'mean jitter: ': 0.163366, 'mean loss2: ': 0.008086, 'mean loss: ': 1.13189,
      'mean s_rtt: ': 7.344059, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3988939,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.012925,
      'mean loss: ': 1.689744, 'mean s_rtt: ': 7.108696, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4334538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.183771, 'mean loss2: ': 0.005608,
      'mean loss: ': 0.759049, 'mean s_rtt: ': 7.023866, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4254138, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.276961, 'mean loss2: ': 0.004687,
      'mean loss: ': 0.619, 'mean s_rtt: ': 7.053922, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 140563, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.363636, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3863612.354839, 'mean cwnd: ': 38480.645003, 'mean jitter: ': 0.360271,
      'mean loss2: ': 0.009071, 'mean loss: ': 1.187848, 'mean s_rtt: ': 7.538035,
      'state: ': BAD SLA, time: global}]}
