{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4506199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.341709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.527638, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.253012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.896386, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.257075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.433962, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.479218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.418093, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.411483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.45933, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4387200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.018116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.394928, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.589928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.586331, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.44523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.971731, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4537200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.972789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.646259, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4546800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.579268, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4429200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.05178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.349515, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4528800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.926984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.552381, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4650000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.83121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.019108, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.976945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.325648, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4516800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.967552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.451327, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.925072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.420749, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.944767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.313953, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.945402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.298851, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.910714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.41369, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4533600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.858044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.381703, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4615246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.79403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.6, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4507200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.950437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.376093, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.346041, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4741200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.69637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.260726, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.91369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.574405, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.376068, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.95977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.350575, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.887931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.362069, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4519200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.905714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.397143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4519200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.900293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.486804, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 157317,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4435250.387097,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.812923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.786741, 'state: ': SLA is OK, time: global}]}
