{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4402999,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.242188, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.384428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.333333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.468447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.402913, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4830000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.325527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.473068, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.268692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.341121, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.377088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.513126, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4729246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.501193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.505967, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.376499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.405276, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4628400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.435523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.357664, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4645200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.377129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.272506, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.390887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.505995, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.389423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.4375, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4474938,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.944079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.858553, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4812322,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.763251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.918728, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4569600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.789831, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4844446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.62766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.943262, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.648936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.914894, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.858156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.72695, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4712492,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.811388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.302491, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4824322,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.561837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.925795, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.969178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.664384, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.69258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.971731, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.648936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.978723, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.911263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.010239, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.969388, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4530000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.623333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4832722,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.852113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.823944, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4768984,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.786713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.741259, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.903915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.69395, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.827338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 148917,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 4546857.677419,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.649846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.391875, 'state: ': SLA is OK, time: global}]}
