{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4538599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.376559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.832918, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.320665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.669834, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4669200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.484262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.530266, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.302381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.347619, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.398104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.540284, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.37381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.492857, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4705246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.46988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.518072, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.363208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.42217, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.314685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.44289, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4717246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.455635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.532374, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.376812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.44686, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.435208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.391198, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.442029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.415459, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.262411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.408983, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4580400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.604423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.594595, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.582524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.59466, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.528117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.537897, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4761600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.335697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.408983, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.416867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.373494, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4624800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.590244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.595122, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4806046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.331765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.487059, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.410926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.541568, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.43309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.394161, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.37619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.480952, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4782000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.338824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.428235, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4614000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.90184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.674847, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4560046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.014245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.575499, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.992, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.905172, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.971591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.545455, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 177717,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.692308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4542983.870968,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.504778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.348832, 'state: ': SLA is OK, time: global}]}
