{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 10379042,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.599156, 'mean loss2: ': 0.005276,
      'mean loss: ': 0.595152, 'mean s_rtt: ': 12.5, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9163247, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.880184,
      'mean loss2: ': 0.013613, 'mean loss: ': 1.310894, 'mean s_rtt: ': 13.456221,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8757741, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.876289, 'mean loss2: ': 0.012086, 'mean loss: ': 1.43601,
      'mean s_rtt: ': 13.396907, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8959294,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.767327, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.515784, 'mean s_rtt: ': 13.356436, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8954590, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.762136,
      'mean loss2: ': 0.026003, 'mean loss: ': 2.998275, 'mean s_rtt: ': 13.135922,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8904047, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.862944, 'mean loss2: ': 0.023995, 'mean loss: ': 2.571545,
      'mean s_rtt: ': 13.269036, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9043341,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.865385, 'mean loss2: ': 0.025078,
      'mean loss: ': 3.306661, 'mean s_rtt: ': 13.158654, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9043294, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.017597, 'mean loss: ': 2.014487, 'mean s_rtt: ': 13.120773,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8904143, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.007349, 'mean loss: ': 0.945027, 'mean s_rtt: ': 13.265,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8954639, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.843902, 'mean loss2: ': 0.004762, 'mean loss: ': 0.514639,
      'mean s_rtt: ': 13.360976, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8906684,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.789744, 'mean loss2: ': 0.011367,
      'mean loss: ': 1.439989, 'mean s_rtt: ': 13.379487, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11388046, 'mean cwnd: ': 349778.294931, 'mean jitter: ': 0.410138,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.386374, 'mean s_rtt: ': 15.211982,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 16305694, 'mean cwnd: ': 461955.1417,
      'mean jitter: ': 0.178138, 'mean loss2: ': 0.030748, 'mean loss: ': 3.157729,
      'mean s_rtt: ': 15.967611, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 13790400,
      'mean cwnd: ': 270504.608295, 'mean jitter: ': 0.617512, 'mean loss2: ': 0.004937,
      'mean loss: ': 0.543732, 'mean s_rtt: ': 14.672811, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 227987.532468, 'mean jitter: ': 0.601732,
      'mean loss2: ': 0.00833, 'mean loss: ': 0.907433, 'mean s_rtt: ': 15.34632,
      'state: ': ProbeBWDOWN, time: 14.0-15.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 160585.789474,
      'mean jitter: ': 0.714912, 'mean loss2: ': 0.00953, 'mean loss: ': 1.144521,
      'mean s_rtt: ': 13.991228, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7564847,
      'mean cwnd: ': 136195.431193, 'mean jitter: ': 0.880184, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.247886, 'mean s_rtt: ': 13.497696, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 5965291, 'mean cwnd: ': 105125.382075, 'mean jitter: ': 0.838863,
      'mean loss2: ': 0.008821, 'mean loss: ': 1.273115, 'mean s_rtt: ': 13.052133,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5241600, 'mean cwnd: ': 86172.571429,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.014682, 'mean loss: ': 1.735632, 'mean s_rtt: ': 12.535714,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4143600, 'mean cwnd: ': 70159.376147,
      'mean jitter: ': 0.169725, 'mean loss2: ': 0.010108, 'mean loss: ': 1.528357,
      'mean s_rtt: ': 12.197248, 'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 2786450,
      'mean cwnd: ': 40986.740741, 'mean jitter: ': 0.032407, 'mean loss2: ': 0.006586,
      'mean loss: ': 0.743383, 'mean s_rtt: ': 11.472222, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 2215200, 'mean cwnd: ': 29830.293839, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.013341, 'mean loss: ': 1.497817, 'mean s_rtt: ': 11.184834,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 3925200, 'mean cwnd: ': 57896.421053,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.016275, 'mean loss: ': 0.646377,
      'mean s_rtt: ': 11.381579, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8860847,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.955, 'mean loss2: ': 0.005862, 'mean loss: ': 0.898266,
      'mean s_rtt: ': 13.59, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9199200,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.802691, 'mean loss2: ': 0.004683,
      'mean loss: ': 0.57724, 'mean s_rtt: ': 13.623318, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9475341, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.013325, 'mean loss: ': 1.661468, 'mean s_rtt: ': 13.741228,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9285694, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.894977, 'mean loss2: ': 0.004421, 'mean loss: ': 0.494978,
      'mean s_rtt: ': 13.506849, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9297647,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.830357, 'mean loss2: ': 0.017583,
      'mean loss: ': 2.049271, 'mean s_rtt: ': 13.629464, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9324094, 'mean cwnd: ': 162432.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.016025, 'mean loss: ': 1.96629, 'mean s_rtt: ': 13.290909,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9122494, 'mean cwnd: ': 162432.0,
      'mean jitter: ': 0.772093, 'mean loss2: ': 0.015229, 'mean loss: ': 1.70575,
      'mean s_rtt: ': 13.604651, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 439278,
      'mean cwnd: ': 162432.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.3, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8327309.193548,
      'mean cwnd: ': 163980.180108, 'mean jitter: ': 0.665129, 'mean loss2: ': 0.011412,
      'mean loss: ': 1.340631, 'mean s_rtt: ': 13.3612, 'state: ': BAD SLA, time: global}]}
