{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 19121323,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.095755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012833, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19260280,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.145266, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19226635,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.00651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.22526, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19200000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.222513, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19204894,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.197917, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18652941,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.051622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.514749, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19212000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.00657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.186597, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19130447,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.010624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.277556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19125834,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.014455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.215506, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19092093,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.019841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.322751, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19132847,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.023873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.274536, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19188047,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.007905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.209486, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17452941,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.150278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.883117, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17006494,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.486258, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.023934, 'mean s_rtt: ': 13.342495, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17205741, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.259023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.235669, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16989788, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.360341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.217484, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17025741, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.21645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.238095, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17028282, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.355319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.348936, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.347917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.170833, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16917835, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.416122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.335512, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17013694, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.397895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.229474, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16995788, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.363248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.275641, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.363636, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17006447, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.467672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.366379, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16581882, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.48184, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16257741, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.799528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.813679, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16845788, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.544662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.405229, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16922549, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.451193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.212581, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17073855, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.386957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.247826, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16941753, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.544662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.372549, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 713040, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.2, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17281351.612903, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.248962, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000798,
      'mean s_rtt: ': 12.888579, 'state: ': SLA is OK, time: global}]}
