{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 21181999,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.039116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.143424, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22600293,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22498343,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00317, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22322910,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.003203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.098238, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22344693,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.086354, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19959788,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.004246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.821656, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20428847,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017653, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20494894,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998967, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20355741,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.028008, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20460047,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19723294,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.11339, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20380847,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20469600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20376102,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998952, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20376000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.003125, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20355752,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.015593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.034304, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20484051,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998965, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19586502,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.109356, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20498451,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.004111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.011305, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20473404,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998965, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20462552,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.003106, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20486400,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20102502,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.03456, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20068901,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.054324, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20378451,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014614, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20365353,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.010449, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20484051,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20294451,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.052521, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20242902,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.043432, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19701753,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.123369, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 869360,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19962201.096774,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.004302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.864587, 'state: ': SLA is OK, time: global}]}
