{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 19253372,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.057674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.959922, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19221975,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.016993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.185621, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19178727,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.276139, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19118447,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.327979, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19168894,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.049673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.257516, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18700988,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.032496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.537666, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19255294,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.014139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.268638, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19156846,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.011796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.203145, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19272141,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.181217, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19070400,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.260347, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19204941,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.247382, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17973882,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.126667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.716667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15216000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.798561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.086331, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15012188,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.463504, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.071216, 'mean s_rtt: ': 13.467153, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15141647, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.460145, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.823105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.191336, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15036000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.755474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.430657, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15096047, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.498182, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15026447, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.485401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.715328, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15028894, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.705455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.385455, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.78853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.043011, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14851200, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.587549,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.055645, 'mean s_rtt: ': 13.272374,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14844047, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.523438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.355469,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15138047, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.679856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.143885,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15234047, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.709677, 'mean loss2: ': 0.000405, 'mean loss: ': 0.048708,
      'mean s_rtt: ': 13.225806, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15266400,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.658273, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.047094, 'mean s_rtt: ': 13.18705, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15031247, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.575092, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15060047, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.391304, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15115247, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.796364, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15132000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.097395, 'mean s_rtt: ': 13.065217,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 619320, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16156204.258065, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.387206, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.010669,
      'mean s_rtt: ': 12.926206, 'state: ': SLA is OK, time: global}]}
