{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 20445250,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.055948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.446996, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22249847,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.116043, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22000201,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.020529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.220962, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21777187,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.016968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.311987, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22066297,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.029032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.216129, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18572866,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.075829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.902844, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15710588,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.75976, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15712847,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.315634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.893805, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15844941,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.201729, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.032734, 'mean s_rtt: ': 13.913545, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15688941, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.237389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.721068, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.455752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.840708, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.15814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.586047, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14241647, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.649533, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14241835, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.539906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.004695, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14400047, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.267281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.534562, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14090588, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.438679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.382075, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14308847, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.280612, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13977694, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.278846, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14212894, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.790698, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14313741, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.443925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.813084, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14318447, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.170507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.668203, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14212847, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.767442, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14102729, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.658654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.456731, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14239341, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.056045, 'mean s_rtt: ': 13.821596,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14246541, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.149533,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14265647, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.393519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.953704,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14193600, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.260465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.711628,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14258494, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.828704,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14208094, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.254902,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14263341, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.156863,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 600120, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.444444,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15328743.83871, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.286923, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002959,
      'mean s_rtt: ': 13.415411, 'state: ': SLA is OK, time: global}]}
