{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 20919103,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.047564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.26533, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22487541,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.052966, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22219891,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.114148, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22332645,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.003725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.085152, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22416462,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050425, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19932235,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.006316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.771579, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20379647,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.271444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.32899, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20484094,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.994835, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20311341,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.034126, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20344846,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.011423, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19879388,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.067285, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20236847,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.040992, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20424102,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002094, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20400051,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20476902,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20378451,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20360501,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005187, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19651353,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.179518, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20448050,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20464851,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20352153,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015707, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20460051,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20269301,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.018947, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20194851,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.014009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.050647, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20359200,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20311251,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.037618, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19573251,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.038977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.163216, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20359200,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.004188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.016754, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20412051,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.009356, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 866931,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19918017.451613,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.013613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.881675, 'state: ': SLA is OK, time: global}]}
