{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 20953944,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.244253, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22452695,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.036527, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22543710,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003166, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22192154,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.020343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.148822, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21678648,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.048794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.370066, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20590800,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.11895, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010212, 'mean s_rtt: ': 11.913703, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.094708,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.0538, 'mean s_rtt: ': 11.579944, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22173600, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.024638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.172469, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22324846, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.013305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.08728, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.133013, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22314051, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.007515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.089104, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22168800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.162466, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22248050, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.014965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.12667, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.245671, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07815, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22274400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.10844, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.024483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.280196, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22154501, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.004334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.126761, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.076637, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.012555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.30131, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22430400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.036036, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007368, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.005851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.074468, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.047644, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009474, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.013749, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20178254, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.021949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.65935, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19538604, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.004745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.051008, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.059666, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19456851, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.001195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.058542, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 845280, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.228571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21117509.290323, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.018723, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002134,
      'mean s_rtt: ': 11.307436, 'state: ': SLA is OK, time: global}]}
