{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 21138188,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.034659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142045, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22593600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007368, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22653600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22430400,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.07158, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22641600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17721787,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.180739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.10686, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16096847,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.318681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.807692, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16166494,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.854396, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15917035,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.461972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.816901, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16094494,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.844444, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14892000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.299611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.715953, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14040000,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.216346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.807692, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14068894,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.350962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.538462, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14119294,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.312195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.746341, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14035388,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.126829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14006494,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.234146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.946341, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14124047,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.110577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995192, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14112188,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.975845, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14148141,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.84058, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14820188,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.290749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.15859, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14419247,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.239234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.038278, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14359341,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.537778, 'mean loss2: ': 0.006608,
      'mean loss: ': 0.955648, 'mean s_rtt: ': 14.373333, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14779341, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.221739, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14841647, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.420601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.978541, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14774447, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.42623, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14489129, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.27907, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14644894, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.204444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.151111, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14539341, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.306977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.046512, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14727741, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.007589, 'mean s_rtt: ': 14.534783,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15079247, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.221311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.372951,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 636160, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15584232.709677, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.24222, 'mean loss2: ': 0.000215, 'mean loss: ': 0.032108,
      'mean s_rtt: ': 13.50964, 'state: ': SLA is OK, time: global}]}
