{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4236429,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.203747, 'mean loss2: ': 0.007646,
      'mean loss: ': 1.103559, 'mean s_rtt: ': 7.964871, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4387338, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.142534, 'mean loss2: ': 0.005278,
      'mean loss: ': 0.745716, 'mean s_rtt: ': 8.033937, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4411384, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.135321, 'mean loss2: ': 0.010913,
      'mean loss: ': 1.531901, 'mean s_rtt: ': 7.981651, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4363246, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.155963, 'mean loss2: ': 0.010767,
      'mean loss: ': 1.511957, 'mean s_rtt: ': 8.050459, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4346584, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.1513, 'mean loss2: ': 0.011109,
      'mean loss: ': 1.57428, 'mean s_rtt: ': 8.01182, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4320092, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.212617, 'mean loss2: ': 0.012122,
      'mean loss: ': 1.682436, 'mean s_rtt: ': 7.953271, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4260046, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.220903, 'mean loss2: ': 0.016672,
      'mean loss: ': 2.310287, 'mean s_rtt: ': 8.007126, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4341784, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.210784, 'mean loss2: ': 0.007138,
      'mean loss: ': 0.964389, 'mean s_rtt: ': 7.509804, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4158000, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.005612,
      'mean loss: ': 0.757723, 'mean s_rtt: ': 7.097368, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4173600, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.016002,
      'mean loss: ': 2.17876, 'mean s_rtt: ': 7.101093, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4240938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.121447, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.363365, 'mean s_rtt: ': 7.077519, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4226538, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.149215, 'mean loss2: ': 0.009591,
      'mean loss: ': 1.260302, 'mean s_rtt: ': 7.104712, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3784894, 'mean cwnd: ': 45038.571429, 'mean jitter: ': 0.54386,
      'mean loss2: ': 0.016109, 'mean loss: ': 1.84446, 'mean s_rtt: ': 8.230994,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4927246, 'mean cwnd: ': 96768.708215,
      'mean jitter: ': 0.78125, 'mean loss2: ': 0.005726, 'mean loss: ': 0.730489,
      'mean s_rtt: ': 15.446023, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4868492,
      'mean cwnd: ': 77794.554878, 'mean jitter: ': 0.593272, 'mean loss2: ': 0.009641,
      'mean loss: ': 0.90978, 'mean s_rtt: ': 12.559633, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4785646, 'mean cwnd: ': 76750.926056, 'mean jitter: ': 0.791519,
      'mean loss2: ': 0.019028, 'mean loss: ': 2.496271, 'mean s_rtt: ': 11.530035,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4640400, 'mean cwnd: ': 68363.637681,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.011838, 'mean loss: ': 1.488514, 'mean s_rtt: ': 10.318841,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3375692, 'mean cwnd: ': 43283.910638,
      'mean jitter: ': 0.799145, 'mean loss2: ': 0.011871, 'mean loss: ': 1.433446,
      'mean s_rtt: ': 8.346154, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3545030,
      'mean cwnd: ': 33343.570033, 'mean jitter: ': 0.272131, 'mean loss2: ': 0.013177,
      'mean loss: ': 1.433258, 'mean s_rtt: ': 7.193443, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 4533646, 'mean cwnd: ': 44604.338395, 'mean jitter: ': 0.357918,
      'mean loss2: ': 0.007524, 'mean loss: ': 0.962785, 'mean s_rtt: ': 7.848156,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 4504892, 'mean cwnd: ': 44317.959368,
      'mean jitter: ': 0.334842, 'mean loss2: ': 0.006389, 'mean loss: ': 0.928745,
      'mean s_rtt: ': 8.262443, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4435384,
      'mean cwnd: ': 37387.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.003241,
      'mean loss: ': 0.364916, 'mean s_rtt: ': 7.104167, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4473738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.302691, 'mean loss2: ': 0.0057,
      'mean loss: ': 0.67925, 'mean s_rtt: ': 7.085202, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4185738, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.35369, 'mean loss2: ': 0.013633,
      'mean loss: ': 1.698172, 'mean s_rtt: ': 7.351145, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4524184, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.310962, 'mean loss2: ': 0.011937,
      'mean loss: ': 1.60417, 'mean s_rtt: ': 7.053691, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4358630, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.288608, 'mean loss2: ': 0.01034,
      'mean loss: ': 1.343617, 'mean s_rtt: ': 7.205063, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4365692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.006655,
      'mean loss: ': 0.88243, 'mean s_rtt: ': 7.2, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4485692, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.252273, 'mean loss2: ': 0.006401,
      'mean loss: ': 0.791266, 'mean s_rtt: ': 7.1, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4444938, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.254079, 'mean loss2: ': 0.009744,
      'mean loss: ': 1.273046, 'mean s_rtt: ': 7.172494, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4421030, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.324074, 'mean loss2: ': 0.007417,
      'mean loss: ': 0.895748, 'mean s_rtt: ': 7.162037, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 153756, 'mean cwnd: ': 37387.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4202603.193548, 'mean cwnd: ': 43638.070216, 'mean jitter: ': 0.315229,
      'mean loss2: ': 0.009422, 'mean loss: ': 1.221383, 'mean s_rtt: ': 8.163327,
      'state: ': BAD SLA, time: global}]}
