{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 20360926,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.047253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.484938, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21870509,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.018508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.275449, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21491173,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.473947, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22394958,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.008506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.087719, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22349216,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.003727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.076677, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20109880,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.023832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.700667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20006635,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.00441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.031974, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20237080,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.0054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.032397, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20066634,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.022826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.065217, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19988681,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.007617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.072905, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16168894,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.879699, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15156141,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.688172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.172043, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15309600,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.814286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.1, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15158447,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.621429, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15189835,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.810036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.121864, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15156047,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.635714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15208894,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.557971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.413043, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14876400,
      'mean cwnd: ': 261166.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.005806,
      'mean loss: ': 0.618739, 'mean s_rtt: ': 13.882353, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.66426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.386282, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14620902, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.456067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.012552, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15187404, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.252708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.754513, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15110451, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.306859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.841155, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15194706, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.282686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.978799, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15252153, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.405694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.562278, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.341637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.320285, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15204051, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.577061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.315412, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15124800, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.689531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.34296, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.784173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.104317, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15165600, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.637993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.275986, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14556102, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.542017, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 715360, 'mean cwnd: ': 261166.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16544576.741935, 'mean cwnd: ': 261166.0,
      'mean jitter: ': 0.369247, 'mean loss2: ': 0.000187, 'mean loss: ': 0.020625,
      'mean s_rtt: ': 12.88918, 'state: ': SLA is OK, time: global}]}
