{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21166400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.052095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.257644, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22829498,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024262, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22463641,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.012869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.165147, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22500788,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.012293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.161945, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22714248,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.003176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047644, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20434941,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.798039, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20718000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.004175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014614, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20670047,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001073, 'mean loss: ': 0.113843,
      'mean s_rtt: ': 12.004197, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20656846,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.009464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029443, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20450447,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.009534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.043432, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20574094,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.066737, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20671341,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.086044, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20450447,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.050109, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20086902,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.17093, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19587600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.236343, 'mean loss2: ': 0.003579,
      'mean loss: ': 0.383431, 'mean s_rtt: ': 12.469342, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20559651, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.057471, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20715600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008342, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20730000, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002092, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20482800, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.19563, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20581200, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02199, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20630502, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.013584, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19957302, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.243636, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20656851, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.022246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.042373, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.012592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.037775, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.090241, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20492400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.076433, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20694051, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.036458, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20752851, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001048, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20522502, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.016842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.035789, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20706050, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 880040, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20179181.935484, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.015681, 'mean loss2: ': 0.00015, 'mean loss: ': 0.016576,
      'mean s_rtt: ': 11.911367, 'state: ': SLA is OK, time: global}]}
