{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21050553,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.058857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.351414, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22658400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.002127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.088251, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22971600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005771, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22581646,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.01226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.138593, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21999740,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.020274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.433425, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22690800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.079702, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22940400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011035, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22891246,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.002103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041009, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012598, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22696850,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.011146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.098195, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20927306,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.141872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.989087, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22857208,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017378, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21372404,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.046813, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.015965, 'mean s_rtt: ': 11.749577, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22124400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.05117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.352205, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22586400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.006933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.130667, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22959600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22850400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.010021, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22928400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.013144, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22864800, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.002634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.040042, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22950000, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.017838, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22952400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.023121, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22782000, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.008985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.076638, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22722000, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.100689, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22879251, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.051606, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22791600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.009504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.092397, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22790400, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.071315, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.017847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.29854, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22629600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.008515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.148483, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.183816, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 22660851, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.01594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.130712, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 952480, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21862707.580645, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.014551, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000532,
      'mean s_rtt: ': 11.15346, 'state: ': SLA is OK, time: global}]}
