{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21042326,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.375632, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22616400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.026064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.128191, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22706447,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.014278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.108408, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22394400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.041353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.208378, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22755600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065114, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22636800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.008533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.115733, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22708800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.110817, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22672800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.021231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.126858, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22743600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.010053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.080952, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22404050,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.044015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.237252, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.009014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.097031, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22719600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.089077, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22744800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.079936, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22792800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059228, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22754400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.064157, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22671600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.000532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.08728, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22534800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.017103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.14698, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22731600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.073132, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22950000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22777200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.004233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.052381, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22719600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.078473, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22622400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.000534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.108858, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22864800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.006846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02317, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23012400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22986000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22683600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.033457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.143919, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22988400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22963200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22621200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.003729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.107619, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22885200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.003684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 952440,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21979473.0,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.010853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.090277, 'state: ': SLA is OK, time: global}]}
