{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21290140,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.037122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.221588, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22714438,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.009549, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.04998, 'mean s_rtt: ': 11.096021, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22656883, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.106213, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 22796036, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.03481, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 22881052, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22687573, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.059259, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22450892, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.027317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.164971, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22536000, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.009605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.170758, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22611600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.008524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.158231, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.029995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.159079, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22546851, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.010678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.160171, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22293600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.027538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.285637, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22532552, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.033137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.1721, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22293701, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.258658, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22497651, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.006963,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.053069, 'mean s_rtt: ': 11.178361,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21620450, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.010591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.578038,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22891200, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.008421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.076842,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22976400, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21693600, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.036667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.580556,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.082403,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22646400, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.001064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.104787,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22671600, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.002125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.08661,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22592400, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.00586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.149174,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22534800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.003743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.163636,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22876800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.021613,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.069002,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22416000, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.022666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.199137,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22838400, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.016878,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23073600, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 965680, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21849712.870968, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.010692, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003435,
      'mean s_rtt: ': 11.140469, 'state: ': SLA is OK, time: global}]}
