{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21404728,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.035215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.140302, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22867200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.002107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04373, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22914000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22951200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22717200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.016428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.096449, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22756800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054729, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22122000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.018508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.379967, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22900800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009464, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22912800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005786, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22789200,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044397, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22497600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.025723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.228296, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22682400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.060267, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22960850,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22437600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.033835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.219119, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22678800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.100849, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22677600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.000531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.103082, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22629600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.005322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142629, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22690800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.097716, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22750800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.012176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.071466, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22628400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.015966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122938, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22838400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013728, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22788000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.013214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050211, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22666800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.025505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.105207, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22494000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.018201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.181478, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22377600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.008611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.234123, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22744800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.002648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.085275, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22852800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02533, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22707600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.012189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.09168, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22791650,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049657, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22888800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.023772, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 952480,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21970106.709677,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.008095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.089731, 'state: ': SLA is OK, time: global}]}
