{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21216196,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.046445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.258601, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22854047,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054268, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22988400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22936800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010515, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22744800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.079449, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22876847,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22827646,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.002112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.042767, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22863647,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017396, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22632046,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.004258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122406, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18824553,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.598846, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19222902,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.039563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.547067, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19154451,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.763441, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19368153,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.435374, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19355004,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.348361, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19210851,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.030014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.481583, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19267557,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.006831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.515027, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19047753,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.049519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.66575, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19102902,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.04898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.655782, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19083651,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.058743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.577869, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19032051,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.104054, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.059528, 'mean s_rtt: ': 12.666216, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19318901, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.018792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.4, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19357251, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.461126, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19366902, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.455645, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18691302, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.761035, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19246902, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.019074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.625341, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19353803, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.390541, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19293600, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.040706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.485753, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19210952, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.019257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.570839, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19281701, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.010738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.547651, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18498153, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.118022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.926635, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 770760, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19580660.774194, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.026506, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001984,
      'mean s_rtt: ': 12.144041, 'state: ': SLA is OK, time: global}]}
