{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 20629912,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.053561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.553267, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22906388,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.008417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038401, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22621947,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.012234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.13617, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22787587,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.036978, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22930342,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20691927,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.000932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.631873, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20618400,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.006329, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20505694,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.062633, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20520047,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.04818, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20390447,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.009667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.102041, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20667647,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001054, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20602847,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.067708, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20368851,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.142241, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20694051,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.00209, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20476902,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.105996, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20535600,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.011653, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20547651,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.007423, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20730203,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001062, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19946451,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.109091, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20485251,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.078919, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20582451,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.007463, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20644800,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.00211, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20548851,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.001065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.018104, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20379651,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.021763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.179543, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20742000,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20276501,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.145281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.207847, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19227702,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.051532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.199164, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17124357,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.444954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.502294, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17077761,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.376147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.474771, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17016408,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.378132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.583144, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 757440,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.263158, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19807615.064516,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.057777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.083249, 'state: ': SLA is OK, time: global}]}
