{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 21232296,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.035938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.241301, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22871590,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019494, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22823638,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061214, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22480437,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.051502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.209227, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22179284,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.017896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.387202, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20104941,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.055281, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.074305, 'mean s_rtt: ': 11.857848, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 20632847, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.01153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.030398, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20691646, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.020877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.034447, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18081647, 'mean cwnd: ': 264363.0, 'mean jitter: ': 0.086548,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027837, 'mean s_rtt: ': 14.074035,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20512847, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.027601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.084926,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20053340, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.003632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.084746,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20331647, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.013058,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19820447, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.690307,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20631600, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.024033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.066876,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.025263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.081053,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20579003, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.017653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.065421,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19970451, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.006002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.171669,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.020213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.059574,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20728800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20458851, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.019565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.186957,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20631600, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.008421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.029474,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20658051, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.013641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.026233,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20803251, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20667752, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.007345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.027282,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.064414,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20692800, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008325,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20565702, 'mean cwnd: ': 264363.0,
      'mean jitter: ': 0.005241, 'mean loss2: ': 0.000534, 'mean loss: ': 0.056543,
      'mean s_rtt: ': 12.066038, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20631702,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.008377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.04712, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20282501,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.010181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.11086, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20217702,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.00333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.105438, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 880080,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20060943.645161,
      'mean cwnd: ': 264363.0, 'mean jitter: ': 0.015486, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.005289, 'mean s_rtt: ': 11.996933, 'state: ': SLA is OK, time: global}]}
