{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8937799,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.078105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.619718, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.55542, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.092995, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.101449, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9555600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.125298, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.010962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.196102, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.028152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.276622, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9296400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.019656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.240786, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9188400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.244417, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9478800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.148193, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.201474, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9159600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.220974, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.349442, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.174545, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.234069, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9438000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.123487, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.082209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.257669, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.122722, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.214373, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9272400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.213317, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9122400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.472431, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9183600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.306452, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.017305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.292954, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.238622, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.263288, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.212159, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9147600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.19975, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9624000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.094899, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.119901, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.240786, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 297795,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.461538, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9013561.096774,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.245673, 'state: ': SLA is OK, time: global}]}
