{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 7041845,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.623288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.833333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5956800,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.765217, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.424178, 'mean s_rtt: ': 7.878261, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6232846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.436293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.69112, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.478764, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.776062, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.751073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.875536, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6139246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.344697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.583333, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6568892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.134426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.452459, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6777692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.960606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.315152, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7358446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.615979, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.041971, 'mean s_rtt: ': 7.110825, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7161784, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.679245, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.196442, 'mean s_rtt: ': 7.126685, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6362584, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.188811, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.314564, 'mean s_rtt: ': 7.590909, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7255430, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.741514, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.124609, 'mean s_rtt: ': 7.120104, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6192046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.355311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.56044, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6566538, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.180921, 'mean loss2: ': 0.003884,
      'mean loss: ': 0.463333, 'mean s_rtt: ': 7.476974, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6038446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.602459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.82377, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6840092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.881306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.302671, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6948184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.719888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.162465, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6569030, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.135135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.533784, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.735537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.162534, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7265168, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.590674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.163212, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6799246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.886905, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.268325, 'mean s_rtt: ': 7.309524, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6924092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.851429, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.026164, 'mean s_rtt: ': 7.171429, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6324138, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.140351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.477193, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7649030, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.446224, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.016038, 'mean s_rtt: ': 7.025172, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7833784, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.284483, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.131383, 'mean s_rtt: ': 6.905172, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7852984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.309168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.904051, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7881738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.258475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.885593, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7581830, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.503448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.988506, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8954492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.020062, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.101166, 'mean s_rtt: ': 6.084877, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9062630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.107903, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 290556, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.95, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6766270.612903, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.870153,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.070272, 'mean s_rtt: ': 7.237066,
      'state: ': SLA is OK, time: global}]}
