{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 18403586,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.095135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.059459, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18998494,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.023968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.173103, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18929129,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.014686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.335113, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18938682,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.023288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.286301, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18885788,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.019471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.273992, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18331388,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.089783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.563467, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18965035,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.196721, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18962587,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.272727, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18936093,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.285319, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18868847,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.295014, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17064235,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.179592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.046939, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16617976,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.509259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.49537, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16620329,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.456471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.421176, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16621482,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.477752, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.077851, 'mean s_rtt: ': 13.416862, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16186070, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.770883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.890215, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16515882, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.494062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.579572, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16495435, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.595294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.682353, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16541176, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.503529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.52, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15938635, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.666667, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14769647, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.187739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.8659, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14884894, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.259124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.824818, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14980941, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.525362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.268116, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15017035, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.478102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.463504, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14887341, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.571429, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14925741, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.545968, 'mean s_rtt: ': 13.474453,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14887341, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.29562, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051221,
      'mean s_rtt: ': 13.70073, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14448000,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.172269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.521008, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14757788,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.428044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.686347, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14877835,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.359735, 'mean s_rtt: ': 13.722222, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14815341, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.249084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.644689, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 770560, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.384615, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16156235.903226, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.283948, 'mean loss2: ': 0.000299, 'mean loss: ': 0.034493,
      'mean s_rtt: ': 13.148006, 'state: ': SLA is OK, time: global}]}
