{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20563535,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.062173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.314933, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22003200,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.031534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.164618, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22250400,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.013242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067797, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22052539,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.017657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.113965, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22285292,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009014, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20062021,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.024119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.79128, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20168773,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.052516, 'mean s_rtt: ': 12.042887, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20033129, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.005459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.014192, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19577174, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.016607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.116251, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20197247, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20237223, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.009365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.011446, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20198540, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.003155, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19416239, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.112727, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16716255, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.459091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.359091, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17736560, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17573157, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.221402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.178967, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17676255, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.157609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.028986, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17652101, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.054645, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17549210, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.18622,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.006251, 'mean s_rtt: ': 13.046555,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17729361, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.065934,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17637906, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.249091, 'mean loss2: ': 0.00122, 'mean loss: ': 0.134463,
      'mean s_rtt: ': 13.038182, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17724662,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.162749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.039783, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17566008,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.141304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.074275, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17831666,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.167568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.025225, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17267004,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.269461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.171657, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17170364,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.201581, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.053195, 'mean s_rtt: ': 13.290514, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17029353, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.451172,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.219436, 'mean s_rtt: ': 13.476562,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16790706, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.325112, 'mean loss2: ': 0.00059, 'mean loss: ': 0.076774,
      'mean s_rtt: ': 13.130045, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15355710,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.347518, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.224551, 'mean s_rtt: ': 13.404255, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14918910, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.614545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.72, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 616960, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18115724.516129, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.178927, 'mean loss2: ': 0.000215, 'mean loss: ': 0.025573,
      'mean s_rtt: ': 12.576353, 'state: ': SLA is OK, time: global}]}
