{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20532664,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.050523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.357143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22163495,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059893, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22277588,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000247, 'mean loss: ': 0.025607,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22207806,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000247, 'mean loss: ': 0.025696,
      'mean s_rtt: ': 11.009595, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21805525,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.025585, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.105166, 'mean s_rtt: ': 11.181818, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22118911, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.003757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.059045, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22129849, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.030384, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 21421850, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.135864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.454895, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22284800, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22145305, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.041626, 'mean s_rtt: ': 11.033441,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22136004, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.043269,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22083207, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.003757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.064949,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22110605, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001, 'mean loss: ': 0.103705, 'mean s_rtt: ': 11.03439,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22207903, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.023504,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22139458, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.001609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.046674,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20911351, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.01183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.286708,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19639302, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.059158,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19608050, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.001148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.04248,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16005702, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.19802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.737624,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14949906, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.328467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.635036,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14916204, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.305147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.647059,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14916255, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.112727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.570909,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14884953, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.191882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.564576,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14390502, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.429185, 'mean loss2: ': 0.00358, 'mean loss: ': 0.465992,
      'mean s_rtt: ': 13.446352, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14961906,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.492647, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14964204,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.450909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.389091, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14944902,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.416058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.649635, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14933055,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.42963, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14973702,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.44, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15007455,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.468864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.501832, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 614560,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18399579.967742,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.151161, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.025593, 'mean s_rtt: ': 12.165325, 'state: ': SLA is OK, time: global}]}
