{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20296128,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.056771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.345949, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21947263,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.014477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.137265, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21661804,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.040393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.284934, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21965406,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.125201, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21984280,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.010758, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.0519, 'mean s_rtt: ': 11.118881, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20648634, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.021892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.608288, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20028375, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.05144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.090535, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20071340, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.049231, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20113482, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.103044, 'mean s_rtt: ': 12.066047,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20261034, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.017436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02359,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20303221, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20259928, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.009184, 'mean loss2: ': 0.000971, 'mean loss: ': 0.102287,
      'mean s_rtt: ': 12.026531, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20172153,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.020305, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20204502,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.00102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017347, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19986306,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.019812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.050052, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20266008,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014315, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19881853,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.055441, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.103215, 'mean s_rtt: ': 12.273101, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19219454, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.029904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.32177, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19517106, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.111223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.539939, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19779956, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.017946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.506481, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20286458, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.003071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.005118, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20088254, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.00924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.045175, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20253855, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02261, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20136306, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.049383, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19674102, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.006174, 'mean s_rtt: ': 12.130802,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19281651, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.043373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.404819,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19490858, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.017668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.186101,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20048756, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.10124,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20114502, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.005187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.064315,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19399251, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.007034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.187573,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 989280, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19623596.967742, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.02117, 'mean loss2: ': 0.000109, 'mean loss: ': 0.012221,
      'mean s_rtt: ': 11.961835, 'state: ': SLA is OK, time: global}]}
