{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20931013,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.038198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.167617, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22288847,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006356, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21978093,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.015558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.169528, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22207246,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02504, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22283543,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008484, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22167053,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024599, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21984656,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.012372, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.051896, 'mean s_rtt: ': 11.126412, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22030159, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.108906, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22235466, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009047, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21923359, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.023231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.15235, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22211357, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.033582, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21077103, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.064223, 'mean s_rtt: ': 11.289333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20205702, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20210655, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.052387, 'mean s_rtt: ': 12.010515,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.005721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.043478,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20072502, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.004274,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19653651, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.001186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.137604,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20035352, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.061069,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20157651, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.019088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.020148,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20078500, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.018104, 'mean loss2: ': 0.001014, 'mean loss: ': 0.107753,
      'mean s_rtt: ': 12.046858, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20121651,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.004197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013641, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20157753,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001052, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20095302,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029724, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19684953,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.102594, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19957251,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.074807, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20150553,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.011567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.011567, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20146953,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013815, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20128902,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.053259, 'mean s_rtt: ': 12.01383, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20066451, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.009636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.013919, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19416153, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.006127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.145833, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 886080, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20136874.516129, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.006414, 'mean loss2: ': 0.000101, 'mean loss: ': 0.010984,
      'mean s_rtt: ': 11.673096, 'state: ': SLA is OK, time: global}]}
