{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 18943398,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.073147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.898941, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18965034,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.215789, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18916893,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.127892, 'mean s_rtt: ': 12.342975, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19020094, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.00534,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.06876, 'mean s_rtt: ': 12.188251,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19010446, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.01043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.25163,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16094541, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.447174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.363636,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16147341, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.52957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.634409,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16202635, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.48,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16149741, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.614973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.566845,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.494681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.824468,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15955294, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.511873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.031662,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16221694, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.378667, 'mean loss2: ': 0.003561, 'mean loss: ': 0.395452,
      'mean s_rtt: ': 13.672, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16041741,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.589674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.730978, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15878447,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.605405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.813514, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15998541,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.567935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.733696, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16034447,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.519022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.782609, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16118447,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.534574, 'mean loss2: ': 0.000329,
      'mean loss: ': 0.038106, 'mean s_rtt: ': 13.582447, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15631294, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.553846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.501538, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14786682, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.479087,
      'mean loss2: ': 0.005645, 'mean loss: ': 0.629402, 'mean s_rtt: ': 13.657795,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14294541, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.313364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.304147,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14251388, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.231481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.226852,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.406542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.738318,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14174588, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.852941,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14121694, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.819512,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14155388, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.43128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.985782,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14212847, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.233945, 'mean loss2: ': 0.000404, 'mean loss: ': 0.045115,
      'mean s_rtt: ': 13.555046, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14234400,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.280543, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14220047,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.431193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.316514, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14220188,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.437209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.702326, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14407247,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.445946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.621622, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 583367,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15318619.516129,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.39133, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.043491, 'mean s_rtt: ': 13.537961, 'state: ': SLA is OK, time: global}]}
