{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20466805,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.053248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.375073, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21844108,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.021657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.232269, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22265447,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014886, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22081756,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.010193, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.051701, 'mean s_rtt: ': 11.083691, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22003991, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.014092,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.052261, 'mean s_rtt: ': 11.112737,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21866771, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.012555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.150655,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22188651, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.007455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.059105,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21993098, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.018408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.130482,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20679694, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.009076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.554455,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20169939, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.017708, 'mean loss2: ': 0.000544, 'mean loss: ': 0.057428,
      'mean s_rtt: ': 12.021875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19514604,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.129854, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20222754,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.001035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019669, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20244051,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20241906,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.997908, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20253753,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000867, 'mean loss: ': 0.090954,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20150502,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012552, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19471556,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.016908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.183575, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20297157,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20252604,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.998963, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20256153,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001044, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20109702,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19994603,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014069, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19316604,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.011208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.185554, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20283753,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.997945, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20234705,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015593, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20249053,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20197301,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.003151, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20224851,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20009003,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012821, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20229854,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 857240,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19941031.258065,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.006557, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008411, 'mean s_rtt: ': 11.784127, 'state: ': SLA is OK, time: global}]}
