{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20911910,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.224501, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21937801,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.006459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.164693, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22174248,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061867, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21853713,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.010287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.195994, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21923216,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.013065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.143168, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17563294,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.128637, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.165606, 'mean s_rtt: ': 12.06585, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15230541, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.602113, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15151388, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.684397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.29078, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15244941, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.359155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.658451, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14822494, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.447876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.27027, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15079388, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.527675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.516605, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.369403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.141791, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15060141, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.340659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.893773, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15060000, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.29304, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14944941, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.507299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.671533, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15213694, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.51773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.521277, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15000235, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.6787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.220217, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15235435, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.478873, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14800941, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.59127,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.145165, 'mean s_rtt: ': 13.849206,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15093694, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.322807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.863158,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15122494, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.410959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.253425,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15064941, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.295374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.729537,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15216329, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.411348, 'mean loss2: ': 0.000553, 'mean loss: ': 0.064167,
      'mean s_rtt: ': 13.560284, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15098729,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.505376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.587814, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15290400,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.439446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.695502, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15161176,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.462633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.733096, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15012141,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.522807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.954386, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15247341,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.729167, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15115341,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.548043, 'mean loss2: ': 0.002992,
      'mean loss: ': 0.333518, 'mean s_rtt: ': 13.448399, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15160996, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.496454, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 590560, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.6, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15784750.419355, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.370585, 'mean loss2: ': 0.000208, 'mean loss: ': 0.023615,
      'mean s_rtt: ': 13.223072, 'state: ': SLA is OK, time: global}]}
