{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20562662,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.061189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.312937, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22258158,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000493, 'mean loss: ': 0.051274,
      'mean s_rtt: ': 11.022317, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20966772,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.024041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.589582, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18984000,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.012097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.233871, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18861647,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.008368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.482566, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18482494,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.07837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.429467, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18900188,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.1, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18932540,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.022409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.316527, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18842447,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.002813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.343179, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18518587,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.093294, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.053308, 'mean s_rtt: ': 12.46793, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18837787, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.007062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.300847, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18405741, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.630435, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18801741, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.01844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.412766, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18723787, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.469613, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18602635, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.505095, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18780329, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.029494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.474719, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18761034, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.027816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.493741, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18686447, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.056101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.434783, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18856898, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.005674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.292199, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18876203, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.011348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.375887, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18825855, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.037196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.25608, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18809157, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.011412,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.058553, 'mean s_rtt: ': 12.293866,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18828204, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.008646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.270893,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18641004, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.032904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.474964,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18669854, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.002886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.50938,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18585905, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.047692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.330769,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18295404, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.154993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.710879,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18825702, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.021246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.256374,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18784851, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.014265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.345221,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18832851, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.021398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.302425,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 789960, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18404220.774194, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.032503, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005438,
      'mean s_rtt: ': 12.272236, 'state: ': SLA is OK, time: global}]}
