{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8795091,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.080519, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.010705, 'mean s_rtt: ': 6.667532, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9301476, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.220859, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9344768, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.280294, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9176584, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.17061, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9219830, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.204969, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9108230, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.244975, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9301614, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.209559, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9345968, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.223313, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9156230, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.216687, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9349476, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.148466, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9281030, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.140221, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9309968, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.193865, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9322014, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.177696, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9333968, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.186503, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9366322, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.100244, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9604382, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.092637, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9467352, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.108565, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9313660, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.197789, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9580382, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.128419, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9221076, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.162531, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9188696, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.216418, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9370100, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.21978, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9289600, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.227552, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9144150, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.236908, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9127450, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.308271, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9096200, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.307403, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8915050, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.202824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.546855, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9430000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.226002, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9241550, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.223181, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9123850, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.401506, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 297834, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.16, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8971738.741935, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009458,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.230633, 'state: ': SLA
        is OK, time: global}]}
