{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8505937,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.097421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.469914, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7613122,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.061033, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6782400,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.342593, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.756, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5944800,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.968182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7932184,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.366167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.563169, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8916276,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.016584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.238806, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8755338,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.040956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.317406, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8892230,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.123967, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8752938,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.038851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.339527, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8899338,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.04475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.518072, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8853692,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.106969, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8362014,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.091234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.495528, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8873076,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.028053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.366337, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8983614,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.311075, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8935432,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.418966, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8834676,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.031667, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.148832, 'mean s_rtt: ': 6.401667, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8824938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.329949, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8815384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.034965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.603147, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9002446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.00761, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.153861, 'mean s_rtt: ': 6.115677, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8899476, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.022329, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.28475, 'mean s_rtt: ': 6.322169, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8884938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.01248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.163807, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8824938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.141046, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6914446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.699725, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.250438, 'mean s_rtt: ': 6.991736, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5932800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.981395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5923246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.804348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.926087, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.004673, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.954338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 232878, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7594908.290323, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.641302,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.027929, 'mean s_rtt: ': 6.884817,
      'state: ': SLA is OK, time: global}]}
