{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 20184381,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.082542, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.252008, 'mean s_rtt: ': 11.483373, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19562447, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.031799,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.073299, 'mean s_rtt: ': 11.311297,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16303388, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.521303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.501253,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16329835, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.476543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.491358,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16226447, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.394161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.564477,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15295294, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.391892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.820946,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.432526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.785467,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.527586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.634483,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.613793, 'mean loss2: ': 0.002838, 'mean loss: ': 0.306182,
      'mean s_rtt: ': 13.768966, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15156000,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.528169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.704225, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15247200,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.395189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.718213, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15348000,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.366102, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.183653, 'mean s_rtt: ': 13.762712, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.441696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.4947, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.414966,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.305769, 'mean s_rtt: ': 13.595238,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15199200, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.4947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.473498,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.625874,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.565371, 'mean loss2: ': 0.002673, 'mean loss: ': 0.305787,
      'mean s_rtt: ': 13.519435, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15100800,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.948276, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15182400,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.503472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.725694, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.472973, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.127926, 'mean s_rtt: ': 13.567568, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.40411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.695205, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15255647, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.439863,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.314742, 'mean s_rtt: ': 13.725086,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.597938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.680412,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.498282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.75945,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14705176, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.493878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.261224,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.641115, 'mean loss2: ': 0.002889, 'mean loss: ': 0.320769,
      'mean s_rtt: ': 13.808362, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15292800,
      'mean cwnd: ': 258219.0, 'mean jitter: ': 0.430976, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.198596, 'mean s_rtt: ': 13.915825, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.486395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.629252, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15204047, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.462329,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.089101, 'mean s_rtt: ': 13.5, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15218400, 'mean cwnd: ': 258219.0, 'mean jitter: ': 0.491349,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.058089, 'mean s_rtt: ': 13.591696,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 669760, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.538462,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15154232.967742, 'mean cwnd: ': 258219.0,
      'mean jitter: ': 0.469503, 'mean loss2: ': 0.000724, 'mean loss: ': 0.07613,
      'mean s_rtt: ': 13.535549, 'state: ': SLA is OK, time: global}]}
