{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 22178834,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.087535, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.13359, 'mean s_rtt: ': 11.454294, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23748000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.014803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.312915, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23796000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.022324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.31101, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23568000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.056186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.481959, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24072000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.153613, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23604000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.009819,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.049219, 'mean s_rtt: ': 11.458398,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23686847, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.046667, 'mean loss2: ': 0.000431, 'mean loss: ': 0.04879,
      'mean s_rtt: ': 11.365128, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23902847,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.006612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.205493, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23760046,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.019427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.367587, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22188000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.015441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.988193, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21924051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.018927, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.085143, 'mean s_rtt: ': 12.171399, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22115003, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.024615,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.092015, 'mean s_rtt: ': 12.095385,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21887004, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.038342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.241451,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21996102, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.02333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.144221,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22318953, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.035211,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21981854, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.009484, 'mean loss2: ': 0.001001, 'mean loss: ': 0.103659,
      'mean s_rtt: ': 12.120126, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21980604,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.022199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.200846, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22044101,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.096473, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22224204,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.078534, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22092051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.051817,
      'mean s_rtt: ': 12.095488, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22056000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.006342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.108879, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21940851,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.057292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.213542, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22260153,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.001018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029532, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21862902,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.00105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.27416, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22044102,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.019689, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.205462, 'mean s_rtt: ': 12.090155, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21984051, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.001041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.182102, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.007559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.37365, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21996102, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.010549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.135021, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 21015702, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.17511,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.370036, 'mean s_rtt: ': 12.419604,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21767053, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.027927, 'mean loss2: ': 0.001847, 'mean loss: ': 0.192099,
      'mean s_rtt: ': 12.294307, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 912520,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21758707.645161,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.023399, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.039941, 'mean s_rtt: ': 11.923344, 'state: ': SLA is OK, time: global}]}
