{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 22179936,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.044077, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052502, 'mean s_rtt: ': 11.477135, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23736046, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.013839,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.048862, 'mean s_rtt: ': 11.330087,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.006064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.240526,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23736000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.004611, 'mean loss2: ': 0.000472, 'mean loss: ': 0.04879,
      'mean s_rtt: ': 11.338115, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23856000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.008608, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.048222, 'mean s_rtt: ': 11.250633, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23808000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.002035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.294507, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23664046, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.032357,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046692, 'mean s_rtt: ': 11.38264,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23940000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.008643, 'mean loss2: ': 0.000941, 'mean loss: ': 0.096836,
      'mean s_rtt: ': 11.235892, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23616000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.022142, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.044583, 'mean s_rtt: ': 11.388774, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23556000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.061026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.465641, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23760100, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.012801,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048765, 'mean s_rtt: ': 11.335893,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23916050, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.014206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.258752,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23649600, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.027124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.348004,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23949700, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.000506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.216093,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23892000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.002542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.268429,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23794951, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.009151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.299441,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22620050, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.014949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.740362,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21767003, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.011579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.315789,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21574955, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.021164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.415873,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21912255, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.011579, 'mean loss2: ': 0.001997, 'mean loss: ': 0.208487,
      'mean s_rtt: ': 12.168421, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22005704,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.184995, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22140153,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.109519, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22236204,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.011134, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.099567, 'mean s_rtt: ': 12.048583, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22319003, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.032258, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22344153, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.034757, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22248051, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.004044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.057634, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22044306, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.091441, 'mean s_rtt: ': 12.109504,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22162952, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.012295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.119877,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21387651, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.113127, 'mean loss2: ': 0.000557, 'mean loss: ': 0.080105,
      'mean s_rtt: ': 12.373533, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21612051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.334787, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 996480,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22205722.580645,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.017394, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.028745, 'mean s_rtt: ': 11.715369, 'state: ': SLA is OK, time: global}]}
