{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 21912475,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.065072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.622358, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23419200,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0389, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.106822, 'mean s_rtt: ': 11.501556, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23688000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.022051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.427179, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23844000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.019878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.313965, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23788846, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.013238,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.048492, 'mean s_rtt: ': 11.259165,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23628140, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.036157, 'mean loss2: ': 0.000301, 'mean loss: ': 0.030858,
      'mean s_rtt: ': 11.414256, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22965647,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.041049, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.103775, 'mean s_rtt: ': 11.664196, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20880047, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.642581, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22132847, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.021627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.058702, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22015294, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.115546, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21526847, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.332219, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22044153, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.014315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.135992, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21533003, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.046237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.348387, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21943353, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.026288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.181914, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22222952, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.047716, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21936000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.157895, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22044051, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.113488, 'mean s_rtt: ': 12.08, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22308102, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.052254, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21816102, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.003202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.213447, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21936000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.007292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.197917, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.029252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.273023, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21876051, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.055672,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.096046, 'mean s_rtt: ': 12.181723,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18996153, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.23494, 'mean loss2: ': 0.003756, 'mean loss: ': 0.403925,
      'mean s_rtt: ': 13.463855, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18791157,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.244, 'mean loss2: ': 0.002264, 'mean loss: ': 0.245383,
      'mean s_rtt: ': 13.456, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19080306,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.401186, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19089753,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.159615, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010939, 'mean s_rtt: ': 13.390385, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18402153, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.288703,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017773, 'mean s_rtt: ': 13.786611,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18757200, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.001069, 'mean loss: ': 0.116685,
      'mean s_rtt: ': 13.800781, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18489808,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.242678, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.238789, 'mean s_rtt: ': 13.813808, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19008153, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.102713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.49031, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 827080, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.272727, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20729770.096774, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.069096, 'mean loss2: ': 0.000465, 'mean loss: ': 0.051099,
      'mean s_rtt: ': 12.422505, 'state: ': SLA is OK, time: global}]}
