{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 22104707,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.058564, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.052863, 'mean s_rtt: ': 11.456906, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23688140, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0143, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.022109, 'mean s_rtt: ': 11.328907, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22444988, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.021812,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029711, 'mean s_rtt: ': 11.86745,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21646893, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.092445, 'mean loss2: ': 0.001973, 'mean loss: ': 0.246445,
      'mean s_rtt: ': 12.418489, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21960046,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.015182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.167004, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21540047,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.097046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.367089, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22068093,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.00101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.191919, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22224141,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.02266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.074877, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21984047,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.012871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.207921, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22116000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.020813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.123885, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22212094,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.083086, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21933741,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.096918, 'mean s_rtt: ': 12.293596, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22116141, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.004036,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.099661, 'mean s_rtt: ': 12.115035,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21744141, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.023305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.253178,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21574949, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.017436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.489231,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22330952, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.005911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.037438,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22416051, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.002913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.039806,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21984152, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.016284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.335249,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22404255, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.044061,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22224102, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.016865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.082341,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22428051, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.006692, 'mean loss2: ': 0.001885, 'mean loss: ': 0.19719,
      'mean s_rtt: ': 12.044933, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21612204,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.039845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.54033, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21838901,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.084577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.319403, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22090851,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.025218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.246363, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22018851,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.017051, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.098962, 'mean s_rtt: ': 12.120361, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22320102, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.058824, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20488902, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.110226,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.130467, 'mean s_rtt: ': 12.553785,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19116204, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.091078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.644981,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19238553, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.125234, 'mean loss2: ': 0.002144, 'mean loss: ': 0.234795,
      'mean s_rtt: ': 13.345794, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18746553,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.205374, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.021103, 'mean s_rtt: ': 13.854127, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 804280, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 21078101.032258, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.039819,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.039245, 'mean s_rtt: ': 12.313109,
      'state: ': SLA is OK, time: global}]}
