{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 21951145,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0301, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.152581, 'mean s_rtt: ': 11.308807, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23668210, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.011777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.335381, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24033739, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.183838, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23868000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.020791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.224138, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24132046, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.1167, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.037452, 'mean s_rtt: ': 11.224427,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.131962,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23022000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.02583, 'mean loss2: ': 0.000146, 'mean loss: ': 0.015061,
      'mean s_rtt: ': 11.6932, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22134093,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.074849, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.049601, 'mean s_rtt: ': 12.167859, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23614850, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.02316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.477612, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23700053, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.013361,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.04894, 'mean s_rtt: ': 11.397225,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23916103, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.003063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.280755,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23952000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.002524, 'mean loss2: ': 0.000465, 'mean loss: ': 0.048076,
      'mean s_rtt: ': 11.232206, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22776102,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.71307, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22054902,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.30695, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22258851,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.055773, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22390953,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.000967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.021277, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22332203,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.005825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.059223, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22284102,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.025565, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.0886, 'mean s_rtt: ': 12.067847, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22068102, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.051414, 'mean s_rtt: ': 12.121677,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21900051, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.05923, 'mean loss2: ': 0.000509, 'mean loss: ': 0.052197,
      'mean s_rtt: ': 12.253702, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22354902,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.001921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.048991, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22282955,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.039331, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22008051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.050339, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.087143, 'mean s_rtt: ': 12.247822, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 21612051, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.03445,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.051603, 'mean s_rtt: ': 12.662201,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.072801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.26997,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22380051, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.037864,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21681803, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.015136, 'mean loss2: ': 0.002295, 'mean loss: ': 0.242123,
      'mean s_rtt: ': 12.392533, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21696051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.054781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.415339, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22036902,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.056158, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.088301, 'mean s_rtt: ': 12.148768, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 972480, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.266667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22030540.354839, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.020104,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.028684, 'mean s_rtt: ': 11.835584,
      'state: ': SLA is OK, time: global}]}
