{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 22422603,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.038378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.256216, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22692282,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.765974, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22162894,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.019822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.08226, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21904847,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.235056, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21720047,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.045276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.399606, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20890943,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.098246, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.084147, 'mean s_rtt: ': 12.54386, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18866588, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.226036, 'mean s_rtt: ': 13.448276,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18705741, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.21501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.51927,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19008282, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.077689, 'mean loss2: ': 0.002091, 'mean loss: ': 0.232344,
      'mean s_rtt: ': 13.398406, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18837741,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.216963, 'mean loss2: ': 0.005547,
      'mean loss: ': 0.598952, 'mean s_rtt: ': 13.544379, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18876094, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.202405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.438878, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18792188, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.198428,
      'mean loss2: ': 0.006964, 'mean loss: ': 0.749158, 'mean s_rtt: ': 13.561886,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18843835, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.237525, 'mean loss2: ': 0.00463, 'mean loss: ': 0.509412,
      'mean s_rtt: ': 13.550898, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18943200,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.232283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.480315, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18480000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.282328, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.356912, 'mean s_rtt: ': 13.534483, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18948094, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.458984, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18816094, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.11002,
      'mean loss2: ': 0.004381, 'mean loss: ': 0.468528, 'mean s_rtt: ': 13.561886,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18792188, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.268145, 'mean loss2: ': 0.00213, 'mean loss: ': 0.241562,
      'mean s_rtt: ': 13.52621, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18856988,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.177515, 'mean loss2: ': 0.003888,
      'mean loss: ': 0.439492, 'mean s_rtt: ': 13.568047, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18924141, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.056897, 'mean s_rtt: ': 13.416667, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18696235, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.252567,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.048517, 'mean s_rtt: ': 13.441478,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18576094, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.163743, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004836,
      'mean s_rtt: ': 13.925926, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19024894,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.252408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.354528, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18711694,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.260163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.544715, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18757251,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.207661, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.313305, 'mean s_rtt: ': 13.459677, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18888204, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.169323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.338645, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19075302, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.123791,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.219131, 'mean s_rtt: ': 13.29207,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18573753, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.196687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.585921,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18912204, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.187625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.433134,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.248473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.441955,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 780280, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18846112.935484, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.163849, 'mean loss2: ': 0.001341, 'mean loss: ': 0.151641,
      'mean s_rtt: ': 13.197084, 'state: ': SLA is OK, time: global}]}
