{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 21940150,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.078977, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.143004, 'mean s_rtt: ': 11.60901, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23098800, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.677487, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.006582,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.048222, 'mean s_rtt: ': 11.210127,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24036000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.000505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.170116,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23952046, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001785, 'mean loss: ': 0.184703, 'mean s_rtt: ': 11.233147,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23808000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.008669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.324834,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23676000, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.014872, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.00444,
      'mean s_rtt: ': 11.385128, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22368000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.013311, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.07203, 'mean s_rtt: ': 11.806988, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 21612047, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.039088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.247557, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 21432097, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.019715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.365827, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.031881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.183847, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22164050, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.001034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.066184, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22152000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.045738, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22020104, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.102083, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.021575,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.107427, 'mean s_rtt: ': 12.157497,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20917251, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.781963,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22188051, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.001038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.048806,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21490953, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.068057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.311745,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21900051, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.009395, 'mean loss2: ': 0.000894, 'mean loss: ': 0.093647,
      'mean s_rtt: ': 12.123173, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21573752,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.032715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.300981, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21828051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.199785, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21598851,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.045254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.290287, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21767055,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.02043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.22043, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21384102,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.074807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.454345, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21840000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.04492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.223529, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21696102,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.256684, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21924000,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.013598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.145397, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21576051,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.028857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.305216, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21778850,
      'mean cwnd: ': 287557.0, 'mean jitter: ': 0.021345, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.08784, 'mean s_rtt: ': 12.145144, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21984051, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.045881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.188738, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 888520, 'mean cwnd: ': 287557.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.552632, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21495451.129032, 'mean cwnd: ': 287557.0,
      'mean jitter: ': 0.028704, 'mean loss2: ': 0.00023, 'mean loss: ': 0.019944,
      'mean s_rtt: ': 12.036594, 'state: ': SLA is OK, time: global}]}
