{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 7272291,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.481953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.77707, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5956800,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.008929, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5992846,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.691983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.877637, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5793600,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.976526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5887200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.904977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.00905, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5827246,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.782222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.911111, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5793600,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.971963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.009346, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5968800,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.858407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.004425, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5748000,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.894977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.027397, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5980892,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.654167, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.198413, 'mean s_rtt: ': 7.758333, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.986239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.880531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.986726, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6614400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.051613, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.144511, 'mean s_rtt: ': 7.380645, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.519841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.690476, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.940367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.995413, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6259292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.471264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.616858, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.852679, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.496952, 'mean s_rtt: ': 7.973214, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.99537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.99537, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.965517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.438424, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.983819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.28479, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.355556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.577778, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.537549, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.359324, 'mean s_rtt: ': 7.909091, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5899200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.837838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.932432, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.004651, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.915929, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.421408, 'mean s_rtt: ': 8.004425, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5664000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.877358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.919811, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6014492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.735043, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.407, 'mean s_rtt: ': 7.893162, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.995349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.032558, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6096046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.641975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.753086, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.405844, 'mean s_rtt: ': 7.982143, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 175278, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5835122.032258, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.704848,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.081115, 'mean s_rtt: ': 7.863044,
      'state: ': SLA is OK, time: global}]}
