{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 9091399,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.064232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.748111, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.33209, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9123600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.30125, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.016209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.310474, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.394279, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9103200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.14411, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.14742, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.221411, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9147600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.2397, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9207600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.156328, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.011125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.255871, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.186298, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.273177, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9018000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.020253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.344304, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9067200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.047919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.37831, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9123646,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001116, 'mean loss: ': 0.139275,
      'mean s_rtt: ': 6.244055, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.011084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.160099, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.260599, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9200400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.239157, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.019827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.25031, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.194444, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9147600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.236908, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9220800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.183168, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.275735, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.239506, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.177998, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9231600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.376238, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.201227, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.250927, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9098400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.337516, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 342234,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8927163.83871,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.008105, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.004642, 'mean s_rtt: ': 6.260033, 'state: ': SLA is OK, time: global}]}
