{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21027089,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.078726, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.095015, 'mean s_rtt: ': 11.707933, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22736633, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.020319,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099865, 'mean s_rtt: ': 11.445909,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22521647, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.010662, 'mean loss2: ': 0.002486, 'mean loss: ': 0.251623,
      'mean s_rtt: ': 11.558923, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19956282,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.088143, 'mean loss2: ': 0.004533,
      'mean loss: ': 0.490231, 'mean s_rtt: ': 12.15425, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19032094, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.138535,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.403494, 'mean s_rtt: ': 13.050955,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.124814, 'mean loss2: ': 0.007824, 'mean loss: ': 0.816493,
      'mean s_rtt: ': 13.072808, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19716333,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.039052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.8159, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19296094,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.128788, 'mean loss2: ': 0.009736,
      'mean loss: ': 1.026901, 'mean s_rtt: ': 12.868182, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18672188, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.20104,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.412046, 'mean s_rtt: ': 13.095321,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16135341, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.319588, 'mean loss2: ': 0.012648, 'mean loss: ': 1.456062,
      'mean s_rtt: ': 13.962199, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15904894,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.319298, 'mean loss2: ': 0.009359,
      'mean loss: ': 1.076823, 'mean s_rtt: ': 14.140351, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15916847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.534955, 'mean s_rtt: ': 13.779026,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15000047, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.208955, 'mean loss2: ': 0.011327, 'mean loss: ': 1.317054,
      'mean s_rtt: ': 14.114428, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15115247,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.738532, 'mean loss2: ': 0.012067,
      'mean loss: ': 1.46163, 'mean s_rtt: ': 13.96789, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15067294, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.457014,
      'mean loss2: ': 0.006546, 'mean loss: ': 0.846419, 'mean s_rtt: ': 14.289593,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15384000, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.214912, 'mean loss2: ': 0.00542, 'mean loss: ': 0.670312,
      'mean s_rtt: ': 14.385965, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14880000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.330189, 'mean loss2: ': 0.008442,
      'mean loss: ': 1.05506, 'mean s_rtt: ': 13.886792, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15019247, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.423963,
      'mean loss2: ': 0.028132, 'mean loss: ': 3.479571, 'mean s_rtt: ': 14.013825,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17502352, 'mean cwnd: ': 538723.098712,
      'mean jitter: ': 1.060345, 'mean loss2: ': 0.016406, 'mean loss: ': 1.10461,
      'mean s_rtt: ': 15.741379, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 18000000,
      'mean cwnd: ': 576316.441048, 'mean jitter: ': 0.240175, 'mean loss2: ': 0.022874,
      'mean loss: ': 2.747657, 'mean s_rtt: ': 15.379913, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 11769694, 'mean cwnd: ': 234289.056338, 'mean jitter: ': 0.419811,
      'mean loss2: ': 0.012775, 'mean loss: ': 1.586616, 'mean s_rtt: ': 14.95283,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9322800, 'mean cwnd: ': 180298.064516,
      'mean jitter: ': 0.81106, 'mean loss2: ': 0.01012, 'mean loss: ': 1.205502,
      'mean s_rtt: ': 14.129032, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5845246,
      'mean cwnd: ': 102788.915888, 'mean jitter: ': 0.378505, 'mean loss2: ': 0.015578,
      'mean loss: ': 2.282891, 'mean s_rtt: ': 12.738318, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 2767200, 'mean cwnd: ': 44590.76087, 'mean jitter: ': 0.092391,
      'mean loss2: ': 0.014559, 'mean loss: ': 3.127977, 'mean s_rtt: ': 11.690217,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2054400, 'mean cwnd: ': 29069.353234,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.016826, 'mean loss: ': 1.789536,
      'mean s_rtt: ': 11.149254, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2538046,
      'mean cwnd: ': 37305.08, 'mean jitter: ': 0.01, 'mean loss2: ': 0.010523, 'mean loss: ': 0.61537,
      'mean s_rtt: ': 11.39, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3499292,
      'mean cwnd: ': 52638.288372, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.008027,
      'mean loss: ': 1.286689, 'mean s_rtt: ': 11.883721, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3273600, 'mean cwnd: ': 48108.276498, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013337, 'mean loss: ': 1.427004, 'mean s_rtt: ': 11.562212,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 1999200, 'mean cwnd: ': 26713.949239,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015409, 'mean loss: ': 1.613899, 'mean s_rtt: ': 11.025381,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2395200, 'mean cwnd: ': 36222.192893,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00992, 'mean loss: ': 1.124215, 'mean s_rtt: ': 11.005076,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 81678, 'mean cwnd: ': 20400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 12954954.354839,
      'mean cwnd: ': 222019.725084, 'mean jitter: ': 0.234792, 'mean loss2: ': 0.009658,
      'mean loss: ': 1.177017, 'mean s_rtt: ': 12.966374, 'state: ': BAD SLA, time: global}]}
