{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21114415,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.047904, 'mean loss2: ': 0.003804,
      'mean loss: ': 0.51952, 'mean s_rtt: ': 11.583832, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22632096, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.019112,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.297952, 'mean s_rtt: ': 11.485666,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22990847, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.004357, 'mean loss2: ': 0.000971, 'mean loss: ': 0.098815,
      'mean s_rtt: ': 11.351307, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22572094,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.304311, 'mean s_rtt: ': 11.527192, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22531292, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.303534, 'mean s_rtt: ': 11.548297,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.030371, 'mean loss2: ': 0.005435, 'mean loss: ': 0.553939,
      'mean s_rtt: ': 11.561305, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22714940,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.015547, 'mean loss2: ': 0.002, 'mean loss: ': 0.203482,
      'mean s_rtt: ': 11.454747, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21346848,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.045777, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.323555, 'mean s_rtt: ': 11.73086, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20304049, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.04059,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.316067, 'mean s_rtt: ': 12.353014,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20443294, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.003358, 'mean loss: ': 0.357262,
      'mean s_rtt: ': 12.396429, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20056990,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.051151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.475703, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19554155,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.089595, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.29244, 'mean s_rtt: ': 12.758671, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18888261, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.170248,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.385404, 'mean s_rtt: ': 13.028099,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18900051, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.133221, 'mean loss2: ': 0.007434, 'mean loss: ': 0.782862,
      'mean s_rtt: ': 13.091062, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19193004,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.14554, 'mean loss2: ': 0.002876,
      'mean loss: ': 0.300428, 'mean s_rtt: ': 12.965571, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19296102, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.866667, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19212254, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.122542,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.262139, 'mean s_rtt: ': 13.02118,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.199664, 'mean loss2: ': 0.001163, 'mean loss: ': 0.121991,
      'mean s_rtt: ': 13.095638, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16732851,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.385675, 'mean loss2: ': 0.004916,
      'mean loss: ': 0.564738, 'mean s_rtt: ': 13.702479, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15096102, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.027621, 'mean loss: ': 3.298145, 'mean s_rtt: ': 13.933962,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14940102, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.64455, 'mean loss2: ': 0.008201, 'mean loss: ': 1.008303,
      'mean s_rtt: ': 13.957346, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14940102,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.454128, 'mean loss2: ': 0.016627,
      'mean loss: ': 1.964688, 'mean s_rtt: ': 14.09633, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14961702, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.549763,
      'mean loss2: ': 0.014018, 'mean loss: ': 1.731152, 'mean s_rtt: ': 13.981043,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15024102, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.012044, 'mean loss: ': 1.531604,
      'mean s_rtt: ': 14.1875, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14683251,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.262376, 'mean loss2: ': 0.007785,
      'mean loss: ': 0.914735, 'mean s_rtt: ': 13.940594, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15141651, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.282407,
      'mean loss2: ': 0.01377, 'mean loss: ': 1.601816, 'mean s_rtt: ': 13.958333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14988051, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.536697, 'mean loss2: ': 0.017233, 'mean loss: ': 2.167099,
      'mean s_rtt: ': 14.022936, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14841651,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.521327, 'mean loss2: ': 0.008131,
      'mean loss: ': 0.882703, 'mean s_rtt: ': 13.862559, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15048153, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.013525, 'mean loss: ': 1.681795, 'mean s_rtt: ': 14.083333,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.45045, 'mean loss2: ': 0.016196, 'mean loss: ': 1.94544,
      'mean s_rtt: ': 14.463964, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 616960,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.07783, 'mean loss: ': 9.166806,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17904689.354839,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.214594, 'mean loss2: ': 0.009315,
      'mean loss: ': 1.112107, 'mean s_rtt: ': 12.983407, 'state: ': SLA is OK, time: global}]}
