[{'bytes sent: ': 21528527, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.040684, 'mean loss2: ': 0.003209,
    'mean loss: ': 0.323711, 'mean s_rtt: ': 11.454009, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 20292141, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.025192, 'mean loss2: ': 0.003607,
    'mean loss: ': 0.378267, 'mean s_rtt: ': 12.192771, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 19620047, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.080169, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.864979, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 19341647, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.088106, 'mean loss2: ': 0.003244,
    'mean loss: ': 0.345693, 'mean s_rtt: ': 12.819383, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 19452142, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.073855, 'mean loss2: ': 0.007203,
    'mean loss: ': 0.779722, 'mean s_rtt: ': 12.929099, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 19096941, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.177711, 'mean loss2: ': 0.003327,
    'mean loss: ': 0.361507, 'mean s_rtt: ': 12.995482, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 19164141, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.160902, 'mean loss2: ': 0.004888,
    'mean loss: ': 0.532895, 'mean s_rtt: ': 12.92782, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 19152096, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.093846, 'mean loss2: ': 0.002664,
    'mean loss: ': 0.284845, 'mean s_rtt: ': 12.938462, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 19728047, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.030043, 'mean loss2: ': 0.001373,
    'mean loss: ': 0.145603, 'mean s_rtt: ': 12.773963, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 19392235, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.061562, 'mean loss2: ': 0.000967,
    'mean loss: ': 0.101106, 'mean s_rtt: ': 12.765766, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 244800, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 17910251.272727, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.14837,
    'mean loss2: ': 0.002771, 'mean loss: ': 0.292964, 'mean s_rtt: ': 12.78743, 'state: ': SLA
      is OK, time: global}]
