{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21058177,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.079587, 'mean loss2: ': 0.005298,
      'mean loss: ': 0.593808, 'mean s_rtt: ': 11.817132, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22618895, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.017194,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.25395, 'mean s_rtt: ': 11.532446,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22390894, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.01566, 'mean loss2: ': 0.003837, 'mean loss: ': 0.391167,
      'mean s_rtt: ': 11.63255, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22428093,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.032294, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.15366, 'mean s_rtt: ': 11.654232, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22762895, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.001651,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.152061, 'mean s_rtt: ': 11.471106,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19980425, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.058201, 'mean loss2: ': 0.001203, 'mean loss: ': 0.123245,
      'mean s_rtt: ': 12.511905, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19920047,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.504011, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20460094,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.063218, 'mean loss2: ': 0.004494,
      'mean loss: ': 0.476921, 'mean s_rtt: ': 12.308046, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20348494, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.105923,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.122563, 'mean s_rtt: ': 12.458998,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20784192, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.03937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.209224,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20400047, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.053763, 'mean loss2: ': 0.00316, 'mean loss: ': 0.328566,
      'mean s_rtt: ': 12.366786, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17620941,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.175055, 'mean loss2: ': 0.00986,
      'mean loss: ': 1.083413, 'mean s_rtt: ': 13.299781, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16276847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.009475, 'mean loss: ': 1.051024, 'mean s_rtt: ': 13.972789,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16020000, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.35461, 'mean loss2: ': 0.013629, 'mean loss: ': 1.480754,
      'mean s_rtt: ': 13.943262, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15890545,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.43956, 'mean loss2: ': 0.007187,
      'mean loss: ': 0.786011, 'mean s_rtt: ': 14.131868, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16152094, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.313589,
      'mean loss2: ': 0.011588, 'mean loss: ': 1.32331, 'mean s_rtt: ': 13.972125,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16144847, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.245675, 'mean loss2: ': 0.011363, 'mean loss: ': 1.476121,
      'mean s_rtt: ': 14.00346, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16036943,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.41958, 'mean loss2: ': 0.005329,
      'mean loss: ': 0.618857, 'mean s_rtt: ': 14.076923, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16288947, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.342373,
      'mean loss2: ': 0.012143, 'mean loss: ': 1.382509, 'mean s_rtt: ': 13.969492,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16248051, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.20598, 'mean loss2: ': 0.007531, 'mean loss: ': 0.82788,
      'mean s_rtt: ': 14.099668, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15981702,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.337931, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.148286, 'mean s_rtt: ': 14.175862, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16195404, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.003235, 'mean loss: ': 0.337754, 'mean s_rtt: ': 13.996503,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16380102, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.237013, 'mean loss2: ': 0.000465, 'mean loss: ': 0.053639,
      'mean s_rtt: ': 13.902597, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16248102,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.312925, 'mean loss2: ': 0.007109,
      'mean loss: ': 0.80191, 'mean s_rtt: ': 14.013605, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15544851, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.39777,
      'mean loss2: ': 0.00742, 'mean loss: ': 0.818692, 'mean s_rtt: ': 14.364312,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15453651, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.258772, 'mean loss2: ': 0.009698, 'mean loss: ': 1.175205,
      'mean s_rtt: ': 14.096491, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15304851,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.287611, 'mean loss2: ': 0.006579,
      'mean loss: ': 0.794905, 'mean s_rtt: ': 14.123894, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15055302, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.325688,
      'mean loss2: ': 0.01067, 'mean loss: ': 1.346358, 'mean s_rtt: ': 13.93578,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15197055, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.413636, 'mean loss2: ': 0.010312, 'mean loss: ': 1.271155,
      'mean s_rtt: ': 14.590909, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 15153600,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.448598, 'mean loss2: ': 0.01377,
      'mean loss: ': 1.804725, 'mean s_rtt: ': 14.373832, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 420120, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.714286, 'state: ': Forecast, time: 31.0-32.0},
    {'bytes sent: ': 16774025.21875, 'mean cwnd: ': 266683.3125, 'mean jitter: ': 0.214008,
      'mean loss2: ': 0.005729, 'mean loss: ': 0.664021, 'mean s_rtt: ': 12.944496,
      'state: ': SLA is OK, time: global}]}
