{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21425512,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.042328, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.205593, 'mean s_rtt: ': 11.495003, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22773693, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.007735,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.296533, 'mean s_rtt: ': 11.430939,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.006674, 'mean loss2: ': 0.001967, 'mean loss: ': 0.202165,
      'mean s_rtt: ': 11.500556, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22786894,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.011532, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.253442, 'mean s_rtt: ': 11.419001, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22920096, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.004889,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.342455, 'mean s_rtt: ': 11.334058,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22906941, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.002744, 'mean loss2: ': 0.001932, 'mean loss: ': 0.196665,
      'mean s_rtt: ': 11.369923, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20476847,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.039122, 'mean loss2: ': 0.0009,
      'mean loss: ': 0.0969, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19680140, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.03639,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.189563, 'mean s_rtt: ': 12.727802,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18760846, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.120521, 'mean loss2: ': 0.002699, 'mean loss: ': 0.290611,
      'mean s_rtt: ': 12.879479, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16216847,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.017244,
      'mean loss: ': 1.9197, 'mean s_rtt: ': 14.012821, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15820847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.009178, 'mean loss: ': 0.973338, 'mean s_rtt: ': 14.024823,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14774447, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.221106, 'mean loss2: ': 0.007361, 'mean loss: ': 0.932532,
      'mean s_rtt: ': 14.155779, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15187247,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.401826, 'mean loss2: ': 0.007308,
      'mean loss: ': 0.919685, 'mean s_rtt: ': 13.876712, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15031247, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.532407,
      'mean loss2: ': 0.01386, 'mean loss: ': 1.651133, 'mean s_rtt: ': 13.837963,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15408047, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.287611, 'mean loss2: ': 0.010523, 'mean loss: ': 1.217172,
      'mean s_rtt: ': 13.862832, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14988000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.386047, 'mean loss2: ': 0.014582,
      'mean loss: ': 1.700291, 'mean s_rtt: ': 14.004651, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15004847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.64977,
      'mean loss2: ': 0.008998, 'mean loss: ': 1.075718, 'mean s_rtt: ': 14.041475,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14736047, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.138614, 'mean loss2: ': 0.00712, 'mean loss: ': 0.872708,
      'mean s_rtt: ': 14.059406, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14133600,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.288136, 'mean loss2: ': 0.016721,
      'mean loss: ': 2.023211, 'mean s_rtt: ': 13.943503, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12831600, 'mean cwnd: ': 253741.411765, 'mean jitter: ': 0.392473,
      'mean loss2: ': 0.014209, 'mean loss: ': 1.965151, 'mean s_rtt: ': 13.736559,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 22572276, 'mean cwnd: ': 790030.966805,
      'mean jitter: ': 1.004149, 'mean loss2: ': 0.00697, 'mean loss: ': 0.952296,
      'mean s_rtt: ': 18.551867, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 18384047,
      'mean cwnd: ': 445339.216981, 'mean jitter: ': 0.336493, 'mean loss2: ': 0.018244,
      'mean loss: ': 2.099879, 'mean s_rtt: ': 14.943128, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 13822849, 'mean cwnd: ': 270770.588235, 'mean jitter: ': 0.403941,
      'mean loss2: ': 0.010098, 'mean loss: ': 1.202141, 'mean s_rtt: ': 14.610837,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 214512.631579,
      'mean jitter: ': 0.745614, 'mean loss2: ': 0.008953, 'mean loss: ': 1.121405,
      'mean s_rtt: ': 14.004386, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10653600,
      'mean cwnd: ': 200690.954338, 'mean jitter: ': 0.922374, 'mean loss2: ': 0.004534,
      'mean loss: ': 0.518536, 'mean s_rtt: ': 14.091324, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 123398.023256, 'mean jitter: ': 0.618605,
      'mean loss2: ': 0.011622, 'mean loss: ': 1.39609, 'mean s_rtt: ': 13.060465,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 120821.271889,
      'mean jitter: ': 0.599078, 'mean loss2: ': 0.004207, 'mean loss: ': 0.609258,
      'mean s_rtt: ': 13.013825, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5548800,
      'mean cwnd: ': 95903.64532, 'mean jitter: ': 0.408867, 'mean loss2: ': 0.046859,
      'mean loss: ': 5.883547, 'mean s_rtt: ': 12.591133, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5862049, 'mean cwnd: ': 98095.031963, 'mean jitter: ': 0.374429,
      'mean loss2: ': 0.00671, 'mean loss: ': 1.045557, 'mean s_rtt: ': 12.383562,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3831650, 'mean cwnd: ': 57513.356808,
      'mean jitter: ': 0.089623, 'mean loss2: ': 0.005706, 'mean loss: ': 1.024902,
      'mean s_rtt: ': 11.726415, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 92478,
      'mean cwnd: ': 34680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.057803, 'mean loss: ': 6.802721,
      'mean s_rtt: ': 11.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 14995003.032258,
      'mean cwnd: ': 255997.777385, 'mean jitter: ': 0.312215, 'mean loss2: ': 0.010609,
      'mean loss: ': 1.325844, 'mean s_rtt: ': 13.215814, 'state: ': BAD SLA, time: global}]}
