{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 20787970,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.066991, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.312822, 'mean s_rtt: ': 11.725944, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22692000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.010532,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.281613, 'mean s_rtt: ': 11.421286,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22702848, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.018232, 'mean loss2: ': 0.000884, 'mean loss: ': 0.090353,
      'mean s_rtt: ': 11.456354, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22764094,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.01553, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.297125, 'mean s_rtt: ': 11.434831, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22630939, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.023955,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.200603, 'mean s_rtt: ': 11.495822,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22401693, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.049383, 'mean loss2: ': 0.004774, 'mean loss: ': 0.486664,
      'mean s_rtt: ': 11.630752, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22284141,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.033956, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.351054, 'mean s_rtt: ': 11.690436, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22954850, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.098815, 'mean s_rtt: ': 11.319717, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22882987, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.008845,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.228128, 'mean s_rtt: ': 11.360973,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22304503, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.036036, 'mean loss2: ': 0.002759, 'mean loss: ': 0.280407,
      'mean s_rtt: ': 11.650338, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22812051,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.016511, 'mean loss2: ': 0.002326,
      'mean loss: ': 0.236579, 'mean s_rtt: ': 11.41497, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22799008, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.3546, 'mean s_rtt: ': 11.401114,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22210902, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.044886, 'mean loss2: ': 0.000987, 'mean loss: ': 0.100511,
      'mean s_rtt: ': 11.705114, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22860101,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000967, 'mean loss: ': 0.098005,
      'mean s_rtt: ': 11.380609, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22608050,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.012799, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.154912, 'mean s_rtt: ': 11.532554, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 21228051, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.047257,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.563047, 'mean s_rtt: ': 11.864979,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20272853, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.093602, 'mean loss2: ': 0.006072, 'mean loss: ': 0.625745,
      'mean s_rtt: ': 12.400474, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20483055,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.077907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.324419, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20782906,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.036667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.228889, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20208053,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.059102, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.137732, 'mean s_rtt: ': 12.495272, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20332955, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.07574,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.28886, 'mean s_rtt: ': 12.448521,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20304102, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.095128, 'mean loss2: ': 0.004995, 'mean loss: ': 0.510802,
      'mean s_rtt: ': 12.404872, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19046553,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.193038, 'mean loss2: ': 0.003688,
      'mean loss: ': 0.408966, 'mean s_rtt: ': 12.808544, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17462604, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.491647,
      'mean loss2: ': 0.009979, 'mean loss: ': 1.096856, 'mean s_rtt: ': 13.835322,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17493704, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.363208, 'mean loss2: ': 0.008784, 'mean loss: ': 0.934498,
      'mean s_rtt: ': 13.801887, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17366502,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.368298, 'mean loss2: ': 0.012582,
      'mean loss: ': 1.333309, 'mean s_rtt: ': 13.857809, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 17481753, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.412736,
      'mean loss2: ': 0.014872, 'mean loss: ': 1.612268, 'mean s_rtt: ': 13.801887,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17097651, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.395349, 'mean loss2: ': 0.01062, 'mean loss: ': 1.177202,
      'mean s_rtt: ': 13.834625, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17107302,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.432099, 'mean loss2: ': 0.008287,
      'mean loss: ': 0.903971, 'mean s_rtt: ': 13.839506, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17308953, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.490291,
      'mean loss2: ': 0.01075, 'mean loss: ': 1.150692, 'mean s_rtt: ': 13.832524,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 725080, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.082684, 'mean loss: ': 8.48664,
      'mean s_rtt: ': 13.941176, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20077361.741935,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.147211, 'mean loss2: ': 0.007029,
      'mean loss: ': 0.749665, 'mean s_rtt: ': 12.333597, 'state: ': SLA is OK, time: global}]}
