{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 20822891,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.06135, 'mean loss2: ': 0.003858,
      'mean loss: ': 0.387286, 'mean s_rtt: ': 11.862577, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.062674,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.113885, 'mean s_rtt: ': 11.892758,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19812237, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.054274, 'mean loss2: ': 0.000493, 'mean loss: ': 0.050503,
      'mean s_rtt: ': 12.625509, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19476189,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.110638, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.376093, 'mean s_rtt: ': 12.787234, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17860847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.012662, 'mean loss: ': 1.333515, 'mean s_rtt: ': 13.313525,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16372800, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.384375, 'mean loss2: ': 0.002569, 'mean loss: ': 0.303517,
      'mean s_rtt: ': 13.98125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15153694,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.164557, 'mean loss2: ': 0.007588,
      'mean loss: ': 0.808121, 'mean s_rtt: ': 13.962025, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15595200, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.010502, 'mean loss: ': 1.224154, 'mean s_rtt: ': 13.954717,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.009373, 'mean loss: ': 0.965317,
      'mean s_rtt: ': 13.992188, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15134400,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.264574, 'mean loss2: ': 0.004066,
      'mean loss: ': 0.454391, 'mean s_rtt: ': 13.919283, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14901694, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.317536,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.707553, 'mean s_rtt: ': 14.194313,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.304762, 'mean loss2: ': 0.010325, 'mean loss: ': 1.238154,
      'mean s_rtt: ': 14.114286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15208941,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.595455, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.389239, 'mean s_rtt: ': 14.045455, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15170541, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.33945,
      'mean loss2: ': 0.020169, 'mean loss: ': 2.740571, 'mean s_rtt: ': 13.954128,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15237647, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.324444, 'mean loss2: ': 0.016746, 'mean loss: ': 2.013135,
      'mean s_rtt: ': 14.386667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15252188,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.381818, 'mean loss2: ': 0.006573,
      'mean loss: ': 0.777962, 'mean s_rtt: ': 14.122727, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14839247, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.457547,
      'mean loss2: ': 0.010753, 'mean loss: ': 1.303031, 'mean s_rtt: ': 14.028302,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15225600, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.491071, 'mean loss2: ': 0.012678, 'mean loss: ': 1.559444,
      'mean s_rtt: ': 14.21875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15139388,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.513761, 'mean loss2: ': 0.00895,
      'mean loss: ': 1.113664, 'mean s_rtt: ': 14.16055, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 287073.824885, 'mean jitter: ': 0.589862,
      'mean loss2: ': 0.018573, 'mean loss: ': 2.84669, 'mean s_rtt: ': 13.963134,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 22866000, 'mean cwnd: ': 811260.122363,
      'mean jitter: ': 0.827004, 'mean loss2: ': 0.003804, 'mean loss: ': 0.449581,
      'mean s_rtt: ': 19.088608, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 19542000,
      'mean cwnd: ': 619347.141667, 'mean jitter: ': 0.320833, 'mean loss2: ': 0.008761,
      'mean loss: ': 0.825615, 'mean s_rtt: ': 15.579167, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 13065600, 'mean cwnd: ': 245773.092511, 'mean jitter: ': 0.563877,
      'mean loss2: ': 0.012269, 'mean loss: ': 1.295873, 'mean s_rtt: ': 14.07489,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9603647, 'mean cwnd: ': 177730.35533,
      'mean jitter: ': 0.494898, 'mean loss2: ': 0.009178, 'mean loss: ': 0.952009,
      'mean s_rtt: ': 13.903061, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7326000,
      'mean cwnd: ': 139924.363636, 'mean jitter: ': 0.966507, 'mean loss2: ': 0.005321,
      'mean loss: ': 0.500499, 'mean s_rtt: ': 13.875598, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 7329646, 'mean cwnd: ': 134262.23301, 'mean jitter: ': 0.854369,
      'mean loss2: ': 0.018561, 'mean loss: ': 2.41364, 'mean s_rtt: ': 13.140777,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 132574.057143,
      'mean jitter: ': 0.82381, 'mean loss2: ': 0.012716, 'mean loss: ': 1.369408,
      'mean s_rtt: ': 13.028571, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6361200,
      'mean cwnd: ': 113838.248848, 'mean jitter: ': 0.442396, 'mean loss2: ': 0.014429,
      'mean loss: ': 1.910761, 'mean s_rtt: ': 13.059908, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 6786000, 'mean cwnd: ': 116175.846154, 'mean jitter: ': 0.754808,
      'mean loss2: ': 0.007241, 'mean loss: ': 0.933139, 'mean s_rtt: ': 12.783654,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4878046, 'mean cwnd: ': 78993.889908,
      'mean jitter: ': 0.077982, 'mean loss2: ': 0.012405, 'mean loss: ': 1.590682,
      'mean s_rtt: ': 12.041284, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 199317,
      'mean cwnd: ': 73440.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13944960.0,
      'mean cwnd: ': 263252.489531, 'mean jitter: ': 0.396882, 'mean loss2: ': 0.008852,
      'mean loss: ': 1.085338, 'mean s_rtt: ': 13.743706, 'state: ': BAD SLA, time: global}]}
