[{'bytes sent: ': 21292190, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.056973, 'mean loss2: ': 0.001128,
    'mean loss: ': 0.112878, 'mean s_rtt: ': 11.548961, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 22498895, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.020478, 'mean loss2: ': 0.001821,
    'mean loss: ': 0.186173, 'mean s_rtt: ': 11.58248, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 22174894, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.057963, 'mean loss2: ': 0.003588,
    'mean loss: ': 0.367822, 'mean s_rtt: ': 11.741699, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 22608094, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.014261, 'mean loss2: ': 0.003286,
    'mean loss: ': 0.336623, 'mean s_rtt: ': 11.48089, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 22488000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.040089, 'mean loss2: ': 0.003976,
    'mean loss: ': 0.409233, 'mean s_rtt: ': 11.586303, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 20112000, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.062119, 'mean loss2: ': 0.002835,
    'mean loss: ': 0.294123, 'mean s_rtt: ': 12.433618, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 19264940, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.151596, 'mean loss2: ': 0.004682,
    'mean loss: ': 0.516763, 'mean s_rtt: ': 12.948138, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 3748849, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.002669,
    'mean loss: ': 0.283397, 'mean s_rtt: ': 12.435065, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 19273482.75, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.066669,
    'mean loss2: ': 0.002998, 'mean loss: ': 0.342019, 'mean s_rtt: ': 11.969644,
    'state: ': SLA is OK, time: global}]
