{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 21462434,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.054354, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.098524, 'mean s_rtt: ': 11.521333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22536046, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.023769,
      'mean loss2: ': 0.004901, 'mean loss: ': 0.497142, 'mean s_rtt: ': 11.554612,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19956047, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.048662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.368613,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19944281, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.070312, 'mean loss2: ': 0.00071, 'mean loss: ': 0.073494,
      'mean s_rtt: ': 12.513021, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19800047,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.041551, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.461289, 'mean s_rtt: ': 12.578947, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19812047, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.046044, 'mean s_rtt: ': 12.460189,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20184094, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.059119, 'mean loss2: ': 0.003161, 'mean loss: ': 0.330951,
      'mean s_rtt: ': 12.43522, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19912894,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.057105, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.174318, 'mean s_rtt: ': 12.588313, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20352237, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.048578,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.264683, 'mean s_rtt: ': 12.330569,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19716190, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.102999, 'mean loss2: ': 0.002019, 'mean loss: ': 0.212027,
      'mean s_rtt: ': 12.710561, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20219037,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.057762, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.101503, 'mean s_rtt: ': 12.404332, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20296896, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.067995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.396249, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19591296, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.280397,
      'mean loss2: ': 0.006655, 'mean loss: ': 0.695182, 'mean s_rtt: ': 12.629032,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18633884, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.22651, 'mean loss2: ': 0.002141, 'mean loss: ': 0.221263,
      'mean s_rtt: ': 13.021812, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17236896,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.498753, 'mean loss2: ': 0.008173,
      'mean loss: ': 0.904549, 'mean s_rtt: ': 13.733167, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 17347341, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.403825, 'mean s_rtt: ': 13.892857,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.399194, 'mean loss2: ': 0.010456, 'mean loss: ': 1.257988,
      'mean s_rtt: ': 14.03629, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14604047,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.349754, 'mean loss2: ': 0.008124,
      'mean loss: ': 0.90171, 'mean s_rtt: ': 14.403941, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14680800, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.009871, 'mean loss: ': 1.186893, 'mean s_rtt: ': 14.326087,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15400847, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.431034, 'mean loss2: ': 0.007366, 'mean loss: ': 0.882665,
      'mean s_rtt: ': 14.284483, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15324094,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.278761, 'mean loss2: ': 0.007528,
      'mean loss: ': 0.942383, 'mean s_rtt: ': 13.982301, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15410494, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.008949, 'mean loss: ': 1.013243, 'mean s_rtt: ': 14.553191,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15261741, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.372807, 'mean loss2: ': 0.02205, 'mean loss: ': 2.524427,
      'mean s_rtt: ': 14.048246, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15055341,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.437788, 'mean loss2: ': 0.014497,
      'mean loss: ': 1.658943, 'mean s_rtt: ': 14.050691, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.264317,
      'mean loss2: ': 0.008869, 'mean loss: ': 0.99913, 'mean s_rtt: ': 14.603524,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15168094, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.212963, 'mean loss2: ': 0.009624, 'mean loss: ': 1.123063,
      'mean s_rtt: ': 14.268519, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15396047,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.006846,
      'mean loss: ': 0.777042, 'mean s_rtt: ': 14.008772, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15410400, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.01272, 'mean loss: ': 1.517642, 'mean s_rtt: ': 14.095652,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15408102, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.324561, 'mean loss2: ': 0.008492, 'mean loss: ': 0.952448,
      'mean s_rtt: ': 14.105263, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15000000,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.209524, 'mean loss2: ': 0.008076,
      'mean loss: ': 0.946502, 'mean s_rtt: ': 14.1, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 674571, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17102433.709677, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.215196,
      'mean loss2: ': 0.005991, 'mean loss: ': 0.702345, 'mean s_rtt: ': 13.355025,
      'state: ': SLA is OK, time: global}]}
