{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 7629937,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.453831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.021611, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6732046,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.88162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.373832, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7423384,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.540284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.905213, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8625738,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.341071, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8577830,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.382143, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8064368,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.257085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.538462, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6393692,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.152249, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.282466, 'mean s_rtt: ': 7.605536, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.023364, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.995327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.014019, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.826667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.013333, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5899200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.803571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.986607, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.932692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.995192, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6120046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.803922, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.908676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.022831, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6350446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.305755, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.170678, 'mean s_rtt: ': 7.568345, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6576230, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.161616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.579125, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6511200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.107023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.397993, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6115246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.646091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.757202, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6014446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.654321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.835391, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5932800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.931193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.019324, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.354478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.563433, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.864048, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.163416, 'mean s_rtt: ': 7.283988, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.772926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.855895, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.914798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.040359, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6446446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.046512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.355482, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5712000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.677273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.886364, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6129692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.756, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.940367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.041284, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5956846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.786026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.991266, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 175278, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6217073.258065, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.387359,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.020552, 'mean s_rtt: ': 7.611567,
      'state: ': SLA is OK, time: global}]}
