{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8758999,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.074705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.432503, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.252415, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.374065, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.142681, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.213844, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9106800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.238394, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9482400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.253911, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.246287, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.229369, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9030000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.43038, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9253200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.172626, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.148238, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.168911, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.326658, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.280593, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9199200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.14268, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9188400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.235075, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.242647, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9002400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.203304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.448539, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.146988, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9393600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.237864, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.248768, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.135329, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9446400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.145103, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.154791, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.18665, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9123600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.229036, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.211538, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9074400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.017632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.336272, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.253399, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 321834,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.357143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8968001.064516,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.245893, 'state: ': SLA is OK, time: global}]}
