{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 20581587,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.074784, 'mean loss2: ': 0.003846,
      'mean loss: ': 0.383901, 'mean s_rtt: ': 12.014215, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22534847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.033463,
      'mean loss2: ': 0.004973, 'mean loss: ': 0.509285, 'mean s_rtt: ': 11.561071,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22716046, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.011667, 'mean loss2: ': 0.001982, 'mean loss: ': 0.201821,
      'mean s_rtt: ': 11.442222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22270894,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.01487, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.21708, 'mean s_rtt: ': 11.532218, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18367390, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.124771,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.217986, 'mean s_rtt: ': 13.00367,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15873647, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.352727, 'mean loss2: ': 0.012024, 'mean loss: ': 1.421662,
      'mean s_rtt: ': 14.043636, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16034447,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.425325, 'mean loss2: ': 0.014381,
      'mean loss: ': 1.557121, 'mean s_rtt: ': 14.071429, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16068141, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.331126,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.21418, 'mean s_rtt: ': 13.983444,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15657694, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.417582, 'mean loss2: ': 0.002956, 'mean loss: ': 0.330059,
      'mean s_rtt: ': 14.095238, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16468847,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.177019, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.103885, 'mean s_rtt: ': 13.953416, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16276800, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.176101,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.345974, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.005499, 'mean loss: ': 0.63113, 'mean s_rtt: ': 13.979167,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15861647, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.294964, 'mean loss2: ': 0.007358, 'mean loss: ': 0.837193,
      'mean s_rtt: ': 13.946043, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15890494,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.009029,
      'mean loss: ': 1.011458, 'mean s_rtt: ': 13.992908, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16312941, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.322259,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.438649, 'mean s_rtt: ': 13.900332,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16142447, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.369775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.958199,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16339200, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.275974, 'mean loss2: ': 0.013767, 'mean loss: ': 1.571031,
      'mean s_rtt: ': 13.964286, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16233694,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.215232, 'mean loss2: ': 0.019011,
      'mean loss: ': 2.018541, 'mean s_rtt: ': 14.019868, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16216847, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.178451,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.673174, 'mean s_rtt: ': 13.973064,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.020127, 'mean loss: ': 2.417814, 'mean s_rtt: ': 14.133333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.141732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.11811,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.129555, 'mean loss2: ': 0.006101, 'mean loss: ': 0.705882,
      'mean s_rtt: ': 14.153846, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15249600,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.266393, 'mean loss2: ': 0.00645,
      'mean loss: ': 0.71506, 'mean s_rtt: ': 14.356557, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14841723, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0103, 'mean loss: ': 1.152188, 'mean s_rtt: ': 14.299107,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.14902, 'mean loss2: ': 0.000771, 'mean loss: ': 0.080084,
      'mean s_rtt: ': 14.396078, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15518447,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.205645, 'mean loss2: ': 0.010093,
      'mean loss: ': 1.149604, 'mean s_rtt: ': 14.435484, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15444047, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.016816, 'mean loss: ': 1.852768, 'mean s_rtt: ': 14.231092,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15136800, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.330544, 'mean loss2: ': 0.014158, 'mean loss: ': 1.533527,
      'mean s_rtt: ': 14.594142, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15592800,
      'mean cwnd: ': 275286.0, 'mean jitter: ': 0.207171, 'mean loss2: ': 0.009299,
      'mean loss: ': 1.058386, 'mean s_rtt: ': 14.211155, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15068447, 'mean cwnd: ': 275286.0, 'mean jitter: ': 0.71179,
      'mean loss2: ': 0.01093, 'mean loss: ': 1.236165, 'mean s_rtt: ': 14.353712,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 652920, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16184115.935484, 'mean cwnd: ': 275286.0,
      'mean jitter: ': 0.235612, 'mean loss2: ': 0.007104, 'mean loss: ': 0.806724,
      'mean s_rtt: ': 13.765066, 'state: ': SLA is OK, time: global}]}
