{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23828052,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.040858, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.103966, 'mean s_rtt: ': 12.750766, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24909600, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.024638,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.037003, 'mean s_rtt: ': 13.08599,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24884400, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.011594, 'mean loss2: ': 0.001109, 'mean loss: ': 0.123932,
      'mean s_rtt: ': 13.094686, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24927600,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008671, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.060733, 'mean s_rtt: ': 13.035164, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24716400, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.016561,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.115247, 'mean s_rtt: ': 13.097418,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25476047, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.026549, 'mean loss2: ': 0.00123, 'mean loss: ': 0.140701,
      'mean s_rtt: ': 12.682777, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25741200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.026412, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.049838, 'mean s_rtt: ': 12.221311, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25740000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.255435, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.062665, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.076855, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.023884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.331256, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25682451, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.075523,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040909, 'mean s_rtt: ': 12.304823,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25590051, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.081468, 'mean loss2: ': 0.000301, 'mean loss: ': 0.030949,
      'mean s_rtt: ': 12.367055, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25767702,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.088968, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.130755, 'mean s_rtt: ': 12.317616, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25927251, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025962, 'mean s_rtt: ': 12.239362,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26026851, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.024978, 'mean loss2: ': 0.000467, 'mean loss: ': 0.048914,
      'mean s_rtt: ': 12.175736, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26352000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.064716, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25536051,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.004162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.184183, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26352000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.048976, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26268000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.046099, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26328000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.05742, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26072400,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.045253, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.007329, 'mean s_rtt: ': 12.16504, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26292000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.035651, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25608051, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.198142, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26304000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.060847, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26352000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.051937, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25900851, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.192513, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 26004000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.030797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.105978, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 25356204, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.244275, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 25221651, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.029108,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017162, 'mean s_rtt: ': 12.419718,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1128560, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.958333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24911528.16129, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.024644, 'mean loss2: ': 0.000279, 'mean loss: ': 0.027648,
      'mean s_rtt: ': 12.320411, 'state: ': SLA is OK, time: global}]}
