{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23341664,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.030777, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009635, 'mean s_rtt: ': 13.134064, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24160892, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001991,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.093674, 'mean s_rtt: ': 13.101045,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26568000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.138149,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.992873,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27192000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.801412,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27192000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26140846, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.067624, 'mean loss2: ': 0.003155, 'mean loss: ': 0.323135,
      'mean s_rtt: ': 12.269569, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27420000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.79965, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27552000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.760453, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27564000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.805314, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27624000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.666956, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.396313, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26280000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.31675, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27624000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.705474, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25452000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.678454, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24384100,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0225, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.120331, 'mean s_rtt: ': 13.1725, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24900000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26184000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.327681, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27588000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.724228, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27060000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.019521, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24895400, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24216000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.121439,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.313496, 'mean s_rtt: ': 13.132934,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24876000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26652000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.23683,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24945600, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.000518, 'mean loss: ': 0.053406,
      'mean s_rtt: ': 12.898844, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24060000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.386228, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24801700,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.973379, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24684000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.01216, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24792000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1009120,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25067332.967742,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008131, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.030135, 'mean s_rtt: ': 12.498412, 'state: ': SLA is OK, time: global}]}
