{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 24609601,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.032067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.266404, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25263045,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.072927, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.213665, 'mean s_rtt: ': 12.499047, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25682400, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.279157, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 25102800, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.045279,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.272576, 'mean s_rtt: ': 12.55684,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25262400, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.031996, 'mean loss2: ': 0.00276, 'mean loss: ': 0.284817,
      'mean s_rtt: ': 12.477555, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25458046,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.021811, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.1747, 'mean s_rtt: ': 12.426268, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25100446, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.129443, 'mean s_rtt: ': 12.816258,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25296000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.998577,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25154400, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.005251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023866,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26532000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.164179,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26820051, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.000555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.678512,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26796000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.628272,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26748000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.010733, 'mean loss2: ': 0.000167, 'mean loss: ': 0.019498,
      'mean s_rtt: ': 12.048301, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26796000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.824824, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26820000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.002657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.928255, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25896101,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.125, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26688000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.711304, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26568000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.014821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.782912, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26772051,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.666091, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26448000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.039405, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.047356, 'mean s_rtt: ': 11.868651, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 26580000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.004409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.909171, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26736000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.016071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.999107, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 26652050, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.831411, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 26146902, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.055924, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 26413251, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.028344,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004274, 'mean s_rtt: ': 12.138175,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26784051, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.99647,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26628000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.012367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.960247,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26724000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.919298,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1056560, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25343553.387097, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.012655, 'mean loss2: ': 0.000355, 'mean loss: ': 0.038211,
      'mean s_rtt: ': 12.147744, 'state: ': SLA is OK, time: global}]}
