{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 24208912,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.029087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.299398, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25103076,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008604, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.018344, 'mean s_rtt: ': 12.854685, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25188000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031444, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.049639, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24334892, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.032387,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.461235, 'mean s_rtt: ': 13.263577,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25473600, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.016068, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008746,
      'mean s_rtt: ': 12.606805, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24786000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.007264, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.088993, 'mean s_rtt: ': 13.068281, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25008000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.027391, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24804000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27168000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.776943, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28332000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.132994, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26784000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.851254, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006305,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.051839, 'mean s_rtt: ': 13.080019,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24453600, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.106968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.252699,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25020000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.016779,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25392051, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.776348,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26116800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.033392, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.00858,
      'mean s_rtt: ': 12.087873, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26160000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011895, 'mean s_rtt: ': 12.130858, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26412000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.962181, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26388000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.987698, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 26100051, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.043937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.057996, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25032102, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.234375, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21984459, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.074447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.639839, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21869361, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.668724, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21996204, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.090299, 'mean s_rtt: ': 13.598394,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21983259, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.075848, 'mean loss2: ': 0.000495, 'mean loss: ': 0.055048,
      'mean s_rtt: ': 13.618762, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21660663,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.159919, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.022458, 'mean s_rtt: ': 13.989879, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 21844059, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.218623,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.072519, 'mean s_rtt: ': 13.744939,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21948255, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.178645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.659138,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21836859, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.798,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 955480, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23807834.935484, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.051493, 'mean loss2: ': 0.000275, 'mean loss: ': 0.029665,
      'mean s_rtt: ': 12.863449, 'state: ': SLA is OK, time: global}]}
