{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23884902,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.028455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.020833, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25425459,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.987742, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25093707,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.028379, 'mean loss2: ': 0.002761,
      'mean loss: ': 0.282926, 'mean s_rtt: ': 12.837422, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24243600, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.041542,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.278923, 'mean s_rtt: ': 13.257257,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24307200, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.025424, 'mean loss2: ': 0.002945, 'mean loss: ': 0.302776,
      'mean s_rtt: ': 13.224826, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25257600,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.013083, 'mean s_rtt: ': 12.783525, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24837600, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013043, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26304000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.357208, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27057600, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.00976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.125998, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24991200, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.012494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.867371, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25368051, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.00344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.797592, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 26771055, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.71819, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26504553, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.039417,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.116199, 'mean s_rtt: ': 11.824336,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26662902, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.017123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.684932,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26235753, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.05339, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053665,
      'mean s_rtt: ': 12.04661, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25841055,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.092373, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.155029, 'mean s_rtt: ': 12.305085, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26255360, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.056951,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008546, 'mean s_rtt: ': 12.170854,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26412102, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.045611, 'mean loss2: ': 0.000237, 'mean loss: ': 0.024094,
      'mean s_rtt: ': 12.019793, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26626851,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.912856, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26627004,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.031303, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.00383, 'mean s_rtt: ': 11.885787, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 26688204, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.918005, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 26373854, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.023549, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26232000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.059278,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099399, 'mean s_rtt: ': 11.930412,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26866953, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.5,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26768806, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.785956,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26783004, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.745748,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26720603, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.878049,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26645206, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.982427,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26304051, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.00954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.991327,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26173454, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.077311, 'mean loss2: ': 0.000185, 'mean loss: ': 0.018782,
      'mean s_rtt: ': 12.096639, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 984560,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.803922, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25201556.419355,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.025533, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.045242, 'mean s_rtt: ': 12.274106, 'state: ': SLA is OK, time: global}]}
