{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23694104,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.030256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.785128, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25413458,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.484677, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28531150,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.149222, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28533596,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.002521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.12479, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25212000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.015231, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25320000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.99431, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25680000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.780009, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25173600,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.021521, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.287435, 'mean s_rtt: ': 13.058824, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25368000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.985343, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25272000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.004278,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.04849, 'mean s_rtt: ': 13.028992,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25260000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.995249,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26284800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.007306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.311416,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25224000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25336800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.000948, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.00909,
      'mean s_rtt: ': 12.967773, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25789200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.027052, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.084757, 'mean s_rtt: ': 12.502799, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 25068000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.004787, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25836000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.532063, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 25116000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25932000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.477094, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24843600, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.015988,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013945, 'mean s_rtt: ': 13.087694,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25128000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.007225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.023603,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24658800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.017132, 'mean loss2: ': 0.001172, 'mean loss: ': 0.120539,
      'mean s_rtt: ': 13.139501, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25047600,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.011036, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.080576, 'mean s_rtt: ': 13.036468, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 25140000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25023650, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.02405,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.107259, 'mean s_rtt: ': 12.958153,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25392000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.008042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.843425,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25058400, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.002876, 'mean loss2: ': 0.000429, 'mean loss: ': 0.044224,
      'mean s_rtt: ': 13.00767, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24745200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.004369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.060194, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 24163200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.000994, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.010053, 'mean s_rtt: ': 13.073559, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 817080, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 31.0-32.0},
    {'bytes sent: ': 24612846.387097, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006451,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.026879, 'mean s_rtt: ': 12.787999,
      'state: ': SLA is OK, time: global}]}
