{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23289114,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.060924, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.275209, 'mean s_rtt: ': 13.167017, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24007200, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.012544,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.07337, 'mean s_rtt: ': 13.370296,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.373747,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.004838, 'mean loss2: ': 0.00045, 'mean loss: ': 0.051714,
      'mean s_rtt: ': 12.83164, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26469646,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.016364, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.074975, 'mean s_rtt: ': 12.119091, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26316000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.163462, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23832000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.009586,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.098915, 'mean s_rtt: ': 13.314834,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23916000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.280983,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24424800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.007878, 'mean loss2: ': 0.000459, 'mean loss: ': 0.048421,
      'mean s_rtt: ': 13.171344, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24712800,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.034985, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23968850,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.226938, 'mean s_rtt: ': 13.326263, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24951650, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.025121,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.184665, 'mean s_rtt: ': 12.792754,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26772000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.001793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.088301,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26952000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.047661,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26798400, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.014798, 'mean loss2: ': 0.000472, 'mean loss: ': 0.048649,
      'mean s_rtt: ': 12.152915, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25827600,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.013979, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039733, 'mean s_rtt: ': 12.447344, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24192000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.239583, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24480000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.170432, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24829250, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.00435,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004637, 'mean s_rtt: ': 12.865152,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24490850, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.021172, 'mean loss2: ': 0.000907, 'mean loss: ': 0.093402,
      'mean s_rtt: ': 13.114722, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24183600,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.013493, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.113758, 'mean s_rtt: ': 13.265867, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24924000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.983141, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26414400, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.008652,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008402, 'mean s_rtt: ': 12.284608,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24246050, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.010934, 'mean loss2: ': 0.000372, 'mean loss: ': 0.038147,
      'mean s_rtt: ': 13.19831, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24997250,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.003361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.93567, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27204000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012798, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24360000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.234483, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24948000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.844787, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25776000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004863, 'mean s_rtt: ': 12.095459, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 26304000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.047877, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1068520, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24303999.354839, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.009211,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.03702, 'mean s_rtt: ': 12.773404,
      'state: ': SLA is OK, time: global}]}
