{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 24378066,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.027875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.229467, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25550213,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001408, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.009009, 'mean s_rtt: ': 12.471831, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25197458, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013796, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25270613, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.927454, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28601996, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.030608, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23272111, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.09407,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.348453, 'mean s_rtt: ': 13.027607,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23100282, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.094178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.104452,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23184564, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.023689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.030457,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22968423, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.097436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.194872,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23052376, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.059423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.067912,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22955317, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.02226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.212329,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23220376, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.022109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.030612,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22919270, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.253378,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22336941, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.065385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.476923,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22884561, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.010135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.261824,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23043957, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.081456, 'mean loss2: ': 0.000579, 'mean loss: ': 0.063244,
      'mean s_rtt: ': 13.180243, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23160459,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.032313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.059524, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22908765,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.078365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.172061, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23196306,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.081597, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23148153,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.106713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.070568, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23124408,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.048276, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23124408,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.040472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.062395, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22464204,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.093933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.311155, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23052408,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.02735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.094017, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23136357,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.087629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.099656, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23064255,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.215488, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23112459,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.073129, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22944204,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.076377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.106572, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22552902,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.119093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.37051, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22995753,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.074394, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004776, 'mean s_rtt: ': 13.117647, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1004771, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.166667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22739559.225806, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.049644,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.014183, 'mean s_rtt: ': 13.018162,
      'state: ': SLA is OK, time: global}]}
