{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 22859694,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.071544, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.116727, 'mean s_rtt: ': 13.261969, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25296000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.920816, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27936000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.395619, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27900000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.333763, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25584000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.090085, 'mean s_rtt: ': 12.583099, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25632000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.895131, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28380000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.099789, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28488000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.002527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.172283, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25500000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.942588, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 25656000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.802152, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28572000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.023109, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28236000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.002125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.20527, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27852000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.387834, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26482902, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.035503, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 26472000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.965456, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 26580000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.9991, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 26008902, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.042629,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087096, 'mean s_rtt: ': 12.128774,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25968051, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.066667,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24820477, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.062852, 'mean loss2: ': 0.000642, 'mean loss: ': 0.067347,
      'mean s_rtt: ': 12.582552, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26086851,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.032918, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.210032, 'mean s_rtt: ': 12.100534, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 26388000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.014072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.958663, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 26365200, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046517, 'mean s_rtt: ': 11.922203,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26352000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.017621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.988546,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25485600, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.032544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.267258,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26143200, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.02765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.083871,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.009666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.933216,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26580000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.947507,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26460000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.016173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.049416,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25240800, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.00068, 'mean loss: ': 0.069019,
      'mean s_rtt: ': 12.406863, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26184000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001843, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1164560,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.88, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25584588.290323,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.013228, 'mean loss2: ': 0.000201,
      'mean loss: ': 0.019003, 'mean s_rtt: ': 12.043271, 'state: ': SLA is OK, time: global}]}
