{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8860999,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.076326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.694696, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9523200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.451497, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.14742, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.018382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9154800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.31125, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9094800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.021357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.320352, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9103200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.27193, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9248400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.254321, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9378000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.205596, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9147600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.212235, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9232846,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.11194, 'mean s_rtt: ': 6.389851, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9402000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.191981, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9555600, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.216925, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9454800, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.149578, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9159600, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.283396, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.055147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.237745, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9414000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.266667, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9402000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.163835, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.227552, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.211233, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.186962, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9146400, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.1625, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9390000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.165049, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9487200, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.122744, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9159600, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.224159, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.134615, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.212159, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.079327, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9397200, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.254854, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9591600, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.154762, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 297834, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.076923, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9019563.83871, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007704,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.003731, 'mean s_rtt: ': 6.235982,
      'state: ': SLA is OK, time: global}]}
