{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8654643,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.106326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.437416, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9031200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.021879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.377091, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9115246,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001279, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.011457, 'mean s_rtt: ': 6.379795, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9280984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.015056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.583438, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9434630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.804938, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9223292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.020438, 'mean s_rtt: ': 6.541087, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9153692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.005083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.381194, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9177646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.267766, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9064846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.55641, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9350584, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001239, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.011089, 'mean s_rtt: ': 6.727385, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9528276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.854878, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9086446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.020566, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.14165, 'mean s_rtt: ': 6.374036, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8856046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.04577, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.152849, 'mean s_rtt: ': 6.370319, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8959338, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.00158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.07109, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8916230, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.022876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.222222, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8913876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.202614, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8860938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.036789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.382943, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8894630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001658, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.100206, 'mean s_rtt: ': 6.371476, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8904092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.011419, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.35609, 'mean s_rtt: ': 6.17292, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7637122, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.435185, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.286276, 'mean s_rtt: ': 6.895833, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6722492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.910494, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.27972, 'mean s_rtt: ': 7.37963, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8928276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.221683, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8961738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.103998, 'mean s_rtt: ': 6.21885, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8868184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.012698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.201587, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8928100, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.148734, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8921200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.101365, 'mean s_rtt: ': 6.257475, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8717450, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.205175, 'mean s_rtt: ': 6.488889, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8904250, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.348419, 'mean s_rtt: ': 6.308458, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8873050, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.018739, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.103947, 'mean s_rtt: ': 6.364566, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8911250, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.013722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.581475, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 326556, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8616332.354839, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.057024,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.074089, 'mean s_rtt: ': 6.456329,
      'state: ': SLA is OK, time: global}]}
