{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 23232066,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.037716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.195914, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24942598,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.001443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.019721, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27806400,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.006477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.411054, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26400000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.003635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0209, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24144322,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.019657, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.353144, 'mean s_rtt: ': 13.372984, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25875970, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.407115, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 26044023, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.082674,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.114039, 'mean s_rtt: ': 12.015831,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26747974, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.710435,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26901929, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.522984,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26889788, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.686736,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24878705, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.111229, 'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007313,
      'mean s_rtt: ': 12.54661, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26096451,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.058047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.182058, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26149200,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.019469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.068142, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25941651,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.047915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.221828, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26220000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.040672, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26244000,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.014122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.025596, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26328051,
      'mean cwnd: ': 335275.0, 'mean jitter: ': 0.015901, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.009505, 'mean s_rtt: ': 11.986749, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26304000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.950486, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 26280000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.012389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.004425, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.012433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.045293, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 25960851, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.016221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.081107, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 25884051, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.115019, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.012346, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.024043, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 26472000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.000882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.987654, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.029075, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 26120502, 'mean cwnd: ': 335275.0, 'mean jitter: ': 0.05277,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008013, 'mean s_rtt: ': 12.148637,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26484000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.936897,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26520000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.933508,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.017575,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1104560, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.06383,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25275132.0, 'mean cwnd: ': 335275.0,
      'mean jitter: ': 0.018758, 'mean loss2: ': 0.000155, 'mean loss: ': 0.0164,
      'mean s_rtt: ': 12.122104, 'state: ': SLA is OK, time: global}]}
