{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 24310800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.032451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.342486, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26141859,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.001833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.060037, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26439550,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.950589, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28133950,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.305106, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25874258,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.003705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.205188, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25018065,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.024038, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.048902, 'mean s_rtt: ': 12.575321, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25699529, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.132075, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25596564, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.001183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.173964, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 25629787, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.273148, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 25652868, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.326835, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25678123, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.220705, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20961702, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.271709, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19958502, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.01355, 'mean s_rtt: ': 13.711268,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20136051, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.64311,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20083302, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.02807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.564912,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20059302, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.535714,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19221702, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.103306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.22314,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.592982,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20085600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.533333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20169651, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.213287,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20162502, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.631206,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19989702, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.837456,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20042451, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.607774,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19552851, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.406375,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19948902, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.617647,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.533333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20145753, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.496479,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20145600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.514085,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20157600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.501754,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20121600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.055944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.657343,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 823360, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21485493.096774, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.013518, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002082,
      'mean s_rtt: ': 13.085754, 'state: ': SLA is OK, time: global}]}
