{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 23462272,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.029503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003623, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24873228,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.020823, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.098943, 'mean s_rtt: ': 13.068281, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25102800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.008138,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.047486, 'mean s_rtt: ': 13.039732,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.050465, 'mean loss2: ': 0.00302, 'mean loss: ': 0.307477,
      'mean s_rtt: ': 13.154826, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25197600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.047327, 'mean s_rtt: ': 13.032443, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26004000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.008861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.638608, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 26635200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.04647,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.044516, 'mean s_rtt: ': 12.144772,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26661647, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.005343, 'mean loss2: ': 0.000489, 'mean loss: ': 0.054854,
      'mean s_rtt: ': 12.098842, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26767200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.097778, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26668800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.041519, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003882, 'mean s_rtt: ': 12.121908, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26512800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.02262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.099906, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25576851, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.045545,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.127269, 'mean s_rtt: ': 12.50297,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26834400, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.981449,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26500800, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.051373, 'mean loss2: ': 0.000614, 'mean loss: ': 0.062691,
      'mean s_rtt: ': 12.198406, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26276400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.05148, 'mean s_rtt: ': 12.309973, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27199200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.907262, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26548800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029667, 'mean s_rtt: ': 12.144621,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26518800, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.055901, 'mean loss2: ': 0.000437, 'mean loss: ': 0.044753,
      'mean s_rtt: ': 12.16504, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27160800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.978947, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27054051,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.045729, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.137594, 'mean s_rtt: ': 11.924072, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 25870902, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.078167,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.155709, 'mean s_rtt: ': 12.512129,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26678451, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.035273, 'mean loss2: ': 0.000709, 'mean loss: ': 0.072569,
      'mean s_rtt: ': 12.130511, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26868000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.014159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.086726, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26660400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.049778, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.042481, 'mean s_rtt: ': 12.143111, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27002400, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.007042, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27112800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.985088, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26544000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.113571, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26731200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.998138, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27048000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.996479, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 26968800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.044131, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1171720, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.061224, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25514565.225806, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.023263,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.04429, 'mean s_rtt: ': 12.280374,
      'state: ': SLA is OK, time: global}]}
