{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 24516102,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.043738, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.16726, 'mean s_rtt: ': 12.192843, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25615200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.017428,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051152, 'mean s_rtt: ': 12.293924,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27280800, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.004844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.613827,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25692000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.434844,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26536800, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.000452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.075113,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25563830, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.001881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.519285,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25728000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.348881,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.408135,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27525600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.484954,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28689600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.011302, 'mean loss2: ': 0.00023, 'mean loss: ': 0.023109,
      'mean s_rtt: ': 11.102972, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28917600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.036115, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28776000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.064193, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28449600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.181358, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25632000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000435, 'mean loss: ': 0.043669,
      'mean s_rtt: ': 12.591378, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25974200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.078631, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25918800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.071759, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.017725, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.296232, 'mean s_rtt: ': 12.666174, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28860000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.027443, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28908000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.015372, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28908000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.01951, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28903200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.031548, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25975200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.202034, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25800000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.158678, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27934950, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.395959, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 25341700, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.01858,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.154191, 'mean s_rtt: ': 12.782277,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.036614, 'mean loss2: ': 0.001863, 'mean loss: ': 0.186754,
      'mean s_rtt: ': 12.886353, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27811200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.01692, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.147649, 'mean s_rtt: ': 11.36269, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28488000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.049705, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28279200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.16207, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24990000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.415131, 'mean s_rtt: ': 13.032572,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1033120, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26063867.806452, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.006675, 'mean loss2: ': 0.000481, 'mean loss: ': 0.04393,
      'mean s_rtt: ': 11.880342, 'state: ': SLA is OK, time: global}]}
