{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 23655344,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.06208, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.098976, 'mean s_rtt: ': 12.600621, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25728000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.30238, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25603200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.477283, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25668000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.46935, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28428000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.187764, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25893600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.002789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.329149, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 25545600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.644737, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 26635200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.004507,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.06476, 'mean s_rtt: ': 12.254619,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27655200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.004337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.67216,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28579200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.078118,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27451200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.601925,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25164000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.013404, 'mean loss2: ': 0.001431, 'mean loss: ': 0.143989,
      'mean s_rtt: ': 13.010053, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25082400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.014833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.974641, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25269600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.010466, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.016369, 'mean s_rtt: ': 13.005233, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25476000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.862411, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28329600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.005083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.193562, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28248000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.179346, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 27890502, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.011623,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016049, 'mean s_rtt: ': 11.348257,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28185650, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.004687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.250107,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27800450, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.024306, 'mean loss2: ': 0.000393, 'mean loss: ': 0.039275,
      'mean s_rtt: ': 11.378472, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25072800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.014465, 'mean loss2: ': 0.003033,
      'mean loss: ': 0.303262, 'mean s_rtt: ': 13.063645, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25370400, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.002369,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008831, 'mean s_rtt: ': 13.009948,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.953795,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27081600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.006203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.90031,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24936000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.033495, 'mean loss2: ': 0.002534, 'mean loss: ': 0.253965,
      'mean s_rtt: ': 13.069417, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25317600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.010451, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.118111, 'mean s_rtt: ': 13.016152, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.014918,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.126104, 'mean s_rtt: ': 12.620979,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25119600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.016787, 'mean loss2: ': 0.001196, 'mean loss: ': 0.120722,
      'mean s_rtt: ': 13.072422, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25248000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.99715, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24931400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.933944, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1117120,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25411279.548387,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.008284, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.040381, 'mean s_rtt: ': 12.305095, 'state: ': SLA is OK, time: global}]}
