{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 24614558,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.030079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.16568, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26047104,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.001842, 'mean loss2: ': 0.000428,
      'mean loss: ': 0.042925, 'mean s_rtt: ': 12.179641, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24739338, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.012142,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.067604, 'mean s_rtt: ': 12.87761,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25749600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.222222,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.007445, 'mean loss2: ': 0.000433, 'mean loss: ': 0.047828,
      'mean s_rtt: ': 12.16845, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25856446,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.006974, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.053168, 'mean s_rtt: ': 12.157136, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25653600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.03147,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.379173, 'mean s_rtt: ': 12.200094,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25761600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.007929, 'mean loss2: ': 0.000417, 'mean loss: ': 0.046268,
      'mean s_rtt: ': 12.161381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25622400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.010798, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.094387, 'mean s_rtt: ': 12.240376, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25441200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.105241, 'mean s_rtt: ': 12.530777,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25257600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.010476, 'mean loss2: ': 0.000485, 'mean loss: ': 0.054939,
      'mean s_rtt: ': 12.846667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25452000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.00142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.74858, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24957650,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.027106, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.105807, 'mean s_rtt: ': 13.046951, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25881651, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.007827,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.059722, 'mean s_rtt: ': 12.597231,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27295200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.015598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.666378,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27328800, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.012998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.617851,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.706034,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27350400, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.019015, 'mean loss2: ': 0.000824, 'mean loss: ': 0.094283,
      'mean s_rtt: ': 11.669836, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25713702,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.069936, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.24582, 'mean s_rtt: ': 12.387829, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27262851, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.472125, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27381600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.013901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.652476, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27477600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.740226, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26601702, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.932057, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27039651, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.003604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.708108, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27170400, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.00439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.85777, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 26376050, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.14248,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.266758, 'mean s_rtt: ': 12.334213,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27484800, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.830139,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27123651, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.032007, 'mean loss2: ': 0.000999, 'mean loss: ': 0.100854,
      'mean s_rtt: ': 11.74827, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27398400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.024284, 'mean loss2: ': 0.000449,
      'mean loss: ': 0.045457, 'mean s_rtt: ': 11.741544, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27585600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.544194, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1147760, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.458333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25546223.032258, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.017887,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.060341, 'mean s_rtt: ': 12.071296,
      'state: ': SLA is OK, time: global}]}
