{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 24033513,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.082564, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.183622, 'mean s_rtt: ': 12.695897, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26407200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.006358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.230245, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28149600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.002988,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.039774, 'mean s_rtt: ': 11.236022,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27489600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000406, 'mean loss: ': 0.040712, 'mean s_rtt: ': 11.525557,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25531292, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.043937, 'mean s_rtt: ': 12.695427,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27948000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.356805,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27501600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.55604,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24828000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.008704,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24835200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000966,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.018075, 'mean loss2: ': 0.002251, 'mean loss: ': 0.225395,
      'mean s_rtt: ': 13.106986, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26044850,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.041841, 'mean loss2: ': 0.004135,
      'mean loss: ': 0.412429, 'mean s_rtt: ': 12.289633, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25118450, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.018768,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.112905, 'mean s_rtt: ': 12.854187,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24860450, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.009351, 'mean s_rtt: ': 13.0676,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27331200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.686128,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26232000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.012862, 'mean loss2: ': 0.001201, 'mean loss: ': 0.12031,
      'mean s_rtt: ': 12.212219, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24580800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.037773, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.22807, 'mean s_rtt: ': 13.204274, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25999250, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.091045, 'mean s_rtt: ': 12.502084,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26778050, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.009883, 'mean loss2: ': 0.000674, 'mean loss: ': 0.067627,
      'mean s_rtt: ': 12.175202, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26860800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.00805, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.008656, 'mean s_rtt: ': 12.129696, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25443803, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072008, 'mean s_rtt: ': 12.346825,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25911753, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.198413,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25929855, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.000984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.238189,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25897302, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.000983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.26057,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25903302, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.190523,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25214655, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.049711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.619653,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25639404, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.007292, 'mean loss2: ': 0.000402, 'mean loss: ': 0.044714,
      'mean s_rtt: ': 12.282292, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25353752,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0721, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.108423, 'mean s_rtt: ': 12.456635, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25884102, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.163802, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 24777702, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0619, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.047633, 'mean s_rtt: ': 12.764141, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 1121320, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.394737, 'state: ': Forecast, time: 31.0-32.0},
    {'bytes sent: ': 25073922.741935, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.015856,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.055766, 'mean s_rtt: ': 12.369337,
      'state: ': SLA is OK, time: global}]}
