{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 21426124,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.135831, 'mean loss2: ': 0.008605,
      'mean loss: ': 0.855616, 'mean s_rtt: ': 13.935597, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24598800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.011742,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.088224, 'mean s_rtt: ': 13.137476,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26044800, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.000461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.409783,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24925200, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.01015, 'mean loss2: ': 0.000573, 'mean loss: ': 0.0632, 'mean s_rtt: ': 13.079749,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24837600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.011622, 'mean loss2: ': 0.000517, 'mean loss: ': 0.065334,
      'mean s_rtt: ': 13.054237, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25104000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25884000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.502319, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27804000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.366854, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27945600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.292955, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27996000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000399, 'mean loss: ': 0.039961,
      'mean s_rtt: ': 11.225986, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26630400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.01397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001352, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24469200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.010827, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.048792, 'mean s_rtt: ': 13.180118, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26167200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.003675,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042807, 'mean s_rtt: ': 12.237023,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27328800, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.002634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.578578,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25467702, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.004087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.72139,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26940051, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.011434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.041337,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26673600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.029178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.104332,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.020264,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26882400, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.019366, 'mean loss2: ': 0.000132, 'mean loss: ': 0.01485,
      'mean s_rtt: ': 12.007923, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26997600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.966725, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26896800,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.969136, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26512851,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.00983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.125112, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26188851,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.070216, 'mean s_rtt: ': 12.241228, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25999200, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.182462, 'mean s_rtt: ': 12.408889, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26368901, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.071366,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.131286, 'mean s_rtt: ': 12.279295,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25585353, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.21747, 'mean loss2: ': 0.003106, 'mean loss: ': 0.317144,
      'mean s_rtt: ': 12.365787, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26546400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.070237, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004837, 'mean s_rtt: ': 12.246708, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26626800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.013146,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.033161, 'mean s_rtt: ': 12.047887,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26480400, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.033238, 'mean loss2: ': 0.000388, 'mean loss: ': 0.040284,
      'mean s_rtt: ': 12.116809, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26637651,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.031887, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.072314, 'mean s_rtt: ': 12.170062, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1265360, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.134615, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25359911.096774, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.029307,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.040496, 'mean s_rtt: ': 12.28934,
      'state: ': SLA is OK, time: global}]}
