{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 23550553,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.10898, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.391702, 'mean s_rtt: ': 12.86748, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25509103, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.00125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.2125, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 25120847, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.033835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.64787, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24771647, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.07858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.732573, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.406566, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 24125035, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.055398,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012678, 'mean s_rtt: ': 13.012784,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24589247, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.084596, 'mean loss2: ': 0.000699, 'mean loss: ': 0.072021,
      'mean s_rtt: ': 12.909091, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25339200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.362374, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25488000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.391521, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25255200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.021656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.333758, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25428047,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.008816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.29471, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25370400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.001263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.320707, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25101600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.055416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.668766, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25122094,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.056675, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007491, 'mean s_rtt: ': 12.556675, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24319294, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.067432,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.02195, 'mean s_rtt: ': 12.807747,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25185647, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.059873, 'mean loss2: ': 0.001184, 'mean loss: ': 0.121817,
      'mean s_rtt: ': 12.321019, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25065788,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.07673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.607547, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25320093,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.002491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.506849, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25339341,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.024969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.418227, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24426094,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.03073, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.07052, 'mean s_rtt: ': 12.920615, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23189000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.05045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.96036, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22772451, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.113346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.689214, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23323251, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.525547, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21651753, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.080439,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.017224, 'mean s_rtt: ': 14.449726,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22209804, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.078182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.090909,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23095455, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.072089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.473198,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23277753, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.533088,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23181600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.42,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23244000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.041818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.432727,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22903506, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.139623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.569811,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 919440, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23534065.903226, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.054689, 'mean loss2: ': 0.000189, 'mean loss: ': 0.01079,
      'mean s_rtt: ': 12.949805, 'state: ': SLA is OK, time: global}]}
