{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 23930512,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.028919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.710807, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25304538,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.956831, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27708000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000403, 'mean loss: ': 0.040359,
      'mean s_rtt: ': 11.424859, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26454000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.193293, 'mean s_rtt: ': 12.038004, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27152446, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.011077,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.124821, 'mean s_rtt: ': 11.764289,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26988138, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.021602, 'mean loss2: ': 0.000943, 'mean loss: ': 0.094578,
      'mean s_rtt: ': 11.866787, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24907200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011079, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24876000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017849, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25844500,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.046305, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.380656, 'mean s_rtt: ': 12.421422, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24372050, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.033103,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.249223, 'mean s_rtt: ': 13.134387,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24686500, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.021983, 'mean loss2: ': 0.002796, 'mean loss: ': 0.354622,
      'mean s_rtt: ': 13.087445, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24176400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.041435, 'mean loss2: ': 0.00364,
      'mean loss: ': 0.361316, 'mean s_rtt: ': 13.291056, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23803250, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.043345,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.337305, 'mean s_rtt: ': 13.45283,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25065600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.023099, 'mean loss2: ': 0.000712, 'mean loss: ': 0.090194,
      'mean s_rtt: ': 12.883542, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26138400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.02679, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.198194, 'mean s_rtt: ': 12.30254, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27313350, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.009263,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.048233, 'mean s_rtt: ': 11.737539,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23208101, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.048154, 'mean loss2: ': 0.011456, 'mean loss: ': 1.154942,
      'mean s_rtt: ': 13.782772, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24932550,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25908000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.365447, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28005600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.231164, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24738000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.167919, 'mean s_rtt: ': 13.114858, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25132800, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27984000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.039979, 'mean s_rtt: ': 11.298155, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27909600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.029323,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.15324, 'mean s_rtt: ': 11.355326,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27842400, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.010349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.350151,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28320000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.002543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.177194,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28500000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.05303,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26919650, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.018784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.887746,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24790850, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.006295, 'mean loss2: ': 0.000433, 'mean loss: ': 0.043469,
      'mean s_rtt: ': 13.020823, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24448850,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.022705, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.137177, 'mean s_rtt: ': 13.108095, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1057120, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25110271.129032, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.016469,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.138984, 'mean s_rtt: ': 12.414388,
      'state: ': SLA is OK, time: global}]}
