{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8804599,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.071615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.502604, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9118800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.322055, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.178703, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9159600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.385287, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9381600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.105839, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.30273, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.261501, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.256219, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9398400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.149272, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9168000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.302993, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9345600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.236585, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9219600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.234201, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.273408, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9062400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.229219, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.171705, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9106800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.257215, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9268800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.177559, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.209443, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.190534, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.01868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.290162, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9386400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.192961, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.163814, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.163241, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9576000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.188095, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9325200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.207824, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.110303, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.013665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.352795, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.365457, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.278261, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9402000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.167476, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 306195,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8982361.096774,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.005105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.233144, 'state: ': SLA is OK, time: global}]}
