{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6893089,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.651869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.014019, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5875200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.949772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.018265, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6151246,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.641129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.806452, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5863246,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.791111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.937778, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6004800,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.745763, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.178412, 'mean s_rtt: ': 7.881356, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5688000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.995215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.995215, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.95814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.027907, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.927273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.027273, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.793103, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.39185, 'mean s_rtt: ': 7.918103, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5980846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.72766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.834043, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6199292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.465649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.774809, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6256800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.476923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.711538, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5887292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.967593, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5932800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.946188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.026906, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6556984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.010274, 'mean loss2: ': 0.00107,
      'mean loss: ': 0.162497, 'mean s_rtt: ': 7.452055, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.995169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.033816, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6084046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.668033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.831967, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.596838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.810277, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6621692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.987097, 'mean loss2: ': 0.002414,
      'mean loss: ': 0.313299, 'mean s_rtt: ': 7.53871, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7975430, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.187629, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.14149, 'mean s_rtt: ': 6.748454, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7913030, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.242678, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.377745, 'mean s_rtt: ': 6.82636, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8481738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.012704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.479129, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8505830, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.041353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.492481, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8424322, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.024209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.476723, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8191476, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.135628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.6417, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8565830, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.005484, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.017305, 'mean s_rtt: ': 6.480804, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8637876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.302326, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8578014, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.11152, 'mean s_rtt: ': 6.405109, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8762586, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.031199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.210181, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8952092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.078303, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 280956, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.176471, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6732971.387097, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.034625,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.056471, 'mean s_rtt: ': 7.287939,
      'state: ': SLA is OK, time: global}]}
