{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 23027504,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.069792, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.3397, 'mean s_rtt: ': 13.32179, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24492000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.024789,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.260152, 'mean s_rtt: ': 13.22112,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24440446, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.017344, 'mean loss2: ': 0.001866, 'mean loss: ': 0.185844,
      'mean s_rtt: ': 13.234886, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25286400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.02682, 'mean loss2: ': 0.003142,
      'mean loss: ': 0.31267, 'mean s_rtt: ': 12.688218, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24041696, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.018109,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.294685, 'mean s_rtt: ': 13.314386,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24423692, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.002213, 'mean loss: ': 0.220528,
      'mean s_rtt: ': 13.2199, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24501600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.021224, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.177064, 'mean s_rtt: ': 13.162389, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24400846, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.038119,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.381445, 'mean s_rtt: ': 13.215842,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24560400, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.01909, 'mean loss2: ': 0.000598, 'mean loss: ': 0.065108,
      'mean s_rtt: ': 13.14048, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24585600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.006856, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009814, 'mean s_rtt: ': 13.071009, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24630000, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.003908,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.139218, 'mean s_rtt: ': 13.120664,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.044695, 'mean s_rtt: ': 13.000959,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25242100, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.080778, 'mean s_rtt: ': 12.793054,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24218400, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.109945, 'mean loss2: ': 0.003278, 'mean loss: ': 0.325541,
      'mean s_rtt: ': 13.161419, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24852000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27297600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.570989, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27720000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.417244, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27547200,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.495429, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27693600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.009138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.514795, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27633600,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.509336, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27889250,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.007755, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.108704, 'mean s_rtt: ': 11.308919, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28053600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.212666, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27213600, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.005298,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049372, 'mean s_rtt: ': 11.721854,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.018006, 'mean loss2: ': 0.001429, 'mean loss: ': 0.143477,
      'mean s_rtt: ': 11.479578, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26364000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.489214, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27060000,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.986831, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26894400,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.008857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017715, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26208051,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.097173, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.252689, 'mean s_rtt: ': 12.272085, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 25308051, 'mean cwnd: ': 344438.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.138941, 'mean s_rtt: ': 12.599581,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25929600, 'mean cwnd: ': 344438.0,
      'mean jitter: ': 0.074977, 'mean loss2: ': 0.00148, 'mean loss: ': 0.14929,
      'mean s_rtt: ': 12.31346, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1135760,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25007270.83871,
      'mean cwnd: ': 344438.0, 'mean jitter: ': 0.023767, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.111334, 'mean s_rtt: ': 12.437929, 'state: ': SLA is OK, time: global}]}
