{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 24006102,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.025329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.405775, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25129246,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.925731, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27057600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.062684, 'mean s_rtt: ': 12.585509, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24414046, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.011028,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.166817, 'mean s_rtt: ': 14.027569,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24186092, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.015306, 'mean loss2: ': 0.003079, 'mean loss: ': 0.31518,
      'mean s_rtt: ': 14.068878, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24226800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081871,
      'mean s_rtt: ': 14.002509, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27000000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.902004, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27374446,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.000439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.682916, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25118400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.938697, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25144800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.929732, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24886800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.002914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.989315, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24786000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.016642, 'mean loss2: ': 0.003366,
      'mean loss: ': 0.34323, 'mean s_rtt: ': 13.991189, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27693650, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.016587,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.235937, 'mean s_rtt: ': 12.287211,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28524000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.031659,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26000400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.012121, 'mean loss2: ': 0.002194, 'mean loss: ': 0.223916,
      'mean s_rtt: ': 13.198135, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25034400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.00894,
      'mean s_rtt: ': 13.984571, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25156800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.01489, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.134231, 'mean s_rtt: ': 13.814121, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26547600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.012815,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.030494, 'mean s_rtt: ': 13.085584,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 25144850, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.05178, 'mean s_rtt: ': 13.993301,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26592000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.103479,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28354850, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.054399,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25833600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.420513,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24830500, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009287, 'mean s_rtt: ': 13.962712,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25009200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.007722, 'mean loss2: ': 0.000917, 'mean loss: ': 0.093592,
      'mean s_rtt: ': 13.923263, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25552800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.65628, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25152050,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.00496, 'mean s_rtt: ': 13.820402, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24620400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.105802, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 26697600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.017623,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.274067, 'mean s_rtt: ': 13.060099,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27073200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.94199,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28369200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000396, 'mean loss: ': 0.040632, 'mean s_rtt: ': 12.091949,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1093200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.555556,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25051955.870968, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.00579, 'mean loss2: ': 0.000639, 'mean loss: ': 0.069254,
      'mean s_rtt: ': 13.372285, 'state: ': SLA is OK, time: global}]}
