{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 24079304,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.025253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.351515, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25133401,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.012482, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.133477, 'mean s_rtt: ': 13.747, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27474046, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.000875,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.042035, 'mean s_rtt: ': 12.553564,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25105200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.009113, 'mean loss2: ': 0.000834, 'mean loss: ': 0.093882,
      'mean s_rtt: ': 13.972182, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24972000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.991815, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25189200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.00338, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.049173, 'mean s_rtt: ': 13.938194, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25209600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.014549,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.172624, 'mean s_rtt: ': 13.876819,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27912000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.289836,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26684500, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.012693, 'mean loss2: ': 0.002075, 'mean loss: ': 0.213576,
      'mean s_rtt: ': 12.891206, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25284000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.97532, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 25213250,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.061096,
      'mean s_rtt: ': 13.935762, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25402850,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.7394, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27877300,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.013449, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.121002, 'mean s_rtt: ': 12.259436, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26953250, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.00763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.768402, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.891841, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 25441200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.86975, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 27734400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.013078,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.2017, 'mean s_rtt: ': 12.275065,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28054800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.00651, 'mean loss2: ': 0.000276, 'mean loss: ': 0.0284, 'mean s_rtt: ': 12.186632,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28164000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.108408,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28008000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.210052,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28056000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.112634,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27960000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000388, 'mean loss: ': 0.03977, 'mean s_rtt: ': 12.19914,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27214800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.008509, 'mean loss2: ': 0.000945, 'mean loss: ': 0.097615,
      'mean s_rtt: ': 12.569637, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27648000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.280557, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26806800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.006298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.721547, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24981600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005674,
      'mean s_rtt: ': 13.935673, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24582000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.067527, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.307092, 'mean s_rtt: ': 14.041212, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24927600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009388, 'mean s_rtt: ': 13.996122, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 27778851, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.294322, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27876000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.194133, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1105160, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.065217, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25618487.483871, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.006495,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.05255, 'mean s_rtt: ': 13.040077,
      'state: ': SLA is OK, time: global}]}
