{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23705504,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.03612, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.064739, 'mean s_rtt: ': 13.779154, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25297200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.879163, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26160000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.294742, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28021200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.005596,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.009176, 'mean s_rtt: ': 12.16229,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25201200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.951336,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25292400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.90458,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28056000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.113588,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25045200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.02426, 'mean loss2: ': 0.003561, 'mean loss: ': 0.361699,
      'mean s_rtt: ': 13.691412, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24926550,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.009201, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.096458, 'mean s_rtt: ': 13.982567, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25032000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.922484, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25327200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.00095,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018245, 'mean s_rtt: ': 13.67886,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 25374000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.738513,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25636950, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.619897,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25406400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.020466, 'mean loss2: ': 0.000966, 'mean loss: ': 0.101373,
      'mean s_rtt: ': 13.58496, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24990050,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.007289, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.012649, 'mean s_rtt: ': 14.007289, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 25797600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.015066,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.154488, 'mean s_rtt: ': 13.471281,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26217600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.002756, 'mean loss2: ': 0.000431, 'mean loss: ': 0.044052,
      'mean s_rtt: ': 13.192007, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26595800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.074444, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26187853,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012789,
      'mean s_rtt: ': 13.168203, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24664800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000868, 'mean loss: ': 0.088874,
      'mean s_rtt: ': 13.991703, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26365200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.046554, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27956552,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.166308, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27753700,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000407, 'mean loss: ': 0.041619,
      'mean s_rtt: ': 12.289497, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25713600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.007019, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.112708, 'mean s_rtt: ': 13.349088, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24888000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.027815, 'mean s_rtt: ': 13.952634, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26664000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.043233, 'mean s_rtt: ': 12.8422, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27393750, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.01328,
      'mean loss2: ': 0.002997, 'mean loss: ': 0.305891, 'mean s_rtt: ': 12.440018,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27811450, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.28887,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28042900, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.006446, 'mean loss2: ': 0.000676, 'mean loss: ': 0.077082,
      'mean s_rtt: ': 12.125054, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27480000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.40446, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1165200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.572917, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25295801.903226,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.004789, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.050272, 'mean s_rtt: ': 13.21568, 'state: ': SLA is OK, time: global}]}
