{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23964511,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.033163, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.104194, 'mean s_rtt: ': 13.443367, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25660800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.00047,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.047855, 'mean s_rtt: ': 13.242951,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25472400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.008996, 'mean loss2: ': 0.000763, 'mean loss: ': 0.079836,
      'mean s_rtt: ': 13.344223, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26836800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.00762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.757508, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28273246,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.010221, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.047548, 'mean s_rtt: ': 12.208262, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28021246, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.209, 'mean s_rtt: ': 12.243208, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28128046, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.016774,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.148802, 'mean s_rtt: ': 12.212043,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28184400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.015404, 'mean loss2: ': 0.00221, 'mean loss: ': 0.225985,
      'mean s_rtt: ': 12.181429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27854450,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.015659, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.070608, 'mean s_rtt: ': 12.300565, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28417200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.005499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.090102, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28384800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.002115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.136633, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28596000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.021106, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27924000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019646, 'mean s_rtt: ': 12.255603,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28238400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.00596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.177522,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.859054,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25062000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031807, 'mean s_rtt: ': 13.94047,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25192800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000663, 'mean loss: ': 0.070591, 'mean s_rtt: ': 13.963706,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24283200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.089034, 'mean loss2: ': 0.004663, 'mean loss: ': 0.472974,
      'mean s_rtt: ': 14.081489, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24700850,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.010832, 'mean loss2: ': 0.003208,
      'mean loss: ': 0.325973, 'mean s_rtt: ': 14.059084, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26949600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049935, 'mean s_rtt: ': 12.659173, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27888000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.193604, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27118800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063677, 'mean s_rtt: ': 12.506459,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27862850, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.338968,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27430800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000317, 'mean loss: ': 0.032487, 'mean s_rtt: ': 12.537989,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24594000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.001476, 'mean loss2: ': 0.001965, 'mean loss: ': 0.200883,
      'mean s_rtt: ': 13.962598, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24744000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.02832, 'mean loss2: ': 0.003212,
      'mean loss: ': 0.389573, 'mean s_rtt: ': 14.047852, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24853200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.006786,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.104181, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24456051, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.125211, 'mean s_rtt: ': 13.997531,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24548450, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.005941, 'mean loss2: ': 0.001459, 'mean loss: ': 0.152624,
      'mean s_rtt: ': 14.006436, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24618050,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535, 'mean loss: ': 0.054701,
      'mean s_rtt: ': 13.990201, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 987560,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000413, 'mean loss: ': 0.04228,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25627848.709677,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.010536, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.098873, 'mean s_rtt: ': 13.056746, 'state: ': SLA is OK, time: global}]}
