{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 22912588,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.00601, 'mean loss: ': 0.587212,
      'mean s_rtt: ': 13.90625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 26222634,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.019557, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.00814, 'mean s_rtt: ': 12.430248, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26370470, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.024675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.309091, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 26406704, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.006443,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.126369, 'mean s_rtt: ': 12.239691,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26322705, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.018111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.271669,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23148094, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.051064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.2,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20392800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.958188,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20732447, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.131944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.211806,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21116400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.064846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.662116,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.127586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.813793,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21080400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.065292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.652921,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20894447, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.044674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.742268,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20882494, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.158076, 'mean loss2: ': 0.003028, 'mean loss: ': 0.348767,
      'mean s_rtt: ': 14.130584, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20691647,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.152355, 'mean s_rtt: ': 13.765625, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 21025247, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.13276, 'mean s_rtt: ': 14.051195,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.051903, 'mean loss2: ': 0.000403, 'mean loss: ': 0.045936,
      'mean s_rtt: ': 13.737024, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21055247,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.089347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.804124, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21116400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.028465, 'mean s_rtt: ': 13.616438, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.721649, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.211604,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.134923, 'mean s_rtt: ': 13.730375,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21171600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.040956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.679181,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21036000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.051903, 'mean loss2: ': 0.000184, 'mean loss: ': 0.02088,
      'mean s_rtt: ': 13.809689, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21123600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.065292, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.227765, 'mean s_rtt: ': 13.5189, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20566800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.113281,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.406468, 'mean s_rtt: ': 13.851562,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21199247, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.806122,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.157534, 'mean loss2: ': 0.00094, 'mean loss: ': 0.112663,
      'mean s_rtt: ': 13.863014, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21211200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.942177, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20932800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.206186, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.01138, 'mean s_rtt: ': 13.910653, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21109200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.09622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.817869, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20995200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.554348, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 854560, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.6, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21158713.903226, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.089576, 'mean loss2: ': 0.000681, 'mean loss: ': 0.058562,
      'mean s_rtt: ': 13.622857, 'state: ': SLA is OK, time: global}]}
