{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23766112,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.028147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.971853, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25239320,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.00918,
      'mean s_rtt: ': 13.956687, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27622846,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.376307, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27349292,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.009272, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.132073, 'mean s_rtt: ': 12.381898, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 25778446, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.010353,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.162688, 'mean s_rtt: ': 13.209882,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.986388,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24546000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000772, 'mean loss: ': 0.084507, 'mean s_rtt: ': 14.02113,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24457250, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.000492, 'mean loss2: ': 0.000848, 'mean loss: ': 0.087234,
      'mean s_rtt: ': 14.005903, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25608000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.026017, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.322065, 'mean s_rtt: ': 13.299432, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24625200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009373, 'mean s_rtt: ': 14.009286, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24514800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.028249, 'mean s_rtt: ': 14.002946, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24539000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.080216, 'mean s_rtt: ': 13.982249, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27026400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.082741, 'mean s_rtt: ': 12.759607,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27444000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.455741,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28008000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.081,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26773250, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.829739,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25066850, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.956668,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26568000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.064516,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28404000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.022118,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28440050, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.012723,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28354850, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.038707,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28248050, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000385, 'mean loss: ': 0.039549, 'mean s_rtt: ': 12.107357,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27679200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.016108, 'mean loss2: ': 0.001735, 'mean loss: ': 0.178714,
      'mean s_rtt: ': 12.367, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25032100,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.9375, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25452000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.706831, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28076450,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.013293, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007636, 'mean s_rtt: ': 12.144511, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25647650, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.017502,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.145676, 'mean s_rtt: ': 13.516556,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25116000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.957273,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26974951, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.012206, 'mean loss2: ': 0.001138, 'mean loss: ': 0.116127,
      'mean s_rtt: ': 12.698011, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25281650,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.02219, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.352848, 'mean s_rtt: ': 13.643994, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1069200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25400855.387097, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.005365,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.061296, 'mean s_rtt: ': 13.177542,
      'state: ': SLA is OK, time: global}]}
