{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23702192,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.026777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.855304, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25142400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.926899, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 25008000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000449, 'mean loss: ': 0.046101,
      'mean s_rtt: ': 13.980769, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27813600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.252377, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27064892,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.014726, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.139094, 'mean s_rtt: ': 12.662204, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26677522, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.837398, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24068538, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.187607, 'mean s_rtt: ': 14.110041, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 25321292, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.123556, 'mean s_rtt: ': 13.552846, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27576000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.249891, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25816800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000306,
      'mean loss: ': 0.031297, 'mean s_rtt: ': 13.20979, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24512500, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.006458,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.293034, 'mean s_rtt: ': 14.043219,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24747700, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009332, 'mean s_rtt: ': 14.014112,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24680500, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.002444, 'mean loss2: ': 0.000501, 'mean loss: ': 0.051352,
      'mean s_rtt: ': 14.01173, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24794400,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.014119, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.083484, 'mean s_rtt: ': 13.929406, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24158602, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.004055,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.326854, 'mean s_rtt: ': 14.097821,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24310901, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.012633, 'mean loss2: ': 0.00485, 'mean loss: ': 0.49298,
      'mean s_rtt: ': 14.197069, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24720000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.995141, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27228000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.525199, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27579600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.333042, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27600000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.315767, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25705350,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.003763, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.009177, 'mean s_rtt: ': 13.381938, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24768000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26605200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.895118, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25284050, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.007139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.618753, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24675600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.002928,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.048029, 'mean s_rtt: ': 14.040508,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24087600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.150505, 'mean loss2: ': 0.003412, 'mean loss: ': 0.344891,
      'mean s_rtt: ': 14.110101, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24805200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.982074, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26100000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.253456, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27272650,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000398, 'mean loss: ': 0.040931,
      'mean s_rtt: ': 12.650331, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25875600,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.001393, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.060613, 'mean s_rtt: ': 13.350209, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1021200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24797544.806452, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.007966,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.076278, 'mean s_rtt: ': 13.463952,
      'state: ': SLA is OK, time: global}]}
