{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 23963376,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.027013, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.039567, 'mean s_rtt: ': 13.583588, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25416000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.792989, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25334400, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.89619, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25186892, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.001913,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030629, 'mean s_rtt: ': 14.009565,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25935600, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.026279, 'mean loss2: ': 0.002098, 'mean loss: ': 0.212839,
      'mean s_rtt: ': 13.348663, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27761076,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.014029, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.096483, 'mean s_rtt: ': 12.245068, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27210000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.005755,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.057318, 'mean s_rtt: ': 12.715803,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.990192,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27070850, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.916,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26923200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.003578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.976297,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26364100, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.016272, 'mean loss2: ': 0.001585, 'mean loss: ': 0.16092,
      'mean s_rtt: ': 12.896792, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24532800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.013426, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.294426, 'mean s_rtt: ': 14.023371, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 25584000, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.634272, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27028900, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.009388,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.067003, 'mean s_rtt: ': 12.767099,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27372050, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.621753,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.848972,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27037200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.858671,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25527752, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.08461, 'mean s_rtt: ': 13.508755,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24104400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001939, 'mean loss: ': 0.193777, 'mean s_rtt: ': 14.013664,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25633300, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.011939, 'mean loss2: ': 0.002665, 'mean loss: ': 0.26969,
      'mean s_rtt: ': 13.298472, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24151250,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001504, 'mean loss: ': 0.149939,
      'mean s_rtt: ': 14.011628, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24193300,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.124248, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.357619, 'mean s_rtt: ': 14.134269, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24513650, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.031778,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.269306, 'mean s_rtt: ': 14.099305,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26952000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.704991,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28257850, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.014091, 'mean loss2: ': 0.000463, 'mean loss: ': 0.047442,
      'mean s_rtt: ': 12.056362, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28284000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.021674, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28160550,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.250321, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26610100,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.002715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.050679, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24774000,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.118017, 'mean s_rtt: ': 13.954678, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25312800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.018224, 'mean s_rtt: ': 13.548954, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1105160, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.096774, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25295372.774194, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.009897,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.080941, 'mean s_rtt: ': 13.189542,
      'state: ': SLA is OK, time: global}]}
