{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 8966783,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.088089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.07196, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9254676,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.096341, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.48504, 'mean s_rtt: ': 7.092683, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9362446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.095519, 'mean loss2: ': 0.003372,
      'mean loss: ': 0.385865, 'mean s_rtt: ': 6.992925, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.083135, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.12024, 'mean s_rtt: ': 7.087886, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8018446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.380282, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.324496, 'mean s_rtt: ': 7.207746, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7872046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.648058, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.0915, 'mean s_rtt: ': 7.116505, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7681292, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.562814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.221106, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7390800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.754768, 'mean loss2: ': 0.007416,
      'mean loss: ': 0.875396, 'mean s_rtt: ': 7.365123, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7915338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.600473, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.137221, 'mean s_rtt: ': 7.148936, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8066446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.425287, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.157878, 'mean s_rtt: ': 7.094253, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7965646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.515012, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.533524, 'mean s_rtt: ': 7.17321, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7852846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.705463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.180523, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.674877, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.120914, 'mean s_rtt: ': 7.226601, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7947646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.586698, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.313844, 'mean s_rtt: ': 7.225653, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.245211, 'mean s_rtt: ': 7.121839, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7924846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.690307, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.227798, 'mean s_rtt: ': 7.20331, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7932000, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.612293, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.046354, 'mean s_rtt: ': 7.177305, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.870871, 'mean loss2: ': 0.006363,
      'mean loss: ': 0.740644, 'mean s_rtt: ': 7.384384, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7836046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.501205, 'mean loss2: ': 0.002431,
      'mean loss: ': 0.291947, 'mean s_rtt: ': 7.228916, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8028046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.49537, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.174363, 'mean s_rtt: ': 7.106481, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7819292, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.650485, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.406975, 'mean s_rtt: ': 7.271845, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7953646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.57243, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.288197, 'mean s_rtt: ': 7.17757, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7382492, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.778393, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.28141, 'mean s_rtt: ': 7.301939, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.580247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.222222, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7956092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.58231, 'mean loss2: ': 0.004629,
      'mean loss: ': 0.521241, 'mean s_rtt: ': 7.14742, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7644046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.819149, 'mean loss2: ': 0.006324,
      'mean loss: ': 0.715857, 'mean s_rtt: ': 7.345745, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7665646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.262599, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7702938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.771053, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.161828, 'mean s_rtt: ': 7.328947, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.870317, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.236986, 'mean s_rtt: ': 7.340058, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7736492, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.611549, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.41308, 'mean s_rtt: ': 7.278215, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 266517, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.416667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7730622.903226, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.563422,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.276594, 'mean s_rtt: ': 7.210341,
      'state: ': SLA is OK, time: global}]}
