{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8775799,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.070496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.553525, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.282528, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9279600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.082411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.437884, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9441600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.041162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.250605, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.225767, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9248400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.182942, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.237203, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.311801, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.248737, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.35732, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.207872, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9200400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.246592, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9135600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.31125, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.139225, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.264778, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.131547, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.232298, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9188400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.221118, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.230303, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.242274, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9094800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.363522, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.213349, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9668400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.096812, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9579600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.160714, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9057600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.342172, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9144000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.199501, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9086400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.261965, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9579600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.135714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.190184, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9352800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.125917, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 318234,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.107143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8976943.0,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.242341, 'state: ': SLA is OK, time: global}]}
