{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 22722331,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.039524, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.264775, 'mean s_rtt: ': 14.201949, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24859200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009273, 'mean s_rtt: ': 13.971967, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25053600, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.018313,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.157964, 'mean s_rtt: ': 13.760482,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27336000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000413, 'mean loss: ': 0.042354, 'mean s_rtt: ': 12.458039,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25237200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.683985,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24349249, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000277, 'mean loss: ': 0.02824, 'mean s_rtt: ': 14.018371,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25942800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000259, 'mean loss: ': 0.026848, 'mean s_rtt: ': 13.299118,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24174096, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000852, 'mean loss: ': 0.086398, 'mean s_rtt: ': 14.046953,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24994900, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000516, 'mean loss: ': 0.052636, 'mean s_rtt: ': 13.78356,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26349650, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.000371, 'mean loss: ': 0.048754,
      'mean s_rtt: ': 12.930115, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24649200,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.003935, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.126269, 'mean s_rtt: ': 13.967044, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25351350, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.009574,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.265903, 'mean s_rtt: ': 13.527046,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26054450, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.029809, 'mean loss2: ': 0.002011, 'mean loss: ': 0.204259,
      'mean s_rtt: ': 13.046577, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24408150,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.005462, 'mean loss2: ': 0.001943,
      'mean loss: ': 0.196773, 'mean s_rtt: ': 14.10576, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 26008800, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.222119, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 25884100, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.004658,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.091758, 'mean s_rtt: ': 13.271076,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24826850, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.98646,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25639200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.014158, 'mean loss2: ': 0.001192, 'mean loss: ': 0.122194,
      'mean s_rtt: ': 13.392638, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24604800,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.013827, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.17082, 'mean s_rtt: ': 14.024198, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23550046, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.007981, 'mean loss: ': 0.803102, 'mean s_rtt: ': 14.332637,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24462100, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.024789, 'mean loss2: ': 0.001509, 'mean loss: ': 0.154054,
      'mean s_rtt: ': 14.055528, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24840050,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.008763, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.047849, 'mean s_rtt: ': 14.000487, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24889200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.978764, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26233200, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.009682,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.096499, 'mean s_rtt: ': 13.021669,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24996000, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.939248,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25286400, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.672233,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26122800, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.022664, 'mean loss2: ': 0.001462, 'mean loss: ': 0.153894,
      'mean s_rtt: ': 13.031452, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24649350,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000139, 'mean loss: ': 0.0142,
      'mean s_rtt: ': 13.98878, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25374100,
      'mean cwnd: ': 360206.0, 'mean jitter: ': 0.020115, 'mean loss2: ': 0.003421,
      'mean loss: ': 0.34976, 'mean s_rtt: ': 13.387452, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25717250, 'mean cwnd: ': 360206.0, 'mean jitter: ': 0.020735,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.267645, 'mean s_rtt: ': 13.228087,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 997200, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24373020.064516, 'mean cwnd: ': 360206.0,
      'mean jitter: ': 0.009065, 'mean loss2: ': 0.001187, 'mean loss: ': 0.117248,
      'mean s_rtt: ': 13.655929, 'state: ': SLA is OK, time: global}]}
