{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 24343732,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.042446, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.125163, 'mean s_rtt: ': 13.057605, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25838492, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.086221, 'mean s_rtt: ': 12.940762, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27400847, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.038298, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 26736141, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.027806,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.015018, 'mean s_rtt: ': 12.249228,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27540000, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.020942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.058464,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27427247, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.024043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.021371,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27247247, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.068722, 'mean loss2: ': 0.001678, 'mean loss: ': 0.170875,
      'mean s_rtt: ': 12.189427, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26392988,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.032955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.346591, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27114237,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.010597, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.089404, 'mean s_rtt: ': 12.127168, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27273600, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.045815,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.093012, 'mean s_rtt: ': 12.09163,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27261600, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.061594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.127717,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27409247, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.041921, 'mean loss2: ': 0.000764, 'mean loss: ': 0.078689,
      'mean s_rtt: ': 12.078603, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26024541,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.182203, 'mean loss2: ': 0.00408,
      'mean loss: ': 0.418732, 'mean s_rtt: ': 12.327331, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27417600, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.016904,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.089734, 'mean s_rtt: ': 11.935943,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27175251, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.048085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.112199,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26241651, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.085774, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066902,
      'mean s_rtt: ': 12.474895, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26738451,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.086572, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.064306, 'mean s_rtt: ': 12.279152, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 25900800, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.258746, 'mean s_rtt: ': 12.621269,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26895703, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.000822, 'mean loss: ': 0.083833,
      'mean s_rtt: ': 12.175518, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27130851,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.018551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.112191, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27150000,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.038121, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045228, 'mean s_rtt: ': 12.112589, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 26860800, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.027223,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.08437, 'mean s_rtt: ': 12.201452,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26880051, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.068039, 'mean loss2: ': 0.000459, 'mean loss: ': 0.046243,
      'mean s_rtt: ': 12.231871, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26144654,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.080628, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.142057, 'mean s_rtt: ': 12.499476, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 25757157, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.072189,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.191838, 'mean s_rtt: ': 12.466272,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22871208, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.094538, 'mean loss2: ': 0.004199, 'mean loss: ': 0.448504,
      'mean s_rtt: ': 13.792017, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22802808,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.083885, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.291697, 'mean s_rtt: ': 13.8234, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23364510, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.086275,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.14755, 'mean s_rtt: ': 13.735294,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23086161, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.000387, 'mean loss: ': 0.04066,
      'mean s_rtt: ': 13.895257, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23652357,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.048507, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.085026, 'mean s_rtt: ': 13.645522, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 991480, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.952381, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25324884.258065, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.053632,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.101288, 'mean s_rtt: ': 12.571642,
      'state: ': SLA is OK, time: global}]}
