{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 23936310,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.026612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.101842, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25377692,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000895, 'mean loss: ': 0.08936,
      'mean s_rtt: ': 13.02726, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26946141,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.024584, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.073664, 'mean s_rtt: ': 12.238699, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 26988000, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.036969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.168207, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 26551529, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.183069, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25981484, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.091114,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.127215, 'mean s_rtt: ': 12.499438,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26764847, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.022461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.19043,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26323528, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.034714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.31131,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25484494, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.09396, 'mean loss2: ': 0.002342, 'mean loss: ': 0.237352,
      'mean s_rtt: ': 12.788111, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26905294,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.017086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.201439, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26911200,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.009017, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.083761, 'mean s_rtt: ': 12.192967, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26589741, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.014989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.226981, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26426447, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.046584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.247412, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 27025200, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.033273,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077586, 'mean s_rtt: ': 12.125899,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27122400, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.103387,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27043302, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.010657, 'mean loss2: ': 0.000813, 'mean loss: ': 0.082321,
      'mean s_rtt: ': 12.136767, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27009600,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.125893, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26796102,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.019266, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.256135, 'mean s_rtt: ': 12.198165, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26602902, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.057602,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.31511, 'mean s_rtt: ': 12.305005,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26126603, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.042316, 'mean loss2: ': 0.000826, 'mean loss: ': 0.084021,
      'mean s_rtt: ': 12.347439, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26498451,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.044164, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.19366, 'mean s_rtt: ': 12.277603, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 25430400, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095663, 'mean s_rtt: ': 12.883946,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26911251, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.032381, 'mean loss2: ': 0.001752, 'mean loss: ': 0.17722,
      'mean s_rtt: ': 12.106667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26385957,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.026376, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.114259, 'mean s_rtt: ': 12.236239, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26772051, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.031993,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.087445, 'mean s_rtt: ': 12.255941,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26119251, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.031015, 'mean loss2: ': 0.001591, 'mean loss: ': 0.160227,
      'mean s_rtt: ': 12.506579, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26494902,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.063941, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.047562, 'mean s_rtt: ': 12.188679, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27188502, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.063224,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.077955, 'mean s_rtt: ': 11.933215,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26691803, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.051255, 'mean loss2: ': 0.000167, 'mean loss: ': 0.017059,
      'mean s_rtt: ': 12.021967, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26229702,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.061441, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.099731, 'mean s_rtt: ': 12.34428, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1126160, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.217391, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25637459.548387, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.035068,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.083244, 'mean s_rtt: ': 12.312652,
      'state: ': SLA is OK, time: global}]}
