{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 23416176,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.029859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.158198, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24524584,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001078, 'mean loss: ': 0.107474,
      'mean s_rtt: ': 13.533136, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23710985,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.008243, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.267475, 'mean s_rtt: ': 14.054611, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23925190, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.009198, 'mean loss: ': 0.905847, 'mean s_rtt: ': 13.884896,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25510940, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.049424, 'mean loss2: ': 0.004742, 'mean loss: ': 0.482332,
      'mean s_rtt: ': 12.915547, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27249694,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.013351, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.111402, 'mean s_rtt: ': 12.154428, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 26188846, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.523873, 'mean s_rtt: ': 12.614804,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25056000, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000548, 'mean loss: ': 0.054661, 'mean s_rtt: ': 13.047343,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26739702, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.037073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.20878,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26277702, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.065934, 'mean loss2: ': 0.001049, 'mean loss: ': 0.108892,
      'mean s_rtt: ': 12.327473, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26983200,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.013096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.115996, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26776851,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.021339, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.090098, 'mean s_rtt: ': 12.202716, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26671403, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.034694,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077649, 'mean s_rtt: ': 12.213265,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 25923855, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.002261, 'mean loss: ': 0.232607,
      'mean s_rtt: ': 12.56993, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26415753,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.021864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.180667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26690400,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.061638, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.136185, 'mean s_rtt: ': 12.26035, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26673753, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.026943,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.09626, 'mean s_rtt: ': 12.202073,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23935406, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.049911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.12656,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23556204, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.100386, 'mean loss2: ': 0.004146, 'mean loss: ': 0.441922,
      'mean s_rtt: ': 13.837838, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22771251,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.15565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.955224, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23186553,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.079268, 'mean loss2: ': 0.00216,
      'mean loss: ': 0.227973, 'mean s_rtt: ': 13.839431, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 22782153, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.090211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.084453, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22827651, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.046555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.251397, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23073753, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.087549,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.274194, 'mean s_rtt: ': 13.974708,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23310051, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.108317, 'mean loss2: ': 0.003858, 'mean loss: ': 0.435705,
      'mean s_rtt: ': 13.876209, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22578102,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.263581, 'mean loss2: ': 0.007454,
      'mean loss: ': 0.794715, 'mean s_rtt: ': 14.104628, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.214932,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.034514, 'mean s_rtt: ': 13.995475,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23297004, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.108527, 'mean loss2: ': 0.00183, 'mean loss: ': 0.194515,
      'mean s_rtt: ': 13.879845, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22435200,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.067265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.150224, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22784606,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.09252, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.144907, 'mean s_rtt: ': 14.127953, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1025080, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.545455, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23839395.096774, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.065896,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.19144, 'mean s_rtt: ': 13.238504,
      'state: ': SLA is OK, time: global}]}
