{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 22512228,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.088252, 'mean loss2: ': 0.0028,
      'mean loss: ': 0.279052, 'mean s_rtt: ': 13.336459, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25964587, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.010515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.686646, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 26133740, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.039779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.493923, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 26420588, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.017017,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.187175, 'mean s_rtt: ': 12.452452,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26454141, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.022704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.373581,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26071294, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.035874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.658072,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25984988, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.037457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.61748,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25624800, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.042237, 'mean loss2: ': 0.001709, 'mean loss: ': 0.179762,
      'mean s_rtt: ': 12.784247, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26352190,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.005336, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.115213, 'mean s_rtt: ': 12.440768, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26304094, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.014069,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.078466, 'mean s_rtt: ': 12.491342,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26017482, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.032944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.633369,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26194941, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.009956, 'mean loss2: ': 0.000925, 'mean loss: ': 0.095157,
      'mean s_rtt: ': 12.676991, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26077578,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.015453, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.095136, 'mean s_rtt: ': 12.651214, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25982776, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.035753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.644637, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 26152941, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.015099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.682927, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 26155672, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.037143,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081901, 'mean s_rtt: ': 12.513333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26177384, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.001519, 'mean loss: ': 0.159101,
      'mean s_rtt: ': 12.445703, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26290110,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.07695, 'mean s_rtt: ': 12.449153, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26212110, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.020309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.510638, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 25292759, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.07346,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.102179, 'mean s_rtt: ': 12.964455,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25876800, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.016905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.983095,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26143557, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.57754,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25650255, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.156884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.646745,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26366604, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.016478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.61586,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10890102, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.0075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.4075,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25332148.84, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.03179, 'mean loss2: ': 0.000564, 'mean loss: ': 0.048793,
      'mean s_rtt: ': 12.629525, 'state: ': SLA is OK, time: global}]}
