{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 23224177,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.042283, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.049432, 'mean s_rtt: ': 13.434461, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24790942, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.001473,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092005, 'mean s_rtt: ': 13.333988,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26304094, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.005629, 'mean loss2: ': 0.003288, 'mean loss: ': 0.334603,
      'mean s_rtt: ': 12.546904, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26488023,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.311897, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26362988,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.10839, 'mean s_rtt: ': 12.334052, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25911882, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003998, 'mean s_rtt: ': 12.552174,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26861035, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.050863, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022873,
      'mean s_rtt: ': 12.273388, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26078730,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.038288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.475225, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26620988,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.040755, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.063612, 'mean s_rtt: ': 12.265408, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26792682, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.017459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.184287, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26972496, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.03214,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.073371, 'mean s_rtt: ': 12.224977,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26326894, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.014444, 'mean loss2: ': 0.000935, 'mean loss: ': 0.09763,
      'mean s_rtt: ': 12.303333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26120728,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.040428, 'mean loss2: ': 0.001908,
      'mean loss: ': 0.194194, 'mean s_rtt: ': 12.425684, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26289788, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.045702,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.046896, 'mean s_rtt: ': 12.431991,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 25848094, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.059217, 'mean loss2: ': 0.002342, 'mean loss: ': 0.238249,
      'mean s_rtt: ': 12.664756, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26270708,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.02935, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.2126, 'mean s_rtt: ': 12.444444, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26080061, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.06192,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.102467, 'mean s_rtt: ': 12.589267,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26190356, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.03708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.32445,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26792604, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.034516, 'mean loss2: ': 0.000805, 'mean loss: ': 0.082396,
      'mean s_rtt: ': 12.192713, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26376357,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.049952, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019969, 'mean s_rtt: ': 12.403458, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 26081004, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.070575,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.041515, 'mean s_rtt: ': 12.521173,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26857406, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.06947, 'mean loss2: ': 0.001112, 'mean loss: ': 0.114318,
      'mean s_rtt: ': 12.235832, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26386904,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.067186, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.033504, 'mean s_rtt: ': 12.327167, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26330604, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.234033, 'mean s_rtt: ': 12.531132,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26712307, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.017472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.150051,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26618808, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.034995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.212089,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26364255, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.035011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.351204,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26543006, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.031282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.287588,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26256306, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.080758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.48654,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26200953, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.119811, 'mean loss2: ': 0.001614, 'mean loss: ': 0.167992,
      'mean s_rtt: ': 12.524528, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1064960,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.009286,
      'mean loss: ': 0.938727, 'mean s_rtt: ': 13.404762, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25423230.322581, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.054272,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.107445, 'mean s_rtt: ': 12.475772,
      'state: ': SLA is OK, time: global}]}
