{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 25090123,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.069307, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.142118, 'mean s_rtt: ': 12.617669, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27550941, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.075413, 'mean s_rtt: ': 12.076316,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27222143, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.015525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.094064,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27367200, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.001818, 'mean loss2: ': 0.00139, 'mean loss: ': 0.14673,
      'mean s_rtt: ': 12.086364, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27465694,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.03081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.088028, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27508800,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.005401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.973897, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27602540,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.004433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.914007, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27200400,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.031617, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.027119, 'mean s_rtt: ': 12.113821, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26447494, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.017447,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.129935, 'mean s_rtt: ': 12.3618, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 26294494, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.08624, 'mean s_rtt: ': 12.468519,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26682046, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.06055, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006554,
      'mean s_rtt: ': 12.311927, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26848941,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.045167, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.019638, 'mean s_rtt: ': 12.2972, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26456541, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.131507,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.197778, 'mean s_rtt: ': 12.413699,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26415647, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.103545, 'mean loss2: ': 0.000467, 'mean loss: ': 0.04676,
      'mean s_rtt: ': 12.392724, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26530898,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.064044, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.136045, 'mean s_rtt: ': 12.344922, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 26635251, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002959, 'mean s_rtt: ': 12.344037,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24846102, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.094105, 'mean loss2: ': 0.002355, 'mean loss: ': 0.236504,
      'mean s_rtt: ': 13.192347, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26865600,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.04507, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.161279, 'mean s_rtt: ': 12.210329, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26965251, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.085881, 'mean s_rtt: ': 12.153916,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26640153, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.032802, 'mean loss2: ': 0.000991, 'mean loss: ': 0.101203,
      'mean s_rtt: ': 12.313027, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27087651,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.011712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.110811, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27139200,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.027531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.128774, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27108102,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.026882, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.08926, 'mean s_rtt: ': 12.110215, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.035584,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.078487, 'mean s_rtt: ': 12.196168,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.031774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.022065,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27418851, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.003537, 'mean loss2: ': 0.000679, 'mean loss: ': 0.070666,
      'mean s_rtt: ': 11.94695, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26941822,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.044214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.052681, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26616051,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.056725, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.084045, 'mean s_rtt: ': 12.31473, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 26538051, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.043768,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076976, 'mean s_rtt: ': 12.333016,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27307251, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.041519,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1150080, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26009939.290323, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.040901, 'mean loss2: ': 0.000633, 'mean loss: ': 0.061982,
      'mean s_rtt: ': 12.22663, 'state: ': SLA is OK, time: global}]}
