{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 23253042,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.035827, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.049275, 'mean s_rtt: ': 13.169652, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24801646, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.011297,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.240746, 'mean s_rtt: ': 13.286346,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24705648, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.050476, 'mean s_rtt: ': 13.482318,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26074846, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000927, 'mean loss: ': 0.092272, 'mean s_rtt: ': 12.756643,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27055296, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.004796, 'mean loss2: ': 0.000726, 'mean loss: ': 0.074665,
      'mean s_rtt: ': 12.078337, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26270822,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.277907, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26934376,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.001965, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.092066, 'mean s_rtt: ': 12.076621, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26606494, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.028376,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.091395, 'mean s_rtt: ': 12.225049,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26739694, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.023166, 'mean loss2: ': 0.000339, 'mean loss: ': 0.035294,
      'mean s_rtt: ': 12.171815, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27132000,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.001781, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.082983, 'mean s_rtt: ': 12.0935, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26563294, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.027054,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.093232, 'mean s_rtt: ': 12.266533,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26905251, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.033184, 'mean loss2: ': 0.000817, 'mean loss: ': 0.08331,
      'mean s_rtt: ': 12.18296, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26375108,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.010684, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.198382, 'mean s_rtt: ': 12.339744, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 25468953, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.280383,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.409157, 'mean s_rtt: ': 12.497608,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26786655, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.019856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.285199,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26169853, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.042797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.488518,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25622706, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.001799, 'mean loss: ': 0.184078,
      'mean s_rtt: ': 12.624709, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25959806,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.082723, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.124635, 'mean s_rtt: ': 12.565445, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26425455, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.073801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.439114, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 26584902, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.022769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.342441, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 26395556, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.032979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.337234, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 26571702, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.023069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.281846, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 26378706, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.354839, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25781108, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.071849,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003405, 'mean s_rtt: ': 12.537102,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26066960, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.045232, 'mean loss2: ': 0.001161, 'mean loss: ': 0.120241,
      'mean s_rtt: ': 12.342298, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23589651,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.067327, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.030672, 'mean s_rtt: ': 13.506931, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24000153, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.059353,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.135494, 'mean s_rtt: ': 13.241007,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23103804, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.104478, 'mean loss2: ': 0.000796, 'mean loss: ': 0.086924,
      'mean s_rtt: ': 13.727079, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23500953,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.103516, 'mean loss2: ': 0.002477,
      'mean loss: ': 0.27327, 'mean s_rtt: ': 13.560547, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 22644306, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.101833,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.229533, 'mean s_rtt: ': 14.12831,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 989000, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.210526,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24885733.741935, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.048076, 'mean loss2: ': 0.000857, 'mean loss: ': 0.091074,
      'mean s_rtt: ': 12.705748, 'state: ': SLA is OK, time: global}]}
