{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 23523887,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.029304, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.087519, 'mean s_rtt: ': 13.279958, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25264800, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.132829, 'mean s_rtt: ': 13.084453, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26569387, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.015294,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.156564, 'mean s_rtt: ': 12.272353,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26154283, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.041289, 'mean loss2: ': 0.000413, 'mean loss: ': 0.042612,
      'mean s_rtt: ': 12.504532, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27008447,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.005367, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.076942, 'mean s_rtt: ': 12.151163, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26185529, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.049622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.445523, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 26680847, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.031365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.260148, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 26387129, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.037306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.274611, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 26376094, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.04034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.324841, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 26437576, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.018398,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.10736, 'mean s_rtt: ': 12.219697,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26343788, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.04442, 'mean loss2: ': 0.000515, 'mean loss: ': 0.053232,
      'mean s_rtt: ': 12.304442, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26336728,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.050053, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006116, 'mean s_rtt: ': 12.325879, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27055200, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.024043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.116652, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 27002400, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.023402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.143114, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 26755353, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.044805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.241182, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 26237004, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.19446, 'mean s_rtt: ': 12.398936,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26651157, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.209593,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27108000, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.010619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.061062,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26762502, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.040338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.214822,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26844306, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.111443,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26466305, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.035827, 'mean loss2: ': 0.001537, 'mean loss: ': 0.159204,
      'mean s_rtt: ': 12.229715, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26932851,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.041145, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.083234, 'mean s_rtt: ': 12.193202, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26683200, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.021415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.258845, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27048000, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.017056,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083847, 'mean s_rtt: ': 12.131059,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26467352, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.003151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.255252,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26222959, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.008187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.304094,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26736151, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.202138,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26376000, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.07026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.27719,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23460612, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.105973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.770713,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23249412, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.093306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.858012,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 967480, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25428862.548387, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.035342, 'mean loss2: ': 0.000366, 'mean loss: ': 0.036547,
      'mean s_rtt: ': 12.46531, 'state: ': SLA is OK, time: global}]}
