{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8377537,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.136628, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.012648, 'mean s_rtt: ': 6.517442, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5893292, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.852018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.96861, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5857200, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5881200, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.814978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.938326, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5869200, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.945701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.690083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.867769, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6271200, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.167247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.505226, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6267646, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.344203, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.48913, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5869200, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.892377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.581301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.804878, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6553246, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.121711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.371711, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5937600, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.897778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6387600, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.018868, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6396000, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5720400, 'mean cwnd: ': 67331.0, 'mean jitter: ': 1.609442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.622318, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6874938, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.016484, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8888998, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.909747, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8807214, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.241987, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8798906, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.415842, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8767476, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.011094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.183835, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8848892, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.695876, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8845752, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.67301, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8782984, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.011182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.249201, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8881246, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.638842, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8862230, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.575296, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8465306, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.087814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.61828, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8888446, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.964093, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8814368, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.447541, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8666952, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.031301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.485997, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 289395, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7113458.83871, 'mean cwnd: ': 67331.0, 'mean jitter: ': 0.806736,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.103881, 'state: ': SLA
        is OK, time: global}]}
