{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 8954691,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.061728, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.09047, 'mean loss2: ': 0.006342,
      'mean loss: ': 0.735346, 'mean s_rtt: ': 7.043426, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9360000, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.0391, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.095744, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.054309, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.197545, 'mean s_rtt: ': 7.01889, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9424800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.021176, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.219422, 'mean s_rtt: ': 7.001176, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9355200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.066587, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.394517, 'mean s_rtt: ': 7.028537, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9384000, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.299055, 'mean s_rtt: ': 7.024823, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9465600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.02807, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.125701, 'mean s_rtt: ': 7.016374, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8985600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.204315, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.277443, 'mean s_rtt: ': 7.170051, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.052569, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.311897, 'mean s_rtt: ': 7.048984, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9247246, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.069628, 'mean loss2: ': 0.003319,
      'mean loss: ': 0.386016, 'mean s_rtt: ': 7.021609, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.084439, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.633684, 'mean s_rtt: ': 7.001206, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9379246, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.147875, 'mean s_rtt: ': 6.969158, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9247245, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.068758, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.117833, 'mean s_rtt: ': 7.028951, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.097239, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.24765, 'mean s_rtt: ': 7.006002, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9261600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.09058, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.325046, 'mean s_rtt: ': 7.05314, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9355246, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.04497, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.115741, 'mean s_rtt: ': 6.997633, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9196800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.005324,
      'mean loss: ': 0.723674, 'mean s_rtt: ': 7.041667, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9374446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.036861, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.509182, 'mean s_rtt: ': 6.958383, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9384000, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.043581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.996466, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9355200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.061611, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.294166, 'mean s_rtt: ': 7.024882, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9225699, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.109244, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.038757, 'mean s_rtt: ': 7.062425, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9379200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.038915, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.187782, 'mean s_rtt: ': 7.001179, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.19025, 'mean s_rtt: ': 7.051374, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.08503, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.130648, 'mean s_rtt: ': 7.035928, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.069494, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.017132, 'mean s_rtt: ': 7.008245, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9499450, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.04668, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.147202, 'mean s_rtt: ': 6.896266, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9608849, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.0143, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.156594, 'mean s_rtt: ': 7.015322, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.04186, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.070306, 'mean s_rtt: ': 7.015116, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9232800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.136253, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.464439, 'mean s_rtt: ': 7.038929, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 331473, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.896552, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9030283.580645, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.066195,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.252022, 'mean s_rtt: ': 7.017239,
      'state: ': SLA is OK, time: global}]}
