{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 23146217,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.052151, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.199815, 'mean s_rtt: ': 13.527957, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24436846, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.011988,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.18506, 'mean s_rtt: ': 13.705295,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24094800, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.03868, 'mean loss2: ': 0.003722, 'mean loss: ': 0.37408,
      'mean s_rtt: ': 13.867973, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23934092,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.03886, 'mean loss2: ': 0.006347,
      'mean loss: ': 0.642107, 'mean s_rtt: ': 14.002073, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24016892, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.047131,
      'mean loss2: ': 0.007349, 'mean loss: ': 0.795905, 'mean s_rtt: ': 13.865266,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25792941, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.129664, 'mean loss2: ': 0.004489, 'mean loss: ': 0.450571,
      'mean s_rtt: ': 12.788246, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26727600,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.059621, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.012527, 'mean s_rtt: ': 12.282746, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26506943, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.066359,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.057476, 'mean s_rtt: ': 12.421198,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25908000, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.096051, 'mean loss2: ': 0.000627, 'mean loss: ': 0.063181,
      'mean s_rtt: ': 12.568837, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27160800,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.95137, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27261696,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.033514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.099638, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24722555,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.081169, 'mean loss2: ': 0.004599,
      'mean loss: ': 0.459991, 'mean s_rtt: ': 13.160173, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26635353, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.036538,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.089557, 'mean s_rtt: ': 12.281731,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26942400, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.026056, 'mean loss2: ': 0.000822, 'mean loss: ': 0.083683,
      'mean s_rtt: ': 12.168014, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26667702,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.013118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.261352, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26731304,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.054822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.099492, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27316851,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.028336, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.085183, 'mean s_rtt: ': 11.871115, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26535804, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098352, 'mean s_rtt: ': 12.263214,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24582102, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.061947, 'mean loss2: ': 0.002047, 'mean loss: ': 0.209234,
      'mean s_rtt: ': 13.199115, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27134400,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.020536, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.071832, 'mean s_rtt: ': 12.114286, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 26685651, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.030969,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064204, 'mean s_rtt: ': 12.24975,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26781600, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.026743, 'mean loss2: ': 0.000878, 'mean loss: ': 0.089261,
      'mean s_rtt: ': 12.185291, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26532102,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.031612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.240253, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26418051,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.103352, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.165913, 'mean s_rtt: ': 12.413408, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26894400, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.021884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.136061, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 26894451, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.012585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.175218, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27055200, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.018683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.115658, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27003651, 'mean cwnd: ': 356729.0, 'mean jitter: ': 0.061372,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017668, 'mean s_rtt: ': 12.16787,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26409703, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.017505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.193654,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26839200, 'mean cwnd: ': 356729.0,
      'mean jitter: ': 0.059406, 'mean loss2: ': 0.000953, 'mean loss: ': 0.09631,
      'mean s_rtt: ': 12.262826, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1176560,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.77551, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25320834.419355,
      'mean cwnd: ': 356729.0, 'mean jitter: ': 0.044548, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.13707, 'mean s_rtt: ': 12.529503, 'state: ': SLA is OK, time: global}]}
