{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23212018,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.078081, 'mean loss2: ': 0.008196,
      'mean loss: ': 0.831959, 'mean s_rtt: ': 13.729504, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25212138, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.287979, 'mean s_rtt: ': 13.6645, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25333342, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.001487,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.225344, 'mean s_rtt: ': 13.639742,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25314142, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.015609, 'mean loss2: ': 0.005009, 'mean loss: ': 0.489878,
      'mean s_rtt: ': 13.590131, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 25953692,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.027834, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.338753, 'mean s_rtt: ': 13.312967, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26666447, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.065107,
      'mean loss2: ': 0.004266, 'mean loss: ': 0.43338, 'mean s_rtt: ': 12.692777,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25745450, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.107582, 'mean loss2: ': 0.003772, 'mean loss: ': 0.377613,
      'mean s_rtt: ': 13.109631, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25552800,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.298573, 'mean loss2: ': 0.005656,
      'mean loss: ': 0.562699, 'mean s_rtt: ': 13.12843, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26934094, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.021696,
      'mean loss2: ': 0.005109, 'mean loss: ': 0.514878, 'mean s_rtt: ': 12.60355,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27069600, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.024833, 'mean loss2: ': 0.000849, 'mean loss: ': 0.085939,
      'mean s_rtt: ': 12.512894, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26673741,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.004235, 'mean loss: ': 0.433391,
      'mean s_rtt: ': 12.614, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26665296,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.048611, 'mean loss2: ': 0.005515,
      'mean loss: ': 0.566971, 'mean s_rtt: ': 12.644841, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26543309, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.101533,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.175854, 'mean s_rtt: ': 12.710728,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26469651, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.090385, 'mean loss2: ': 0.002662, 'mean loss: ': 0.277116,
      'mean s_rtt: ': 12.675962, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26931702,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.065764, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.143975, 'mean s_rtt: ': 12.577369, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 26709651, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.099901,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.260897, 'mean s_rtt: ': 12.601385,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27049253, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.042885, 'mean loss2: ': 0.003431, 'mean loss: ': 0.37407,
      'mean s_rtt: ': 12.464912, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26630453,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.071138, 'mean loss2: ': 0.002814,
      'mean loss: ': 0.291102, 'mean s_rtt: ': 12.70935, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26761251, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.45005, 'mean s_rtt: ': 12.591699,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27058902, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.001785, 'mean loss: ': 0.186853,
      'mean s_rtt: ': 12.50094, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26132553,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.082452, 'mean loss2: ': 0.005053,
      'mean loss: ': 0.537154, 'mean s_rtt: ': 13.014799, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 26317251, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.114343,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.131172, 'mean s_rtt: ': 12.901705,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 25922453, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.087097, 'mean loss2: ': 0.004148, 'mean loss: ': 0.432054,
      'mean s_rtt: ': 13.12043, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26239302,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.16479, 'mean loss2: ': 0.003069,
      'mean loss: ': 0.318811, 'mean s_rtt: ': 12.938588, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 26787600, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.060752,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.552456, 'mean s_rtt: ': 12.598843,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26907704, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.085824, 'mean loss2: ': 0.001449, 'mean loss: ': 0.149779,
      'mean s_rtt: ': 12.625844, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26724102,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.070636, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.065944, 'mean s_rtt: ': 12.659939, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26730000, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.071992,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.308163, 'mean s_rtt: ': 12.641026,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26359200, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.077375, 'mean loss2: ': 0.003494, 'mean loss: ': 0.355594,
      'mean s_rtt: ': 12.854065, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26367651,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.102851, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.191352, 'mean s_rtt: ': 12.810591, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1149000, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.804348, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 25487862.83871, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.074048, 'mean loss2: ': 0.003264, 'mean loss: ': 0.317307,
      'mean s_rtt: ': 12.872435, 'state: ': SLA is OK, time: global}]}
