[{'bytes sent: ': 23439514, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.055195, 'mean loss2: ': 0.003261,
    'mean loss: ': 0.324542, 'mean s_rtt: ': 13.844156, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 25141246, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.00401, 'mean loss2: ': 0.004585,
    'mean loss: ': 0.466803, 'mean s_rtt: ': 13.734837, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 25071456, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.013039, 'mean loss2: ': 0.004106,
    'mean loss: ': 0.413675, 'mean s_rtt: ': 13.612839, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 25374188, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.003911,
    'mean loss: ': 0.394068, 'mean s_rtt: ': 13.614087, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 25706540, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.003939, 'mean loss2: ': 0.00429,
    'mean loss: ': 0.421544, 'mean s_rtt: ': 13.427868, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 25710140, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.007832, 'mean loss2: ': 0.002859,
    'mean loss: ': 0.283678, 'mean s_rtt: ': 13.348997, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 25442538, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.001957, 'mean loss2: ': 0.001351,
    'mean loss: ': 0.133094, 'mean s_rtt: ': 13.550391, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 25574538, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.000489, 'mean loss2: ': 0.003346,
    'mean loss: ': 0.329894, 'mean s_rtt: ': 13.494624, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 6825650, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001704,
    'mean loss: ': 0.167287, 'mean s_rtt: ': 13.307551, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 23142867.777778, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.011591,
    'mean loss2: ': 0.003268, 'mean loss: ': 0.326255, 'mean s_rtt: ': 13.548372,
    'state: ': SLA is OK, time: global}]
