[{'bytes sent: ': 23837262, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.002659,
    'mean loss: ': 0.258552, 'mean s_rtt: ': 13.683511, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 25438943, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.042084, 'mean loss2: ': 0.006987,
    'mean loss: ': 0.690201, 'mean s_rtt: ': 13.490982, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 25276892, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.032226, 'mean loss2: ': 0.003581,
    'mean loss: ': 0.358387, 'mean s_rtt: ': 13.664149, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 26142139, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.006277, 'mean loss2: ': 0.001863,
    'mean loss: ': 0.182894, 'mean s_rtt: ': 13.258632, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 26942447, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.054581, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.599415, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 26932847, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.002316,
    'mean loss: ': 0.23684, 'mean s_rtt: ': 12.50439, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 26413200, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.072228, 'mean loss2: ': 0.001888,
    'mean loss: ': 0.193807, 'mean s_rtt: ': 12.759919, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 26038940, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.147423, 'mean loss2: ': 0.004183,
    'mean loss: ': 0.421082, 'mean s_rtt: ': 12.928866, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 26712000, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.001072,
    'mean loss: ': 0.108345, 'mean s_rtt: ': 12.603909, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 12728447, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.028926, 'mean loss2: ': 0.005391,
    'mean loss: ': 0.548398, 'mean s_rtt: ': 12.580579, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 24646311.7, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.055012,
    'mean loss2: ': 0.002994, 'mean loss: ': 0.304439, 'mean s_rtt: ': 13.007435,
    'state: ': SLA is OK, time: global}]
