{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23443389,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.164198, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.348741, 'mean s_rtt: ': 13.455556, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25569882, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.038514,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.273606, 'mean s_rtt: ': 13.074278,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21556847, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.051118, 'mean loss2: ': 0.004492, 'mean loss: ': 0.512302,
      'mean s_rtt: ': 14.29393, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19951200,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.008644,
      'mean loss: ': 1.111556, 'mean s_rtt: ': 14.820833, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19575600, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.013235, 'mean loss: ': 1.457797, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19339200, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.014986, 'mean loss: ': 1.849009, 'mean s_rtt: ': 14.21978,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19822800, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.019139, 'mean loss2: ': 0.010729, 'mean loss: ': 1.249484,
      'mean s_rtt: ': 13.980861, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19644000,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.008505,
      'mean loss: ': 1.024089, 'mean s_rtt: ': 13.995192, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18805200, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.265896,
      'mean loss2: ': 0.00672, 'mean loss: ': 0.83134, 'mean s_rtt: ': 14.618497,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19381427, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.019493, 'mean loss: ': 2.11802,
      'mean s_rtt: ': 14.173913, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19530094,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.185366, 'mean loss2: ': 0.011655,
      'mean loss: ': 1.373343, 'mean s_rtt: ': 14.292683, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17884846, 'mean cwnd: ': 420808.511962, 'mean jitter: ': 0.167464,
      'mean loss2: ': 0.012617, 'mean loss: ': 1.726286, 'mean s_rtt: ': 13.956938,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 21848447, 'mean cwnd: ': 721672.829596,
      'mean jitter: ': 0.067265, 'mean loss2: ': 0.025157, 'mean loss: ': 2.884176,
      'mean s_rtt: ': 14.955157, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 11362800,
      'mean cwnd: ': 234439.402985, 'mean jitter: ': 0.412935, 'mean loss2: ': 0.017935,
      'mean loss: ': 2.530077, 'mean s_rtt: ': 14.437811, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9649200, 'mean cwnd: ': 185208.768473, 'mean jitter: ': 0.576355,
      'mean loss2: ': 0.014598, 'mean loss: ': 1.564859, 'mean s_rtt: ': 13.921182,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 7999292, 'mean cwnd: ': 138968.396226,
      'mean jitter: ': 0.414286, 'mean loss2: ': 0.006923, 'mean loss: ': 0.827252,
      'mean s_rtt: ': 13.147619, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 6414092,
      'mean cwnd: ': 109780.080402, 'mean jitter: ': 0.358586, 'mean loss2: ': 0.017793,
      'mean loss: ': 2.488499, 'mean s_rtt: ': 12.712121, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 6024092, 'mean cwnd: ': 99680.258929, 'mean jitter: ': 0.327354,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.381828, 'mean s_rtt: ': 12.251121,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4594800, 'mean cwnd: ': 72052.460177,
      'mean jitter: ': 0.026549, 'mean loss2: ': 0.015793, 'mean loss: ': 2.042922,
      'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4054846,
      'mean cwnd: ': 61273.298246, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.005341,
      'mean loss: ': 0.723969, 'mean s_rtt: ': 11.824561, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 3486046, 'mean cwnd: ': 51050.226244, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.020874, 'mean loss: ': 2.238219, 'mean s_rtt: ': 11.6, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4130446, 'mean cwnd: ': 60463.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0056, 'mean loss: ': 0.626788, 'mean s_rtt: ': 11.740088,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 3400800, 'mean cwnd: ': 49393.315556,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.008128, 'mean loss: ': 1.076377,
      'mean s_rtt: ': 11.586667, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3088800,
      'mean cwnd: ': 45636.697248, 'mean jitter: ': 0.013761, 'mean loss2: ': 0.005261,
      'mean loss: ': 0.705773, 'mean s_rtt: ': 11.192661, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 194395.582609, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.024046, 'mean loss: ': 1.813052, 'mean s_rtt: ': 12.665217,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20774400, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.00968, 'mean loss: ': 1.096531,
      'mean s_rtt: ': 14.134694, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21021600,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.015936, 'mean loss2: ': 0.007672,
      'mean loss: ': 0.878635, 'mean s_rtt: ': 14.10757, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20817647, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.146825,
      'mean loss2: ': 0.010712, 'mean loss: ': 1.195463, 'mean s_rtt: ': 14.337302,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21008447, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.006202, 'mean loss: ': 0.695549,
      'mean s_rtt: ': 14.134387, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20709600,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.006313,
      'mean loss: ': 0.668389, 'mean s_rtt: ': 14.200803, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 904960, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14414800.0, 'mean cwnd: ': 280456.193114, 'mean jitter: ': 0.129263,
      'mean loss2: ': 0.01057, 'mean loss: ': 1.265506, 'mean s_rtt: ': 13.478433,
      'state: ': BAD SLA, time: global}]}
