{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23404484,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.050325, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.162854, 'mean s_rtt: ': 13.595238, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25516800, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005438,
      'mean loss: ': 0.534395, 'mean s_rtt: ': 13.47181, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26012539, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.006274,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.155887, 'mean s_rtt: ': 13.178168,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26733835, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.064211, 'mean loss2: ': 0.002433, 'mean loss: ': 0.260324,
      'mean s_rtt: ': 12.7, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23934288,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.108257, 'mean loss2: ': 0.003971,
      'mean loss: ': 0.408573, 'mean s_rtt: ': 13.425688, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22982543, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.040865,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.23382, 'mean s_rtt: ': 13.96875, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23467247, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.149378,
      'mean loss2: ': 0.011561, 'mean loss: ': 1.212765, 'mean s_rtt: ': 13.925311,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22117566, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.137209, 'mean loss2: ': 0.002495, 'mean loss: ': 0.267702,
      'mean s_rtt: ': 14.451163, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23719341,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.070981, 'mean loss2: ': 0.003333,
      'mean loss: ': 0.343412, 'mean s_rtt: ': 13.832985, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 22834849, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.037129,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.340787, 'mean s_rtt: ': 14.019802,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23281200, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.06982, 'mean loss2: ': 0.003125, 'mean loss: ': 0.333631,
      'mean s_rtt: ': 13.885135, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23522635,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.120582, 'mean loss2: ': 0.010302,
      'mean loss: ': 1.087977, 'mean s_rtt: ': 13.91684, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23172145, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.096197,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.511904, 'mean s_rtt: ': 14.049217,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22707790, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.071078, 'mean loss2: ': 0.010642, 'mean loss: ': 1.16435,
      'mean s_rtt: ': 14.058824, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22405294,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.143763, 'mean loss2: ': 0.005214,
      'mean loss: ': 0.539285, 'mean s_rtt: ': 14.651163, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23019647, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.170082,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.200149, 'mean s_rtt: ': 14.415984,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23538047, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.149284, 'mean loss2: ': 0.001848, 'mean loss: ': 0.195199,
      'mean s_rtt: ': 13.852761, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23138541,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.168085, 'mean loss2: ': 0.013903,
      'mean loss: ': 1.442231, 'mean s_rtt: ': 14.104255, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23108590, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.083521,
      'mean loss2: ': 0.004054, 'mean loss: ': 0.426686, 'mean s_rtt: ': 13.988713,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23270494, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.107991, 'mean loss2: ': 0.005497, 'mean loss: ': 0.577204,
      'mean s_rtt: ': 13.958963, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22260190,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.203091, 'mean loss2: ': 0.009887,
      'mean loss: ': 1.030497, 'mean s_rtt: ': 14.743929, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23178141, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.197479,
      'mean loss2: ': 0.005517, 'mean loss: ': 0.565926, 'mean s_rtt: ': 14.128151,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23659296, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.053061, 'mean loss2: ': 0.006859, 'mean loss: ': 0.708554,
      'mean s_rtt: ': 13.891837, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23010143,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0042, 'mean loss: ': 0.437142,
      'mean s_rtt: ': 14.244211, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23396639,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.032751, 'mean loss2: ': 0.00711,
      'mean loss: ': 0.75891, 'mean s_rtt: ': 13.842795, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23373651, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.076253,
      'mean loss2: ': 0.007142, 'mean loss: ': 0.773316, 'mean s_rtt: ': 13.930283,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23712102, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.033126, 'mean loss2: ': 0.001447, 'mean loss: ': 0.153474,
      'mean s_rtt: ': 13.935818, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23245251,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.14561, 'mean loss2: ': 0.003013,
      'mean loss: ': 0.345929, 'mean s_rtt: ': 13.995717, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23332113, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.12743,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.261769, 'mean s_rtt: ': 13.885529,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23455506, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.027311, 'mean loss2: ': 0.004659, 'mean loss: ': 0.505024,
      'mean s_rtt: ': 13.926471, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1057480,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22760270.548387,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.093585, 'mean loss2: ': 0.004876,
      'mean loss: ': 0.525894, 'mean s_rtt: ': 13.934694, 'state: ': SLA is OK, time: global}]}
