{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 24341348,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.058176, 'mean loss2: ': 0.006603,
      'mean loss: ': 0.649666, 'mean s_rtt: ': 13.262579, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25723531, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.013373,
      'mean loss2: ': 0.005382, 'mean loss: ': 0.526341, 'mean s_rtt: ': 13.311045,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26259692, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.015259, 'mean loss2: ': 0.005236, 'mean loss: ': 0.521437,
      'mean s_rtt: ': 13.101907, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27039647,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.066534, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.18134, 'mean s_rtt: ': 12.587885, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26890847, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.034826,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.144088, 'mean s_rtt: ': 12.668657,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26593247, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.041623, 'mean loss2: ': 0.002076, 'mean loss: ': 0.211841,
      'mean s_rtt: ': 12.601457, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26252447,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.176413, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.267139, 'mean s_rtt: ': 12.926901, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26734894, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.06159,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.097326, 'mean s_rtt: ': 12.754759,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27068494, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.071222, 'mean loss2: ': 0.001847, 'mean loss: ': 0.187386,
      'mean s_rtt: ': 12.53898, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26805839,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.12109, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.098609, 'mean s_rtt: ': 12.573158, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26484143, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.041433,
      'mean loss2: ': 0.008146, 'mean loss: ': 0.832509, 'mean s_rtt: ': 12.697648,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26787743, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.050454, 'mean loss2: ': 0.004356, 'mean loss: ': 0.453153,
      'mean s_rtt: ': 12.596367, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25765436,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.356115, 'mean s_rtt: ': 12.989404, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24389129, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.110927,
      'mean loss2: ': 0.006051, 'mean loss: ': 0.629935, 'mean s_rtt: ': 13.427152,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24638496, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.040134, 'mean loss2: ': 0.002137, 'mean loss: ': 0.219288,
      'mean s_rtt: ': 13.377926, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23625806,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.072491, 'mean loss2: ': 0.005008,
      'mean loss: ': 0.533374, 'mean s_rtt: ': 13.905204, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24407004, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.492154, 'mean s_rtt: ': 13.490066,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24960102, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.0464, 'mean loss2: ': 0.002949, 'mean loss: ': 0.309224,
      'mean s_rtt: ': 13.2512, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24770555,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.059801, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.072815, 'mean s_rtt: ': 13.360465, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23387112, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.060543,
      'mean loss2: ': 0.005546, 'mean loss: ': 0.610599, 'mean s_rtt: ': 13.693111,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22782102, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.057935, 'mean loss2: ': 0.004274, 'mean loss: ': 0.449397,
      'mean s_rtt: ': 13.987406, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22889006,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.017766, 'mean loss2: ': 0.013028,
      'mean loss: ': 1.36886, 'mean s_rtt: ': 13.992386, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22415004, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.100264,
      'mean loss2: ': 0.007738, 'mean loss: ': 0.83337, 'mean s_rtt: ': 14.026385,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21915753, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.214876, 'mean loss2: ': 0.020967, 'mean loss: ': 2.212604,
      'mean s_rtt: ': 14.187328, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22077753,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.128767, 'mean loss2: ': 0.007191,
      'mean loss: ': 0.758726, 'mean s_rtt: ': 14.172603, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17444400, 'mean cwnd: ': 338246.557789, 'mean jitter: ': 0.155779,
      'mean loss2: ': 0.009063, 'mean loss: ': 1.522176, 'mean s_rtt: ': 13.713568,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 25061086, 'mean cwnd: ': 853685.033175,
      'mean jitter: ': 0.123223, 'mean loss2: ': 0.017604, 'mean loss: ': 2.071301,
      'mean s_rtt: ': 14.947867, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14571701,
      'mean cwnd: ': 402648.990244, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.007863,
      'mean loss: ': 0.959832, 'mean s_rtt: ': 14.22549, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9670800, 'mean cwnd: ': 175105.797101, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.014063, 'mean loss: ': 1.494446, 'mean s_rtt: ': 13.386473,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7008050, 'mean cwnd: ': 119284.72381,
      'mean jitter: ': 0.409524, 'mean loss2: ': 0.00715, 'mean loss: ': 0.950765,
      'mean s_rtt: ': 12.866667, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 256917,
      'mean cwnd: ': 110160.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 22548970.451613,
      'mean cwnd: ': 360945.358133, 'mean jitter: ': 0.112276, 'mean loss2: ': 0.00583,
      'mean loss: ': 0.645538, 'mean s_rtt: ': 13.342647, 'state: ': SLA is OK, time: global}]}
