{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23370608,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.039495, 'mean loss2: ': 0.006878,
      'mean loss: ': 0.660693, 'mean s_rtt: ': 13.87164, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25244774, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003575,
      'mean loss: ': 0.351501, 'mean s_rtt: ': 13.661538, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26199742, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.008157,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.125709, 'mean s_rtt: ': 13.113724,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25084689, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.000504, 'mean loss2: ': 0.004019, 'mean loss: ': 0.394975,
      'mean s_rtt: ': 13.620968, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26165576,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.036246, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.185153, 'mean s_rtt: ': 13.260194, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26816541, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.03363,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081659, 'mean s_rtt: ': 12.642928,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26623200, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.059123, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042318,
      'mean s_rtt: ': 12.75841, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27286847,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.116171, 'mean loss2: ': 0.003338,
      'mean loss: ': 0.34065, 'mean s_rtt: ': 12.439591, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26311394, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.11242,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.361359, 'mean s_rtt: ': 12.809422,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24828094, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.068273, 'mean loss2: ': 0.001381, 'mean loss: ': 0.142044,
      'mean s_rtt: ': 13.2249, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23481882,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.120332, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.10769, 'mean s_rtt: ': 13.956432, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23589743, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.144869,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.251753, 'mean s_rtt: ': 14.024145,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23284896, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.079229, 'mean loss2: ': 0.004699, 'mean loss: ': 0.496877,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23609088,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.181633, 'mean loss2: ': 0.005041,
      'mean loss: ': 0.523283, 'mean s_rtt: ': 13.983673, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23509553, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.007093, 'mean loss: ': 0.758279, 'mean s_rtt: ': 13.965306,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23464008, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.10883, 'mean loss2: ': 0.005117, 'mean loss: ': 0.544565,
      'mean s_rtt: ': 13.87885, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23821712,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.092338, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.169302, 'mean s_rtt: ': 13.933202, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23562306, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.00658, 'mean loss: ': 0.707067, 'mean s_rtt: ': 13.878351,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23632061, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.001996, 'mean loss: ': 0.215332,
      'mean s_rtt: ': 13.922449, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23759675,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.185039, 'mean loss2: ': 0.00486,
      'mean loss: ': 0.508052, 'mean s_rtt: ': 13.940945, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23804910, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.652858, 'mean s_rtt: ': 13.805668,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23139855, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.379877, 'mean loss2: ': 0.00172, 'mean loss: ': 0.178966,
      'mean s_rtt: ': 14.217659, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23486657,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.179798, 'mean loss2: ': 0.003588,
      'mean loss: ': 0.395941, 'mean s_rtt: ': 14.129293, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22937004, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.123431,
      'mean loss2: ': 0.006212, 'mean loss: ': 0.658196, 'mean s_rtt: ': 14.374477,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23700306, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.090164, 'mean loss2: ': 0.007625, 'mean loss: ': 0.830845,
      'mean s_rtt: ': 13.946721, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23656061,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.005954,
      'mean loss: ': 0.627192, 'mean s_rtt: ': 13.931452, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23583959, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.004894, 'mean loss: ': 0.518474, 'mean s_rtt: ': 13.885246,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22746204, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.114014, 'mean loss2: ': 0.00695, 'mean loss: ': 0.777091,
      'mean s_rtt: ': 13.938242, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20824851,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.048872, 'mean loss2: ': 0.018808,
      'mean loss: ': 2.010768, 'mean s_rtt: ': 13.932331, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20793600, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.011967, 'mean loss: ': 1.326059, 'mean s_rtt: ': 13.868914,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 920560, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23330334.064516, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.101347, 'mean loss2: ': 0.004557, 'mean loss: ': 0.476132,
      'mean s_rtt: ': 13.706989, 'state: ': SLA is OK, time: global}]}
