{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 24521318,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.026275, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.196979, 'mean s_rtt: ': 13.16847, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25737648, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.132182, 'mean s_rtt: ': 13.305609, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27168048, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.293397, 'mean s_rtt: ': 12.618097, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 26172283, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.056509,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.359487, 'mean s_rtt: ': 12.887992,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27009882, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.041502, 'mean loss2: ': 0.000812, 'mean loss: ': 0.081814,
      'mean s_rtt: ': 12.552372, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26053293,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.075871, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.100745, 'mean s_rtt: ': 12.927861, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 25863741, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.070388,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.499956, 'mean s_rtt: ': 12.967233,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26278990, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.10823, 'mean loss2: ': 0.001083, 'mean loss: ': 0.112276,
      'mean s_rtt: ': 12.860203, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26474872,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.058366, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.498078, 'mean s_rtt: ': 12.833658, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 26083388, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.105575, 'mean s_rtt: ': 12.953125,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26557482, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.054389, 'mean loss2: ': 0.003109, 'mean loss: ': 0.315687,
      'mean s_rtt: ': 12.795802, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26385153,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.061185, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.241524, 'mean s_rtt: ': 12.90631, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26474447, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.048673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.690265, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26113251, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.209263, 'mean s_rtt: ': 12.864773,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26388051, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.104675, 'mean loss2: ': 0.001118, 'mean loss: ': 0.114613,
      'mean s_rtt: ': 12.794715, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26203251,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.120275, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.142557, 'mean s_rtt: ': 12.892325, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 26368800, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.533826, 'mean s_rtt: ': 12.872807,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 25996953, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.086527, 'mean loss2: ': 0.002519, 'mean loss: ': 0.270441,
      'mean s_rtt: ': 12.865266, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26029251,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.216743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.865826, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26588451,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.045842, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.097938, 'mean s_rtt: ': 12.637527, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 26416800, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.082723,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.17385, 'mean s_rtt: ': 12.882723,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 25962104, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.096734, 'mean loss2: ': 0.004923, 'mean loss: ': 0.513258,
      'mean s_rtt: ': 12.944724, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26062953,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.128068, 'mean loss2: ': 0.005246,
      'mean loss: ': 0.530589, 'mean s_rtt: ': 12.903949, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25806000, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.196121,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.484028, 'mean s_rtt: ': 12.831897,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26078451, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.080189, 'mean loss2: ': 0.003788, 'mean loss: ': 0.395693,
      'mean s_rtt: ': 12.885613, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26318400,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.076281, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.265866, 'mean s_rtt: ': 12.737783, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26104851, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.09257,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.155454, 'mean s_rtt: ': 12.771011,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26040102, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.131707, 'mean loss2: ': 0.004614, 'mean loss: ': 0.478333,
      'mean s_rtt: ': 12.893902, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26355651,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.11674, 'mean loss2: ': 0.004261,
      'mean loss: ': 0.432853, 'mean s_rtt: ': 12.70815, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 26383251, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.079186,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.173846, 'mean s_rtt: ': 12.688914,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1145280, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.347826,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25391690.193548, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.080429, 'mean loss2: ': 0.002491, 'mean loss: ': 0.257104,
      'mean s_rtt: ': 12.834088, 'state: ': SLA is OK, time: global}]}
