{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23778754,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.059232, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.179131, 'mean s_rtt: ': 13.686766, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25378800, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.190393, 'mean s_rtt: ': 13.594849, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 25908140, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.326511, 'mean s_rtt: ': 13.267578, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 25507434, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.271082, 'mean s_rtt: ': 13.515485, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26469694, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.013372,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.448433, 'mean s_rtt: ': 12.981853,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 25390896, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.002173, 'mean loss: ': 0.212669,
      'mean s_rtt: ': 13.555116, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26748761,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.029992, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.233512, 'mean s_rtt: ': 12.982636, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27019247, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.095775,
      'mean loss2: ': 0.005894, 'mean loss: ': 0.607688, 'mean s_rtt: ': 12.522066,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26947392, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.082621, 'mean loss2: ': 0.003909, 'mean loss: ': 0.394949,
      'mean s_rtt: ': 12.554606, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26092945,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.119145, 'mean loss2: ': 0.004984,
      'mean loss: ': 0.504697, 'mean s_rtt: ': 12.946029, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26751702, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.050285,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.349057, 'mean s_rtt: ': 12.704934,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26692853, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.001775, 'mean loss: ': 0.181082,
      'mean s_rtt: ': 12.775814, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26448051,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.205519, 'mean loss2: ': 0.008735,
      'mean loss: ': 0.872517, 'mean s_rtt: ': 12.787821, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26366400, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.079498,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.258284, 'mean s_rtt: ': 12.801255,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26612451, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.087613, 'mean loss2: ': 0.002605, 'mean loss: ': 0.266045,
      'mean s_rtt: ': 12.78147, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26947306,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.040385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.577885, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26215357,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.041837, 'mean loss2: ': 0.00457,
      'mean loss: ': 0.458129, 'mean s_rtt: ': 12.940816, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27001306, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.100952,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.420407, 'mean s_rtt: ': 12.590476,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26478157, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.049112, 'mean loss2: ': 0.002742, 'mean loss: ': 0.277744,
      'mean s_rtt: ': 12.735632, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26738453,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.064897, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.039922, 'mean s_rtt: ': 12.761062, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 26976102, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.086492,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.248371, 'mean s_rtt: ': 12.54519,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26766053, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.063953, 'mean loss2: ': 0.001736, 'mean loss: ': 0.177591,
      'mean s_rtt: ': 12.625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26905405,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.049246, 'mean loss2: ': 0.005844,
      'mean loss: ': 0.607881, 'mean s_rtt: ': 12.555779, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26955704, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.315565, 'mean s_rtt: ': 12.582407,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26883806, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.06167, 'mean loss2: ': 0.002599, 'mean loss: ': 0.267905,
      'mean s_rtt: ': 12.622391, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26950851,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.076531, 'mean s_rtt: ': 12.506494, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27298851, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.424978, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 26894451, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.050831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.610948, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27142853, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.060549,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.672509, 'mean s_rtt: ': 12.558184,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27120102, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.013838, 'mean loss2: ': 0.002526, 'mean loss: ': 0.25644,
      'mean s_rtt: ': 12.607011, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1151411,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.369565, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25694828.645161,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.054085, 'mean loss2: ': 0.002909,
      'mean loss: ': 0.297864, 'mean s_rtt: ': 12.808777, 'state: ': SLA is OK, time: global}]}
