{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23572358,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.439018, 'mean s_rtt: ': 13.693487, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25945246, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.001473,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.520685, 'mean s_rtt: ': 13.236739,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26400096, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.002382, 'mean loss2: ': 0.004419, 'mean loss: ': 0.436109,
      'mean s_rtt: ': 13.023821, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25009200,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.06982, 'mean loss2: ': 0.007161,
      'mean loss: ': 0.715538, 'mean s_rtt: ': 13.435435, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26505694, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.04415,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.140502, 'mean s_rtt: ': 12.688742,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26620988, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.056936, 'mean loss2: ': 0.001741, 'mean loss: ': 0.174777,
      'mean s_rtt: ': 12.702899, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26586096,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.056034, 'mean loss2: ': 0.005484,
      'mean loss: ': 0.562439, 'mean s_rtt: ': 12.633621, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26466047, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.092161,
      'mean loss2: ': 0.003734, 'mean loss: ': 0.376369, 'mean s_rtt: ': 12.737288,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27199294, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.03916, 'mean loss2: ': 0.00085, 'mean loss: ': 0.086157,
      'mean s_rtt: ': 12.464183, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26862282,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.037158, 'mean loss2: ': 0.002988,
      'mean loss: ': 0.305233, 'mean s_rtt: ': 12.53224, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 26102400, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.068104,
      'mean loss2: ': 0.006025, 'mean loss: ': 0.621782, 'mean s_rtt: ': 12.809308,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24512905, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.078635, 'mean loss2: ': 0.004406, 'mean loss: ': 0.46511,
      'mean s_rtt: ': 13.048961, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23577835,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.106212, 'mean loss2: ': 0.005972,
      'mean loss: ': 0.638543, 'mean s_rtt: ': 13.96994, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22876894, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.005894, 'mean loss: ': 0.614082, 'mean s_rtt: ': 13.964706,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23713435, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.080645, 'mean loss2: ': 0.000516, 'mean loss: ': 0.05517,
      'mean s_rtt: ': 13.971774, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22676790,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.253219, 'mean loss2: ': 0.003699,
      'mean loss: ': 0.398991, 'mean s_rtt: ': 14.439914, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23037806, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.38511, 'mean s_rtt: ': 14.020225, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22684902, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.100239,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.28624, 'mean s_rtt: ': 14.095465,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23250255, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.112108, 'mean loss2: ': 0.000471, 'mean loss: ': 0.050317,
      'mean s_rtt: ': 13.952915, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23066659,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.169604, 'mean loss2: ': 0.009315,
      'mean loss: ': 1.010063, 'mean s_rtt: ': 14.050661, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23534604, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.09407,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.354926, 'mean s_rtt: ': 13.96319,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22877057, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.078522, 'mean loss2: ': 0.005464, 'mean loss: ': 0.579927,
      'mean s_rtt: ': 13.953811, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23692008,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.417547, 'mean s_rtt: ': 13.894737, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23228657, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.006323, 'mean loss: ': 0.670875, 'mean s_rtt: ': 13.988962,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23499855, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.123457, 'mean loss2: ': 0.005677, 'mean loss: ': 0.649537,
      'mean s_rtt: ': 13.950617, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23265855,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.069351, 'mean loss2: ': 0.012213,
      'mean loss: ': 1.282733, 'mean s_rtt: ': 13.955257, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22797757, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.066502,
      'mean loss2: ': 0.007356, 'mean loss: ': 0.796591, 'mean s_rtt: ': 14.022167,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22830671, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.066362, 'mean loss2: ': 0.006319, 'mean loss: ': 0.702887,
      'mean s_rtt: ': 13.926773, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23432655,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.076433, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.368327, 'mean s_rtt: ': 13.96603, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23723414, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.088933,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.130641, 'mean s_rtt: ': 13.952569,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1017800, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.058196, 'mean loss: ': 5.864202, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23566694.032258, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.080528, 'mean loss2: ': 0.006247, 'mean loss: ': 0.65538,
      'mean s_rtt: ': 13.582143, 'state: ': SLA is OK, time: global}]}
