{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 24020533,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.026064, 'mean loss2: ': 0.004094,
      'mean loss: ': 0.394605, 'mean s_rtt: ': 13.491489, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25586632, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.306443, 'mean s_rtt: ': 13.471429, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26757843, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.031778,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.177674, 'mean s_rtt: ': 12.581927,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26298094, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.077167, 'mean loss2: ': 0.003269, 'mean loss: ': 0.335145,
      'mean s_rtt: ': 12.742072, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26388093,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.061111, 'mean loss2: ': 0.005455,
      'mean loss: ': 0.555698, 'mean s_rtt: ': 12.636667, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26648400, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.051168,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.084637, 'mean s_rtt: ': 12.573971,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26296893, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.082664, 'mean loss2: ': 0.002759, 'mean loss: ': 0.282832,
      'mean s_rtt: ': 12.75775, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26245482,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.102019, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.196319, 'mean s_rtt: ': 12.811902, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26370147, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.038825,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.346267, 'mean s_rtt: ': 12.783841,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 25682541, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.087738, 'mean loss2: ': 0.006969, 'mean loss: ': 0.707206,
      'mean s_rtt: ': 13.147992, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26481647,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.098947, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.232658, 'mean s_rtt: ': 12.751579, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26455247, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.110515,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.380231, 'mean s_rtt: ': 12.699571,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26692896, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.058764, 'mean loss2: ': 0.001434, 'mean loss: ': 0.146954,
      'mean s_rtt: ': 12.671733, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26226141,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.098377, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.105306, 'mean s_rtt: ': 12.899594, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 26062896, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.128364,
      'mean loss2: ': 0.005203, 'mean loss: ': 0.539343, 'mean s_rtt: ': 12.938923,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26300502, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.138171, 'mean loss2: ': 0.001779, 'mean loss: ': 0.181911,
      'mean s_rtt: ': 12.815109, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26496309,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.092161, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.184148, 'mean s_rtt: ': 12.775424, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26821455, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.058765,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.072325, 'mean s_rtt: ': 12.552789,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26138657, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.107741, 'mean loss2: ': 0.002695, 'mean loss: ': 0.27586,
      'mean s_rtt: ': 12.974895, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25523057,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.384221, 'mean loss2: ': 0.005892,
      'mean loss: ': 0.588519, 'mean s_rtt: ': 12.941598, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 26497455, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.070089,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.209148, 'mean s_rtt: ': 12.751234,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26624400, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.079027, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071321,
      'mean s_rtt: ': 12.740628, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26558400,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.09641, 'mean loss2: ': 0.003297,
      'mean loss: ': 0.335116, 'mean s_rtt: ': 12.683077, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26167355, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.111558,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.418371, 'mean s_rtt: ': 12.865327,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26857353, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.058333, 'mean loss2: ': 0.000859, 'mean loss: ': 0.08856,
      'mean s_rtt: ': 12.603125, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26146906,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.12056, 'mean loss2: ': 0.003103,
      'mean loss: ': 0.321257, 'mean s_rtt: ': 12.861141, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26917251, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.06778,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088541, 'mean s_rtt: ': 12.575639,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27049561, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.056863, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007222,
      'mean s_rtt: ': 12.493137, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26371302,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.136502, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.300385, 'mean s_rtt: ': 12.695652, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 26859651, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.081269,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.271327, 'mean s_rtt: ': 12.588702,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1193400, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.479167,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25507629.0, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.087515, 'mean loss2: ': 0.00261, 'mean loss: ': 0.260357,
      'mean s_rtt: ': 12.785712, 'state: ': SLA is OK, time: global}]}
