{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 8901799,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.123096, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.372774, 'mean s_rtt: ': 7.090102, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9386400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.057923, 'mean loss2: ': 0.004898,
      'mean loss: ': 0.575996, 'mean s_rtt: ': 6.889617, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7364906, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.70235, 'mean loss2: ': 0.008158,
      'mean loss: ': 1.000838, 'mean s_rtt: ': 7.43342, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6888184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.909884, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.254874, 'mean s_rtt: ': 7.75, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9129922, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.090047, 'mean loss2: ': 0.002817,
      'mean loss: ': 0.342119, 'mean s_rtt: ': 6.845182, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8976368, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.083861, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.085494, 'mean s_rtt: ': 6.783228, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8827476, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.122951, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.131395, 'mean s_rtt: ': 6.944262, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9206492, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.02473, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.09041, 'mean s_rtt: ': 6.743431, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8106184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.352083, 'mean loss2: ': 0.002817,
      'mean loss: ': 0.364263, 'mean s_rtt: ': 6.98125, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7413738, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.714689, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.211586, 'mean s_rtt: ': 7.468927, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7656184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.756906, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.335726, 'mean s_rtt: ': 7.254144, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7850538, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.655779, 'mean loss2: ': 0.003762,
      'mean loss: ': 0.431373, 'mean s_rtt: ': 7.203518, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8220184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.337634, 'mean loss2: ': 0.004259,
      'mean loss: ': 0.499221, 'mean s_rtt: ': 7.045161, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8405076, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.002848,
      'mean loss: ': 0.323064, 'mean s_rtt: ': 7.002101, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8198676, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.352814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.993506, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8304046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.214437, 'mean loss2: ': 0.003875,
      'mean loss: ': 0.461617, 'mean s_rtt: ': 7.046709, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8167294, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.37365, 'mean loss2: ': 0.002947,
      'mean loss: ': 0.35926, 'mean s_rtt: ': 7.12527, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8868276, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.088333, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.280491, 'mean s_rtt: ': 6.743333, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9252554, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.021705, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.216939, 'mean s_rtt: ': 6.637209, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9307430, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.112305, 'mean s_rtt: ': 6.668269, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9270184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.029687, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.035317, 'mean s_rtt: ': 6.751563, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9089030, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.055016, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.245325, 'mean s_rtt: ': 6.878641, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9328984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.022455, 'mean loss2: ': 0.002968,
      'mean loss: ': 0.354505, 'mean s_rtt: ': 6.688623, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9300230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.019118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.588235, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9009968, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.256767, 'mean s_rtt: ': 6.636218, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9388892, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.01214, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.107483, 'mean s_rtt: ': 6.694992, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9096370, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.071318, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.228936, 'mean s_rtt: ': 6.835659, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9353168, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.046062, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.241152, 'mean s_rtt: ': 6.600297, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9105888, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.089482, 'mean loss2: ': 0.007727,
      'mean loss: ': 0.927901, 'mean s_rtt: ': 6.734694, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9237950, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.05836, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.018394, 'mean s_rtt: ': 6.716088, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 331395, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.423077, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8417541.483871, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.216276,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.283092, 'mean s_rtt: ': 6.909572,
      'state: ': SLA is OK, time: global}]}
