{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8994199,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.075159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.833121, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.288299, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.001232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.318966, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9200400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.018587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.25031, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.180723, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9426000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.014545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.264242, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9434400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.010883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.228537, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.189781, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9478800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.019254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.123947, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9279600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.393342, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9171600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.231631, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.207617, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9264000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.29963, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9397200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.256068, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9273600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.195572, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.164251, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.014581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.226002, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9240000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.024722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.286774, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.110312, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9192000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.332919, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9390000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.168894, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.273736, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.211302, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9664800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.108491, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9410400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.135758, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9612000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.155397, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9212400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.200495, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.00122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.259756, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9200400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.138958, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.140794, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 306234,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.481481, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9056375.258065,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.006647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.247003, 'state: ': SLA is OK, time: global}]}
