{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4506199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.359296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.796482, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.518519, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.958647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.270677, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4546800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.996269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.186567, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.985294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.724265, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4568492,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.938406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.561594, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4624846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.881295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4568400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.960289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.501805, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4812138,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.66548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.637011, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4663292,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.802974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.750929, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4478446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.110687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.950382, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4592400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.853047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.430108, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4719600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.658273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.136691, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.549451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.208791, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4808400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.56383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.91844, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4520492,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.064885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.78626, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.577061, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4611600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.883636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.814545, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.908088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.283088, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.902174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.528986, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.803922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.898693, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.954683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.410876, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4604400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.985915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.43662, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.994302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.45584, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.954674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.501416, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4658400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.738506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.816092, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4546800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.024615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.44, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4568400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.991573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.384831, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.444444, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4556400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.974432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.465909, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 169317,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4455045.870968,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.881157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.709793, 'state: ': SLA is OK, time: global}]}
