{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4530199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.2925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.7725, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.34689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.672249, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.579462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.586797, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4729200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.439141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.513126, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4746092,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.377088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.470167, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4773646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.388626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.49763, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.371158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.453901, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4660800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.381068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.342233, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.398568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.50358, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4818000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.412178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.613583, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.446556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.501188, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4657200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.521845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.526699, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.450363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.467312, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4623600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.552972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.320413, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.985915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.546479, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.966197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.442254, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4611600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.017192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.624642, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.856338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.661972, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4670492,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.0125, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4804800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.707483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.806122, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.07932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.679887, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.983003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.478754, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4560046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.979943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.524355, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4615246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.867232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.683616, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.980282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.509859, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4647600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.937143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.731429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4556400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.025352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.405634, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.906706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.746356, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.918539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.432584, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4596046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.98017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.597734, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 160917,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.923077, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4505944.645161,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.707171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.066085, 'state: ': SLA is OK, time: global}]}
