{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 23744930,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.029017, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.232955, 'mean s_rtt: ': 13.68619, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 25526446, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003313,
      'mean loss: ': 0.32543, 'mean s_rtt: ': 13.478603, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 26738240, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.001896,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.118278, 'mean s_rtt: ': 12.842654,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25843338, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.013203, 'mean loss2: ': 0.002351, 'mean loss: ': 0.231564,
      'mean s_rtt: ': 13.384041, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26600594,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.091398, 'mean loss2: ': 0.002351,
      'mean loss: ': 0.237253, 'mean s_rtt: ': 12.64086, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 25479790, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.158084,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.352085, 'mean s_rtt: ': 13.076647,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26559600, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.065693, 'mean loss2: ': 0.000108, 'mean loss: ': 0.011024,
      'mean s_rtt: ': 12.741397, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26155294,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.098888, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.434637, 'mean s_rtt: ': 12.852905, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26571790, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.038239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.618772, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 26826047, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.546454, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26179342, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.107514,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.154423, 'mean s_rtt: ': 12.817341,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27135647, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.027567, 'mean loss2: ': 0.003879, 'mean loss: ': 0.405385,
      'mean s_rtt: ': 12.491445, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25918988,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.887654, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23335451,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.117274, 'mean loss2: ': 0.004001,
      'mean loss: ': 0.413733, 'mean s_rtt: ': 14.240887, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 21934902, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.265537,
      'mean loss2: ': 0.01172, 'mean loss: ': 1.255887, 'mean s_rtt: ': 14.353107,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20844102, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.004597, 'mean loss: ': 0.484064,
      'mean s_rtt: ': 15.181034, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22374153,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.032345, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.299897, 'mean s_rtt: ': 14.113208, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22622451, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.239506,
      'mean loss2: ': 0.008366, 'mean loss: ': 0.867199, 'mean s_rtt: ': 13.997531,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22289106, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.00492, 'mean loss: ': 0.541149,
      'mean s_rtt: ': 14.382979, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22381457,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.013624, 'mean loss2: ': 0.010197,
      'mean loss: ': 1.07255, 'mean s_rtt: ': 13.989101, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20898000, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.013075, 'mean loss: ': 1.342435, 'mean s_rtt: ': 14.007605,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21123600, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.006866, 'mean loss: ': 0.769672,
      'mean s_rtt: ': 13.996241, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20790000,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.004288,
      'mean loss: ': 0.471241, 'mean s_rtt: ': 14.206767, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20809200, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.009594, 'mean loss: ': 1.047742, 'mean s_rtt: ': 14.375465,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19506102, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.216102, 'mean loss2: ': 0.006333, 'mean loss: ': 0.717286,
      'mean s_rtt: ': 15.233051, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20996400,
      'mean cwnd: ': 367607.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.007159,
      'mean loss: ': 0.930439, 'mean s_rtt: ': 14.015504, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20907600, 'mean cwnd: ': 367607.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.355037, 'mean s_rtt: ': 14.049618,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19812051, 'mean cwnd: ': 367607.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007772, 'mean loss: ': 0.856545, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19790834, 'mean cwnd: ': 508730.39485,
      'mean jitter: ': 0.270386, 'mean loss2: ': 0.004238, 'mean loss: ': 0.352881,
      'mean s_rtt: ': 14.034335, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 28756800,
      'mean cwnd: ': 936372.585271, 'mean jitter: ': 0.670543, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.341885, 'mean s_rtt: ': 18.104651, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1296280, 'mean cwnd: ': 940456.076923, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.923077, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 22895114.032258, 'mean cwnd: ': 408985.647001,
      'mean jitter: ': 0.144446, 'mean loss2: ': 0.004399, 'mean loss: ': 0.479657,
      'mean s_rtt: ': 14.073198, 'state: ': SLA is OK, time: global}]}
