{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4093399,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.514124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.237288, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4458000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.082051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.510256, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4470046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.094148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.396947, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4518138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.224747, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4506046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.040506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.339241, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4488092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.058376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.378173, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4518092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.234848, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4506046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.311392, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4494184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.489848, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4506092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.020253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.324051, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4518138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.207071, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4494046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.291878, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4482000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.193878, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4482046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.281726, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.022785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.240506, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4560138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.137845, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4494046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.263959, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4530138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.146465, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4572046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.040816, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024155, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.045685, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0825, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4734000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014458, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4746000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.016827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.072115, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007194, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.110276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.260652, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4602000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.039801, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 240351,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4421518.83871,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.031848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.227339, 'state: ': SLA is OK, time: global}]}
