{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4087489,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.326705, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.208122, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4710230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024331, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4686276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.03163, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4740276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012019, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4656230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.078624, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4800368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4650276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.019802, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4644322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0325, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4566092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.15, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4650184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.061576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.187192, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4746276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.016827, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4614138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.074813, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4302184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.242331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.303681, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3342000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.44697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.090909, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3292800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.277778, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3391200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.138686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3292800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.653226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.314516, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2809246,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.305882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.835294, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2874000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.103448, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2860800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.261364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.977273, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.269663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.033708, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.261364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.818182, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.263736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.824176, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.258427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.775281, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2860800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.284091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.269663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.876404, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.784091, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.247191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.876404, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.258427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.988764, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 138117,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3620080.774194,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.267497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.670725, 'state: ': SLA is OK, time: global}]}
