{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 3811491,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 1.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.933824, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3328892,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.238462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.130769, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3474092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.958042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.755245, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3304892,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.674603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.293651, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3289246,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.729508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.303279, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3304892,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.590551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.299213, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3570138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.14094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.087248, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3372046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.807143, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3391292,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.165468, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3343246,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.090226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.984962, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3436892,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.656934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.70073, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3054092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.759615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.788462, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2979738,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.938776, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.815217, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.793478, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.228261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.771739, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.793478, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.247312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.752688, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2772138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.753425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.136986, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2760230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 5.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.362319, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2926938,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.021739, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.815217, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.804348, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.782609, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.782609, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.793478, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.912088, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2772000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.690141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.788732, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2500846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.603774, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.033333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 228117,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2978465.096774,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.779301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.476966, 'state: ': SLA is OK, time: global}]}
