{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4093489,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.628895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.399433, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4494092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.324873, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4518184,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.403023, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4470046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.061381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.442455, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.182051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.602564, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4308046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.414201, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3297600,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.328244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.992366, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2824800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.027027, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2772000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2760000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.363636, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2658000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.746032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.492063, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2596800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.516129, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2695200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2760000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.409091, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2734800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.492308, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2772000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.378788, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2707200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.646154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.492308, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2772000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.557143, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2760000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.45679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.08642, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2796000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.097561, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.224719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.955056, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2860800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.261364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.943182, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.258427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.955056, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2772046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.171053, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2760000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.328947, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.322222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.211111, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.280899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.842697, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2860800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.744444, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.795455, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.769231, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 228117,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3030916.774194,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.607588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.89702, 'state: ': SLA is OK, time: global}]}
