{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4105399,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.597183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.439437, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4482138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.530612, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.351282, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4572138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.279302, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4458092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.063939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.429668, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4458000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.046036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.322251, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4536092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.171285, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4518092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.161616, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4548138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.253133, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4458000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.482143, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4566276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.020779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.142857, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3444092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.514085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.260563, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3406800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.869565, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3418800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.731034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.441379, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3318000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.603175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.261905, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3337246,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.938462, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3176446,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.660714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.526786, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3297600,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.387597, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3325200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.390625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.109375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3399692,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.836879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.93617, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3316846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.240876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.306569, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3429692,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.879433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.978723, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3406892,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.859259, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3462000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.496599, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3171692,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.578947, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3208846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.677966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.745763, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3355476,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.035971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.848921, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3423646,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.065217, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3216092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.283333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3386492,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.22963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.918519, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 175317,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3639330.064516,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.075704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.770233, 'state: ': SLA is OK, time: global}]}
