{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4039399,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.551724, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4506092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.027848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.4, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4548092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.1975, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4536046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.168342, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4476046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.048469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.382653, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4470046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.069054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.383632, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.091139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.453165, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4530046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.017588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.301508, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4506046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.235443, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4494092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.02799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.290076, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4548138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.075188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.365915, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4482092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.172589, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4542230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.070529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.435768, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4500092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.098485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.429293, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4506092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.258228, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4506046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.251269, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4470046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.227041, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.284987, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4530138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.236776, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4524046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.214646, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4530138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.296482, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4494138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.22335, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4482046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.295165, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.168766, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4494092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.02799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.300254, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4518092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.267677, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4524138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.208543, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4518046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.257576, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4518138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.248101, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4488138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.200508, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 288351,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.16, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4356714.258065,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.041431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.31829, 'state: ': SLA is OK, time: global}]}
