{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4075535,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.588068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.357955, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4584230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.084788, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4722368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.009709, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4686230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.04878, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4740368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.043478, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4566230,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.035264, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4698322,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.068796, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4764368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4524046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.091371, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4788368,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4650138,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004926, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4416276,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 0.141643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.246459, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3372046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.921986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.929078, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3366000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.113636, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3456000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.710345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.648276, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3330000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.492424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.159091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3218400,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.284553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.406504, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3366000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.124031, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3354000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.80597, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3345600,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.396947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.229008, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3354000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.48855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.10687, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3432000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.726667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.413333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3456000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.944828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.593103, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3366000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.826087, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3354000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.007463, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3354000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.227273, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.435115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.984733, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3236400,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.427419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.33871, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3387646,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.884892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.985612, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3439200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.853147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.447552, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 178917,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3738693.16129,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 1.998152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.486705, 'state: ': SLA is OK, time: global}]}
