{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 3721445,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 1.340996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.295019, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3366000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 2.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.65942, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3316846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.317829, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3292892,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.699187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.373984, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3354000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.897059, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3280892,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.772358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.373984, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3196938,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.37069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.344828, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3180046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.521368, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3244800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.752137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.683761, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3180046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.623932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.521368, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3199292,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.449153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.305085, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2988092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.75, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2772092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.54878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.54878, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.076923, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.241758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.10989, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.087912, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2860800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.967033, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2707246,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.705128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.269231, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2748046,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.653333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.96, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2860846,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.224719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.191011, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.802198, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2833200,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.241758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.967033, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.988889, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2670092,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.576923, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2772000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.671053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.118421, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.241758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.901099, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.01087, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2848800,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.923077, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2772000,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 4.706667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.026667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 175278,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2916157.709677,
      'mean cwnd: ': 112918.0, 'mean jitter: ': 3.997546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.736118, 'state: ': SLA is OK, time: global}]}
