{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 8934199,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.728205, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.444305, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.180708, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.186275, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9200400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.258385, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9236400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.207407, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9022800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.273418, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.217445, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.005006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.232791, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.17203, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9244800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.224691, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9321600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.164015, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9212400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.182156, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9289200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.249386, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.244085, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9309600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.29902, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9285600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.142506, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9051600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.005044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.252207, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.260325, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.026217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.338327, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9454800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.126506, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.133413, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.262701, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9328800,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.167892, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.326708, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9099600,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.237139, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9103200,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.342965, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9224400,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.228677, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.029233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.254568, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9204000,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.003717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.262701, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 297795,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.64, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8933548.193548,
      'mean cwnd: ': 67331.0, 'mean jitter: ': 0.004709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.265837, 'state: ': SLA is OK, time: global}]}
