{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 4002291,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.504087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.098093, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4419692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4468938,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002392, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4461646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.00716, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4426938,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004854, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4461738,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4473738,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4467738,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4473876,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4480984,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4485600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4520400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3834000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.649402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.804781, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3010846,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.495495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.18018, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3088846,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.188525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.688525, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3076846,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.142857, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3141600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.608, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3040800,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.521368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.153846, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2809200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 4.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.521277, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3106892,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.141667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3129600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.951613, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3123600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.590551, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3117600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.813008, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3064846,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.412281, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3099600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.487603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.239669, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3008400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.598214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.169643, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3104400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.347107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.041322, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2809200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.854167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.4375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 160917,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3608966.83871,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 1.827483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.174491, 'state: ': SLA is OK, time: global}]}
