{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3960291,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.530556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.169444, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4449876,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.024096, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4468984,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007212, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4431738,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014528, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4456938,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.00241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.004819, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4402892,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.063882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.113022, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4288984,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.018135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.023316, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4438892,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012077, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4402938,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.01956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0978, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4415030,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.102941, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4350138,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.063882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.125307, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4349030,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4456892,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.096939, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4497738,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4473646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4414800,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.099462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.182796, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4508538,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4462892,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.106667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4497692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4437646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.121294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.188679, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4438846,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.072386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.142091, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4461692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.050938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.104558, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4509692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.005277, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4449692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.042781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.09893, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4485784,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4509692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4497646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4485600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4426846,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.091892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.156757, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 248712,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4296431.516129,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.046078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.089589, 'state: ': SLA is OK, time: global}]}
