{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3960199,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.56044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.175824, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4342800,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.019656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.189189, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.024938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.411471, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4354846,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.180929, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4284000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.017456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.563591, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4284046,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.017456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.476309, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4366846,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.387255, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4344046,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.349754, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4396892,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.179177, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4348846,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.061576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.300493, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4444800,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.052885, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.012376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.304455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4312800,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.403465, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4279200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.007481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.553616, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4407600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.053398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.152913, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4320000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.318519, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4408800,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.070218, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4407922,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.062338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.124675, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4510198,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4474106,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4498244,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.018667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.032, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4474198,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.069333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.101333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4498106,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4498152,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4522244,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4509044,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4510152,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4498060,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.047745, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4462152,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 261997,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4261093.419355,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.031754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.205671, 'state: ': SLA is OK, time: global}]}
