{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3978337,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.509642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.027548, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4414938,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.031553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.048544, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4461738,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.033573, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4462984,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.026442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.064904, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4485784,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.02148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.033413, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4490630,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.016627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.023753, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3781200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.470149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.544776, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2892000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.47, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.47, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2786400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.65625, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.642105, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2839200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.557895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.705263, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2720400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 4.054945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.758242, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2821200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.62766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.574468, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2786400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.336842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.610526, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.447917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.666667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.385417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.583333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2827200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.62766, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.901099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.747253, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2839200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.6875, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2827200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.479592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.530612, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2839200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.589474, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.427083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.645833, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.364583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.583333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.583333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2732400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.836957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.73913, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2809200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.691489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.659574, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.364583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.65625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2774400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.56383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.734043, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.729167, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2809200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.410526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.684211, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 160917,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3066197.677419,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.788431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.652927, 'state: ': SLA is OK, time: global}]}
