{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3919491,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.551532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.306407, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4046400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.416928, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3195646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.875912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.562044, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3242446,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.913669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.618705, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3230446,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.779412, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3164446,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.160305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.618321, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3010800,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.66087, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2962800,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.555556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3285600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.051852, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3248400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.274074, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3207646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.138462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.246154, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3242400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.289855, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3278492,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.117647, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3288046,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.510345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.331034, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3243600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.022059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.242647, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3241292,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.861538, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3171600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.79845, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3032400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.361345, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2839200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.489583, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3099646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.201681, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3260400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.92029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.101449, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3165600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.178295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.937984, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3147646,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.912, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3188400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.294574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.682171, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3243600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.075188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.210526, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3266400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.985401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.153285, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3277200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.619718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.598592, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3199200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.789062, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3189600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.183206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.480916, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2880046,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.824742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.329897, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 148917,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3126380.83871,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.985566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.493978, 'state: ': SLA is OK, time: global}]}
