{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3936245,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.526462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.108635, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4432938,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4485692,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4426846,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.015228, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4520400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.010554, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.104, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4496400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4497600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4473600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.026525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.05305, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4213292,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 0.106918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.27044, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3181384,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 1.957265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.923077, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2956800,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.40367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.321101, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.589474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.642105, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.614583, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2774400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.585106, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2732400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 4.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.608696, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.489583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.541667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2916000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.447619, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2839200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.463158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.642105, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3128400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.178862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.056911, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.510417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.635417, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2868046,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.540816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.693878, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.552083, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.489583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.604167, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2744400,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.946237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.602151, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2892000,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.68932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.533981, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.427083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.604167, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 195717,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3387205.16129,
      'mean cwnd: ': 106335.0, 'mean jitter: ': 2.152716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.822711, 'state: ': SLA is OK, time: global}]}
