{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 8463333,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.056376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.040268, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8722382,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015584, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8855628,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8855490,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.003822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011465, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8867628,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8787090,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.003851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017972, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7846060,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.065495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.154952, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6679200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.212821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.833333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6590400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.867532, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6631246,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.150895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.485934, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5255214,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.038627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.648069, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5903030,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.417219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.897351, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5198860,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.02193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.688596, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5210814,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.606987, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5255260,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.495652, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5287614,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.945378, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.40016, 'mean s_rtt: ': 7.558824, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4993614, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.442922, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5210814, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.634783, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5255260, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.730435, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5267214, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.691304, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5255260, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.747826, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5267214, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.665254, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5222814, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.63913, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5311614, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.572034, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5198814, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.017544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.631579, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5222860, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.63913, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5243260, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.71179, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5222814, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.708696, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5255306, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.658009, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5005614, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.597285, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 193278, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.428571, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5984999.967742, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.683935,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.013339, 'mean s_rtt: ': 7.155525,
      'state: ': SLA is OK, time: global}]}
