{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 8426737,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.233687, 'mean loss2: ': 0.003311,
      'mean loss: ': 0.477558, 'mean s_rtt: ': 7.068285, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8143292, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.328194, 'mean loss2: ': 0.005214,
      'mean loss: ': 0.648711, 'mean s_rtt: ': 7.070485, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7948800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.550827, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.27755, 'mean s_rtt: ': 7.132388, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7536046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.806094, 'mean loss2: ': 0.0096,
      'mean loss: ': 1.260722, 'mean s_rtt: ': 7.481994, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7963338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.495146, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.337217, 'mean s_rtt: ': 7.174757, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7855338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.709184, 'mean loss2: ': 0.003121,
      'mean loss: ': 0.374844, 'mean s_rtt: ': 7.163265, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7932092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.539801, 'mean loss2: ': 0.004167,
      'mean loss: ': 0.491226, 'mean s_rtt: ': 7.248756, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7264846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.828986, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.304782, 'mean s_rtt: ': 7.330435, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7797600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.66581, 'mean loss2: ': 0.005443,
      'mean loss: ': 0.629516, 'mean s_rtt: ': 7.241645, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7948892, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.006148,
      'mean loss: ': 0.845809, 'mean s_rtt: ': 7.194581, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7891292, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.588972, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.177507, 'mean s_rtt: ': 7.218045, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7932092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.489899, 'mean loss2: ': 0.006385,
      'mean loss: ': 0.75297, 'mean s_rtt: ': 7.207071, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7754584, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.675532, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.666968, 'mean s_rtt: ': 7.207447, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.219178, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.191781, 'mean s_rtt: ': 7.715753, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7648800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.82058, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.106607, 'mean s_rtt: ': 7.234828, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7908046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.590123, 'mean loss2: ': 0.004245,
      'mean loss: ': 0.509676, 'mean s_rtt: ': 7.130864, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7924938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.581281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.162562, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7814446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.741026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.238462, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7809738, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.791774, 'mean loss2: ': 0.003078,
      'mean loss: ': 0.438228, 'mean s_rtt: ': 7.141388, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7884138, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.60401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.122807, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6439248, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.414062, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.340909, 'mean s_rtt: ': 7.914062, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7135338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.904478, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.340308, 'mean s_rtt: ': 7.534328, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7838446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.71066, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.29062, 'mean s_rtt: ': 7.19797, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7809830, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.64433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.32732, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7860046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.682382, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.140014, 'mean s_rtt: ': 7.158809, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7989646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.556627, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.181505, 'mean s_rtt: ': 7.106024, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.602978, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.085795, 'mean s_rtt: ': 7.16129, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6933646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.122977, 'mean loss2: ': 0.00396,
      'mean loss: ': 0.566021, 'mean s_rtt: ': 7.660194, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8097646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.573494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.091566, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.664948, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.449921, 'mean s_rtt: ': 7.167526, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 230524, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7487775.0, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.682678,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.346974, 'mean s_rtt: ': 7.251771,
      'state: ': SLA is OK, time: global}]}
