{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4153399,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.557292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.791667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.812207, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.099057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.988208, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.006961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.786543, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.07277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.957746, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.018433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.917051, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.174118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.025882, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.267303, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.254248, 'mean s_rtt: ': 24.181384, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.182033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.104019, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.11007,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.249484, 'mean s_rtt: ': 23.971897,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.182464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.035545,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.220379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.026066,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.229858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992891,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.091121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.841121,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.104019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955083,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.790094,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.091981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.830189,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4515600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.861827,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.1513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.919622,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4539600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.051163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.811628,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.218009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052133,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.957143,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4510800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95082,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.070922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.950355,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.139151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011792,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.155294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941176,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.180095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.092417,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.093897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983568,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4575600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.050926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.032407,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.213777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068884,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 272790, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.615385,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4355825.451613, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.142072, 'mean loss2: ': 0.000144, 'mean loss: ': 0.016791,
      'mean s_rtt: ': 24.008282, 'state: ': SLA is OK, time: global}]}
