{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4141399,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.67801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.767016, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.971698, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.161593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.836066, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.110329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.575117, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.178998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.816229, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.778824, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.157647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.945882, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.125296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.947991, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.058548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.819672, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4695600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.038375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.273138, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.15566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.839623, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.103286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.00939, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.129412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.011765, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.127059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.056471, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.075117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.070423, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.241706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.120853, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.186761, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.251843, 'mean s_rtt: ': 24.047281, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.14455, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.245867, 'mean s_rtt: ': 24.026066, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.140515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021077, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4534800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.077283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.957845, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4479600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.186761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002364, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016509, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4579200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.101617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842956, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 4507200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.875587, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 4491600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.143529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967059, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.130641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.061758, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.257683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.070922, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4515600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.138498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.920188, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.122353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981176, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 248751, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.4, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4359579.032258, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.156341, 'mean loss2: ': 0.000144, 'mean loss: ': 0.01659,
      'mean s_rtt: ': 23.96616, 'state: ': SLA is OK, time: global}]}
