{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4153399,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.765625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.089412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.922353, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4491600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.148235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.035294, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.272512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.168246, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.950588, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.119718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.018779, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.248227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.094563, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.07565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.843972, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.239336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.123223, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.112412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.147196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.892523, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.199052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.054502, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.23753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.985748, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.181176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.865882, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.119438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.775176, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.167453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.03066, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.146226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.931604, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.952719, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.101176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.943529, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.206161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.99763, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.264775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.01182, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.104019, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.15677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.973872, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.164319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.00939, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.14186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.044186, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.090698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.955814, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.006912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.882488, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.12297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.62877, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.363171, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.079692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.424165, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 269151,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.227273, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4360585.483871,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.934761, 'state: ': SLA is OK, time: global}]}
