{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4100643,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.716931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.888889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.27619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.12619, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.151659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.00237, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.002265,
      'mean loss: ': 0.25615, 'mean s_rtt: ': 24.289474, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4515600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.122353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934118, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.954545, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921986, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.018141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.367347, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4515600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985849, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.100939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.920188, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.089623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004717, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.14554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.086854, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.149644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.066508, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 4515600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.170561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.035047, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.943396, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.131765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.929412, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4503600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.884977, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.108491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011792, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.169412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004706, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4476000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.167849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98818, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4462800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.187204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007109, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.106436,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.31213, 'mean s_rtt: ': 23.722772,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4623600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.025445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.185751,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4808400, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.036408,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4784400, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02439,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4772400, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.07561,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4772400, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.073529,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4620046, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.04359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.146154,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4772400, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.119512,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.107579,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 289590, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4411763.83871, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.124482, 'mean loss2: ': 0.000166, 'mean loss: ': 0.018943,
      'mean s_rtt: ': 23.736947, 'state: ': SLA is OK, time: global}]}
