{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4141399,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.513089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.78534, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.030733, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.156909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.960187, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.114416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.533181, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4510800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.096471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.710588, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.11007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.882904, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4483200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.127059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.023529, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.120283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.014151, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.110588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.931765, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.153664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.094563, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.118605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.872093, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.049065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.766355, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.22695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.07565, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.123543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.757576, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.084706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.84, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.971831, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.130024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.879433, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.109557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.804196, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.184397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.995272, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.105386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.786885, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4644000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.465753, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.263033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.07346, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.927739, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.096698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.002358, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4498800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.115294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.964706, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.331742, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.227127, 'mean s_rtt: ': 24.181384, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.149289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 4411200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.41247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.354916, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 4534800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.079439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.953271, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 4464000, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.179669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955083, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 260790, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 4361902.870968, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.156147, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.007571,
      'mean s_rtt: ': 23.954674, 'state: ': SLA is OK, time: global}]}
