{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4124643,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.652632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.960526, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.196682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.959716, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4483200,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.206651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.011876, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4462800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.231678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.13948, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.154028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.066351, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.080378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.945626, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4419600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.357488, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.298011, 'mean s_rtt: ': 24.200483, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.099526,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.252772, 'mean s_rtt: ': 23.895735,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.128806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.943794,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4503600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.139151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068396,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.164706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.054118,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.102804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.906542,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.178404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.953052,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4539600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.055944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.701632,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.242353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.990588,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4620000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.066514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.71789,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4539600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.106977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.039535,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4483200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.183333, 'mean loss2: ': 0.002789, 'mean loss: ': 0.315417,
      'mean s_rtt: ': 24.002381, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4515646,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.132653, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.336514, 'mean s_rtt: ': 23.556122, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.146907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.551546, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4495200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.129534,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.240604, 'mean s_rtt: ': 23.484456,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4539600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.317949,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4519200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.164948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.502577,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.172775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.615183,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.397933,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4515600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.342784,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4575600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.033163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.306122,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4656000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.017456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.177057,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4531200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.393782,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.34359,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 257151, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4363298.064516, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.14323, 'mean loss2: ': 0.000412, 'mean loss: ': 0.048111,
      'mean s_rtt: ': 23.775704, 'state: ': SLA is OK, time: global}]}
