{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 7181547,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.098266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.157996, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5415784,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.823293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.417671, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5222814,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.710407, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5267168,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.711712, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5255214,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.662162, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5073784,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.534247, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5243260,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.491304, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5242800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.758772, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5222400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.695652, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.480519, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5528446,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.818533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.30888, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5713384,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.639576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.208481, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.953191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.570213, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.60262, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.396552, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.059829, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.63913, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.030172, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.39185, 'mean s_rtt: ': 7.344828, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5267306, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.586207, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5267214, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.692641, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5255260, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.713043, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5403692, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.879377, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.353732, 'mean s_rtt: ': 7.463035, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5198400, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.587719, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5198400, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.644737, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5266800, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.354978, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5266800, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.658009, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5254800, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.695652, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5403600, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.878906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.421875, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.961702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.46383, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5242800, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.039474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.657895, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 160878, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.875, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5185656.483871, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.941134,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.024853, 'mean s_rtt: ': 7.502116,
      'state: ': SLA is OK, time: global}]}
