{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 7414073,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.51497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.365269, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6904984,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 1.101974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.815789, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7757030,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.643052, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.312624, 'mean s_rtt: ': 7.155313, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6811568, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.127036, 'mean loss2: ': 0.008825,
      'mean loss: ': 1.162516, 'mean s_rtt: ': 7.791531, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9302538, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.03271, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.366671, 'mean s_rtt: ': 6.847352, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9194676, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.05919, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.110325, 'mean s_rtt: ': 6.688474, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9317214, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.142929, 'mean s_rtt: ': 6.585253, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9141876, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.076797, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.185008, 'mean s_rtt: ': 6.738562, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9242630, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.083994, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.274166, 'mean s_rtt: ': 6.782884, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8073740, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.484444, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.274138, 'mean s_rtt: ': 7.117778, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8640046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.266055, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.240843, 'mean s_rtt: ': 6.970642, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9160938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.861958, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8935476, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.152961, 'mean loss2: ': 0.005357,
      'mean loss: ': 0.620013, 'mean s_rtt: ': 6.828947, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9091522, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.074675, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.133968, 'mean s_rtt: ': 6.923701, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9153830, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.024806, 'mean loss2: ': 0.005829,
      'mean loss: ': 0.693277, 'mean s_rtt: ': 6.784496, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9321830, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.057011, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.370562, 'mean s_rtt: ': 6.762712, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9194584, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.096724, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.260013, 'mean s_rtt: ': 6.733229, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9110814, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.066343, 'mean loss2: ': 0.004721,
      'mean loss: ': 0.611643, 'mean s_rtt: ': 6.76699, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9067292, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.067213, 'mean loss2: ': 0.00188,
      'mean loss: ': 0.226567, 'mean s_rtt: ': 6.808197, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9016938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.144097, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.151253, 'mean s_rtt: ': 6.895833, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8801398, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.198246, 'mean loss2: ': 0.004664,
      'mean loss: ': 0.558506, 'mean s_rtt: ': 6.903509, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9300230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.044892, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.160244, 'mean s_rtt: ': 6.825077, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9024186, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.123377, 'mean loss2: ': 0.007172,
      'mean loss: ': 0.822473, 'mean s_rtt: ': 6.814935, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9295338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.057543, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.478258, 'mean s_rtt: ': 6.70451, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9177876, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.088005, 'mean s_rtt: ': 6.759494, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9012092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.124595, 'mean loss2: ': 0.005286,
      'mean loss: ': 0.590895, 'mean s_rtt: ': 6.872168, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9120230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.102894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.792605, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9139614, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.0919, 'mean loss2: ': 0.003782,
      'mean loss: ': 0.455397, 'mean s_rtt: ': 6.738318, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9218650, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.059561, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.553057, 'mean s_rtt: ': 6.772727, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9247450, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.032915, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.101083, 'mean s_rtt: ': 6.727273, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 295356, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.952381, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8564065.129032, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.194421,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.331481, 'mean s_rtt: ': 6.906062,
      'state: ': SLA is OK, time: global}]}
