{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4088599,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.670185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.83905, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4419600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.390887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.189448, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 115535.0, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.002224,
      'mean loss: ': 0.244708, 'mean s_rtt: ': 23.745283, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4483200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.28673, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.252772, 'mean s_rtt: ': 23.876777, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4399200, 'mean cwnd: ': 115535.0, 'mean jitter: ': 0.459854,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.45155, 'mean s_rtt: ': 24.29927,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4483200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981132,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4462800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.187204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016588,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.089412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.84,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4503600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.080189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.707547,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4510800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.207059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.070588,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4604400, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.082949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.073733,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4579200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.020785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879908,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.103286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.028169,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4539600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.127059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021176,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4567200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.067599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995338,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4599600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.045977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.91954,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4656000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.100686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.741419,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4503600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.133489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.088993,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.110588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974118,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4551600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.071926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932715,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.274232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.082742,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.153664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945626,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4474800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.179669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983452,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.11215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992991,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983607,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4591200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.08545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972286,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4604400, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.029954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.960829,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4527600, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.142523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.042056,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4486800, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.120283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.044811,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4459200, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.191943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063981,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 274029, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.125,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4368136.387097, 'mean cwnd: ': 115535.0,
      'mean jitter: ': 0.192331, 'mean loss2: ': 0.000276, 'mean loss: ': 0.031634,
      'mean s_rtt: ': 24.045748, 'state: ': SLA is OK, time: global}]}
