{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 4033583,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.686782, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.281218, 'mean s_rtt: ': 24.545977, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4431876, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.414062, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 4472584, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.062814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.201005, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 4472770, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.149746, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4472676, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.042929, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4424584, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.142487,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.248526, 'mean s_rtt: ': 23.266839,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4420984, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 0.167095, 'mean loss2: ': 0.002241, 'mean loss: ': 0.242474,
      'mean s_rtt: ': 23.37018, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3675784,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 1.378641, 'mean loss2: ': 0.004694,
      'mean loss: ': 0.607, 'mean s_rtt: ': 24.917476, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3404538, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.811189,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.32286, 'mean s_rtt: ': 26.552448,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3279952, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.946565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.89313,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3384000, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.167883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.554745,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3409292, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.432432,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3253472, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.358209, 'mean loss2: ': 0.002715, 'mean loss: ': 0.425124,
      'mean s_rtt: ': 27.373134, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3464446,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.365385, 'mean loss2: ': 0.009567,
      'mean loss: ': 1.181946, 'mean s_rtt: ': 26.192308, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3320758, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.328244,
      'mean loss2: ': 0.007146, 'mean loss: ': 1.05423, 'mean s_rtt: ': 27.21374,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3364938, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.937063, 'mean loss2: ': 0.006576, 'mean loss: ': 0.701194,
      'mean s_rtt: ': 26.454545, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3388938,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.607143, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3377133,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.944056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3340892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.878571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.8, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3405646,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.610738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.328859, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3270046,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.084615, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3336092,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.347826, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3512400,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.189873, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.309758, 'mean s_rtt: ': 25.987342, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3416446, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.310811, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3358892, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.786207,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.311021, 'mean s_rtt: ': 26.510345,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3364938, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.722628,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3357909, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.590604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.657718,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3343338, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.114504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.900763,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3265338, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.59542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.381679,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3457246, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.562092, 'mean loss2: ': 0.017299, 'mean loss: ': 1.962061,
      'mean s_rtt: ': 26.254902, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 195756,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.181818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3505717.645161,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.188801, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.24554, 'mean s_rtt: ': 25.859714, 'state: ': SLA is OK, time: global}]}
