{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 4064691,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.585227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.184659, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4460584,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.106329, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4500092,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.012531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.075188, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4504984,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.005013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.055138, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4384892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.197943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.429306, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4424630,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.129534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.329016, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4448540,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.042667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.128, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3253200,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.115385, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3369692,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.530612, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.297, 'mean s_rtt: ': 26.340136, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3342138, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.425197,
      'mean loss2: ': 0.006794, 'mean loss: ': 1.048357, 'mean s_rtt: ': 26.913386,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3265292, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.635659, 'mean loss2: ': 0.017756, 'mean loss: ': 2.160643,
      'mean s_rtt: ': 27.379845, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3230538,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.256, 'mean loss2: ': 0.004189, 'mean loss: ': 0.409226,
      'mean s_rtt: ': 27.192, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3194400,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.554622, 'mean loss2: ': 0.008045,
      'mean loss: ': 1.310924, 'mean s_rtt: ': 27.294118, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3277292, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.302326,
      'mean loss2: ': 0.012412, 'mean loss: ': 1.444351, 'mean s_rtt: ': 26.922481,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3352892, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.794326, 'mean loss2: ': 0.005062, 'mean loss: ': 0.670481,
      'mean s_rtt: ': 26.262411, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3364892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.805755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.827338, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3277246,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.429688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.125, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3476492,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.585526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.618421, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3316984,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.175182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.007299, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3376938,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.828571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3346938,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.014706, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3342092,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.808824, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3399692,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.835714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.557143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3182492,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.308333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3301246,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.070312, 'mean loss2: ': 0.003595,
      'mean loss: ': 0.426818, 'mean s_rtt: ': 27.125, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3116492, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.582609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.426087, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3123692, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.893805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.79646, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3052846, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.787037, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3058846, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.252844, 'mean s_rtt: ': 27.8125,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3175200, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.652174, 'mean loss2: ': 0.001047, 'mean loss: ': 0.133779,
      'mean s_rtt: ': 27.747826, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 159756,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3424054.870968,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.545665, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.271814, 'mean s_rtt: ': 26.242514, 'state: ': SLA is OK, time: global}]}
