{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3997399,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.747126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.692529, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4452000,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.439394, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4220446,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.508824, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.344538, 'mean s_rtt: ': 23.905882, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4476184, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.025063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.06015, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4508492, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.029925, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 4372892, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.433777, 'mean s_rtt: ': 23.3, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4460584, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.108312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.198992, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4536092, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4384800, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.123037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.458115, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 4448538, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.06117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.18617, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4496400, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0825, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 4476230, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.067708, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4396846, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.176166,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.256686, 'mean s_rtt: ': 23.396373,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3950446, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.851852,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3330230, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.094203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978261,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3385200, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.546667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.42,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3207600, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.330709, 'mean loss2: ': 0.005459, 'mean loss: ': 1.141732,
      'mean s_rtt: ': 27.299213, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3356492,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.767606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.619718, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3289292,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.556452, 'mean loss2: ': 0.005873,
      'mean loss: ': 1.170732, 'mean s_rtt: ': 27.25, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3253246, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.112, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3301246, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978417, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3294046, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.912409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.868613, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3352892, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.878571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.842857, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3270046, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.19084,
      'mean loss2: ': 0.019626, 'mean loss: ': 2.285309, 'mean s_rtt: ': 26.832061,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3278446, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.416, 'mean loss2: ': 0.020819, 'mean loss: ': 2.6379, 'mean s_rtt: ': 27.088,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3352892, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.944056, 'mean loss2: ': 0.002458, 'mean loss: ': 0.307385,
      'mean s_rtt: ': 26.755245, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3253338,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.226562, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3282092,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.225564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.894737, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3265386,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.581967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.352459, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3289292,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.875912, 'mean loss2: ': 0.0112,
      'mean loss: ': 1.354493, 'mean s_rtt: ': 26.839416, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 235317, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.285714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3683045.225806, 'mean cwnd: ': 111521.0, 'mean jitter: ': 1.829169,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.331085, 'mean s_rtt: ': 25.364931,
      'state: ': SLA is OK, time: global}]}
