{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3968599,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.874269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.80117, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3493246,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 1.778409, 'mean loss2: ': 0.003918,
      'mean loss: ': 0.514069, 'mean s_rtt: ': 25.392045, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3280892, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992481, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3428446, 'mean cwnd: ': 111521.0, 'mean jitter: ': 2.324138,
      'mean loss2: ': 0.01122, 'mean loss: ': 1.275025, 'mean s_rtt: ': 26.751724,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3308446, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 2.873134, 'mean loss2: ': 0.01234, 'mean loss: ': 1.561118,
      'mean s_rtt: ': 26.858209, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3211246,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.377953, 'mean loss2: ': 0.012452,
      'mean loss: ': 1.237345, 'mean s_rtt: ': 27.401575, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2947246, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.864583,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.137457, 'mean s_rtt: ': 27.90625,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3111600, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.705357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.455357,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3129600, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.686957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.469565,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3088892, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.63964, 'mean loss2: ': 0.002234, 'mean loss: ': 0.24117,
      'mean s_rtt: ': 27.342342, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3182492,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.410256, 'mean loss2: ': 0.010059,
      'mean loss: ': 1.255346, 'mean s_rtt: ': 27.487179, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3159600, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.268908, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3170446, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.475,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.257937, 'mean s_rtt: ': 27.216667,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3105692, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.6875, 'mean loss2: ': 0.005337, 'mean loss: ': 0.702346,
      'mean s_rtt: ': 27.428571, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3217384,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.141667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3135646,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.588235, 'mean loss2: ': 0.002964,
      'mean loss: ': 0.297619, 'mean s_rtt: ': 27.478992, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3100892, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.491228, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3031200, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.627451, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3018000, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.990566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.650943, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3099692, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.651786, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3193246, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.361345,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.466747, 'mean s_rtt: ': 27.436975,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3129646, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.686957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.452174,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3117694, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.672566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.530973,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3075646, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.865385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.605769,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2854800, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.72043,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3123600, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.730435, 'mean loss2: ': 0.002104, 'mean loss: ': 0.207039,
      'mean s_rtt: ': 27.504348, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3129600,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.132231, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3170400,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.474138, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3164538,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.413223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.256198, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3087692,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.827273, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 188517,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3078214.064516,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.413057, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.271774, 'mean s_rtt: ': 27.255525, 'state: ': SLA is OK, time: global}]}
