{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3834383,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.942568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.793919, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3268892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.223077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3321738,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.629371, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3440630,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.266187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.597122, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3285692,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.278195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.330827, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3304938,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.828358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.902985, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3238940,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.352459, 'mean loss2: ': 0.008636,
      'mean loss: ': 1.276941, 'mean s_rtt: ': 27.352459, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2912446, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.868687,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.383333, 'mean s_rtt: ': 27.848485,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2994046, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.90566, 'mean loss2: ': 0.003478, 'mean loss: ': 0.48145,
      'mean s_rtt: ': 27.773585, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3150140,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.164706, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2914892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.45679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.395062, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2778000,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.822222, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2818846,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.113636, 'mean loss2: ': 0.009403,
      'mean loss: ': 1.106309, 'mean s_rtt: ': 28.022727, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2731200, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.850575, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 2695200, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.893939, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 2719200, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.808219, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 2808000, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.211111,
      'mean loss2: ': 0.002898, 'mean loss: ': 1.058201, 'mean s_rtt: ': 27.922222,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2778000, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 4.155556, 'mean loss2: ': 0.001436, 'mean loss: ': 0.17094,
      'mean s_rtt: ': 27.911111, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2796000,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.252747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.791209, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2622091,
      'mean cwnd: ': 104852.693182, 'mean jitter: ': 4.159091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.829545, 'state: ': ProbeRTT, time: 19.0-20.0},
    {'bytes sent: ': 4494987, 'mean cwnd: ': 352886.870968, 'mean jitter: ': 7.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.261364, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4831200, 'mean cwnd: ': 365111.35443, 'mean jitter: ': 2.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.164557, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4909247, 'mean cwnd: ': 414597.160714, 'mean jitter: ': 3.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.178571, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 4833694, 'mean cwnd: ': 424211.0, 'mean jitter: ': 4.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.463768, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4764047, 'mean cwnd: ': 386745.888889, 'mean jitter: ': 2.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.323944, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4161646, 'mean cwnd: ': 313208.0, 'mean jitter: ': 8.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.303571, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 395553.789474, 'mean jitter: ': 2.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.649123, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4857924, 'mean cwnd: ': 426859.518519, 'mean jitter: ': 3.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.603774, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 421306.697674, 'mean jitter: ': 3.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.953488, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4688400, 'mean cwnd: ': 442722.697674, 'mean jitter: ': 4.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.093023, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 259280, 'mean cwnd: ': 611872.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3479487.064516, 'mean cwnd: ': 218671.828114,
      'mean jitter: ': 3.85518, 'mean loss2: ': 0.000915, 'mean loss: ': 0.149239,
      'mean s_rtt: ': 40.511566, 'state: ': BAD SLA, time: global}]}
