{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3933799,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.690184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.365031, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4447292,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.223377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.537662, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4436492,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.138107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.332481, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4420846,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.217949, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4460492,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.117949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.205128, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4464140,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.062663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.214099, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4424400,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.079787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.210106, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4472446,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.065657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.128788, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4424400,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.366048, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4432892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.120205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.365729, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4436494,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.077121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.187661, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4372892,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.583979, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4436492,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.205128, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4321292,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.367568, 'mean loss2: ': 0.003544,
      'mean loss: ': 0.415275, 'mean s_rtt: ': 23.683784, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4396892, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.372396, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 4452000, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.087533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.172414, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 4396800, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.259843, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 4444846, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.274359, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4464046, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.03937, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4444892, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.212821, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4360892, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.267532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.451948, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 4424446, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.110825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.226804, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 4460540, 'mean cwnd: ': 111521.0, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.213517, 'mean s_rtt: ': 23.147668,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4448538, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 0.084399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.235294,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 0.026042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.085938,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4444938, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.140306,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4472492, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4396892, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 0.126615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.271318,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4500000, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.110236,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4384846, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 0.173575, 'mean loss2: ': 0.004515, 'mean loss: ': 0.510045,
      'mean s_rtt: ': 23.316062, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 263236,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4281569.83871,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.131057, 'mean loss2: ': 0.000324,
      'mean loss: ': 0.037961, 'mean s_rtt: ': 23.287753, 'state: ': SLA is OK, time: global}]}
