{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3831099,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 0.812121, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.378821, 'mean s_rtt: ': 25.224242, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3780046, 'mean cwnd: ': 111521.0, 'mean jitter: ': 1.173729,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.322337, 'mean s_rtt: ': 24.877119,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3341165, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.021583, 'mean loss2: ': 0.005467, 'mean loss: ': 0.703376,
      'mean s_rtt: ': 26.834532, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3338710,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.086331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.899281, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3340846,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.246269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.932836, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3289246,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.783582, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3265246,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 2.930233, 'mean loss2: ': 0.00719,
      'mean loss: ': 0.714286, 'mean s_rtt: ': 26.527132, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3164492, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.726496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.615385, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3176446, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.444444, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3128492, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.741379,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.444096, 'mean s_rtt: ': 27.724138,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3058846, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.776786,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3058800, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.936364, 'mean loss2: ': 0.003269, 'mean loss: ': 0.313853,
      'mean s_rtt: ': 27.872727, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3122538,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 3.743363, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.447958, 'mean s_rtt: ': 27.884956, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3105600, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.901786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.767857, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3070846, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.830357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.830357, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3218446, 'mean cwnd: ': 111521.0, 'mean jitter: ': 3.390244,
      'mean loss2: ': 0.009881, 'mean loss: ': 1.334248, 'mean s_rtt: ': 27.439024,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3100846, 'mean cwnd: ': 111521.0,
      'mean jitter: ': 3.745455, 'mean loss2: ': 0.012903, 'mean loss: ': 1.589447,
      'mean s_rtt: ': 27.7, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2854800,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.808511, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2736000,
      'mean cwnd: ': 111521.0, 'mean jitter: ': 4.233766, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.618429, 'mean s_rtt: ': 28.168831, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2719200, 'mean cwnd: ': 111521.0, 'mean jitter: ': 4.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.171053, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 2670046, 'mean cwnd: ': 109914.083333, 'mean jitter: ': 3.652632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.242105, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5076697, 'mean cwnd: ': 340898.183486, 'mean jitter: ': 3.816514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.412844, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4777294, 'mean cwnd: ': 328179.486486, 'mean jitter: ': 2.853211,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.396864, 'mean s_rtt: ': 53.623853,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4927247, 'mean cwnd: ': 362150.122449,
      'mean jitter: ': 2.948454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.597938,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4707647, 'mean cwnd: ': 283118.155556,
      'mean jitter: ': 3.292135, 'mean loss2: ': 0.007907, 'mean loss: ': 0.920139,
      'mean s_rtt: ': 49.033708, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4309200,
      'mean cwnd: ': 207831.055556, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.411111, 'state: ': ProbeRTT, time: 25.0-26.0},
    {'bytes sent: ': 4456894, 'mean cwnd: ': 202192.106796, 'mean jitter: ': 3.841584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.405941, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4513293, 'mean cwnd: ': 198236.504854, 'mean jitter: ': 3.326733,
      'mean loss2: ': 0.006993, 'mean loss: ': 0.812536, 'mean s_rtt: ': 33.653465,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4039200, 'mean cwnd: ': 164337.188119,
      'mean jitter: ': 4.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.425743,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4754447, 'mean cwnd: ': 197240.333333,
      'mean jitter: ': 2.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.09009,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 241320, 'mean cwnd: ': 179969.0,
      'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3489515.967742,
      'mean cwnd: ': 154983.426451, 'mean jitter: ': 3.333763, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.287252, 'mean s_rtt: ': 31.715471, 'state: ': BAD SLA, time: global}]}
