{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 7661091,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.433213, 'mean loss2: ': 0.004163,
      'mean loss: ': 0.468625, 'mean s_rtt: ': 7.277978, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8071430, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.41055, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.143515, 'mean s_rtt: ': 7.243119, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8191430, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.411111, 'mean loss2: ': 0.003482,
      'mean loss: ': 0.450563, 'mean s_rtt: ': 7.062222, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8157646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.394068, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.130694, 'mean s_rtt: ': 7.042373, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9000138, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.147651, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.194603, 'mean s_rtt: ': 6.733221, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8503430, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.246602, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.130863, 'mean s_rtt: ': 6.866019, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6624092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.204301, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.221226, 'mean s_rtt: ': 7.835125, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7432938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.828488, 'mean loss2: ': 0.005168,
      'mean loss: ': 0.757961, 'mean s_rtt: ': 7.55814, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8774584, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.232305, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.212955, 'mean s_rtt: ': 6.871143, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9033830, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.140678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.859322, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9105876, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.082935, 'mean loss2: ': 0.005288,
      'mean loss: ': 0.642203, 'mean s_rtt: ': 6.880383, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9012276, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.117347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.840136, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7269738, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.889831, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.045398, 'mean s_rtt: ': 7.618644, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7317646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.95942, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.323699, 'mean s_rtt: ': 7.663768, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6787338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.132203, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.055283, 'mean s_rtt: ': 7.762712, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7507430, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.912429, 'mean loss2: ': 0.004606,
      'mean loss: ': 0.536839, 'mean s_rtt: ': 7.446328, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8088230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.457399, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.2607, 'mean s_rtt: ': 7.141256, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8114538, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.39821, 'mean loss2: ': 0.006912,
      'mean loss: ': 0.804505, 'mean s_rtt: ': 7.116331, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8028138, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.501119, 'mean loss2: ': 0.004066,
      'mean loss: ': 0.459957, 'mean s_rtt: ': 7.082774, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8133692, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.390351, 'mean loss2: ': 0.003209,
      'mean loss: ': 0.370102, 'mean s_rtt: ': 7.050439, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8073784, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.489796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.117914, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7454630, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.613757, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.295825, 'mean s_rtt: ': 7.343915, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8160184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.400871, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.43393, 'mean s_rtt: ': 7.084967, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8213076, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.004968,
      'mean loss: ': 0.561489, 'mean s_rtt: ': 7.08913, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8249076, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.382289, 'mean loss2: ': 0.005225,
      'mean loss: ': 0.612206, 'mean s_rtt: ': 7.034557, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8422014, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.202869, 'mean loss2: ': 0.00378,
      'mean loss: ': 0.493972, 'mean s_rtt: ': 7.028689, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8328092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.332636, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.125025, 'mean s_rtt: ': 6.98954, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8419384, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.014, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8116892, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.515351, 'mean loss2: ': 0.005881,
      'mean loss: ': 0.688167, 'mean s_rtt: ': 7.100877, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8551294, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.180039, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.159883, 'mean s_rtt: ': 6.980431, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 314556, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7842532.032258, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.455158,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.303719, 'mean s_rtt: ': 7.152757,
      'state: ': SLA is OK, time: global}]}
