{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3219483,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 1.493392, 'mean loss2: ': 0.017961,
      'mean loss: ': 2.605823, 'mean s_rtt: ': 26.722467, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3236699, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.470588,
      'mean loss2: ': 0.022018, 'mean loss: ': 2.713504, 'mean s_rtt: ': 27.344538,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3381646, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.087591, 'mean loss2: ': 0.021326, 'mean loss: ': 2.455892,
      'mean s_rtt: ': 26.883212, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3424892,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.601351, 'mean loss2: ': 0.017002,
      'mean loss: ': 1.80345, 'mean s_rtt: ': 26.527027, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3362446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.051852,
      'mean loss2: ': 0.017272, 'mean loss: ': 2.086057, 'mean s_rtt: ': 27.059259,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3099855, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.693694, 'mean loss2: ': 0.00219, 'mean loss: ': 0.22526,
      'mean s_rtt: ': 27.792793, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3462800,
      'mean cwnd: ': 174947.479675, 'mean jitter: ': 2.702479, 'mean loss2: ': 0.046363,
      'mean loss: ': 4.072956, 'mean s_rtt: ': 29.603306, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 4857154, 'mean cwnd: ': 341130.965986, 'mean jitter: ': 3.356164,
      'mean loss2: ': 0.00917, 'mean loss: ': 1.021789, 'mean s_rtt: ': 53.657534,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4884047, 'mean cwnd: ': 337483.090909,
      'mean jitter: ': 2.629371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.328671,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 334626.378378,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.405405,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 341350.190476,
      'mean jitter: ': 2.321429, 'mean loss2: ': 0.008054, 'mean loss: ': 0.888743,
      'mean s_rtt: ': 48.071429, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 3847247,
      'mean cwnd: ': 185561.139241, 'mean jitter: ': 2.871795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.012821, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 4747200, 'mean cwnd: ': 221340.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.537418, 'mean s_rtt: ': 34.516484,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4818047, 'mean cwnd: ': 219812.941176,
      'mean jitter: ': 3.188119, 'mean loss2: ': 0.016315, 'mean loss: ': 1.958862,
      'mean s_rtt: ': 35.069307, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 212146.060606, 'mean jitter: ': 3.050505, 'mean loss2: ': 0.014551,
      'mean loss: ': 1.546838, 'mean s_rtt: ': 35.858586, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 3645600, 'mean cwnd: ': 144154.951456, 'mean jitter: ': 2.378641,
      'mean loss2: ': 0.017253, 'mean loss: ': 2.120264, 'mean s_rtt: ': 29.601942,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 3308445, 'mean cwnd: ': 134731.659794,
      'mean jitter: ': 3.09375, 'mean loss2: ': 0.024298, 'mean loss: ': 2.574506,
      'mean s_rtt: ': 29.479167, 'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 3312000,
      'mean cwnd: ': 138205.785714, 'mean jitter: ': 3.869048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.047619, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 2565600, 'mean cwnd: ': 93043.404255, 'mean jitter: ': 2.457447,
      'mean loss2: ': 0.029107, 'mean loss: ': 3.104726, 'mean s_rtt: ': 27.861702,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 2414446, 'mean cwnd: ': 80580.0,
      'mean jitter: ': 1.165138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.284404,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 2571600, 'mean cwnd: ': 96485.73913,
      'mean jitter: ': 3.51087, 'mean loss2: ': 0.004334, 'mean loss: ': 0.515844,
      'mean s_rtt: ': 27.478261, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 2295600,
      'mean cwnd: ': 86987.120879, 'mean jitter: ': 3.593407, 'mean loss2: ': 0.015586,
      'mean loss: ': 1.724475, 'mean s_rtt: ': 27.032967, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 2241600, 'mean cwnd: ': 78540.0, 'mean jitter: ': 1.522222,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.571303, 'mean s_rtt: ': 26.566667,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 2238000, 'mean cwnd: ': 76066.666667,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.01286, 'mean loss: ': 1.626904,
      'mean s_rtt: ': 26.3125, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 1801245,
      'mean cwnd: ': 58317.8, 'mean jitter: ': 1.371429, 'mean loss2: ': 0.00706,
      'mean loss: ': 0.971639, 'mean s_rtt: ': 25.371429, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 1947646, 'mean cwnd: ': 63016.153846, 'mean jitter: ': 1.320388,
      'mean loss2: ': 0.024233, 'mean loss: ': 2.888317, 'mean s_rtt: ': 25.281553,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2017246, 'mean cwnd: ': 69472.0,
      'mean jitter: ': 2.236559, 'mean loss2: ': 0.011182, 'mean loss: ': 1.678641,
      'mean s_rtt: ': 26.053763, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 1783200,
      'mean cwnd: ': 56550.0, 'mean jitter: ': 1.081818, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.406699, 'mean s_rtt: ': 24.927273, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 1071600, 'mean cwnd: ': 31574.268041, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.02481, 'mean loss: ': 2.458859, 'mean s_rtt: ': 24.175258,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 903600, 'mean cwnd: ': 25376.326531,
      'mean jitter: ': 0.326531, 'mean loss2: ': 0.008837, 'mean loss: ': 0.907029,
      'mean s_rtt: ': 23.173469, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 76917,
      'mean cwnd: ': 31323.428571, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.428571, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 3056485.83871, 'mean cwnd: ': 138831.791978, 'mean jitter: ': 2.368001,
      'mean loss2: ': 0.012359, 'mean loss: ': 1.361999, 'mean s_rtt: ': 31.126754,
      'state: ': BAD SLA, time: global}]}
