{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3974599,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.777108, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.218086, 'mean s_rtt: ': 24.71988, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4353600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.316354,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.485774, 'mean s_rtt: ': 23.707775,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4346400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.27451, 'mean loss2: ': 0.004339, 'mean loss: ': 0.457015,
      'mean s_rtt: ': 23.532213, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4180800,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.473054, 'mean loss2: ': 0.005426,
      'mean loss: ': 0.58446, 'mean s_rtt: ': 23.934132, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4365646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.40107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.756684, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4406446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.223433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.405995, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 4334446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.005508, 'mean loss: ': 0.595951, 'mean s_rtt: ': 23.464986,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4317600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.358974, 'mean loss2: ': 0.006175, 'mean loss: ': 0.675716,
      'mean s_rtt: ': 23.732194, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4269646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.486957, 'mean loss2: ': 0.006716,
      'mean loss: ': 0.729694, 'mean s_rtt: ': 23.889855, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4447246, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.201571, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 4269646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.47093,
      'mean loss2: ': 0.007164, 'mean loss: ': 0.778453, 'mean s_rtt: ': 23.892442,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4430446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.136, 'mean loss2: ': 0.002032, 'mean loss: ': 0.219608, 'mean s_rtt: ': 23.285333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3955200, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.781022, 'mean loss2: ': 0.005683, 'mean loss: ': 0.632497,
      'mean s_rtt: ': 24.408759, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3124800,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.706422, 'mean loss2: ': 0.011962,
      'mean loss: ': 1.710469, 'mean s_rtt: ': 28.155963, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3201648, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.241667,
      'mean loss2: ': 0.056385, 'mean loss: ': 6.22246, 'mean s_rtt: ': 27.291667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3237600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.384, 'mean loss2: ': 0.002856, 'mean loss: ': 0.352821, 'mean s_rtt: ': 27.44,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3266448, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.317829, 'mean loss2: ': 0.013845, 'mean loss: ': 1.678001,
      'mean s_rtt: ': 27.178295, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3290400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.104839, 'mean loss2: ': 0.00513,
      'mean loss: ': 0.512334, 'mean s_rtt: ': 27.266129, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3326400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.022059,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.413283, 'mean s_rtt: ': 27.161765,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2968891, 'mean cwnd: ': 103405.412698,
      'mean jitter: ': 2.824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.688,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4986000, 'mean cwnd: ': 319264.087248,
      'mean jitter: ': 3.66443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.442953,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 311043.560811,
      'mean jitter: ': 3.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.148649,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4849200, 'mean cwnd: ': 315329.965753,
      'mean jitter: ': 2.739726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.246575,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4880400, 'mean cwnd: ': 318078.821918,
      'mean jitter: ': 4.047945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.979452,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4652491, 'mean cwnd: ': 311716.173333,
      'mean jitter: ': 3.275168, 'mean loss2: ': 0.002156, 'mean loss: ': 0.19555,
      'mean s_rtt: ': 56.691275, 'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 250950.589928, 'mean jitter: ': 4.345324, 'mean loss2: ': 0.008695,
      'mean loss: ': 0.747946, 'mean s_rtt: ': 44.079137, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 288660.0, 'mean jitter: ': 2.934211,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.088589, 'mean s_rtt: ': 49.131579,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 292470.841121,
      'mean jitter: ': 2.560748, 'mean loss2: ': 0.01474, 'mean loss: ': 1.565583,
      'mean s_rtt: ': 47.925234, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4959741,
      'mean cwnd: ': 249362.376238, 'mean jitter: ': 3.326531, 'mean loss2: ': 0.00471,
      'mean loss: ': 0.452825, 'mean s_rtt: ': 40.979592, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4806000, 'mean cwnd: ': 249232.58427, 'mean jitter: ': 1.820225,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.64192, 'mean s_rtt: ': 40.314607,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 315720, 'mean cwnd: ': 249900.0,
      'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.8,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4089324.516129,
      'mean cwnd: ': 173681.529462, 'mean jitter: ': 2.000254, 'mean loss2: ': 0.005779,
      'mean loss: ': 0.658032, 'mean s_rtt: ': 33.221055, 'state: ': BAD SLA, time: global}]}
