{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3735526,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 1.266447, 'mean loss2: ': 0.006704,
      'mean loss: ': 1.029854, 'mean s_rtt: ': 25.506579, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3688892, 'mean cwnd: ': 111827.0, 'mean jitter: ': 1.502538,
      'mean loss2: ': 0.007471, 'mean loss: ': 0.943782, 'mean s_rtt: ': 25.482234,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3350538, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.97037,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3451200, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 2.566667, 'mean loss2: ': 0.00923, 'mean loss: ': 1.242433,
      'mean s_rtt: ': 26.666667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3512866,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.361842, 'mean loss2: ': 0.033895,
      'mean loss: ': 3.845743, 'mean s_rtt: ': 26.342105, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3160846, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.754386,
      'mean loss2: ': 0.029483, 'mean loss: ': 3.754106, 'mean s_rtt: ': 27.692982,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3338400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 2.984375, 'mean loss2: ': 0.034456, 'mean loss: ': 4.612577,
      'mean s_rtt: ': 26.898438, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3213600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.254098, 'mean loss2: ': 0.026316,
      'mean loss: ': 4.451274, 'mean s_rtt: ': 27.352459, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3081600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.37963, 'mean loss2: ': 0.00987,
      'mean loss: ': 1.386347, 'mean s_rtt: ': 28.018519, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3170492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.657895,
      'mean loss2: ': 0.003059, 'mean loss: ': 0.54842, 'mean s_rtt: ': 27.596491,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3242492, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.504202, 'mean loss2: ': 0.006831, 'mean loss: ': 0.848485,
      'mean s_rtt: ': 27.453782, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3057600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.772727, 'mean loss2: ': 0.004452,
      'mean loss: ': 0.578427, 'mean s_rtt: ': 27.990909, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3160892, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.616071,
      'mean loss2: ': 0.016038, 'mean loss: ': 2.993982, 'mean s_rtt: ': 27.883929,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3297692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.168, 'mean loss2: ': 0.005573, 'mean loss: ': 0.788043, 'mean s_rtt: ': 27.264,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3788012, 'mean cwnd: ': 215641.346457,
      'mean jitter: ': 3.634921, 'mean loss2: ': 0.001099, 'mean loss: ': 0.525518,
      'mean s_rtt: ': 36.952381, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4812210,
      'mean cwnd: ': 325400.471014, 'mean jitter: ': 4.036232, 'mean loss2: ': 0.009542,
      'mean loss: ': 0.989007, 'mean s_rtt: ': 57.036232, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 5048400, 'mean cwnd: ': 338551.459854, 'mean jitter: ': 3.649635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.10219, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4892400, 'mean cwnd: ': 346822.958678, 'mean jitter: ': 4.115702,
      'mean loss2: ': 0.010431, 'mean loss: ': 1.038453, 'mean s_rtt: ': 57.429752,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4954847, 'mean cwnd: ': 264734.883721,
      'mean jitter: ': 3.335938, 'mean loss2: ': 0.004874, 'mean loss: ': 0.544948,
      'mean s_rtt: ': 42.539062, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 4208445,
      'mean cwnd: ': 219894.984962, 'mean jitter: ': 4.560606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.174242, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 4822800, 'mean cwnd: ': 262140.0, 'mean jitter: ': 2.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.194444, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4807247, 'mean cwnd: ': 240141.549296, 'mean jitter: ': 2.787234,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.53944, 'mean s_rtt: ': 40.893617,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 209263.714286,
      'mean jitter: ': 3.3, 'mean loss2: ': 0.005398, 'mean loss: ': 0.644558, 'mean s_rtt: ': 35.114286,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 149940.0,
      'mean jitter: ': 3.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.4,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2992846, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.807692, 'mean loss2: ': 0.00233, 'mean loss: ': 0.387847,
      'mean s_rtt: ': 28.057692, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2952000,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 4.020833, 'mean loss2: ': 0.00704,
      'mean loss: ': 0.661765, 'mean s_rtt: ': 27.895833, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3213600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.42623, 'mean loss2: ': 0.022514,
      'mean loss: ': 2.366696, 'mean s_rtt: ': 27.696721, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3132000, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.474138,
      'mean loss2: ': 0.017842, 'mean loss: ': 1.934683, 'mean s_rtt: ': 28.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3285600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.155738,
      'mean loss2: ': 0.015954, 'mean loss: ': 1.958447, 'mean s_rtt: ': 27.540984,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3290400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.110236, 'mean loss2: ': 0.031935, 'mean loss: ': 3.695297,
      'mean s_rtt: ': 27.086614, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 172917,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3601663.225806,
      'mean cwnd: ': 158738.657041, 'mean jitter: ': 3.271814, 'mean loss2: ': 0.010577,
      'mean loss: ': 1.376009, 'mean s_rtt: ': 32.695705, 'state: ': BAD SLA, time: global}]}
