{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 4039445,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.644118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.614706, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4370494,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.308743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.636612, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3248884,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.074324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.513514, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2992800,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 4.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.087379, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3169452,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.704348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.895652, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3182446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.305085, 'mean loss2: ': 0.006022,
      'mean loss: ': 0.63121, 'mean s_rtt: ': 27.228814, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3129646, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.866667,
      'mean loss2: ': 0.019023, 'mean loss: ': 1.976471, 'mean s_rtt: ': 28.038095,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2976000, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.737374, 'mean loss2: ': 0.006728, 'mean loss: ': 0.641711,
      'mean s_rtt: ': 27.828283, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2928138,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.911111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.3, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3141738,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.791304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.086957, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3146446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.547009, 'mean loss2: ': 0.006066,
      'mean loss: ': 0.716817, 'mean s_rtt: ': 27.692308, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3189648, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.396552,
      'mean loss2: ': 0.007345, 'mean loss: ': 1.162948, 'mean s_rtt: ': 27.5, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3093600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.779817,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.229394, 'mean s_rtt: ': 28.045872,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3218446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.196581, 'mean loss2: ': 0.009095, 'mean loss: ': 1.0485,
      'mean s_rtt: ': 27.726496, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2965469,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.876289, 'mean loss2: ': 0.017998,
      'mean loss: ': 1.81887, 'mean s_rtt: ': 28.216495, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2959246, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.886598,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.514052, 'mean s_rtt: ': 28.206186,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2702492, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.24359, 'mean loss2: ': 0.013917, 'mean loss: ': 1.396261,
      'mean s_rtt: ': 28.820513, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2709692,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 4.723684, 'mean loss2: ': 0.019685,
      'mean loss: ': 2.52838, 'mean s_rtt: ': 28.5, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2563200, 'mean cwnd: ': 102012.0, 'mean jitter: ': 3.920455,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.541394, 'mean s_rtt: ': 28.068182,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 4749647, 'mean cwnd: ': 317703.377358,
      'mean jitter: ': 3.752381, 'mean loss2: ': 0.000268, 'mean loss: ': 0.021465,
      'mean s_rtt: ': 44.895238, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4948800,
      'mean cwnd: ': 360436.770642, 'mean jitter: ': 3.256881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.715596, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 4881600, 'mean cwnd: ': 355745.407407, 'mean jitter: ': 2.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.240741, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 4598400, 'mean cwnd: ': 332125.25, 'mean jitter: ': 4.534091,
      'mean loss2: ': 0.004885, 'mean loss: ': 0.752928, 'mean s_rtt: ': 56.556818,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3804000, 'mean cwnd: ': 165158.571429,
      'mean jitter: ': 3.535714, 'mean loss2: ': 0.014394, 'mean loss: ': 1.647978,
      'mean s_rtt: ': 31.52381, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4141200,
      'mean cwnd: ': 177460.711111, 'mean jitter: ': 4.544444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.844444, 'state: ': ProbeBWREFILL, time: 24.0-25.0},
    {'bytes sent: ': 4292400, 'mean cwnd: ': 177446.09901, 'mean jitter: ': 3.663366,
      'mean loss2: ': 0.007825, 'mean loss: ': 1.037011, 'mean s_rtt: ': 31.673267,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4106400, 'mean cwnd: ': 173400.0,
      'mean jitter: ': 3.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.92,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3663600, 'mean cwnd: ': 156126.593407,
      'mean jitter: ': 4.56044, 'mean loss2: ': 0.011155, 'mean loss: ': 1.254154,
      'mean s_rtt: ': 29.923077, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3086400,
      'mean cwnd: ': 126137.560976, 'mean jitter: ': 3.390244, 'mean loss2: ': 0.015518,
      'mean loss: ': 2.292071, 'mean s_rtt: ': 30.243902, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3145200, 'mean cwnd: ': 124511.515152, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.014502, 'mean loss: ': 1.600822, 'mean s_rtt: ': 29.272727,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 153717, 'mean cwnd: ': 96900.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.4,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3396730.516129,
      'mean cwnd: ': 150904.83408, 'mean jitter: ': 3.466957, 'mean loss2: ': 0.005922,
      'mean loss: ': 0.727081, 'mean s_rtt: ': 31.845667, 'state: ': BAD SLA, time: global}]}
