{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3962737,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.869697, 'mean loss2: ': 0.007608,
      'mean loss: ': 0.864633, 'mean s_rtt: ': 25.033333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4411246, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.299465, 'mean s_rtt: ': 23.568831,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4442446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.120735, 'mean loss2: ': 0.002273, 'mean loss: ': 0.258312,
      'mean s_rtt: ': 23.543307, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4375384,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.661333, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.082902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.388601, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4358446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.22043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.83871, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4387338,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.23224, 'mean loss2: ': 0.006359,
      'mean loss: ': 0.695314, 'mean s_rtt: ': 23.789617, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4382400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.25266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.904255, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4363200, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.19571, 'mean loss2: ': 0.003541,
      'mean loss: ': 0.384719, 'mean s_rtt: ': 23.710456, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4322494, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.322404,
      'mean loss2: ': 0.005512, 'mean loss: ': 0.585021, 'mean s_rtt: ': 23.939891,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.962712, 'mean loss2: ': 0.004431, 'mean loss: ': 0.478033,
      'mean s_rtt: ': 24.552542, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4377646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.211957, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.313299, 'mean s_rtt: ': 23.627717, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4447338, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.191099,
      'mean loss2: ': 0.005635, 'mean loss: ': 0.615877, 'mean s_rtt: ': 23.384817,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4281600, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.543909, 'mean loss2: ': 0.000622, 'mean loss: ': 0.066845,
      'mean s_rtt: ': 23.997167, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4312892,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.494413, 'mean loss2: ': 0.00368,
      'mean loss: ': 0.427015, 'mean s_rtt: ': 23.932961, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4418492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.196765,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.076106, 'mean s_rtt: ': 23.396226,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4442400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.001967, 'mean loss: ': 0.216922,
      'mean s_rtt: ': 23.202597, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4430492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.091153, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.234959, 'mean s_rtt: ': 23.260054, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4334400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.31831, 'mean loss2: ': 0.016121,
      'mean loss: ': 1.794355, 'mean s_rtt: ': 23.735211, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4507292, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.21225, 'mean s_rtt: ': 23.139175,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4252846, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.622857, 'mean loss2: ': 0.010364, 'mean loss: ': 1.123794,
      'mean s_rtt: ': 23.997143, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3112846,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.504505, 'mean loss2: ': 0.016455,
      'mean loss: ': 1.933896, 'mean s_rtt: ': 27.612613, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3177600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.407407,
      'mean loss2: ': 0.012667, 'mean loss: ': 1.770539, 'mean s_rtt: ': 28.12037,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3129738, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.717949, 'mean loss2: ': 0.010297, 'mean loss: ': 1.275686,
      'mean s_rtt: ': 27.871795, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3105600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.722222, 'mean loss2: ': 0.021404,
      'mean loss: ': 2.235186, 'mean s_rtt: ': 27.907407, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2940000, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.634409,
      'mean loss2: ': 0.021092, 'mean loss: ': 2.563065, 'mean s_rtt: ': 27.935484,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2762446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.294118, 'mean loss2: ': 0.015931, 'mean loss: ': 1.86989,
      'mean s_rtt: ': 28.305882, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2904000,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.847826, 'mean loss2: ': 0.046964,
      'mean loss: ': 5.7311, 'mean s_rtt: ': 27.923913, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2863200, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.988372,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.532144, 'mean s_rtt: ': 28.104651,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2882400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 4.043478, 'mean loss2: ': 0.001389, 'mean loss: ': 0.167224,
      'mean s_rtt: ': 27.847826, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 136917,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3817994.709677,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 1.448132, 'mean loss2: ': 0.007411,
      'mean loss: ': 0.862034, 'mean s_rtt: ': 25.096254, 'state: ': SLA is OK, time: global}]}
