{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 4039445,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.626471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.488235, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.147757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.62533, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4298446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.546196, 'mean loss2: ': 0.00721,
      'mean loss: ': 0.767185, 'mean s_rtt: ': 24.125, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4322446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.428962,
      'mean loss2: ': 0.008105, 'mean loss: ': 0.861459, 'mean s_rtt: ': 24.090164,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4144846, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.640127, 'mean loss2: ': 0.002944, 'mean loss: ': 0.339407,
      'mean s_rtt: ': 24.312102, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4317600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.473973, 'mean loss2: ': 0.004219,
      'mean loss: ': 0.446999, 'mean s_rtt: ': 23.8, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4471292, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.209302, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 4406446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.292683, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 4399246, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.267437, 'mean s_rtt: ': 23.528455,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4341692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.359673, 'mean loss2: ': 0.004156, 'mean loss: ': 0.459583,
      'mean s_rtt: ': 23.743869, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4406494,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.232, 'mean loss2: ': 0.002848, 'mean loss: ': 0.307451,
      'mean s_rtt: ': 23.464, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4293646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.454286, 'mean loss2: ': 0.00451,
      'mean loss: ': 0.490566, 'mean s_rtt: ': 23.911429, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4394400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.17663, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.467778, 'mean s_rtt: ': 23.402174, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4281600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.448864,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.709629, 'mean s_rtt: ': 23.857955,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4394496, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.218579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.423497,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4447246, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.097884, 'mean loss2: ': 0.002832, 'mean loss: ': 0.305011,
      'mean s_rtt: ': 23.34127, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4353600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.254286, 'mean loss2: ': 0.006625,
      'mean loss: ': 0.748376, 'mean s_rtt: ': 23.551429, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4329600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.480874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.904372, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 4399246, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.140921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.441734, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4264800, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.497207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.960894, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 4245600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.008485, 'mean loss: ': 0.896108, 'mean s_rtt: ': 23.77907,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4370450, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.313187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.601648,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4394446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.221311, 'mean loss2: ': 0.002923, 'mean loss: ': 0.326121,
      'mean s_rtt: ': 23.47541, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4317646,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.33518, 'mean loss2: ': 0.004578,
      'mean loss: ': 0.512656, 'mean s_rtt: ': 23.598338, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4382538, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.166213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.39782, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 4358400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.263203, 'mean s_rtt: ': 23.469613,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4293740, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.335196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.597765,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4346400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.176309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.360882,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4020138, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.680297, 'mean loss2: ': 0.012354, 'mean loss: ': 1.528878,
      'mean s_rtt: ': 24.05948, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3357600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.873134, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.298507, 'mean s_rtt: ': 26.761194, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 225756, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.222222, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4161345.193548, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.491343,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.333212, 'mean s_rtt: ': 23.928946,
      'state: ': SLA is OK, time: global}]}
