{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3773045,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 1.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.425373, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3559292,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 2.169811, 'mean loss2: ': 0.006572,
      'mean loss: ': 0.81759, 'mean s_rtt: ': 26.050314, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3194446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.658333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.325, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3105692, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.752294,
      'mean loss2: ': 0.014874, 'mean loss: ': 2.138204, 'mean s_rtt: ': 27.834862,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3069646, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.951923, 'mean loss2: ': 0.003432, 'mean loss: ': 0.457823,
      'mean s_rtt: ': 27.990385, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2966492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.938144, 'mean loss2: ': 0.02161,
      'mean loss: ': 2.699408, 'mean s_rtt: ': 28.226804, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2786446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 4.204545,
      'mean loss2: ': 0.017565, 'mean loss: ': 2.414339, 'mean s_rtt: ': 28.261364,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2911246, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.978723, 'mean loss2: ': 0.006999, 'mean loss: ': 0.935315,
      'mean s_rtt: ': 28.276596, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3098492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.142857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3093600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.741379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.844828, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3074446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.819048, 'mean loss2: ': 0.028281,
      'mean loss: ': 3.033422, 'mean s_rtt: ': 28.028571, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2911245, 'mean cwnd: ': 110365.875, 'mean jitter: ': 3.6875,
      'mean loss2: ': 0.010889, 'mean loss: ': 1.162509, 'mean s_rtt: ': 28.291667,
      'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 4058599, 'mean cwnd: ': 265628.572581,
      'mean jitter: ': 3.934959, 'mean loss2: ': 0.011119, 'mean loss: ': 1.46347,
      'mean s_rtt: ': 43.252033, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4911600,
      'mean cwnd: ': 313454.263514, 'mean jitter: ': 2.22973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.587838, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 4856400, 'mean cwnd: ': 326698.986301, 'mean jitter: ': 4.239726,
      'mean loss2: ': 0.016375, 'mean loss: ': 1.803528, 'mean s_rtt: ': 57.349315,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 247451.71875,
      'mean jitter: ': 2.671875, 'mean loss2: ': 0.006606, 'mean loss: ': 0.817594,
      'mean s_rtt: ': 41.929688, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4807247,
      'mean cwnd: ': 246630.352941, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.013303,
      'mean loss: ': 1.650115, 'mean s_rtt: ': 40.72619, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4039245, 'mean cwnd: ': 211709.9375, 'mean jitter: ': 3.475,
      'mean loss2: ': 0.008469, 'mean loss: ': 0.876623, 'mean s_rtt: ': 37.4875,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4752000, 'mean cwnd: ': 247860.0,
      'mean jitter: ': 2.070175, 'mean loss2: ': 0.004157, 'mean loss: ': 0.779727,
      'mean s_rtt: ': 39.45614, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4705247,
      'mean cwnd: ': 247209.0, 'mean jitter: ': 2.866667, 'mean loss2: ': 0.009532,
      'mean loss: ': 1.267857, 'mean s_rtt: ': 36.916667, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4749694, 'mean cwnd: ': 252807.826087, 'mean jitter: ': 3.323529,
      'mean loss2: ': 0.008154, 'mean loss: ': 1.217042, 'mean s_rtt: ': 38.676471,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4244400, 'mean cwnd: ': 216072.352941,
      'mean jitter: ': 2.455882, 'mean loss2: ': 0.014734, 'mean loss: ': 2.320474,
      'mean s_rtt: ': 37.029412, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 2992846,
      'mean cwnd: ': 134354.794118, 'mean jitter: ': 3.119403, 'mean loss2: ': 0.007611,
      'mean loss: ': 0.810324, 'mean s_rtt: ': 31.955224, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3562800, 'mean cwnd: ': 155441.481481, 'mean jitter: ': 3.740741,
      'mean loss2: ': 0.022968, 'mean loss: ': 2.591991, 'mean s_rtt: ': 30.851852,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3740400, 'mean cwnd: ': 157573.469388,
      'mean jitter: ': 3.030612, 'mean loss2: ': 0.007636, 'mean loss: ': 0.872504,
      'mean s_rtt: ': 30.428571, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 3730800,
      'mean cwnd: ': 150542.040816, 'mean jitter: ': 3.622449, 'mean loss2: ': 0.012188,
      'mean loss: ': 1.280239, 'mean s_rtt: ': 30.020408, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3338400, 'mean cwnd: ': 143820.0, 'mean jitter: ': 5.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.011905, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4048800, 'mean cwnd: ': 169333.511111, 'mean jitter: ': 3.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.066667, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 3889200, 'mean cwnd: ': 174718.8, 'mean jitter: ': 3.1875,
      'mean loss2: ': 0.006384, 'mean loss: ': 0.659965, 'mean s_rtt: ': 31.7, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3696000, 'mean cwnd: ': 158384.0, 'mean jitter: ': 3.477778,
      'mean loss2: ': 0.014356, 'mean loss: ': 1.559588, 'mean s_rtt: ': 31.244444,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 265360, 'mean cwnd: ': 159120.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.5,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3639494.387097,
      'mean cwnd: ': 171589.483307, 'mean jitter: ': 3.362319, 'mean loss2: ': 0.008833,
      'mean loss: ': 1.120988, 'mean s_rtt: ': 33.448031, 'state: ': BAD SLA, time: global}]}
