{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3881229,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 1.158385, 'mean loss2: ': 0.016437,
      'mean loss: ': 2.037549, 'mean s_rtt: ': 25.468944, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4346538, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.222527,
      'mean loss2: ': 0.008807, 'mean loss: ': 0.958685, 'mean s_rtt: ': 23.664835,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4406446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.282609, 'mean loss2: ': 0.005296, 'mean loss: ': 0.611427,
      'mean s_rtt: ': 23.527174, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4418446,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.218421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.526316, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4423246,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.09893, 'mean loss2: ': 0.004643,
      'mean loss: ': 0.502991, 'mean s_rtt: ': 23.280749, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4264846, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.428161,
      'mean loss2: ': 0.009288, 'mean loss: ': 1.096227, 'mean s_rtt: ': 23.784483,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4334446, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.290055, 'mean loss2: ': 0.004808, 'mean loss: ': 0.54272,
      'mean s_rtt: ': 23.524862, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.25419, 'mean loss2: ': 0.006773,
      'mean loss: ': 0.718637, 'mean s_rtt: ': 23.544693, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4269600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.497126,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.172372, 'mean s_rtt: ': 23.913793,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4399246, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 0.150538, 'mean loss2: ': 0.002036, 'mean loss: ': 0.218706,
      'mean s_rtt: ': 23.360215, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4382584,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 0.15508, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.253403, 'mean s_rtt: ': 23.382353, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4322446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.224377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.451524, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 4471246, 'mean cwnd: ': 111827.0, 'mean jitter: ': 0.077128,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.094285, 'mean s_rtt: ': 23.204787,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3492000, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 1.919075, 'mean loss2: ': 0.008954, 'mean loss: ': 1.067141,
      'mean s_rtt: ': 25.572254, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3201600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.495798, 'mean loss2: ': 0.016956,
      'mean loss: ': 1.771626, 'mean s_rtt: ': 27.840336, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3194400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.508475,
      'mean loss2: ': 0.022335, 'mean loss: ': 2.859386, 'mean s_rtt: ': 27.720339,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3165646, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.54386, 'mean loss2: ': 0.005546, 'mean loss: ': 0.55243,
      'mean s_rtt: ': 27.473684, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3540092,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 1.603896, 'mean loss2: ': 0.008564,
      'mean loss: ': 1.0111, 'mean s_rtt: ': 26.38961, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3350446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.174242, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3295200, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.881481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.881481, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3194446, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.410256,
      'mean loss2: ': 0.015385, 'mean loss: ': 1.844653, 'mean s_rtt: ': 27.880342,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3302538, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 2.744361, 'mean loss2: ': 0.017433, 'mean loss: ': 1.85001,
      'mean s_rtt: ': 26.827068, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3242492,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.421488, 'mean loss2: ': 0.015616,
      'mean loss: ': 1.840871, 'mean s_rtt: ': 27.454545, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3302492, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.230159,
      'mean loss2: ': 0.01069, 'mean loss: ': 1.113051, 'mean s_rtt: ': 27.444444,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3201692, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.123967, 'mean loss2: ': 0.009762, 'mean loss: ': 1.305784,
      'mean s_rtt: ': 27.157025, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3134400,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.441441, 'mean loss2: ': 0.018575,
      'mean loss: ': 2.162205, 'mean s_rtt: ': 27.756757, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3338400, 'mean cwnd: ': 111827.0, 'mean jitter: ': 2.977778,
      'mean loss2: ': 0.003737, 'mean loss: ': 0.434568, 'mean s_rtt: ': 27.177778,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3206400, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 3.416667, 'mean loss2: ': 0.005375, 'mean loss: ': 0.542484,
      'mean s_rtt: ': 27.575, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3249600,
      'mean cwnd: ': 111827.0, 'mean jitter: ': 3.365079, 'mean loss2: ': 0.010181,
      'mean loss: ': 1.580552, 'mean s_rtt: ': 27.492063, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3309600, 'mean cwnd: ': 111827.0, 'mean jitter: ': 3.109375,
      'mean loss2: ': 0.010962, 'mean loss: ': 1.218992, 'mean s_rtt: ': 27.4375,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 213756, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.777778,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3620190.935484, 'mean cwnd: ': 111827.0,
      'mean jitter: ': 1.875063, 'mean loss2: ': 0.007834, 'mean loss: ': 0.877477,
      'mean s_rtt: ': 25.698935, 'state: ': SLA is OK, time: global}]}
