{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 8310007,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.058743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.060109, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8823458,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8831812,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8847550,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8843904,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8763412,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8698612,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8843904,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7499260,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.062271, 'mean loss2: ': 0.0004, 'mean loss: ': 0.047934,
      'mean s_rtt: ': 6.054945, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7299646,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.105675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.103718, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7669338,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7550446,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.03255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.072333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6522000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.167102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.879896, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6373200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.235457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.963989, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6188400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.412979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.091445, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7634492,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.007105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.072824, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7726846,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7605692,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008913, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7646538,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7303292,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.089669, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7335738,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.055877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.046243, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7526860,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.041971, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.164551, 'mean s_rtt: ': 6.029197, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7626414, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.00708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.019469, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6660092, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.231678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.375887, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6498506, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.217507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.872679, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7211076, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.075665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.284254, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7694538, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7658676, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7682550, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7654200, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 249767, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7444523.419355, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.058044,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.007083, 'mean s_rtt: ': 6.162115,
      'state: ': SLA is OK, time: global}]}
