{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 8971399,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.166216, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.532009, 'mean s_rtt: ': 7.522973, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9518446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.098137, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.49447, 'mean s_rtt: ': 7.372671, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9524400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.090452, 'mean loss2: ': 0.005283,
      'mean loss: ': 0.621636, 'mean s_rtt: ': 7.423367, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.077215, 'mean loss2: ': 0.00783,
      'mean loss: ': 0.936834, 'mean s_rtt: ': 7.340506, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9525646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.13728, 'mean loss2: ': 0.00826,
      'mean loss: ': 0.941717, 'mean s_rtt: ': 7.348866, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7798800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.760526, 'mean loss2: ': 0.006298,
      'mean loss: ': 0.920494, 'mean s_rtt: ': 7.723684, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8035292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.687166, 'mean loss2: ': 0.008993,
      'mean loss: ': 1.053713, 'mean s_rtt: ': 7.433155, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7876894, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.665753, 'mean loss2: ': 0.011294,
      'mean loss: ': 1.569755, 'mean s_rtt: ': 7.572603, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.700535, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.353361, 'mean s_rtt: ': 7.47861, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7810846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.864553, 'mean loss2: ': 0.02029,
      'mean loss: ': 2.529759, 'mean s_rtt: ': 7.648415, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7839692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.898592, 'mean loss2: ': 0.008096,
      'mean loss: ': 0.982519, 'mean s_rtt: ': 7.6, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8065340, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.735695, 'mean loss2: ': 0.005945,
      'mean loss: ': 0.87973, 'mean s_rtt: ': 7.651226, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8121692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.008666,
      'mean loss: ': 1.24248, 'mean s_rtt: ': 7.692105, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8042446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.856749, 'mean loss2: ': 0.007172,
      'mean loss: ': 0.960947, 'mean s_rtt: ': 7.528926, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.923304, 'mean loss2: ': 0.012176,
      'mean loss: ': 1.704986, 'mean s_rtt: ': 7.705015, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7830000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.906706, 'mean loss2: ': 0.015362,
      'mean loss: ': 1.918838, 'mean s_rtt: ': 7.542274, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8125246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.826558, 'mean loss2: ': 0.0035,
      'mean loss: ': 0.47759, 'mean s_rtt: ': 7.558266, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7698230, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.839763, 'mean loss2: ': 0.024545,
      'mean loss: ': 2.973236, 'mean s_rtt: ': 7.74184, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7378846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.079365, 'mean loss2: ': 0.008361,
      'mean loss: ': 1.151552, 'mean s_rtt: ': 7.990476, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7875600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.765043, 'mean loss2: ': 0.00318,
      'mean loss: ': 0.375703, 'mean s_rtt: ': 7.538682, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7462846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.01295,
      'mean loss: ': 1.746285, 'mean s_rtt: ': 7.916933, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.885057, 'mean loss2: ': 0.007805,
      'mean loss: ': 1.090059, 'mean s_rtt: ': 7.847701, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7851692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.813754, 'mean loss2: ': 0.017307,
      'mean loss: ': 2.250503, 'mean s_rtt: ': 7.733524, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7476092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.021538, 'mean loss2: ': 0.005609,
      'mean loss: ': 0.736497, 'mean s_rtt: ': 7.750769, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.743094, 'mean loss2: ': 0.004375,
      'mean loss: ': 0.498018, 'mean s_rtt: ': 7.632597, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7604492, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.0375, 'mean loss2: ': 0.00712,
      'mean loss: ': 1.061469, 'mean s_rtt: ': 7.703125, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7933200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.837681, 'mean loss2: ': 0.016092,
      'mean loss: ': 2.137553, 'mean s_rtt: ': 7.478261, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7843248, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.012278,
      'mean loss: ': 1.513292, 'mean s_rtt: ': 7.27027, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.141026, 'mean loss2: ': 0.010409,
      'mean loss: ': 1.196743, 'mean s_rtt: ': 7.830128, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8017294, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.745856, 'mean loss2: ': 0.010147,
      'mean loss: ': 1.246003, 'mean s_rtt: ': 7.60221, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 260517, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.046729,
      'mean loss: ': 5.949741, 'mean s_rtt: ': 7.909091, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7827967.612903, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.731776,
      'mean loss2: ': 0.01057, 'mean loss: ': 1.383849, 'mean s_rtt: ': 7.615751,
      'state: ': SLA is OK, time: global}]}
