{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8184055,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.383099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.253521, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8962847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.054902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.932026, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.100132, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9034800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.018494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.085865, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.003947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.211842, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.139744, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9046800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.011873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.349604, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9106800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.098168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.348168, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9009600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.045033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.353642, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8952000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.090667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.573333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9034800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.011889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.326288, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8986800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.042497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.494024, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9033600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.431217, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9010800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.42328, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9046800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.003958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.184697, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8986800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.046543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.80984, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.261842, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9010800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.029139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.527152, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9045600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.001321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.293263, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9012000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.070199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.468874, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9045600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.440789, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9034800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.218254, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9046800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.170185, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9057600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.166008, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9046800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.137203, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9021600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.298942, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9070800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.167325, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9021600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.011889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.332893, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9034800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.02642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.291942, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9057600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.019763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.210804, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 514280,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8739431.677419,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.03475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.354926, 'state: ': SLA is OK, time: global}]}
