{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7976553,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.47138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.585859, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9058894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.296961, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8796047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.705167, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8832047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.101426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.565769, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8892000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.082298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.354037, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8449341,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.487476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.134875, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8761341,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.219002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.650564, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9012094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.135266, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8736094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.187097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.664516, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8809200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.131621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.513644, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8796047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.18239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.580189, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8868141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.080858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.330033, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8758800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.226446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.722314, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8689341,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.231527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.791461, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8617200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.29698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.060403, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8832047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.094003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.470016, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8761200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.564189, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8473200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.408644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.196464, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8964094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.048666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.266876, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8964000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.012638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.199052, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8820094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.205686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.540134, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8760047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.204878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.629268, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8737247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.252144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.593482, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8748188,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.226537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.692557, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.180511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.602236, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8868047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.494118, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8569251,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.368142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.065487, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8653200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.801818, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8676051,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.253833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.855196, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8952000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.242991, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 490120,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.71875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8487675.032258,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.182029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.645926, 'state: ': SLA is OK, time: global}]}
