{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7623748,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.735113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.784394, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7339247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.613546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.940239, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7255200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.562753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.927126, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7136447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.90583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.977578, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7405247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.757937, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7142400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.830097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.296117, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7177247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.761062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.141593, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7170000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.709957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.95671, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7197600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.788793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.87069, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7075200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.940367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.013761, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.027778, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6966000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.046083, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7095600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.995413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.022936, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7066800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.972727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.995455, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7161600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.044444, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7153200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.816594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.895197, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7076400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.081081, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7224047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.763948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.038627, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7298494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.892241, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7137600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.707424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.978166, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7075200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.747573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.145631, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7149647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.761261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.081081, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7202400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.786325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.008547, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7071600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.995349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.167442, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7071600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.9447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.958525, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7051247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.051402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.35514, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.927885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.25, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7083600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.894977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.114155, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7296000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6937200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.780952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.295238, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 438200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.636364, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6939005.516129,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.790522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.02259, 'state: ': SLA is OK, time: global}]}
