{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7970502,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.570642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.411009, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8940047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.051622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.40118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8878894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.094044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.474922, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8653388,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.216807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.909244, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8701341,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.289655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.796552, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7136541,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.745174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.53668, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6271200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.974138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.137931, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6673200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.465649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.656489, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6697200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.604478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.216418, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6535200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.860465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.426357, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6618000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.915385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.307692, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6606000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.669231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.376923, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6415247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.087302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.111111, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6589247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.906977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.348837, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6541247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.703125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.328125, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6289247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.991228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.008772, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6069600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.764151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.207547, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6408000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.298387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.145161, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6517200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.728682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.465116, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6560400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.732283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.220472, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6536400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.643411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.325581, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6380400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.97541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.92623, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5968800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.896226, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6570000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.81746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.373016, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6588000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.823077, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6601200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.844961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.341085, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6480000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.84127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.301587, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6015600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.169811, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6205294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.923729, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6600047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.607692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.415385, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 375720,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6625585.870968,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.553539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.603115, 'state: ': SLA is OK, time: global}]}
