{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8196149,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.315049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.206751, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8784047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.167401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.853157, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8844047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.42459, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8964047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.030844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.163961, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9058847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030016, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7795200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.595989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.449857, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7052400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.195767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.111111, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7035600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.97549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.318627, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7095600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.230769, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7158000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.896861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.143498, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7144800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.726415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.207547, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6816000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.796703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.489011, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7088447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.872146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.182648, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7279200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.606838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.038462, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7336800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.608333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.058333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7234800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.715517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.00431, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7196400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.752252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.148649, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7118447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.837104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.027149, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7317647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.65678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.135593, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7168847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.075556, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7023600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.809756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.985366, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.912371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.005155, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7190494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.774775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.166667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7077647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.259804, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7058400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.12037, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7137600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.891403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.040724, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7129247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.847926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.299539, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7100447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.990385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.115385, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7011647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.141463, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6877247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.044693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.312849, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 429800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.272727, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7184046.903226,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.552479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.678053, 'state: ': SLA is OK, time: global}]}
