{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8036549,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.495528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.194991, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9034847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.026499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.263598, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9058800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020802, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8976000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.195988, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8820047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.157119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.502455, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7638094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.83125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.565625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6460847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.856115, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6573788,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.651852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.866667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6463294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.849624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.842105, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6546000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.036496, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6014541,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.898148, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6236494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.544715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.626016, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6451294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.471831, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6544847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.282609, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6464400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.104348, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6417600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.326389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.472222, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6502847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.673611, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6381647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.353383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.646617, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.473214, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6442847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.126761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.838028, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6386400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.184397, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6415247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.274648, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6460847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.390071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.22695, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6466988,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.787234, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6439200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.128788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.954545, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6231600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.182609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.904348, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6428400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.429577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.274648, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6410494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.788732, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6534094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.212766, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6417600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.085714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 357760,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6637568.16129,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.87148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.984693, 'state: ': SLA is OK, time: global}]}
