{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7910411,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.606272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.675958, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9093600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071233, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9060047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.037037, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9060000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043807, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8784047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.159016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.581967, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8461200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.431335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.123791, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8641200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.349153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.901695, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.233444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.619205, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8688047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.177924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.820428, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8796141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.182266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.724138, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8845200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.106317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.417565, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8139647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.342733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.874187, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6744047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.751634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.745098, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6529200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.983871, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6439200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.942149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.22314, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6570000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.76378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.614173, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6207600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.214286, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6111600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.158879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.299065, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6618000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.433071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.748031, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6721200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.255814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.294574, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6422400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.215517, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.444444, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.971154, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6576047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.624, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6660000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.436508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.373016, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6750000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.361538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.746154, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6606000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.410853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.736434, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6816000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.304688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.53125, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6708000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.914729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.325581, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6613200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.767442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.689922, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 369720,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7159024.322581,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.133017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.92947, 'state: ': SLA is OK, time: global}]}
