{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7964411,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.501667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.605, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8974800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.02276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.40825, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8904141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.436937, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8694188,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.254125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.917492, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8856094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.07154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.4479, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7750988,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.58871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.497312, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6570141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.895833, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6670894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.789474, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6553200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.598639, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6802894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.1375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6537694,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.105634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.021127, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6264047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.915888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.401869, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6573788,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.275168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.865772, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6781341,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.891026, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6736847,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.860759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.132911, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6646988,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.945946, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6573600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.434483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.586207, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6493247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.753731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.992537, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6704400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.97351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.880795, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6715341,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.125786, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6656494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.089744, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6883388,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.6125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.01875, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6711647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.844156, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6667341,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.066667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6510000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.938931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.068702, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6066047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.134615, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6190800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.927928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.45045, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6056400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.136364, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6184800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.45045, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6086400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.81982, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 404520,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6715705.83871,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.667349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.25625, 'state: ': SLA is OK, time: global}]}
