{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8083259,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.449923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.375963, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7674047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.917647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.738235, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7104141,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.915094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.231132, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7195388,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.665116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.288372, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7089647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.885167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.22488, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6144047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.8, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5578800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.346667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.2, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6079200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.905882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.341176, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6014400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.333333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6014400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.333333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6079200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.329412, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5461200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.222222, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6324000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.815534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.242718, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6682800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.832, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6540000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.811475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.844262, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6610800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.756098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.918699, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6648000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.427419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.741935, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6343200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.141593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.221239, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6085200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.815534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.31068, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6499200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.631148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.295082, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6694800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.637097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6589200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.528455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.105691, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6580800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.390244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.276423, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6433200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.301724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.327586, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6067200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.519608, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6498000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.731092, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6594000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.130081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.252033, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6576000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.235772, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6658800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.556452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6612000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.387097, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 327717,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6318795.032258,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.54603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.220214, 'state: ': SLA is OK, time: global}]}
