{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9009939,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.143229, 'mean loss2: ': 0.004201,
      'mean loss: ': 0.535456, 'mean s_rtt: ': 7.421875, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9418800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.152231, 'mean loss2: ': 0.01488,
      'mean loss: ': 1.784423, 'mean s_rtt: ': 7.349081, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9386400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.066313, 'mean loss2: ': 0.010333,
      'mean loss: ': 1.230535, 'mean s_rtt: ': 7.253316, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.170241, 'mean loss2: ': 0.012062,
      'mean loss: ': 1.639977, 'mean s_rtt: ': 7.33378, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9409200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.089828, 'mean loss2: ': 0.01204,
      'mean loss: ': 1.44809, 'mean s_rtt: ': 7.165125, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8364000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.335714, 'mean loss2: ': 0.007416,
      'mean loss: ': 0.805084, 'mean s_rtt: ': 7.4, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7815600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.833787, 'mean loss2: ': 0.005751,
      'mean loss: ': 0.707714, 'mean s_rtt: ': 7.752044, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7978846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.873973, 'mean loss2: ': 0.019792,
      'mean loss: ': 2.500958, 'mean s_rtt: ': 7.624658, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7911600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.796748, 'mean loss2: ': 0.006193,
      'mean loss: ': 0.81892, 'mean s_rtt: ': 7.579946, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.813008, 'mean loss2: ': 0.014699,
      'mean loss: ': 1.713394, 'mean s_rtt: ': 7.512195, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7899646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.622449, 'mean loss2: ': 0.013645,
      'mean loss: ': 1.737092, 'mean s_rtt: ': 7.380102, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8185338, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.596491, 'mean loss2: ': 0.007643,
      'mean loss: ': 0.939139, 'mean s_rtt: ': 7.528822, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8158846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.580808, 'mean loss2: ': 0.01234,
      'mean loss: ': 1.635679, 'mean s_rtt: ': 7.502525, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8319600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.503632, 'mean loss2: ': 0.0064,
      'mean loss: ': 0.978893, 'mean s_rtt: ': 7.46247, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8139646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.5375, 'mean loss2: ': 0.01173,
      'mean loss: ': 1.399582, 'mean s_rtt: ': 7.4775, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7977692, 'mean cwnd: ': 82330.720102, 'mean jitter: ': 0.658163,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.704158, 'mean s_rtt: ': 7.413265,
      'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 8067646, 'mean cwnd: ': 156176.845697,
      'mean jitter: ': 0.813056, 'mean loss2: ': 0.004699, 'mean loss: ': 0.594549,
      'mean s_rtt: ': 13.198813, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9834000,
      'mean cwnd: ': 169452.060686, 'mean jitter: ': 1.021108, 'mean loss2: ': 0.00929,
      'mean loss: ': 1.075044, 'mean s_rtt: ': 13.580475, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 8894400, 'mean cwnd: ': 110080.11, 'mean jitter: ': 0.8275,
      'mean loss2: ': 0.021306, 'mean loss: ': 2.283293, 'mean s_rtt: ': 9.2275, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 6621738, 'mean cwnd: ': 62309.021898, 'mean jitter: ': 0.289216,
      'mean loss2: ': 0.013258, 'mean loss: ': 1.508972, 'mean s_rtt: ': 6.941176,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6009648, 'mean cwnd: ': 56955.676136,
      'mean jitter: ': 0.535613, 'mean loss2: ': 0.007251, 'mean loss: ': 0.917777,
      'mean s_rtt: ': 6.840456, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6324045,
      'mean cwnd: ': 60478.435356, 'mean jitter: ': 0.406332, 'mean loss2: ': 0.006387,
      'mean loss: ': 0.611456, 'mean s_rtt: ': 6.812665, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7941646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.754667, 'mean loss2: ': 0.010541,
      'mean loss: ': 1.187897, 'mean s_rtt: ': 7.552, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7910446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.855153, 'mean loss2: ': 0.006697,
      'mean loss: ': 0.859958, 'mean s_rtt: ': 7.643454, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8054492, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.683246, 'mean loss2: ': 0.011596,
      'mean loss: ': 1.4677, 'mean s_rtt: ': 7.620419, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.816438, 'mean loss2: ': 0.004887,
      'mean loss: ': 0.664701, 'mean s_rtt: ': 7.487671, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8035246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.763636, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.779089, 'mean s_rtt: ': 7.58961, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8004096, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.736148, 'mean loss2: ': 0.009998,
      'mean loss: ': 1.245326, 'mean s_rtt: ': 7.585752, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.652062, 'mean loss2: ': 0.009273,
      'mean loss: ': 1.144469, 'mean s_rtt: ': 7.420103, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7848046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.959459, 'mean loss2: ': 0.00833,
      'mean loss: ': 1.034723, 'mean s_rtt: ': 7.672973, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 260478, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.060942,
      'mean loss: ': 6.153846, 'mean s_rtt: ': 8.230769, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7913544.516129, 'mean cwnd: ': 86361.511931, 'mean jitter: ': 0.621689,
      'mean loss2: ': 0.011448, 'mean loss: ': 1.385748, 'mean s_rtt: ': 7.88905,
      'state: ': SLA is OK, time: global}]}
