{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 8487287,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.041444, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8653982,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.029948, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8823412,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8630212,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8707012,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027273, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8698612,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7987936,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.112633, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6446492,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.392105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.778947, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7626368,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.012567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001795, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7239922,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.108911, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7376814,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.095602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.068834, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7267614,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.122, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7618060,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001779, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6120046,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.492669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.821114, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7223168,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.058943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.310976, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7264014,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.158103, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7601398,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7574906,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.009042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.030741, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7578736,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7180060,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.154158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.087221, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7421214,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058491, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7653922,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7629968,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5846400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.527869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.15082, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7492984,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.031776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.15514, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7642014,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7621614,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.003591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008977, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7371692,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.112403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.093023, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7041830,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.04721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.371245, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7151000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.174442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.192698, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 253356,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7330065.967742,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.087299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.152649, 'state: ': SLA is OK, time: global}]}
