{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8005349,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.461661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.351438, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8914894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.29985, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8976000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.078752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.213967, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8856047,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.154976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.435563, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8964000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.041204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.180666, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8443294,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 0.386179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.985772, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7209647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.802632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.035088, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.990654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.948598, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7104094,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.014019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.088785, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7165200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.786957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.226087, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7226400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.740426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.880851, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7102800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.927602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.841629, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7095647,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.904977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.217195, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7352447,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.658333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.7375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7126800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.986425, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7059694,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.926829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.429268, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7291247,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.52521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.042017, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7144800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.724891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.017467, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7244400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.716102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.978814, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7165200,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.646552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.991379, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.981651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.990826, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7047600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.333333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7078894,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.745283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.349057, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7136400,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.778261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.13913, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.972477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.981651, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.866972, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.036866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.986175, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7034494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.948113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.080189, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7088494,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.838863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.161137, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7059600,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.878505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.929907, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 441840,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7210647.806452,
      'mean cwnd: ': 214470.0, 'mean jitter: ': 1.540055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.576561, 'state: ': SLA is OK, time: global}]}
