{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7861257,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.581308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.390654, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8952141,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.227143, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8724094,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.065728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.43975, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8628141,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.669408, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8700235,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.10443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.517405, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6799200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.708333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6177647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.328125, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6338682,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.607407, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6355435,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.970149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.649254, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6160847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.181159, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.72807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.403509, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6069647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.675214, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6304988,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.294964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.388489, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6307341,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.342857, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6314400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.858156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.666667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6314400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.732394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.035211, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6393741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.956522, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6093741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.053097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.362832, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6201600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.522124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.176991, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6362635,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.189781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.430657, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6273600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.787234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.957447, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6307200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.619718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.260563, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6400894,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.514286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6331247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.628571, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6307247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.591549, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6350447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.099291, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6261741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.496403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.467626, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6148800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.991071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.6875, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6345647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.832117, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6321647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.811189, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 422520,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.111111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6470372.967742,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.92843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.907059, 'state: ': SLA is OK, time: global}]}
