{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7854103,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.52583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.418819, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8940141,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.312955, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8580094,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.253333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.868333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8652141,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.132045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.555556, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8700094,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.074841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.442675, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7545741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.880368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.785276, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7058400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.834081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.112108, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6902400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.877273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.404545, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.888393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.933036, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.972603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.191781, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7087200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.694323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.183406, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7000847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.899123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.135965, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6979200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.871429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.152381, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7063294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.842342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.22973, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.795556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.057778, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6984094,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.933036, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7118400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.700422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.991561, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7236047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.590717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.831224, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7029741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.837004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7166400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.648305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.911017, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7058400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.865217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.091304, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6974447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.023256, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7156847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.633621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.978448, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7094400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.807175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.022422, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7070400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.763948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.944206, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7063200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.748899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.110132, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7214494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.669323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.912351, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7099200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.798246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.828947, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6895247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.954128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.105505, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7089694,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.695853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.129032, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 374600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7097356.967742,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.503255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.648283, 'state: ': SLA is OK, time: global}]}
