{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7921398,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.481283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.28164, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8911247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.049062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.31746, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8935341,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.063309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.228777, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8558447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.277211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.838435, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8779247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.082148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.274882, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8193647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.197505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.7921, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7226447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.52766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.046809, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7195247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.573276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.982759, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6969694,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.85446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.004695, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7000847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.854545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.177273, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.797297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.103604, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6813694,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.079787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.223404, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7022494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.793427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.122066, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7068047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.756637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.849558, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7051200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.940639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.977169, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7188047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.642553, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.158114, 'mean s_rtt: ': 25.059574, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7077647, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.736607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.977679, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.797297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.157658, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.79703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.965347, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 5767200, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.529412, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.836364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.481818, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 5990400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.256881, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.682243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.439252, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.738318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.336449, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.663636, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 6206541, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.873684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.694737, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 6199341, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.846939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.826531, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.290909, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.953704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.166667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.731481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.240741, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 333720, 'mean cwnd: ': 210889.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6762590.096774, 'mean cwnd: ': 210889.0,
      'mean jitter: ': 1.706659, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.00527,
      'mean s_rtt: ': 24.800256, 'state: ': SLA is OK, time: global}]}
