{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7926150,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.44523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.266784, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9105741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.080711, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9043341,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.052186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.19464, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8673600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.174194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.519355, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8887294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.001623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.293831, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.370031, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8599247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.232172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.849088, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8664047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.169381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.714984, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8416941,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.298677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.05293, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8815247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.003035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.106222, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8628047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.101613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.624194, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8644847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.142173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.648562, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8839435,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.034796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.187595, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8834400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.114537, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8772047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.066358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.29321, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8659294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.188925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.579805, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8676094,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.130781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.491228, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8779388,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.039246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.427002, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8880000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.004601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.173313, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8664141,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.191201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.551607, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8349647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.312377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.801572, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6770447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.429379, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6667200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.954802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.084746, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6859294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.430108, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6823341,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.793478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.413043, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6782494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.051429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.28, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6758400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.98913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.440217, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6712847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.161677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.125749, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6554494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.772152, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5774494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.582418, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 369720,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7828376.741935,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.71832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.439139, 'state: ': SLA is OK, time: global}]}
