{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7976598,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.404887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.200698, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8788847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.116942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.481259, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8736188,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.082555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.579439, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8488894,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.359019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.947461, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8520047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.262542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.811037, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7389976,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.693291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.907348, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6019247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.872549, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5959200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.183486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.770642, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6026400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.963303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.284404, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.9, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6055294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.970297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.089109, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6372141,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.72043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.344086, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5983200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.93578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.440367, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6064800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.927928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.207207, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6019200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.155963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.495413, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6057600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.563636, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6019200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.203704, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5959200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.12844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.422018, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6026400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.53211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.229358, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6232847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.28, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6247435,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.180851, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.357798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.587156, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6007200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.064815, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5995200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.220183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.357798, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.477064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.366972, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5983200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.675926, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6038400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.981481, 'mean loss2: ': 0.004001,
      'mean loss: ': 0.458732, 'mean s_rtt: ': 25.111111, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.229358, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.845455, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.462264, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 410520, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6308297.870968, 'mean cwnd: ': 210889.0,
      'mean jitter: ': 1.833409, 'mean loss2: ': 0.000129, 'mean loss: ': 0.015291,
      'mean s_rtt: ': 25.201444, 'state: ': SLA is OK, time: global}]}
