{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7976457,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.390034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.012027, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8944800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.047288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.159944, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8906400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.002797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.2, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8839294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.018433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.230415, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8712047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.125402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.575563, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8356894,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.340385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.111538, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7125647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.606695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.866109, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7142447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.871795, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6919200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.990783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.967742, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6940847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.990431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.172249, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.927536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.101449, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6888047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.963158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.252632, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6969647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.921659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.119816, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7106400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.814159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.955752, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.08, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7084800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.076577, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7036800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.788546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.92511, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6981647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.827434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.929204, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7257647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.60166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.775934, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7010494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.962617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.186916, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7044047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.945205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.118721, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.860987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.049327, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7082447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.969697, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7303247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.514523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.954357, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.850746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.945274, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6439247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.971014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.550725, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6484847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.06015, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.100775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.875969, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6508894,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.738806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.141791, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6127200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.889831, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 309720,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7024644.0,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.542513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.713762, 'state: ': SLA is OK, time: global}]}
