{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7988551,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.382504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.015437, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9072188,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.012312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103967, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8712188,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.13738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.535144, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8760000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.08855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.39542, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8731294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.05136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.323263, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8772094,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.106416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.516432, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.029008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.19084, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8392847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.297248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.921101, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8719200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.110754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.390048, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8524800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.278878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.775578, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8683247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.177706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.537964, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8784000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.040373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.321429, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8313741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.554913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.28131, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8592000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.216966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.776509, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8568047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.295222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.761092, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8692941,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.162479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.700168, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8659294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.141005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.632091, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8688047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.089094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.399386, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7672988,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.80791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.69774, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.901515, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7440141,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.324627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.458955, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7195294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.592437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.920168, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7099200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.777311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.096639, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7063200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.853448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.043103, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.480469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.722656, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7130400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.771552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.87069, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7104047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.75431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.017241, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.74477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.004184, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7195200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.751004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.839357, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7024847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.909502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.085973, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 381847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7820620.741935,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.792648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.523723, 'state: ': SLA is OK, time: global}]}
