{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7093400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.235294, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6818447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.906977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.25, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6888141,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.263441, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6595341,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.158537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.487805, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6660282,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.413333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.22, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6333741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.503759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.473684, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6038400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.416667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6026400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.759259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.259259, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5990400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.943925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.084112, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6050400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.87037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.185185, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6199435,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.557895, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6309694,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.821053, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6040800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.336364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5976000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.81982, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6033600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.509091, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6040800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.630631, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5971200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.963964, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.18942, 'mean s_rtt: ': 25.810811, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.425926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.435185, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.53211, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 6254447, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.247423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.28866, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6273647, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.72, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.577982, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.564815, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 6024000, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.59633, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.59633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.183486, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5978400, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.448598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.476636, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 210889.0, 'mean jitter: ': 1.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.518182, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 6172894, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.644231, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6391294, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.705263, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 210889.0, 'mean jitter: ': 2.682243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.420561, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 369720, 'mean cwnd: ': 210889.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6025022.032258, 'mean cwnd: ': 210889.0,
      'mean jitter: ': 2.225266, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.006314,
      'mean s_rtt: ': 25.549179, 'state: ': SLA is OK, time: global}]}
