{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7909305,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.449016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.159213, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8899200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.175036, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.17134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.515576, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8719294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.080696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.450949, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8827247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.00744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.139881, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8440800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.272395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.890311, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8724000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.162641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.636071, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.062003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.303657, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8779341,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.06869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.535144, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8748094,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.371041, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8647341,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.563291, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8700047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.166144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.50627, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8803247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.014063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.370313, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8820094,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.024316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.303951, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8628000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.156146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.730897, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8827294,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.305723, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8640000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.173841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.584437, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8846447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.007587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.153263, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8640094,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.16263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.50346, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7286494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.309701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.320896, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6991247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.968326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.149321, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.782222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.857778, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6888000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.830986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.051643, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6948047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.893023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.139535, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7099247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.706422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.137615, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7101647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.064655, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.932127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.117647, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7120800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.743478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.921739, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7024847,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.668122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.982533, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7087247,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.601732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.103896, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 446680,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7840893.580645,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.758631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.471522, 'state: ': SLA is OK, time: global}]}
