{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7992227,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.639151, 'mean loss2: ': 0.009561,
      'mean loss: ': 1.277376, 'mean s_rtt: ': 7.636792, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7651340, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.933131, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.354451, 'mean s_rtt: ': 7.832827, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8532092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.511727, 'mean loss2: ': 0.008542,
      'mean loss: ': 1.116972, 'mean s_rtt: ': 7.307036, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8527200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.014058,
      'mean loss: ': 1.640851, 'mean s_rtt: ': 7.217949, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8527338, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.640909, 'mean loss2: ': 0.005325,
      'mean loss: ': 0.797315, 'mean s_rtt: ': 7.306818, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8774492, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.321212, 'mean loss2: ': 0.01041,
      'mean loss: ': 1.265632, 'mean s_rtt: ': 7.133333, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8797200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.394786, 'mean loss2: ': 0.00644,
      'mean loss: ': 0.741999, 'mean s_rtt: ': 7.160149, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8157692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.011748,
      'mean loss: ': 1.375517, 'mean s_rtt: ': 7.305361, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7942938, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.695187, 'mean loss2: ': 0.008815,
      'mean loss: ': 1.222243, 'mean s_rtt: ': 7.671123, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8346000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.598558, 'mean loss2: ': 0.010644,
      'mean loss: ': 1.33356, 'mean s_rtt: ': 7.411058, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8593292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.00658,
      'mean loss: ': 0.769233, 'mean s_rtt: ': 7.254167, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8638892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.448852, 'mean loss2: ': 0.009125,
      'mean loss: ': 1.079578, 'mean s_rtt: ': 7.179541, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.652291, 'mean loss2: ': 0.021353,
      'mean loss: ': 2.575397, 'mean s_rtt: ': 7.525606, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7506368, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.012862, 'mean loss2: ': 0.011288,
      'mean loss: ': 1.727373, 'mean s_rtt: ': 7.945338, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7376538, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.911475, 'mean loss2: ': 0.00696,
      'mean loss: ': 0.961422, 'mean s_rtt: ': 7.87541, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7190446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.074434, 'mean loss2: ': 0.006404,
      'mean loss: ': 0.723466, 'mean s_rtt: ': 7.964401, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7652722, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.012443,
      'mean loss: ': 1.451725, 'mean s_rtt: ': 7.969512, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8149246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.895288, 'mean loss2: ': 0.005111,
      'mean loss: ': 0.679777, 'mean s_rtt: ': 7.379581, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7518046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.738028, 'mean loss2: ': 0.01073,
      'mean loss: ': 1.326928, 'mean s_rtt: ': 7.64507, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8419292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.012346,
      'mean loss: ': 1.729577, 'mean s_rtt: ': 7.28, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7839600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.822404, 'mean loss2: ': 0.012293,
      'mean loss: ': 1.504911, 'mean s_rtt: ': 7.551913, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8061784, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.509804, 'mean loss2: ': 0.01344,
      'mean loss: ': 1.606252, 'mean s_rtt: ': 7.470588, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8368846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.472941, 'mean loss2: ': 0.015663,
      'mean loss: ': 2.116232, 'mean s_rtt: ': 7.362353, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8110984, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.600962, 'mean loss2: ': 0.015824,
      'mean loss: ': 1.962647, 'mean s_rtt: ': 7.471154, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8073830, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.699752, 'mean loss2: ': 0.007733,
      'mean loss: ': 1.046659, 'mean s_rtt: ': 7.451613, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7958538, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.006672,
      'mean loss: ': 0.782522, 'mean s_rtt: ': 7.539474, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8465610, 'mean cwnd: ': 143458.406728, 'mean jitter: ': 0.773292,
      'mean loss2: ': 0.010408, 'mean loss: ': 0.917426, 'mean s_rtt: ': 11.524845,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9590588, 'mean cwnd: ': 177449.684647,
      'mean jitter: ': 1.079832, 'mean loss2: ': 0.008866, 'mean loss: ': 0.961488,
      'mean s_rtt: ': 13.542017, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9484941,
      'mean cwnd: ': 166336.25, 'mean jitter: ': 0.886275, 'mean loss2: ': 0.006048,
      'mean loss: ': 0.714832, 'mean s_rtt: ': 12.847059, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 9225646, 'mean cwnd: ': 142330.569231, 'mean jitter: ': 0.803089,
      'mean loss2: ': 0.011022, 'mean loss: ': 1.325237, 'mean s_rtt: ': 10.745174,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 135717, 'mean cwnd: ': 134640.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.0,
      'state: ': ProbeBWCRUISE, time: 31.0-32.0}, {'bytes sent: ': 7733501.375, 'mean cwnd: ': 90893.465956,
      'mean jitter: ': 0.714936, 'mean loss2: ': 0.009334, 'mean loss: ': 1.155201,
      'mean s_rtt: ': 7.890852, 'state: ': SLA is OK, time: global}]}
