{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 7044703,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.164329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.256513, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.698276, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.743478, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5198400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.69869, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5142000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.637168, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4953738,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.971292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.617225, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4868860,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.068293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.380488, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4856814,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.02451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.421569, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4856814,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.45098, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4844446,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.056872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.57346, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4856400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.446009, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.490566, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.539906, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.047847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.473684, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.473934, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.464455, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.409524, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.387255, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.47619, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.402844, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.402844, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.42654, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.447619, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.436019, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4764000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.375, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.432039, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4969200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.527523, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.787879, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.753247, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5242800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.030702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.688596, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 148878,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4834137.193548,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.98026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.480353, 'state: ': SLA is OK, time: global}]}
