{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7890057,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.462347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.246935, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9081741,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.008208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.134063, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8884988,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.074018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.327795, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8628141,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.138978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.616613, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8851200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.002981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.172876, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7586447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 0.836795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.563798, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.712389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.061947, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7084800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.883117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.952381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7147200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.746835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.852321, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7152000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.775934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.966805, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6912047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.995169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.082126, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6972047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.858491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.014151, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7130447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.794979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.853556, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.266667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7048800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.665236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.793991, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7123200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.816239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.863248, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7197647,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.897959, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7140047,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.611814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.080169, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7094400,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.781659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.803493, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7065600,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.734783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.947826, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7082447,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.77193, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7152000,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.800847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.987288, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7156800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.662447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.734177, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.084821, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6952800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.916256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.295567, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6979200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.955357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.205357, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7147200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.677966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.766949, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7082494,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.894977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.913242, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.013761, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7123200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.017316, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 396200,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.466667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7135585.483871,
      'mean cwnd: ': 210889.0, 'mean jitter: ': 1.48449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.508251, 'state: ': SLA is OK, time: global}]}
