{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7724606,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.065455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8656941,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.001449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062319, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8613694,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.097202, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8559694,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.11315, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8542988,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064122, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8268047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.130357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.569643, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7284188,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.730159, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6711647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.922705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.130435, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6895200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.570175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.925439, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6830494,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.070755, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6747647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.019231, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6376800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.101796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.401198, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6567741,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.983425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.325967, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6591647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.945355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.273224, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6355294,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.158228, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6390094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.064706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.423529, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6417600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.901734, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6470588,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.971264, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6195788,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.234899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.167785, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6051647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.158273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.42446, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5996447,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.07971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.246377, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6031200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.319149, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6076847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.043165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.503597, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6031341,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.398551, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6130847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.958042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.524476, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6081647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.559055, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.861538, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.643013, 'mean s_rtt: ': 26.238462, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.463235,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.231723, 'mean s_rtt: ': 25.205882,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6193200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.41958, 'mean loss2: ': 0.004564, 'mean loss: ': 0.533356,
      'mean s_rtt: ': 25.13986, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6152494,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.077465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.753521, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 392560,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.222222, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6569928.225806,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.657814, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.046936, 'mean s_rtt: ': 24.677627, 'state: ': SLA is OK, time: global}]}
