{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7008253,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.019074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.313351, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6764447,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.939815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.00463, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6765600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.953704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.027778, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6704494,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.921182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.300493, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6642094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.819095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.834171, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6486000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.071006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.928994, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6061247,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.440945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.11811, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5758800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.12963, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5864400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.768519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.148148, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5786400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.440367, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5838000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.990991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.495495, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5907694,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.96, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6092494,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.568421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.326316, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5775600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.869159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.476636, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5787600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.009346, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5838000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.225225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.126126, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5836800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.422018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.036697, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5822400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.174312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.623853, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5828400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.192661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.798165, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5886000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.568807, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6009882,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.527473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.450549, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5990494,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.543689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.145631, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5811600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.222222, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5799600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.481481, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5700000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.657407, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5785200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.266055, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5862000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.146789, 'mean loss2: ': 0.010352,
      'mean loss: ': 1.096003, 'mean s_rtt: ': 25.440367, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.201835, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 5780400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.220183, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5809200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.763636, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 397320, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.714286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 5845200.612903, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.121324, 'mean loss2: ': 0.000334, 'mean loss: ': 0.036533,
      'mean s_rtt: ': 25.459057, 'state: ': SLA is OK, time: global}]}
