{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7736559,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.3879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.049822, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8745647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.001437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010057, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8410800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.273179, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7086094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.032028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.935943, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6606094,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.099476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.86911, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6565341,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.979487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.174359, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6452400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.096045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.288136, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6799341,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.932692, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.600618, 'mean s_rtt: ': 25.024038, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5703600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.959596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.858586, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5631647, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.44086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.204301, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5798400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.579439, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6111741, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.93617, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5864447, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.294118, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5722800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.688679,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.141716, 'mean s_rtt: ': 25.481132,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5898000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.633929,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5736000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165138,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5809200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.756757,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5929200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.843137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.098039,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6169435, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.565217,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5774400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.296296,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.890909, 'mean loss2: ': 0.008131, 'mean loss: ': 0.89, 'mean s_rtt: ': 25.6,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5833200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.055046, 'mean loss2: ': 0.004988, 'mean loss: ': 0.67912,
      'mean s_rtt: ': 25.266055, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5828400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.605505, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5791200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.229358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.724771, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5810400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.354545, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5833200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.118182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.272727, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5937694,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.408163, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6068635,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.053763, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5889600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.936937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.684685, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5749200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.504587, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 312078,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6045882.354839,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.844802, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.077048, 'mean s_rtt: ': 25.257051, 'state: ': SLA is OK, time: global}]}
