{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 6711759,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.362179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.573718, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6571200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.123596, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6672047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.829897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.273196, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6432000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.96988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.39759, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6358800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.071856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.60479, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6585788,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.331429, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6348000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.432258, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6355247,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.948387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.406452, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6370941,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.425, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6231647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.574324, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5786400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.386792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.396226, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5828400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.192661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.513761, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5821200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.336364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5793600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.211009, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5946047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.598039, 'mean loss2: ': 0.003773,
      'mean loss: ': 0.570611, 'mean s_rtt: ': 26.058824, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6085388, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.282609, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.841121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.308411, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5876400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.486239, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 5798400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.954955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.621622, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 5811600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.592593, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 5763600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.598131,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.405633, 'mean s_rtt: ': 25.373832,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5799600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.990741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009259,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5756400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5732400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.203704,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5809200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.09009,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.828829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.135135,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.181818,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5780400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.669725,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5773247, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.110092, 'mean loss2: ': 0.006414, 'mean loss: ': 0.730016,
      'mean s_rtt: ': 25.266055, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5756400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.93578, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.148069, 'mean s_rtt: ': 25.440367, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 316920, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5852433.258065, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.121453,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.061811, 'mean s_rtt: ': 25.413548,
      'state: ': SLA is OK, time: global}]}
