{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 6655265,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.450658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.746711, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6400847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.187879, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6390047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.464968, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6348047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.484848, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6282000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.71519, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6156047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.263514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.547297, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5866800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.991304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.252174, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5773200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.972727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.390909, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5792400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.174312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.256881, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5799600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.768519, 'mean loss2: ': 0.008425,
      'mean loss: ': 0.996686, 'mean s_rtt: ': 25.259259, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5758847, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.762376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.554455, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6125129, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.382022,
      'mean loss2: ': 0.005264, 'mean loss: ': 0.805098, 'mean s_rtt: ': 27.348315,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5862047, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.819048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.87619,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5862000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5828400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.220183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.550459,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5850000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.90991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.288288,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5772000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.554545,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5845200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.571429,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5840400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.647619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.438095,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6024282, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.422222,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5902847, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.490385,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.855856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.585586,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5814000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.837838, 'mean loss2: ': 0.001736, 'mean loss: ': 0.252633,
      'mean s_rtt: ': 25.243243, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5826000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.945455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.272727, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5768400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.385321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.321101, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5787600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.009259, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5741709,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.358491, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5715600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.247619, 'mean loss2: ': 0.006382,
      'mean loss: ': 0.921184, 'mean s_rtt: ': 25.295238, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5899294, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.009901,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.460629, 'mean s_rtt: ': 25.960396,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6099788, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.731183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.107527,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 340920, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5772732.774194, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.023587, 'mean loss2: ': 0.000829, 'mean loss: ': 0.114541,
      'mean s_rtt: ': 25.695292, 'state: ': SLA is OK, time: global}]}
