{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 6800700,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.207668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.466454, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6485035,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.925714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.182857, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6578400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.016043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.315508, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6348141,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.303571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6424894,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.076433, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.142646, 'mean s_rtt: ': 25.299363, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6260541, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.826389, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5845200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.991071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.401786, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5736000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5809200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.627273, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.445455, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5944894, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.203883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.116505, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6095082, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.622222, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.935185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.351852, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5850000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.738739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.684685, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 5776800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.936364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.181818, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 5776800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.495413, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.427273, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5773200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.568807, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 5833200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.390909, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 5947294, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.84466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.873786, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6126235, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.663043, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 5821200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.862385, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 5769600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.436364, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 5874000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.146789,
      'mean loss2: ': 0.006908, 'mean loss: ': 0.900096, 'mean s_rtt: ': 25.779817,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5761200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165138,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5800800, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.172727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.209091,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5792400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.605505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.302752,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5734800, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.981308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.074766,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5799600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.259259,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5770800, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.813084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.28972,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 308520, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.166667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5787346.322581, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.118829, 'mean loss2: ': 0.000265, 'mean loss: ': 0.034758,
      'mean s_rtt: ': 25.541643, 'state: ': SLA is OK, time: global}]}
