{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7580512,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.568224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.271028, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8965200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8983200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.004011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009358, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8436047,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.14587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.458699, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8530941,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.1133, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7784400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.222467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.508811, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5996400,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.958763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.773196, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5845294,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.305556, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.151515, 'mean s_rtt: ': 25.425926, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5811600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.787037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.12037, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5864400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.908257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.06422, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5787600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.953704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.402062, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5942400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.485714, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5756400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.490741, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 5882400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.108108,
      'mean loss2: ': 0.00997, 'mean loss: ': 1.584282, 'mean s_rtt: ': 25.576577,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5845200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.545455,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5767200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.935185,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5799600, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.175926,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.618182,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5874000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.954955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.72973,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5790000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.936364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.045455,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.612613,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5778047, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.055556, 'mean loss2: ': 0.013781, 'mean loss: ': 1.715384,
      'mean s_rtt: ': 25.657407, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5836800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.504587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.311927, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5830800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.276786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.633929, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5821200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.990826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.53211, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5776800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.669725, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.878505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.168224, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5775600,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.122642, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5797200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.972477, 'mean loss2: ': 0.003803,
      'mean loss: ': 0.661404, 'mean s_rtt: ': 25.53211, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 264120, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.166667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6148624.548387, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.892816,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.137086, 'mean s_rtt: ': 24.940558,
      'state: ': SLA is OK, time: global}]}
