{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7742465,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.351211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.944637, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8578941,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.016418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.197015, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8626894,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.032457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.173107, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8356847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.17608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.664452, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8388000,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 0.115824, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.132074, 'mean s_rtt: ': 22.406199, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8530894, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.073052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.230519, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 201891.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.139288, 'mean s_rtt: ': 22.261092,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.105863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.368078,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033501,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8388047, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.103147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.377622,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8005294, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.352713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.025194,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.032841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.307061,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7688447, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 0.36211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009592,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6704494, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 2.030151, 'mean loss2: ': 0.003389, 'mean loss: ': 0.380747,
      'mean s_rtt: ': 25.18593, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6615694,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.257895, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6663647,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.076531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.096939, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6752541,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.164251, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6520847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.205882, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6014447,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.385827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.519685, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5827200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.581818, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5776800,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 2.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.490909, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5809200,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.145455, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5872847,
      'mean cwnd: ': 201891.0, 'mean jitter: ': 1.778846, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.295858, 'mean s_rtt: ': 26.076923, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6204282, 'mean cwnd: ': 201891.0, 'mean jitter: ': 1.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.168539, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.693694, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5767200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.121495, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5734800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5799600, 'mean cwnd: ': 201891.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.018519, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 5758800, 'mean cwnd: ': 201891.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5869200, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.669725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.275229, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 295320, 'mean cwnd: ': 201891.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.166667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6838424.129032, 'mean cwnd: ': 201891.0,
      'mean jitter: ': 1.394644, 'mean loss2: ': 0.000231, 'mean loss: ': 0.031599,
      'mean s_rtt: ': 24.166706, 'state: ': SLA is OK, time: global}]}
