{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9047045,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.148098, 'mean loss2: ': 0.006799,
      'mean loss: ': 0.817467, 'mean s_rtt: ': 7.5, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9414000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.098555, 'mean loss2: ': 0.01007,
      'mean loss: ': 1.222128, 'mean s_rtt: ': 7.344284, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9471600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.105195, 'mean loss2: ': 0.006522,
      'mean loss: ': 0.761833, 'mean s_rtt: ': 7.333766, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9388800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.125326, 'mean loss2: ': 0.009619,
      'mean loss: ': 1.256412, 'mean s_rtt: ': 7.455614, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.12016, 'mean loss2: ': 0.007755,
      'mean loss: ': 0.903831, 'mean s_rtt: ': 7.339119, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.783641, 'mean loss2: ': 0.005206,
      'mean loss: ': 0.554946, 'mean s_rtt: ': 7.527704, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.716216, 'mean loss2: ': 0.008304,
      'mean loss: ': 1.036236, 'mean s_rtt: ': 7.489189, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7674046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.994012, 'mean loss2: ': 0.016258,
      'mean loss: ': 2.214613, 'mean s_rtt: ': 7.853293, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7155600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.183673, 'mean loss2: ': 0.011911,
      'mean loss: ': 1.533359, 'mean s_rtt: ': 7.823129, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7452092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.024845, 'mean loss2: ': 0.0112,
      'mean loss: ': 1.538423, 'mean s_rtt: ': 7.782609, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7272046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.231788, 'mean loss2: ': 0.013361,
      'mean loss: ': 1.95442, 'mean s_rtt: ': 7.884106, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.88169, 'mean loss2: ': 0.009652,
      'mean loss: ': 1.220933, 'mean s_rtt: ': 7.450704, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7797646, 'mean cwnd: ': 114152.887608, 'mean jitter: ': 0.800578,
      'mean loss2: ': 0.00603, 'mean loss: ': 1.063398, 'mean s_rtt: ': 10.387283,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9831647, 'mean cwnd: ': 186233.224227,
      'mean jitter: ': 0.799486, 'mean loss2: ': 0.003976, 'mean loss: ': 0.544633,
      'mean s_rtt: ': 15.431877, 'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 9787247,
      'mean cwnd: ': 167877.118785, 'mean jitter: ': 1.036011, 'mean loss2: ': 0.006181,
      'mean loss: ': 0.620251, 'mean s_rtt: ': 13.67867, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 154153.741425, 'mean jitter: ': 0.833773,
      'mean loss2: ': 0.006731, 'mean loss: ': 0.696293, 'mean s_rtt: ': 12.379947,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8808046, 'mean cwnd: ': 107556.954416,
      'mean jitter: ': 0.937143, 'mean loss2: ': 0.013851, 'mean loss: ': 1.574302,
      'mean s_rtt: ': 8.931429, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6630047,
      'mean cwnd: ': 74501.94186, 'mean jitter: ': 0.572674, 'mean loss2: ': 0.012855,
      'mean loss: ': 1.223051, 'mean s_rtt: ': 7.656977, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 6766800, 'mean cwnd: ': 68199.419525, 'mean jitter: ': 0.490765,
      'mean loss2: ': 0.015413, 'mean loss: ': 1.924258, 'mean s_rtt: ': 7.403694,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7354800, 'mean cwnd: ': 77595.074468,
      'mean jitter: ': 0.460106, 'mean loss2: ': 0.010705, 'mean loss: ': 1.126669,
      'mean s_rtt: ': 7.619681, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9103200,
      'mean cwnd: ': 108304.472441, 'mean jitter: ': 0.677165, 'mean loss2: ': 0.011378,
      'mean loss: ': 1.505529, 'mean s_rtt: ': 9.007874, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7657245, 'mean cwnd: ': 86954.538667, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.020272, 'mean loss: ': 2.626276, 'mean s_rtt: ': 8.048128,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5306584, 'mean cwnd: ': 40620.033413,
      'mean jitter: ': 0.088517, 'mean loss2: ': 0.005467, 'mean loss: ': 0.867328,
      'mean s_rtt: ': 6.129187, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 4567292,
      'mean cwnd: ': 35103.588101, 'mean jitter: ': 0.041284, 'mean loss2: ': 0.009943,
      'mean loss: ': 1.149732, 'mean s_rtt: ': 5.84633, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5232046, 'mean cwnd: ': 41632.044444, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.016223, 'mean loss: ': 2.127938, 'mean s_rtt: ': 6.091111,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4748400, 'mean cwnd: ': 36859.190698,
      'mean jitter: ': 0.065116, 'mean loss2: ': 0.015555, 'mean loss: ': 1.488515,
      'mean s_rtt: ': 5.955814, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4850446,
      'mean cwnd: ': 37764.561576, 'mean jitter: ': 0.05665, 'mean loss2: ': 0.014909,
      'mean loss: ': 1.549252, 'mean s_rtt: ': 6.014778, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 6817246, 'mean cwnd: ': 58509.072917, 'mean jitter: ': 0.167015,
      'mean loss2: ': 0.01103, 'mean loss: ': 1.411575, 'mean s_rtt: ': 6.394572,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6266492, 'mean cwnd: ': 50478.40481,
      'mean jitter: ': 0.094567, 'mean loss2: ': 0.004939, 'mean loss: ': 0.553411,
      'mean s_rtt: ': 6.130785, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 8264400,
      'mean cwnd: ': 81139.176201, 'mean jitter: ': 0.638444, 'mean loss2: ': 0.018409,
      'mean loss: ': 2.175288, 'mean s_rtt: ': 7.235698, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 260478, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.8, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7418093.258065, 'mean cwnd: ': 83865.272438, 'mean jitter: ': 0.543194,
      'mean loss2: ': 0.010339, 'mean loss: ': 1.280828, 'mean s_rtt: ': 8.029915,
      'state: ': BAD SLA, time: global}]}
