{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6509135,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.350679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.461538, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5427830,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.949807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.27027, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.423077, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5347246,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.319149, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.185345, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4950046,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.99061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.666667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5222400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.919831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.666667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.030435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.747826, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.619048, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5528446,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.762082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.394052, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5745600,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.511327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.145631, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.5, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.666667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5254846,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.62931, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5222400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.668122, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5266846,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.012876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.660944, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5335246,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.995851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.253112, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.238298, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5335200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.46473, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5198400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.017316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.52381, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5198400,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.00431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.400862, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.269231, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5290800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.310345, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5379600,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.995885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.349794, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.00431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.155172, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5290800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.295359, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5242800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.480349, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5142000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.460177, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.721739, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.702128, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 193278,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5169087.709677,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.953494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.440304, 'state: ': SLA is OK, time: global}]}
