{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7550453,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.665948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.670259, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6922985,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.81982, 'mean loss2: ': 0.011362,
      'mean loss: ': 1.218383, 'mean s_rtt: ': 25.18018, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6922847, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.857798,
      'mean loss2: ': 0.007667, 'mean loss: ': 0.824107, 'mean s_rtt: ': 25.100917,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.916279, 'mean loss2: ': 0.001436, 'mean loss: ': 0.151584,
      'mean s_rtt: ': 25.260465, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7045200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.785388, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.15974, 'mean s_rtt: ': 25.086758, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6870047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.080952, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 6736847, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.946809,
      'mean loss2: ': 0.006841, 'mean loss: ': 0.771367, 'mean s_rtt: ': 25.31383,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6999647, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.686916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.205607,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.795238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.147619,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6924094, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.985437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.291262,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.682028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.064516,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6471694, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.842105, 'mean loss2: ': 0.002874, 'mean loss: ': 0.397628,
      'mean s_rtt: ': 26.078947, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6556847,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.872483, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6486094,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.423611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.194444, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6657694,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.024845, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6541294,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.724359, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6514847,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.331126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.708609, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6556847,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.780645, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6505200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.044586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.847134, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6625294,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.975309, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.133851, 'mean s_rtt: ': 26.04321, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6504000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.877551, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 6573600, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.925,
      'mean loss2: ': 0.005046, 'mean loss: ': 0.621798, 'mean s_rtt: ': 26.08125,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6577388, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.16129,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6582141, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.088608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.949367,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6520847, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.987097, 'mean loss2: ': 0.008784, 'mean loss: ': 0.986121,
      'mean s_rtt: ': 25.941935, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6544941,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.961039, 'mean loss2: ': 0.004817,
      'mean loss: ': 0.523071, 'mean s_rtt: ': 25.876623, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6544941, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.025806,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.502242, 'mean s_rtt: ': 26.006452,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6580847, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.070064, 'mean loss2: ': 0.012871, 'mean loss: ': 1.667959,
      'mean s_rtt: ': 25.77707, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6406894,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.086093, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.904657, 'mean s_rtt: ': 26.02649, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6447835, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.951049,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.785319, 'mean s_rtt: ': 25.986014,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 351760, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.444444,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6501908.774194, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.945523, 'mean loss2: ': 0.002648, 'mean loss: ': 0.321594,
      'mean s_rtt: ': 25.574372, 'state: ': SLA is OK, time: global}]}
