{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7789304,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.533575, 'mean loss2: ': 0.002134,
      'mean loss: ': 0.219013, 'mean s_rtt: ': 23.344828, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.197044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.663383, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8568047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.251623,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.136993, 'mean s_rtt: ': 22.608766,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8502000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.223154, 'mean loss2: ': 0.001075, 'mean loss: ': 0.116252,
      'mean s_rtt: ': 22.82047, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8484000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.19258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.855124, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8328047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.399217, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.17031, 'mean s_rtt: ': 23.066536, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8382047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.332703,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.140656, 'mean s_rtt: ': 22.99811,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8466094, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.180531, 'mean loss2: ': 0.001234, 'mean loss: ': 0.130137,
      'mean s_rtt: ': 22.745133, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6958847,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.783654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.980769, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6903647,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.90367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.197248, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7071647,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.885463, 'mean loss2: ': 0.009023,
      'mean loss: ': 1.028896, 'mean s_rtt: ': 24.942731, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7170047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.653509,
      'mean loss2: ': 0.007224, 'mean loss: ': 0.807798, 'mean s_rtt: ': 24.925439,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6830400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.23,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7024894, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.815315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.036036,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.811404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.144737,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6874800, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.995192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.100962,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.793103, 'mean loss2: ': 0.014534, 'mean loss: ': 1.619657,
      'mean s_rtt: ': 25.17734, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7065600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.855856, 'mean loss2: ': 0.013301,
      'mean loss: ': 1.413168, 'mean s_rtt: ': 24.887387, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.781818,
      'mean loss2: ': 0.006677, 'mean loss: ': 0.763984, 'mean s_rtt: ': 25.018182,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6968447, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.732456, 'mean loss2: ': 0.007322, 'mean loss: ': 0.830421,
      'mean s_rtt: ': 25.083333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6951600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.065421, 'mean loss2: ': 0.007356,
      'mean loss: ': 0.84227, 'mean s_rtt: ': 25.093458, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.90625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.147321, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7028447, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.864035,
      'mean loss2: ': 0.011979, 'mean loss: ': 1.343439, 'mean s_rtt: ': 24.820175,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.876847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.014778,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7028400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.808411, 'mean loss2: ': 0.006238, 'mean loss: ': 0.714448,
      'mean s_rtt: ': 25.098131, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6963600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.926941, 'mean loss2: ': 0.011795,
      'mean loss: ': 1.261221, 'mean s_rtt: ': 24.812785, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6910800, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.959091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.031818, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7077600, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.744493,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.49156, 'mean s_rtt: ': 25.237885,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6171694, 'mean cwnd: ': 194489.791262,
      'mean jitter: ': 1.936275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.137255,
      'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 9549600, 'mean cwnd: ': 529415.872247,
      'mean jitter: ': 0.656388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.823789,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 583480, 'mean cwnd: ': 552054.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.615385,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7196009.322581,
      'mean cwnd: ': 230575.473016, 'mean jitter: ': 1.357614, 'mean loss2: ': 0.003492,
      'mean loss: ': 0.393707, 'mean s_rtt: ': 25.279332, 'state: ': SLA is OK, time: global}]}
