{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7910695,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.486772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.253968, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8802235,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.055152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.303338, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8757600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.0512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.304, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8490145,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.249581, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.141148, 'mean s_rtt: ': 22.775544, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.270992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7390847, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.862295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.822951, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 6488541, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.796178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.770701, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 6536588, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.682119, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5962800, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.35514,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.160363, 'mean s_rtt: ': 25.719626,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5941200, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.935185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.185185,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.726415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.471698,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5988000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.072727, 'mean loss2: ': 0.006236, 'mean loss: ': 0.698113,
      'mean s_rtt: ': 25.572727, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5991600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.110092, 'mean loss2: ': 0.004249,
      'mean loss: ': 0.572941, 'mean s_rtt: ': 25.93578, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6016800, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.036364,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.605656, 'mean s_rtt: ': 25.845455,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5898000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.943396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.679245,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6404447, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.723404,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6275035, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.877778, 'mean loss2: ': 0.001529, 'mean loss: ': 0.192492,
      'mean s_rtt: ': 27.511111, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6038400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.825688, 'mean loss2: ': 0.00546,
      'mean loss: ': 0.73843, 'mean s_rtt: ': 25.87156, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5986800, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.626168, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.912621,
      'mean loss2: ': 0.007848, 'mean loss: ': 0.901488, 'mean s_rtt: ': 25.747573,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6076941, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.202247, 'mean loss2: ': 0.013859, 'mean loss: ': 2.227397,
      'mean s_rtt: ': 27.966292, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6031247,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.472727, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6212494,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.020408, 'mean loss2: ': 0.003528,
      'mean loss: ': 0.456129, 'mean s_rtt: ': 26.612245, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5594681, 'mean cwnd: ': 231156.340426, 'mean jitter: ': 1.806818,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.506586, 'mean s_rtt: ': 26.693182,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9934960, 'mean cwnd: ': 632254.762295,
      'mean jitter: ': 2.860656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.795082,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9740400, 'mean cwnd: ': 600563.180328,
      'mean jitter: ': 2.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.409836,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9726000, 'mean cwnd: ': 619653.639344,
      'mean jitter: ': 3.860656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.483607,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 635448.756303,
      'mean jitter: ': 2.201681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.403361,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8512847, 'mean cwnd: ': 441839.786408,
      'mean jitter: ': 3.078431, 'mean loss2: ': 0.008242, 'mean loss: ': 1.090742,
      'mean s_rtt: ': 40.156863, 'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 9145200,
      'mean cwnd: ': 430431.0, 'mean jitter: ': 1.691489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.5, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 582120,
      'mean cwnd: ': 451860.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.333333, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6985503.967742,
      'mean cwnd: ': 286017.337584, 'mean jitter: ': 1.808949, 'mean loss2: ': 0.002015,
      'mean loss: ': 0.276383, 'mean s_rtt: ': 29.471893, 'state: ': BAD SLA, time: global}]}
