{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 6893046,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.357377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.642623, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7021200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.757991, 'mean loss2: ': 0.009404,
      'mean loss: ': 1.048878, 'mean s_rtt: ': 25.251142, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7021247, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.805556,
      'mean loss2: ': 0.006308, 'mean loss: ': 0.695336, 'mean s_rtt: ': 25.185185,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6770588, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.968912, 'mean loss2: ': 0.001603, 'mean loss: ': 0.173707,
      'mean s_rtt: ': 25.305699, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6706847,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.983957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.032086, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6634849,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.54023, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6951647,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.819095, 'mean loss2: ': 0.003738,
      'mean loss: ': 0.406462, 'mean s_rtt: ': 25.211055, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6600165, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.333333, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5916000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.790909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.690909, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5959200, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.971429,
      'mean loss2: ': 0.010627, 'mean loss: ': 1.439964, 'mean s_rtt: ': 25.561905,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6182494, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.113402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.494845,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6056494, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.393258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.022472,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.579439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.588785,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6022800, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.385321, 'mean loss2: ': 0.001258, 'mean loss: ': 0.145211,
      'mean s_rtt: ': 25.59633, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5940000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.651376, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6020400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.012735, 'mean loss: ': 2.084414,
      'mean s_rtt: ': 25.736364, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6076800,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.921053, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.191692, 'mean s_rtt: ': 25.868421, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.192661,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.370387, 'mean s_rtt: ': 25.53211,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.243243, 'mean loss2: ': 0.014327, 'mean loss: ': 1.844847,
      'mean s_rtt: ': 25.279279, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6026400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.587156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.486239, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5979600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.935185, 'mean loss2: ': 0.006484,
      'mean loss: ': 0.869387, 'mean s_rtt: ': 25.509259, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.678899,
      'mean loss2: ': 0.010629, 'mean loss: ': 1.341416, 'mean s_rtt: ': 25.119266,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.118182, 'mean loss2: ': 0.001162, 'mean loss: ': 0.134324,
      'mean s_rtt: ': 25.572727, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6018000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.775701, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.210167, 'mean s_rtt: ': 26.82243, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5602845, 'mean cwnd: ': 242998.367347, 'mean jitter: ': 1.94898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.05102, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9817200, 'mean cwnd: ': 631120.464567, 'mean jitter: ': 2.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.480315, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 613337.496, 'mean jitter: ': 1.496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.76, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 617933.81746, 'mean jitter: ': 3.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.968254, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8492447, 'mean cwnd: ': 489105.730159, 'mean jitter: ': 3.584,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.514419, 'mean s_rtt: ': 43.68, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 6613200, 'mean cwnd: ': 236714.210526, 'mean jitter: ': 1.547826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.921739, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 367320, 'mean cwnd: ': 270270.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.8, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 6498502.870968, 'mean cwnd: ': 262403.873744,
      'mean jitter: ': 2.112165, 'mean loss2: ': 0.00285, 'mean loss: ': 0.382354,
      'mean s_rtt: ': 28.119206, 'state: ': SLA is OK, time: global}]}
