{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7639352,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.79878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.778455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8725439,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.083981, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.123922, 'mean s_rtt: ': 22.477449, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.028526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.288431, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8544096, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.232026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.75, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8328047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.00607, 'mean loss: ': 0.651403, 'mean s_rtt: ': 23.080979,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7064447, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.73913, 'mean loss2: ': 0.016149, 'mean loss: ': 1.820585,
      'mean s_rtt: ': 24.691304, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6963600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.731278, 'mean loss2: ': 0.004326,
      'mean loss: ': 0.460488, 'mean s_rtt: ': 25.317181, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6975647, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.919643,
      'mean loss2: ': 0.006056, 'mean loss: ': 0.682923, 'mean s_rtt: ': 25.075893,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.670996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.082251,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.808696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.913043,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7054800, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.660944, 'mean loss2: ': 0.00132, 'mean loss: ': 0.145799,
      'mean s_rtt: ': 24.83691, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6999647,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.701299, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.240849, 'mean s_rtt: ': 25.337662, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7168894, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.585062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.095436, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7113694, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.668122,
      'mean loss2: ': 0.014347, 'mean loss: ': 1.559319, 'mean s_rtt: ': 24.960699,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7125647, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.697872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834043,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.66383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.92766,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.995434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.136986,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6956494, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.971698, 'mean loss2: ': 0.005861, 'mean loss: ': 0.626921,
      'mean s_rtt: ': 25.122642, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7124541,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.713675, 'mean loss2: ': 0.005511,
      'mean loss: ': 0.584966, 'mean s_rtt: ': 24.948718, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7234941, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.730612, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.548936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.948936, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 6910847, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.939535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.367442, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.874439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.049327, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7120894, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.801762,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.147398, 'mean s_rtt: ': 25.123348,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7017647, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.692641, 'mean loss2: ': 0.005697, 'mean loss: ': 0.634673,
      'mean s_rtt: ': 25.238095, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7183247,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.62449, 'mean loss2: ': 0.007454,
      'mean loss: ': 0.870982, 'mean s_rtt: ': 24.693878, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7065600, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.719828,
      'mean loss2: ': 0.005813, 'mean loss: ': 0.619578, 'mean s_rtt: ': 25.185345,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7156894, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.573222, 'mean loss2: ': 0.007226, 'mean loss: ': 0.79758,
      'mean s_rtt: ': 24.853556, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6936047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.941964, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.165025, 'mean s_rtt: ': 25.133929, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6978000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.943396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.212264, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 367449, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7054901.870968, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.537465, 'mean loss2: ': 0.002964, 'mean loss: ': 0.337747,
      'mean s_rtt: ': 24.683628, 'state: ': SLA is OK, time: global}]}
