{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7926201,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.371972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.956747, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8696541,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.132258, 'mean s_rtt: ': 22.555556, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8508000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.194208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.841567, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.110048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.446571, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7323823, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.053333,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.463747, 'mean s_rtt: ': 23.993333,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.957944, 'mean loss2: ': 0.001166, 'mean loss: ': 0.130874,
      'mean s_rtt: ': 25.037383, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7166400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.690987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.686695, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.017857, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7048800,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.737069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.021552, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6963600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.849558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.022124, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7009200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.801802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.923423, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6963600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.96729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.070093, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6975600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.071429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7104000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.732759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.922414, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7016400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.116071, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.824324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.081081, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6984047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.976526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.112676, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6924094,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.004673, 'mean loss2: ': 0.006333,
      'mean loss: ': 0.757745, 'mean s_rtt: ': 25.415888, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7060847, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.635983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.104603, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.820755,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.327182, 'mean s_rtt: ': 25.245283,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.825328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.135371,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.868182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7084847, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.482906, 'mean loss2: ': 0.003105, 'mean loss: ': 0.359605,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7284094,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.504032, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.533621, 'mean s_rtt: ': 24.725806, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.920354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.230088, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7112449, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.639831,
      'mean loss2: ': 0.006538, 'mean loss: ': 0.693793, 'mean s_rtt: ': 24.987288,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7033247, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.665217, 'mean loss2: ': 0.001066, 'mean loss: ': 0.112293,
      'mean s_rtt: ': 25.013043, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6943247,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.90411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.105023, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7125647,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.609959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.86722, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.788546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.995595, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 432240,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.021598,
      'mean loss: ': 2.491017, 'mean s_rtt: ': 25.785714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7008313.677419, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.548564,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.200071, 'mean s_rtt: ': 24.725403,
      'state: ': SLA is OK, time: global}]}
