{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7704154,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.688337, 'mean loss2: ': 0.00372,
      'mean loss: ': 0.392449, 'mean s_rtt: ': 23.657744, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8814096, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.028148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.34963, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.192082, 'mean s_rtt: ': 22.408946,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8634047, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.180905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.60804,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8604094, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.163666, 'mean loss2: ': 0.001236, 'mean loss: ': 0.134034,
      'mean s_rtt: ': 22.584288, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8406047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.319392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.918251, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8466141,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.237607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.91453, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8274047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.46063, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.122461, 'mean s_rtt: ': 23.108268, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8616096, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.164782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.647819, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8544047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.279514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.625, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8406000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.317518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.936131, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8490047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.320721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.78018, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8502047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.151246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.731317, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8532047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.187608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.851979, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8634047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.15683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.629005, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8406000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.315044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.033628, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8478094, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.149362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.810565, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8496000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.129392, 'mean s_rtt: ': 22.847863,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.585366, 'mean loss2: ': 0.002328, 'mean loss: ': 0.239937,
      'mean s_rtt: ': 23.29065, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8502047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.221254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.649826, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6915600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.947115, 'mean loss2: ': 0.007547,
      'mean loss: ': 0.831902, 'mean s_rtt: ': 24.980769, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.468421, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 6806447, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.934343,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.687546, 'mean s_rtt: ': 25.146465,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7044047, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.815668, 'mean loss2: ': 0.00621, 'mean loss: ': 0.773813,
      'mean s_rtt: ': 25.032258, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.927928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.085586, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7011600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.762332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.080717, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6910800,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.85782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.042654, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.846154, 'mean loss2: ': 0.008488,
      'mean loss: ': 0.978698, 'mean s_rtt: ': 25.135747, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.897196,
      'mean loss2: ': 0.013274, 'mean loss: ': 1.721208, 'mean s_rtt: ': 25.042056,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7033247, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.702586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978448,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 432240, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.857143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7719299.322581, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 0.829334, 'mean loss2: ': 0.001695, 'mean loss: ': 0.193702,
      'mean s_rtt: ': 23.620449, 'state: ': SLA is OK, time: global}]}
