{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7788163,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.549213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.561024, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8664141,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.064383, 'mean s_rtt: ': 22.448331, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8310188, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.360869, 'mean s_rtt: ': 22.870155,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6514894, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.428571, 'mean loss2: ': 0.003084, 'mean loss: ': 0.31347,
      'mean s_rtt: ': 25.318182, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6565294,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.198795, 'mean loss2: ': 0.005078,
      'mean loss: ': 0.620078, 'mean s_rtt: ': 25.46988, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6080447, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.072581,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.311465, 'mean s_rtt: ': 25.733871,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5996400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.490566,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5894400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.06422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.568807,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.036364, 'mean loss2: ': 0.002241, 'mean loss: ': 0.284583,
      'mean s_rtt: ': 25.572727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5978400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.268519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.472222, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5984400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.545455, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6176447,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.754902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.333333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6244941,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.731183, 'mean loss2: ': 0.021648,
      'mean loss: ': 2.64018, 'mean s_rtt: ': 26.935484, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5953200, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.166667, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 6027600, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.546296,
      'mean loss2: ': 0.006968, 'mean loss: ': 0.806255, 'mean s_rtt: ': 25.361111,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5936218, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.650943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.311321,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5929200, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.766355, 'mean loss2: ': 0.012371, 'mean loss: ': 1.320345,
      'mean s_rtt: ': 25.261682, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5994000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.682243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.327103, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5994000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.277778, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5994000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.859813, 'mean loss2: ': 0.010919,
      'mean loss: ': 1.534929, 'mean s_rtt: ': 25.149533, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7099361, 'mean cwnd: ': 358984.791667, 'mean jitter: ': 2.84375,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.309361, 'mean s_rtt: ': 29.8125,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9650400, 'mean cwnd: ': 648931.360825,
      'mean jitter: ': 4.28866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.546392,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 645231.869919,
      'mean jitter: ': 1.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.121951,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 606184.354839,
      'mean jitter: ': 1.435484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.314516,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9747600, 'mean cwnd: ': 630630.241379,
      'mean jitter: ': 1.663793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.775862,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 7914092, 'mean cwnd: ': 561285.494737,
      'mean jitter: ': 3.731183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.795699,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 581870.442623,
      'mean jitter: ': 2.877049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.508197,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 585643.362903,
      'mean jitter: ': 2.072581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.403226,
      'state: ': ProbeBWDOWN, time: 27.0-28.0}, {'bytes sent: ': 9678000, 'mean cwnd: ': 586309.894309,
      'mean jitter: ': 1.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.97561,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 630862.424242,
      'mean jitter: ': 1.919192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.242424,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 571440, 'mean cwnd: ': 639810.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7142749.225806,
      'mean cwnd: ': 344191.749595, 'mean jitter: ': 2.16226, 'mean loss2: ': 0.002276,
      'mean loss: ': 0.285531, 'mean s_rtt: ': 33.618439, 'state: ': BAD SLA, time: global}]}
