{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7796551,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.603352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.368715, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7824047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.664141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.305556, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7016400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.763636, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.124643, 'mean s_rtt: ': 24.972727, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6903741, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.965347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.257426, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.092896,
      'mean loss2: ': 0.010253, 'mean loss: ': 1.331541, 'mean s_rtt: ': 25.36612,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6871294, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.943299, 'mean loss2: ': 0.012566, 'mean loss: ': 1.414413,
      'mean s_rtt: ': 25.216495, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6474000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.333333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6272541,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.946809, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6026400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.898148, 'mean loss2: ': 0.004972,
      'mean loss: ': 0.690034, 'mean s_rtt: ': 25.324074, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5910000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.504673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.859813, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8043808, 'mean cwnd: ': 488676.954955, 'mean jitter: ': 2.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.090909, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 645306.886792, 'mean jitter: ': 2.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.537736, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9627600, 'mean cwnd: ': 641806.979167, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.010417, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9622800, 'mean cwnd: ': 408580.168224, 'mean jitter: ': 2.401869,
      'mean loss2: ': 0.009801, 'mean loss: ': 0.966261, 'mean s_rtt: ': 33.719626,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 386580.0,
      'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.77686,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8046046, 'mean cwnd: ': 342233.37234,
      'mean jitter: ': 1.457447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.755319,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 7891246, 'mean cwnd: ': 292838.9,
      'mean jitter: ': 1.565657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.40404,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.127273, 'mean loss2: ': 0.001632, 'mean loss: ': 0.207796,
      'mean s_rtt: ': 26.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5898000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.603774, 'mean loss2: ': 0.004414,
      'mean loss: ': 0.51722, 'mean s_rtt: ': 25.415094, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5982000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.775701,
      'mean loss2: ': 0.007193, 'mean loss: ': 0.786511, 'mean s_rtt: ': 25.102804,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6130847, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.20202, 'mean loss2: ': 0.004519, 'mean loss: ': 0.548254,
      'mean s_rtt: ': 26.474747, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6060047,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.773196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.824742, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5876400,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5822447,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.745283, 'mean loss2: ': 0.010818,
      'mean loss: ': 1.39079, 'mean s_rtt: ': 25.867925, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6022847, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.575472, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 209710.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.009466, 'mean loss: ': 1.350102, 'mean s_rtt: ': 25.553571,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6092400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 2.183486, 'mean loss2: ': 0.012859, 'mean loss: ': 1.689526,
      'mean s_rtt: ': 25.513761, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5995294,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.009091, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5935200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.476636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.46729, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6037200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.415929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.079646, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 403320,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6728131.483871,
      'mean cwnd: ': 265776.234241, 'mean jitter: ': 2.099787, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.367236, 'mean s_rtt: ': 28.428929, 'state: ': SLA is OK, time: global}]}
