[{'bytes sent: ': 8857821, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.193007, 'mean loss2: ': 0.008164,
    'mean loss: ': 0.966592, 'mean s_rtt: ': 7.551049, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 9440400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.128109, 'mean loss2: ': 0.007216,
    'mean loss: ': 0.896332, 'mean s_rtt: ': 7.440299, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 9375600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.079503, 'mean loss2: ': 0.004018,
    'mean loss: ': 0.456252, 'mean s_rtt: ': 7.32795, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 9547200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.07289, 'mean loss2: ': 0.007625,
    'mean loss: ': 0.897949, 'mean s_rtt: ': 7.418159, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 9508800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.049032, 'mean loss2: ': 0.004645,
    'mean loss: ': 0.548302, 'mean s_rtt: ': 7.372903, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 7351200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.149228, 'mean loss2: ': 0.012463,
    'mean loss: ': 1.504532, 'mean s_rtt: ': 7.463122, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 7726203.0, 'mean cwnd: ': 70693.714286, 'mean jitter: ': 0.095967,
    'mean loss2: ': 0.006304, 'mean loss: ': 0.717228, 'mean s_rtt: ': 6.36764, 'state: ': SLA
      is OK, time: global}]
