{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 8655799,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.343704, 'mean loss2: ': 0.012047,
      'mean loss: ': 1.432389, 'mean s_rtt: ': 7.620741, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9378000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.093872, 'mean loss2: ': 0.009786,
      'mean loss: ': 1.200629, 'mean s_rtt: ': 7.445893, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9411600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.09127, 'mean loss2: ': 0.00932,
      'mean loss: ': 1.131964, 'mean s_rtt: ': 7.427249, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.108209, 'mean loss2: ': 0.009728,
      'mean loss: ': 1.132124, 'mean s_rtt: ': 7.36194, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.047919, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.333269, 'mean s_rtt: ': 7.412358, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9141600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.129771, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.380063, 'mean s_rtt: ': 7.285496, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8053200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.745407, 'mean loss2: ': 0.013104,
      'mean loss: ': 1.766724, 'mean s_rtt: ': 7.538058, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.769634, 'mean loss2: ': 0.013104,
      'mean loss: ': 1.863755, 'mean s_rtt: ': 7.704188, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7366846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.987097, 'mean loss2: ': 0.007522,
      'mean loss: ': 0.993038, 'mean s_rtt: ': 7.880645, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7508492, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.987842, 'mean loss2: ': 0.009565,
      'mean loss: ': 1.151424, 'mean s_rtt: ': 7.87538, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.529126, 'mean loss2: ': 0.011121,
      'mean loss: ': 1.409143, 'mean s_rtt: ': 7.490291, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8062892, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.017967,
      'mean loss: ': 2.332795, 'mean s_rtt: ': 7.687179, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7922400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.91129, 'mean loss2: ': 0.015167,
      'mean loss: ': 1.971722, 'mean s_rtt: ': 7.704301, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7680000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.706667, 'mean loss2: ': 0.005546,
      'mean loss: ': 0.709542, 'mean s_rtt: ': 7.602667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7964494, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.858311, 'mean loss2: ': 0.005704,
      'mean loss: ': 0.626332, 'mean s_rtt: ': 7.60218, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8029200, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.632124, 'mean loss2: ': 0.016588,
      'mean loss: ': 1.980081, 'mean s_rtt: ': 7.689119, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7934492, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.809651, 'mean loss2: ': 0.00956,
      'mean loss: ': 1.129152, 'mean s_rtt: ': 7.702413, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8245338, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.615012, 'mean loss2: ': 0.019836,
      'mean loss: ': 2.460192, 'mean s_rtt: ': 7.677966, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7761645, 'mean cwnd: ': 113262.937838, 'mean jitter: ': 0.667568,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.467863, 'mean s_rtt: ': 10.175676,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9000000, 'mean cwnd: ': 145711.893258,
      'mean jitter: ': 0.941011, 'mean loss2: ': 0.009629, 'mean loss: ': 1.339998,
      'mean s_rtt: ': 12.196629, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8947245,
      'mean cwnd: ': 97271.319149, 'mean jitter: ': 0.508274, 'mean loss2: ': 0.003867,
      'mean loss: ': 0.61443, 'mean s_rtt: ': 8.446809, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 6549645, 'mean cwnd: ': 63441.337531, 'mean jitter: ': 0.324937,
      'mean loss2: ': 0.008635, 'mean loss: ': 1.127313, 'mean s_rtt: ': 7.035264,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 53323.064327,
      'mean jitter: ': 0.511696, 'mean loss2: ': 0.008402, 'mean loss: ': 0.80732,
      'mean s_rtt: ': 6.722222, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7130446,
      'mean cwnd: ': 73233.033708, 'mean jitter: ': 0.516854, 'mean loss2: ': 0.008599,
      'mean loss: ': 1.431106, 'mean s_rtt: ': 7.424157, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 6474137, 'mean cwnd: ': 57350.731343, 'mean jitter: ': 0.305764,
      'mean loss2: ': 0.005909, 'mean loss: ': 0.811243, 'mean s_rtt: ': 6.779449,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 59414.983982,
      'mean jitter: ': 0.141876, 'mean loss2: ': 0.011124, 'mean loss: ': 1.089244,
      'mean s_rtt: ': 6.647597, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6156091,
      'mean cwnd: ': 61522.434524, 'mean jitter: ': 0.5, 'mean loss2: ': 0.014568,
      'mean loss: ': 2.10337, 'mean s_rtt: ': 7.056886, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4065737, 'mean cwnd: ': 32267.593315, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.010185, 'mean loss: ': 1.089665, 'mean s_rtt: ': 5.963585,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4147245, 'mean cwnd: ': 33168.831579,
      'mean jitter: ': 0.039578, 'mean loss2: ': 0.016695, 'mean loss: ': 1.75158,
      'mean s_rtt: ': 5.886544, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4816894,
      'mean cwnd: ': 35764.292627, 'mean jitter: ': 0.016166, 'mean loss2: ': 0.01039,
      'mean loss: ': 1.378916, 'mean s_rtt: ': 5.986143, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 104478, 'mean cwnd: ': 18832.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7355661.806452, 'mean cwnd: ': 75133.304941,
      'mean jitter: ': 0.469956, 'mean loss2: ': 0.009717, 'mean loss: ': 1.219467,
      'mean s_rtt: ': 7.517065, 'state: ': BAD SLA, time: global}]}
