{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 8318131,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.05457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042292, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8661922,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000834, 'mean loss: ': 0.10042,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8811504,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8879904,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8755058,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8662658,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8731058,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8767104,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020619, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8855812,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8799504,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.021795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024359, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8775458,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6870230,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.200903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.61851, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7152184,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.11359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.286004, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7552938,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.041971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.043796, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7706722,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7658768,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001767, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7646538,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7686046,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7658860,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7674552,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.001773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007092, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7675706,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7651660,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7690800,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7686000,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7654892,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.005226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020906, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7646746,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02993, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7140350,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.108163, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.197327, 'mean s_rtt: ': 6.128571, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7046750, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.217484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.298507, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6941300, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.262791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.204651, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7590200, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.076786, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 249806, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.111111, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7696747.129032, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.03461,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.009925, 'mean s_rtt: ': 6.061771,
      'state: ': SLA is OK, time: global}]}
