{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7813305,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.515888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.334579, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8736094,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.255072, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8694094,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.131173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.550926, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8562141,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.242215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.721453, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8418000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 0.442068, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.124878, 'mean s_rtt: ': 23.098039, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8394047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.300546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.881603, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8310000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.430476,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.143444, 'mean s_rtt: ': 23.16, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7962000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 0.625532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.259574, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6968447, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.807512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.248826, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.976852,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.165786, 'mean s_rtt: ': 25.115741,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.824074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.263889,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.783784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972973,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.735426, 'mean loss2: ': 0.013176, 'mean loss: ': 1.4507,
      'mean s_rtt: ': 25.017937, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7064494,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.65625, 'mean loss2: ': 0.004066,
      'mean loss: ': 0.43064, 'mean s_rtt: ': 25.205357, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.894009,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.288013, 'mean s_rtt: ': 25.156682,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7015294, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.683258, 'mean loss2: ': 0.005529, 'mean loss: ': 0.616932,
      'mean s_rtt: ': 25.081448, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6826847,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.905473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.542289, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6951647,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.160377, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6984000,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.363636, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7083600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.710407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.031674, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6963694,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.852535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.096774, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.881818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.095455, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6919200,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.07, 'mean loss2: ': 0.001264, 'mean loss: ': 0.139874,
      'mean s_rtt: ': 25.14, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6963600,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 1.869767, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.183182, 'mean s_rtt: ': 25.065116, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.813953,
      'mean loss2: ': 0.007148, 'mean loss: ': 0.858615, 'mean s_rtt: ': 25.167442,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6939647, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.932127, 'mean loss2: ': 0.006133, 'mean loss: ': 0.719336,
      'mean s_rtt: ': 24.80543, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6862800,
      'mean cwnd: ': 209710.0, 'mean jitter: ': 2.045455, 'mean loss2: ': 0.005189,
      'mean loss: ': 0.592755, 'mean s_rtt: ': 25.080808, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6717600, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.288889, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.63913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.982609, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.816514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.013761, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 432240, 'mean cwnd: ': 209710.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.846154, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7115151.129032, 'mean cwnd: ': 209710.0,
      'mean jitter: ': 1.460442, 'mean loss2: ': 0.001637, 'mean loss: ': 0.190472,
      'mean s_rtt: ': 24.548533, 'state: ': SLA is OK, time: global}]}
