{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7612961,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.541109, 'mean loss2: ': 0.007524,
      'mean loss: ': 0.813928, 'mean s_rtt: ': 23.466539, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8350847, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.008236, 'mean loss: ': 0.857279, 'mean s_rtt: ': 22.749565,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8241647, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.336918, 'mean loss2: ': 0.005291, 'mean loss: ': 0.562953,
      'mean s_rtt: ': 22.856631, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8254849,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.344444, 'mean loss2: ': 0.004042,
      'mean loss: ': 0.415506, 'mean s_rtt: ': 23.037037, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8157647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.340952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980952, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8145647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.613767,
      'mean loss2: ': 0.005062, 'mean loss: ': 0.521503, 'mean s_rtt: ': 23.296367,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8374990, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.209009, 'mean loss2: ': 0.004164, 'mean loss: ': 0.443605,
      'mean s_rtt: ': 22.70991, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7988494,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.599581, 'mean loss2: ': 0.006867,
      'mean loss: ': 0.695868, 'mean s_rtt: ': 23.262055, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8265694, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.382576,
      'mean loss2: ': 0.004299, 'mean loss: ': 0.448151, 'mean s_rtt: ': 22.910985,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.463654, 'mean loss2: ': 0.007685, 'mean loss: ': 0.809348,
      'mean s_rtt: ': 23.151277, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8017294,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.443089, 'mean loss2: ': 0.003346,
      'mean loss: ': 0.383946, 'mean s_rtt: ': 23.042683, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6738094, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.011844, 'mean loss: ': 1.350188, 'mean s_rtt: ': 25.289216,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6824494, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.663462, 'mean loss2: ': 0.010073, 'mean loss: ': 1.181487,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6847247,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.660465, 'mean loss2: ': 0.016692,
      'mean loss: ': 1.788834, 'mean s_rtt: ': 25.04186, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6850800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.732057,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.340315, 'mean s_rtt: ': 24.899522,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.778351, 'mean loss2: ': 0.029712, 'mean loss: ': 3.178013,
      'mean s_rtt: ': 25.231959, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6967296,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.617117, 'mean loss2: ': 0.008456,
      'mean loss: ': 0.946995, 'mean s_rtt: ': 24.923423, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6726000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.816425,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.309396, 'mean s_rtt: ': 25.149758,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6807600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.981132, 'mean loss2: ': 0.007799, 'mean loss: ': 0.839761,
      'mean s_rtt: ': 25.278302, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6626447,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.863158, 'mean loss2: ': 0.021223,
      'mean loss: ': 2.330732, 'mean s_rtt: ': 25.357895, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6685200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.112821,
      'mean loss2: ': 0.012451, 'mean loss: ': 1.487222, 'mean s_rtt: ': 25.302564,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6855600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.839623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009434,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6585600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.857895, 'mean loss2: ': 0.004843, 'mean loss: ': 0.544574,
      'mean s_rtt: ': 25.331579, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6895249,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.789954, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.550279, 'mean s_rtt: ': 25.114155, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6806447, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.010321, 'mean loss: ': 1.203649, 'mean s_rtt: ': 25.339713,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6589200, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.840426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.37766,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6903694, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.797297, 'mean loss2: ': 0.002718, 'mean loss: ': 0.335135,
      'mean s_rtt: ': 24.891892, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6818447,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.827751, 'mean loss2: ': 0.012828,
      'mean loss: ': 1.332668, 'mean s_rtt: ': 25.129187, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6829200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.734884,
      'mean loss2: ': 0.010019, 'mean loss: ': 1.083642, 'mean s_rtt: ': 25.055814,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 837600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.9, 'mean loss2: ': 0.056584, 'mean loss: ': 6.281769, 'mean s_rtt: ': 25.25,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 7080369.5, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.302498, 'mean loss2: ': 0.009429, 'mean loss: ': 1.042166,
      'mean s_rtt: ': 24.381264, 'state: ': SLA is OK, time: global}]}
