{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 6998652,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.045326, 'mean loss2: ': 0.005573,
      'mean loss: ': 0.567524, 'mean s_rtt: ': 24.25779, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6332400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.936709,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.512278, 'mean s_rtt: ': 25.816456,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6226894, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.019481, 'mean loss2: ': 0.025878, 'mean loss: ': 2.810902,
      'mean s_rtt: ': 25.837662, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6160849,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.12, 'mean loss2: ': 0.022512, 'mean loss: ': 2.857575,
      'mean s_rtt: ': 26.304, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5896800,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.037736, 'mean loss2: ': 0.012996,
      'mean loss: ': 1.700343, 'mean s_rtt: ': 26.075472, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5926847, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.458716,
      'mean loss2: ': 0.014505, 'mean loss: ': 1.575229, 'mean s_rtt: ': 26.06422,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6039647, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.098214, 'mean loss2: ': 0.006789, 'mean loss: ': 0.909136,
      'mean s_rtt: ': 26.25, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6043571,
      'mean cwnd: ': 384748.11828, 'mean jitter: ': 2.655914, 'mean loss2: ': 0.012544,
      'mean loss: ': 0.857633, 'mean s_rtt: ': 28.182796, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 10131877, 'mean cwnd: ': 639915.12381, 'mean jitter: ': 2.314286,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.429633, 'mean s_rtt: ': 46.333333,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9759694, 'mean cwnd: ': 619208.111111,
      'mean jitter: ': 1.579439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.915888,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9531647, 'mean cwnd: ': 560132.098039,
      'mean jitter: ': 2.470588, 'mean loss2: ': 0.010443, 'mean loss: ': 1.256474,
      'mean s_rtt: ': 44.990196, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9161127,
      'mean cwnd: ': 444955.531915, 'mean jitter: ': 0.925532, 'mean loss2: ': 0.011581,
      'mean loss: ': 1.407579, 'mean s_rtt: ': 31.489362, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 383272.15625, 'mean jitter: ': 2.260417,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.606567, 'mean s_rtt: ': 32.510417,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9686447, 'mean cwnd: ': 445740.0,
      'mean jitter: ': 1.423077, 'mean loss2: ': 0.00405, 'mean loss: ': 0.476452,
      'mean s_rtt: ': 35.355769, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9674447,
      'mean cwnd: ': 447132.815534, 'mean jitter: ': 1.679612, 'mean loss2: ': 0.0057,
      'mean loss: ': 0.658666, 'mean s_rtt: ': 34.650485, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 6961247, 'mean cwnd: ': 271492.641509, 'mean jitter: ': 1.752381,
      'mean loss2: ': 0.011259, 'mean loss: ': 1.141129, 'mean s_rtt: ': 28.085714,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 266220.0,
      'mean jitter: ': 0.841121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.149533,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 5142000, 'mean cwnd: ': 208878.125,
      'mean jitter: ': 1.3125, 'mean loss2: ': 0.034516, 'mean loss: ': 4.354678,
      'mean s_rtt: ': 28.052083, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4614000,
      'mean cwnd: ': 165911.214953, 'mean jitter: ': 1.803738, 'mean loss2: ': 0.007499,
      'mean loss: ': 0.943827, 'mean s_rtt: ': 27.242991, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4742400, 'mean cwnd: ': 178637.942857, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.006128, 'mean loss: ': 0.745625, 'mean s_rtt: ': 27.371429,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 3840000, 'mean cwnd: ': 129757.326733,
      'mean jitter: ': 2.059406, 'mean loss2: ': 0.017659, 'mean loss: ': 2.208315,
      'mean s_rtt: ': 25.079208, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3512400,
      'mean cwnd: ': 118323.828571, 'mean jitter: ': 1.514286, 'mean loss2: ': 0.008099,
      'mean loss: ': 1.226796, 'mean s_rtt: ': 25.495238, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4015200, 'mean cwnd: ': 137944.333333, 'mean jitter: ': 1.907407,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.650832, 'mean s_rtt: ': 25.453704,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 2968800, 'mean cwnd: ': 94834.31068,
      'mean jitter: ': 1.349515, 'mean loss2: ': 0.016778, 'mean loss: ': 2.404823,
      'mean s_rtt: ': 24.747573, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2930400,
      'mean cwnd: ': 92777.142857, 'mean jitter: ': 0.955357, 'mean loss2: ': 0.007417,
      'mean loss: ': 1.034348, 'mean s_rtt: ': 24.214286, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 2462400, 'mean cwnd: ': 74894.440367, 'mean jitter: ': 1.165138,
      'mean loss2: ': 0.012763, 'mean loss: ': 1.434372, 'mean s_rtt: ': 23.963303,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2577600, 'mean cwnd: ': 80580.0,
      'mean jitter: ': 0.643478, 'mean loss2: ': 0.002709, 'mean loss: ': 0.389551,
      'mean s_rtt: ': 24.052174, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2605200,
      'mean cwnd: ': 82704.864865, 'mean jitter: ': 0.81982, 'mean loss2: ': 0.018764,
      'mean loss: ': 2.574381, 'mean s_rtt: ': 24.099099, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 2348400, 'mean cwnd: ': 69116.99115, 'mean jitter: ': 0.840708,
      'mean loss2: ': 0.004981, 'mean loss: ': 0.63361, 'mean s_rtt: ': 23.707965,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 1768800, 'mean cwnd: ': 50740.928571,
      'mean jitter: ': 0.276786, 'mean loss2: ': 0.013295, 'mean loss: ': 2.03533,
      'mean s_rtt: ': 22.848214, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 87678,
      'mean cwnd: ': 40698.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 5580291.096774,
      'mean cwnd: ': 239487.517625, 'mean jitter: ': 1.54593, 'mean loss2: ': 0.010055,
      'mean loss: ': 1.261203, 'mean s_rtt: ': 28.793431, 'state: ': BAD SLA, time: global}]}
