{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7633356,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.601145, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.143377, 'mean s_rtt: ': 23.431298, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8464941, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.128067, 'mean s_rtt: ': 22.593651,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8299247, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.365419, 'mean loss2: ': 0.007402, 'mean loss: ': 0.779086,
      'mean s_rtt: ': 22.798574, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8361696,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.174863, 'mean loss2: ': 0.002667,
      'mean loss: ': 0.273158, 'mean s_rtt: ': 22.693989, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8049647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.557502, 'mean s_rtt: ': 23.210953,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.449597, 'mean loss2: ': 0.006843, 'mean loss: ': 0.706882,
      'mean s_rtt: ': 23.074597, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8266800,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.331429, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.291542, 'mean s_rtt: ': 22.897143, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8282400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.374322,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.522025, 'mean s_rtt: ': 22.848101,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.360153, 'mean loss2: ': 0.001277, 'mean loss: ': 0.131708,
      'mean s_rtt: ': 23.055556, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8037600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.492375, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.196073, 'mean s_rtt: ': 23.183007, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7892447, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.774487,
      'mean loss2: ': 0.010784, 'mean loss: ': 1.129436, 'mean s_rtt: ': 23.52164,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.754464, 'mean loss2: ': 0.004921, 'mean loss: ': 0.507423,
      'mean s_rtt: ': 23.457589, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7684800,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.641026, 'mean loss2: ': 0.012441,
      'mean loss: ': 1.478495, 'mean s_rtt: ': 23.269231, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.928177,
      'mean loss2: ': 0.012638, 'mean loss: ': 1.367519, 'mean s_rtt: ': 25.524862,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6529200, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.909091, 'mean loss2: ': 0.022316, 'mean loss: ': 2.37163,
      'mean s_rtt: ': 25.642045, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6487200,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.831325, 'mean loss2: ': 0.013805,
      'mean loss: ': 1.491786, 'mean s_rtt: ': 25.560241, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.92, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.153362, 'mean s_rtt: ': 25.451429, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6498096, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.948571,
      'mean loss2: ': 0.005035, 'mean loss: ': 0.551245, 'mean s_rtt: ': 25.582857,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5946047, 'mean cwnd: ': 233312.536424,
      'mean jitter: ': 1.847682, 'mean loss2: ': 0.003229, 'mean loss: ': 0.395627,
      'mean s_rtt: ': 25.933775, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9852350,
      'mean cwnd: ': 590183.525253, 'mean jitter: ': 1.075758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.459596, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 612732.341176, 'mean jitter: ': 1.929412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.694118, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9128400, 'mean cwnd: ': 539679.48913, 'mean jitter: ': 1.859459,
      'mean loss2: ': 0.003653, 'mean loss: ': 0.682751, 'mean s_rtt: ': 46.572973,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6669647, 'mean cwnd: ': 221340.0,
      'mean jitter: ': 1.934911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.757396,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6787200, 'mean cwnd: ': 221323.77551,
      'mean jitter: ': 1.653061, 'mean loss2: ': 0.006399, 'mean loss: ': 0.750038,
      'mean s_rtt: ': 26.219388, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4970400,
      'mean cwnd: ': 152785.074627, 'mean jitter: ': 1.079602, 'mean loss2: ': 0.012009,
      'mean loss: ': 1.356717, 'mean s_rtt: ': 24.78607, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4882800, 'mean cwnd: ': 147066.020408, 'mean jitter: ': 1.158163,
      'mean loss2: ': 0.008461, 'mean loss: ': 0.783691, 'mean s_rtt: ': 24.637755,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4190400, 'mean cwnd: ': 129015.080214,
      'mean jitter: ': 0.796791, 'mean loss2: ': 0.012677, 'mean loss: ': 1.525612,
      'mean s_rtt: ': 24.278075, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4107600,
      'mean cwnd: ': 126323.152174, 'mean jitter: ': 0.581522, 'mean loss2: ': 0.036518,
      'mean loss: ': 4.085253, 'mean s_rtt: ': 24.706522, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 120183.092784, 'mean jitter: ': 0.618557,
      'mean loss2: ': 0.006376, 'mean loss: ': 0.715669, 'mean s_rtt: ': 23.78866,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4171200, 'mean cwnd: ': 124589.52809,
      'mean jitter: ': 1.179775, 'mean loss2: ': 0.025266, 'mean loss: ': 2.91041,
      'mean s_rtt: ': 24.0, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 223356,
      'mean cwnd: ': 111180.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6864271.935484,
      'mean cwnd: ': 226483.600509, 'mean jitter: ': 1.008108, 'mean loss2: ': 0.007545,
      'mean loss: ': 0.861424, 'mean s_rtt: ': 26.052616, 'state: ': BAD SLA, time: global}]}
