{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7686205,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.514395, 'mean loss2: ': 0.002503,
      'mean loss: ': 0.261788, 'mean s_rtt: ': 23.316699, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.1376, 'mean loss2: ': 0.002609,
      'mean loss: ': 0.267858, 'mean s_rtt: ': 22.5168, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7719741, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.415865,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.05426, 'mean s_rtt: ': 23.151442,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.359649,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.745283, 'mean loss2: ': 0.007436, 'mean loss: ': 0.806852,
      'mean s_rtt: ': 25.226415, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5839200,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.040404, 'mean loss2: ': 0.009503,
      'mean loss: ': 1.256696, 'mean s_rtt: ': 26.040404, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.649485,
      'mean loss2: ': 0.015829, 'mean loss: ': 2.00802, 'mean s_rtt: ': 27.072165,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6015647, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.933962, 'mean loss2: ': 0.020753, 'mean loss: ': 2.735446,
      'mean s_rtt: ': 26.103774, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5894400,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.263636, 'mean loss2: ': 0.003584,
      'mean loss: ': 0.574163, 'mean s_rtt: ': 25.845455, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5869200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.214953,
      'mean loss2: ': 0.008121, 'mean loss: ': 1.063845, 'mean s_rtt: ': 25.514019,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5775600, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.533981, 'mean loss2: ': 0.005613, 'mean loss: ': 0.597807,
      'mean s_rtt: ': 25.456311, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5866800,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.981982, 'mean loss2: ': 0.009669,
      'mean loss: ': 1.060435, 'mean s_rtt: ': 25.576577, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5917200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.105769,
      'mean loss2: ': 0.015699, 'mean loss: ': 1.871565, 'mean s_rtt: ': 25.730769,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5803049, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.186916, 'mean loss2: ': 0.005814, 'mean loss: ': 0.83131,
      'mean s_rtt: ': 25.514019, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5902800,
      'mean cwnd: ': 259968.903846, 'mean jitter: ': 2.086538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.894231, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 9765808, 'mean cwnd: ': 648236.45283, 'mean jitter: ': 2.632075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.707547, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10041647, 'mean cwnd: ': 693572.468468, 'mean jitter: ': 2.827273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.445455, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9962447, 'mean cwnd: ': 674234.30303, 'mean jitter: ': 2.676768,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.48277, 'mean s_rtt: ': 52.454545,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 431460.0,
      'mean jitter: ': 1.830357, 'mean loss2: ': 0.010546, 'mean loss: ': 1.080452,
      'mean s_rtt: ': 33.625, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 375564.481132, 'mean jitter: ': 1.867925, 'mean loss2: ': 0.006057,
      'mean loss: ': 0.621927, 'mean s_rtt: ': 32.924528, 'state: ': ProbeRTT, time: 19.0-20.0},
    {'bytes sent: ': 9638400, 'mean cwnd: ': 430181.111111, 'mean jitter: ': 1.675926,
      'mean loss2: ': 0.011761, 'mean loss: ': 1.349731, 'mean s_rtt: ': 31.435185,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 431082.477876,
      'mean jitter: ': 1.265487, 'mean loss2: ': 0.00587, 'mean loss: ': 0.705352,
      'mean s_rtt: ': 33.814159, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9704447,
      'mean cwnd: ': 439617.857143, 'mean jitter: ': 1.723214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.955357, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 7672847, 'mean cwnd: ': 294476.043956, 'mean jitter: ': 1.252747,
      'mean loss2: ': 0.023029, 'mean loss: ': 2.76471, 'mean s_rtt: ': 29.549451,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6865200, 'mean cwnd: ': 255804.125,
      'mean jitter: ': 2.322917, 'mean loss2: ': 0.016619, 'mean loss: ': 1.726115,
      'mean s_rtt: ': 26.541667, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6116400,
      'mean cwnd: ': 219300.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.946237, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5595646,
      'mean cwnd: ': 204420.588235, 'mean jitter: ': 1.762376, 'mean loss2: ': 0.016799,
      'mean loss: ': 1.998201, 'mean s_rtt: ': 26.861386, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 141444.444444, 'mean jitter: ': 2.009259,
      'mean loss2: ': 0.020728, 'mean loss: ': 2.822366, 'mean s_rtt: ': 26.212963,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4011600, 'mean cwnd: ': 138926.017699,
      'mean jitter: ': 1.486726, 'mean loss2: ': 0.02177, 'mean loss: ': 2.462109,
      'mean s_rtt: ': 26.40708, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3102045,
      'mean cwnd: ': 105274.917431, 'mean jitter: ': 0.981651, 'mean loss2: ': 0.011761,
      'mean loss: ': 1.555311, 'mean s_rtt: ': 25.055046, 'state: ': ProbeRTT, time: 29.0-30.0},
    {'bytes sent: ': 54117, 'mean cwnd: ': 41704.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, 'state: ': ProbeRTT, time: 30.0-31.0},
    {'bytes sent: ': 6723666.0, 'mean cwnd: ': 279234.264265, 'mean jitter: ': 1.79918,
      'mean loss2: ': 0.008294, 'mean loss: ': 1.023243, 'mean s_rtt: ': 29.395301,
      'state: ': BAD SLA, time: global}]}
