{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7557670,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.597166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.451417, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8420588,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.203915, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.257478, 'mean s_rtt: ': 22.721044, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6819647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.513393,
      'mean loss2: ': 0.006327, 'mean loss: ': 0.735375, 'mean s_rtt: ': 24.776786,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6709247, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.994792, 'mean loss2: ': 0.01475, 'mean loss: ': 1.629109,
      'mean s_rtt: ': 25.109375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5846177,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.210084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.529412, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5798400,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.06383, 'mean loss2: ': 0.006292,
      'mean loss: ': 1.079742, 'mean s_rtt: ': 26.191489, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5833200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.226415,
      'mean loss2: ': 0.010946, 'mean loss: ': 1.110456, 'mean s_rtt: ': 25.783019,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5800800, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.339623, 'mean loss2: ': 0.008695, 'mean loss: ': 1.017869,
      'mean s_rtt: ': 25.811321, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5804400,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.224299, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.401437, 'mean s_rtt: ': 25.738318, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5907600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.233645,
      'mean loss2: ': 0.005638, 'mean loss: ': 0.709006, 'mean s_rtt: ': 25.869159,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5792400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.575472, 'mean loss2: ': 0.004979, 'mean loss: ': 0.45925,
      'mean s_rtt: ': 25.443396, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5797200,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.019231, 'mean loss2: ': 0.021533,
      'mean loss: ': 3.023844, 'mean s_rtt: ': 25.461538, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.245283,
      'mean loss2: ': 0.02125, 'mean loss: ': 2.623589, 'mean s_rtt: ': 25.613208,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5752849, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.104167, 'mean loss2: ': 0.019301, 'mean loss: ': 2.23219,
      'mean s_rtt: ': 26.1875, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5719294,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.815217, 'mean loss2: ': 0.011044,
      'mean loss: ': 1.549112, 'mean s_rtt: ': 26.836957, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5830634, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.30303, 'mean loss2: ': 0.019184,
      'mean loss: ': 2.036314, 'mean s_rtt: ': 26.060606, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5900400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.698113,
      'mean loss2: ': 0.006848, 'mean loss: ': 0.835219, 'mean s_rtt: ': 25.273585,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 371949.617391,
      'mean jitter: ': 2.278261, 'mean loss2: ': 0.002306, 'mean loss: ': 0.308925,
      'mean s_rtt: ': 28.147826, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9619200,
      'mean cwnd: ': 627958.871795, 'mean jitter: ': 2.683761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.435897, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 9762278, 'mean cwnd: ': 698032.552083, 'mean jitter: ': 3.34375,
      'mean loss2: ': 0.012443, 'mean loss: ': 1.26382, 'mean s_rtt: ': 48.760417,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9824400, 'mean cwnd: ': 635612.424242,
      'mean jitter: ': 2.40404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.616162,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 608044.28,
      'mean jitter: ': 1.65, 'mean loss2: ': 0.004629, 'mean loss: ': 0.491561, 'mean s_rtt: ': 51.75,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8531075, 'mean cwnd: ': 388543.396226,
      'mean jitter: ': 3.537736, 'mean loss2: ': 0.009076, 'mean loss: ': 1.120487,
      'mean s_rtt: ': 32.566038, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9730800,
      'mean cwnd: ': 469200.0, 'mean jitter: ': 1.79, 'mean loss2: ': 0.007819, 'mean loss: ': 0.937893,
      'mean s_rtt: ': 36.5, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9798000,
      'mean cwnd: ': 473085.714286, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.685714, 'state: ': ProbeBWREFILL, time: 24.0-25.0},
    {'bytes sent: ': 9308494, 'mean cwnd: ': 391298.461538, 'mean jitter: ': 1.784483,
      'mean loss2: ': 0.009365, 'mean loss: ': 1.043395, 'mean s_rtt: ': 33.301724,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 334424.262295,
      'mean jitter: ': 1.190083, 'mean loss2: ': 0.016235, 'mean loss: ': 1.799463,
      'mean s_rtt: ': 28.619835, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7611647,
      'mean cwnd: ': 287022.857143, 'mean jitter: ': 1.855856, 'mean loss2: ': 0.008946,
      'mean loss: ': 1.211309, 'mean s_rtt: ': 27.738739, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 218090.847458, 'mean jitter: ': 1.610169,
      'mean loss2: ': 0.019353, 'mean loss: ': 2.654498, 'mean s_rtt: ': 27.415254,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5221200, 'mean cwnd: ': 184896.806723,
      'mean jitter: ': 1.882353, 'mean loss2: ': 0.003664, 'mean loss: ': 0.421428,
      'mean s_rtt: ': 26.714286, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 240117,
      'mean cwnd: ': 145860.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.4, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6989526.354839,
      'mean cwnd: ': 300652.486812, 'mean jitter: ': 2.004826, 'mean loss2: ': 0.008247,
      'mean loss: ': 1.031759, 'mean s_rtt: ': 30.371291, 'state: ': BAD SLA, time: global}]}
