[{'bytes sent: ': 6234203, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.6375, 'mean loss2: ': 0.004717,
    'mean loss: ': 0.46694, 'mean s_rtt: ': 25.270833, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 6009788, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.685185, 'mean loss2: ': 0.018687,
    'mean loss: ': 2.425732, 'mean s_rtt: ': 26.055556, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 6252094, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.778689, 'mean loss2: ': 0.0107,
    'mean loss: ': 1.306609, 'mean s_rtt: ': 26.221311, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 6168094, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.552632, 'mean loss2: ': 0.016659,
    'mean loss: ': 2.69201, 'mean s_rtt: ': 26.175439, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 5780400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.980198, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 25.950495, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 5624175, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.824176, 'mean loss2: ': 0.015926,
    'mean loss: ': 1.865957, 'mean s_rtt: ': 26.593407, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 5955600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.175926, 'mean loss2: ': 0.00997,
    'mean loss: ': 1.089892, 'mean s_rtt: ': 25.212963, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 5898000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.099099, 'mean loss2: ': 0.004183,
    'mean loss: ': 0.530207, 'mean s_rtt: ': 25.747748, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 5869200, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.490385, 'mean loss2: ': 0.002757,
    'mean loss: ': 0.47109, 'mean s_rtt: ': 25.625, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 5840447, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.935484, 'mean loss2: ': 0.022885,
    'mean loss: ': 2.721509, 'mean s_rtt: ': 26.225806, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 5902800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.121495, 'mean loss2: ': 0.016601,
    'mean loss: ': 1.991462, 'mean s_rtt: ': 25.971963, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 5935056, 'mean cwnd: ': 309249.955752, 'mean jitter: ': 1.535714,
    'mean loss2: ': 0.031071, 'mean loss: ': 3.075975, 'mean s_rtt: ': 27.25, 'state: ': ProbeBWCRUISE,
    time: 11.0-12.0}, {'bytes sent: ': 9156252, 'mean cwnd: ': 625806.435897, 'mean jitter: ': 2.336207,
    'mean loss2: ': 0.009255, 'mean loss: ': 1.13093, 'mean s_rtt: ': 37.681034, 'state: ': ProbeBWCRUISE,
    time: 12.0-13.0}, {'bytes sent: ': 9820216, 'mean cwnd: ': 652720.921569, 'mean jitter: ': 6.80198,
    'mean loss2: ': 0.015316, 'mean loss: ': 1.884709, 'mean s_rtt: ': 45.910891,
    'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 3907200, 'mean cwnd: ': 502245.333333,
    'mean jitter: ': 3.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.311111,
    'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 6290235.0, 'mean cwnd: ': 289720.243103,
    'mean jitter: ': 2.351052, 'mean loss2: ': 0.011915, 'mean loss: ': 1.513292,
    'mean s_rtt: ': 29.080237, 'state: ': BAD SLA, time: global}]
