[{'bytes sent: ': 7855445, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.399651, 'mean loss2: ': 0.001053,
    'mean loss: ': 0.109429, 'mean s_rtt: ': 22.951134, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 8361694, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.237077, 'mean loss2: ': 0.003237,
    'mean loss: ': 0.336846, 'mean s_rtt: ': 22.57754, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 8386800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.180556, 'mean loss2: ': 0.001368,
    'mean loss: ': 0.141499, 'mean s_rtt: ': 22.592014, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 7635694, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.494898, 'mean loss2: ': 0.001548,
    'mean loss: ': 0.163098, 'mean s_rtt: ': 23.270408, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 6508800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.994382, 'mean loss2: ': 0.015441,
    'mean loss: ': 1.923489, 'mean s_rtt: ': 25.617978, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 6165741, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.264706, 'mean loss2: ': 0.010481,
    'mean loss: ': 1.096288, 'mean s_rtt: ': 25.720588, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 6243647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.205674, 'mean loss2: ': 0.008215,
    'mean loss: ': 1.062238, 'mean s_rtt: ': 25.453901, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 260314, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 25.857143, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 6427266.875, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.222118,
    'mean loss2: ': 0.005168, 'mean loss: ': 0.67478, 'mean s_rtt: ': 24.255088, 'state: ': SLA
      is OK, time: global}]
