[{'bytes sent: ': 6700974, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.484642, 'mean loss2: ': 0.002632,
    'mean loss: ': 0.32785, 'mean s_rtt: ': 24.645051, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 6703388, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.061856, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 25.257732, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 6673249, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.020619, 'mean loss2: ': 0.011706,
    'mean loss: ': 1.293897, 'mean s_rtt: ': 25.21134, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 6700800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.83871, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 25.295699, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 6510094, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.075145, 'mean loss2: ': 0.02351,
    'mean loss: ': 2.688117, 'mean s_rtt: ': 25.676301, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 6174049, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.059701, 'mean loss2: ': 0.020099,
    'mean loss: ': 2.150041, 'mean s_rtt: ': 25.656716, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 5794657, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.287234, 'mean loss2: ': 0.006768,
    'mean loss: ': 0.965199, 'mean s_rtt: ': 26.010638, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 579600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 5729601.375, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.978488,
    'mean loss2: ': 0.008089, 'mean loss: ': 1.013893, 'mean s_rtt: ': 25.469185,
    'state: ': SLA is OK, time: global}]
