{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7597775,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.583826, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.158945, 'mean s_rtt: ': 23.362919, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8266800, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.316981,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.271858, 'mean s_rtt: ': 22.89434,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7797741, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 0.41978, 'mean loss2: ': 0.007807, 'mean loss: ': 0.832026,
      'mean s_rtt: ': 23.076923, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6092494,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.051471, 'mean loss2: ': 0.013192,
      'mean loss: ': 2.239917, 'mean s_rtt: ': 25.852941, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5997600, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.325926,
      'mean loss2: ': 0.008079, 'mean loss: ': 0.919359, 'mean s_rtt: ': 25.296296,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5793427, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.235294, 'mean loss2: ': 0.010236, 'mean loss: ': 1.068378,
      'mean s_rtt: ': 25.87395, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5959200,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.330645, 'mean loss2: ': 0.01465,
      'mean loss: ': 1.532522, 'mean s_rtt: ': 25.459677, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5760000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.769231,
      'mean loss2: ': 0.005633, 'mean loss: ': 0.603717, 'mean s_rtt: ': 25.442308,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.392308, 'mean loss2: ': 0.006232, 'mean loss: ': 0.746822,
      'mean s_rtt: ': 25.553846, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6118941,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.096296, 'mean loss2: ': 0.010274,
      'mean loss: ': 1.102151, 'mean s_rtt: ': 25.42963, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5850000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.972222,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.071777, 'mean s_rtt: ': 25.740741,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5664000, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.013329, 'mean loss: ': 1.596374, 'mean s_rtt: ': 25.47,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.132075, 'mean loss2: ': 0.012286, 'mean loss: ': 1.352917,
      'mean s_rtt: ': 25.801887, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5913600,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.807339, 'mean loss2: ': 0.009133,
      'mean loss: ': 1.042081, 'mean s_rtt: ': 26.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5191247, 'mean cwnd: ': 200249.485149, 'mean jitter: ': 2.049505,
      'mean loss2: ': 0.034524, 'mean loss: ': 3.919959, 'mean s_rtt: ': 25.455446,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9956704, 'mean cwnd: ': 676131.846154,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.007714, 'mean loss: ': 1.234099, 'mean s_rtt: ': 51.632479,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 10087247, 'mean cwnd: ': 646963.177966,
      'mean jitter: ': 2.247863, 'mean loss2: ': 0.01494, 'mean loss: ': 1.482861,
      'mean s_rtt: ': 47.128205, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9829200,
      'mean cwnd: ': 538668.942149, 'mean jitter: ': 3.371901, 'mean loss2: ': 0.007899,
      'mean loss: ': 0.593432, 'mean s_rtt: ': 44.520661, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 508659.795918, 'mean jitter: ': 2.969388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.0, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9292846, 'mean cwnd: ': 480256.324074, 'mean jitter: ': 2.570093,
      'mean loss2: ': 0.009829, 'mean loss: ': 1.042527, 'mean s_rtt: ': 38.018692,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 8834447, 'mean cwnd: ': 389733.461538,
      'mean jitter: ': 3.34188, 'mean loss2: ': 0.010967, 'mean loss: ': 1.100423,
      'mean s_rtt: ': 33.880342, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9388847,
      'mean cwnd: ': 349767.272727, 'mean jitter: ': 1.075, 'mean loss2: ': 0.008834,
      'mean loss: ': 1.071437, 'mean s_rtt: ': 29.025, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 320512.241379, 'mean jitter: ': 1.439655,
      'mean loss2: ': 0.012679, 'mean loss: ': 1.611966, 'mean s_rtt: ': 28.646552,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 251940.0,
      'mean jitter: ': 0.834783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.747826,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 255471.504425,
      'mean jitter: ': 0.911504, 'mean loss2: ': 0.0042, 'mean loss: ': 0.541119,
      'mean s_rtt: ': 28.743363, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 238347.99, 'mean jitter: ': 1.21, 'mean loss2: ': 0.008462, 'mean loss: ': 1.287706,
      'mean s_rtt: ': 27.61, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5828400,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.944954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.990826, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5872847,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.924528, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5857200,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.361905, 'mean loss2: ': 0.025922,
      'mean loss: ': 3.586068, 'mean s_rtt: ': 25.485714, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5724000, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.015933, 'mean loss: ': 1.969089, 'mean s_rtt: ': 25.637255,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 357720, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.833333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6879339.677419, 'mean cwnd: ': 282356.485209,
      'mean jitter: ': 2.037253, 'mean loss2: ': 0.008953, 'mean loss: ': 1.094019,
      'mean s_rtt: ': 29.114054, 'state: ': BAD SLA, time: global}]}
