{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9114199,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.118667, 'mean loss2: ': 0.00532,
      'mean loss: ': 0.638295, 'mean s_rtt: ': 7.577333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8986800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.267913, 'mean loss2: ': 0.011161,
      'mean loss: ': 1.334524, 'mean s_rtt: ': 7.35514, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8763738, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.474, 'mean loss2: ': 0.005803,
      'mean loss: ': 0.760663, 'mean s_rtt: ': 7.2, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8727646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.394841, 'mean loss2: ': 0.005632,
      'mean loss: ': 0.700043, 'mean s_rtt: ': 7.19246, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.366534, 'mean loss2: ': 0.00945,
      'mean loss: ': 1.174497, 'mean s_rtt: ': 7.207171, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8740846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.469512, 'mean loss2: ': 0.017095,
      'mean loss: ': 1.938187, 'mean s_rtt: ': 7.186992, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8926846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.340866, 'mean loss2: ': 0.008121,
      'mean loss: ': 0.967837, 'mean s_rtt: ': 7.13936, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.497925, 'mean loss2: ': 0.009056,
      'mean loss: ': 1.164291, 'mean s_rtt: ': 7.197095, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.498943, 'mean loss2: ': 0.007499,
      'mean loss: ': 0.869016, 'mean s_rtt: ': 7.160677, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8787600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.420432, 'mean loss2: ': 0.010201,
      'mean loss: ': 1.256574, 'mean s_rtt: ': 7.170923, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.400398, 'mean loss2: ': 0.007514,
      'mean loss: ': 0.886798, 'mean s_rtt: ': 7.175299, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8728848, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.539419, 'mean loss2: ': 0.01005,
      'mean loss: ': 1.169628, 'mean s_rtt: ': 7.219917, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8442094, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.494505, 'mean loss2: ': 0.010422,
      'mean loss: ': 1.307126, 'mean s_rtt: ': 7.21978, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7972846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.010174,
      'mean loss: ': 1.264035, 'mean s_rtt: ': 7.545455, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7851646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.833795, 'mean loss2: ': 0.012291,
      'mean loss: ': 1.561054, 'mean s_rtt: ': 7.631579, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.985207, 'mean loss2: ': 0.003887,
      'mean loss: ': 0.466411, 'mean s_rtt: ': 7.792899, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7876894, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.782486, 'mean loss2: ': 0.007595,
      'mean loss: ': 0.898498, 'mean s_rtt: ': 7.788136, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.793785, 'mean loss2: ': 0.005757,
      'mean loss: ': 0.899327, 'mean s_rtt: ': 7.655367, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7552800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.045317, 'mean loss2: ': 0.017575,
      'mean loss: ': 2.548073, 'mean s_rtt: ': 7.797583, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7848092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.91453, 'mean loss2: ': 0.013448,
      'mean loss: ': 1.758294, 'mean s_rtt: ': 7.54416, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7839692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.015667,
      'mean loss: ': 1.988748, 'mean s_rtt: ': 7.747222, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7116091, 'mean cwnd: ': 79960.252941, 'mean jitter: ': 0.804734,
      'mean loss2: ': 0.011116, 'mean loss: ': 1.490948, 'mean s_rtt: ': 7.846154,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9602493, 'mean cwnd: ': 158357.636591,
      'mean jitter: ': 0.687657, 'mean loss2: ': 0.00463, 'mean loss: ': 0.51687,
      'mean s_rtt: ': 12.785894, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8830800,
      'mean cwnd: ': 105745.346939, 'mean jitter: ': 0.681122, 'mean loss2: ': 0.003922,
      'mean loss: ': 0.561153, 'mean s_rtt: ': 8.591837, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 96228.331551, 'mean jitter: ': 0.799465,
      'mean loss2: ': 0.009182, 'mean loss: ': 1.133201, 'mean s_rtt: ': 8.280749,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 8847646, 'mean cwnd: ': 107463.216931,
      'mean jitter: ': 0.649867, 'mean loss2: ': 0.018658, 'mean loss: ': 2.485079,
      'mean s_rtt: ': 9.04244, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7598446,
      'mean cwnd: ': 86474.181818, 'mean jitter: ': 0.737892, 'mean loss2: ': 0.006428,
      'mean loss: ': 0.691866, 'mean s_rtt: ': 7.789174, 'state: ': ProbeRTT, time: 26.0-27.0},
    {'bytes sent: ': 6968446, 'mean cwnd: ': 70768.25, 'mean jitter: ': 0.403646,
      'mean loss2: ': 0.026045, 'mean loss: ': 2.937612, 'mean s_rtt: ': 7.286458,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5256092, 'mean cwnd: ': 43109.826972,
      'mean jitter: ': 0.09949, 'mean loss2: ': 0.012075, 'mean loss: ': 1.598475,
      'mean s_rtt: ': 6.270408, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6162046,
      'mean cwnd: ': 72207.219753, 'mean jitter: ': 0.477723, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.614748, 'mean s_rtt: ': 7.962871, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 295356, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.214286, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7917574.290323, 'mean cwnd: ': 84993.105274, 'mean jitter: ': 0.589192,
      'mean loss2: ': 0.009647, 'mean loss: ': 1.231453, 'mean s_rtt: ': 7.695962,
      'state: ': BAD SLA, time: global}]}
