{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4482199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.338384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.638889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4542092,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.988722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.590226, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.992593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.011111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.037037, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.559259, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4647692,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.613971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.738971, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4466446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.065385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.630769, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.82971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.746377, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4733030,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.740214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.441281, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4760538,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.701068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.469751, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4836276,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.646643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4472446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.942529, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4752092,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.620072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.433692, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4560046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.927007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.412409, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4576846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.48913, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4558800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.884758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.286245, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4757122,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.658273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.669065, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4468800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.065134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.739464, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4628446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.902174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.891304, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.689046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.777385, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4540800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.02518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.618705, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4555246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.911439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.324723, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.129412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.898039, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.68705, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4748538,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.672662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.269784, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4671692,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.805755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.053957, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.959259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.085185, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4519200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.272727, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4599646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.819853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.051471, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.945055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.538462, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 148878,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4461279.709677,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.870937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.81629, 'state: ': SLA is OK, time: global}]}
