{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4526599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.3525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.8725, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.304762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.528571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.390476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.442857, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.436754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.534606, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.589623, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4534800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.958209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.78806, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4515646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.965318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.433526, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.962428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.33526, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.953757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.375723, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4527600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.968481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.34384, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.859425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.408946, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.965418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.400576, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.968391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.359195, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.905172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.313218, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.982857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.305714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4519200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.947674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.354651, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4569600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.907348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.246006, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4556400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.920228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.316239, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.934473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.421652, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4539646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.922857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.354286, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.508571, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.914773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.340909, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4555200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.372727, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4582846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.88724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.367953, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.979827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.391931, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.931429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.397143, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.962751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.234957, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4503600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.974063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.403458, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.928775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.452991, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4525200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.945161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.235484, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 169317,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4423988.83871,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.846631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.562296, 'state: ': SLA is OK, time: global}]}
