{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4482199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.755051, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.305687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.658768, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.404819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.443373, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4761646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.42381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.552381, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.524823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.661939, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4645200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.497573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.531553, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.382775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.5, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.521327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.682464, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.449519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.473558, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4728000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.61809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.577889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4502400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.089888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.666667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.99262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.02214, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.355311, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.096296, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4594800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4482000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.073643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.465116, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.181481, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.02583, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4604400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.988889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.222222, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.409594, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4653738,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.959259, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4582800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.108209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.354478, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.879433, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4796630,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.631206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.861702, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4660984,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.819788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.045936, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.796429, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4429200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.22093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.872093, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4732938,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.867384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.293907, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4584092,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.857664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.737226, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4681246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.802013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.130872, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 157356,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4503213.83871,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.793537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.013322, 'state: ': SLA is OK, time: global}]}
