{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 7642983,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 0.398026, 'mean loss2: ': 0.007336,
      'mean loss: ': 0.742689, 'mean s_rtt: ': 23.199013, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7926286, 'mean cwnd: ': 205071.0, 'mean jitter: ': 0.388, 'mean loss2: ': 0.008565,
      'mean loss: ': 0.905619, 'mean s_rtt: ': 22.902, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6237540, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.017679,
      'mean loss: ': 2.289093, 'mean s_rtt: ': 25.680556, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6192094, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.019061,
      'mean loss: ': 2.232183, 'mean s_rtt: ': 25.992647, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6250988, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.015532, 'mean loss: ': 1.817611, 'mean s_rtt: ': 25.48227,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6292988, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.007092, 'mean loss2: ': 0.015785, 'mean loss: ': 1.715301,
      'mean s_rtt: ': 25.886525, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6226988,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.064286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6220941,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.148148, 'mean loss2: ': 0.011381,
      'mean loss: ': 1.483774, 'mean s_rtt: ': 25.896296, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6200448, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.940299,
      'mean loss2: ': 0.009527, 'mean loss: ': 1.262631, 'mean s_rtt: ': 25.813433,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6116494, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.280303, 'mean loss2: ': 0.041617, 'mean loss: ': 4.558868,
      'mean s_rtt: ': 26.386364, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6116447,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.637097, 'mean loss2: ': 0.002745,
      'mean loss: ': 0.334249, 'mean s_rtt: ': 25.451613, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6211388, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.737589, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 6261694, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.216783,
      'mean loss2: ': 0.015758, 'mean loss: ': 1.733346, 'mean s_rtt: ': 25.867133,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6220847, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.298507, 'mean loss2: ': 0.029824, 'mean loss: ': 3.518448,
      'mean s_rtt: ': 25.626866, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6408047,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 1.696296, 'mean loss2: ': 0.011882,
      'mean loss: ': 1.331797, 'mean s_rtt: ': 26.125926, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5508000, 'mean cwnd: ': 197114.015625, 'mean jitter: ': 1.835938,
      'mean loss2: ': 0.016615, 'mean loss: ': 2.835501, 'mean s_rtt: ': 25.664062,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 519079.729032,
      'mean jitter: ': 0.36129, 'mean loss2: ': 0.018124, 'mean loss: ': 1.778426,
      'mean s_rtt: ': 30.083871, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9916847,
      'mean cwnd: ': 585457.284768, 'mean jitter: ': 2.113333, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.50565, 'mean s_rtt: ': 43.52, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 9818400, 'mean cwnd: ': 620357.518248, 'mean jitter: ': 2.248175,
      'mean loss2: ': 0.009874, 'mean loss: ': 0.987038, 'mean s_rtt: ': 43.905109,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8254800, 'mean cwnd: ': 300007.726027,
      'mean jitter: ': 1.767123, 'mean loss2: ': 0.004996, 'mean loss: ': 0.414672,
      'mean s_rtt: ': 28.431507, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7633200,
      'mean cwnd: ': 270622.753623, 'mean jitter: ': 1.695652, 'mean loss2: ': 0.006005,
      'mean loss: ': 0.696451, 'mean s_rtt: ': 27.413043, 'state: ': ProbeRTT, time: 20.0-21.0},
    {'bytes sent: ': 5900400, 'mean cwnd: ': 199774.71831, 'mean jitter: ': 2.042254,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.359889, 'mean s_rtt: ': 26.140845,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6174047, 'mean cwnd: ': 203088.503356,
      'mean jitter: ': 1.832215, 'mean loss2: ': 0.007915, 'mean loss: ': 0.967212,
      'mean s_rtt: ': 26.161074, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6232800,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.146853, 'mean loss2: ': 0.008502,
      'mean loss: ': 1.008178, 'mean s_rtt: ': 25.972028, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6297647, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.06338, 'mean loss2: ': 0.024484,
      'mean loss: ': 2.838611, 'mean s_rtt: ': 25.690141, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 205071.0, 'mean jitter: ': 2.215827,
      'mean loss2: ': 0.014948, 'mean loss: ': 1.581621, 'mean s_rtt: ': 25.553957,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6325200, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 1.625954, 'mean loss2: ': 0.007723, 'mean loss: ': 0.905518,
      'mean s_rtt: ': 26.114504, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6183647,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 2.116788, 'mean loss2: ': 0.017046,
      'mean loss: ': 1.817369, 'mean s_rtt: ': 26.167883, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6192047, 'mean cwnd: ': 205071.0, 'mean jitter: ': 1.835938,
      'mean loss2: ': 0.019507, 'mean loss: ': 2.23228, 'mean s_rtt: ': 25.992188,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6198047, 'mean cwnd: ': 205071.0,
      'mean jitter: ': 2.075188, 'mean loss2: ': 0.012509, 'mean loss: ': 1.61654,
      'mean s_rtt: ': 25.593985, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 346960,
      'mean cwnd: ': 205071.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6537477.903226,
      'mean cwnd: ': 245552.749967, 'mean jitter: ': 1.917485, 'mean loss2: ': 0.012369,
      'mean loss: ': 1.457596, 'mean s_rtt: ': 27.10941, 'state: ': SLA is OK, time: global}]}
