{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11608000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.197279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.715646, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13015388,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.108253, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12980494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.003593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032335, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12997341,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.012361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065513, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12962400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.019347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.100363, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12406800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.176287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.703588, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12937293,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.023486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.15204, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12938447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.028465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12005, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13082447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004779, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12985294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.024907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07472, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12961294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.047126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.142529, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12889293,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.094527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.207711, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13082447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.99308, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12516235,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.03698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.644068, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12997200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.00618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042027, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13010400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040573, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13009294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043478, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12889200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.065554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.224076, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12961294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.072682, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13082447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011152, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12985200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.046192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.104869, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12853200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.037641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.230866, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12938451,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.016149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.101863, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13046553,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.008413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03125, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12937353,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136029, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12949200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.023691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.133416, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12925251,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.019925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.155666, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12973302,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012285, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12516050,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.109445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.584708, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13010451,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.00984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.055351, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 723171,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.395349, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12489393.225806,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.058977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.207752, 'state: ': SLA is OK, time: global}]}
