{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11609153,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.220028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.662906, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13022540,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005612, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12979294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043902, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13009529,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019656, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13046588,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004932, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12394988,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.056385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.517413, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10450894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.631579, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10501294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.15261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.803213, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10474894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.637097, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10580494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.106299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.724409, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.732, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10352400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.13617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.685106, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9979200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.663265, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10480800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.19917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.443983, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10498847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.792, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10502541,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.19685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.759843, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10474800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.248996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.730924, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10449647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.209677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.637097, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10568494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.12253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.565217, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10587647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.206226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.466926, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10191600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.589623, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10209600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.273585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.495283, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10430494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.94, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10428047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.179592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.6, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10542047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.181452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.943548, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10063247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.976852, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10222847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.283654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.403846, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10509600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.169291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.653543, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10468800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.167347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.714286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.189723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.841897, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 602680,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10536858.258065,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.959006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.209224, 'state: ': SLA is OK, time: global}]}
