{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11537294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.25493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.712676, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13034447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.043779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.118664, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12928800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.049261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.123153, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12994894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019753, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13034494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004957, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12468094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.41129, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12949435,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.058111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.127119, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12913247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.06375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.1975, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13032047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.006068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036408, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13022494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.009877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065432, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12889247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.043641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.123441, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12927600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.095652, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12950447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089264, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12913247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.216545, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12781200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.163138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.343711, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13022447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.007255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016929, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12942141,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.003641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.06068, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12636000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.053468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.426301, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12865247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.031873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.201859, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10831200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.946667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10826447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.977199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.208469, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10778447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.024221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.273356, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10610447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.110727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.370242, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10652451,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.571942, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10660851,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.088339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.45583, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10809651,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.056106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.108911, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10711200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.034364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.371134, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10740051,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.466216, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10839600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.949833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.257525, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10879200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.977049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.22623, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 561880,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.176471, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11701427.322581,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.423728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.994333, 'state: ': SLA is OK, time: global}]}
