{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11624752,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.698413, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12973247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.015819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054237, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12985435,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.052826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.174447, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12961388,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.018735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.126464, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13009200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.027228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.082921, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.501538, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12877294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.042027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.160692, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12974447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.018703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089776, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02583, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13009200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.005006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030038, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13010400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.067081, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13057247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004914, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13057200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007308, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12997247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.007168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.111111, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13010493,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021583, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13034494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.01233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.067818, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12526894,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.097892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.527108, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13010447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008696, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12985294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070905, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13046400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023573, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13045302,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12998553,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.015854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052439, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12478850,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.702742, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12925302,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.021951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.141463, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12998451,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.011043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.083436, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12985302,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.077301, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12986502,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.007417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.048208, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13021251,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052509, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12937302,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.164198, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13009200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052696, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 748360,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021277, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12511221.096774,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.025961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.13712, 'state: ': SLA is OK, time: global}]}
