{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11561247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.246996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.818425, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13094494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021008, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12974447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096107, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12901294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.033792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.230288, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12973294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.039312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.128993, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12478800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.122137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.551145, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12865294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.079503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.250932, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13058400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017327, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13057341,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.112335, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12913294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.02457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.153563, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12997200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.022113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.093366, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12889247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.025799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.158477, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12865247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.07197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.203283, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12864046,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.055693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.183168, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13070400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12853294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.075188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.261905, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13034400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051378, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12986494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.01601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.059113, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12466847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.14486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.65109, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13022494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038232, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13045247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010843, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12914400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.083538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.179361, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12961200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.133578, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12769302,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.043656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.223738, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12696051,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.112637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.347527, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13082400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01555, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12913200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.029557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.153941, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12817251,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.085502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.317224, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12949353,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.035533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.129442, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12973200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.128676, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 748360,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.217391, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12477339.935484,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.050363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.191529, 'state: ': SLA is OK, time: global}]}
