{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11537153,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.76393, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12978141,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068605, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12769434,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.038847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.29198, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12861788,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.036855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.222359, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13070635,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11670047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.320911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.886128, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10725647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.067114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.127517, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10919035,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.067308, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10713600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.112628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.054608, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10802494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.063123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.056478, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10608047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.077193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.178947, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10840847,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.286667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10886400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.189103, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10818047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.923323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.159744, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10848000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.166667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10827647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.125828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.013245, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10797647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.987013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.045455, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10884094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.091772, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10730494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.143333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10851600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.079618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.133758, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10534800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.152091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.619772, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10797600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.043046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.059603, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10730447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.113712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.123746, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10834941,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.038585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.270096, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10830000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.118812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.231023, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10820447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.03537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.221865, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10962047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.919753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.237654, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10983600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.965732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.214953, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10766447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.085809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.082508, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10802447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.086093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.950331, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 626720,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10800977.193548,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.875116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.783629, 'state: ': SLA is OK, time: global}]}
