{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11496363,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.245739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.801136, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13010446,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.026932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.059719, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13010447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039702, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12856800,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.034005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.195214, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12985247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.012285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060197, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12516094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.438185, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12998587,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038702, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13009294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02974, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12974541,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.026994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110429, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12778846,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.14104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.359538, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12961247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.076212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152425, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12938446,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.013064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103325, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12948047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.035802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.132099, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13022447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045067, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12588188,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.004478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.350746, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12842494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.238667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12973341,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.01487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066914, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13010447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07732, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13046494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.006158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019704, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12949200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.043915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.134253, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12937392,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.045056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.098874, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12882000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.063532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.15756, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12849751,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.173697, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12937302,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.088889, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12822102,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.047088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.179678, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13016450,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.01358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034568, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12951651,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.026415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089308, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12852000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.023199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.130647, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12937200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.132841, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12926502,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.033493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.148325, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 809760,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.30303, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12478681.483871,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.033988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.160984, 'state: ': SLA is OK, time: global}]}
