{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9128599,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.107053, 'mean loss2: ': 0.004085,
      'mean loss: ': 0.48832, 'mean s_rtt: ': 7.496222, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.079016, 'mean loss2: ': 0.006055,
      'mean loss: ': 0.773938, 'mean s_rtt: ': 7.432642, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9423646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.139896, 'mean loss2: ': 0.006288,
      'mean loss: ': 0.748467, 'mean s_rtt: ': 7.439119, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9538800, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.098259, 'mean loss2: ': 0.007784,
      'mean loss: ': 0.936238, 'mean s_rtt: ': 7.411692, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9363600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.111695, 'mean loss2: ': 0.011599,
      'mean loss: ': 1.464371, 'mean s_rtt: ': 7.345598, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9099646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.186969, 'mean loss2: ': 0.00287,
      'mean loss: ': 0.326877, 'mean s_rtt: ': 7.403683, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8016092, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.645503, 'mean loss2: ': 0.004336,
      'mean loss: ': 0.519621, 'mean s_rtt: ': 7.486772, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8005292, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.814016, 'mean loss2: ': 0.015198,
      'mean loss: ': 2.083411, 'mean s_rtt: ': 7.560647, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7851692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.961853, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.098572, 'mean s_rtt: ': 7.692098, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7447246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.942073, 'mean loss2: ': 0.009423,
      'mean loss: ': 1.228197, 'mean s_rtt: ': 7.817073, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7935692, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.893048, 'mean loss2: ': 0.009492,
      'mean loss: ': 1.051064, 'mean s_rtt: ': 7.609626, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8112046, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.690355, 'mean loss2: ': 0.009198,
      'mean loss: ': 1.238969, 'mean s_rtt: ': 7.637056, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8200846, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.668342, 'mean loss2: ': 0.011288,
      'mean loss: ': 1.275887, 'mean s_rtt: ': 7.512563, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.630072, 'mean loss2: ': 0.010661,
      'mean loss: ': 1.370608, 'mean s_rtt: ': 7.575179, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8262000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.023398,
      'mean loss: ': 2.744288, 'mean s_rtt: ': 7.397561, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7885246, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.791444, 'mean loss2: ': 0.012012,
      'mean loss: ': 1.553252, 'mean s_rtt: ': 7.679144, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.006849,
      'mean loss: ': 0.877502, 'mean s_rtt: ': 7.528395, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6968446, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.21978, 'mean loss2: ': 0.018793,
      'mean loss: ': 2.353819, 'mean s_rtt: ': 7.992674, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.742105, 'mean loss2: ': 0.012124,
      'mean loss: ': 1.62789, 'mean s_rtt: ': 7.676316, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7815738, 'mean cwnd: ': 137176.4, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.420706, 'mean s_rtt: ': 11.819209,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9427246, 'mean cwnd: ': 145686.395664,
      'mean jitter: ': 0.837398, 'mean loss2: ': 0.010561, 'mean loss: ': 1.395772,
      'mean s_rtt: ': 11.731707, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9684046,
      'mean cwnd: ': 149689.640476, 'mean jitter: ': 0.519048, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.073635, 'mean s_rtt: ': 12.37619, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9654093, 'mean cwnd: ': 149614.939394, 'mean jitter: ': 0.817722,
      'mean loss2: ': 0.007536, 'mean loss: ': 0.840739, 'mean s_rtt: ': 11.883544,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9711600, 'mean cwnd: ': 155529.191283,
      'mean jitter: ': 0.440678, 'mean loss2: ': 0.002523, 'mean loss: ': 0.39892,
      'mean s_rtt: ': 13.041162, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 8226045,
      'mean cwnd: ': 122754.233803, 'mean jitter: ': 0.774011, 'mean loss2: ': 0.017812,
      'mean loss: ': 1.635597, 'mean s_rtt: ': 10.5, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 9398590, 'mean cwnd: ': 144282.212121, 'mean jitter: ': 0.83038,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.349798, 'mean s_rtt: ': 12.139241,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8539292, 'mean cwnd: ': 82476.0,
      'mean jitter: ': 0.382212, 'mean loss2: ': 0.000305, 'mean loss: ': 0.048077,
      'mean s_rtt: ': 7.290865, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8228400,
      'mean cwnd: ': 82476.0, 'mean jitter: ': 0.638404, 'mean loss2: ': 0.011284,
      'mean loss: ': 1.373954, 'mean s_rtt: ': 7.471322, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8133646, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.699248, 'mean loss2: ': 0.012523,
      'mean loss: ': 1.660574, 'mean s_rtt: ': 7.578947, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8041338, 'mean cwnd: ': 82476.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.009797,
      'mean loss: ': 1.174967, 'mean s_rtt: ': 7.631714, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 248478, 'mean cwnd: ': 82476.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.111111, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8261787.129032, 'mean cwnd: ': 96263.129443, 'mean jitter: ': 0.621379,
      'mean loss2: ': 0.00844, 'mean loss: ': 1.054857, 'mean s_rtt: ': 8.557067,
      'state: ': SLA is OK, time: global}]}
