{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6931765,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.203666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.262729, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.666667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6817384,
      'mean cwnd: ': 56344.0, 'mean jitter: ': 0.192478, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.209776, 'mean s_rtt: ': 6.325221, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6426000, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.377005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.379679, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5814000, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.003937, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5802000, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.003937, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5814000, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.003922, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.244, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5757600, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.003937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.062992, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5802000, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.011858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.035573, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5802000, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.007874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.023622, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6003600, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.680921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.753289, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5677338, 'mean cwnd: ': 56344.0, 'mean jitter: ': 1.003968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.154762, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5906446, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.792079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.828383, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6853200, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.132898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.167756, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6357646, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.357702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.569191, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7930198, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.003072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.015361, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7991490, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.027027, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8146520, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8045490, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7939890, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8093674, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8138120, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7813890, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8035890, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7976074, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.001481, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8073320, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8078074, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8061228, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8078258, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 270156, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6751253.258065, 'mean cwnd: ': 56344.0, 'mean jitter: ': 0.377273,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.006993, 'mean s_rtt: ': 6.436436,
      'state: ': SLA is OK, time: global}]}
