{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 11609153,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.653846, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13022400,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.012586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043478, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12979294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051345, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12853341,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.006203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.121588, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13010588,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.001222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031785, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11396494,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.478774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.240566, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10518047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.16318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.65272, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10474988,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.995708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.798283, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10441388,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.240343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.682403, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10299600,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.235556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.146667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10051247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.334928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.488038, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10134047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.299517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.371981, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10534988,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.128631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.809129, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10405388,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.768908, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10575694,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.176955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.769547, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10428094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.078189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.81893, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10545647,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.7875, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10542000,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.129555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.753036, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10003294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.507692, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10362094,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.103604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.725225, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10518047,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.975806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.943548, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10405247,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.293878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.971429, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10502447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.145228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.813278, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10435200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.958678, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10370447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.205761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.028807, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.159184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.706122, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10190447,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.284404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10048941,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.149758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.536232, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10498941,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.110204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.873469, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10441294,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.080169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.691983, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 626640,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10477181.83871,
      'mean cwnd: ': 300616.0, 'mean jitter: ': 0.948608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.266007, 'state: ': SLA is OK, time: global}]}
