{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11531294,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.192623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.614754, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12948094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.006969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011614, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12883294,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.003713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040842, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12936046,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03317, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12871200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.095238, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11798447,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.261278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.815789, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.812325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.840336, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11017247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.954286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.971429, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11121600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.991736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.741047, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11034094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.97479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.815126, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11078447,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.88674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.867403, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11164847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.920548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.865753, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10980047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.974138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.804598, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10947647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.967836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.011696, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10615200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.036424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.089404, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11010000,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.971347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.994269, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11023200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.991453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.945869, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11014800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.938235, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11076047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.985549, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.98895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.917127, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11046047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.948864, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11061600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.856749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.914601, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11116894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.903047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.875346, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11074847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.947514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.936464, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11116988,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.969444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.869444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.775068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.842818, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11128847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.977778, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10682400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.143345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.279863, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11023341,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.991453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.968661, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.99449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.917355, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 670000,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.454545, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10978829.516129,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.778807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.593064, 'state: ': SLA is OK, time: global}]}
