{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11518000,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.243165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.657554, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12969647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.003432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01373, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12957694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005903, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12909600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.017921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.050179, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12837741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.043269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.145433, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12396047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.104294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.5, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12933600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.003421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.080958, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12754847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.080605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.234257, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12945647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020311, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12969694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014652, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12958800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016949, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12753741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.017632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.206549, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12442846,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.486567, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12946800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018428, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12444047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.060698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.468892, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12801694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.00246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.150062, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12850847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.050448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.15583, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12886800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.007238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120627, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12969693,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.004779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021505, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12706847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042724, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12634894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.073239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.349296, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12969651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010896, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12873600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053218, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12838953,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090235, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12885651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.018007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051621, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12909651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.01358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.059259, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12969702,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01771, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12945600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.014908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034404, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12394851,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.087083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.759071, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12778851,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.219059, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 741160,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12383780.516129,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.033153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.173846, 'state: ': SLA is OK, time: global}]}
