{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11483200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.295058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.758721, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12924047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.00681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07378, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12778847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.038896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.126725, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12861600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.1075, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12945647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.004969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017391, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12492141,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.048889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.536296, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12993600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001205, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12981600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12969741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.003584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020311, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12873647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.04914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.09828, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12814847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.053086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.154321, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12622894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.008906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.326972, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12861600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.02619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.140476, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12826941,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.051745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.169675, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11844094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.241623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.530864, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10672894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.144781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.252525, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10707741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.040678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.305085, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10773647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.946269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.244776, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10830000,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.168712, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10888894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.07074, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10764047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.133117, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10918800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.026239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.294461, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10854047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.966258, 'mean loss2: ': 0.004952,
      'mean loss: ': 0.530817, 'mean s_rtt: ': 24.039877, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10588894, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.210884, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10711247, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.204545, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10802447, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.154574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.082019, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10784494, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.062305, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10789200, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.959627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.086957, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10850447, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.124242, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10636851, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.292517, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 657880, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.823529, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11371160.516129, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 0.566365, 'mean loss2: ': 0.00016, 'mean loss: ': 0.017694,
      'mean s_rtt: ': 23.240607, 'state: ': SLA is OK, time: global}]}
