{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11537247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.218571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.645714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12945835,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12897740,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027913, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12909647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.008578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.055147, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12897741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.00492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0492, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12277247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.516908, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10318847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.103004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.459227, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10387200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.781377, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10362094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.232365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.784232, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10467600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.090196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.662745, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10198847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.197309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.538117, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10168894,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.247619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.571429, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10473600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.115079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.59127, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.233463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.750973, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10386094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.200803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.746988, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10455600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.257812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.542969, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10426800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.576, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10071647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.370732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.390244, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10190400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.226667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.617778, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10484447,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.144531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.757812, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10441200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.623016, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10494000,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.097656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.601562, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10063247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.559809, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10185600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.168142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.730088, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10441247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.262745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.662745, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10459247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.202429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.789474, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10400494,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.089431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.914634, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10351200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.171206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.801556, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10170047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.129464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.34375, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9967200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.261084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.625616, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 609800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10449471.258065,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.983194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.170636, 'state: ': SLA is OK, time: global}]}
