{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11346410,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.240223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.886872, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12945647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004825, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12897600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.026042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.108073, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12897600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.016414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040404, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12957647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010336, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12420047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.476852, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12921600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.02399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075758, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12873647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.041199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081149, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12813694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0575, 'mean loss2: ': 0.003054,
      'mean loss: ': 0.319343, 'mean s_rtt: ': 22.12, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12802847, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.103493, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12921694, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012937, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12825741, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.006394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.106138, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12886847, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.042092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.094388, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12837741, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.030691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09335, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12861647, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.027883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108999, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12610800, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.290415, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12706847, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.027137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.211669, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12849694, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.010165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.083863, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12933647, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012563, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12825788, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098446, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12934847, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0323, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12872451, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.066667, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12420051, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.047988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.529412, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12729600, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273316, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12814901, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.013836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.193711, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12778800, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232617, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12933651, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.007742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.034839, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12801702, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.011688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.118182, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.012642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.083439, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12909702, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.008653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.039555, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 886520, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.380952, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12389710.0, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.029773,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010645, 'mean s_rtt: ': 22.161468,
      'state: ': SLA is OK, time: global}]}
