{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11435106,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.787356, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12897927,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120176, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12957741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.004994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026217, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12981741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00609, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12933787,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.003659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054878, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12408234,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.07508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.306709, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12873600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.017327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081683, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12993600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12909600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.012407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.037221, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12886846,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.036675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.106357, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12956541,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12945647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043103, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12528047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.092619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.251809, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12694800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.280992, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12897600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.011057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.067568, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12790847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.213384, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12766800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.007585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.142857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12945693,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.003672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008568, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12897647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.02005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070175, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12933647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.059107, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12776494,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.097744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.199248, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12946953,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019827, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12885651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.046541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.098113, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12470553,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.22601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.473485, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12909651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026119, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12909651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.013498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089989, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12897651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038509, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12945600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12861702,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.02843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.112485, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12480051,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.465152, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 766320,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12402765.419355,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.035245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.13507, 'state: ': SLA is OK, time: global}]}
