{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11553906,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.18414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.580645, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12997294,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.067021, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12921600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.005057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03287, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12957788,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009926, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12837647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.111111, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12348047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.146154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.6, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12909647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03125, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12850847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.078624, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12837646,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.02125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.14, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12825741,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.107459, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12874847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.099635, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12897600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043478, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13005647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003812, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12898847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.024764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058962, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12598847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.055249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.237569, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12718847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.060209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.272251, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12909600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031669, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12742847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.053988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.263804, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12837647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.011097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.159063, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12301294,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.134304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.739482, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12933697,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046569, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.011407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.112801, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12586800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.03343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.324128, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12885600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.031172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110973, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12766902,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.027431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.220698, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12909600,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.084472, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12849651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.013547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062808, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12946902,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027981, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12969651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12921651,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040293, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 765200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12392369.032258,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.027683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151592, 'state: ': SLA is OK, time: global}]}
