{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11501106,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.270345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.642759, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12957647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036281, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12837694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.02337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.055351, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12843647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12963, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12784800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.027127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102343, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11658094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.336777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.068182, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10657200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.076677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.111821, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10684800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.104377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.107744, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10747200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.147436, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10746047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.07047, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10785694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.273885, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10753200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.254777, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10773647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.984026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.124601, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10746047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.063091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.167192, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10814400,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.977636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.198083, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10815647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.160883, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10670494,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.293103, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10666847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.106762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.02847, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10797647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.996774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.209677, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10668047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.036913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.120805, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10870800,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.945687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.13099, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10632094,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.097973, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10677694,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.090615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.239482, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10618847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.123746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.123746, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10748541,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.0301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.160535, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10555247,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.176678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.438163, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10666847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.430556, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10870988,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.028754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.198083, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10708847,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.993485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.117264, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10674047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.097973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.253378, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 669920,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.058824, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10729154.096774,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.865362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.824274, 'state: ': SLA is OK, time: global}]}
