{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6880999,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.629977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.822014, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6014400,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.760684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.897436, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5956800,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.718615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.874459, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5793600,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.872146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.022831, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5875200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.990698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5618400,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.966346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.043269, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5887200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.869955, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.213538, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.945701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.058824, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8117076, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.255859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.523438, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8980938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.026132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.311847, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8928046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.107059, 'mean s_rtt: ': 6.137705, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8846676, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.019512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.118699, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8803476, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.044597, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.256885, 'mean s_rtt: ': 6.269297, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9038446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.215589, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8880276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.026359, 'mean loss2: ': 0.001769,
      'mean loss: ': 0.245713, 'mean s_rtt: ': 6.16804, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8904092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.165846, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8880414, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.010603, 'mean s_rtt: ': 6.202614, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8904184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.145695, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8904230, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.100533, 'mean s_rtt: ': 6.193069, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8884846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.022034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.401695, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6672092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.663743, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.47278, 'mean s_rtt: ': 6.967836, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6086400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.591093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.773279, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5932800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.917808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.022831, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6014400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.78903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.886076, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5932800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.99061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5736000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.953488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.023256, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 254517, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.230769, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6903958.322581, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.037131,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.046904, 'mean s_rtt: ': 7.208917,
      'state: ': SLA is OK, time: global}]}
