{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 11387200,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.347445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.826277, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12930047,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010613, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12879647,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.025424, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12819788,
      'mean cwnd: ': 298012.0, 'mean jitter: ': 0.001241, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.133475, 'mean s_rtt: ': 22.110422, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12742894, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.169765, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12396094, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.649231, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12826847, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.035496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.141983, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12789741, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.047264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.143035, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12873647, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.033573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061151, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11535600, 'mean cwnd: ': 298012.0, 'mean jitter: ': 0.328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.624, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 10648847, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128205, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 10596047, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.2, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 10644047, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.069686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.222997, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10564847, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.143382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.330882, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10510800, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.431298, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10632047, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.080702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.252632, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10730447, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.143333, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.255245, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10713600, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.16263, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10605647, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.08042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.160839, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10772494, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.020478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.238908, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10600894, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.172535, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10696847, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.295139, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10653600, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.25, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.102389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.887372, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10600847, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.145833, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10402800, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.095618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.585657, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10536047, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.126812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.115942, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10579200, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.221014, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10659647, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.080139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.261324, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 621880, 'mean cwnd: ': 298012.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.071429, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10910428.709677, 'mean cwnd: ': 298012.0,
      'mean jitter: ': 0.767813, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004449,
      'mean s_rtt: ': 23.590165, 'state: ': SLA is OK, time: global}]}
