{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12061553,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.263226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.150968, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13669247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.015251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.313725, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13083647,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.163959, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.16492, 'mean s_rtt: ': 22.883309, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.35625, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13568541, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.056511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.398034, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13256447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.035982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.713643, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13676496, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.023613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.227863, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13676447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.036514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.227326, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13616540, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.023058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.373786, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13143647, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.22017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.771307, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13436447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.050891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.571247, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13519481, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.118149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.453106, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13593694, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.008505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.36452, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13510847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.158343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.453106, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13732894, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.143373, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13652541, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.027845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232446, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13472447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.056356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.366972, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13352541, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.088276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.611034, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13640541, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.258413, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13648894, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.01697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.189091, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13780945, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.003505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065421, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13772504, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108303, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13231251, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.073282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.69313, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13612902, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.030038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.35169, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13688502, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195913, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13684902, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.010843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.212048, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13712502, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.179641, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13248204, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.632743, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13604501, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.337065, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13708800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.001205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.175904, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 781920, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13086473.290323, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.056917, 'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005497,
      'mean s_rtt: ': 22.387464, 'state: ': SLA is OK, time: global}]}
