{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12169553,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.163613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007853, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.012168, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.090676, 'mean s_rtt: ': 22.185841, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.032807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.286756, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13669294, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.003645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.167679, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.26499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.098646, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.943262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.595745, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11562047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.122024, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11590894, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.86747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.162651, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11610047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.913433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.202985, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11490094, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.330218, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11526047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.024465,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.154972, 'mean s_rtt: ': 24.250765,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11556094, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.872611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.363057,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11382094, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.973684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.493421,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11526000, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.968944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.071429,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11476894, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.045593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.191489,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.981982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.303303,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11718046, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.264368,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11418047, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.268212,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11269200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.620209,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11641200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.898507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.313433,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.224615,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11276447, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.429878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.536585,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11583647, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.175953,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.103976,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11457694, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.99026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.246753,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.954839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.416129,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.022152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21519,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11552400, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.032641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.299703,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.927052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094225,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.957746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.757042,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 665080, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.470588,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11404890.935484, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.871765, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.008188,
      'mean s_rtt: ': 24.059382, 'state: ': SLA is OK, time: global}]}
