{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12053247,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.253901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.919149, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13768847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.084423, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13711294,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.014475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.147165, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13734141,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.028235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.125882, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13590094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.031824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.337821, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13212047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.093159, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.195693, 'mean s_rtt: ': 22.793304, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13696941, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.051374,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.178638, 'mean s_rtt: ': 22.217443,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13748494, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1691,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13660941, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.254762,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13580400, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.012077, 'mean loss2: ': 0.000824, 'mean loss: ': 0.08577,
      'mean s_rtt: ': 22.399758, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13748400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.015294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.215294, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13616447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.034022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.285541, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13544400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.037215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.343337, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13580447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.031325, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.077082, 'mean s_rtt: ': 22.426506, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.213379, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13604494, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.029814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.216149, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11905247, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.592965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.625628, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11514047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.952802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.19764, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11576400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.130699, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11547647, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.217262, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.076687, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11544047, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.973913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.289855, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.977492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.405145, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9958847, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.032051,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.405887, 'mean s_rtt: ': 25.147436,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10191600, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.95302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.134228,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9982847, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.353741,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10002094, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.006849,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9738094, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.167939,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.917355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983471,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10063200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.824324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.087838,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 565320, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11863033.032258, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.461066, 'mean loss2: ': 0.000268, 'mean loss: ': 0.031436,
      'mean s_rtt: ': 23.450756, 'state: ': SLA is OK, time: global}]}
