{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12145600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.258333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.840278, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13696846,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.032147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.268657, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13700400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.037304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.179302, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13744849,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.015682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110977, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13684988,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.016548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.187943, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13200047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.090076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.755725, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13567200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.0612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.301102, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13698094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.003755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.176471, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13444894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.093711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.563502, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.066429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.269276, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13756894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.003525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.083431, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13284047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.65678, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13520494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.073383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.391791, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13696987,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.206897, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13528894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.113022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.453317, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13604447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.039952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.192494, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13200000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.116743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.81106, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13484400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.033694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.561974, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13600893,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.068477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.327037, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13700447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.045024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152844, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13116047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.119697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.9, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13688451,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.054147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.263825, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13580451,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.050602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.29759, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13400400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.620647, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13756902,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063779, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13816851,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.002415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038647, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13556451,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.440098, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13556451,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.017178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.415951, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13484400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.078313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.501205, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13592400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.018277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.302872, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 737400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.157895, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13101762.096774,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.058938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.403012, 'state: ': SLA is OK, time: global}]}
