{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12201953,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.205674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.757447, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13580447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.047146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.313896, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13188094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.113602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.781764, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13544494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.005967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.452267, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13556447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.022432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.505313, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13128000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.113846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.778462, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13580400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.098676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.34657, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13640447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.288647, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13107600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.193009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.851064, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13532494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.066906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.434886, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13604400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.055886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.310345, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13568447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.096059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.330049, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13624894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.008505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.407047, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13568493,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.029304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.344322, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13660800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.008255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.201651, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13688400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.186667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13712447,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.02164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.22779, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13700494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.004734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.130178, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13708941,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.010702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.135553, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13628494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.013784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.191729, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13532545,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.060026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.36143, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13140051,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.1231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.81459, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13672953,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.014068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.187573, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13652451,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.027316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.223278, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13708851,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.136215, 'mean s_rtt: ': 22.135167, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13756902, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.001211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.115012, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11938851, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.329439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.070093, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11078553, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.996094,
      'mean loss2: ': 0.007796, 'mean loss: ': 0.849225, 'mean s_rtt: ': 24.871094,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11007651, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.164751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.226054,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10864953, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.089623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.915094,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 653000, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12791385.387097, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.204472, 'mean loss2: ': 0.000294, 'mean loss: ': 0.032848,
      'mean s_rtt: ': 22.738549, 'state: ': SLA is OK, time: global}]}
