{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12161153,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.21975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.904033, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13700541,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.324153, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13280540,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.031627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.704819, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13676400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.016471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.230588, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13684894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.040621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.221027, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13251740,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.056231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.620061, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13732941,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.019208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120048, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13611647,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.257794, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13732894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.006031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.138721, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13688400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.060355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.215385, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13780800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.016588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.082938, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.100478, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13768894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.00358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.083532, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13796400,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.0012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.092437, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13588847,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.029563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.25964, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13248094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.108793, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.082843, 'mean s_rtt: ': 22.621461, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12259247, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.518124,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.110284, 'mean s_rtt: ': 23.364606,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11565693, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.904348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.333333,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11634047, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.967066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.155689,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11574000, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.893939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.175758,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11524847, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.021605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.216049,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11682047, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.808023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.249284,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.913545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.377522,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.271605,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11618494, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.858859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.174174,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11571600, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.966767, 'mean loss2: ': 0.003666, 'mean loss: ': 0.39729,
      'mean s_rtt: ': 24.317221, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11593200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.931548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.27381, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11604051,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.02994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.233533, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11490000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.933535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.338369, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11581200,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.928144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.269461, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 641120,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12254004.225806,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.465077, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.019681, 'mean s_rtt: ': 23.242824, 'state: ': SLA is OK, time: global}]}
