{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12097600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.106919, 'mean s_rtt: ': 22.940594, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13708941, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.025057,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.085245, 'mean s_rtt: ': 22.186788,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13332141, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.019174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.49115,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13628447, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.095355, 'mean loss2: ': 0.000836, 'mean loss: ': 0.086378,
      'mean s_rtt: ': 22.292176, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13792894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054152, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13140094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.078582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.787365, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13524094,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.000813,
      'mean loss: ': 0.08402, 'mean s_rtt: ': 22.559524, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13400400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.092326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.664269, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13712447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.008444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.201448, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13624800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.021871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.314702, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13532447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.070048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.342995, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13592541, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.034696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.376704, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13652447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.346389, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13484447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.116967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.438303, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13604493, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.043157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.292232, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13616449, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.257631, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13128094, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.169415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.836582, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13688400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.157055, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.009357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054971, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13768941, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.008653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.117429, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13711345, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.023282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.248337, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13722204, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.031707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.142683, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13615251, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.007238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.324487, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13700451, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.050663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.156815, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13197704, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.060937,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.081298, 'mean s_rtt: ': 22.775, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13711251, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.028186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.144608, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13686102, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.021378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.210214, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13496451, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.100613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.522699, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13768902, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.002442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.103785, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13549302, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.090799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.341404, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 797560, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13121143.225806, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.05355, 'mean loss2: ': 0.000139, 'mean loss: ': 0.011231,
      'mean s_rtt: ': 22.344596, 'state: ': SLA is OK, time: global}]}
