{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12238047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.191057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.810298, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13627434,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.040909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.285227, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13608235,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.430952, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13764047,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.092723, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13756894,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.005938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089074, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12440494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.229249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.01581, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10976494,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.047619, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10795294,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.063927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.045662, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.153061, 'mean loss2: ': 0.004271,
      'mean loss: ': 0.606135, 'mean s_rtt: ': 25.142857, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9495600, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.330357, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.322034, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142857, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.685714, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.271186,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.368055, 'mean s_rtt: ': 24.889831,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110169,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.144068,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9595200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.840336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.201681,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.576271,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9517200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 1.025424, 'mean loss2: ': 0.005378, 'mean loss: ': 0.702635,
      'mean s_rtt: ': 24.525424, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9711600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 1.217822, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.242316, 'mean s_rtt: ': 25.643564, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9596400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.831858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.035398, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9517200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.760684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.854701, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.966387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.184874, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.649573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.905983, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9519600, 'mean cwnd: ': 319933.0, 'mean jitter: ': 1.485149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.732673, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9572447, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.963636,
      'mean loss2: ': 0.0044, 'mean loss: ': 0.510858, 'mean s_rtt: ': 25.881818,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.889831, 'mean loss2: ': 0.005391, 'mean loss: ': 0.696108,
      'mean s_rtt: ': 24.288136, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9417600,
      'mean cwnd: ': 319933.0, 'mean jitter: ': 0.940171, 'mean loss2: ': 0.00533,
      'mean loss: ': 0.671309, 'mean s_rtt: ': 24.111111, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9469200, 'mean cwnd: ': 319933.0, 'mean jitter: ': 0.864407,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.655037, 'mean s_rtt: ': 24.423729,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9404400, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.418803,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 540120, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.142857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10017455.032258, 'mean cwnd: ': 319933.0,
      'mean jitter: ': 0.776717, 'mean loss2: ': 0.001121, 'mean loss: ': 0.148415,
      'mean s_rtt: ': 24.371364, 'state: ': SLA is OK, time: global}]}
