{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 7183491,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.517391, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.213015, 'mean s_rtt: ': 7.134783, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6259246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.401515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.613636, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6854446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.739766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.277778, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.677966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.822034, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.009259, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5911200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.810573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.881057, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5980800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.728814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.944915, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6856984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.796053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.342105, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6117692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.503968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.825397, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5899200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.990909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.995455, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6940846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.964706, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.059848, 'mean s_rtt: ': 7.361765, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6921692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.84273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.261128, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6165692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.419231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.711538, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6012092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.326923, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.21978, 'mean s_rtt: ': 7.507692, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6165646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.320463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.760618, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6547338, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.046205, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.067132, 'mean s_rtt: ': 7.49835, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7164138, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.731579, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.248663, 'mean s_rtt: ': 7.115789, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7848092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.405063, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.128894, 'mean s_rtt: ': 6.793249, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8942538, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.006768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.187817, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8945030, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.102762, 'mean s_rtt: ': 6.378194, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8822584, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.090343, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8714630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.011647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.24792, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7156892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.526992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.820051, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.639344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.807377, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5932800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.931193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.962963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.00463, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6072092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.530612, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.369549, 'mean s_rtt: ': 7.771429, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5688000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.87907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.925581, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5980846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.651064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.93617, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5911200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.981818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.022727, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 220917, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.727273, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6485965.290323, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.175362,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.039888, 'mean s_rtt: ': 7.444389,
      'state: ': SLA is OK, time: global}]}
