{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 12041200,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.26361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.830946, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13203600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.092123, 'mean loss2: ': 0.003675,
      'mean loss: ': 0.379611, 'mean s_rtt: ': 22.495327, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13056000, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.152235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.712291, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13467694, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.018541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.196539, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13263694, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.119552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.39477, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13100494, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.08951,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.084965, 'mean s_rtt: ': 22.632168,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13270849, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.12294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.403042,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13395696, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.060837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.362484,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13164047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.109788, 'mean loss2: ': 0.003062, 'mean loss: ': 0.318205,
      'mean s_rtt: ': 22.464286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12864188,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.169059, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.031203, 'mean s_rtt: ': 22.931419, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13008141, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.156429, 'mean s_rtt: ': 22.74184,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.02706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.258303,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13335600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.065823, 'mean loss2: ': 0.000884, 'mean loss: ': 0.091068,
      'mean s_rtt: ': 22.317722, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13009200,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.165242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.678063, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13239694,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.069149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.424202, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12924237,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.147416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.928571, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12865247,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.200893, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.203693, 'mean s_rtt: ': 22.877976, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.097025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.34282, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13251647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.128238,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.124484, 'mean s_rtt: ': 22.449482,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12828047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.189627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.970827,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12872400, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.185868, 'mean loss2: ': 0.000896, 'mean loss: ': 0.093271,
      'mean s_rtt: ': 22.844854, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13020094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.20477, 'mean s_rtt: ': 22.880985, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12776400, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.202995,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013102, 'mean s_rtt: ': 23.03827,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13107600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.128169, 'mean loss2: ': 0.001314, 'mean loss: ': 0.138031,
      'mean s_rtt: ': 22.656338, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12896502,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.89441, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12392502,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.22357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.727903, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.087838, 'mean loss2: ': 0.01109,
      'mean loss: ': 1.187016, 'mean s_rtt: ': 24.456081, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11032800, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.087413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.363636, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11055651, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.169811,
      'mean loss2: ': 0.004987, 'mean loss: ': 0.519876, 'mean s_rtt: ': 24.467925,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11152851, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.043165, 'mean loss2: ': 0.003466, 'mean loss: ': 0.412901,
      'mean s_rtt: ': 24.748201, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 614680,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.266667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12392322.645161,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.285808, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.131954, 'mean s_rtt: ': 22.927689, 'state: ': SLA is OK, time: global}]}
