{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11963106,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.244784, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.240721, 'mean s_rtt: ': 22.842837, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13395600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.073317,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.122355, 'mean s_rtt: ': 22.330529,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13351246, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.087379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.365291,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12956449, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.124807, 'mean loss2: ': 0.00233, 'mean loss: ': 0.241869,
      'mean s_rtt: ': 22.716487, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13471247,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.028501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.234201, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13263741,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.083863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.542567, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13383694,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.055069, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.170577, 'mean s_rtt: ': 22.305382, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13179694, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.058993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.529496, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13023600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.174535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.629471, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13008094, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.09488,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.103142, 'mean s_rtt: ': 22.72741,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13239600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.089918, 'mean loss2: ': 0.000951, 'mean loss: ': 0.098371,
      'mean s_rtt: ': 22.416894, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13239696,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.107753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.419185, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12836400,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.195522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.953731, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13383600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.072039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.37851, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13347741,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.042079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.332921, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13296141,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.004144,
      'mean loss: ': 0.426628, 'mean s_rtt: ': 22.471744, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12888143, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.898462, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13375247, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.062972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.303526, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13347647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.297082, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13191741, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.594737, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13311600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.095057,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.076368, 'mean s_rtt: ': 22.334601,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13335647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.033499, 'mean loss2: ': 0.000864, 'mean loss: ': 0.09076,
      'mean s_rtt: ': 22.318859, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13507301,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.034956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.194757, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13359600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.027329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.331677, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13008153,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.131124, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.093596, 'mean s_rtt: ': 22.899135, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13032051, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.138929,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.188395, 'mean s_rtt: ': 22.714906,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12932400, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.831897,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13143651, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.076602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.615599,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12996050, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.801515,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13056102, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.158687, 'mean loss2: ': 0.000688, 'mean loss: ': 0.074771,
      'mean s_rtt: ': 22.668947, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 755360,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.8125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12760656.193548,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.118206, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.056228, 'mean s_rtt: ': 22.574673, 'state: ': SLA is OK, time: global}]}
