{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 12029106,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.808108, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13443600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.03805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.214031, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12896447,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.217257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.838213, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13291247,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.095415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.401487, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13491647,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.086944, 'mean s_rtt: ': 22.109091, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13131600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.130014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.529737, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13488049, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.027809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.187987, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13263694, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.090296,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.070677, 'mean s_rtt: ': 22.411051,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13164235, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.123119, 'mean loss2: ': 0.000631, 'mean loss: ': 0.06658,
      'mean s_rtt: ': 22.515732, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13179600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.124533, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.509946, 'mean s_rtt: ': 22.669988, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13299647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.069051,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.089761, 'mean s_rtt: ': 22.382244,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13495387, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.017751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.138462,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.042877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.432918,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13227647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.541005,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13419647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.045067, 'mean loss2: ': 0.000844, 'mean loss: ': 0.087946,
      'mean s_rtt: ': 22.238733, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13483294,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.274671, 'mean s_rtt: ': 22.113553, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13383647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.038994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.284277, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.146515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.834993, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13311647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.083231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.331701, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13419647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.015738,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.067901, 'mean s_rtt: ': 22.214286,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13395700, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.035944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273427,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13399253, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.040353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237074,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13080051, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.131965, 'mean loss2: ': 0.000796, 'mean loss: ': 0.084468,
      'mean s_rtt: ': 22.618768, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13200102,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.029118, 'mean s_rtt: ': 22.529337, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13267352, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.127711,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.082358, 'mean s_rtt: ': 22.431325,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13435200, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.221814,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13192953, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.110583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.715815,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13371806, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.049757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.334951,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13486851, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.18315,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13443651, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.049279, 'mean loss2: ': 0.000793, 'mean loss: ': 0.081867,
      'mean s_rtt: ': 22.209135, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 748400,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12861197.0,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.082519, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.051075, 'mean s_rtt: ': 22.411368, 'state: ': SLA is OK, time: global}]}
