{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11946400,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.253501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.942577, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13450943,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.043991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.43133, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13335693,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.047561, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.087688, 'mean s_rtt: ': 22.492683, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13375343, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.047388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.341434, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13359647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.188815, 'mean s_rtt: ': 22.32266,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13020093, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.07173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967651,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13443790, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.018226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.224787,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13335694, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.093902, 'mean loss2: ': 0.001507, 'mean loss: ': 0.158036,
      'mean s_rtt: ': 22.389024, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13363294,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.055831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.333747, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13443694,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.222222, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13347646,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.061869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.393939, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13128047,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.201811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.613195, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13323694,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.137717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.415633, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13335694,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.034264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.482234, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13424400,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.069091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.224242, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13188094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.03929, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.172796, 'mean s_rtt: ': 22.761724, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13068141, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.074334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.72791, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12976800, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.474185, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 10359647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.121693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.603175, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 10730447, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.077922,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.505168, 'mean s_rtt: ': 24.930736,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10933388, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.033898, 'mean loss2: ': 0.004539, 'mean loss: ': 0.537786,
      'mean s_rtt: ': 25.059322, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10825294,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.043103, 'mean loss2: ': 0.006791,
      'mean loss: ': 0.768848, 'mean s_rtt: ': 24.913793, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10468894, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.233831,
      'mean loss2: ': 0.005546, 'mean loss: ': 0.614563, 'mean s_rtt: ': 24.925373,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10582847, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.052381, 'mean loss2: ': 0.005997, 'mean loss: ': 0.65625,
      'mean s_rtt: ': 24.8, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10824141,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.139241, 'mean loss2: ': 0.005477,
      'mean loss: ': 0.58676, 'mean s_rtt: ': 25.092827, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10899741, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.982906, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10720847, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.099567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.974026, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10987402, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.908333,
      'mean loss2: ': 0.005338, 'mean loss: ': 0.591609, 'mean s_rtt: ': 24.9875,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10951353, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.890756,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10536102, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.430435, 'mean loss2: ': 0.012957, 'mean loss: ': 1.47703,
      'mean s_rtt: ': 25.495652, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 643440,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11849375.806452,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.506519, 'mean loss2: ': 0.001847,
      'mean loss: ': 0.211512, 'mean s_rtt: ': 23.529588, 'state: ': SLA is OK, time: global}]}
