{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11890049,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.308824, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.080312, 'mean s_rtt: ': 23.008824, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13383600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.074519,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.076999, 'mean s_rtt: ': 22.310096,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13068094, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.05279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.698341,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13028494, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.126866, 'mean loss2: ': 0.003247, 'mean loss: ': 0.33871,
      'mean s_rtt: ': 22.708955, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13308094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.118149, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.179683, 'mean s_rtt: ': 22.428745, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13131647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.198391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.478552, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12864094, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.196923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.750769, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13395600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.036991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.339088, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13411246, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.0275,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.084941, 'mean s_rtt: ': 22.31, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13128094, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.08484,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.196118, 'mean s_rtt: ': 22.543811,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13467600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.03444, 'mean loss2: ': 0.003486, 'mean loss: ': 0.360602,
      'mean s_rtt: ': 22.169742, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13023647,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.103501, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.0859, 'mean s_rtt: ': 22.674277, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13299647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.408521, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13128047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.104286,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.090358, 'mean s_rtt: ': 22.575714,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13455647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.01348, 'mean loss2: ': 0.000189, 'mean loss: ': 0.019695,
      'mean s_rtt: ': 22.22549, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13287647,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.082174, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.183654, 'mean s_rtt: ': 22.42225, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13032046, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.691198, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13020000, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.09927,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.159576, 'mean s_rtt: ': 22.681752,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.119792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.502604,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.2375, 'mean loss2: ': 0.001585, 'mean loss: ': 0.164783,
      'mean s_rtt: ': 23.1, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13203647,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.051316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.525, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13092047,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.161866, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.087472, 'mean s_rtt: ': 22.63786, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13287649, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452174, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13407702, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.298893, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13275702, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.146979, 'mean s_rtt: ': 22.43985,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13447200, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.021635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.251202,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12826800, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.290026, 'mean loss2: ': 0.007162, 'mean loss: ': 0.77653,
      'mean s_rtt: ': 22.670604, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13112400,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.057584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.542135, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13227752,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.062663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.531332, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.092424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.631818, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 787960,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.365854, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12744004.903226,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.10212, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.0984, 'mean s_rtt: ': 22.52824, 'state: ': SLA is OK, time: global}]}
