{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11773553,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.323708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.098784, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13567340,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.097222, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13491647,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.022005, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.088211, 'mean s_rtt: ': 22.147922, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13375247, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.04884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.327228, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 13407647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.326781, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13140047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.104712,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.302403, 'mean s_rtt: ': 22.638743,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12896496, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.219259, 'mean loss2: ': 0.003374, 'mean loss: ': 0.347956,
      'mean s_rtt: ': 22.927407, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13435247,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.030038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.255319, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12919294,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.183642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.915123, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13471247,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.024301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.181045, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13180894,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.091655, 'mean loss2: ': 0.000741,
      'mean loss: ': 0.077534, 'mean s_rtt: ': 22.467852, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13282847, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.067105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.440789, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13304541, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.079657,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.166569, 'mean s_rtt: ': 22.408088,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13332047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.067059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.490588,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.098431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.621969,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13383600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.354478,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13064447, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.165173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.658131,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13440047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.01812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.345413,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12884543, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.242199, 'mean loss2: ': 0.001959, 'mean loss: ': 0.209273,
      'mean s_rtt: ': 22.89153, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13236047,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.098958, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.073791, 'mean s_rtt: ': 22.589844, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13056145, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.107856,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.149732, 'mean s_rtt: ': 22.700399,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13275651, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.089024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.54878,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12824502, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.32732, 'mean loss2: ': 0.001715, 'mean loss: ': 0.176198,
      'mean s_rtt: ': 22.978093, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12982800,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.144817, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.080452, 'mean s_rtt: ': 22.777439, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12896451, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.251863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934426, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.124646,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.155013, 'mean s_rtt: ': 22.637394,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13323651, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.112782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.353383,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12972153, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.193215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.669617,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13203702, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.085826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.517555,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.074671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.620791,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 775920, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12745488.806452, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.114217, 'mean loss2: ': 0.000565, 'mean loss: ': 0.060904,
      'mean s_rtt: ': 22.545875, 'state: ': SLA is OK, time: global}]}
