{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11993093,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.28388, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.173645, 'mean s_rtt: ': 22.895863, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13347695, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.114914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.378973, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13351247, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.058111,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.173465, 'mean s_rtt: ': 22.318402,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.092848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.496863,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13375247, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.064039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.352217,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13044047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.154179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.688761,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13395647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.052369, 'mean loss2: ': 0.001641, 'mean loss: ': 0.169957,
      'mean s_rtt: ': 22.22818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13347600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.08129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.287742, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13359600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.140025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.307311, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13335647,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.038224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.454994, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12816000,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.233487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.061444, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.106782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.62482, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13383600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.084767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.261671, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13204894,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.072427, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.07688, 'mean s_rtt: ': 22.664549, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13323600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.057545,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.246017, 'mean s_rtt: ': 22.349105,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.202586, 'mean loss2: ': 0.000946, 'mean loss: ': 0.097402,
      'mean s_rtt: ': 23.034483, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13395694,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.078456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.298879, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12960047,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.056577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.756719, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11014800,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.1777, 'mean loss2: ': 0.007115,
      'mean loss: ': 0.815322, 'mean s_rtt: ': 24.620209, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11296847, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.368421, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10962000, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.091954,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.032384, 'mean s_rtt: ': 24.823755,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11170800, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.096085, 'mean loss2: ': 0.004031, 'mean loss: ': 0.43656,
      'mean s_rtt: ': 24.597865, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11156400,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.076655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.445993, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10990894,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.069498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.996139, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11178094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.046823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.77592, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11212894,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.061856, 'mean loss2: ': 0.00328,
      'mean loss: ': 0.35591, 'mean s_rtt: ': 24.460481, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11066447, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.992857,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.436732, 'mean s_rtt: ': 24.467857,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11155200, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.030201, 'mean loss2: ': 0.001877, 'mean loss: ': 0.200373,
      'mean s_rtt: ': 24.748322, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10869651,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.257812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.113281, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11139804,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.628571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 631440,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.9375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11957900.935484,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.511214, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.101367, 'mean s_rtt: ': 23.433719, 'state: ': SLA is OK, time: global}]}
