{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11933106,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.229255, 'mean loss2: ': 0.002265,
      'mean loss: ': 0.223937, 'mean s_rtt: ': 22.883263, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13395647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.065773,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.088065, 'mean s_rtt: ': 22.319123,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13299694, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.088832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.313452,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13275600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.050868, 'mean loss2: ': 0.001638, 'mean loss: ': 0.16985,
      'mean s_rtt: ': 22.394541, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13388447,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.05509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.322156, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12943341,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.102102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.836336, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.165385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.628205, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13387200,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.062972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.327456, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12944400,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.104101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.895899, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13399247,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.059538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.250304, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.091487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.41169, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13383600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.050129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.309769, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13140094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.117093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.601615, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13479694,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.011848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.253555, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12884447,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.266169, 'mean loss2: ': 0.006759,
      'mean loss: ': 0.734718, 'mean s_rtt: ': 22.56592, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.759494,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.171248, 'mean s_rtt: ': 23.939241,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.128028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.743945,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.967949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.278846,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11082047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.025641, 'mean loss2: ': 0.000972, 'mean loss: ': 0.107003,
      'mean s_rtt: ': 24.765568, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11222400,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.029508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.406557, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11128800,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.10231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.554455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11130047,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.121528, 'mean loss2: ': 0.002848,
      'mean loss: ': 0.307773, 'mean s_rtt: ': 24.6875, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11271600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.990132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.519737, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11284894, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.287582, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.934307, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.006431,
      'mean loss2: ': 0.004896, 'mean loss: ': 0.494603, 'mean s_rtt: ': 24.543408,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11138494, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.084806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.537102,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.901024, 'mean loss2: ': 0.001925, 'mean loss: ': 0.203628,
      'mean s_rtt: ': 24.96587, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11431247,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.778816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.436137, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11124047,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.13, 'mean loss2: ': 0.001887, 'mean loss: ': 0.204529,
      'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 655520,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11808014.83871,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.571469, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.082714, 'mean s_rtt: ': 23.534845, 'state: ': SLA is OK, time: global}]}
