{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11659690,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.306757, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.204962, 'mean s_rtt: ': 22.890541, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13281694, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.149626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.342893, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13263647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.084455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452876, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.162482,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.077739, 'mean s_rtt: ': 22.731167,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.194805, 'mean loss2: ': 0.003475, 'mean loss: ': 0.35947,
      'mean s_rtt: ': 22.770563, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12904847,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.172573, 'mean loss2: ': 0.000784,
      'mean loss: ': 0.08138, 'mean s_rtt: ': 22.785824, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13263647, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.08535,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.184922, 'mean s_rtt: ': 22.393631,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13443790, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.029091, 'mean loss2: ': 0.000792, 'mean loss: ': 0.082848,
      'mean s_rtt: ': 22.191515, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13311837,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.0691, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.094267, 'mean s_rtt: ': 22.328553, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13251740, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.512255, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13323694, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.109471,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.083003, 'mean s_rtt: ': 22.381304,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13507294, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.014581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.160389,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13023647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.064706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.704412,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.090677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.458493,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13044047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.124108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.599144,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12804047, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.169381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.737785,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11047247, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.003584, 'mean loss2: ': 0.00641, 'mean loss: ': 0.680461,
      'mean s_rtt: ': 24.426523, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11518800,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.927326, 'mean loss2: ': 0.006036,
      'mean loss: ': 0.66136, 'mean s_rtt: ': 24.139535, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11404847, 'mean cwnd: ': 315380.0, 'mean jitter: ': 1.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.215569, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11254847, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.976821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.344371, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11260894, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.939297,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.479486, 'mean s_rtt: ': 24.383387,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11198447, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.961806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.545139,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11470847, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.973214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.157738,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.872832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.716763,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.746377, 'mean loss2: ': 0.004648, 'mean loss: ': 0.583538,
      'mean s_rtt: ': 25.144928, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9792094,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.004708, 'mean loss: ': 0.543112,
      'mean s_rtt: ': 24.597222, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9316800,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.983051, 'mean loss2: ': 0.003586,
      'mean loss: ': 0.457627, 'mean s_rtt: ': 24.372881, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9813600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.986111,
      'mean loss2: ': 0.004753, 'mean loss: ': 0.553644, 'mean s_rtt: ': 24.8125,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9897647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.913907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.807947,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.89404,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 578560, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11533699.935484, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.521125, 'mean loss2: ': 0.001486, 'mean loss: ': 0.164095,
      'mean s_rtt: ': 23.516125, 'state: ': SLA is OK, time: global}]}
