{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12556999,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.052342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.644628, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13317600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.119068, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.234024, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.097246, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13338000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.090439, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12710400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.285456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.532069, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.006045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.126943, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.008795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.549692, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070629, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.077453, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13462800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023911, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.145673, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13462800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007686, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13338000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061154, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031705, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13338000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056848, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13230000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.003469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.305291, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063683, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13338000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.127476, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.00258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068788, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.029591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.163621, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.159483, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024076, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13338000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08864, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.10303, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.085345, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065348, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032646, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.00173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.163495, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13438800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052991, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 450273,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12871563.612903,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.013303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.141067, 'state: ': SLA is OK, time: global}]}
