{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8770073,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.239884, 'mean s_rtt: ': 6.641333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9273784, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.002513, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.010142, 'mean s_rtt: ': 6.494975, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9665582, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9276276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.001259, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.112559, 'mean s_rtt: ': 6.632242, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9177738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.02284, 'mean s_rtt: ': 6.699115, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9048000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.056555, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.110045, 'mean s_rtt: ': 6.569409, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9345600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.651797, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9009600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.011658, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.1109, 'mean s_rtt: ': 6.569948, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9112800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.345663, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9086400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.121577, 'mean s_rtt: ': 6.305128, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.004908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.71411, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.010091, 'mean s_rtt: ': 6.644195, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.392535, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.302177, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.529563, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.006266, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.010129, 'mean s_rtt: ': 6.753133, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9062400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.008974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.429487, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.308774, 'mean s_rtt: ': 6.565499, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9199200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.025221, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.627995, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9537600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.839416, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8976000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.111773, 'mean s_rtt: ': 6.741558, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9093600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.042199, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.109482, 'mean s_rtt: ': 6.664962, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9182400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.120648, 'mean s_rtt: ': 6.610687, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9253200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.010038, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.117563, 'mean s_rtt: ': 6.657465, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.00128, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.109622, 'mean s_rtt: ': 6.485275, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.618273, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9415200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.732099, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9072050, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.010337, 'mean s_rtt: ': 6.320972, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.690476, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.100538, 'mean s_rtt: ': 6.696517, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 312195, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8911306.387097, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.015045,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.049901, 'mean s_rtt: ': 6.610516,
      'state: ': SLA is OK, time: global}]}
