{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 11922400,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.287966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.958453, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13138894,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.139756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.58616, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.185976, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.235435, 'mean s_rtt: ': 22.768293, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13400400, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.416504, 'mean s_rtt: ': 22.221814,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13311600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.122373, 'mean loss2: ': 0.001629, 'mean loss: ': 0.16801,
      'mean s_rtt: ': 22.398022, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12776400,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.329653, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.086183, 'mean s_rtt: ': 22.949527, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13296141, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.138255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.421477, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13351296, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.043371,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.223909, 'mean s_rtt: ': 22.369269,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13056095, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.106169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.724534,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.079897, 'mean loss2: ': 0.001596, 'mean loss: ': 0.166225,
      'mean s_rtt: ': 22.405928, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12836447,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.163609, 'mean loss2: ': 0.00287,
      'mean loss: ': 0.301219, 'mean s_rtt: ': 23.010703, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13104047, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.174404,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.339698, 'mean s_rtt: ': 22.761606,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13248049, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.112374, 'mean loss2: ': 0.001567, 'mean loss: ': 0.161681,
      'mean s_rtt: ': 22.443182, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13347647,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.068836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.316646, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13131647,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.065808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.507868, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13017647,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.255428, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.138456, 'mean s_rtt: ': 22.813538, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13140094, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.084605,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.187783, 'mean s_rtt: ': 22.495146,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13363294, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.069565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.344099,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13275694, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.064267, 'mean loss2: ': 0.000845, 'mean loss: ': 0.087332,
      'mean s_rtt: ': 22.392031, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13227837,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.130602, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.176906, 'mean s_rtt: ': 22.495519, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13116141, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.571038, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13179649, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.075284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.457386, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.092616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.350438, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13375251, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.062893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.279245, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13335651, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.050518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.323834, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 315380.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.084099, 'mean s_rtt: ': 22.53603,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13311600, 'mean cwnd: ': 315380.0,
      'mean jitter: ': 0.144266, 'mean loss2: ': 0.002288, 'mean loss: ': 0.236316,
      'mean s_rtt: ': 22.388409, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13260051,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.118987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.396203, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13311600,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.05168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.439276, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13299702,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.143552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.446472, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 764000,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.195652, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12762558.741935,
      'mean cwnd: ': 315380.0, 'mean jitter: ': 0.12096, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.100325, 'mean s_rtt: ': 22.508639, 'state: ': SLA is OK, time: global}]}
