[{'bytes sent: ': 11353510, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.495268, 'mean loss2: ': 0.000951,
    'mean loss: ': 0.092873, 'mean s_rtt: ': 23.11041, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 12636000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.156579, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.659211, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 12408000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.197869, 'mean loss2: ': 0.003502,
    'mean loss: ': 0.363111, 'mean s_rtt: ': 22.917808, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 12236447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.299509, 'mean loss2: ': 0.004026,
    'mean loss: ': 0.439569, 'mean s_rtt: ': 22.94108, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 12236447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.377104, 'mean loss2: ': 0.000896,
    'mean loss: ': 0.096601, 'mean s_rtt: ': 23.109428, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 12452494, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.183544, 'mean loss2: ': 0.004127,
    'mean loss: ': 0.435882, 'mean s_rtt: ': 22.705696, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 12496941, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.25257, 'mean loss2: ': 0.003987,
    'mean loss: ': 0.408613, 'mean s_rtt: ': 22.654919, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 12421296, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.218841, 'mean loss2: ': 0.001778,
    'mean loss: ': 0.182361, 'mean s_rtt: ': 22.827536, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 12400940, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.342776, 'mean loss2: ': 0.002832,
    'mean loss: ': 0.288898, 'mean s_rtt: ': 22.864023, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 12552047, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.159884, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.75436, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 12588000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.171388, 'mean loss2: ': 0.001677,
    'mean loss: ': 0.177526, 'mean s_rtt: ': 22.514164, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 12660049, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.157182, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.678862, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 12723600, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.151389, 'mean loss2: ': 0.001882,
    'mean loss: ': 0.193275, 'mean s_rtt: ': 22.413889, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 12675600, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.196744, 'mean loss2: ': 0.001915,
    'mean loss: ': 0.198169, 'mean s_rtt: ': 22.453189, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 5445600, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.268551, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.04947, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 11952464.733333, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.241947,
    'mean loss2: ': 0.001838, 'mean loss: ': 0.198857, 'mean s_rtt: ': 22.776936,
    'state: ': SLA is OK, time: global}]
