{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11226503,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.49513, 'mean loss2: ': 0.006833,
      'mean loss: ': 0.685875, 'mean s_rtt: ': 23.295455, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12576141, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.206944,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.162939, 'mean s_rtt: ': 22.618056,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12572400, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.174221, 'mean loss2: ': 0.001512, 'mean loss: ': 0.156032,
      'mean s_rtt: ': 22.593484, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12424893,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.26492, 'mean loss2: ': 0.006192,
      'mean loss: ': 0.647873, 'mean s_rtt: ': 22.787482, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12500494, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.241228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.688596, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12444047, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.329513,
      'mean loss2: ': 0.011342, 'mean loss: ': 1.153412, 'mean s_rtt: ': 22.805158,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12337249, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.266244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.868463,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12372049, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.21519, 'mean loss2: ': 0.000842, 'mean loss: ': 0.087545,
      'mean s_rtt: ': 22.754747, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12196800,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.428808, 'mean loss2: ': 0.004647,
      'mean loss: ': 0.475397, 'mean s_rtt: ': 23.187086, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12480000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.215429,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.520991, 'mean s_rtt: ': 22.684134,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12402143, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.36128, 'mean loss2: ': 0.004742, 'mean loss: ': 0.489335,
      'mean s_rtt: ': 22.72561, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12650541,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.159441, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.093236, 'mean s_rtt: ': 22.559441, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12392496, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.286604,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.236747, 'mean s_rtt: ': 22.785047,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12663694, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.159618, 'mean loss2: ': 0.002611, 'mean loss: ': 0.26737,
      'mean s_rtt: ': 22.55116, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12684047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.120108, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011534, 'mean s_rtt: ': 22.417004, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12360237, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.215334,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.096761, 'mean s_rtt: ': 22.871126,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.164286, 'mean loss2: ': 0.000872, 'mean loss: ': 0.089019,
      'mean s_rtt: ': 22.522857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.238231, 'mean loss2: ': 0.004254,
      'mean loss: ': 0.435265, 'mean s_rtt: ': 22.623395, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12795600, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.155352,
      'mean loss2: ': 0.003921, 'mean loss: ': 0.405913, 'mean s_rtt: ': 22.387728,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12236400, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.260575, 'mean loss2: ': 0.000915, 'mean loss: ': 0.094544,
      'mean s_rtt: ': 22.956007, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12361294,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.336377, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.096755, 'mean s_rtt: ': 22.729072, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.070256, 'mean s_rtt: ': 22.412081,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12308494, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.302937, 'mean loss2: ': 0.004852, 'mean loss: ': 0.499626,
      'mean s_rtt: ': 23.074189, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12699695,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.142473, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.368867, 'mean s_rtt: ': 22.466398, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.129167,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.181537, 'mean s_rtt: ': 22.438889,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12427355, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.249267, 'mean loss2: ': 0.00218, 'mean loss: ': 0.220228,
      'mean s_rtt: ': 22.727273, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12405653,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.339312, 'mean loss2: ': 0.014289,
      'mean loss: ': 1.431377, 'mean s_rtt: ': 22.798206, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12428502, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.136223,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.212, 'mean s_rtt: ': 22.795666, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12639651, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.094752,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066993, 'mean s_rtt: ': 22.447522,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12500451, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.216179, 'mean loss2: ': 0.006165, 'mean loss: ': 0.642441,
      'mean s_rtt: ': 22.794979, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 752080,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.295082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.213115, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12076403.516129,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.235513, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.307133, 'mean s_rtt: ': 22.728369, 'state: ': SLA is OK, time: global}]}
