{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11466404,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.098011, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12536543,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.269437, 'mean loss2: ': 0.007542,
      'mean loss: ': 0.764171, 'mean s_rtt: ': 22.706434, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12380447, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.222045,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.417003, 'mean s_rtt: ': 22.792332,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.275758, 'mean loss2: ': 0.004138, 'mean loss: ': 0.420943,
      'mean s_rtt: ': 22.790909, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12564047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.192958, 'mean loss2: ': 0.005799,
      'mean loss: ': 0.602594, 'mean s_rtt: ': 22.605634, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12528143, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.204286,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.364151, 'mean s_rtt: ': 22.67, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12552048, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.26069,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.396972, 'mean s_rtt: ': 22.70069,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12759647, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.069241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.399467,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12548493, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.252362, 'mean loss2: ': 0.002658, 'mean loss: ': 0.272548,
      'mean s_rtt: ': 22.808367, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12600049,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.170833, 'mean loss2: ': 0.004373,
      'mean loss: ': 0.450446, 'mean s_rtt: ': 22.5625, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12236494, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.314189,
      'mean loss2: ': 0.004675, 'mean loss: ': 0.483232, 'mean s_rtt: ': 23.018581,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12552143, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.167388, 'mean loss2: ': 0.001758, 'mean loss: ': 0.187889,
      'mean s_rtt: ': 22.532468, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10657200,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.067669, 'mean loss2: ': 0.020709,
      'mean loss: ': 2.228539, 'mean s_rtt: ': 24.657895, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10635647, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.169675,
      'mean loss2: ': 0.011594, 'mean loss: ': 1.238754, 'mean s_rtt: ': 24.638989,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10860047, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.990033, 'mean loss2: ': 0.001111, 'mean loss: ': 0.12902,
      'mean s_rtt: ': 24.342193, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10741247,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.192857, 'mean loss2: ': 0.007366,
      'mean loss: ': 0.806218, 'mean s_rtt: ': 24.460714, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10642847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.149091,
      'mean loss2: ': 0.006627, 'mean loss: ': 0.689153, 'mean s_rtt: ': 24.574545,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10690847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.049618, 'mean loss2: ': 0.012814, 'mean loss: ': 1.370483,
      'mean s_rtt: ': 24.557252, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10753200,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.955631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.348123, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10666896,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.088561, 'mean loss2: ': 0.01139,
      'mean loss: ': 1.235259, 'mean s_rtt: ': 24.653137, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10618894, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.00365,
      'mean loss2: ': 0.006508, 'mean loss: ': 0.706272, 'mean s_rtt: ': 24.839416,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10831200, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.175084, 'mean loss2: ': 0.008348, 'mean loss: ': 0.88805,
      'mean s_rtt: ': 24.171717, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10618800,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.167939, 'mean loss2: ': 0.014542,
      'mean loss: ': 1.55321, 'mean s_rtt: ': 24.618321, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10804800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.083056,
      'mean loss2: ': 0.006174, 'mean loss: ': 0.65093, 'mean s_rtt: ': 24.335548,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10614000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.072797, 'mean loss2: ': 0.008968, 'mean loss: ': 0.993684,
      'mean s_rtt: ': 24.517241, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10678800,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.094406, 'mean loss2: ': 0.007818,
      'mean loss: ': 0.815865, 'mean s_rtt: ': 24.706294, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10674143, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.27931,
      'mean loss2: ': 0.017145, 'mean loss: ': 1.825686, 'mean s_rtt: ': 24.541379,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.074627, 'mean loss2: ': 0.003342, 'mean loss: ': 0.354745,
      'mean s_rtt: ': 24.626866, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10575694,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.070312, 'mean loss2: ': 0.01724,
      'mean loss: ': 1.806788, 'mean s_rtt: ': 24.554688, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10696800, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.074733,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.604845, 'mean s_rtt: ': 24.551601,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 631480, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944444,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11035812.903226, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.758037, 'mean loss2: ': 0.006764, 'mean loss: ': 0.741915,
      'mean s_rtt: ': 23.81696, 'state: ': SLA is OK, time: global}]}
