{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11317527,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.402913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.153722, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12516143,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.245416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.705219, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12676847,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.185581, 'mean loss2: ': 0.003497,
      'mean loss: ': 0.355154, 'mean s_rtt: ': 22.511348, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12480000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.257931,
      'mean loss2: ': 0.005991, 'mean loss: ': 0.607879, 'mean s_rtt: ': 22.693793,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12747600, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.104031, 'mean loss2: ': 0.000793, 'mean loss: ': 0.081375,
      'mean s_rtt: ': 22.516255, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12660000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.141259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.462937, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12627647,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.197031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.630229, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12783694,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.094364, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.083257, 'mean s_rtt: ': 22.412844, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12592847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.007428, 'mean loss: ': 0.760375, 'mean s_rtt: ': 22.560054,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12706800, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.132353, 'mean loss2: ': 0.006063, 'mean loss: ': 0.618406,
      'mean s_rtt: ': 22.455882, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12771694,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.156085, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.306587, 'mean s_rtt: ': 22.429894, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12627649, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.17232,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.363537, 'mean s_rtt: ': 22.548168,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.223512, 'mean loss2: ': 0.005197, 'mean loss: ': 0.535969,
      'mean s_rtt: ': 22.644412, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12440400,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.00167,
      'mean loss: ': 0.16665, 'mean s_rtt: ': 22.727403, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12466849, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.249267,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.068862, 'mean s_rtt: ': 22.715543,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12855647, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.072539, 'mean loss2: ': 0.001783, 'mean loss: ': 0.182899,
      'mean s_rtt: ': 22.404145, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12416496,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.321856, 'mean loss2: ': 0.008151,
      'mean loss: ': 0.834312, 'mean s_rtt: ': 22.884731, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12747647, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.141113,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.340092, 'mean s_rtt: ': 22.386703,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12583200, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.191761, 'mean loss2: ': 0.00362, 'mean loss: ': 0.369315,
      'mean s_rtt: ': 22.52983, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.287115, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.373738, 'mean s_rtt: ': 22.648459, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.007156, 'mean loss: ': 0.738215, 'mean s_rtt: ': 22.591549,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.23845, 'mean loss2: ': 0.003931, 'mean loss: ': 0.414254,
      'mean s_rtt: ': 22.663189, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12400849,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.247076, 'mean loss2: ': 0.00594,
      'mean loss: ': 0.616378, 'mean s_rtt: ': 22.954678, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12543702, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.188988,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.096303, 'mean s_rtt: ': 22.665179,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12340851, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.306569, 'mean loss2: ': 0.003222, 'mean loss: ': 0.33694,
      'mean s_rtt: ': 22.966423, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12540051,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.191549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.61831, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12636053,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.246996, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.095942, 'mean s_rtt: ': 22.618158, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12452400, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.27223,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.443474, 'mean s_rtt: ': 22.798906,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12380454, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.280967, 'mean loss2: ': 0.001495, 'mean loss: ': 0.16197,
      'mean s_rtt: ': 22.847432, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12332400,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.437781, 'mean loss2: ': 0.00637,
      'mean loss: ': 0.653934, 'mean s_rtt: ': 22.926537, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 708720, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.232558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.55814, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12145618.290323, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.220838,
      'mean loss2: ': 0.003008, 'mean loss: ': 0.320194, 'mean s_rtt: ': 22.652583,
      'state: ': SLA is OK, time: global}]}
