{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11462808,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.353383, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.202864, 'mean s_rtt: ': 22.915789, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12691293, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.160099,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071947, 'mean s_rtt: ': 22.55665,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.002652, 'mean loss: ': 0.274551,
      'mean s_rtt: ': 22.741477, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12807647,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.111257, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.093829, 'mean s_rtt: ': 22.325916, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12687649, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.166205,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.292236, 'mean s_rtt: ': 22.398892,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12636094, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.127397, 'mean loss2: ': 0.001385, 'mean loss: ': 0.144349,
      'mean s_rtt: ': 22.635616, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12528047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.16839, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.291175, 'mean s_rtt: ': 22.626292, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12720000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.165796,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.183941, 'mean s_rtt: ': 22.543081,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11290847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.012645, 'mean loss: ': 1.311872, 'mean s_rtt: ': 23.387255,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10768847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.048443, 'mean loss2: ': 0.024007, 'mean loss: ': 2.552548,
      'mean s_rtt: ': 24.304498, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10748449,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.975862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.289655, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10690847,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.05802, 'mean loss2: ': 0.009166,
      'mean loss: ': 1.000194, 'mean s_rtt: ': 24.870307, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10851696, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.983819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.517799, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10854000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.015171, 'mean loss: ': 1.634324, 'mean s_rtt: ': 24.536667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10501247, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.10274, 'mean loss2: ': 0.008097, 'mean loss: ': 0.862738,
      'mean s_rtt: ': 24.455479, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10599600,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.401384, 'mean loss2: ': 0.012939,
      'mean loss: ': 1.612153, 'mean s_rtt: ': 24.685121, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10897200, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.057047,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.421288, 'mean s_rtt: ': 24.315436,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10893647, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.020408, 'mean loss2: ': 0.001987, 'mean loss: ': 0.214189,
      'mean s_rtt: ': 24.37415, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10945247,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.950658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.296053, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10620047,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.141343, 'mean loss2: ': 0.015135,
      'mean loss: ': 1.607652, 'mean s_rtt: ': 24.614841, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10707647, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.063433,
      'mean loss2: ': 0.007239, 'mean loss: ': 0.757022, 'mean s_rtt: ': 24.585821,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10816847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.063758, 'mean loss2: ': 0.003404, 'mean loss: ': 0.38894,
      'mean s_rtt: ': 24.503356, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10723247,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.166078, 'mean loss2: ': 0.00958,
      'mean loss: ': 1.059053, 'mean s_rtt: ': 24.431095, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11013647, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.007083, 'mean loss: ': 0.764546, 'mean s_rtt: ': 24.284314,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10761694, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.055363, 'mean loss2: ': 0.005224, 'mean loss: ': 0.545862,
      'mean s_rtt: ': 24.304498, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10746049,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.082192, 'mean loss2: ': 0.004755,
      'mean loss: ': 0.505464, 'mean s_rtt: ': 24.332192, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.055944,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.211369, 'mean s_rtt: ': 24.447552,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10694447, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.051724, 'mean loss2: ': 0.002184, 'mean loss: ': 0.223799,
      'mean s_rtt: ': 24.368966, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10848094,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.009271,
      'mean loss: ': 1.004987, 'mean s_rtt: ': 24.370748, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10788000, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.092784,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.265193, 'mean s_rtt: ': 24.38488,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 684320, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.333333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10911896.903226, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.821216, 'mean loss2: ': 0.005529, 'mean loss: ': 0.609841,
      'mean s_rtt: ': 23.927024, 'state: ': SLA is OK, time: global}]}
