{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11586339,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.317507, 'mean loss2: ': 0.003591,
      'mean loss: ': 0.351635, 'mean s_rtt: ': 23.091988, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12408049, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.219219,
      'mean loss2: ': 0.006275, 'mean loss: ': 0.642179, 'mean s_rtt: ': 22.692192,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12452449, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.210602, 'mean loss2: ': 0.001854, 'mean loss: ': 0.189795,
      'mean s_rtt: ': 22.673352, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12164451,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.417219, 'mean loss2: ': 0.00892,
      'mean loss: ': 0.910063, 'mean s_rtt: ': 23.014901, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12373200, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.43609,
      'mean loss2: ': 0.007427, 'mean loss: ': 0.750991, 'mean s_rtt: ': 22.842105,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12385294, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.230889, 'mean loss2: ': 0.000769, 'mean loss: ': 0.079263,
      'mean s_rtt: ': 22.843994, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12658847,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.150761, 'mean loss2: ': 0.0052,
      'mean loss: ': 0.532765, 'mean s_rtt: ': 22.406639, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12368400, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.347068,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.266372, 'mean s_rtt: ': 22.917591,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.272597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.674319,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12488540, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.226087, 'mean loss2: ': 0.004656, 'mean loss: ': 0.486127,
      'mean s_rtt: ': 22.736232, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12320447,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.25741, 'mean loss2: ': 0.002706,
      'mean loss: ': 0.278315, 'mean s_rtt: ': 22.870515, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.067376,
      'mean loss2: ': 0.016799, 'mean loss: ': 1.780946, 'mean s_rtt: ': 24.464539,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10566000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.120755, 'mean loss2: ': 0.010381, 'mean loss: ': 1.099455,
      'mean s_rtt: ': 24.943396, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10411247,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.1625, 'mean loss2: ': 0.011527,
      'mean loss: ': 1.25118, 'mean s_rtt: ': 24.879167, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10564941, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.126984,
      'mean loss2: ': 0.012258, 'mean loss: ': 1.34949, 'mean s_rtt: ': 25.31746,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10556447, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.05668, 'mean loss2: ': 0.01517, 'mean loss: ': 1.6838, 'mean s_rtt: ': 24.635628,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9784940, 'mean cwnd: ': 357926.785978,
      'mean jitter: ': 0.959259, 'mean loss2: ': 0.005303, 'mean loss: ': 0.536992,
      'mean s_rtt: ': 25.022222, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 727984.315961, 'mean jitter: ': 0.153094, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.439847, 'mean s_rtt: ': 27.794788, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 737483.838596, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.035088, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 13820446, 'mean cwnd: ': 718716.223485, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.564642, 'mean s_rtt: ': 28.169811,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10837247, 'mean cwnd: ': 324895.049505,
      'mean jitter: ': 1.029801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.493377,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8054447, 'mean cwnd: ': 244427.238806,
      'mean jitter: ': 0.839552, 'mean loss2: ': 0.01124, 'mean loss: ': 1.156932,
      'mean s_rtt: ': 24.858209, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7264800,
      'mean cwnd: ': 211274.252874, 'mean jitter: ': 0.942529, 'mean loss2: ': 0.011845,
      'mean loss: ': 1.368751, 'mean s_rtt: ': 24.490421, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 5919600, 'mean cwnd: ': 167137.5, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.010471, 'mean loss: ': 1.209191, 'mean s_rtt: ': 23.46875,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6620400, 'mean cwnd: ': 181289.150877,
      'mean jitter: ': 0.708772, 'mean loss2: ': 0.010098, 'mean loss: ': 1.064639,
      'mean s_rtt: ': 23.368421, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6133200,
      'mean cwnd: ': 171200.808081, 'mean jitter: ': 0.3367, 'mean loss2: ': 0.007951,
      'mean loss: ': 0.878706, 'mean s_rtt: ': 23.498316, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5210400, 'mean cwnd: ': 145383.6, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.006321, 'mean loss: ': 0.568947, 'mean s_rtt: ': 23.06, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4502400, 'mean cwnd: ': 121297.928571, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.010704, 'mean loss: ': 1.251076, 'mean s_rtt: ': 22.557143,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4299600, 'mean cwnd: ': 115713.779359,
      'mean jitter: ': 0.11032, 'mean loss2: ': 0.014122, 'mean loss: ': 1.414396,
      'mean s_rtt: ': 22.483986, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3702045,
      'mean cwnd: ': 100093.285156, 'mean jitter: ': 0.195312, 'mean loss2: ': 0.036234,
      'mean loss: ': 3.826838, 'mean s_rtt: ': 22.253906, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 180234, 'mean cwnd: ': 112200.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.769231, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9734917.967742, 'mean cwnd: ': 299734.185718,
      'mean jitter: ': 0.490074, 'mean loss2: ': 0.007838, 'mean loss: ': 0.852723,
      'mean s_rtt: ': 23.946054, 'state: ': BAD SLA, time: global}]}
