{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 7997137,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.305115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.606702, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8088184,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.10664, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.14338, 'mean s_rtt: ': 6.774648, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8529922, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.041894, 'mean loss2: ': 0.001314,
      'mean loss: ': 0.162313, 'mean s_rtt: ': 6.335155, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8873168, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.327022, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8961784, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.103226, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8947430, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.11129, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8654492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.036713, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.106849, 'mean s_rtt: ': 6.515734, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8983384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.082803, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8812938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.252818, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8805784, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.027375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.178744, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8937738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.114933, 'mean s_rtt: ': 6.177033, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8853830, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.135433, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8990584, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.00768, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.123976, 'mean s_rtt: ': 6.207373, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8916184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.004839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.229032, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8971384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.090767, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6333692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.161765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.525735, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8892184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.106933, 'mean s_rtt: ': 6.194444, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8829922, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.006421, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.110525, 'mean s_rtt: ': 6.189406, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8853738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.014196, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.17355, 'mean s_rtt: ': 6.134069, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8904184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.021311, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.1464, 'mean s_rtt: ': 6.25082, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6211200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.215613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.498141, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6153646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.671937, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6187246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.589641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.752988, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7322538, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.634465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.104439, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6672046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.003165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.310127, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6199246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.451362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.723735, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6554446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.067114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.47651, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.395522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.641791, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6038492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.630705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.871369, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6268892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.390977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.639098, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 223317, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7653133.290323, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.535052,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.039629, 'mean s_rtt: ': 6.777819,
      'state: ': SLA is OK, time: global}]}
