{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 12878599,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.038496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.106535, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.2, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13266000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.348354, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.125216, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13406400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023116, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026587, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13338000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.085271, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082545, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.071367, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.34809, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13346400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.103181, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.460801, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.210708, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076395, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13378800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024871, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13314000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.125108, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.205729, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070386, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061049, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049743, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.08038, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.276281, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.340035, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.124138, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080103, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13338000,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.125754, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13221600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.012153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.212674, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.153184, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13233600,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.001736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.173611, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13177200,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.004359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.330427, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 450273,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.487179, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12879228.129032,
      'mean cwnd: ': 79583.0, 'mean jitter: ': 0.002109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.167381, 'state: ': SLA is OK, time: global}]}
