{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 11317555,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.366086, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.202735, 'mean s_rtt: ': 23.068146, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12744093, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.155128,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.267576, 'mean s_rtt: ': 22.40641,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.330303, 'mean loss2: ': 0.004282, 'mean loss: ': 0.435333,
      'mean s_rtt: ': 22.839394, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12504096,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.005759,
      'mean loss: ': 0.58751, 'mean s_rtt: ': 22.743056, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12588051, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.174451,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.080258, 'mean s_rtt: ': 22.771978,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12368447, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.351266, 'mean loss2: ': 0.002405, 'mean loss: ': 0.246456,
      'mean s_rtt: ': 22.868671, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12384094,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.193701, 'mean loss2: ': 0.01126,
      'mean loss: ': 1.162546, 'mean s_rtt: ': 22.801575, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12552095, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002406,
      'mean loss: ': 0.252649, 'mean s_rtt: ': 22.592908, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12456094, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.234493,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.161203, 'mean s_rtt: ': 22.897126,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12492047, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.264264, 'mean loss2: ': 0.007892, 'mean loss: ': 0.810855,
      'mean s_rtt: ': 22.657658, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12236447,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.340625, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.293283, 'mean s_rtt: ': 23.028125, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12540143, 'mean cwnd: ': 303421.0, 'mean jitter: ': 0.138346,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.255497, 'mean s_rtt: ': 22.577444,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12675747, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 0.139037, 'mean loss2: ': 0.003374, 'mean loss: ': 0.339859,
      'mean s_rtt: ': 22.406417, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12403296,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 0.304676, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.278763, 'mean s_rtt: ': 22.791855, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10651247, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.113636,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.456522, 'mean s_rtt: ': 24.348485,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.015432, 'mean loss: ': 1.666815, 'mean s_rtt: ': 24.62753,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10449600, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.078189, 'mean loss2: ': 0.010692, 'mean loss: ': 1.145289,
      'mean s_rtt: ': 24.666667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10650096,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.032847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.536496, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10597294,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.089844, 'mean loss2: ': 0.008996,
      'mean loss: ': 0.992258, 'mean s_rtt: ': 24.679688, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10539600, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.121569,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.678439, 'mean s_rtt: ': 24.623529,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10750847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.146853, 'mean loss2: ': 0.000886, 'mean loss: ': 0.095709,
      'mean s_rtt: ': 24.437063, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10663249,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.070632, 'mean loss2: ': 0.013937,
      'mean loss: ': 1.487478, 'mean s_rtt: ': 24.643123, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10476049, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.061983,
      'mean loss2: ': 0.024984, 'mean loss: ': 2.655461, 'mean s_rtt: ': 24.842975,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10546894, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.204819, 'mean loss2: ': 0.009977, 'mean loss: ': 1.124631,
      'mean s_rtt: ': 24.819277, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10743741,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.046931, 'mean loss2: ': 0.022991,
      'mean loss: ': 2.449961, 'mean s_rtt: ': 24.552347, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10581647, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.170455,
      'mean loss2: ': 0.025748, 'mean loss: ': 2.681416, 'mean s_rtt: ': 24.462121,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10712494, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.04, 'mean loss2: ': 0.002611, 'mean loss: ': 0.277362, 'mean s_rtt: ': 24.658182,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10804847, 'mean cwnd: ': 303421.0,
      'mean jitter: ': 1.014652, 'mean loss2: ': 0.007757, 'mean loss: ': 0.887121,
      'mean s_rtt: ': 24.56044, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10614094,
      'mean cwnd: ': 303421.0, 'mean jitter: ': 1.220974, 'mean loss2: ': 0.011663,
      'mean loss: ': 1.245997, 'mean s_rtt: ': 24.606742, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10534847, 'mean cwnd: ': 303421.0, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.004397, 'mean loss: ': 0.460991, 'mean s_rtt: ': 24.722008,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 354202, 'mean cwnd: ': 186736.333333,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.25,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 11095011.387097, 'mean cwnd: ': 299656.978495,
      'mean jitter: ': 0.719592, 'mean loss2: ': 0.007163, 'mean loss: ': 0.782575,
      'mean s_rtt: ': 23.757659, 'state: ': SLA is OK, time: global}]}
