{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16163319,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.116631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.547516, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18228421,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.01317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.170273, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18288094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.006876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068762, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18324140,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.012597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036822, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18312281,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036346, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17580047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.024938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.625935, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18192282,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.356026, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18252281,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040354, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18252094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058196, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18024235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.485955, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18324187,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039614, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18105740,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.3358, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18181341,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.015579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.125609, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18096282,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.032323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.127273, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17760094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.010896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.493947, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18154987,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.027804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.20326, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18396297,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.000978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031311, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18136902,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.058594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.178711, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18295403,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001953, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18276153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.036786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.101646, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16936800,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.152047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.818713, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15782400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.546154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.105128, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15736902,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.068182, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15650400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.589147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.020672, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15770502,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.498721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15691200,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.475578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.064267, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15768051,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.511568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.969152, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15696000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.531088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.056995, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15674552,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.520513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.271795, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15309651,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.590214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.568807, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 924400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16783401.225806,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.186731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.839001, 'state: ': SLA is OK, time: global}]}
