{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16168071,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.117714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.550857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18271341,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0468, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18058987,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.044902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.367633, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18216328,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.033697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.109019, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18216140,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.160886, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16272094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.265546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.315966, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15981600,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.316397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.757506, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14066400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.656566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.136364, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14116800,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.520202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.217172, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14047200,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.57868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.335025, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13526447,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.468354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.28481, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12069600,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.404255, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12772800,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.294643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.080357, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12758400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.466102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.567797, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12720000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.512605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.722689, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12710400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.495798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.739496, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12612000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.605042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.680672, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12751200,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.216667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12796800,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.404959, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12727200,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.408333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12660000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.347107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.363636, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12693600,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.607477, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12746400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.621359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.61165, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12748800,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.525, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12844800,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.694215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.231405, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12732000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.366667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12696000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.570248, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12825600,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.358333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.241667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12643200,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.625, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12664800,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.657407, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 751320,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13511817.032258,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.430351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.069057, 'state: ': SLA is OK, time: global}]}
