{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16129627,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.124855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.553757, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18273788,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038388, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18288047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.085659, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18252235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.002953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.041339, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18192140,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.035957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.167153, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17412094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.032175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.78121, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17985834,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.086592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.477654, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18301529,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.002918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18276329,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.01272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058708, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18359222,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17950987,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.010724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.671135, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18240234,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049068, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18156235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.025391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.15625, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18300141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008858, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17888634,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.046746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.573786, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18168235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.012104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.27933, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18192255,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.108481, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18203106,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.095703, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18132355,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.038235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.15098, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17865651,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.16178, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.122565, 'mean s_rtt: ': 22.38726, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18228153, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030572, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17685702, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.482424, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18132204, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.012072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195171, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18288356, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028128, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18252204, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.03418, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18215208, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.144636, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18156255, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.029644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.105731, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17752953, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.054926, 'mean s_rtt: ': 22.710914,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18144153, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.033498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.148768,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18309701, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1035320, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.147541,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17508673.774194, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.029701, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005916,
      'mean s_rtt: ': 22.218205, 'state: ': SLA is OK, time: global}]}
