{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16064781,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.172254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.67052, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18158493,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.032039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.11068, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17844093,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.070746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.730402, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18336188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18216234,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.104743, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17364141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.09264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.817259, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17887294,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.079879, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.006796, 'mean s_rtt: ': 22.318504, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18029035, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.080392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.332353, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18024094, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.063892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.349468, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18132047, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.138537, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18123786, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.064961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.247047, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18046847, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.053045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.211198, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18141740, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.065622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.179236, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18004941, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.080241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232698, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17613179, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.114173,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.238798, 'mean s_rtt: ': 22.904528,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17712000, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.028935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.494213,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.327331,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17496051, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.245463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.853868,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.030602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098717,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.030452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.088409,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18187200, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.007744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128751,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18264051, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.008885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060217,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087838,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016585,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.471856,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.020855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.180396,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18372051, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18252051, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.009443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.182247,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.12823,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1032920, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17445807.0, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.048166, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008186,
      'mean s_rtt: ': 22.273091, 'state: ': SLA is OK, time: global}]}
