{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16192025,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.108324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.467503, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18348094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.011583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03861, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18312000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.004859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.041788, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18204047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.07474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.241249, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18288329,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.011605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038685, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16612894,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.885522, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14944941,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.721805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.142857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14750494,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.598513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.63197, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14824941,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.69434, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15004894,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.619403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.11194, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14949882,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.642586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.281369, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14966494,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.443223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.263736, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14916094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.651515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.443182, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14868188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.455556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.733333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14244047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.356021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.643979, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14241647,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.502857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.045714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14445647,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.475676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.162162, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13905647,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.248521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.609467, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14236847,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.467033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.835165, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14227341,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.284091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.590909, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14116847,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.270115, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14376047,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.56044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.71978, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14205600,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.314607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.516854, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14234447,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.151163, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12782400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.588235, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13795247,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.18543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.125828, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13862400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.125828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.304636, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.104575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.228758, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13773600,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.355263, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13665647,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.410596, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 782560,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14511538.322581,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.324022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.265851, 'state: ': SLA is OK, time: global}]}
