{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 15778307,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.202658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.149502, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18264000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.015414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.092486, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17916233,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.050863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.705722, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18190988,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.021675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.09064, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18097386,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.265669, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17544141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.024328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.628681, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18125176,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.041041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.135135, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18112847,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.044402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.275097, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18276282,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18180235,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.035679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.125867, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18237741,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046351, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18144186,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.03493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.10479, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18168141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.038012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151072, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17970141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.033238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.42925, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18312093,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005911, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17568141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.066416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.681704, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18132102,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.086444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.208251, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18240306,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.014749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.06883, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18084051,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.05998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.27237, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18144051,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.064166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.155972, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18228255,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046627, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17592051,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.66792, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18228000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.021761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068249, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17891106,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.04025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.707513, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18144254,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.034549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.24952, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18299004,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066538, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18204255,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.026759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.088206, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18233106,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.022638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.11122, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17957055,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.616548, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18288204,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.000978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.069472, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1031720,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17470437.354839,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.032532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.267262, 'state: ': SLA is OK, time: global}]}
