{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16170428,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.104718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.520138, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18252141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.057197, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18348188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010784, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18180093,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.200189, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18300094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.000969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015504, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.01836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.443084, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18156328,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.000962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.198268, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18192093,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.042694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.225806, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18276141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.094503, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18216187,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.002956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064039, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18312188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007859, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18264141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.085354, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18055528,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.067327, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.046698, 'mean s_rtt: ': 22.388119, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18219741, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.028128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.067895, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17496046, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.067445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.61738, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18324188, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003925, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18192098, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.012416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.146132, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18264254, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.013725, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18300255, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.013752, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18288356, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.047059, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18300508, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007812, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18276407, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059223, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18288305, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023483, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17796153, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.559247, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18024101, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.010428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.320125, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18228152, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044966, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18216304, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.126984, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18276357, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.040354, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18312204, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018646, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18192255, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.003735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.301587, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1044920, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17564134.0, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.014601,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001557, 'mean s_rtt: ': 22.152359,
      'state: ': SLA is OK, time: global}]}
