{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16165580,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.111751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.509217, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18170541,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.127985, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18300094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.006699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.069856, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17938847,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.088619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.514335, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18312470,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.024295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.094266, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17616094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.457071, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18168094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.027725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.105163, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18180188,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.004744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.14611, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18155035,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.006679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.208969, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18324094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001967, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17976094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.002144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.294748, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17880141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.030033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.413793, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18324282,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18024141,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.416433, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18177929,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.037901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.168124, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17988094,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.044316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.309249, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18160996,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.04224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.154224, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18156204,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.025341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119883, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18004850,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.097795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.392138, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17615105,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.022585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.544542, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18118851,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.012116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.349487, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18177804,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.050098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.134578, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18069753,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.260019, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18145302,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.028651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.264325, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18252253,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031465, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18197004,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.028404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.113614, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18048153,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.054563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.213294, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18324306,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.055072, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18156102,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.032544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.142012, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18096255,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.077364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.288443, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1032920,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17492179.870968,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.030924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.222593, 'state: ': SLA is OK, time: global}]}
