{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6974691,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.574371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.933638, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5863200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.99537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.027778, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5887200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.027273, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5887200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.926087, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5875200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.953917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5666400,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.822727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.995455, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6072000,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.620833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.8125, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5937646,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6033600,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.710638, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.173686, 'mean s_rtt: ': 7.889362, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6520892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.067568, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.320667, 'mean s_rtt: ': 7.506757, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6578538, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.09396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.422819, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6463200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.201365, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.31027, 'mean s_rtt: ': 7.522184, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7096938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.809264, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.230147, 'mean s_rtt: ': 7.171662, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7747384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.337004, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.044755, 'mean s_rtt: ': 6.594714, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8659292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.061706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.310345, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8848892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.208264, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8827430, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.038664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.478032, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8952414, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.01157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.238017, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8892092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.008224, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.147363, 'mean s_rtt: ': 6.097039, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8824892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.114361, 'mean s_rtt: ': 6.226821, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8844368, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.034768, 'mean loss2: ': 0.001604,
      'mean loss: ': 0.181555, 'mean s_rtt: ': 6.226821, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8918814, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.013267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.155887, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8808322, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.27395, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8973876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.098684, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8861076, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.030405, 'mean loss2: ': 0.002859,
      'mean loss: ': 0.367461, 'mean s_rtt: ': 6.359797, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8921076, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.341098, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8990538, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.118671, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8448138, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.281145, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.016817, 'mean s_rtt: ': 6.419192, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8949876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.009693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.121163, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9000046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.111595, 'mean s_rtt: ': 6.095161, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 290556, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7439218.935484, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.656746,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.067289, 'mean s_rtt: ': 6.858038,
      'state: ': SLA is OK, time: global}]}
