{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16206381,
      'mean cwnd: ': 419055.0, 'mean jitter: ': 0.106113, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.026319, 'mean s_rtt: ': 22.535179, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18297835, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.06501, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18324141, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.013739, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18177788, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.068204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.271854, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17950987, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.065511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.524085, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17592094, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.560664, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18348423, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026575, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18264235, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031496, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18276188, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.003828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.124402, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18312375, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18276141, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18058894, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.50448, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18264047, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.000979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05191, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18324094, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012745, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18010987, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.010288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.289095, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17856047, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.001166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.416084, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16044141, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.433198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.716599, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16020051, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.479638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.819005, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16008051, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.489559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.835267, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16008051, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.045977, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16048902, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.372414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942529, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16032000, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.343249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.881007, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16012953, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.834862, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15993600, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.364253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.115385, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15972051, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.446224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97254, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15621804, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.368421, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.36715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.323671, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16080051, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.379863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.954233, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15984204, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942396, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16072800, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.485126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910755, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 931600, 'mean cwnd: ': 419055.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.769231, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16553565.032258, 'mean cwnd: ': 419055.0,
      'mean jitter: ': 0.216175, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.059974,
      'state: ': SLA is OK, time: global}]}
