{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16080565,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.105202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.563006, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18235200,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.014634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075122, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18226800,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.115019, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18135600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.310761, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18296400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014677, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17652235,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.057178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.402676, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18057976,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.058708, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.041406, 'mean s_rtt: ': 22.294521, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18247247, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.011765, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18212728, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.019666, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18129834, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.048134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.140472, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17929341, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.030593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.529637, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18142894, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104799, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18128540, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122911, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18224869, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019685, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17258447, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.055412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.761598, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.462069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995402, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16054800, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.343964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.835991, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15944494, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.483945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.876147, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16023600, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.464853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.913832, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15664953, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.412073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.055118, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15821004, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.487562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.965174, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15920451, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.436073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.888128, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15976851, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.337808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.901566, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.43649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928406, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16023651, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.422374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.924658, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.422374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997717, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15999600, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.293065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.98434, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15999600, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.429545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984091, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16023600, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.396861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.988789, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16047651, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.015909, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 958040, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961538, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16426302.290323, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.224008, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.00138,
      'mean s_rtt: ': 23.119456, 'state: ': SLA is OK, time: global}]}
