{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16133224,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.113122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.538462, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18194635,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.000974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05258, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023622, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18248400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005842, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18136846,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.015355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.130518, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16460588,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.073456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.996661, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15910847,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.408676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.865297, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15997200,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.062222, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16174988,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.273333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.977778, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15987741,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.36092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.848276, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15999647,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.486239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.91055, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15987647,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.31106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.854839, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16023600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.943182, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15963646,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.516055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.958716, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15891647,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.466042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.081967, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15027694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.592834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.635179, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.851852, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14102400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.347594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.973262, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.242105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.1, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14148000,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.756614, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13647646,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.814607, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.505842, 'mean s_rtt: ': 25.185393, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14193600, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.94709, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14157600, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.28877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.090909, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.825397, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13766494, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.132911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.981013, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14186400, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.978495, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14208000, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.310526,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.385454, 'mean s_rtt: ': 24.957895,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.830688,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.308901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.015707,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 792200, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14932357.741935, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.297267, 'mean loss2: ': 0.000246, 'mean loss: ': 0.02971,
      'mean s_rtt: ': 24.141291, 'state: ': SLA is OK, time: global}]}
