{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 15942368,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.141304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.782609, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18153974,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.025292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096304, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18201835,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.000982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.04224, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18200729,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.001963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.061825, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18116681,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.060636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.161034, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17538188,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.015113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.63728, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18177882,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.032577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.079961, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18249788,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011673, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18155081,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.009506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.123574, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18117740,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.045054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.157689, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18201788,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.024679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102665, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18260635,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18139387,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.036346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.129666, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18202940,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027532, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17759035,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.053953, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.056399, 'mean s_rtt: ': 22.511628, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18080541, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.264706, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17198494, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.241451,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.477903, 'mean s_rtt: ': 22.521244,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17485302, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.051683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.407452,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15963651, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.40583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941704,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16326204, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.299795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.620123,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16357302, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.182178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.80396,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16333353, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.238776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.52449,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16394502, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.175649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.570858,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16346400, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.303213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.740964,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15598851, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.630491, 'mean loss2: ': 0.001903, 'mean loss: ': 0.211464,
      'mean s_rtt: ': 24.400517, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16213302,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.397541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.686475, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16346502,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.271984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.648262, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16178500,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.397541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.635246, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16310654,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.30123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.635246, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16382451,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.62, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 958080,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.642857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16706198.064516,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.178519, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.024859, 'mean s_rtt: ': 22.857735, 'state: ': SLA is OK, time: global}]}
