{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16181275,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.446591, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17878943,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.011506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.26569, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17913741,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.013559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.259887, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18308776,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18177788,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.009794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12145, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17578800,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.007538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.621859, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18225694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051357, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18273788,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.050242, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18260494,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18320681,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013632, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17711037,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.033019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.372642, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18093600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.001037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.159751, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16904540,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.246684, 'mean loss2: ': 0.004679,
      'mean loss: ': 0.502438, 'mean s_rtt: ': 22.685676, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18200588, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.018609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.057786, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18217388, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.006673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.13632, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18285882, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18188494, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.004826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.121622, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18297702, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002941, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18320706, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.011518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.153927, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17709651, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.004848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.490909, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18309804, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18308807, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006869, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18298059, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002947, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18026451, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.00184,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.115266, 'mean s_rtt: ': 22.318307,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17928153, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.243802,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17818953, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.004582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.300115,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18248604, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023576,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18332706, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008824,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18009651, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.145127,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 958291, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.052632,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17461246.677419, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.018058, 'mean loss2: ': 0.000187, 'mean loss: ': 0.02059,
      'mean s_rtt: ': 22.197241, 'state: ': SLA is OK, time: global}]}
