{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16118781,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.126667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.592222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17942588,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.073543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.290353, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18248680,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010816, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18069694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.032039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.124272, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18234280,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.008832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042198, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17413341,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.055341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.610039, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18216188,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18110729,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.040715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.100298, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18121294,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.150854, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18189741,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.033663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.111881, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18236494,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003945, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18118894,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.046351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.193294, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18062541,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.045954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.18981, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18064894,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.04509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.128257, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18095034,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.037624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.113861, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18081788,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.05169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.16004, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18081744,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.041546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.164251, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18067404,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.040275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119843, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18112901,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.026627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.126233, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18112800,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.029326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096774, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17605403,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.211907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.498486, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17838153,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.121242, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.00752, 'mean s_rtt: ': 22.419011, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18200553, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.004946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055391, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18225854, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.002962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042448, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17422953, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.694872, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18212655, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048371, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17807004, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.018733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.516503, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18251055, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.018375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.077369, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18248603, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010806, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17841855, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.024526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.277592, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 994320, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17430587.677419, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.039687, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000251,
      'mean s_rtt: ': 22.226519, 'state: ': SLA is OK, time: global}]}
