{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16142734,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.125142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.507395, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18213788,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.000981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052993, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18225929,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068732, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18296634,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18129741,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.025292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.162451, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17554893,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.017305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.552534, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18213787,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01561, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18188541,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020508, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18308541,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18230400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18212494,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014663, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18160894,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.008832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063788, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18081740,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.035122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.162927, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18191033,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.039806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.132039, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18236729,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026627, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18165741,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.004912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.057957, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16759247,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.447699, 'mean loss2: ': 0.005341,
      'mean loss: ': 0.544215, 'mean s_rtt: ': 22.8159, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17419251, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.052009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.795508, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17970102, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.026412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.417122, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18140502, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087512, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18093702, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.049467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.191077, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18202008, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.015579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123661, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18188604, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026575, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17919752, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.227027, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17800851, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.349099, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18035004, 'mean cwnd: ': 417734.0, 'mean jitter: ': 0.086106,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.036517, 'mean s_rtt: ': 22.270059,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18081853, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.156342,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18129702, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.045545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.173267,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18117753, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.045675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.162293,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18152604, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.031652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.091988,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1042720, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17438944.322581, 'mean cwnd: ': 417734.0,
      'mean jitter: ': 0.037426, 'mean loss2: ': 0.000184, 'mean loss: ': 0.019358,
      'mean s_rtt: ': 22.184699, 'state: ': SLA is OK, time: global}]}
