{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16106918,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.124854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.572929, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18225741,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019608, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18189976,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.03916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.186246, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18106847,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.060194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.220388, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18225882,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.02071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087771, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16837341,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.151235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.966049, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16179694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.313278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.962656, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16160400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.420502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.675732, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16245647,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.334711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.657025, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16166400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.349576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.758475, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15763200,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.591133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.945813, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15922847,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.49537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.93287, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16297388,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.170082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.741803, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16155694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.40552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.713376, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16178494,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.408511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.734043, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16232447,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.31875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.7125, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16262447,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.36701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.602062, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16274494,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.21174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.683438, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16203694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.273101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.858316, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16131694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.489407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.817797, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15656400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.405836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.076923, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16124447,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.385263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.829474, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16179600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.286885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.965164, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16304494,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.394251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.720739, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16082541,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.429787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.744681, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16107741,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.448936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.697872, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16455647,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.23299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.612371, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16083600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.265086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.75, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15736847,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.438144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.319588, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16095804,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.317697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.799574, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 946120,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.851852, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15923886.645161,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.310874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.523133, 'state: ': SLA is OK, time: global}]}
