{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8791445,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.075497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.45298, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6427246,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.194631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.577181, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5805600,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.018779, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6026400,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.567901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.757202, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6084000,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.644628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.818182, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5875200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5863200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.009302, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5968800,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.896861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.004484, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6316800,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.328467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.726277, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5887200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.771552, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5793600,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.926606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.027523, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6957738,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.778107, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.117694, 'mean s_rtt: ': 7.159763, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.807692, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.407, 'mean s_rtt: ': 7.910256, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6247200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.378182, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.834821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.022321, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5932892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.906667, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6444000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.237113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.494845, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.90411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.004566, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6036046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.396078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.705882, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5899200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.892377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5932800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.851351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6348184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.304348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.586957, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.422481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.674419, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7216892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.644444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.775309, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9026584, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.132942, 'mean s_rtt: ': 6.161994, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9137030, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.205614, 'mean s_rtt: ': 6.054252, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8848984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.026941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.209192, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6105646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.455285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.711382, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.940367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.018349, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6316800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.285114, 'mean s_rtt: ': 7.602941, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 220878, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6297882.741935, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.366292,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.038279, 'mean s_rtt: ': 7.533572,
      'state: ': SLA is OK, time: global}]}
