{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 16152412,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.112975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.503356, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18226847,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.006776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038722, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18213694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013527, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18188588,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026445, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18308634,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021569, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16411247,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.137184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.956679, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15956400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.454128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.857798, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16084894,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.351474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.079365, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15939694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.443936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.901602, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16023694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.53303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.968109, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16035600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.353604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.824324, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16107600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.392777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.011287, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15987694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.330317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.954751, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15987600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.457471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.882759, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16047600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.361607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16011647,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.380631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.959459, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15999694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.878161, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16000894,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.428894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.015801, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15834094,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.451456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.995146, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15700988,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.427793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.188011, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16016447,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.924107, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16006893,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.445977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.951724, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16034447,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.414966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.85941, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15952847,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.403226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.997696, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15878400,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.02657, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15643341,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.420635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.984127, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15963600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.487239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.886311, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15939647,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.514943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.903448, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16059694,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.424312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.899083, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15963600,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.922902, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 910000,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.92, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15793175.193548,
      'mean cwnd: ': 417734.0, 'mean jitter: ': 0.359284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.620234, 'state: ': SLA is OK, time: global}]}
