{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16643271,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.107987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.602925, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18801694,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.003806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075167, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17890941,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.082811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.888331, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18747926,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102913, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18368634,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.052486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.64825, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18043435,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.060787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.829559, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18729881,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.022179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.134041, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18676988,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.026214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.162136, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18530587,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.060377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.448113, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18677033,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.008755, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.123122, 'mean s_rtt: ': 22.175097, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18760987, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.059109, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18736988, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.017527,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.058738, 'mean s_rtt: ': 22.08666,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18675929, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.026367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1875,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18724988, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.027001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.11379,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18736940, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.031884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.13913,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18664988, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.043269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.216346,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18424996, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.001098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.375412,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17788851, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.12015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.072591,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18322953, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.031093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.78335,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18738254, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082285,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18694902, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.015023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.233803,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18713055, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.005775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.173244,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18140502, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.05619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.158911,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18713156, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.155577,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18751609, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.001923, 'mean loss2: ': 0.000615, 'mean loss: ': 0.063493,
      'mean s_rtt: ': 22.058654, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18132000,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.21206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.61005, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18739608,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.093385, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18785461,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010618, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18734757,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.003795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.148008, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18713055,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.014465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136933, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1073520,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.113208, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17931544.806452,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.033323, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.008178, 'mean s_rtt: ': 22.325003, 'state: ': SLA is OK, time: global}]}
