{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16465719,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.137277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.719866, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18784846,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000659, 'mean loss: ': 0.067642,
      'mean s_rtt: ': 22.103025, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18703481,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.008763, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.122889, 'mean s_rtt: ': 22.12074, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18254541, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.496018, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17282447, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.20384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.870015, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15652847, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.380795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.625828, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.283765, 'mean s_rtt: ': 24.927835,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14047247, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.154839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.003238, 'mean loss: ': 0.350248,
      'mean s_rtt: ': 24.99359, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14023200,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.305195, 'mean loss2: ': 0.003248,
      'mean loss: ': 0.346478, 'mean s_rtt: ': 24.980519, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13855200, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.154888, 'mean s_rtt: ': 24.508333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13857647, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.187919, 'mean loss2: ': 0.00337, 'mean loss: ': 0.374622,
      'mean s_rtt: ': 24.966443, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14016094,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.025974, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14080847,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.993506, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14076047,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.993631, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.138158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.006579, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14037600,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14008847,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.038961, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13996894,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.228758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14004047,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.167742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.993548, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13915247,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13108800,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.537815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.579832, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13785600,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.236111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.868056, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13946447,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.934641, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.346405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.986928, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13963341,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.064935, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.180645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.954839, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14100094,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.149351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.941558, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13956094,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.164474, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.113852, 'mean s_rtt: ': 25.019737, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 892960, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14212133.354839, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.188607,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.060479, 'mean s_rtt: ': 24.539192,
      'state: ': SLA is OK, time: global}]}
