{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16561950,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.182783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.689858, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18612375,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.047348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.372159, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18784987,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.004789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.094828, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18364939,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.090573, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.056985, 'mean s_rtt: ': 22.650647, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18757576, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.084681, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.101863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.857143, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18616988, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.019268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.248555, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18537834, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.445402, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18763439, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031008, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18651835, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.004845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.204457, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18812728, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042267, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18230541, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.495402, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18212494, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.056807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.849167, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18787716, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044574, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17803341, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.191315,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026505, 'mean s_rtt: ': 23.203052,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18715668, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.152847,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18746697, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122959,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18775404, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063462,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18374604, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.008879, 'mean loss2: ': 0.000682, 'mean loss: ': 0.070198,
      'mean s_rtt: ': 22.426193, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18808007,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.001925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033686, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18488604,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.025594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.590494, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18691404,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000969, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.006215, 'mean s_rtt: ': 22.142442, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18773053, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000969,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.128456, 'mean s_rtt: ': 22.068798,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18749261, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.103013,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18783904, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.05838, 'mean s_rtt: ': 22.065764,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18725004, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.10382,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18674604, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.215385,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18337249, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.072097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.582397,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18735960, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.116167,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18194553, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.027939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.523865,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1023320, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.282609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.26087,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17937033.516129, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.039541, 'mean loss2: ': 0.000107, 'mean loss: ': 0.011558,
      'mean s_rtt: ': 22.351141, 'state: ': SLA is OK, time: global}]}
