{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16402111,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.131078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014799, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18403434,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.043517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.682948, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18725035,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.189689, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18458588,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.017479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.642134, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18689084,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.013659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.178537, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18081647,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.043584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.765133, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18712894,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.006737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.111646, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18596587,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.009416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.405838, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18713082,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120388, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18574987,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.083969, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.019019, 'mean s_rtt: ': 22.348282, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18793341, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.076628, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18778941, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.005736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139579, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18658894, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.055238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232381, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18433341, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.044049,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.115134, 'mean s_rtt: ': 22.60731,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18590588, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.044704, 'mean loss2: ': 0.001193, 'mean loss: ': 0.121454,
      'mean s_rtt: ': 22.278912, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18763532,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.04817, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18676953,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.004859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.141885, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18701154,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.005894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151277, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18713002,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.099029, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17916000,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.096814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.75, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18162306,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0625, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18684355,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.062698, 'mean s_rtt: ': 22.338082, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18787658, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.035783, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18785205, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.033784, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 18505251, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083599, 'mean s_rtt: ': 22.428435,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18746706, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.019066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.154433,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18254501, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.007238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.571773,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18518502, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.320619,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18556952, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.289662,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18650502, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.033784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.184363,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1052160, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.389831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.20339,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17938299.774194, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.037656, 'mean loss2: ': 0.000125, 'mean loss: ': 0.013397,
      'mean s_rtt: ': 22.374432, 'state: ': SLA is OK, time: global}]}
