{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16376824,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.168397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.767013, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18741788,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.040307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.116123, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18830633,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18736988,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.024178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.118956, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18712939,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.035611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.137632, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18314587,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.025612, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.070262, 'mean s_rtt: ': 22.462138, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18653033, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.039139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.234834, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18715387, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075728, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18809131, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011594, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18568988, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.05653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.247563, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18561788, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.022945,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.121132, 'mean s_rtt: ': 22.366157,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18468047, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.054702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.450096,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18739481, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.00969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128876,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18108283, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.020075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.673777,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18134541, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.068771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.70124,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18456188, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.022845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.383178,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18350698, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.033067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.529076,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18641055, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.034415, 'mean loss2: ': 0.001704, 'mean loss: ': 0.178058,
      'mean s_rtt: ': 22.181908, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18545156,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.026877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.500463, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18709556,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.031369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.227186, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18560553,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.047214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.379603, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18725003,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075655, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18677106,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.015399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.149182, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18684254,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.020677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.235902, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18564204,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.037464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.369837, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18737155,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.005854, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.123249, 'mean s_rtt: ': 22.124878, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18060204, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.112048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.649398, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18506553, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.06163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.357853, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18579854, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.052681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.387582, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18583455, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.009425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.388313, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1208211, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17937472.354839, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.034739, 'mean loss2: ': 0.000154, 'mean loss: ': 0.016423,
      'mean s_rtt: ': 22.30468, 'state: ': SLA is OK, time: global}]}
