{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16643228,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.574444, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18802987,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033397, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18712988,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.002876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102589, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18805435,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.101049, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18327834,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.046099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.850177, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18465694,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.042701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.440914, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18701033,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.002935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.178082, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18664988,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151961, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18660279,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.00572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.270734, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18640987,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.217391, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18650682,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.18768, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18545034,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.005192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.242991, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18713129,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.11811, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18787622,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034749, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18632590,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.021905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.344762, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18774380,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.027462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.121212, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18811555,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021277, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18541504,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.308081, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18746809,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.007685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.132565, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18823555,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000963, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18703504,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.007759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.115422, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18797258,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019268, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18734655,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.019681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.1612, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18799352,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042471, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18566805,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.002053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.246407, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18751352,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058824, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18724953,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.157336, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18671055,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.239662, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18703352,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.061325, 'mean s_rtt: ': 22.098154, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18652851, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.177, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1076280, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.590164, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18052700.967742, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.011339,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002044, 'mean s_rtt: ': 22.204485,
      'state: ': SLA is OK, time: global}]}
