{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16662474,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.09681, 'mean loss2: ': 0.001672,
      'mean loss: ': 0.166428, 'mean s_rtt: ': 22.520352, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18784846, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.004721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111426, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18818540, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028626, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18728682, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.091618, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18573929, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.019175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.416107, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18031246, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.055419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.748768, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18535482, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.030499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.547135, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18739669, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.003872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.093901, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18737034, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.026112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.132495, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18775481, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.03485, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18120187, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.635266, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18782634, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.118483, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18763573, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051707, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18713035, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.118274, 'mean s_rtt: ': 22.178886,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18737127, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.000975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.083821,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18727294, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.135969,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18737097, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.000973, 'mean loss2: ': 0.001193, 'mean loss: ': 0.1231,
      'mean s_rtt: ': 22.124514, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18530757,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.014099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.325277, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18062654,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.087739, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.059225, 'mean s_rtt: ': 22.734533, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18726356, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.061645, 'mean s_rtt: ': 22.143275, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18219752, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.670502, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18374502, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.455435, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18345753, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.066243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.77314, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18596858, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.070881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.322797, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17930553, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.010147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.22097, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17770853, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.106843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.177671, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18628951, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.002991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.152542, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18640901, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.036098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.198049, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18703454, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.001951,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.123201, 'mean s_rtt: ': 22.096585,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18392553, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.023679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.723133,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1061720, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.086207,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17901740.225806, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.025724, 'mean loss2: ': 0.000205, 'mean loss: ': 0.016182,
      'mean s_rtt: ': 22.359163, 'state: ': SLA is OK, time: global}]}
