{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16588028,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.110245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.672606, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18676941,
      'mean cwnd: ': 434093.0, 'mean jitter: ': 0.007626, 'mean loss2: ': 0.00117,
      'mean loss: ': 0.120586, 'mean s_rtt: ': 22.21163, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18216000, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.008111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.599073, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18532941, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.005149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.290422, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18749177, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.084878, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18015647, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.032028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.907473, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18626588, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.026266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.301126, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18722634, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.002887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.102984, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18799621, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023278, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18751435, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07454, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18692634, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.012264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.242453, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18785081, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01155, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18473035, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.030083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.26556, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18081835, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.058286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.821714, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18685435, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.025592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.200948, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18444375, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.041035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.630687, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18735800, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.003857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.093539, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18644654, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.049563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.147716, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18784260, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.040423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07796, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18764654, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044402, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18775404, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075217, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18708356, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.000955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.13085, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18713204, 'mean cwnd: ': 434093.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.061242, 'mean s_rtt: ': 22.121387,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18701155, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.020488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.117073,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18530654, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.013361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.210689,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18134400, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.083041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.665497,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18019301, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.062972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.851385,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18676902, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.001949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.192008,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18686705, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.002854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.185538,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18497106, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.569609,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1061760, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.086207,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17944378.129032, 'mean cwnd: ': 434093.0,
      'mean jitter: ': 0.02189, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.006061,
      'mean s_rtt: ': 22.290645, 'state: ': SLA is OK, time: global}]}
