{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8709845,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.075067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.533512, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8700230,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.071906, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.134945, 'mean s_rtt: ': 6.30602, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8892276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.009693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.177706, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8880230, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.052453, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.151346, 'mean s_rtt: ': 6.517766, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8957122, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.129134, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9091292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.010479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.134731, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7274492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.498789, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.200214, 'mean s_rtt: ': 6.760291, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6084092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.594262, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.388727, 'mean s_rtt: ': 7.82377, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.00463, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.420875, 'mean s_rtt: ': 8.055556, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5932800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.009259, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5968846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.746781, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.879828, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.765487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.90708, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.582996, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.753036, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5932800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.895455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.99537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5980800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.775862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.969828, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6501646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.173611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.451389, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5956800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.923423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.995495, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6084046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.66805, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.375657, 'mean s_rtt: ': 7.896266, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6376892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.195122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.421603, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6129646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.547619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.734127, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5712000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.848889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.96, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5992800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.741379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.900862, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5966492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.780702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.973684, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.977273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5911200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.757576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.835498, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5700000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.915493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.99061, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.972477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.995413, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 175278, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6386929.83871, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.405834,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.055725, 'mean s_rtt: ': 7.552015,
      'state: ': SLA is OK, time: global}]}
