{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16789766,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.109966, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.155566, 'mean s_rtt: ': 22.836197, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18445938, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.131858,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056949, 'mean s_rtt: ': 22.854668,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19118540, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.00191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.141356,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18427435, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.085911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.691867,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18638494, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.072303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.685206,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18452588, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.065442, 'mean loss2: ': 0.002145, 'mean loss: ': 0.22381,
      'mean s_rtt: ': 22.796785, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18876000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.048745, 'mean s_rtt: ': 22.327217, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18645693, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.052073,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035406, 'mean s_rtt: ': 22.792671,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18837788, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.696023,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19070400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.000612, 'mean loss: ': 0.062531,
      'mean s_rtt: ': 22.232039, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18985296,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.371124, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19046447,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.120547, 'mean s_rtt: ': 22.292471, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18450188, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.027233,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.197588, 'mean s_rtt: ': 22.989107,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16803600, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.252302, 'mean loss2: ': 0.001127, 'mean loss: ': 0.1125,
      'mean s_rtt: ': 24.243094, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16599647,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.371134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.064433, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16502400,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.319095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.359296, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16462894,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.460733, 'mean loss2: ': 0.005851,
      'mean loss: ': 0.625405, 'mean s_rtt: ': 24.253927, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16624800, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.112821, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16333200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.498623,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.142366, 'mean s_rtt: ': 24.391185,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16281647, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.451705,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16435200, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.408269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.260982,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15201741, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.00122, 'mean loss: ': 0.155828,
      'mean s_rtt: ': 24.714286, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.495652, 'mean loss2: ': 0.00265,
      'mean loss: ': 0.261662, 'mean s_rtt: ': 24.869565, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.008675, 'mean loss: ': 0.960083, 'mean s_rtt: ': 25.194444,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.326667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.173333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.394558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.251701,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14534400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.186667,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14510400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.198675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.119205,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14426400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.271523, 'mean loss2: ': 0.003289, 'mean loss: ': 0.36636,
      'mean s_rtt: ': 25.099338, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14296800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.429577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.035211, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 692520,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16252007.16129,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.230511, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.112326, 'mean s_rtt: ': 23.811438, 'state: ': SLA is OK, time: global}]}
