{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16909769,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.092135, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.114041, 'mean s_rtt: ': 22.68764, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18844986, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.042065,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.118371, 'mean s_rtt: ': 22.50478,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18849647, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.010669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.608147,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18913200, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.027641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.429418,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18973294, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.004024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.306841,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18733343, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.032922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.627572,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18877200, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0251, 'mean loss2: ': 0.001822, 'mean loss: ': 0.186849,
      'mean s_rtt: ': 22.399598, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19032000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.016221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.300573, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18448894,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.067122, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.055889, 'mean s_rtt: ': 22.799772, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19028400, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.013487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.327553, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18745247, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.047867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.563996, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18549646, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.034799,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031729, 'mean s_rtt: ': 23.110806,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18984047, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.033525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.360153,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18864094, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.023496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.614662,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18804141, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.129647, 'mean loss2: ': 0.000802, 'mean loss: ': 0.08203,
      'mean s_rtt: ': 22.681602, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.023, 'mean loss2: ': 0.001202, 'mean loss: ': 0.123351,
      'mean s_rtt: ': 22.456, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19094496,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.259152, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18817251,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.037578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.414405, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18685200,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.017335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.557963, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18418800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.032067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.836105, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18998552,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.00878, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.062836, 'mean s_rtt: ': 22.370732, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18502953, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.017523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.778037, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.072345,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.213395, 'mean s_rtt: ': 22.789965,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18745302, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.127432, 'mean loss2: ': 0.001781, 'mean loss: ': 0.18234,
      'mean s_rtt: ': 22.718872, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18506451,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.077966, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.096422, 'mean s_rtt: ': 22.689266, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18528051, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.067778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.65, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18383003, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.173184,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044924, 'mean s_rtt: ': 22.888268,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18346850, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.076832, 'mean loss2: ': 0.001037, 'mean loss: ': 0.107766,
      'mean s_rtt: ': 22.986998, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19154451,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151429, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18913251,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.037938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.425097, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1095320,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18129633.516129,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.044302, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.04353, 'mean s_rtt: ': 22.557916, 'state: ': SLA is OK, time: global}]}
