{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16937467,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.087047, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.411275, 'mean s_rtt: ': 22.944986, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.008717,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.242646, 'mean s_rtt: ': 22.456413,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.026565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.344719,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19381200, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001179, 'mean loss: ': 0.119987, 'mean s_rtt: ': 22.131529,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19345200, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.019497, 'mean loss2: ': 0.00058, 'mean loss: ': 0.059076,
      'mean s_rtt: ': 22.171698, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.008176, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.060813, 'mean s_rtt: ': 22.083648, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19369200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.018856,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060775, 'mean s_rtt: ': 22.121936,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.003795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.203036,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.014465, 'mean loss2: ': 0.001796, 'mean loss: ': 0.182439,
      'mean s_rtt: ': 22.206289, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19248000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.027372, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.084705, 'mean s_rtt: ': 22.201946, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.001209,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024045, 'mean s_rtt: ': 22.090689,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19394450, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.000625, 'mean loss2: ': 0.001675, 'mean loss: ': 0.17098,
      'mean s_rtt: ': 22.003123, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19274400,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.02711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.173752, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001564, 'mean loss: ': 0.159437,
      'mean s_rtt: ': 22.039106, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001359, 'mean loss: ': 0.138304,
      'mean s_rtt: ': 22.030663, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.023183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.112155, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19101600,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.029785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.382763, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19393250,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.079574, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19370400,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.000628, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.114559, 'mean s_rtt: ': 22.098556, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19260000, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.122723, 'mean s_rtt: ': 22.247939,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001764, 'mean loss: ': 0.180101, 'mean s_rtt: ': 22.013776,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19370400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.060699, 'mean s_rtt: ': 22.002511,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001198, 'mean loss: ': 0.122186, 'mean s_rtt: ': 22.027146,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001725, 'mean loss: ': 0.176297, 'mean s_rtt: ': 22.040906,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19406450, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001759, 'mean loss: ': 0.179387, 'mean s_rtt: ': 22.047229,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19381200, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.003759, 'mean loss2: ': 0.000594, 'mean loss: ': 0.060584,
      'mean s_rtt: ': 22.024436, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19382451,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023899, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19285200,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.023597, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.123833, 'mean s_rtt: ': 22.24426, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19381250, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.001253,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060634, 'mean s_rtt: ': 22.098997,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19431653, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001179, 'mean loss: ': 0.120014, 'mean s_rtt: ': 22.040906,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1107880, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18675098.419355, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.011282, 'mean loss2: ': 0.000882, 'mean loss: ': 0.087474,
      'mean s_rtt: ': 22.151245, 'state: ': SLA is OK, time: global}]}
