{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16729674,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.126316, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.126043, 'mean s_rtt: ': 22.85731, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18745388, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.025696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.494647, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18673249, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.056416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.622788, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.062771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.698052, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18394847, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.021171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.858032, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18120141, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.104418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.137885, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18828000, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.050949,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.252895, 'mean s_rtt: ': 22.561439,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18961343, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.009606, 'mean loss2: ': 0.002392, 'mean loss: ': 0.245722,
      'mean s_rtt: ': 22.428434, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18841341,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.068359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.56543, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18589293,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.098806, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.092324, 'mean s_rtt: ': 22.562432, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18584447, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.019376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.682454, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18742894, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.046465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.519192, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17018447, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.201581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.48419, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15902400, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.506623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.731788, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15902494, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.371841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.638989, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16062000, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.470032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.59306, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15825698, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.489933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.848993, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15858000, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.197133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.72043, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16022400, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.432177,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.471939, 'mean s_rtt: ': 24.839117,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16016400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.504702, 'mean loss2: ': 0.00336, 'mean loss: ': 0.363122,
      'mean s_rtt: ': 24.880878, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16052400,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.314465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.550314, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15946847,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.261146, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.151692, 'mean s_rtt: ': 24.538217, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15711649, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.488722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.815789, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.389408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.068536, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15756094, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.512727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.654545, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15980400, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.559603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.645695, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15998400, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.601911,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.390127, 'mean s_rtt: ': 24.824841,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15955549, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.301325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.668874,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16148400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.471698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.801887,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16023651, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.858065,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1028680, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.52381,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16485875.032258, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.269672, 'mean loss2: ': 0.000639, 'mean loss: ': 0.065594,
      'mean s_rtt: ': 23.892778, 'state: ': SLA is OK, time: global}]}
