{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16775361,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.162765, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.131351, 'mean s_rtt: ': 23.00223, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18921694, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.442699, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18920540, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.010368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.567389, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19118540, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.17765, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18775389, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.063401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.649376, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18237647, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.134427, 'mean s_rtt: ': 22.984416,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18817388, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.033932, 'mean loss2: ': 0.000575, 'mean loss: ': 0.059637,
      'mean s_rtt: ': 22.518962, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18998636,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.008858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.402559, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18703247,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.102913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.824272, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18238847,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.089024, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.14598, 'mean s_rtt: ': 23.008537, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18354142, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.050605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.062706, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18603786, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.122479, 'mean s_rtt: ': 23.093661,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18961248, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.005877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.378061,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18709340, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.028078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.542117,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18280893, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.07797, 'mean loss2: ': 0.002411, 'mean loss: ': 0.248827,
      'mean s_rtt: ': 22.924505, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18522049,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.069555, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.147327, 'mean s_rtt: ': 22.709236, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18016894, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.204663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.163212, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19118400, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.009643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.201543, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18811406, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.053202,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.237142, 'mean s_rtt: ': 22.569458,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19046602, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.017143, 'mean loss2: ': 0.001718, 'mean loss: ': 0.176105,
      'mean s_rtt: ': 22.212381, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18945702,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.016237, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.05827, 'mean s_rtt: ': 22.513849, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18703404, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.021556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.9194, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19033302, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.000978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.244379, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18558155, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.128418, 'mean s_rtt: ': 22.899177,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18879855, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.007209, 'mean loss2: ': 0.000648, 'mean loss: ': 0.066347,
      'mean s_rtt: ': 22.447992, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18873752,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.526471, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18765803,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.062374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.573441, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19045504,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.004817, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.062124, 'mean s_rtt: ': 22.26975, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18756000, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.052104,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.241172, 'mean s_rtt: ': 22.606212,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18687651, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.064777, 'mean loss2: ': 0.001172, 'mean loss: ': 0.119257,
      'mean s_rtt: ': 22.697368, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1072520,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.393443, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18104957.967742,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.048198, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.064917, 'mean s_rtt: ': 22.629886, 'state: ': SLA is OK, time: global}]}
