{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16679369,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.094077, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18750094,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.052104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.451904, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18381694,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.110889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.112887, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18714143,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.168124, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.022428, 'mean s_rtt: ': 22.735666, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18923036, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.053243,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.181787, 'mean s_rtt: ': 22.373669,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18584493, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.045064, 'mean loss2: ': 0.001617, 'mean loss: ': 0.175789,
      'mean s_rtt: ': 22.622318, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18522094,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.125424, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.132289, 'mean s_rtt: ': 22.771751, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19048847, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.016457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.256534, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18861647, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.062681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.551591, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.041371,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.101702, 'mean s_rtt: ': 22.719858,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18933693, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.009542, 'mean loss2: ': 0.001147, 'mean loss: ': 0.11747,
      'mean s_rtt: ': 22.513359, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18648000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.086079, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.157084, 'mean s_rtt: ': 22.645058, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18661247, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.132268, 'mean s_rtt: ': 22.51824,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.062871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.855279,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18811294, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.042333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.737535,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.070437, 'mean loss2: ': 0.001708, 'mean loss: ': 0.174556,
      'mean s_rtt: ': 22.52877, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18296494,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.093943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.925834, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18796952,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.06385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.748357, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19034502,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.005736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.300191, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18898851,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.040262, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057793, 'mean s_rtt: ': 22.592697, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18890451, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.064769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.428852, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18381651, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.162225, 'mean s_rtt: ': 22.870892,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18456102, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.076023, 'mean loss2: ': 0.000738, 'mean loss: ': 0.075739,
      'mean s_rtt: ': 22.789474, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18278400,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.118357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.986715, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18490851,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.06982, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.207143, 'mean s_rtt: ': 22.824324, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18901251, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.036098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.433171, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18742853, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.025615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.503074, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18250851, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.053367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008895, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18588051, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.03943,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.154824, 'mean s_rtt: ': 22.625411,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18817251, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.012282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.490276,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1072600, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18037702.0, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.062523, 'mean loss2: ': 0.000576, 'mean loss: ': 0.06177,
      'mean s_rtt: ': 22.677957, 'state: ': SLA is OK, time: global}]}
