{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16789580,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.127934, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.066131, 'mean s_rtt: ': 22.843897, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18757294, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.041965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.4739, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16101647, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.140062, 'mean s_rtt: ': 24.348214,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16230188, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.587692,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16296141, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.178363, 'mean loss2: ': 0.000656, 'mean loss: ': 0.067941,
      'mean s_rtt: ': 24.555556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15406894,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.408397, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.141033, 'mean s_rtt: ': 24.698473, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.263514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.040541, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.154839, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14242800, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.087614, 'mean s_rtt: ': 25.122581,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14254847, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.004623, 'mean loss: ': 0.511807,
      'mean s_rtt: ': 25.272727, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.201439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.928058, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.672131, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.699238, 'mean s_rtt: ': 24.459016, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14343600, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.11039,
      'mean loss2: ': 0.009398, 'mean loss: ': 0.998346, 'mean s_rtt: ': 25.038961,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14286047, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.194805,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14310047, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.123377, 'mean loss2: ': 0.003239, 'mean loss: ': 0.347819,
      'mean s_rtt: ': 25.038961, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14349600,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.168831, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.192772, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14377247, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.00637, 'mean loss: ': 0.695745, 'mean s_rtt: ': 24.961039,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14263247, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.233766, 'mean loss2: ': 0.003191, 'mean loss: ': 0.335641,
      'mean s_rtt: ': 25.136364, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14098800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.258278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.97351, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.378151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.117647, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.917241, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.070513, 'mean loss2: ': 0.004736,
      'mean loss: ': 0.508289, 'mean s_rtt: ': 25.044872, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14288447, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.378839, 'mean s_rtt: ': 24.993506,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.953947,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.154839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.019355,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.00321, 'mean loss: ': 0.351856,
      'mean s_rtt: ': 25.025974, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14334000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14272800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.071429, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14386847,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.148387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.064516, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14306494,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.045455, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 808960,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.444444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14217146.032258,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.214791, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.1819, 'mean s_rtt: ': 24.79121, 'state: ': SLA is OK, time: global}]}
