{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16772874,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.133787, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.123644, 'mean s_rtt: ': 22.900227, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18910894, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.008507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.536862, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18838941, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.095005,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.175519, 'mean s_rtt: ': 22.511263,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18895249, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.04689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.550239,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18625343, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.017448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.600872,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18586846, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.060127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.838608,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18757247, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.076536, 'mean loss2: ': 0.00094, 'mean loss: ': 0.099716,
      'mean s_rtt: ': 22.546828, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18732093,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.049231, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.120607, 'mean s_rtt: ': 22.620513, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17971247, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.252392,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.219363, 'mean s_rtt: ': 23.513158,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18853247, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.038883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.458624,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18460945, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.038263, 'mean loss2: ': 0.001275, 'mean loss: ': 0.13145,
      'mean s_rtt: ': 22.963806, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18247200,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.111515, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.135857, 'mean s_rtt: ': 23.001212, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.051122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.886534, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18661391, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.048729,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068386, 'mean s_rtt: ': 22.569915,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.034079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.600639,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18961247, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.014549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.392823,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18708046, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.064116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.641158,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18814947, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.050609, 'mean loss2: ': 0.001027, 'mean loss: ': 0.107464,
      'mean s_rtt: ': 22.669166, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18330102,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.120773, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.157616, 'mean s_rtt: ': 22.977053, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18926502, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.012758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.409225, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19081200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062021, 'mean s_rtt: ': 22.229587,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18805303, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.044221, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061946,
      'mean s_rtt: ': 22.506533, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18925302,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.020222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.356926, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18576102,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.110803, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.010741, 'mean s_rtt: ': 22.965836, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 19034501, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.357834, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18979250, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.040423,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062216, 'mean s_rtt: ': 22.422522,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18787251, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.044634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.682811,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.054082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.847959,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.117139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.082614,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18540051, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.033958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.788056,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1096560, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18059725.193548, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.057768, 'mean loss2: ': 0.000483, 'mean loss: ': 0.047097,
      'mean s_rtt: ': 22.659013, 'state: ': SLA is OK, time: global}]}
