{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16650415,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.11793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.043321, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18274894,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.096535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.970297, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17880186,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.054726, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.151231, 'mean s_rtt: ': 23.889552, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 17835743, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.186466, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16564941, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.398458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.14653, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16458047, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.438462,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.370525, 'mean s_rtt: ': 24.246154,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17280047, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.215569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.844311,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.404124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.929897,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17274094, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.232604, 'mean loss2: ': 0.000659, 'mean loss: ': 0.069434,
      'mean s_rtt: ': 23.866799, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16642847,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.352518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.374101, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16921340,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.287281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.083333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16623600,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.35446, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.279576, 'mean s_rtt: ': 24.481221, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17210447, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.252964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.798419, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17112047, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.248988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95749, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16914094, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.321663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.013129, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16844447, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094907, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17077247, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.248996,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.335797, 'mean s_rtt: ': 23.911647,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17168587, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.300813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.914634,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17000588, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.402083, 'mean loss2: ': 0.001011, 'mean loss: ': 0.107341,
      'mean s_rtt: ': 23.99375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16646496,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.366337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.188119, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16994494,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.35124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.045455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16690847,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.429864, 'mean loss2: ': 0.002735,
      'mean loss: ': 0.28667, 'mean s_rtt: ': 24.196833, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16593647, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.287532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.478372, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17048541, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.278017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.965517, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17277647, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.884232, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17166047, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.23374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.871951, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17096635, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.322515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.900609, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16914188, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052995, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16624847, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.410194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.179612, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16752000, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.356009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06576, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 914760, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.090909, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16499334.193548, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.289375, 'mean loss2: ': 0.000491, 'mean loss: ': 0.053352,
      'mean s_rtt: ': 23.956978, 'state: ': SLA is OK, time: global}]}
