{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13252902,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.040359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.096861, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13864702,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.000855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036752, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13651010,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.302426, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13769306,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.064544,
      'mean s_rtt: ': 5.089501, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.098022, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13744800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080965, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13804800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033419, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13851600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13803600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017995, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13792800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022298, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13993200,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008453, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13827600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13792800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021459, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13720800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.196028, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13815600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001712, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13839600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040991, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13815600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015424, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.071419,
      'mean s_rtt: ': 5.052451, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13650000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.004333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.188908, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13508400,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.028046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.356705, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021496, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13827600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011966, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.000859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050687, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13732800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.006034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.185345, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13804800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043702, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13850400,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026496, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13710000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.169111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13779600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.063519, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13768800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02921, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 462273,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13339180.419355,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002679, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004532, 'mean s_rtt: ': 5.072965, 'state: ': SLA is OK, time: global}]}
