{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 8729043,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.069612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.46988, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7809876,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.413136, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.101261, 'mean s_rtt: ': 6.822034, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6669646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.053968, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.268748, 'mean s_rtt: ': 7.314286, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6513692, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.080268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.454849, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.436293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.478764, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6372092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.328413, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.335458, 'mean s_rtt: ': 7.630996, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7346492, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.651399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.852417, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7411338, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.427273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.736364, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6072046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.581967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.836066, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.004587, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.417014, 'mean s_rtt: ': 8.027523, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.768908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.903361, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.708861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.873418, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.784, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6026446, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.573171, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.699551, 'mean s_rtt: ': 7.833333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6441646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.115894, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.256791, 'mean s_rtt: ': 7.311258, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6520892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.136054, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.32175, 'mean s_rtt: ': 7.52381, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5978400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.708155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.892704, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6336138, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.401487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.654275, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5944800, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.945701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.027149, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.995169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.460938, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.585086, 'mean s_rtt: ': 7.703125, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5980846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.714894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.876596, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6900046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.876106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.418879, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6120046, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.493976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.730924, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8162630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.107356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.59841, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8292138, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.45977, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8306538, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.007678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.477927, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8162584, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.198819, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.223948, 'mean s_rtt: ': 6.67126, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8913876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.00316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.126382, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 302556, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6554329.258065, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.087718,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.106987, 'mean s_rtt: ': 7.338379,
      'state: ': SLA is OK, time: global}]}
