{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 16655228,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.122581, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.204797, 'mean s_rtt: ': 23.198925, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19130493, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.015109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.206799, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17937647, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.12633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.924202, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16706494, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.460621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21957, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16827600, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986301, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.463483, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16756847, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.426506,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.218388, 'mean s_rtt: ': 24.204819,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16796494, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.495434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.061644,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16828847, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.382688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052392,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16834847, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.523918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.118451,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16323647, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.447293, 'mean loss2: ': 0.001924, 'mean loss: ': 0.207141,
      'mean s_rtt: ': 24.626781, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14154000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.306748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.552147, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14374800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.051948, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.164474, 'mean loss2: ': 0.003029,
      'mean loss: ': 0.336332, 'mean s_rtt: ': 25.072368, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.026144, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13819200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.882353, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13754400, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.379845,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.398248, 'mean s_rtt: ': 24.503876,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14350800, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.096154,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14139600, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.226667, 'mean loss2: ': 0.003296, 'mean loss: ': 0.341504,
      'mean s_rtt: ': 25.093333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14300447,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.059211, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14271600,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.135484, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14416800,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.345581, 'mean s_rtt: ': 25.078947, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.009712, 'mean loss: ': 1.077184, 'mean s_rtt: ': 25.012987,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.475806, 'mean loss2: ': 0.002593, 'mean loss: ': 0.348704,
      'mean s_rtt: ': 24.459677, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13934400,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.223776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.944056, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 444375.0, 'mean jitter: ': 0.155844, 'mean loss2: ': 0.00763,
      'mean loss: ': 0.854795, 'mean s_rtt: ': 25.12987, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 444375.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.005209, 'mean loss: ': 0.574548, 'mean s_rtt: ': 25.130719,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14185200, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.202614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.137255,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14172000, 'mean cwnd: ': 444375.0,
      'mean jitter: ': 0.267974, 'mean loss2: ': 0.003305, 'mean loss: ': 0.344967,
      'mean s_rtt: ': 25.124183, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 682872.788079, 'mean jitter: ': 0.384106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.443709, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 972160, 'mean cwnd: ': 1019741.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 14729069.387097, 'mean cwnd: ': 470628.68492,
      'mean jitter: ': 0.267245, 'mean loss2: ': 0.001543, 'mean loss: ': 0.168246,
      'mean s_rtt: ': 24.612832, 'state: ': SLA is OK, time: global}]}
