{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16530472,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.169927, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.29046, 'mean s_rtt: ': 23.141809, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18262896, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.163451,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048281, 'mean s_rtt: ': 23.07151,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18202800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.246409, 'mean loss2: ': 0.002215, 'mean loss: ': 0.224123,
      'mean s_rtt: ': 23.018785, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18604847,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.112438, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072333, 'mean s_rtt: ': 22.903483, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18244894, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.117526,
      'mean loss2: ': 0.006852, 'mean loss: ': 0.70205, 'mean s_rtt: ': 23.18866,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17902847, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.234234, 'mean loss2: ': 0.002905, 'mean loss: ': 0.307883,
      'mean s_rtt: ': 23.359073, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18004896,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.177704, 'mean loss2: ': 0.004843,
      'mean loss: ': 0.493385, 'mean s_rtt: ': 23.598234, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18361247, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.004848, 'mean loss: ': 0.49122, 'mean s_rtt: ': 22.962585,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.13217, 'mean loss2: ': 0.003223, 'mean loss: ': 0.328627,
      'mean s_rtt: ': 22.997506, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18140400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.161132, 'mean loss2: ': 0.005761,
      'mean loss: ': 0.579748, 'mean s_rtt: ': 23.073801, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18639694, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.066386,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.373345, 'mean s_rtt: ': 22.642782,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18097249, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.202881, 'mean loss2: ': 0.004024, 'mean loss: ': 0.412027,
      'mean s_rtt: ': 23.103241, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18334846,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.006676,
      'mean loss: ': 0.678274, 'mean s_rtt: ': 22.950506, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17209247, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.274062,
      'mean loss2: ': 0.008983, 'mean loss: ': 0.894315, 'mean s_rtt: ': 23.21044,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15444047, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.458015, 'mean loss2: ': 0.005875, 'mean loss: ': 0.639518,
      'mean s_rtt: ': 24.870229, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15609600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.537102, 'mean loss2: ': 0.006584,
      'mean loss: ': 0.712476, 'mean s_rtt: ': 25.010601, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.006377, 'mean loss: ': 0.710885, 'mean s_rtt: ': 24.920962,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15856847, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.321799, 'mean loss2: ': 0.00509, 'mean loss: ': 0.533295,
      'mean s_rtt: ': 24.847751, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15866447,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.005501,
      'mean loss: ': 0.615808, 'mean s_rtt: ': 24.800654, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15988847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.457792,
      'mean loss2: ': 0.007703, 'mean loss: ': 0.8042, 'mean s_rtt: ': 24.717532,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15933741, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.282468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.727273,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15794496, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.527586, 'mean loss2: ': 0.003336, 'mean loss: ': 0.352278,
      'mean s_rtt: ': 24.97931, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15914447,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.006293,
      'mean loss: ': 0.645375, 'mean s_rtt: ': 24.827243, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15847247, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.365772,
      'mean loss2: ': 0.011865, 'mean loss: ': 1.202446, 'mean s_rtt: ': 24.647651,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15927694, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.587097, 'mean loss2: ': 0.003452, 'mean loss: ': 0.368121,
      'mean s_rtt: ': 24.774194, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15885647,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.007814,
      'mean loss: ': 0.842804, 'mean s_rtt: ': 24.920266, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15852000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.443686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.709898, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15924049, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.430464,
      'mean loss2: ': 0.014089, 'mean loss: ': 1.466328, 'mean s_rtt: ': 24.652318,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15864049, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.655405, 'mean loss2: ': 0.008939, 'mean loss: ': 0.961977,
      'mean s_rtt: ': 24.952703, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15614451,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.518248, 'mean loss2: ': 0.015201,
      'mean loss: ': 1.575782, 'mean s_rtt: ': 24.817518, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 914680, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16343568.516129, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.324825,
      'mean loss2: ': 0.005363, 'mean loss: ': 0.567897, 'mean s_rtt: ': 24.045113,
      'state: ': SLA is OK, time: global}]}
