{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 14369491,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.717617, 'mean loss2: ': 0.011929,
      'mean loss: ': 3.183692, 'mean s_rtt: ': 24.878238, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16042008, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.537143,
      'mean loss2: ': 0.009132, 'mean loss: ': 0.934733, 'mean s_rtt: ': 24.514286,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16230282, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.460227, 'mean loss2: ': 0.001934, 'mean loss: ': 0.214387,
      'mean s_rtt: ': 24.414773, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16338094,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.505618, 'mean loss2: ': 0.00455,
      'mean loss: ': 0.476584, 'mean s_rtt: ': 24.300562, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16000988, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.568807,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.238503, 'mean s_rtt: ': 24.556575,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16008000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.493103, 'mean loss2: ': 0.005866, 'mean loss: ': 0.63395,
      'mean s_rtt: ': 24.858621, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16000847,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.533537, 'mean loss2: ': 0.009622,
      'mean loss: ': 1.001656, 'mean s_rtt: ': 24.908537, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16136496, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.643875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.660969, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15863269, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.478788,
      'mean loss2: ': 0.013611, 'mean loss: ': 1.645879, 'mean s_rtt: ': 24.554545,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16034823, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.548193, 'mean loss2: ': 0.008753, 'mean loss: ': 0.914595,
      'mean s_rtt: ': 24.61747, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16393247,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.495822, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.480359, 'mean s_rtt: ': 24.440111, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16065600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.368098,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.355679, 'mean s_rtt: ': 24.641104,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15914449, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.566667, 'mean loss2: ': 0.003113, 'mean loss: ': 0.332233,
      'mean s_rtt: ': 24.706667, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16092141,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.54908, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.261242, 'mean s_rtt: ': 24.665644, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16149837, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.566952,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.364211, 'mean s_rtt: ': 24.467236,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16035647, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.418301, 'mean loss2: ': 0.011182, 'mean loss: ': 1.176419,
      'mean s_rtt: ': 24.69281, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16039200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.435065, 'mean loss2: ': 0.00713,
      'mean loss: ': 0.758128, 'mean s_rtt: ': 24.512987, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15998447, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.007239, 'mean loss: ': 0.759368, 'mean s_rtt: ': 24.694444,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16196494, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.502841, 'mean loss2: ': 0.008497, 'mean loss: ': 0.87304,
      'mean s_rtt: ': 24.482955, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16016400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.409375, 'mean loss2: ': 0.005965,
      'mean loss: ': 0.65622, 'mean s_rtt: ': 24.840625, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15842494, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.52649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.248344, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16006847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.467647,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.416042, 'mean s_rtt: ': 24.611765,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16038047, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.659942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.596542,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14828400, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.366071, 'mean loss2: ': 0.009251, 'mean loss: ': 1.140518,
      'mean s_rtt: ': 24.611607, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13555249,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.298507, 'mean loss2: ': 0.021775,
      'mean loss: ': 2.392891, 'mean s_rtt: ': 24.925373, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13395600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.011744, 'mean loss: ': 1.352802, 'mean s_rtt: ': 24.429752,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13929600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.013585, 'mean loss: ': 1.415078, 'mean s_rtt: ': 25.08,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.011362, 'mean loss: ': 1.239117,
      'mean s_rtt: ': 25.149351, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13662000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.51145, 'mean loss2: ': 0.009865,
      'mean loss: ': 1.203952, 'mean s_rtt: ': 24.80916, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13406400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.486493, 'mean s_rtt: ': 24.675, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 760920, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.714286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15020752.16129, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.476832, 'mean loss2: ': 0.006776, 'mean loss: ': 0.724136,
      'mean s_rtt: ': 24.685817, 'state: ': SLA is OK, time: global}]}
