[{'bytes sent: ': 16140342, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.202561, 'mean loss2: ': 0.000992,
    'mean loss: ': 0.09432, 'mean s_rtt: ': 23.715949, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 18784800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.034448, 'mean loss2: ': 0.000621,
    'mean loss: ': 0.062536, 'mean s_rtt: ': 22.677812, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 18612000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.006013,
    'mean loss: ': 0.611284, 'mean s_rtt: ': 22.710084, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 18120000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.156863, 'mean loss2: ': 0.003233,
    'mean loss: ': 0.328465, 'mean s_rtt: ': 23.060049, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 18066049, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.144781, 'mean loss2: ': 0.003587,
    'mean loss: ': 0.366162, 'mean s_rtt: ': 23.299663, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 6487300, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.245161, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.145161, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 16035081.833333, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.143241,
    'mean loss2: ': 0.002408, 'mean loss: ': 0.273689, 'mean s_rtt: ': 23.101453,
    'state: ': SLA is OK, time: global}]
