{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16559235,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.159272, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.282604, 'mean s_rtt: ': 23.266212, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18504049, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.054466,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.299173, 'mean s_rtt: ': 22.797386,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.187186, 'mean loss2: ': 0.001817, 'mean loss: ': 0.1867,
      'mean s_rtt: ': 23.354271, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18166849,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.12439, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.215709, 'mean s_rtt: ': 23.035366, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18400847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.172449,
      'mean loss2: ': 0.005147, 'mean loss: ': 0.513325, 'mean s_rtt: ': 23.052041,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18262800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.130385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.989796,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17959249, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.130719, 'mean loss2: ': 0.003083, 'mean loss: ': 0.312602,
      'mean s_rtt: ': 23.137255, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18294047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.118701, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.119548, 'mean s_rtt: ': 23.118701, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18022849, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.169909,
      'mean loss2: ': 0.007227, 'mean loss: ': 0.736887, 'mean s_rtt: ': 23.228275,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.150219, 'mean loss2: ': 0.008235, 'mean loss: ': 0.831578,
      'mean s_rtt: ': 22.966009, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18039649,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.108046, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.230842, 'mean s_rtt: ': 23.487356, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18092498, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.200469,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.245375, 'mean s_rtt: ': 23.237984,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.103679, 'mean loss2: ': 0.008618, 'mean loss: ': 0.858711,
      'mean s_rtt: ': 23.037904, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18202800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.173145, 'mean loss2: ': 0.006285,
      'mean loss: ': 0.651915, 'mean s_rtt: ': 22.931684, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17062849, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.318458,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064642, 'mean s_rtt: ': 23.941176,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17110894, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.001535, 'mean loss: ': 0.157812,
      'mean s_rtt: ': 23.947368, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17010000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.304622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.918067, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16910447,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.317227, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.163206, 'mean s_rtt: ': 23.960084, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16952400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.331197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.91453, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16894894, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.360934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023355, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16749698, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.457516,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.377494, 'mean s_rtt: ': 24.098039,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17089200, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.320833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927083,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16916449, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.409292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04646,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16844453, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.337079, 'mean loss2: ': 0.003101, 'mean loss: ': 0.317378,
      'mean s_rtt: ': 23.986517, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16759200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.363248, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.14903, 'mean s_rtt: ': 24.089744, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16886451, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.452991,
      'mean loss2: ': 0.004155, 'mean loss: ': 0.42894, 'mean s_rtt: ': 23.961538,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17118000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.313525, 'mean loss2: ': 0.003639, 'mean loss: ': 0.384786,
      'mean s_rtt: ': 23.864754, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16694400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.365256, 'mean loss2: ': 0.002848,
      'mean loss: ': 0.299303, 'mean s_rtt: ': 24.109131, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16677600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.385301,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.390945, 'mean s_rtt: ': 24.153675,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16832451, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.482301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.026549,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 986880, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.833333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16923585.096774, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.274341, 'mean loss2: ': 0.002602, 'mean loss: ': 0.26453,
      'mean s_rtt: ': 23.594892, 'state: ': SLA is OK, time: global}]}
