[{'bytes sent: ': 15717508, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.41046, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.651347, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 15759696, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.537162, 'mean loss2: ': 0.00584,
    'mean loss: ': 0.603057, 'mean s_rtt: ': 24.922297, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 15036094, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.493274, 'mean loss2: ': 0.007605,
    'mean loss: ': 0.815608, 'mean s_rtt: ': 24.672646, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 14194847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.253521, 'mean loss2: ': 0.009734,
    'mean loss: ': 1.081858, 'mean s_rtt: ': 25.246479, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 13860000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.359712, 'mean loss2: ': 0.006824,
    'mean loss: ': 0.767738, 'mean s_rtt: ': 24.94964, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 13245600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.677686, 'mean loss2: ': 0.008329,
    'mean loss: ': 0.998857, 'mean s_rtt: ': 24.68595, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 14043600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.009847,
    'mean loss: ': 1.074682, 'mean s_rtt: ': 25.1, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 14032847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.010684,
    'mean loss: ': 1.243723, 'mean s_rtt: ': 24.819444, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 14138494, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.337748, 'mean loss2: ': 0.01037,
    'mean loss: ': 1.17833, 'mean s_rtt: ': 24.927152, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 14229600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.150327, 'mean loss2: ': 0.010848,
    'mean loss: ': 1.171101, 'mean s_rtt: ': 24.895425, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 13906800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.004562,
    'mean loss: ': 0.541872, 'mean s_rtt: ': 24.993197, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 14218894, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.183007, 'mean loss2: ': 0.006257,
    'mean loss: ': 0.722891, 'mean s_rtt: ': 24.836601, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 14340000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.009865,
    'mean loss: ': 1.104273, 'mean s_rtt: ': 24.782051, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 13956000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.155405, 'mean loss2: ': 0.007056,
    'mean loss: ': 0.77185, 'mean s_rtt: ': 24.966216, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 7327681, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.535211, 'mean loss2: ': 0.007233,
    'mean loss: ': 0.725901, 'mean s_rtt: ': 24.957746, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 13867177.4, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.322506,
    'mean loss2: ': 0.00767, 'mean loss: ': 0.91441, 'mean s_rtt: ': 24.827079, 'state: ': SLA
      is OK, time: global}]
