{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16495646,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.205736, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.347485, 'mean s_rtt: ': 23.21197, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16268494, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.224652,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.296261, 'mean s_rtt: ': 23.349901,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.305556, 'mean loss2: ': 0.008046, 'mean loss: ': 0.932129,
      'mean s_rtt: ': 25.034722, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14007696,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.319728, 'mean loss2: ': 0.00703,
      'mean loss: ': 0.84828, 'mean s_rtt: ': 24.911565, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13959600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.311258,
      'mean loss2: ': 0.01455, 'mean loss: ': 1.650925, 'mean s_rtt: ': 25.145695,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13497647, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.484615, 'mean loss2: ': 0.004866, 'mean loss: ': 0.603286,
      'mean s_rtt: ': 25.1, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.215686, 'mean loss2: ': 0.006421,
      'mean loss: ': 0.664036, 'mean s_rtt: ': 24.934641, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14277600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.013513, 'mean loss: ': 1.533373, 'mean s_rtt: ': 24.934641,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13960847, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.193333, 'mean loss2: ': 0.00719, 'mean loss: ': 0.84437,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14137247,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.205298, 'mean loss2: ': 0.007148,
      'mean loss: ': 0.784909, 'mean s_rtt: ': 24.966887, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.281046,
      'mean loss2: ': 0.009582, 'mean loss: ': 1.059742, 'mean s_rtt: ': 24.908497,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14162400, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.296053, 'mean loss2: ': 0.011929, 'mean loss: ': 1.416569,
      'mean s_rtt: ': 24.855263, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14205600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.012483,
      'mean loss: ': 1.455601, 'mean s_rtt: ': 24.863946, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.268456,
      'mean loss2: ': 0.015855, 'mean loss: ': 1.683905, 'mean s_rtt: ': 24.838926,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14174447, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.211921, 'mean loss2: ': 0.007113, 'mean loss: ': 0.795733,
      'mean s_rtt: ': 24.807947, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13922717,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.401361, 'mean loss2: ': 0.012828,
      'mean loss: ': 1.402464, 'mean s_rtt: ': 25.027211, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 441527.033557, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.013905, 'mean loss: ': 1.49529, 'mean s_rtt: ': 24.885906,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 13036893, 'mean cwnd: ': 730572.405063,
      'mean jitter: ': 0.388535, 'mean loss2: ': 0.008983, 'mean loss: ': 1.047585,
      'mean s_rtt: ': 25.828025, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 841859.416667, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.013309,
      'mean loss: ': 1.551144, 'mean s_rtt: ': 26.217949, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 13153200, 'mean cwnd: ': 678641.727891, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.009709, 'mean loss: ': 0.972523, 'mean s_rtt: ': 25.836735,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 386309.387755,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.003784, 'mean loss: ': 0.436364,
      'mean s_rtt: ': 25.034014, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9134447,
      'mean cwnd: ': 301061.419355, 'mean jitter: ': 0.805195, 'mean loss2: ': 0.018016,
      'mean loss: ': 1.991944, 'mean s_rtt: ': 25.149351, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7750847, 'mean cwnd: ': 254015.492958, 'mean jitter: ': 0.737589,
      'mean loss2: ': 0.014751, 'mean loss: ': 1.758692, 'mean s_rtt: ': 25.361702,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7916400, 'mean cwnd: ': 245655.302013,
      'mean jitter: ': 0.899329, 'mean loss2: ': 0.017622, 'mean loss: ': 2.053511,
      'mean s_rtt: ': 24.771812, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7207200,
      'mean cwnd: ': 241623.609023, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.008821,
      'mean loss: ': 0.983097, 'mean s_rtt: ': 25.330827, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 5790000, 'mean cwnd: ': 175268.93617, 'mean jitter: ': 0.716312,
      'mean loss2: ': 0.017291, 'mean loss: ': 1.843088, 'mean s_rtt: ': 24.156028,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4976400, 'mean cwnd: ': 153520.270073,
      'mean jitter: ': 0.715328, 'mean loss2: ': 0.004509, 'mean loss: ': 0.90681,
      'mean s_rtt: ': 23.708029, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5589647,
      'mean cwnd: ': 172203.265306, 'mean jitter: ': 0.598639, 'mean loss2: ': 0.004878,
      'mean loss: ': 0.550171, 'mean s_rtt: ': 24.210884, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5418047, 'mean cwnd: ': 164354.802817, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.012804, 'mean loss: ': 1.785478, 'mean s_rtt: ': 23.900709,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4903200, 'mean cwnd: ': 150633.931034,
      'mean jitter: ': 0.282759, 'mean loss2: ': 0.0112, 'mean loss: ': 1.368827,
      'mean s_rtt: ': 23.793103, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 271356,
      'mean cwnd: ': 147090.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.147541, 'mean loss: ': 13.736264,
      'mean s_rtt: ': 24.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11435896.064516,
      'mean cwnd: ': 393668.677409, 'mean jitter: ': 0.429356, 'mean loss2: ': 0.014582,
      'mean loss: ': 1.615079, 'mean s_rtt: ': 24.776674, 'state: ': BAD SLA, time: global}]}
