[{'bytes sent: ': 14742173, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.55625, 'mean loss2: ': 0.003175,
    'mean loss: ': 0.943999, 'mean s_rtt: ': 24.971875, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 16425649, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.529833, 'mean loss2: ': 0.011842,
    'mean loss: ': 1.232195, 'mean s_rtt: ': 24.343675, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 16665740, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.48307, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.243792, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 16509647, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.464824, 'mean loss2: ': 0.003588,
    'mean loss: ': 0.374128, 'mean s_rtt: ': 24.251256, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 16696800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.374707, 'mean loss2: ': 0.002131,
    'mean loss: ': 0.229729, 'mean s_rtt: ': 24.227166, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 16244400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.506812, 'mean loss2: ': 0.008624,
    'mean loss: ': 0.938684, 'mean s_rtt: ': 24.768392, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 16714894, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.395506, 'mean loss2: ': 0.001012,
    'mean loss: ': 0.105121, 'mean s_rtt: ': 24.321348, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 16749600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.00806,
    'mean loss: ': 0.834796, 'mean s_rtt: ': 24.117778, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 16239698, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.552, 'mean loss2: ': 0.009022,
    'mean loss: ': 0.938589, 'mean s_rtt: ': 24.370667, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 16368000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.512563, 'mean loss2: ': 0.006861,
    'mean loss: ': 0.712971, 'mean s_rtt: ': 24.218593, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 16872143, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.459402, 'mean loss2: ': 0.003156,
    'mean loss: ': 0.334449, 'mean s_rtt: ': 24.051282, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 16845696, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.354906, 'mean loss2: ': 0.003172,
    'mean loss: ': 0.328092, 'mean s_rtt: ': 24.020877, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 16464047, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.487805, 'mean loss2: ': 0.002551,
    'mean loss: ': 0.26789, 'mean s_rtt: ': 24.54878, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 16740047, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.439716, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.073286, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 16579341, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.457859, 'mean loss2: ': 0.006089,
    'mean loss: ': 0.642504, 'mean s_rtt: ': 24.243736, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 6405600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.596685, 'mean loss2: ': 0.01208,
    'mean loss: ': 1.241919, 'mean s_rtt: ': 24.138122, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 15828967.1875, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.470746,
    'mean loss2: ': 0.005085, 'mean loss: ': 0.545404, 'mean s_rtt: ': 24.306914,
    'state: ': SLA is OK, time: global}]
