{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16805162,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.076409, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.381124, 'mean s_rtt: ': 22.600148, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19285200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.016883,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.237365, 'mean s_rtt: ': 22.405844,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19369200, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.013645, 'mean loss2: ': 0.00474, 'mean loss: ': 0.475793,
      'mean s_rtt: ': 22.267706, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19454400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.010224, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.291718, 'mean s_rtt: ': 22.106709, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19405200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.004642,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.316626, 'mean s_rtt: ': 22.087533,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19298400, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.062624, 'mean loss2: ': 0.001826, 'mean loss: ': 0.182222,
      'mean s_rtt: ': 22.290705, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19333200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.029431, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.247168, 'mean s_rtt: ': 22.168084, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19309248, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.229987, 'mean s_rtt: ': 22.193144,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19394449, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.004786, 'mean loss: ': 0.481044,
      'mean s_rtt: ': 22.150757, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19131600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.012459, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.301433, 'mean s_rtt: ': 22.47541, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19261249, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.314831, 'mean s_rtt: ': 22.369764,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19189200, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.025018, 'mean loss2: ': 0.002951, 'mean loss: ': 0.298818,
      'mean s_rtt: ': 22.187991, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18135651,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.151741, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.300456, 'mean s_rtt: ': 23.144279, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18046902, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.152369,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143188, 'mean s_rtt: ': 23.212548,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18296400, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.130384, 'mean loss2: ': 0.003683, 'mean loss: ': 0.372952,
      'mean s_rtt: ': 22.897555, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18312000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.043891, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.051484, 'mean s_rtt: ': 22.70344, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15962502, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.651007,
      'mean loss2: ': 0.005632, 'mean loss: ': 0.611218, 'mean s_rtt: ': 24.627517,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15494451, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.510949, 'mean loss2: ': 0.003444, 'mean loss: ': 0.357704,
      'mean s_rtt: ': 24.945255, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16021200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.516717, 'mean loss2: ': 0.006237,
      'mean loss: ': 0.662034, 'mean s_rtt: ': 24.708207, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16027200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.306334, 'mean s_rtt: ': 24.597015,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16153251, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.002911, 'mean loss: ': 0.307706,
      'mean s_rtt: ': 24.507331, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16129251,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.288235, 'mean loss2: ': 0.005976,
      'mean loss: ': 0.62566, 'mean s_rtt: ': 24.464706, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16072851, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.39577,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.197146, 'mean s_rtt: ': 24.546828,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16136400, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.323615, 'mean loss2: ': 0.002808, 'mean loss: ': 0.293034,
      'mean s_rtt: ': 24.553936, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16120851,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.584071, 'mean loss2: ': 0.003149,
      'mean loss: ': 0.35398, 'mean s_rtt: ': 24.60767, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16063302, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.482249,
      'mean loss2: ': 0.006534, 'mean loss: ': 0.685945, 'mean s_rtt: ': 24.739645,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15991251, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.380503, 'mean loss2: ': 0.003409, 'mean loss: ': 0.374516,
      'mean s_rtt: ': 24.553459, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16096902,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.509146, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.227382, 'mean s_rtt: ': 24.710366, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16107651, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.430267,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.524959, 'mean s_rtt: ': 24.688427,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16057251, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.384848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.733333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 890720, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.684211,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17011370.806452, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.258193, 'mean loss2: ': 0.003114, 'mean loss: ': 0.325757,
      'mean s_rtt: ': 23.513856, 'state: ': SLA is OK, time: global}]}
