[{'bytes sent: ': 16055193, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.187576, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.142509, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 18730847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.055731, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.561514, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 18044494, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.167426, 'mean loss2: ': 0.006562,
    'mean loss: ': 0.670099, 'mean s_rtt: ': 23.242597, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 18598896, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.033806, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.758997, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 18309647, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.08105, 'mean loss2: ': 0.001398,
    'mean loss: ': 0.139648, 'mean s_rtt: ': 22.958904, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 18079247, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.205379, 'mean loss2: ': 0.00549,
    'mean loss: ': 0.56035, 'mean s_rtt: ': 23.102689, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 17931649, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.108322, 'mean loss2: ': 0.004736,
    'mean loss: ': 0.480495, 'mean s_rtt: ': 22.957728, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 16100400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.405882, 'mean loss2: ': 0.003655,
    'mean loss: ': 0.381661, 'mean s_rtt: ': 24.426471, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 16168800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.464912, 'mean loss2: ': 0.002029,
    'mean loss: ': 0.21218, 'mean s_rtt: ': 24.567251, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 16228847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.479885, 'mean loss2: ': 0.003092,
    'mean loss: ': 0.331376, 'mean s_rtt: ': 24.465517, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 14250000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.793939, 'mean loss2: ': 0.011509,
    'mean loss: ': 1.299223, 'mean s_rtt: ': 24.757576, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 14169600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.711268, 'mean loss2: ': 0.009901,
    'mean loss: ': 1.227838, 'mean s_rtt: ': 24.809859, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 14230800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.503704, 'mean loss2: ': 0.010065,
    'mean loss: ': 1.226075, 'mean s_rtt: ': 24.496296, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 14056847, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.559701, 'mean loss2: ': 0.011372,
    'mean loss: ': 1.372292, 'mean s_rtt: ': 24.522388, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 14215200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.804054, 'mean loss2: ': 0.012666,
    'mean loss: ': 1.506769, 'mean s_rtt: ': 24.513514, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 14378400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.678832, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 24.40146, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 4200000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.711111, 'mean loss2: ': 0.014753,
    'mean loss: ': 1.653418, 'mean s_rtt: ': 24.111111, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 15514639.235294, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.408975,
    'mean loss2: ': 0.005719, 'mean loss: ': 0.691339, 'mean s_rtt: ': 23.870375,
    'state: ': SLA is OK, time: global}]
