[{'bytes sent: ': 14106356, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.082251, 'mean loss2: ': 0.004563,
    'mean loss: ': 0.435739, 'mean s_rtt: ': 22.607792, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 19453200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.022393, 'mean loss2: ': 0.006488,
    'mean loss: ': 0.650193, 'mean s_rtt: ': 22.165067, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 19233600, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.053281, 'mean loss2: ': 0.002909,
    'mean loss: ': 0.291623, 'mean s_rtt: ': 22.389864, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 19285975, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.023873, 'mean loss2: ': 0.00443,
    'mean loss: ': 0.442929, 'mean s_rtt: ': 22.334881, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 18990000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.048667, 'mean loss2: ': 0.00214,
    'mean loss: ': 0.214792, 'mean s_rtt: ': 22.616667, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 19246800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.031023, 'mean loss2: ': 0.002378,
    'mean loss: ': 0.239547, 'mean s_rtt: ': 22.327393, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 18673200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.074388, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.592279, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 15943293, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.087143, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.958571, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 16103869.333333, 'mean cwnd: ': 395521.777778, 'mean jitter: ': 0.047002,
    'mean loss2: ': 0.002545, 'mean loss: ': 0.229886, 'mean s_rtt: ': 19.999168,
    'state: ': SLA is OK, time: global}]
