{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16046606,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.289072, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.063568, 'mean s_rtt: ': 23.388954, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18152447, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.122276,
      'mean loss2: ': 0.003746, 'mean loss: ': 0.378122, 'mean s_rtt: ': 23.099274,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17904144, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.213406, 'mean loss2: ': 0.001824, 'mean loss: ': 0.191479,
      'mean s_rtt: ': 23.29959, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18296447,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.168757, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.109145, 'mean s_rtt: ': 22.936146, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18163247, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.241102,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071517, 'mean s_rtt: ': 23.086108,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18261647, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.131461, 'mean loss2: ': 0.00094, 'mean loss: ': 0.096331,
      'mean s_rtt: ': 23.042697, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18464400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.046927, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.067151, 'mean s_rtt: ': 22.81676, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18224493, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.133484,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073363, 'mean s_rtt: ': 23.138009,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18160894, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.119369, 'mean loss2: ': 0.00534, 'mean loss: ': 0.54584,
      'mean s_rtt: ': 23.185811, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18288047,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.191441, 'mean loss2: ': 0.007349,
      'mean loss: ': 0.734953, 'mean s_rtt: ': 23.111486, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18571200, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.003066, 'mean loss: ': 0.318036, 'mean s_rtt: ': 22.804903,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18721296, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.001832, 'mean loss: ': 0.188926,
      'mean s_rtt: ': 22.589027, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18442800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.097887, 'mean loss2: ': 0.005047,
      'mean loss: ': 0.515918, 'mean s_rtt: ': 22.80089, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18286800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.126643,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.223382, 'mean s_rtt: ': 22.943847,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18429600, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.174569, 'mean loss2: ': 0.006181, 'mean loss: ': 0.627258,
      'mean s_rtt: ': 22.863147, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.176406, 'mean loss2: ': 0.0038,
      'mean loss: ': 0.38782, 'mean s_rtt: ': 23.174201, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18176448, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.127318,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.320137, 'mean s_rtt: ': 22.991347,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.186099, 'mean loss2: ': 0.001815, 'mean loss: ': 0.184532,
      'mean s_rtt: ': 22.789238, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18164499,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.157407, 'mean loss2: ': 0.00437,
      'mean loss: ': 0.443808, 'mean s_rtt: ': 23.173611, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18376851, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.106027,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.060833, 'mean s_rtt: ': 22.892857,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18019253, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.241677, 'mean loss2: ': 0.008574, 'mean loss: ': 0.865988,
      'mean s_rtt: ': 23.134402, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18480000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.115711, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.199626, 'mean s_rtt: ': 22.838641, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 18304955, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.134361,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.24046, 'mean s_rtt: ': 22.986784,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18439251, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.06946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.810364,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18182453, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.284314, 'mean loss2: ': 0.00658, 'mean loss: ': 0.674505,
      'mean s_rtt: ': 22.929194, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18248451,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.161798, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.191852, 'mean s_rtt: ': 22.983146, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18218400, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.180233,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.486525, 'mean s_rtt: ': 23.031395,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.128355, 'mean loss2: ': 0.003615, 'mean loss: ': 0.369098,
      'mean s_rtt: ': 22.98133, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.181406, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.139962, 'mean s_rtt: ': 23.003401, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18756104, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.004086,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.239888, 'mean s_rtt: ': 22.575077,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1095080, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006428, 'mean loss: ': 0.649558, 'mean s_rtt: ': 22.615385,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17676652.032258, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.144456, 'mean loss2: ': 0.003062, 'mean loss: ': 0.319867,
      'mean s_rtt: ': 22.968291, 'state: ': SLA is OK, time: global}]}
