{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13299794,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.038427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068811, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13958621,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.136672, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13875504,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.133106, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13828795,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024829, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13828748,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026564, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13711056,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.1019, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13852933,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014518, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13780748,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039587, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13711011,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065574, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13555009,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.004374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.399825, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13497412,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.000878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.425812, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13700395,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.094209, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13474703,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.401055, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13604165,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.000872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.199651, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12783133,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.02268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.46701, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11595750,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.018792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013423, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11738500,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004027, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11736200,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11526150,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.012278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013643, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11670050,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11738500,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.005369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004027, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11678450,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00133, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11655600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.017473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016129, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10856600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.077044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.039308, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10970650,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.034074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007407, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11006650,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.043544, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11181850,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.014535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015988, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11067650,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.053857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027656, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10935800,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.04955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016517, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9325350,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.376623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.465368, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 284517,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.083333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12046138.516129,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.055105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.656478, 'state: ': SLA is OK, time: global}]}
