{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 7560245,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.40396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.679208, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6187246,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.464567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.641732, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5899200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.977169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.004566, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5932800,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.963303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5875200,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.990698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.990566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6093600,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.509881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.636364, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6122446,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.713115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.922131, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6787292,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.290123, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6408000,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 1.094737, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.157741, 'mean s_rtt: ': 7.438596, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6374400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.159574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.58156, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6511200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.282141, 'mean s_rtt: ': 7.355482, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7075384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.851955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.248603, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8383338, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.121908, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.340989, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8923292, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.00638, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.09637, 'mean s_rtt: ': 6.143541, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8961646, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.129916, 'mean s_rtt: ': 6.08346, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9043384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.042105, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8911338, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.10211, 'mean s_rtt: ': 6.095016, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8961784, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.008052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.20934, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9093830, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.003026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.152799, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9004984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.010903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.200935, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9019476, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.105388, 'mean s_rtt: ': 6.369181, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8568092, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.06961, 'mean loss2: ': 0.003663,
      'mean loss: ': 0.462326, 'mean s_rtt: ': 6.368421, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8988184, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.010742, 'mean s_rtt: ': 6.23229, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9124938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.119879, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9127384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.015898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.472178, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7872322, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.269547, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.016429, 'mean s_rtt: ': 6.497942, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.614108, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.197589, 'mean s_rtt: ': 7.842324, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.680498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.780083, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5968846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.731602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.883117, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 232878, 'mean cwnd: ': 68847.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7252746.096774, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.824168,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.052025, 'mean s_rtt: ': 7.020386,
      'state: ': SLA is OK, time: global}]}
