{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4464199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.488127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.823219, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4740368,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.97482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.676259, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4834014,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.954064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4823214,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.964664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4672892,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.985348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.52381, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.996283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4456800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.110236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.582677, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4587646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.95203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.531365, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4587600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.834559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.404412, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.930403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.549451, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4599600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.831502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.311355, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4736492,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.672662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.219424, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4656092,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.807273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.229091, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4580446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.952727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.603636, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4569738,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.907336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.409266, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4591200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.203704, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4568400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.003717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.241636, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4617646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.988889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.188889, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4592400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.062731, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4638000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.98524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.118081, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4582800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.97026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.148699, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.02963, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.99631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.166052, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.018116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.235507, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.007326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.142857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.966912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.158088, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4568446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.971119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.707581, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.932384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.551601, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4466400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.034221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.532319, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 148878,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4464066.806452,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.943592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.621011, 'state: ': SLA is OK, time: global}]}
