{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4482199,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.401515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.679293, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.310096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.588942, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.356459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.382775, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.404306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.454545, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.392344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.411483, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4339246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.003717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.36803, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4486800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.992337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.371648, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.409594, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4594800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.918216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.092937, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4558800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.932331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.259398, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4464046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.027132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.934109, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.183594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.59375, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4651200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.918819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.571956, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.014815, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4628400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.165441, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4639200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.985185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.044444, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4485600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.039867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.598007, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4551600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.954023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.494253, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.913295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.358382, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.854167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.577381, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4515600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.452722, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4569600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.285256, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4572046,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.917379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.487179, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.988604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.358974, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.949008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.461756, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4592446,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.946176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.382436, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.985795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.380682, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4611600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.921739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.463768, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.904615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.895385, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.428571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 148878,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4429640.677419,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.873115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.636062, 'state: ': SLA is OK, time: global}]}
