{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4538599,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.329177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.84788, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.40241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.681928, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4785600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.315294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.414118, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.232394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.356808, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.49642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.486874, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.370813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.421053, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4657246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.576642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.625304, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.413712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.50591, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.409639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.322892, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4676400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.622478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.138329, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.003704, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4570800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.273723, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4599600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.879121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.21978, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4576800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.97491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.390681, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4624846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.856631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.670251, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4776138,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.622302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.284173, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4660984,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.1, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4776000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.711744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.626335, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.787234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.900709, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4612892,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.949275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.742754, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.524823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.989362, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4767600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.605735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.494624, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.933824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.470588, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4539600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.963504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.375912, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4696846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.910714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.092857, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.727915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.996466, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.818505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.960854, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4611600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.927007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.576642, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4605600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.979021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.618881, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4788322,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.814286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.939286, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 157278,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4543895.193548,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.706512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.178344, 'state: ': SLA is OK, time: global}]}
