{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16327588,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.227157, 'mean loss2: ': 0.002037,
      'mean loss: ': 0.193539, 'mean s_rtt: ': 23.233503, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18689039, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.026558,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.350476, 'mean s_rtt: ': 22.697651,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18102047, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.002785, 'mean loss: ': 0.284171,
      'mean s_rtt: ': 23.078261, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18178800,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.113088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.045743, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17734945,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.194715, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.056004, 'mean s_rtt: ': 23.49096, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18237696, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.161027,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.547132, 'mean s_rtt: ': 23.028005,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18172849, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.141236, 'mean loss2: ': 0.002019, 'mean loss: ': 0.20443,
      'mean s_rtt: ': 23.223203, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18031249,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.101905, 'mean s_rtt: ': 23.357228, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18405646, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.11329,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.315409, 'mean s_rtt: ': 22.830065,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17763040, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.186143, 'mean loss2: ': 0.006171, 'mean loss: ': 0.620259,
      'mean s_rtt: ': 23.54395, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18417600,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.125138, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.255405, 'mean s_rtt: ': 22.875969, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18529249, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097881, 'mean s_rtt: ': 22.809989,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.051706, 'mean loss2: ': 0.001718, 'mean loss: ': 0.175288,
      'mean s_rtt: ': 22.761117, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18376991,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.056902, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.3357, 'mean s_rtt: ': 23.092729, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16878000, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.354207,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.202479, 'mean s_rtt: ': 23.722114,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.418919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.202703,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16636847, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.35867, 'mean loss2: ': 0.002047, 'mean loss: ': 0.212372,
      'mean s_rtt: ': 24.216152, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16551647,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.434884, 'mean loss2: ': 0.004268,
      'mean loss: ': 0.452388, 'mean s_rtt: ': 24.644186, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16636800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.346512,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.190982, 'mean s_rtt: ': 24.376744,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16586541, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.533937, 'mean loss2: ': 0.003507, 'mean loss: ': 0.358319,
      'mean s_rtt: ': 24.414027, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15704400,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 1.213368, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.329654, 'mean s_rtt: ': 25.203085, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16725696, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.498896,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057475, 'mean s_rtt: ': 24.10596,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16760496, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.389401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.165899,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16900851, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.456763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.070953,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16837302, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.396896, 'mean loss2: ': 0.000688, 'mean loss: ': 0.073308,
      'mean s_rtt: ': 24.086475, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16567200,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.441379, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.334832, 'mean s_rtt: ': 24.149425, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16450800, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.502358,
      'mean loss2: ': 0.006747, 'mean loss: ': 0.701395, 'mean s_rtt: ': 24.273585,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16648800, 'mean cwnd: ': 444962.0,
      'mean jitter: ': 0.37819, 'mean loss2: ': 0.001185, 'mean loss: ': 0.121158,
      'mean s_rtt: ': 24.241299, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16806000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.341518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.25, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16452000,
      'mean cwnd: ': 444962.0, 'mean jitter: ': 0.447619, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.205469, 'mean s_rtt: ': 24.240476, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 985680, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.454545, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16785929.0, 'mean cwnd: ': 444962.0, 'mean jitter: ': 0.313691,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.219463, 'mean s_rtt: ': 23.738258,
      'state: ': SLA is OK, time: global}]}
