{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20413844,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.127151, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.037324, 'mean s_rtt: ': 22.629063, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23107480, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.1113, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.100935, 'mean s_rtt: ': 22.35514, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23336493, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.017603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.161777, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23474494, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.021441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064322, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23557200, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22971740, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.335341, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23532139, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002527, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23368894, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.05059,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.120405, 'mean s_rtt: ': 22.148398,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23480493, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.030508, 'mean loss2: ': 0.00023, 'mean loss: ': 0.023765,
      'mean s_rtt: ': 22.089831, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23391647,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.029362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102349, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23569294,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23569388,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23438541,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.018787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.086251, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22975387,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.294949, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23402450,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.017707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081788, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22924800,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.046916, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.18215, 'mean s_rtt: ': 22.520417, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22524000, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.391475, 'mean s_rtt: ': 22.218695,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23366502, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.033276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.145051,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22818203, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.039823, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060364,
      'mean s_rtt: ': 22.546018, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22903302,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.028293, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.026908, 'mean s_rtt: ': 22.456585, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23497251, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.005055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.056445, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23346102, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.058574,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.104466, 'mean s_rtt: ': 22.169779,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23104953, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.124684, 'mean loss2: ': 0.002305, 'mean loss: ': 0.23283,
      'mean s_rtt: ': 22.303286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23202051,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.064681, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.095849, 'mean s_rtt: ': 22.23234, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23040102, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.293019, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23266953, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.168359, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23126502, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.105147, 'mean s_rtt: ': 22.418826,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23289701, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.016102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.129661,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23498552, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.029711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.103565,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23253854, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.033679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.208981,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1313720, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.573529,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22453742.967742, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.038795, 'mean loss2: ': 0.000473, 'mean loss: ': 0.048143,
      'mean s_rtt: ': 22.222461, 'state: ': SLA is OK, time: global}]}
