{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20784430,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.07203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.27783, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23404893,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.027421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.086547, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23450494,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.021904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089301, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23520094,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.004181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.048495, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23497294,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.015177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049747, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22820400,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.004158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.54158, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23544187,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23368893,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.022804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110642, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23473247,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.023769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071307, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23295647,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.046928, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.040683, 'mean s_rtt: ': 22.224403, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23464941, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.018026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060086, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23581293, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003381, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22096846, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.947313, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23542941, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23433651, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.016212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063993, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23605300, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23557251, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23392952, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.01815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082973, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23181701, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.12585,
      'mean loss2: ': 0.00219, 'mean loss: ': 0.221869, 'mean s_rtt: ': 22.291667,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23385753, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.013629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.116695,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23560952, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000857,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23544203, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23488902, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.009275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065767,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23499702, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009973,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23379650, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.092981,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23545301, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23545403, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23391702, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.006855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097686,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23593200, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23533200, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1397680, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.689655,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22609100.096774, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.021469, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008752,
      'mean s_rtt: ': 22.12977, 'state: ': SLA is OK, time: global}]}
