{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20965812,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.076343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.252592, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23604234,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23154376,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.039082, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.02059, 'mean s_rtt: ': 22.350892, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23581528, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23557341, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23330635, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.108422, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23383481, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.106544, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23420821, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.010815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.08985, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23509482, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049834, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23499741, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.010806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064007, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23545435, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024106, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22567435, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.051479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.315444, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21267835, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.036563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.601463, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21579835, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.423012, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21591788, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.441077, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21668588, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.216443, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21563239, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.417094, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 21555804, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.065327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.417085, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21482808, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.074199,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009536, 'mean s_rtt: ': 23.543002,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21608604, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.371186,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19479651, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.060127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.139241,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018519,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17641251, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.055901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.142857,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17672400, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.302469,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17659200, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.08642,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.617647,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17481600, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.70068,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.079755,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17653200, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.079755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.693252,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17613651, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.339506,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1046560, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20290604.354839, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.033037, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001004,
      'mean s_rtt: ': 23.158464, 'state: ': SLA is OK, time: global}]}
