{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20907965,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.078095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.259048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23509200,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.00665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034913, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23533294,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.029484, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23365247,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.180743, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23158894,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.029813, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.075506, 'mean s_rtt: ': 22.388416, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22923600, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.37998, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23541600, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22897247, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.165486, 'mean s_rtt: ': 22.561207,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23560941, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23488847, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.019409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062447,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23569294, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23545341, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23348540, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.046335, 'mean loss2: ': 0.000839, 'mean loss: ': 0.085116,
      'mean s_rtt: ': 22.159225, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23433693,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.020151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.08984, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23565702,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23581251,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23524851,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23545200,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020426, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23048603,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.315534, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23593302,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23382153,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.054393, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.016888, 'mean s_rtt: ': 22.137238, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23593302, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23552603, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23204653, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.236444, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23085600, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.005639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.289474, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23581403, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23581251, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22912902, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.040343,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025049, 'mean s_rtt: ': 22.512446,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23438602, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.024535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085448,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23476952, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.010084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07479,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1325840, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22605737.83871, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.016058, 'mean loss2: ': 0.000117, 'mean loss: ': 0.012268,
      'mean s_rtt: ': 22.123132, 'state: ': SLA is OK, time: global}]}
