{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20718794,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.109838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.426934, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23047247,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.125212, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.179131, 'mean s_rtt: ': 22.407783, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23601647, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23512894, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.009306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044839, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23354540, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.216021, 'mean s_rtt: ': 22.203361,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23000494, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.39802,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23548941, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0225,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23421600, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.024702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.084327,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23413247, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.129167,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23509247, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.034826,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23569247, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23476893, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.007531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061088,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22980000, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.051235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.37054,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22939294, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.025352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.418779,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23408604, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.012712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097458,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23268202, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.037833, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047115,
      'mean s_rtt: ': 22.251075, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23020952,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.050862, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.241041, 'mean s_rtt: ': 22.425, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23533404, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23236851, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.025778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.185778, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23096501, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.014138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.256362, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23593200, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23461251, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.018644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069492, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23580051, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23587302, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22879301, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.024121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.396985, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23523651, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23590800, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23449404, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.018739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059625, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23246603, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.025554,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.093452, 'mean s_rtt: ': 22.270869,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23569404, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1323440, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22563322.774194, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.021029, 'mean loss2: ': 0.000248, 'mean loss: ': 0.025892,
      'mean s_rtt: ': 22.148865, 'state: ': SLA is OK, time: global}]}
