{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20856551,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.098299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.336484, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23588679,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23593434,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23569529,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019103, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23136328,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.116339, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.23209, 'mean s_rtt: ': 22.315654, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21453741, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.106017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.762178, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20109788, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.092391, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19939246, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.072973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.275676, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20127647, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.134409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.25, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19894988, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.397297, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19635788, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.755556, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19978894, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.264045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.275281, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19958541, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.165761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.206522, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19981247, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.093151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.035616, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19996941, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.065574, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20082282, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.182561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.149864, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19960941, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.180822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.117808, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20035341, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.180328, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19912988, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020974, 'mean s_rtt: ': 24.446237,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20037694, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.073569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.051771,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20134894, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.080429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.117962,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19650281, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.230519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.175325,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18741741, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.115044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.212389,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18751247, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.21327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.009479,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18603647, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.149758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.009662,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18673247, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.200957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.076555,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18516000, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.190244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.019512,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15418800, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.914894,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.324074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.75,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16195247, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.096491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.026316,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 967320, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19287245.548387, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.13096, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008435,
      'mean s_rtt: ': 23.872433, 'state: ': SLA is OK, time: global}]}
