{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20529164,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.147287, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.13053, 'mean s_rtt: ': 22.606589, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23074940, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.081405,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.168679, 'mean s_rtt: ': 22.384747,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23568141, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22603247, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.033539, 'mean loss2: ': 0.00293, 'mean loss: ': 0.29418,
      'mean s_rtt: ': 22.811121, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23560893,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.000843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01855, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22956047,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.377246, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23581200,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23589600,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23560847,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23593246,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23060494,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.302348, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23264447,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.035529, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.054903, 'mean s_rtt: ': 22.225303, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23396447, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.045106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.125106, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23569294, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23245393, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.078747,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019247, 'mean s_rtt: ': 22.2337,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22954952, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.163194, 'mean loss2: ': 0.001501, 'mean loss: ': 0.151665,
      'mean s_rtt: ': 22.404514, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21926400,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.038866, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.019728, 'mean s_rtt: ': 23.388655, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22390901, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.07845,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.206833, 'mean s_rtt: ': 22.887524,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23165004, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.247451,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23557251, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.001691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04142,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23361752, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.035163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.141509,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23437301, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.013629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.074957,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23272902, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.03157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.183447,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23368902, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.012777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.138842,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23322153, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.032674, 'mean loss2: ': 0.000906, 'mean loss: ': 0.104514,
      'mean s_rtt: ': 22.128977, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23438450,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.020356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.072943, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23354553,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.022337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110825, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22392203,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.182561, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.35684, 'mean s_rtt: ': 22.289737, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23219003, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.07099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.194566, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23145702, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232965, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1335280, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054545, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22412777.709677, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.03795, 'mean loss2: ': 0.000479, 'mean loss: ': 0.045886,
      'mean s_rtt: ': 22.247664, 'state: ': SLA is OK, time: global}]}
