{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13146006,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.256109, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13687329,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.001733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.20364, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13733993,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046632, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13793904,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032618, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13840934,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049573, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13840474,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13804658,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041096, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13605455,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.005231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.242371, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13709993,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.182526, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13757950,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.00258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.099742, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13887595,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040921, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13781766,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061803, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13723424,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626, 'mean loss: ': 0.071665,
      'mean s_rtt: ': 5.060501, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13757718,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.064544,
      'mean s_rtt: ': 5.053448, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13898746,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050213, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13876000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049446, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13804000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026541, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13770300,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05675, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13745150,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.188468, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13852000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027327, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13792000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012864, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13757200,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032646, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13757100,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.1179, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13781050,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.058319, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13662350,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.244156, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13791900,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012017, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13828000,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13863900,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025575, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13651500,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.020815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.14484, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13733200,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.120586, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 450273,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13325350.580645,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002883, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.00454, 'mean s_rtt: ': 5.114149, 'state: ': SLA is OK, time: global}]}
