{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 7937137,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.363469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023985, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7428184,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.639098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.052632, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7221830,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.750643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.22108, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7567476,
      'mean cwnd: ': 68847.0, 'mean jitter: ': 0.414579, 'mean loss2: ': 0.003872,
      'mean loss: ': 0.480853, 'mean s_rtt: ': 7.045558, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8217876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.675781, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7984984, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.119835, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.015282, 'mean s_rtt: ': 6.805785, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7946676, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.247899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.810924, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.733918, 'mean loss2: ': 0.001697,
      'mean loss: ': 0.217607, 'mean s_rtt: ': 7.163743, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7903384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.741597, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8273030, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.201149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.613027, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8332938, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.162571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.519849, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8913830, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.079872, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8937784, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.027597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.225649, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8988276, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.145923, 'mean s_rtt: ': 6.2969, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8596892, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.055652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.365217, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7737830, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.291939, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.127985, 'mean s_rtt: ': 6.618736, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6062400, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.541833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.661355, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6199246, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.394636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.605364, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7466538, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.561446, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.147174, 'mean s_rtt: ': 6.766265, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8642722, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.062284, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.154211, 'mean s_rtt: ': 6.423875, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7694538, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.644592, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5899200, 'mean cwnd: ': 68847.0, 'mean jitter: ': 1.873874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.941441, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6868846, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.968116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.301449, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7994722, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.169072, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.185943, 'mean s_rtt: ': 6.890722, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8599386, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.054291, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.212301, 'mean s_rtt: ': 6.362522, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8901876, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.147971, 'mean s_rtt: ': 6.24065, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9026630, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.040498, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.218663, 'mean s_rtt: ': 6.291277, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8899384, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.19462, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7586814, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.415313, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.151488, 'mean s_rtt: ': 6.863109, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8085738, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.791919, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 256917, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.285714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7643880.129032, 'mean cwnd: ': 68847.0, 'mean jitter: ': 0.382546,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.073513, 'mean s_rtt: ': 6.758878,
      'state: ': SLA is OK, time: global}]}
