{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20825478,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.088656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.324118, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23276822,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.021061, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.055245, 'mean s_rtt: ': 22.171862, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22113179, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.131627,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.135481, 'mean s_rtt: ': 23.221207,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23504635, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007679,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22832585, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.06993, 'mean loss2: ': 0.001106, 'mean loss: ': 0.111153,
      'mean s_rtt: ': 22.627622, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23584847,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23388046,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.02226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075342, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22964494,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.033932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.376248, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23461340,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.023316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.079447, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23353200,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.056828, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.018771, 'mean s_rtt: ': 22.147583, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23564494, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23557200, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22988400, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.001007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.392749, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23026894, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.133975,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.192969, 'mean s_rtt: ': 22.45359,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22669200, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.240595, 'mean loss2: ': 0.000966, 'mean loss: ': 0.097103,
      'mean s_rtt: ': 22.734908, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23115651,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.069085, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.044886, 'mean s_rtt: ': 22.356649, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23440800, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.010952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.101095, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23533251, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005882, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23545404, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23164953, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.22887, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23190203, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.225806, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23497301, 'mean cwnd: ': 536127.0, 'mean jitter: ': 0.002542,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.094473, 'mean s_rtt: ': 22.028814,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22278153, 'mean cwnd: ': 536127.0,
      'mean jitter: ': 0.065707, 'mean loss2: ': 0.002818, 'mean loss: ': 0.283071,
      'mean s_rtt: ': 23.162016, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23513002,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23577702,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23593351,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23355651,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.109304, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23118102,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.298178, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23581302,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23581200,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1334320,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22468747.096774,
      'mean cwnd: ': 536127.0, 'mean jitter: ': 0.032259, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.034438, 'mean s_rtt: ': 22.229967, 'state: ': SLA is OK, time: global}]}
