{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20610717,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.076775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.258157, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23220326,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23161340,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.017021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.041702, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22954257,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.046193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.2284, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23086209,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.017995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096829, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19788329,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.607143, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18043247,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.292398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.087719, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17659294,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.168605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.395349, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17865694,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.188889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.05, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17544000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.312102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.464968, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17561223,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.419753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.067901, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18002400,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.462857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17942400,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.201149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.04023, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17584800,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.065089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.053254, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17592047,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.31875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.2375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17764847,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.232258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.354839, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18120000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.258242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.741758, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17024400,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.490683, 'mean loss2: ': 0.009044,
      'mean loss: ': 1.012962, 'mean s_rtt: ': 24.391304, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17812800, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.225434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063584, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.617978, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.38764,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.031538, 'mean s_rtt: ': 24.41573,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952663,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17685600, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.19883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.280702,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18129647, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.427778, 'mean loss2: ': 0.001334, 'mean loss: ': 0.153773,
      'mean s_rtt: ': 24.322222, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17954400,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.274286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.588571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.172414, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.308571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.097143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.005814, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1096960,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.090909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18107230.225806,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.194114, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.039942, 'mean s_rtt: ': 23.909279, 'state: ': SLA is OK, time: global}]}
