{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20204932,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.112745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.576471, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23051081,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.066102, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049834, 'mean s_rtt: ': 22.175424, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23173433, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.007576, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 22981247, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.039966,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010294, 'mean s_rtt: ': 22.203231,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23024587, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.140306,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.04012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.425276,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23218988, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011895,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23136047, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23160047, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036134,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22882847, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.090367, 'mean loss2: ': 0.000224, 'mean loss: ': 0.0226,
      'mean s_rtt: ': 22.26087, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22989600,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.060689, 'mean s_rtt: ': 22.128425, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23078493, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.026496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076068, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22664493, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.092641,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.09545, 'mean s_rtt: ': 22.47619,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22648894, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.111688, 'mean loss2: ': 0.001202, 'mean loss: ': 0.120351,
      'mean s_rtt: ': 22.468398, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22899600,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.070642, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.039545, 'mean s_rtt: ': 22.142202, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22682553, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.052535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.240553, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20799702, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.006564, 'mean loss: ': 0.653132, 'mean s_rtt: ': 23.21135,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23080900, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.027374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.088109,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23013702, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.027562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128338,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23102604, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.029966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075342,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23085752, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.024263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064125,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22189251, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.035141, 'mean loss2: ': 0.000441, 'mean loss: ': 0.045312,
      'mean s_rtt: ': 22.674699, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23121651,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.020495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065756, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.046288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.255022, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22452051,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.102698, 'mean loss2: ': 0.004086,
      'mean loss: ': 0.411979, 'mean s_rtt: ': 22.646649, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23138451, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072836, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23095251, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062075, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22966851, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.046848,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05361, 'mean s_rtt: ': 22.206133,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23032851, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024331,
      'mean s_rtt: ': 22.152027, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22897302,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.050833, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.145411, 'mean s_rtt: ': 22.176161, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1260920, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22075215.516129, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.054312,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.057751, 'mean s_rtt: ': 22.233795,
      'state: ': SLA is OK, time: global}]}
