{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20639454,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.081594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.264706, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23244094,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22911741,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.055746, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.147884, 'mean s_rtt: ': 22.222985, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 22586635, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.126325,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.090246, 'mean s_rtt: ': 22.4947,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23217786, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012821,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22548233, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.001018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.378819,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23169882, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007719,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23208187, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22845835, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.049785, 'mean loss2: ': 0.000847, 'mean loss: ': 0.08528,
      'mean s_rtt: ': 22.312446, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22762986,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.068221, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.11913, 'mean s_rtt: ': 22.37133, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23158892, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.015544, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22080141, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.04757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.362978, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22389692, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.199099,
      'mean loss2: ': 0.005075, 'mean loss: ': 0.510998, 'mean s_rtt: ': 22.491892,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23232140, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22569748, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.053275, 'mean loss2: ': 0.001403, 'mean loss: ': 0.141853,
      'mean s_rtt: ': 22.489956, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23112000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.003428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042845, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23157751,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.005978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024765, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23196153,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22916451,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.066838, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.09013, 'mean s_rtt: ': 22.194516, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22843404, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.196464, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23135054, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.031034, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23220050, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23016102, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.02294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.107901, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22945200, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.113126,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.090829, 'mean s_rtt: ': 22.24525,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23118252, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.019828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.073276,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23206902, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23244255, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23136155, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.003442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05852,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22894850, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.016585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.146341,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23076051, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.013925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.074848,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1325840, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22197094.064516, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.030852, 'mean loss2: ': 0.000408, 'mean loss: ': 0.042545,
      'mean s_rtt: ': 22.149086, 'state: ': SLA is OK, time: global}]}
