{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 19517946,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.189, 'mean loss2: ': 0.001936, 'mean loss: ': 0.194479,
      'mean s_rtt: ': 23.348, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23004047,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.030025, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.00428, 'mean s_rtt: ': 22.183486, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23160093, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054237, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23218941, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23208094, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22752000, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.000996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.2749, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23085788, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.032176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097375, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23232093, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23072540, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.030638,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008801, 'mean s_rtt: ': 22.095319,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23244141, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22860047, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.007477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.184112,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23002987, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069892,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23208094, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008439,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22864988, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.031034, 'mean loss2: ': 0.000564, 'mean loss: ': 0.05695,
      'mean s_rtt: ': 22.241379, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23217650,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007595, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23206851,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004223, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22448451,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.019066, 'mean s_rtt: ': 22.517964, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22986051, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.026428,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012075, 'mean s_rtt: ': 22.218244,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22648901, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.070507, 'mean loss2: ': 0.002783, 'mean loss: ': 0.280702,
      'mean s_rtt: ': 22.506449, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23232051,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003398, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23172151,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22833753,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.186441, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23208000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23232100,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23219003,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22626102,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.074561, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.074773, 'mean s_rtt: ': 22.440351, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23232101, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23088051, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.023097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065013, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22966902, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.03339,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018044, 'mean s_rtt: ': 22.110445,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23188902, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1303091, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22233610.0, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.019289, 'mean loss2: ': 0.000214, 'mean loss: ': 0.015823,
      'mean s_rtt: ': 22.148944, 'state: ': SLA is OK, time: global}]}
