{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 19825994,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.181102, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.055044, 'mean s_rtt: ': 22.505906, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21915432, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.076652,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.091737, 'mean s_rtt: ': 22.536564,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22641787, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.05231, 'mean loss2: ': 0.001264, 'mean loss: ': 0.127637,
      'mean s_rtt: ': 22.5449, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22995647,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.048676, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.054677, 'mean s_rtt: ': 22.205807, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22568493, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.081953,
      'mean loss2: ': 0.00317, 'mean loss: ': 0.319066, 'mean s_rtt: ': 22.506539,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22612941, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.042701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.301887,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22124493, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.049151, 'mean loss2: ': 0.002119, 'mean loss: ': 0.213762,
      'mean s_rtt: ': 22.989276, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23088047,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.012909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.077453, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23172141,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23145694,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.013746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.044674, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23001788,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.022298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.106346, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22647741,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.034688, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017891, 'mean s_rtt: ': 22.298315, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23049741, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085069, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23001647, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.105172, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22665647, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.101054,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.178847, 'mean s_rtt: ': 22.492091,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23184000, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.000847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00678,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23020851, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.018917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072227,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23116851, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.010345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055172,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23086800, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069349,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23220000, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23001753, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.079606,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23006501, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022409,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23205651, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22681302, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.04087, 'mean loss2: ': 0.000312, 'mean loss: ': 0.03165,
      'mean s_rtt: ': 22.457391, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23158953,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017256, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23172101,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22956153,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.000972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.127308, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23206800,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23194904,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23194953,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1321040,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22135027.290323,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.027322, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.034509, 'mean s_rtt: ': 22.184113, 'state: ': SLA is OK, time: global}]}
