{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20371668,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.133462, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.169151, 'mean s_rtt: ': 22.447776, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23232000, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.001669, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22872047, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.030796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.272027, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23172235, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.001706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014505, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23100094, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.053617,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050286, 'mean s_rtt: ': 22.108085,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22594940, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.042701, 'mean loss2: ': 0.000436, 'mean loss: ': 0.044817,
      'mean s_rtt: ': 22.349553, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23206800,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23088141,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.044992, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004352, 'mean s_rtt: ': 22.101019, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23208093, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23062847, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.035593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.135593, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23232141, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22896141, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.035467,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026903, 'mean s_rtt: ': 22.24654,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23232047, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23188846, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23227251, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23232000, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23064051, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055304,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22896102, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.022161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.154201,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23208051, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23097704, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06929,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22856502, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.035654, 'mean loss2: ': 0.001215, 'mean loss: ': 0.124123,
      'mean s_rtt: ': 22.297963, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23206902,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23109753,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.024786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065812, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23208101,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23148102,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.999144, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23085702,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021779, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22984851,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.021101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152294, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22848000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.057363, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.05091, 'mean s_rtt: ': 22.304795, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23110800, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.01468,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016431, 'mean s_rtt: ': 22.053541,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23148051, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.000851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027234,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1283800, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22295927.83871, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.01848, 'mean loss2: ': 0.000157, 'mean loss: ': 0.010594,
      'mean s_rtt: ': 22.092843, 'state: ': SLA is OK, time: global}]}
