{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20663564,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.249763, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23138917,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.015966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047059, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23180915,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015267, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23152021,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017857, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22770094,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.041131, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.08513, 'mean s_rtt: ': 22.414739, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22615247, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009389, 'mean s_rtt: ': 22.410079,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23220047, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23241694, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23232047, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23195034, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23184000, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998325,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23256094, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23206894, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23232186, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23038902, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051498,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22819200, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.039929, 'mean loss2: ': 0.000271, 'mean loss: ': 0.027495,
      'mean s_rtt: ': 22.255546, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23202102,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005927, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22018952,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.224561, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.222749, 'mean s_rtt: ': 22.901754, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23179251, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.005973, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23160051, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.008673, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22812204, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.027103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.175701, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23027055, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.037639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.177074, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22808400, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.040482,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.125379, 'mean s_rtt: ': 22.341947,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23108451, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.024597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.067854,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23107302, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.022959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.070578,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23049651, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.022165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.085251,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23220000, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23220204, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005004,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23160051, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23100000, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.01425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082984,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1321040, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22278760.322581, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.020092, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015671,
      'mean s_rtt: ': 22.109318, 'state: ': SLA is OK, time: global}]}
