{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 19531405,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.193054, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.018421, 'mean s_rtt: ': 22.728294, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23104894, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.013525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072697, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23220187, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23108682, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.022337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.066151, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 22788235, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.104237,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.164278, 'mean s_rtt: ': 22.388983,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22546894, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.003036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.456478,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22680047, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.274566,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22864986, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003868, 'mean s_rtt: ': 22.204545,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22886540, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.052038, 'mean loss2: ': 0.000871, 'mean loss: ': 0.088158,
      'mean s_rtt: ': 22.264527, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23062940,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.012942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068162, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23086988,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.026863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.073657, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22802541,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.024299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.207477, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22860234,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.202804, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21978094,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.217472, 'mean loss2: ': 0.004185,
      'mean loss: ': 0.424833, 'mean s_rtt: ': 22.30948, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23196192, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23148253, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.005111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042589, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22977702, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.126118, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 21996102, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.058282,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.01943, 'mean s_rtt: ': 22.917178,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22683169, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.056424, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046379,
      'mean s_rtt: ': 22.325521, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23083250,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.067767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.158992, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23109804,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.01801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.06518, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23076101,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.030172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.094828, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23121804,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.011945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052048, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23198552,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017079, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22461803,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.021852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.476587, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23195004,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23244153,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23160203,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23218901,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21519340,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.114376, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.239234, 'mean s_rtt: ': 22.899265, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1304080, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.314815, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22071518.709677, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.035902,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.032873, 'mean s_rtt: ': 22.219614,
      'state: ': SLA is OK, time: global}]}
