{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 9052999,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.137761, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.039905, 'mean s_rtt: ': 7.077491, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9436846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.079327, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.157371, 'mean s_rtt: ': 7.063702, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9408000, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.044004, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.140056, 'mean s_rtt: ': 6.928493, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.097156, 'mean loss2: ': 0.002667,
      'mean loss: ': 0.332993, 'mean s_rtt: ': 7.011848, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9326446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.07443, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.311781, 'mean s_rtt: ': 7.013205, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9360000, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.013018, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.241046, 'mean s_rtt: ': 6.984615, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.050971, 'mean loss2: ': 0.004482,
      'mean loss: ': 0.540024, 'mean s_rtt: ': 6.968447, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.065868, 'mean loss2: ': 0.003584,
      'mean loss: ': 0.450521, 'mean s_rtt: ': 7.010778, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.063549, 'mean loss2: ': 0.003739,
      'mean loss: ': 0.442341, 'mean s_rtt: ': 6.913669, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9319246, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.051342, 'mean loss2: ': 0.005096,
      'mean loss: ': 0.590903, 'mean s_rtt: ': 6.997666, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9388846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.072275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.010664, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9350400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.074163, 'mean loss2: ': 0.00551,
      'mean loss: ': 0.701385, 'mean s_rtt: ': 7.034689, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.063095, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.231163, 'mean s_rtt: ': 7.005952, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9360000, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.383867, 'mean s_rtt: ': 6.994048, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9348000, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.055819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.972684, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.06057, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.333784, 'mean s_rtt: ': 7.028504, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9374400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.061905, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.146252, 'mean s_rtt: ': 6.960714, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9439246, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.032749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.97076, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9350446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.069048, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.195795, 'mean s_rtt: ': 6.961905, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9422400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.048636, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.441582, 'mean s_rtt: ': 6.946619, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8632800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.219709, 'mean loss2: ': 0.002835,
      'mean loss: ': 0.353555, 'mean s_rtt: ': 7.029079, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7876950, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.637232, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.388685, 'mean s_rtt: ': 7.250597, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8049650, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.573059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.03653, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8162450, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.413187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.021978, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.495536, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.180595, 'mean s_rtt: ': 7.084821, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.313978, 'mean loss2: ': 0.006435,
      'mean loss: ': 0.769485, 'mean s_rtt: ': 7.053763, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8203300, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.33853, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.430788, 'mean s_rtt: ': 7.060134, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7867250, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.738609, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.255183, 'mean s_rtt: ': 7.211031, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.367391, 'mean loss2: ': 0.003742,
      'mean loss: ': 0.455998, 'mean s_rtt: ': 7.063043, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 8029350, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.443182, 'mean loss2: ': 0.006592,
      'mean loss: ': 0.784544, 'mean s_rtt: ': 7.140909, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 266556, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 31.0-32.0},
    {'bytes sent: ': 8664347.774194, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.188753,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.308657, 'mean s_rtt: ': 7.026075,
      'state: ': SLA is OK, time: global}]}
