{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13122057,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.041704, 'mean loss2: ': 0.000662,
      'mean loss: ': 0.075509, 'mean s_rtt: ': 5.180417, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13770087, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.120586, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13911642, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.058673, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13757812, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.099656, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13663057, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.001733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.120451, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13544532, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.303587, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13723148, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.050043, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13709993, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.081456, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13768702, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.02926, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13495980, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.012281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.422807, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 13674874, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.1609, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13664304, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.006932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.089255, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13756793, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.018966, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11962984, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.001269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.857868, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11823646, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11822450, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.002601, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11845300, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11846400, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.010444, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11774450, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.001342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11706050, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.010855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.012212, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11551350, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11750450, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.021534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.016151, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11869350, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.001328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.014745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013405, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11833300, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.001318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11763650, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.008097, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11352050, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.049927, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10446000, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.098074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.089317, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10480850, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.055459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.136915, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10471250, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.238342, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 332556, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12060473.129032, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.014989, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.650688,
      'state: ': SLA is OK, time: global}]}
