{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 20088587,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.173659, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.071814, 'mean s_rtt: ': 22.803902, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23052094, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.030962,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003892, 'mean s_rtt: ': 22.152301,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23146941, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.005963, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014479,
      'mean s_rtt: ': 22.02385, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22749647,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.057511, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.077095, 'mean s_rtt: ': 22.339914, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23208092, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22650094, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.308, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22773694, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.037257,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.107948, 'mean s_rtt: ': 22.364098,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23228587, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.000847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011008,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23217600, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21756094, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.215722, 'mean loss2: ': 0.005368, 'mean loss: ': 0.535986,
      'mean s_rtt: ': 22.600548, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22800047,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.204854, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23136000,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068755, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23268140,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23184047,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004209, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23220102,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22602102,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.103036, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.072032, 'mean s_rtt: ': 22.339466, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22780851, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.225234, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22845752, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.046453,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057717, 'mean s_rtt: ': 22.254223,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23240501, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23160051, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.012712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054237,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23111055, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.00841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059714,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23232153, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22728102, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.286278,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23244000, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23220051, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22799004, 'mean cwnd: ': 527772.0,
      'mean jitter: ': 0.036815, 'mean loss2: ': 0.000455, 'mean loss: ': 0.045908,
      'mean s_rtt: ': 22.343322, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23193751,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23198451,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23169702,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05272, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23082051,
      'mean cwnd: ': 527772.0, 'mean jitter: ': 0.025467, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.027547, 'mean s_rtt: ': 22.089134, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1323480, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22206800.741935, 'mean cwnd: ': 527772.0, 'mean jitter: ': 0.025465,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.03142, 'mean s_rtt: ': 22.147928,
      'state: ': SLA is OK, time: global}]}
