{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21349787,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.344669, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24105646,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002477, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24128449,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24141694,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013147, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23947294,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.01097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.21097, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23644847,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.005015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.572718, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24105692,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.067434, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24141647,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01727, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23342447,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.032202, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.135117, 'mean s_rtt: ': 22.651871, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24091200, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.008354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06015, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23840447, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.059372,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.131285, 'mean s_rtt: ': 22.301103,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23659200, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.019574, 'mean loss2: ': 0.000768, 'mean loss: ': 0.078219,
      'mean s_rtt: ': 22.369362, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24093692,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.027846, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.088683, 'mean s_rtt: ': 22.108927, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24081698, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.09354, 'mean s_rtt: ': 22.075833, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23228451, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.042901,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055558, 'mean s_rtt: ': 22.875383,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24093803, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044481,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24069651, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082483,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24128502, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.050622,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23863302, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.220339,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24153702, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.046634, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24134502, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011466,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23678553, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.107354, 'mean loss2: ': 0.000457, 'mean loss: ': 0.046179,
      'mean s_rtt: ': 22.480135, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24136851,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021685, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24146603,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010691, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24141600,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02073, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23827251,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.061396, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.065243, 'mean s_rtt: ': 22.332212, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23942400, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.197279, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23880102, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.360671, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 24021600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128333, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23905301, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.017707,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022647, 'mean s_rtt: ': 22.231872,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1371480, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1875,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23141851.419355, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.018315, 'mean loss2: ': 0.000242, 'mean loss: ': 0.025437,
      'mean s_rtt: ': 22.19522, 'state: ': SLA is OK, time: global}]}
