{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21049693,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.121583, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.065026, 'mean s_rtt: ': 22.643732, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23640094, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.016618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.567937, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24165739, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23932846, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.177835, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23990588, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.024639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.151232, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23721647, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.50049, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24124941, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017736, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24025247, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.026361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.109694, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24085340, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.003328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.084859, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23997740, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.15042, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23978587, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.011735,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051636, 'mean s_rtt: ': 22.177703,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23996587, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.015926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.145013,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23906400, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.019015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.223855,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23784047, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.007373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.435945,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23781751, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.054514, 'mean loss2: ': 0.000972, 'mean loss: ': 0.098016,
      'mean s_rtt: ': 22.327939, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23796152,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.033095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.33542, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23769600,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.023105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.435305, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23956800,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.192493, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24028850,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.015993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.107744, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24057701,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.002504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090985, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23704800,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.034953, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.126782, 'mean s_rtt: ': 22.400682, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 24038451, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.019393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.086847, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22759302, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.06263,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.194923, 'mean s_rtt: ': 23.231733,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24012050, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.01598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.116064,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24114051, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.005828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046628,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24114050, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05312,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24162051, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23918502, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.035503, 'mean loss2: ': 0.00096, 'mean loss: ': 0.097025,
      'mean s_rtt: ': 22.198648, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22880502,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.049231, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.06826, 'mean s_rtt: ': 23.01641, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23410952, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.02852,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.132231, 'mean s_rtt: ': 22.650624,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1407480, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23042340.032258, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.021706, 'mean loss2: ': 0.000267, 'mean loss: ': 0.025629,
      'mean s_rtt: ': 22.279906, 'state: ': SLA is OK, time: global}]}
