{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21344987,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.075489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.280522, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24045929,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.078747, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24056588,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.009251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24069834,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.122837, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23784141,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.398281, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23390447,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.092836, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.086959, 'mean s_rtt: ': 22.756811, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23524800, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.036332,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.07218, 'mean s_rtt: ': 22.510381,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23806847, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.324272,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24147694, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23910047, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0382, 'mean loss2: ': 0.000953, 'mean loss: ': 0.096084,
      'mean s_rtt: ': 22.257216, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23716846,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.046672, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.107896, 'mean s_rtt: ': 22.394123, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24153647, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24158541, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24129787, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.01964, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23736000, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.117054, 'mean s_rtt: ': 22.474903,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23748102, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.00286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.415634,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23985704, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.011054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.151361,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24117803, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.000835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.025898,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24158502, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014003,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24039600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.002636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.095782,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23980901, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.178539,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24057701, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.118928,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.013889,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24069755, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.008271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.090157,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24122502, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000438, 'mean loss: ': 0.044635, 'mean s_rtt: ': 22.033306,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24141651, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.034398,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23997651, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.178697,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23872953, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.368421,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23901753, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.041988, 'mean loss2: ': 0.001277, 'mean loss: ': 0.128638,
      'mean s_rtt: ': 22.27078, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24111752,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.000834, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.096586, 'mean s_rtt: ': 22.039199, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1365520, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.114286, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23154502.741935, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.012275,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025001, 'mean s_rtt: ': 22.189746,
      'state: ': SLA is OK, time: global}]}
