{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21038902,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.117267, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.127485, 'mean s_rtt: ': 22.648199, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23920894, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.025402,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009066, 'mean s_rtt: ': 22.19729,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24066188, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.018152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.094884,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24140494, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010595,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23521293, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.050775, 'mean loss2: ': 0.001474, 'mean loss: ': 0.147724,
      'mean s_rtt: ': 22.508606, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23614800,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.01069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.665695, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23767200,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.061037, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.111865, 'mean s_rtt: ': 22.423077, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23781743, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.438224, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.093489, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24153647, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019818, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24081600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.068823, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23743247, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.014591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.393969, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24081646, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.008258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.067713, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 24074494, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.101329, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 24117702, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041186, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24127251, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001678, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23803200, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.046903,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048262, 'mean s_rtt: ': 22.338053,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23961650, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.001871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.18522,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23760051, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.013397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.391388,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24129701, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23719403, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.041988, 'mean loss2: ': 0.000906, 'mean loss: ': 0.090814,
      'mean s_rtt: ': 22.374464, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23958305,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.037068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.165965, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24093701,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034942, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24129701,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.041667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24153651,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23832051,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.003857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.318226, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23172050,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.089618, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.266575, 'mean s_rtt: ': 22.836735, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23870451, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.28023, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.021523, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23938850, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.034797,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.044244, 'mean s_rtt: ': 22.190555,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1359520, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23106470.516129, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.018893, 'mean loss2: ': 0.000273, 'mean loss: ': 0.023952,
      'mean s_rtt: ': 22.224308, 'state: ': SLA is OK, time: global}]}
