{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21373702,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.080882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.299632, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24057787,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009024, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23837083,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.000914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.289762, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23942731,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.244144, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24045743,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.100167, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23668894,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.562376, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23984587,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.020253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.164557, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24152492,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24138094,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001676, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24057835,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.002553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.080851, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23105034,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.035939, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.141527, 'mean s_rtt: ': 22.843666, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22945390, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.121822,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.070107, 'mean s_rtt: ': 23.005297,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23934188, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.021667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.235,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23919600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.087282, 'mean loss2: ': 0.001946, 'mean loss: ': 0.197539,
      'mean s_rtt: ': 22.226101, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24052899,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0625, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24093651,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.000824, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.091853, 'mean s_rtt: ': 22.093081, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24170451, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22953702, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.058052,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.190174, 'mean s_rtt: ': 23.048689,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23706000, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.020608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.473994,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24110552, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055649,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23685753, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.038007, 'mean loss2: ': 0.000976, 'mean loss: ': 0.098064,
      'mean s_rtt: ': 22.421453, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23914953,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.045226, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.048341, 'mean s_rtt: ': 22.152429, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23911200, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.196338, 'mean s_rtt: ': 22.237416,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24146451, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24110601, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.035304,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24009600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.017617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134228,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.148313,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23690451, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.50616,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23966552, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.01882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.233533,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.086921,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1371560, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23068539.870968, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.021, 'mean loss2: ': 0.000326, 'mean loss: ': 0.034465, 'mean s_rtt: ': 22.250062,
      'state: ': SLA is OK, time: global}]}
