{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21321008,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.085005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.334288, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24043200,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.003306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065289, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24068541,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071846, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23812847,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.405642, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24129694,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047019, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23762541,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.002913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.445631, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24082847,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.000831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07392, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23751694,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.035135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.373874, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23472047,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.009605, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.095857, 'mean s_rtt: ': 22.823906, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23865743, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.00089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.240214, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24165647, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017298, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24032588, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.005963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.114991, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23635293, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.038593,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.096582, 'mean s_rtt: ': 22.424528,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23787600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00105, 'mean loss: ': 0.107006, 'mean s_rtt: ': 22.459693,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23611251, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.019881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.548708,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24117651, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044463,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23692850, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.000964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.547734,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23812902, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.055838, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045314,
      'mean s_rtt: ': 22.321489, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23752901,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.007569, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.213136, 'mean s_rtt: ': 22.365184, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23900451, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.024779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.276106, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24177701, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24093702, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038462, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 24069651, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.012616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.097561, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23985702, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133632, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23780553, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.004664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.43097, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23690451, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.032381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.439048, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 24045651, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.126427, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.030988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139866, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23901700, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.054514,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075999, 'mean s_rtt: ': 22.306644,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24068552, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.124024,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1355680, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23094085.129032, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.013756, 'mean loss2: ': 0.000201, 'mean loss: ': 0.02113,
      'mean s_rtt: ': 22.252853, 'state: ': SLA is OK, time: global}]}
