{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21139951,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.118371, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008103, 'mean s_rtt: ': 22.413826, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23535788, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.037997,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070093, 'mean s_rtt: ': 22.47323,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20552541, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.053551, 'mean loss2: ': 0.00393, 'mean loss: ': 0.376842,
      'mean s_rtt: ': 25.592549, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23043787,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.104072, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.138774, 'mean s_rtt: ': 22.942081, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23754186, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.038228,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.105418, 'mean s_rtt: ': 22.3649,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24028988, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.122469,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24129787, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022463,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24020541, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.126638,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23544235, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.052478, 'mean loss2: ': 0.001159, 'mean loss: ': 0.118924,
      'mean s_rtt: ': 22.552964, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24027647,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051714,
      'mean s_rtt: ': 22.12766, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24117928,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020991, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24124894,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038655, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23329341,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.075335, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.074945, 'mean s_rtt: ': 22.378741, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22288941, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019185, 'mean s_rtt: ': 23.588448,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22392235, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.487544,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22123341, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.030686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.669675,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21970988, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.000159, 'mean loss: ': 0.016438,
      'mean s_rtt: ': 23.765233, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21868800,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.035433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.679134, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21712902,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.07943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.873727, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22250604,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.723404, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22236204,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.007105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.484902, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22233651,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.02852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.668449, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22272153,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.729391, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22134153,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.016014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.781139, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22159353,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.05045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.641441, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22313004,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.003527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.428571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22041651,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.007491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.664794, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21458604,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.073118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.156989, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22315251,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.613074, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22088451,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.683929, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1294160,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.212121, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21951743.870968,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.03469, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.032411, 'mean s_rtt: ': 23.194488, 'state: ': SLA is OK, time: global}]}
