{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 20472209,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.123662, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.043543, 'mean s_rtt: ': 23.189061, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24124800, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.413708, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24196800, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.063851, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24192000, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.04872, 'mean s_rtt: ': 22.066995, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23784000, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.030761,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.206244, 'mean s_rtt: ': 22.339385,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23574000, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.018984, 'mean loss2: ': 0.0029, 'mean loss: ': 0.292844,
      'mean s_rtt: ': 22.604413, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23670000,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.026958, 'mean loss2: ': 0.002728,
      'mean loss: ': 0.276122, 'mean s_rtt: ': 22.495422, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23724000, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.569556, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23662800, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.047304,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.365009, 'mean s_rtt: ': 22.509156,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.006886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108706,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.077302,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062408,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24189600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.04753, 'mean s_rtt: ': 22.081081,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.006903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.149408,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.053615,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.022795, 'mean loss2: ': 0.001035, 'mean loss: ': 0.105048,
      'mean s_rtt: ': 22.254212, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23774400,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.030824, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.185312, 'mean s_rtt: ': 22.426478, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24192000, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.037383, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24088800, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.022211,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.06747, 'mean s_rtt: ': 22.156466,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033399,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041728,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.071815,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.000492, 'mean loss2: ': 0.000926, 'mean loss: ': 0.094145,
      'mean s_rtt: ': 22.101428, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24156000,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.061425, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23983200,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.048829, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.138113, 'mean s_rtt: ': 22.216741, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24201600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.095936, 'mean s_rtt: ': 22.173115, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23925600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.236365, 'mean s_rtt: ': 22.365423,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23251200, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.068766, 'mean loss2: ': 0.005577, 'mean loss: ': 0.557591,
      'mean s_rtt: ': 22.695538, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24157200,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.029121, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.111205, 'mean s_rtt: ': 22.195459, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.058505, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1348240, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23175937.064516, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.094255, 'mean s_rtt: ': 22.247522,
      'state: ': SLA is OK, time: global}]}
