{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13216854,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.042266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.118705, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13723287,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.059534, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13757810,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056034, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13721996,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.007759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065517, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13722322,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.002588, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.064711, 'mean s_rtt: ': 5.079379, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13815830, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.005993, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13781076, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.033476, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13709122, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.187069, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13722322, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.044866, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13793214, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.000858, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13508676, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.065674, 'mean s_rtt: ': 5.511384, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13780984, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.011159, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13849660, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.017949, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13769122, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.071357, 'mean s_rtt: ': 5.045533, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13804042, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13745150, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.039587, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13698250, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.102852, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13652750, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.228571, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13677300, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.006926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.222511, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13771248, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.084337, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13863549, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.028205, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13342800, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.20656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.221631, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13828698, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.008584, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13639296, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.072163, 'mean s_rtt: ': 5.231909,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13782048, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.051635,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13734000, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.136207,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13840898, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.005998,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13947899, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.043294,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13699449, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.108997,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13709899, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.146805,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 509073, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13294149.16129, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.008779, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00913,
      'mean s_rtt: ': 5.093503, 'state: ': SLA is OK, time: global}]}
