{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 8961843,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.102978, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.121644, 'mean s_rtt: ': 7.049628, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.255212, 'mean s_rtt: ': 6.979665, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.055156, 'mean loss2: ': 0.002496,
      'mean loss: ': 0.306179, 'mean s_rtt: ': 7.020384, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8091646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.34753, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.25751, 'mean s_rtt: ': 7.206133, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8329614, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.302174, 'mean loss2: ': 0.005003,
      'mean loss: ': 0.607296, 'mean s_rtt: ': 7.043478, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8448092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.196755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.06288, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8491384, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.132673, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.224053, 'mean s_rtt: ': 6.994059, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8880230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.114923, 'mean loss2: ': 0.00595,
      'mean loss: ': 0.706655, 'mean s_rtt: ': 6.962264, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9386584, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.030882, 'mean loss2: ': 0.002848,
      'mean loss: ': 0.338368, 'mean s_rtt: ': 6.638235, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7792846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.561576, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.153873, 'mean s_rtt: ': 7.268473, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7790446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.659631, 'mean loss2: ': 0.005391,
      'mean loss: ': 0.634625, 'mean s_rtt: ': 7.308707, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7785692, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.65445, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.432167, 'mean s_rtt: ': 7.327225, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8097692, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.003274,
      'mean loss: ': 0.405599, 'mean s_rtt: ': 7.111607, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7973030, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.570093, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.174548, 'mean s_rtt: ': 7.079439, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8347384, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.26294, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.541811, 'mean s_rtt: ': 6.981366, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7855292, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.398609, 'mean s_rtt: ': 7.23445, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6739522, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.148148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.919192, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7250584, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.893805, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.377287, 'mean s_rtt: ': 7.563422, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7317876, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.871345, 'mean loss2: ': 0.001533,
      'mean loss: ': 0.16734, 'mean s_rtt: ': 7.628655, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8311338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.438559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.010593, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8534676, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.233591, 'mean loss2: ': 0.004467,
      'mean loss: ': 0.533828, 'mean s_rtt: ': 6.934363, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8124184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.446429, 'mean loss2: ': 0.003348,
      'mean loss: ': 0.422887, 'mean s_rtt: ': 7.078125, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8138492, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.397321, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.121337, 'mean s_rtt: ': 7.066964, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8284892, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.255365, 'mean loss2: ': 0.003904,
      'mean loss: ': 0.463023, 'mean s_rtt: ': 7.032189, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8522630, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.138528, 'mean s_rtt: ': 7.021154, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9259430, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.045593, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.343365, 'mean s_rtt: ': 6.729483, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9059076, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.139905, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.155443, 'mean s_rtt: ': 6.764706, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6531738, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.906367, 'mean loss2: ': 0.003111,
      'mean loss: ': 0.365023, 'mean s_rtt: ': 7.719101, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7242230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.920245, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.298639, 'mean s_rtt: ': 7.521472, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7360938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.919075, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.324924, 'mean s_rtt: ': 7.696532, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 242478, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.181818, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7928563.193548, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.441813,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.304938, 'mean s_rtt: ': 7.16567,
      'state: ': SLA is OK, time: global}]}
