{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 21265691,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.100189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.438563, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23956846,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.017603, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.089835, 'mean s_rtt: ': 22.17938, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24012189, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.115254, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24024188, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.012669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.127534, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24052894, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.000845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080236, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23916094, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.019556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.235556, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24045694, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.006745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.13828, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.035275, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24141647, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.013093, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24146494, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016474, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23653200, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.036013,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.301134, 'mean s_rtt: ': 22.428811,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24141647, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23949600, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.186109,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23596894, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.033019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.6,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24134400, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010833,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23622153, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.037101, 'mean loss2: ': 0.002043, 'mean loss: ': 0.2059,
      'mean s_rtt: ': 22.41415, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24151301,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039463, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24092450,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.048133, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23861002,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.037783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.275399, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24019353,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.124038, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24136851,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24110553,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049587, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24140603,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043369, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23714604,
      'mean cwnd: ': 556230.0, 'mean jitter: ': 0.087031, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.158433, 'mean s_rtt: ': 22.388225, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23904050, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.255618, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24031250, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.020017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.11176, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23842901, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.238009, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23776851, 'mean cwnd: ': 556230.0, 'mean jitter: ': 0.007319,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.200067, 'mean s_rtt: ': 22.449222,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23948603, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.255877,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23821302, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.021602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.350135,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1342680, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23150309.193548, 'mean cwnd: ': 556230.0,
      'mean jitter: ': 0.015248, 'mean loss2: ': 0.000304, 'mean loss: ': 0.031846,
      'mean s_rtt: ': 22.182206, 'state: ': SLA is OK, time: global}]}
