{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 20293674,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.124646, 'mean loss2: ': 0.00431,
      'mean loss: ': 0.413206, 'mean s_rtt: ': 23.255902, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23889742, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.009205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.148117, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23805787, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.221645, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23594493, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.089438,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.281352, 'mean s_rtt: ': 22.370528,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23685790, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.025997, 'mean loss2: ': 0.000847, 'mean loss: ': 0.086123,
      'mean s_rtt: ': 22.233102, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23602800,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.092806,
      'mean s_rtt: ': 22.380556, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23658141,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.034159, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.125996, 'mean s_rtt: ': 22.333903, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23745694, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.007902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273924, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23842894, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.038071,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.095281, 'mean s_rtt: ': 22.192893,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23996588, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0009, 'mean loss: ': 0.091776, 'mean s_rtt: ': 22.062659,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23917293, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09721,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23503293, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.047493, 'mean loss2: ': 0.00196, 'mean loss: ': 0.197368,
      'mean s_rtt: ': 22.474055, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23929200,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.000853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096416, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23719200,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.018787, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.096326, 'mean s_rtt: ': 22.238258, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23400302, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.109689,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.152988, 'mean s_rtt: ': 22.513711,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23738504, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.027948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.186026,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23973701, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.000853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.058874,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23755353, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.000439, 'mean loss: ': 0.04504,
      'mean s_rtt: ': 22.227194, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23916152,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.001702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.137021, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23469754,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.081416, 'mean loss2: ': 0.004138,
      'mean loss: ': 0.417171, 'mean s_rtt: ': 22.500885, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23943650, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.000842,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087513, 'mean s_rtt: ': 22.120472,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23877854, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.167382,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23817651, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.00086, 'mean loss2: ': 0.000957, 'mean loss: ': 0.097006,
      'mean s_rtt: ': 22.16595, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23614851,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.038638, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.09161, 'mean s_rtt: ': 22.335787, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23780502, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.003481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.254134, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23786451, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.021683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.189072, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23660451, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.072877, 'mean s_rtt: ': 22.259556,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23853702, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.01801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.173242,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23755302, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.01801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.166381,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23654501, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.050833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.402279,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1401400, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030769,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22922086.129032, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.02806, 'mean loss2: ': 0.000779, 'mean loss: ': 0.067708,
      'mean s_rtt: ': 22.266707, 'state: ': SLA is OK, time: global}]}
