{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 20790529,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.172947, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.05619, 'mean s_rtt: ': 22.714976, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23452893, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.547264, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23373695, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.027723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.473267, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23838093, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.003433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.171674, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23440847, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.06853,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016052, 'mean s_rtt: ': 22.506763,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23325647, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.019812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.690302,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23732447, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.012281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.250877,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23804447, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.001727, 'mean loss2: ': 0.000925, 'mean loss: ': 0.0935,
      'mean s_rtt: ': 22.197755, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23973647,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000931, 'mean loss: ': 0.095692,
      'mean s_rtt: ': 22.065491, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23949693,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070279, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23619741,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.035902, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.272929, 'mean s_rtt: ': 22.367776, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23494894, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.012357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.430608, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23793694, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.007799,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.045035, 'mean s_rtt: ': 22.181976,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23781739, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.030822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.232877,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23186591, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.029622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.713994,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23340102, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.077358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.642453,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23757651, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.004421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.209549,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23864502, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.010059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.186924,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23793651, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123037,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23745856, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.020924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.238012,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23841702, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.009402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.158974,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23365301, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.04682, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007906,
      'mean s_rtt: ': 22.613074, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23842902,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.007806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.137901, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23865600,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.002768, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.084355, 'mean s_rtt: ': 22.173432, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23685651, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.050089,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.058459, 'mean s_rtt: ': 22.268336,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23923510, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.140034,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23665251, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.059662, 'mean loss2: ': 0.002526, 'mean loss: ': 0.257103,
      'mean s_rtt: ': 22.329475, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23828502,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.049393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.201906, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23913701,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.105579, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23605302,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.003653, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.05151, 'mean s_rtt: ': 22.325114, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1342680, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.553846, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22869047.129032, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.027046, 'mean loss2: ': 0.00033, 'mean loss: ': 0.032751,
      'mean s_rtt: ': 22.32334, 'state: ': SLA is OK, time: global}]}
