{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 20784605,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.000417, 'mean loss: ': 0.040592,
      'mean s_rtt: ': 22.507273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23446894,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.017029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.471145, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23542847,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.007715, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.19188, 'mean s_rtt: ': 22.406943, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23328096, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.017154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.640767, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23601787, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.012999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.321263, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23589694, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.413043, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23290847, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.046606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.738602, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23637647, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.281192, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23072400, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.25697, 'mean s_rtt: ': 22.89881,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23836940, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.169362,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23340047, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.06012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.581162,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23578894, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.017258, 'mean loss2: ': 0.001019, 'mean loss: ': 0.103809,
      'mean s_rtt: ': 22.368169, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23469792,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.019943, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.32238, 'mean s_rtt: ': 22.454891, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23972400, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.090618, 'mean s_rtt: ': 22.093645, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23084447, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.091792,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.213174, 'mean s_rtt: ': 22.933804,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23368901, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.046305, 'mean loss2: ': 0.001443, 'mean loss: ': 0.145214,
      'mean s_rtt: ': 22.551202, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23540502,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.025616, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.085712, 'mean s_rtt: ': 22.374384, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 24007405, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.046512, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23649651, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.001873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.298689, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23531003, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.040441,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033392, 'mean s_rtt: ': 22.365809,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23122953, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.065134, 'mean loss2: ': 0.000145, 'mean loss: ': 0.014775,
      'mean s_rtt: ': 22.70977, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23634203,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.055125, 'mean loss2: ': 0.002425,
      'mean loss: ': 0.246335, 'mean s_rtt: ': 22.346253, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23649600, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.015238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.280952, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23626902, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.009285,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.176317, 'mean s_rtt: ': 22.314763,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23721651, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.010999, 'mean loss2: ': 0.00085, 'mean loss: ': 0.086988,
      'mean s_rtt: ': 22.234647, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23712102,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.111713, 'mean s_rtt: ': 22.290799, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23398851, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.022202,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.137495, 'mean s_rtt: ': 22.557726,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23853806, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.002558, 'mean loss2: ': 0.001779, 'mean loss: ': 0.180819,
      'mean s_rtt: ': 22.133845, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23840501,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.148052, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23828451,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001007, 'mean loss: ': 0.102374,
      'mean s_rtt: ': 22.176166, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1569480,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22762364.483871,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.026304, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.083332, 'mean s_rtt: ': 22.395242, 'state: ': SLA is OK, time: global}]}
