{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 21176972,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.092402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.441478, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22821647,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.149767, 'mean loss2: ': 0.004841,
      'mean loss: ': 0.488524, 'mean s_rtt: ': 23.110698, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23802096, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.023768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.163732, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23094047, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.062048,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.038075, 'mean s_rtt: ': 22.817994,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23625694, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.011484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.35689,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23407340, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.092267, 'mean loss2: ': 0.002107, 'mean loss: ': 0.212519,
      'mean s_rtt: ': 22.544815, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23758894,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.007067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.237633, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23338847,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.006179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.621009, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23578892,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.007428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.369545, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23829647,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.095532, 'mean s_rtt: ': 22.185593, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23599247, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.182947, 'mean s_rtt: ': 22.417535,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23544142, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.071491, 'mean loss2: ': 0.000762, 'mean loss: ': 0.076396,
      'mean s_rtt: ': 22.471665, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23476847,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.024121, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.091157, 'mean s_rtt: ': 22.470352, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23840494, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.009557,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.191928, 'mean s_rtt: ': 22.192007,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23793741, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.000876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.248028,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23649702, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.057118, 'mean loss2: ': 0.000224, 'mean loss: ': 0.02257,
      'mean s_rtt: ': 22.319859, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22840902,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.148525, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.345397, 'mean s_rtt: ': 22.897253, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23342400, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.023833,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.07675, 'mean s_rtt: ': 22.519364,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23734901, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.011515, 'mean loss2: ': 0.000945, 'mean loss: ': 0.096135,
      'mean s_rtt: ': 22.278122, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23864502,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.000854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.161401, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23541651,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.065256, 'mean loss2: ': 0.004545,
      'mean loss: ': 0.465892, 'mean s_rtt: ': 22.388889, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23696502, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.024281,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106082, 'mean s_rtt: ': 22.241007,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23472000, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.009681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.447241,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23439757, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.032505, 'mean loss2: ': 0.000765, 'mean loss: ': 0.077968,
      'mean s_rtt: ': 22.362333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23711004,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.013562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.294756, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23661752,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.079397, 'mean s_rtt: ': 22.321396, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23506800, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.006823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.37232, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23434851, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.026037,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.108793, 'mean s_rtt: ': 22.507232,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23687004, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.001744, 'mean loss2: ': 0.000501, 'mean loss: ': 0.051117,
      'mean s_rtt: ': 22.287707, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23948451,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.003407, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.092234, 'mean s_rtt: ': 22.081772, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1366531, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22760879.258065, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.033609,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.096647, 'mean s_rtt: ': 22.391278,
      'state: ': SLA is OK, time: global}]}
