{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 20987504,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.113744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.527014, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23948400,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.002555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049404, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23745694,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.003666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.270394, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23374894,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.109377, 'mean s_rtt: ': 22.530303, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23635294, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.022085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.24735, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23256141, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.027311,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.104352, 'mean s_rtt: ': 22.809874,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22630894, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.123007, 'mean loss2: ': 0.001118, 'mean loss: ': 0.11408,
      'mean s_rtt: ': 23.128702, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23571694,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000761, 'mean loss: ': 0.078329,
      'mean s_rtt: ': 22.387035, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23313740,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.034034, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.136983, 'mean s_rtt: ': 22.593594, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23817647, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.049924, 'mean s_rtt: ': 22.192205, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23292141, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.013972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.62475, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23542988, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.001963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.385672, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23648494, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.006428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.332415, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23278941, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.003102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.675284, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23936587, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.068259, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23709698, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.004496,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.101283, 'mean s_rtt: ': 22.261691,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23209251, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.068159, 'mean loss2: ': 0.000748, 'mean loss: ': 0.076693,
      'mean s_rtt: ': 22.76297, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23912501,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000914, 'mean loss: ': 0.092874,
      'mean s_rtt: ': 22.140652, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23901650,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000348, 'mean loss: ': 0.03534,
      'mean s_rtt: ': 22.093124, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23901651,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.058379, 'mean s_rtt: ': 22.107666, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23888451, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.017271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.172712, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23961651, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.073666, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23936451, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1113, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23748102, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.204044, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23600451, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.021495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.366355, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23446800, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.024952,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.07437, 'mean s_rtt: ': 22.53263,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23840400, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.17069,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23578952, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.120346, 'mean loss2: ': 0.00388, 'mean loss: ': 0.392753,
      'mean s_rtt: ': 22.364502, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23925703,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.003428, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.092778, 'mean s_rtt: ': 22.134533, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23386851, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.017068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.488956, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1401480, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.223881, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22817132.129032, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.020925, 'mean loss2: ': 0.000481, 'mean loss: ': 0.050584,
      'mean s_rtt: ': 22.355859, 'state: ': SLA is OK, time: global}]}
