{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 21103669,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.078578, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.15204, 'mean s_rtt: ': 22.497661, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23758893, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.019492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.241525, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23269200, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.064806,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.241819, 'mean s_rtt: ': 22.606181,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23973694, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062554,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23242800, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.018499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.615622,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23085647, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.060574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.803401,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23418093, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.007984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.533932,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23769787, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0035, 'mean loss2: ': 0.00136, 'mean loss: ': 0.138346, 'mean s_rtt: ': 22.163605,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23757741, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.039199, 'mean loss2: ': 0.002151, 'mean loss: ': 0.216557,
      'mean s_rtt: ': 22.275261, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23282447,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.06979, 'mean loss2: ': 0.004108,
      'mean loss: ': 0.419122, 'mean s_rtt: ': 22.538241, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23805741, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.227472, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23106190, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.03363,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037766, 'mean s_rtt: ': 22.767557,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23757649, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.001764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.223104,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23804494, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.01209, 'mean loss2: ': 0.000499, 'mean loss: ': 0.050631,
      'mean s_rtt: ': 22.163212, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23566894,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.005792, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.096418, 'mean s_rtt: ': 22.391892, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23242853, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.68361, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23296902, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.047291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.607882, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23548902, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102635, 'mean s_rtt: ': 22.415913,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23899302, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.005993, 'mean loss2: ': 0.002698, 'mean loss: ': 0.274723,
      'mean s_rtt: ': 22.088185, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23853651,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.02773, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.235211, 'mean s_rtt: ': 22.124783, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23208000, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.251889, 'mean s_rtt: ': 22.59898,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23434851, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.002042, 'mean loss: ': 0.207897,
      'mean s_rtt: ': 22.465226, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23048451,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.139489, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.196851, 'mean s_rtt: ': 22.75835, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23827250, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.121469, 'mean s_rtt: ': 22.252679,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23829701, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.010444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.177546,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22560051, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.049215, 'mean loss2: ': 0.000961, 'mean loss: ': 0.097097,
      'mean s_rtt: ': 23.161257, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24079453,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.037975, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23520053,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.047203, 'mean loss2: ': 0.000638,
      'mean loss: ': 0.06417, 'mean s_rtt: ': 22.469406, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23972502, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.045957, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23332851, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.069353,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.25102, 'mean s_rtt: ': 22.597938,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1342680, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.359375,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22732270.709677, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.030729, 'mean loss2: ': 0.001004, 'mean loss: ': 0.100121,
      'mean s_rtt: ': 22.417945, 'state: ': SLA is OK, time: global}]}
