{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 21008917,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.087513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.425827, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23924541,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0867, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23557247,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.363316, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23464847,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.056159, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.15125, 'mean s_rtt: ': 22.450181, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23742049, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.02921,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.090984, 'mean s_rtt: ': 22.235395,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23160141, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.042945, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031376,
      'mean s_rtt: ': 22.786299, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23542847,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.019535, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.173633, 'mean s_rtt: ': 22.380465, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23695481, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.033305,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.147212, 'mean s_rtt: ': 22.310845,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23817789, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.009532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.227036,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05058,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23673739, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.03033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.255129,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23556142, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.01577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.428571,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23817741, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000445, 'mean loss: ': 0.045613, 'mean s_rtt: ': 22.225571,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23506896, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.067316, 'mean loss2: ': 0.002776, 'mean loss: ': 0.280785,
      'mean s_rtt: ': 22.430469, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23650948,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.319088, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23001651,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.063344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.834891, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23556102,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.015539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.313528, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23329302,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.039499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.634875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23493702,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.469799, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22939302,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.124383, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.23562, 'mean s_rtt: ': 22.934847, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23769650, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.043664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.240582, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23978451, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.003396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04584, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23064000, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.081596,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.108623, 'mean s_rtt: ': 22.771532,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23852451, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.000865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.148789,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23643803, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.037997, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056883,
      'mean s_rtt: ': 22.329016, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23676051,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.030357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.267857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23511702,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.016782, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012564, 'mean s_rtt: ': 22.411649, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23610051, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.093098, 'mean s_rtt: ': 22.310284,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23801004, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.024247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.18311,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23379704, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.056706, 'mean loss2: ': 0.000974, 'mean loss: ': 0.098489,
      'mean s_rtt: ': 22.553555, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1402691,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.424242, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22778275.548387,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.033302, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.050871, 'mean s_rtt: ': 22.382254, 'state: ': SLA is OK, time: global}]}
