{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 21057437,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.138996, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.09153, 'mean s_rtt: ': 22.492278, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23596846, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.294061, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23470847, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.026871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.454894, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23052141, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.046719,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.048159, 'mean s_rtt: ': 22.848721,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23162592, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.078467, 'mean loss2: ': 0.00233, 'mean loss: ': 0.2342, 'mean s_rtt: ': 22.764599,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23577741, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.00932, 'mean loss2: ': 0.000464, 'mean loss: ': 0.047363,
      'mean s_rtt: ': 22.386766, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23319600,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.034729, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.114613, 'mean s_rtt: ': 22.613892, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23475696, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.034915,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.110434, 'mean s_rtt: ': 22.460161,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23406000, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.062793, 'mean loss2: ': 0.001251, 'mean loss: ': 0.126255,
      'mean s_rtt: ': 22.571696, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23704988,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.001794, 'mean loss2: ': 0.002867,
      'mean loss: ': 0.291477, 'mean s_rtt: ': 22.26009, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23214140, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.045881,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.128716, 'mean s_rtt: ': 22.616267,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23642541, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.052226, 'mean loss2: ': 0.000435, 'mean loss: ': 0.043535,
      'mean s_rtt: ': 22.351027, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23973740,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.003398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081563, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23397647,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.105516, 'mean s_rtt: ': 22.525407, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23701294, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.10219, 'mean s_rtt: ': 22.267873,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23299247, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.01994, 'mean loss2: ': 0.001011, 'mean loss: ': 0.104433,
      'mean s_rtt: ': 22.569292, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23637702,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.001837, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.191556, 'mean s_rtt: ': 22.312213, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23349702, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.051011,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.01293, 'mean s_rtt: ': 22.548604,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23636606, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.315299,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23013802, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.111324, 'mean loss2: ': 0.00142, 'mean loss: ': 0.143219,
      'mean s_rtt: ': 22.895393, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23062800,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.019934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.891473, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22752051,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.120869, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.196544, 'mean s_rtt: ': 23.153919, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23684552, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.099876, 'mean s_rtt: ': 22.313882,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23807003, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.028229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.213858,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23491251, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.038104, 'mean loss2: ': 0.000955, 'mean loss: ': 0.096334,
      'mean s_rtt: ': 22.373606, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23790051,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.020725, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.097566, 'mean s_rtt: ': 22.189119, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23378553, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.045053,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.141529, 'mean s_rtt: ': 22.605124,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23736153, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.010657, 'mean loss2: ': 0.001086, 'mean loss: ': 0.110138,
      'mean s_rtt: ': 22.17762, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22617600,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.058573, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.218819, 'mean s_rtt: ': 23.215122, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23456502, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.066725,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.130187, 'mean s_rtt: ': 22.541703,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1389480, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043478,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22640525.967742, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.038687, 'mean loss2: ': 0.000952, 'mean loss: ': 0.09652,
      'mean s_rtt: ': 22.495129, 'state: ': SLA is OK, time: global}]}
