{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 8901799,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.118899, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.186315, 'mean s_rtt: ': 7.097622, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9429646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.05637, 'mean loss2: ': 0.002629,
      'mean loss: ': 0.301264, 'mean s_rtt: ': 6.939121, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8121830, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.304264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.156977, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8248846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.325991, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.427181, 'mean s_rtt: ': 7.011013, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8260800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.346667, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.13336, 'mean s_rtt: ': 6.984444, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8037692, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.518779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.147887, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8124046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.432071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.060134, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7795246, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.67402, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.505475, 'mean s_rtt: ': 7.237745, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7912800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.564706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.136471, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7591246, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.658793, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.276059, 'mean s_rtt: ': 7.262467, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8054492, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.520362, 'mean loss2: ': 0.002272,
      'mean loss: ': 0.268321, 'mean s_rtt: ': 7.133484, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7977646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.570766, 'mean loss2: ': 0.003518,
      'mean loss: ': 0.482484, 'mean s_rtt: ': 7.12529, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8085692, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.434091, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.273964, 'mean s_rtt: ': 7.136364, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8049646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.5058, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.293477, 'mean s_rtt: ': 7.139211, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8131246, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.463964, 'mean loss2: ': 0.003319,
      'mean loss: ': 0.499521, 'mean s_rtt: ': 7.112613, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7994400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.550691, 'mean loss2: ': 0.003956,
      'mean loss: ': 0.526107, 'mean s_rtt: ': 7.138249, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.850299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.371257, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8054400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.397753, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.098059, 'mean s_rtt: ': 7.14382, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8112092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.377483, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.542086, 'mean s_rtt: ': 7.055188, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8073646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.455982, 'mean loss2: ': 0.003408,
      'mean loss: ': 0.399145, 'mean s_rtt: ': 7.126411, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8083246, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.004717,
      'mean loss: ': 0.619059, 'mean s_rtt: ': 7.097506, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7860046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.674757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.242718, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8008800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.003066,
      'mean loss: ': 0.376195, 'mean s_rtt: ': 7.153488, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7494092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.60733, 'mean loss2: ': 0.004279,
      'mean loss: ': 0.540762, 'mean s_rtt: ': 7.361257, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8068846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.323661, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.228472, 'mean s_rtt: ': 7.042411, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7900846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.609756, 'mean loss2: ': 0.006227,
      'mean loss: ': 0.914112, 'mean s_rtt: ': 7.146341, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8224846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.319058, 'mean loss2: ': 0.008515,
      'mean loss: ': 1.007748, 'mean s_rtt: ': 7.049251, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8049646, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.519048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.109524, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7668092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.631169, 'mean loss2: ': 0.004882,
      'mean loss: ': 0.62434, 'mean s_rtt: ': 7.218182, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7948846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.584906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.099057, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 247317, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7797155.935484, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.481136,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.31124, 'mean s_rtt: ': 7.130178,
      'state: ': SLA is OK, time: global}]}
