{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13146008,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.169828, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13745996,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.204996, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13887688,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13828657,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13745949,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.072414, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13568254,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.428821, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13639008,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.323785, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13827366,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.10333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13852749,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.077911, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13852793,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005993, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13733902,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625, 'mean loss: ': 0.071604,
      'mean s_rtt: ': 5.036269, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13721900,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.11841, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13770038,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006897, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13816703,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032562, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13569435,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001269, 'mean loss: ': 0.145083,
      'mean s_rtt: ': 5.448819, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13733948,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050086, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12044650,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.004884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.752137, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11631650,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.004087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001362, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11359350,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.168056, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11821250,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11916050,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11834500,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11881300,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.001318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998682, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10366900,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.15411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.179795, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8757600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.518817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.728495, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8769600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.474255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.688347, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8745600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.536388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.703504, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8815200,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.441799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.661376, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8307600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.914706, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8900450,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.489637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.717617, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 307317,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11770948.741935,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.127375, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.007223, 'mean s_rtt: ': 5.728845, 'state: ': SLA is OK, time: global}]}
