{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 21188777,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.068361, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.164505, 'mean s_rtt: ': 22.438212, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23656893, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.225275, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23546447, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.031858,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.054464, 'mean s_rtt: ': 22.371681,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23595693, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.014808, 'mean loss2: ': 0.001136, 'mean loss: ': 0.114584,
      'mean s_rtt: ': 22.428571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23913646,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.105943, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23805647,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.015058, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.09975, 'mean s_rtt: ': 22.208149, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23578847, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.396501, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23996540, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.053435, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22490447, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.193015,
      'mean loss2: ': 0.00601, 'mean loss: ': 0.596448, 'mean s_rtt: ': 23.386029,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23908943, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.005213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.121633,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23654493, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.009141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.297075,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23802141, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.249545,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23792447, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.000759, 'mean loss: ': 0.077909,
      'mean s_rtt: ': 22.196396, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23673694,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.019074, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.095074, 'mean s_rtt: ': 22.311535, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23721647, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.007024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.290606, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23915004, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.008554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.141146, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23504555, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.052915,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.269832, 'mean s_rtt: ': 22.432287,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23605404, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.006301, 'mean loss2: ': 0.002935, 'mean loss: ': 0.298054,
      'mean s_rtt: ': 22.288929, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23448051,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.005982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.50349, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23865651,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.124024, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23434902,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.02379, 'mean s_rtt: ': 22.487296, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23568101, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.027422,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.074801, 'mean s_rtt: ': 22.367459,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23912501, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.117749,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23590851, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.393523,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23468552, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.074977, 'mean loss2: ': 0.001249, 'mean loss: ': 0.126591,
      'mean s_rtt: ': 22.420054, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23170902,
      'mean cwnd: ': 550341.0, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.177452, 'mean s_rtt: ': 22.733929, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23864451, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.006114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.158079, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22872051, 'mean cwnd: ': 550341.0, 'mean jitter: ': 0.087047,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.26528, 'mean s_rtt: ': 23.097409,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23913804, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.009354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.095238,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23565753, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.330827,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1318640, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.216667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22817595.967742, 'mean cwnd: ': 550341.0,
      'mean jitter: ': 0.025953, 'mean loss2: ': 0.000782, 'mean loss: ': 0.075801,
      'mean s_rtt: ': 22.354474, 'state: ': SLA is OK, time: global}]}
