{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20900992,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.190669, 'mean loss2: ': 0.004686,
      'mean loss: ': 0.448471, 'mean s_rtt: ': 22.924949, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23401246, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.058243,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.09239, 'mean s_rtt: ': 22.664363,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23443343, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.027751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.721531,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23592000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.026012, 'mean loss2: ': 0.00176, 'mean loss: ': 0.177509,
      'mean s_rtt: ': 22.593449, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23391600,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.031558, 'mean loss2: ': 0.002847,
      'mean loss: ': 0.289505, 'mean s_rtt: ': 22.648915, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23366400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.024468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.869149, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22823043, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.074899,
      'mean loss2: ': 0.004741, 'mean loss: ': 0.471167, 'mean s_rtt: ': 23.226721,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23289699, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.114943, 'mean loss2: ': 0.00666, 'mean loss: ': 0.671938,
      'mean s_rtt: ': 22.73659, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21648093,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.065923, 'mean loss2: ': 0.004996,
      'mean loss: ': 0.482276, 'mean s_rtt: ': 24.431034, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23710847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.00764, 'mean s_rtt: ': 22.514981,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23314849, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.12145, 'mean loss2: ': 0.002883, 'mean loss: ': 0.29268,
      'mean s_rtt: ': 22.698335, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23094047,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.137833, 'mean loss2: ': 0.004215,
      'mean loss: ': 0.419238, 'mean s_rtt: ': 22.952471, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23738494, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.017762,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.136726, 'mean s_rtt: ': 22.475133,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23440800, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.025126, 'mean loss2: ': 0.000987, 'mean loss: ': 0.099034,
      'mean s_rtt: ': 22.714573, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23115695,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.095337, 'mean loss2: ': 0.004849,
      'mean loss: ': 0.485829, 'mean s_rtt: ': 22.932642, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22876800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.189401,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.496671, 'mean s_rtt: ': 23.084396,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23454102, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.026654, 'mean loss2: ': 0.001837, 'mean loss: ': 0.18581,
      'mean s_rtt: ': 22.726555, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23395405,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.069627, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.092489, 'mean s_rtt: ': 22.729566, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22948851, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.155154,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017178, 'mean s_rtt: ': 23.073326,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23776800, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.020852, 'mean loss2: ': 0.00209, 'mean loss: ': 0.21024,
      'mean s_rtt: ': 22.417951, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23316000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.042125, 'mean s_rtt: ': 22.772727, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23222503, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.130479,
      'mean loss2: ': 0.005842, 'mean loss: ': 0.581337, 'mean s_rtt: ': 22.782875,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23092904, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.136943, 'mean loss2: ': 0.001567, 'mean loss: ': 0.156905,
      'mean s_rtt: ': 22.983015, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23029304,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.137966, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.180768, 'mean s_rtt: ': 23.07855, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23494902, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.033531,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.123371, 'mean s_rtt: ': 22.619329,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23329251, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.057229, 'mean loss2: ': 0.001074, 'mean loss: ': 0.107512,
      'mean s_rtt: ': 22.913655, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23442051,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.151409, 'mean s_rtt: ': 22.675542, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23562051, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.133226, 'mean s_rtt: ': 22.597584,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23472000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.050445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.70821,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23592206, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.041466, 'mean loss2: ': 0.001024, 'mean loss: ': 0.103072,
      'mean s_rtt: ': 22.566056, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1320880,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.038462, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22503134.129032,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.078581, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.206935, 'mean s_rtt: ': 22.834601, 'state: ': SLA is OK, time: global}]}
