[{'bytes sent: ': 21032896, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.103082, 'mean loss2: ': 0.003378,
    'mean loss: ': 0.324839, 'mean s_rtt: ': 22.793836, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23295648, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.048263, 'mean loss2: ': 0.002557,
    'mean loss: ': 0.259228, 'mean s_rtt: ': 22.840734, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 21549694, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.131607, 'mean loss2: ': 0.008026,
    'mean loss: ': 0.788063, 'mean s_rtt: ': 24.661273, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 23706143, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.013599, 'mean loss2: ': 0.00204,
    'mean loss: ': 0.207261, 'mean s_rtt: ': 22.530372, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 23233247, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.161074, 'mean loss2: ': 0.008414,
    'mean loss: ': 0.836176, 'mean s_rtt: ': 22.889741, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 23449247, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.040394, 'mean loss2: ': 0.001447,
    'mean loss: ': 0.146046, 'mean s_rtt: ': 22.653202, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23508098, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.004124,
    'mean loss: ': 0.416511, 'mean s_rtt: ': 22.71649, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23568095, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.040191, 'mean loss2: ': 0.004891,
    'mean loss: ': 0.493617, 'mean s_rtt: ': 22.675598, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23238047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.073469, 'mean loss2: ': 0.001301,
    'mean loss: ': 0.130205, 'mean s_rtt: ': 22.756122, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 22881600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.164994, 'mean loss2: ': 0.003336,
    'mean loss: ': 0.32983, 'mean s_rtt: ': 23.111483, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 23566800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.050237, 'mean loss2: ': 0.001049,
    'mean loss: ': 0.108868, 'mean s_rtt: ': 22.546919, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 23162400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.093047, 'mean loss2: ': 0.003054,
    'mean loss: ': 0.310362, 'mean s_rtt: ': 22.919223, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 23097649, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.098855, 'mean loss2: ': 0.002004,
    'mean loss: ': 0.200791, 'mean s_rtt: ': 22.94589, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 23384400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.072063, 'mean loss2: ': 0.001796,
    'mean loss: ': 0.179242, 'mean s_rtt: ': 22.750247, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 23534592, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.04466, 'mean loss2: ': 0.003203,
    'mean loss: ': 0.321563, 'mean s_rtt: ': 22.623301, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 23308896, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.073958, 'mean loss2: ': 0.001254,
    'mean loss: ': 0.126149, 'mean s_rtt: ': 22.791667, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 8686950, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.00504,
    'mean loss: ': 0.504769, 'mean s_rtt: ': 22.610667, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 22247317.764706, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.074016,
    'mean loss2: ': 0.003348, 'mean loss: ': 0.334918, 'mean s_rtt: ': 22.871574,
    'state: ': SLA is OK, time: global}]
