{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20875768,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.12932, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.105165, 'mean s_rtt: ': 22.915273, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23388049, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.056436,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.307481, 'mean s_rtt: ': 22.688119,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23718000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.035519, 'mean loss2: ': 0.00246, 'mean loss: ': 0.249349,
      'mean s_rtt: ': 22.445355, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23268049,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.107396, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.231176, 'mean s_rtt: ': 22.783181, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22611647, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.091942,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.412495, 'mean s_rtt: ': 23.493802,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23232047, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.11315, 'mean loss2: ': 0.000713, 'mean loss: ': 0.070714,
      'mean s_rtt: ': 22.795107, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23376046,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.07567, 'mean loss2: ': 0.002415,
      'mean loss: ': 0.243522, 'mean s_rtt: ': 22.704023, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23496049, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.079051,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.262146, 'mean s_rtt: ': 22.674901,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23412000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.132179, 'mean loss2: ': 0.001589, 'mean loss: ': 0.15846,
      'mean s_rtt: ': 22.757521, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23347246,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.101664, 'mean loss2: ': 0.004802,
      'mean loss: ': 0.49113, 'mean s_rtt: ': 22.752311, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23515294, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.371687, 'mean s_rtt: ': 22.607595,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23472047, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.055502, 'mean loss2: ': 0.004337, 'mean loss: ': 0.436596,
      'mean s_rtt: ': 22.649761, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23584894,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.045328, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.295391, 'mean s_rtt: ': 22.567068, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23289648, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.092118,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.374427, 'mean s_rtt: ': 22.788224,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23508047, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.072867, 'mean loss2: ': 0.004502, 'mean loss: ': 0.456135,
      'mean s_rtt: ': 22.685523, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23818800,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.003581, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.180185, 'mean s_rtt: ': 22.341987, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23514053, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.013619,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.240034, 'mean s_rtt: ': 22.683852,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23440800, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.111217, 'mean loss2: ': 0.003226, 'mean loss: ': 0.323147,
      'mean s_rtt: ': 22.750951, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23090450,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.179849, 'mean loss2: ': 0.005969,
      'mean loss: ': 0.593637, 'mean s_rtt: ': 22.938795, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23550000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.003239, 'mean loss: ': 0.324756, 'mean s_rtt: ': 22.568798,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23718000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.030698, 'mean loss2: ': 0.004402, 'mean loss: ': 0.444329,
      'mean s_rtt: ': 22.501395, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23220000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.061602, 'mean loss2: ': 0.00297,
      'mean loss: ': 0.296661, 'mean s_rtt: ': 22.879877, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23754159, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.356032, 'mean s_rtt: ': 22.444444,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23356906, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.069106, 'mean loss2: ': 0.004378, 'mean loss: ': 0.443345,
      'mean s_rtt: ': 22.683943, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23349652,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.094646, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.393405, 'mean s_rtt: ': 22.759082, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23250051, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.056047,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.135673, 'mean s_rtt: ': 22.920354,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23730102, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.00554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.449677,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23478103, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.048419, 'mean loss2: ': 0.001942, 'mean loss: ': 0.195067,
      'mean s_rtt: ': 22.73419, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22581600,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.29683, 'mean loss2: ': 0.009813,
      'mean loss: ': 0.959157, 'mean s_rtt: ': 23.535062, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23316000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.066132,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.356341, 'mean s_rtt: ': 22.768537,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1375040, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.264706,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22601243.451613, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.076765, 'mean loss2: ': 0.003124, 'mean loss: ': 0.320083,
      'mean s_rtt: ': 22.726884, 'state: ': SLA is OK, time: global}]}
