{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20474732,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.187962, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.323651, 'mean s_rtt: ': 22.835269, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23060549, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.040617, 'mean s_rtt: ': 23.043434,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23296897, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.089952, 'mean loss2: ': 0.003984, 'mean loss: ': 0.398264,
      'mean s_rtt: ': 22.877512, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23041294,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.118852, 'mean loss2: ': 0.004462,
      'mean loss: ': 0.447981, 'mean s_rtt: ': 22.998975, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23724141, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.033545,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.184005, 'mean s_rtt: ': 22.446963,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23214094, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.06911, 'mean loss2: ': 0.004123, 'mean loss: ': 0.416037,
      'mean s_rtt: ': 22.893194, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23235699,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.075911, 'mean loss2: ': 0.003365,
      'mean loss: ': 0.337887, 'mean s_rtt: ': 22.832996, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23628047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.018674,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.340657, 'mean s_rtt: ': 22.539683,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22998100, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.107741, 'mean loss2: ': 0.003088, 'mean loss: ': 0.321154,
      'mean s_rtt: ': 23.061715, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22684943,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.127312, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.196142, 'mean s_rtt: ': 23.449402, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23400047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.038345,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051814, 'mean s_rtt: ': 22.818365,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23502047, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.024631, 'mean loss2: ': 0.002428, 'mean loss: ': 0.244308,
      'mean s_rtt: ': 22.718227, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23061647,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.116156, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.260248, 'mean s_rtt: ': 22.944034, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23364096, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.079397,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090103, 'mean s_rtt: ': 22.778894,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22674047, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.069007, 'mean loss2: ': 0.000699, 'mean loss: ': 0.07016,
      'mean s_rtt: ': 22.817191, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20762400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.160099, 'mean loss2: ': 0.004861,
      'mean loss: ': 0.511518, 'mean s_rtt: ': 24.470443, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20676047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.164251,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.125705, 'mean s_rtt: ': 24.705314,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21308400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.107456, 'mean loss2: ': 0.001946, 'mean loss: ': 0.204687,
      'mean s_rtt: ': 24.33114, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21310998,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.104072, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.233391, 'mean s_rtt: ': 24.174208, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20550051, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.004579, 'mean loss: ': 0.46871, 'mean s_rtt: ': 24.634921,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20439600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.188976, 'mean loss2: ': 0.001632, 'mean loss: ': 0.167936,
      'mean s_rtt: ': 24.312336, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20662851,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.159459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.137838, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21208800,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.149888, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.277155, 'mean s_rtt: ': 24.317673, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20464904, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.412182, 'mean s_rtt: ': 24.307278,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.100559, 'mean loss2: ': 0.002586, 'mean loss: ': 0.269165,
      'mean s_rtt: ': 24.329609, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21297651,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.203947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.171053, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20636400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.122283, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.094643, 'mean s_rtt: ': 24.152174, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20650800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.24424, 'mean s_rtt: ': 24.267956,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.138191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.20603,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20942451, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.197279, 'mean loss2: ': 0.005304, 'mean loss: ': 0.550933,
      'mean s_rtt: ': 24.22449, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1164440,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.296296, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21253244.290323,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.122524, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.231988, 'mean s_rtt: ': 23.615955, 'state: ': SLA is OK, time: global}]}
