{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 21073816,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.128205, 'mean loss2: ': 0.00388,
      'mean loss: ': 0.519041, 'mean s_rtt: ': 22.66359, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23424143, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.656122, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23388000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.0333,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.19537, 'mean s_rtt: ': 22.745711,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23422895, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.084075, 'mean loss2: ': 0.004549, 'mean loss: ': 0.458309,
      'mean s_rtt: ': 22.634026, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23296892,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.155712, 'mean s_rtt: ': 22.724324, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23026939, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.194845,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.441682, 'mean s_rtt: ': 22.919588,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23403697, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.0364, 'mean loss2: ': 0.002278, 'mean loss: ': 0.231366,
      'mean s_rtt: ': 22.676441, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23648400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.019157, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.098085, 'mean s_rtt: ': 22.507663, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23194896, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.068349,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.34113, 'mean s_rtt: ': 22.787592,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22886447, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.068477, 'mean loss2: ': 0.002328, 'mean loss: ': 0.232766,
      'mean s_rtt: ': 22.988194, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23034047,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.09711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.989595, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22730447,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.103226, 'mean loss2: ': 0.005989,
      'mean loss: ': 0.598701, 'mean s_rtt: ': 23.366667, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23388200, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.048523,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.202151, 'mean s_rtt: ': 22.670886,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22920096, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.002401, 'mean loss: ': 0.242342, 'mean s_rtt: ': 23.004505,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22602051, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.184957, 'mean loss2: ': 0.011195, 'mean loss: ': 1.116685,
      'mean s_rtt: ': 23.254007, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22476094,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.212085, 'mean loss2: ': 0.005422,
      'mean loss: ': 0.536984, 'mean s_rtt: ': 23.524882, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23055698, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.095293,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.389765, 'mean s_rtt: ': 22.960964,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23041249, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.090806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.978434,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22563600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.186541, 'mean loss2: ': 0.00435, 'mean loss: ': 0.435384,
      'mean s_rtt: ': 23.458087, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23472102,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.052419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.678427, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21881006,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.388767, 'mean loss2: ': 0.00331,
      'mean loss: ': 0.325861, 'mean s_rtt: ': 23.878855, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 22808451, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.152083,
      'mean loss2: ': 0.005572, 'mean loss: ': 0.559631, 'mean s_rtt: ': 23.315625,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21320553, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.090543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.804829,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20922051, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.268065, 'mean loss2: ': 0.002109, 'mean loss: ': 0.217594,
      'mean s_rtt: ': 24.424242, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20803251,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.205446, 'mean loss2: ': 0.003365,
      'mean loss: ': 0.34855, 'mean s_rtt: ': 24.339109, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20820102, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.05442, 'mean s_rtt: ': 24.441103,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21103251, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.227818, 'mean loss2: ': 0.003973, 'mean loss: ': 0.414929,
      'mean s_rtt: ': 24.270983, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20534400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.303922, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.010832, 'mean s_rtt: ': 24.894608, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20689353, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.240933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.409326, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20830851, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.225088, 'mean s_rtt: ': 24.343434,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1134360, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.054129, 'mean loss: ': 4.680579,
      'mean s_rtt: ': 24.095238, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21706365.741935,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.138848, 'mean loss2: ': 0.004378,
      'mean loss: ': 0.417131, 'mean s_rtt: ': 23.36797, 'state: ': SLA is OK, time: global}]}
