{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20948941,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.121026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.894359, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23229600,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.109162, 'mean loss2: ': 0.005741,
      'mean loss: ': 0.568249, 'mean s_rtt: ': 22.868421, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23754049, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.002745,
      'mean loss2: ': 0.00395, 'mean loss: ': 0.396913, 'mean s_rtt: ': 22.395242,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23020851, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.094378, 'mean loss2: ': 0.004023, 'mean loss: ': 0.402072,
      'mean s_rtt: ': 23.01004, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23200895,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.152152, 'mean loss2: ': 0.006486,
      'mean loss: ': 0.647245, 'mean s_rtt: ': 22.851852, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23180495, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.144181,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.393154, 'mean s_rtt: ': 22.974253,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23223647, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.09962, 'mean loss2: ': 0.00101, 'mean loss: ': 0.100365,
      'mean s_rtt: ': 22.840607, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23113247,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.169096, 'mean loss2: ': 0.007482,
      'mean loss: ': 0.741047, 'mean s_rtt: ': 22.963071, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23052143, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.113381,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.272112, 'mean s_rtt: ': 23.0143,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23452800, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.059701, 'mean loss2: ': 0.002339, 'mean loss: ': 0.235389,
      'mean s_rtt: ': 22.729353, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23080896,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.114165, 'mean loss2: ': 0.002765,
      'mean loss: ': 0.277969, 'mean s_rtt: ': 23.014799, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23586047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.018682,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.161907, 'mean s_rtt: ': 22.556539,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23802143, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.0055, 'mean loss2: ': 0.002026, 'mean loss: ': 0.204702,
      'mean s_rtt: ': 22.367553, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23234494,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.057199, 'mean loss2: ': 0.00211,
      'mean loss: ': 0.213778, 'mean s_rtt: ': 22.811637, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23210497, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.098565,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.270554, 'mean s_rtt: ': 22.90622,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23413247, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.094, 'mean loss2: ': 0.002277, 'mean loss: ': 0.228466, 'mean s_rtt: ': 22.752,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22983651, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.2625, 'mean loss2: ': 0.00466, 'mean loss: ': 0.462631, 'mean s_rtt: ': 23.148077,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22522902, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.209279, 'mean loss2: ': 0.008261, 'mean loss: ': 0.820127,
      'mean s_rtt: ': 22.824284, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23484153,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.069431, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.334828, 'mean s_rtt: ': 22.611379, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23742258, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.021062,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.457221, 'mean s_rtt: ': 22.477106,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23742155, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.042396, 'mean loss2: ': 0.002844, 'mean loss: ': 0.286565,
      'mean s_rtt: ': 22.471889, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23302800,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.065955, 'mean loss2: ': 0.004492,
      'mean loss: ': 0.454422, 'mean s_rtt: ': 22.655674, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23224902, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.10439,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.11737, 'mean s_rtt: ': 22.765854,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23331706, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.081511, 'mean loss2: ': 0.003925, 'mean loss: ': 0.396383,
      'mean s_rtt: ': 22.740557, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23185304,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.098855, 'mean loss2: ': 0.00318,
      'mean loss: ': 0.316905, 'mean s_rtt: ': 22.852237, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23604106, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.03016,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.08051, 'mean s_rtt: ': 22.611687,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22889060, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.211055, 'mean loss2: ': 0.00536, 'mean loss: ': 0.529658,
      'mean s_rtt: ': 23.104523, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23191253,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.176245, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.409544, 'mean s_rtt: ': 22.936782, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23250051, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.09413,
      'mean loss2: ': 0.005524, 'mean loss: ': 0.558154, 'mean s_rtt: ': 22.791498,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23784051, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.000733, 'mean loss: ': 0.074219,
      'mean s_rtt: ': 22.41636, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1290920,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.127273, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22517202.064516,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.101136, 'mean loss2: ': 0.003359,
      'mean loss: ': 0.347082, 'mean s_rtt: ': 22.789852, 'state: ': SLA is OK, time: global}]}
