{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 21156614,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.098345, 'mean loss2: ': 0.001706,
      'mean loss: ': 0.164963, 'mean s_rtt: ': 22.771178, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23176847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.816, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23450447, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.055992,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052691, 'mean s_rtt: ': 22.671906,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23682141, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.028704, 'mean loss2: ': 0.003671, 'mean loss: ': 0.371826,
      'mean s_rtt: ': 22.527778, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23422846,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.035503, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.270317, 'mean s_rtt: ': 22.614398, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23304145, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.062308,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.051337, 'mean s_rtt: ': 22.856997,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23026848, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.151992, 'mean loss2: ': 0.005278, 'mean loss: ': 0.527477,
      'mean s_rtt: ': 22.998952, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22995696,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.127451, 'mean loss2: ': 0.003269,
      'mean loss: ': 0.324755, 'mean s_rtt: ': 23.166667, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22540847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.162276,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.326958, 'mean s_rtt: ': 23.564805,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23616049, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.032381, 'mean loss2: ': 0.003128, 'mean loss: ': 0.314117,
      'mean s_rtt: ': 22.602857, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23250141,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.034908, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.149056, 'mean s_rtt: ': 22.714579, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22575697, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.163599,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.308003, 'mean s_rtt: ': 23.559305,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22950047, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.13831, 'mean loss2: ': 0.005876, 'mean loss: ': 0.593461,
      'mean s_rtt: ': 23.012075, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23469741,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.035105, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.081452, 'mean s_rtt: ': 22.662989, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23364094, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.076693,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.303295, 'mean s_rtt: ': 22.693227,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23389247, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.076118, 'mean loss2: ': 0.002778, 'mean loss: ': 0.277714,
      'mean s_rtt: ': 22.629876, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23430050,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.059266, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.283067, 'mean s_rtt: ': 22.703669, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23346000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.121648,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.45988, 'mean s_rtt: ': 22.757663,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23354400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.078685, 'mean loss2: ': 0.001529, 'mean loss: ': 0.153123,
      'mean s_rtt: ': 22.835657, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23577651,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.047179, 'mean loss2: ': 0.004859,
      'mean loss: ': 0.491128, 'mean s_rtt: ': 22.567068, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23077253, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.125136,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.100818, 'mean s_rtt: ': 22.929271,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23616206, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.01619, 'mean loss2: ': 0.001006, 'mean loss: ': 0.102528,
      'mean s_rtt: ': 22.622857, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22424502,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.179171, 'mean loss2: ': 0.004668,
      'mean loss: ': 0.468715, 'mean s_rtt: ': 23.56551, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22254051, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.145967,
      'mean loss2: ': 0.006401, 'mean loss: ': 0.658831, 'mean s_rtt: ': 23.170294,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20744400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.133501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.324937,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21000051, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.055961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.107056,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.104027, 'mean loss2: ': 0.004584, 'mean loss: ': 0.497997,
      'mean s_rtt: ': 24.365772, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18770400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.148571, 'mean loss2: ': 0.008412,
      'mean loss: ': 0.897979, 'mean s_rtt: ': 24.731429, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18918000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.31694,
      'mean loss2: ': 0.006641, 'mean loss: ': 0.723737, 'mean s_rtt: ': 24.622951,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17546400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.123188, 'mean loss2: ': 0.007628, 'mean loss: ': 0.910942,
      'mean s_rtt: ': 24.601449, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 981720,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21688842.935484,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.0971, 'mean loss2: ': 0.00307, 'mean loss: ': 0.323373,
      'mean s_rtt: ': 23.250618, 'state: ': SLA is OK, time: global}]}
