{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20751482,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.107078, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.105677, 'mean s_rtt: ': 22.837568, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23280096, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.737542, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22881647, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.169704,
      'mean loss2: ': 0.004711, 'mean loss: ': 0.47313, 'mean s_rtt: ': 23.087699,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23730046, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.01996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.327345,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23022000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.088764, 'mean loss2: ': 0.004258, 'mean loss: ': 0.429008,
      'mean s_rtt: ': 22.947191, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23071247,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.131519, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.306439, 'mean s_rtt: ': 22.979592, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22858800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.186099,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.33789, 'mean s_rtt: ': 23.003363,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22460447, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.246277, 'mean loss2: ': 0.007361, 'mean loss: ': 0.729975,
      'mean s_rtt: ': 23.516609, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22545647,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.221831, 'mean loss2: ': 0.004075,
      'mean loss: ': 0.40596, 'mean s_rtt: ': 23.396714, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22953647, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.136209,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064354, 'mean s_rtt: ': 23.065834,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23145600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.099245, 'mean loss2: ': 0.000558, 'mean loss: ': 0.056849,
      'mean s_rtt: ': 22.803668, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23120400,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.076667, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.089811, 'mean s_rtt: ': 22.816667, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22971647, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.10419,
      'mean loss2: ': 0.000201, 'mean loss: ': 0.020258, 'mean s_rtt: ': 23.129105,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23526096, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.043434, 'mean loss2: ': 0.001341, 'mean loss: ': 0.13587,
      'mean s_rtt: ': 22.673737, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23088093,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.141039, 'mean loss2: ': 0.003767,
      'mean loss: ': 0.380849, 'mean s_rtt: ': 22.97561, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23310047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.06424,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.105479, 'mean s_rtt: ': 22.719486,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22508400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.005748, 'mean loss: ': 0.585465,
      'mean s_rtt: ': 23.382212, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22978945,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.113229, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.090137, 'mean s_rtt: ': 23.033632, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22522800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.068365,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.166472, 'mean s_rtt: ': 23.068365,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20967651, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.13494, 'mean loss2: ': 0.001226, 'mean loss: ': 0.134356,
      'mean s_rtt: ': 24.175904, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20944902,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.129902, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.106192, 'mean s_rtt: ': 24.176471, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21064800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.153477,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.272823, 'mean s_rtt: ': 24.184652,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20329253, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.303109, 'mean loss2: ': 0.002388, 'mean loss: ': 0.244872,
      'mean s_rtt: ': 24.784974, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20932851,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.228378, 'mean s_rtt: ': 24.14899, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20756553, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.115981, 'mean s_rtt: ': 24.262887,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20743200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.200521, 'mean loss2: ': 0.002724, 'mean loss: ': 0.27502,
      'mean s_rtt: ': 24.328125, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20458800,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.475578, 'mean loss2: ': 0.004191,
      'mean loss: ': 0.420397, 'mean s_rtt: ': 24.634961, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20768451, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.24937,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.183824, 'mean s_rtt: ': 24.27204,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20534502, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.310734,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 18877200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.138298, 'mean loss2: ': 0.006092, 'mean loss: ': 0.654156,
      'mean s_rtt: ': 24.68617, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 1068160,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.024833,
      'mean loss: ': 2.433828, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 31.0-32.0},
    {'bytes sent: ': 20693000.28125, 'mean cwnd: ': 540547.96875, 'mean jitter: ': 0.145166,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.304767, 'mean s_rtt: ': 22.79587,
      'state: ': SLA is OK, time: global}]}
