[{'bytes sent: ': 21139231, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.071386, 'mean loss2: ': 0.003603,
    'mean loss: ': 0.710789, 'mean s_rtt: ': 22.51279, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 24378000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.021341, 'mean loss2: ': 0.003092,
    'mean loss: ': 0.307475, 'mean s_rtt: ': 22.135671, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 24231600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.044967, 'mean loss2: ': 0.004347,
    'mean loss: ': 0.432032, 'mean s_rtt: ': 22.226878, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 24414000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.016352, 'mean loss2: ': 0.0059,
    'mean loss: ': 0.585093, 'mean s_rtt: ': 22.125192, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 24288000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.041711, 'mean loss2: ': 0.003912,
    'mean loss: ': 0.388794, 'mean s_rtt: ': 22.169483, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 24406800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.007845, 'mean loss2: ': 0.002618,
    'mean loss: ': 0.262919, 'mean s_rtt: ': 22.146967, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23964000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.058502, 'mean loss2: ': 0.008283,
    'mean loss: ': 0.82265, 'mean s_rtt: ': 22.349371, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 24229200, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.036741, 'mean loss2: ': 0.001966,
    'mean loss: ': 0.194951, 'mean s_rtt: ': 22.268371, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 24132000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.02452, 'mean loss2: ': 0.00462,
    'mean loss: ': 0.459257, 'mean s_rtt: ': 22.119936, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 21518763.1, 'mean cwnd: ': 502186.5, 'mean jitter: ': 0.032337,
    'mean loss2: ': 0.003834, 'mean loss: ': 0.383686, 'mean s_rtt: ': 20.005466,
    'state: ': SLA is OK, time: global}]
