[{'bytes sent: ': 20677677, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.218821, 'mean loss2: ': 0.005795,
    'mean loss: ': 0.54466, 'mean s_rtt: ': 23.069161, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23518853, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.068702, 'mean loss2: ': 0.001621,
    'mean loss: ': 0.166029, 'mean s_rtt: ': 22.545802, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 22520547, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.184517, 'mean loss2: ': 0.003456,
    'mean loss: ': 0.349769, 'mean s_rtt: ': 23.397667, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 22959600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.085776, 'mean loss2: ': 0.002985,
    'mean loss: ': 0.298611, 'mean s_rtt: ': 23.046688, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 22432545, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.225458, 'mean loss2: ': 0.00332,
    'mean loss: ': 0.327328, 'mean s_rtt: ': 23.641855, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 23320941, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.002738,
    'mean loss: ': 0.277056, 'mean s_rtt: ': 22.787692, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23109647, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.122934, 'mean loss2: ': 0.004878,
    'mean loss: ': 0.494605, 'mean s_rtt: ': 22.957645, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23239247, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.16972, 'mean loss2: ': 0.003066,
    'mean loss: ': 0.305763, 'mean s_rtt: ': 22.844744, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 22827696, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.095858, 'mean loss2: ': 0.002812,
    'mean loss: ': 0.29021, 'mean s_rtt: ': 23.099408, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 23089249, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.110634, 'mean loss2: ': 0.0037,
    'mean loss: ': 0.369409, 'mean s_rtt: ': 22.959184, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 23322000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.096246, 'mean loss2: ': 0.007782,
    'mean loss: ': 0.771034, 'mean s_rtt: ': 22.74591, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 23196000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.077419, 'mean loss2: ': 0.003423,
    'mean loss: ': 0.344197, 'mean s_rtt: ': 22.896774, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 17148000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.074928, 'mean loss2: ': 0.005684,
    'mean loss: ': 0.580381, 'mean s_rtt: ': 22.877522, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 22412461.692308, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.122898,
    'mean loss2: ': 0.003943, 'mean loss: ': 0.381199, 'mean s_rtt: ': 22.990004,
    'state: ': SLA is OK, time: global}]
