{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 19217368,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.354988, 'mean loss2: ': 0.008636,
      'mean loss: ': 0.890661, 'mean s_rtt: ': 23.921114, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22939345, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.175027,
      'mean loss2: ': 0.005292, 'mean loss: ': 0.540024, 'mean s_rtt: ': 23.072572,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23073789, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.108519, 'mean loss2: ': 0.000244, 'mean loss: ': 0.02453,
      'mean s_rtt: ': 22.976673, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22724449,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.172492, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.483366, 'mean s_rtt: ': 23.361894, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23326894, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.058941,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.272311, 'mean s_rtt: ': 22.767233,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23334140, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.086999, 'mean loss2: ': 0.004195, 'mean loss: ': 0.425052,
      'mean s_rtt: ': 22.796676, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23220095,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.085417, 'mean loss2: ': 0.004063,
      'mean loss: ': 0.408275, 'mean s_rtt: ': 22.928125, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23232000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.157998,
      'mean loss2: ': 0.004816, 'mean loss: ': 0.477441, 'mean s_rtt: ': 22.820412,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23428894, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.069201, 'mean loss2: ': 0.004963, 'mean loss: ': 0.500608,
      'mean s_rtt: ': 22.680312, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23688000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.029657, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.18396, 'mean s_rtt: ': 22.461538, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23563296, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.17024, 'mean s_rtt: ': 22.597928,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23442194, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.061412, 'mean loss2: ': 0.002758, 'mean loss: ': 0.276659,
      'mean s_rtt: ': 22.736022, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23169600,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.14759, 'mean loss2: ': 0.002827,
      'mean loss: ': 0.282735, 'mean s_rtt: ': 22.951807, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23560894, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.029685,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.319091, 'mean s_rtt: ': 22.508349,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23125294, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.189542, 'mean loss2: ': 0.00837, 'mean loss: ': 0.837721,
      'mean s_rtt: ': 23.004669, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23496151,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.049228, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.082245, 'mean s_rtt: ': 22.698842, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22832500, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.195719,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.417534, 'mean s_rtt: ': 23.104995,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23571702, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.069524, 'mean loss2: ': 0.003787, 'mean loss: ': 0.382215,
      'mean s_rtt: ': 22.530476, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23431200,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.078673, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.202309, 'mean s_rtt: ': 22.655924, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23682000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.025093,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.252644, 'mean s_rtt: ': 22.517658,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23412000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.039177, 'mean loss2: ': 0.00306, 'mean loss: ': 0.311459,
      'mean s_rtt: ': 22.709109, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23628104,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.023607, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.274435, 'mean s_rtt: ': 22.554297, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23466000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.005514, 'mean loss: ': 0.554703, 'mean s_rtt: ': 22.691509,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23563200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.041392, 'mean loss2: ': 0.000753, 'mean loss: ': 0.075984,
      'mean s_rtt: ': 22.548448, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22029651,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.079699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.251128, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21382853,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.030738, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21466851,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.130612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.914286, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21319404,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.099788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.961783, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21259200,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.175589, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.177947, 'mean s_rtt: ': 24.143469, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21446504, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.114108,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.195215, 'mean s_rtt: ': 24.010373,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1212520, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.892857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22136970.709677, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.110213, 'mean loss2: ': 0.002876, 'mean loss: ': 0.270957,
      'mean s_rtt: ': 23.058104, 'state: ': SLA is OK, time: global}]}
