{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20918887,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.161677, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.222294, 'mean s_rtt: ': 22.904192, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23322094, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057926, 'mean s_rtt: ': 22.712032,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23025600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.083426, 'mean loss2: ': 0.003088, 'mean loss: ': 0.310231,
      'mean s_rtt: ': 23.088988, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23094047,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.062833, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.040976, 'mean s_rtt: ': 22.985091, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23250144, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.065101,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.096397, 'mean s_rtt: ': 22.784418,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23454000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.058527, 'mean loss2: ': 0.003648, 'mean loss: ': 0.370686,
      'mean s_rtt: ': 22.682139, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23584847,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.062559, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.206923, 'mean s_rtt: ': 22.451185, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23061697, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.118019,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.196006, 'mean s_rtt: ': 23.048472,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23593247, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.048893, 'mean loss2: ': 0.003219, 'mean loss: ': 0.324081,
      'mean s_rtt: ': 22.54059, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23644847,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.035415, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.099963, 'mean s_rtt: ': 22.582479, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23646141, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.031955,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106729, 'mean s_rtt: ': 22.56391,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23742000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.001937, 'mean loss: ': 0.195657,
      'mean s_rtt: ': 22.454301, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23001696,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.109392, 'mean loss2: ': 0.00332,
      'mean loss: ': 0.329401, 'mean s_rtt: ': 23.046409, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23073698, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.104733,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.351234, 'mean s_rtt: ': 23.042296,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23293392, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.098619, 'mean loss2: ': 0.004947, 'mean loss: ': 0.497496,
      'mean s_rtt: ': 22.80572, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23670098,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.037771, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.101116, 'mean s_rtt: ': 22.468366, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22740153, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.073116,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.406012, 'mean s_rtt: ': 22.904387,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.191111, 'mean loss2: ': 0.002045, 'mean loss: ': 0.207369,
      'mean s_rtt: ': 24.593333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21324000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.145923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.148069, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21156000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.162946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.147321, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21165600,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.163355, 'mean loss2: ': 0.002821,
      'mean loss: ': 0.294136, 'mean s_rtt: ': 24.152318, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20820102, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.308696,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.046085, 'mean s_rtt: ': 24.797826,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20893251, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.270208, 'mean loss2: ': 0.002608, 'mean loss: ': 0.26405,
      'mean s_rtt: ': 24.224018, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21307302,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.178495, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.275148, 'mean s_rtt: ': 24.133333, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 21268851, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.249467,
      'mean loss2: ': 0.006602, 'mean loss: ': 0.697034, 'mean s_rtt: ': 24.19403,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21064851, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.218679, 'mean loss2: ': 0.002852, 'mean loss: ': 0.298206,
      'mean s_rtt: ': 24.205011, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21088902,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.289888, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.223919, 'mean s_rtt: ': 24.2, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20958000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.181425,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.138617, 'mean s_rtt: ': 24.604752,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21060000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.284464, 'mean loss2: ': 0.001652, 'mean loss: ': 0.167475,
      'mean s_rtt: ': 24.398249, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21034902,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.173423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.31982, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1217240,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21592967.387097,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.129864, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.210096, 'mean s_rtt: ': 23.457518, 'state: ': SLA is OK, time: global}]}
