[{'bytes sent: ': 20818584, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.159451, 'mean loss2: ': 0.003153,
    'mean loss: ': 0.299597, 'mean s_rtt: ': 22.8849, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 22959600, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.135055, 'mean loss2: ': 0.007161,
    'mean loss: ': 0.709798, 'mean s_rtt: ': 23.061569, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 23245296, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.04617, 'mean loss2: ': 0.003691,
    'mean loss: ': 0.383303, 'mean s_rtt: ': 22.862539, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 23030449, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.175992, 'mean loss2: ': 0.002102,
    'mean loss: ': 0.211578, 'mean s_rtt: ': 22.955239, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 22934447, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.116183, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.123444, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 23078400, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.051882, 'mean loss2: ': 0.002724,
    'mean loss: ': 0.272076, 'mean s_rtt: ': 22.980671, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23104898, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.091185, 'mean loss2: ': 0.001817,
    'mean loss: ': 0.182632, 'mean s_rtt: ': 23.006079, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23143351, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.071658, 'mean loss2: ': 0.00149,
    'mean loss: ': 0.150837, 'mean s_rtt: ': 22.936898, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23388000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.000462,
    'mean loss: ': 0.046243, 'mean s_rtt: ': 22.721532, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 23203294, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.005472,
    'mean loss: ': 0.555637, 'mean s_rtt: ': 22.83017, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 15766847, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.0528, 'mean loss2: ': 0.003624,
    'mean loss: ': 0.37375, 'mean s_rtt: ': 23.04, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 22243015.090909, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.092917,
    'mean loss2: ': 0.002881, 'mean loss: ': 0.288585, 'mean s_rtt: ': 22.945731,
    'state: ': SLA is OK, time: global}]
