[{'bytes sent: ': 20845785, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.19802, 'mean loss2: ': 0.004262,
    'mean loss: ': 0.406117, 'mean s_rtt: ': 22.866337, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23308800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.031153, 'mean loss2: ': 0.001254,
    'mean loss: ': 0.125191, 'mean s_rtt: ': 22.764278, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 22874447, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.176292, 'mean loss2: ': 0.005215,
    'mean loss: ': 0.521857, 'mean s_rtt: ': 23.315096, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 23090447, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.118257, 'mean loss2: ': 0.003087,
    'mean loss: ': 0.312441, 'mean s_rtt: ': 22.934647, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 23442047, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.050797, 'mean loss2: ': 0.001243,
    'mean loss: ': 0.127053, 'mean s_rtt: ': 22.689243, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 13574495, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.072368, 'mean loss2: ': 0.002982,
    'mean loss: ': 0.304221, 'mean s_rtt: ': 22.725329, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 21189336.833333, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.107814,
    'mean loss2: ': 0.003007, 'mean loss: ': 0.278153, 'mean s_rtt: ': 22.882488,
    'state: ': SLA is OK, time: global}]
