{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 13204808,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.038739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.177477, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13734919,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.011207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078448, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13686322,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.135579, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13579568,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.430314, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13650322,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.004333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.15078, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13793122,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003433, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13769076,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052405, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13722276,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.12931, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13779922,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030043, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13722368,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.152455, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13733168,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024138, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13722322,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.015531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.089733, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13874722,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13781076,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.004288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036021, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13332392,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.138544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.234458, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12895550,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.003872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.694095, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10568600,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.121061, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10567400,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.119529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.112795, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10696900,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.108943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.091057, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10573250,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.091514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.078203, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10645250,
      'mean cwnd: ': 81605.0, 'mean jitter: ': 0.051495, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.101785, 'mean s_rtt: ': 6.078073, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.088186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.09817, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10638200, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.161398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.108153, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10584150, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.124792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.078203, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10599650, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.038721, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10457000, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.11973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.13828, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9127250, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.492683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.731707, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8792450, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.420213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.651596, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.393617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.601064, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8780400, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.479784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.671159, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 320556, 'mean cwnd: ': 81605.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.8125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11601786.741935, 'mean cwnd: ': 81605.0,
      'mean jitter: ': 0.126136, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.003393,
      'mean s_rtt: ': 5.704175, 'state: ': SLA is OK, time: global}]}
