{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 21117776,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.082783, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.597175, 'mean s_rtt: ': 22.411518, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24486000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.241134, 'mean s_rtt: ': 22.072663, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24600000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.004034,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.239022, 'mean s_rtt: ': 21.979324,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001904, 'mean loss: ': 0.190458, 'mean s_rtt: ': 22.080222,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24426000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.01164, 'mean loss2: ': 0.002811, 'mean loss: ': 0.280088,
      'mean s_rtt: ': 22.084514, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24510000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.003548, 'mean loss2: ': 0.002435,
      'mean loss: ': 0.242556, 'mean s_rtt: ': 22.016219, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24198000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.029959,
      'mean loss2: ': 0.005681, 'mean loss: ': 0.56045, 'mean s_rtt: ': 22.228306,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24405600, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.012716, 'mean loss2: ': 0.001207, 'mean loss: ': 0.120086,
      'mean s_rtt: ': 22.153611, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24432000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.046389, 'mean s_rtt: ': 22.113854, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24478800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.013678,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.190974, 'mean s_rtt: ': 22.096251,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24564000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0048, 'mean loss: ': 0.476931, 'mean s_rtt: ': 21.980798,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24402000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.007591, 'mean loss2: ': 0.002891, 'mean loss: ': 0.289185,
      'mean s_rtt: ': 22.125506, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24408000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.00557, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.194502, 'mean s_rtt: ': 22.089114, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24262800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.195193, 'mean s_rtt: ': 22.245552,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24396000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001451, 'mean loss: ': 0.146102, 'mean s_rtt: ': 22.165666,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002737, 'mean loss: ': 0.271504, 'mean s_rtt: ': 21.964646,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24444000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.014106, 'mean loss2: ': 0.002392, 'mean loss: ': 0.238868,
      'mean s_rtt: ': 22.131486, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24528000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.291899, 'mean s_rtt: ': 21.99596, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24336000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.022983,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.142788, 'mean s_rtt: ': 22.21144,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24492000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000938, 'mean loss: ': 0.093844, 'mean s_rtt: ': 22.033166,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24516000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.004692, 'mean loss2: ': 0.003192, 'mean loss: ': 0.317049,
      'mean s_rtt: ': 22.074035, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24414000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.017067, 'mean loss2: ': 0.006109,
      'mean loss: ': 0.606139, 'mean s_rtt: ': 22.115733, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24456000, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.311362, 'mean s_rtt: ': 22.052332,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24306000, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.020053, 'mean loss2: ': 0.003204, 'mean loss: ': 0.319475,
      'mean s_rtt: ': 22.210554, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24270000,
      'mean cwnd: ': 557985.0, 'mean jitter: ': 0.026927, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.250422, 'mean s_rtt: ': 22.217529, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24196800, 'mean cwnd: ': 557985.0, 'mean jitter: ': 0.041423,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.352126, 'mean s_rtt: ': 22.271907,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 1231200, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005478, 'mean loss: ': 0.548008, 'mean s_rtt: ': 21.888889,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23440184.296296, 'mean cwnd: ': 557985.0,
      'mean jitter: ': 0.013675, 'mean loss2: ': 0.00275, 'mean loss: ': 0.275252,
      'mean s_rtt: ': 22.111511, 'state: ': SLA is OK, time: global}]}
