{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24772153,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.11549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.211732, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27813600,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.030705, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.024437, 'mean s_rtt: ': 21.767635, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27063741, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.145656,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.384893, 'mean s_rtt: ': 22.480409,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27969693, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.01505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.799331,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27936047, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.018395, 'mean loss2: ': 0.000946, 'mean loss: ': 0.102711,
      'mean s_rtt: ': 21.823579, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27484847,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.020264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.131278, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28104000,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.525253, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27877341,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.014382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.680203, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27700987,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.039562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012626, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27932587,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.01617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.763404, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27504140,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.110827, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.132734, 'mean s_rtt: ': 22.02387, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27764541, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.049111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.823031, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27600046, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.069669,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.260076, 'mean s_rtt: ': 21.994053,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28004541, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004374,
      'mean s_rtt: ': 21.64497, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27795753,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.045106, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.104751, 'mean s_rtt: ': 21.880851, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27945904, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.011956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.721605, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 27783753, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.879223, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 27810203, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.09967, 'mean s_rtt: ': 21.87574,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27470502, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.076592, 'mean loss2: ': 0.001954, 'mean loss: ': 0.197493,
      'mean s_rtt: ': 22.013769, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27621702,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.132653, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.126652, 'mean s_rtt: ': 21.819728, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27080552, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.162532,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.243842, 'mean s_rtt: ': 22.384944,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27571302, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.000517, 'mean loss: ': 0.052057,
      'mean s_rtt: ': 22.02292, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27903804,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.022053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.816794, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28032203,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.649703, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27836604,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.000856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.861301, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27763455,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.008562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997432, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27942153,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.008482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.639525, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27915702,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.846547, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27999803,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.783715, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28005854,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.770992, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1570640,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.955224, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26825101.709677,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.039682, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.05779, 'mean s_rtt: ': 21.890367, 'state: ': SLA is OK, time: global}]}
