{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24213048,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.123721, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.074203, 'mean s_rtt: ': 22.501395, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27903741, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.026116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.721146, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28120846, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.508044, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 27457341, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.042314,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.314274, 'mean s_rtt: ': 21.996546,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27920447, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.020513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.882051,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27607200, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.012335, 'mean loss2: ': 0.000336, 'mean loss: ': 0.03466,
      'mean s_rtt: ': 22.143612, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27961294,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.823729, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28024800,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.017842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.678845, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27993694,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.781834, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28030939,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.002553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.679149, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28107646,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.691264, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28050093,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.650888, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27784894,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.012853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.885176, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27660094,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.00349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.982548, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28063200,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.515332, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27927804,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.015293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.762957, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28004450,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.016156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.747449, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27843753,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.885496, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27640800,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.044521, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.185646, 'mean s_rtt: ': 21.845034, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27899054, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.023629,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.043828, 'mean s_rtt: ': 21.706329,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27838901, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.030717, 'mean loss2: ': 0.001273, 'mean loss: ': 0.128736,
      'mean s_rtt: ': 21.945392, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27708204,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.00846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.971235, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27842654,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.883602, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26626901,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.053832, 'mean loss2: ': 0.005216,
      'mean loss: ': 0.513216, 'mean s_rtt: ': 22.741788, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28071651, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.935264, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26012502, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.052248,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.082453, 'mean s_rtt: ': 22.400972,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23191251, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.120567, 'mean loss2: ': 0.001684, 'mean loss: ': 0.172976,
      'mean s_rtt: ': 25.269504, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24540000,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.042889, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001385, 'mean s_rtt: ': 24.013544, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24366102, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.075515,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.044597, 'mean s_rtt: ': 24.112128,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24561600, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.018059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941309,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1375651, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.12,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26333888.870968, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.024797, 'mean loss2: ': 0.000512, 'mean loss: ': 0.050726,
      'mean s_rtt: ': 22.249147, 'state: ': SLA is OK, time: global}]}
