{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24607737,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.085905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.221018, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28053600,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.607438, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26559600,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.102097, 'mean loss2: ': 0.008185,
      'mean loss: ': 0.806664, 'mean s_rtt: ': 22.749316, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 27922987, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.005046,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047354, 'mean s_rtt: ': 21.772077,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27816282, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.017707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.849073,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27841200, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917241,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27683034, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.065925, 'mean loss2: ': 0.001643, 'mean loss: ': 0.164659,
      'mean s_rtt: ': 21.913527, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27375694,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.161758, 'mean s_rtt: ': 22.14298, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28155694, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.59557, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27987693, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.004259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.743612, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28026047, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.810491, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28063247, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.010221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.632027, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27802894, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.017812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.7676, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 27768046, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.000865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957612, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 27853200, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.032479,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080018, 'mean s_rtt: ': 22.028205,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27806400, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.951777,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27943404, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.806751,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26770953, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.097257, 'mean loss2: ': 0.003721, 'mean loss: ': 0.37492,
      'mean s_rtt: ': 22.663342, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28098000,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.693345, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27897651,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.786997, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27565251,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.024744, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.110544, 'mean s_rtt: ': 22.007679, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27856902, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.772991, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27937454, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.675292, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27587052, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.038884,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066176, 'mean s_rtt: ': 21.992392,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27488552, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.055973, 'mean loss2: ': 0.001983, 'mean loss: ': 0.198598,
      'mean s_rtt: ': 22.125313, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27556953,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.019459, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.013475, 'mean s_rtt: ': 22.120135, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27701004, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.025338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059122, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27328851, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.14751, 'mean s_rtt: ': 22.318487,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27709302, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.010135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.089527,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27820800, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.936152,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1621040, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26780855.612903, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.024738, 'mean loss2: ': 0.000698, 'mean loss: ': 0.072389,
      'mean s_rtt: ': 21.958293, 'state: ': SLA is OK, time: global}]}
