{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 23819356,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.111888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.554779, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 25010541,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.08055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.734774, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24885741,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.02947, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.026391, 'mean s_rtt: ': 24.031434, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24873741, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.057199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031558, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24535247, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.053075, 'mean s_rtt: ': 24.174603,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24312000, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.000255, 'mean loss: ': 0.027028,
      'mean s_rtt: ': 23.957143, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24304894,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.131524, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.086999, 'mean s_rtt: ': 24.434238, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24897694, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.06917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832016, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24860541, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.092702,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.044194, 'mean s_rtt: ': 23.95858,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24478847, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.082661, 'mean loss2: ': 0.00035, 'mean loss: ': 0.036146,
      'mean s_rtt: ': 24.245968, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24873647,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.045365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.001972, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24308447,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.057279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.868735, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24637247,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.154618, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.048587, 'mean s_rtt: ': 24.016064, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 24346847, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.133874,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.135499, 'mean s_rtt: ': 24.486815,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24868987, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.093439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.815109,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24960000, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.061386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.839604,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24938541, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.037549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.857708,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24532894, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.036876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952278,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24710541, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.049892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911063,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24751388, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.206226, 'mean loss2: ': 0.001265, 'mean loss: ': 0.1343,
      'mean s_rtt: ': 23.963035, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25039200,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.058491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.992453, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24979200,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.073359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.774131, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24585647,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.106796, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.024428, 'mean s_rtt: ': 24.219417, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24258141, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.210634,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.216345, 'mean s_rtt: ': 24.527607,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24631247, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.027837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.93576,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24448894, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.137778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.895556,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24835341, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.074656, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017819,
      'mean s_rtt: ': 23.915521, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24746400,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.131213, 'mean loss2: ': 0.000164,
      'mean loss: ': 0.01713, 'mean s_rtt: ': 24.035785, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24980447, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.080769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.930769, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24571294, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.039335, 'mean s_rtt: ': 24.02549,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1313240, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002583, 'mean loss: ': 0.261759, 'mean s_rtt: ': 26.56,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23912780.387097, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.089361, 'mean loss2: ': 0.000366, 'mean loss: ': 0.038968,
      'mean s_rtt: ': 24.047741, 'state: ': SLA is OK, time: global}]}
