{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24326957,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.095947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.341605, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28164141,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.51412, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28058587,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.002496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.72213, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28172586,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.711697, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27782400,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.054098, 'mean loss2: ': 0.002253,
      'mean loss: ': 0.228212, 'mean s_rtt: ': 22.032787, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27543600, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.044464,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.063679, 'mean s_rtt: ': 22.138622,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28123293, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.789216,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27775293, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.906457,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27733388, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.002492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.894518,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27954141, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.057899, 'mean loss2: ': 0.001322, 'mean loss: ': 0.132636,
      'mean s_rtt: ': 21.767577, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28070539,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.781485, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28102941,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.766998, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27362446,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.051591, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.186909, 'mean s_rtt: ': 22.196905, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27716502, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.072943,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029594, 'mean s_rtt: ': 22.006785,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27949351, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.007569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.79815,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27804202, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005947,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28122202, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.702252,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28104204, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.570833,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27920604, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.020921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.83682,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28089957, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.816054,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27041002, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.391085,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27741651, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.022862, 'mean loss2: ': 0.000852, 'mean loss: ': 0.086055,
      'mean s_rtt: ': 22.045724, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27733353,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.923142, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27326703,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.043369, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.108334, 'mean s_rtt: ': 22.266055, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27520901, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.948204, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27806603, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.878661, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24675732, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.127061,
      'mean loss2: ': 0.012521, 'mean loss: ': 1.237744, 'mean s_rtt: ': 23.916586,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26900501, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.068412, 'mean loss2: ': 0.001526, 'mean loss: ': 0.152204,
      'mean s_rtt: ': 22.439189, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27547454,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.973549, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27752451,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.895279, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1571891,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.646154, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26725663.741935,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.022219, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.074179, 'mean s_rtt: ': 21.98789, 'state: ': SLA is OK, time: global}]}
