{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24425266,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.105839, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.055513, 'mean s_rtt: ': 22.467153, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27807646, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.034864,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011619, 'mean s_rtt: ': 21.892007,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27827219, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28001317, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.606932,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27991622, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.75755,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27555788, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.059493,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28065600, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.588136,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27403294, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.026451, 'mean loss2: ': 0.001078, 'mean loss: ': 0.117457,
      'mean s_rtt: ': 22.159556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27069694,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.085566, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.219782, 'mean s_rtt: ': 22.289542, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27296633, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.001678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.245805, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 27878681, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.016281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010283, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 27758588, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.010292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.931389, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27756187, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005942, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 27564094, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.014899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.074496, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 27627800, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.047986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.070266, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27838901, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.009386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97099, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 27805251, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.021222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.970289, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 27657702, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.026293,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.105154, 'mean s_rtt: ': 22.059372,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27278553, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.263291,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27169251, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.017346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.359931,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27533003, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.047868, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051098,
      'mean s_rtt: ': 22.140992, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28067157,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.811915, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27712952,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.011017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008475, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27792204,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.02226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03339, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27668655,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.028351, 'mean loss2: ': 8.0e-05,
      'mean loss: ': 0.008028, 'mean s_rtt: ': 22.071306, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27619455, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.039336,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087471, 'mean s_rtt: ': 22.117133,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27368706, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.058407, 'mean loss2: ': 0.001191, 'mean loss: ': 0.120436,
      'mean s_rtt: ': 22.297345, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27945855,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.963713, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26491251,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.132275, 'mean loss2: ': 0.005168,
      'mean loss: ': 0.509803, 'mean s_rtt: ': 22.804233, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27919301, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.855574, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1604240, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.939394, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26693608.580645, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.024684,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041028, 'mean s_rtt: ': 22.052448,
      'state: ': SLA is OK, time: global}]}
