{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 24742384,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.071809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.137411, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27415435,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.052226, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.210737, 'mean s_rtt: ': 22.154966, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27601388, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094495, 'mean s_rtt: ': 21.92069,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28093341, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.533221,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27619341, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.08115, 'mean loss2: ': 0.00168, 'mean loss: ': 0.168392,
      'mean s_rtt: ': 22.048183, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27602400,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.104671, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27831788,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.048822, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.051138, 'mean s_rtt: ': 21.965488, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27481200, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.061803,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.203222, 'mean s_rtt: ': 22.280687,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27742847, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.06644, 'mean loss2: ': 0.001648, 'mean loss: ': 0.165283,
      'mean s_rtt: ': 21.887564, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27680682,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.018565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03038, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27747786,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.060169, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.058933, 'mean s_rtt: ': 21.959322, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27771788, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.020287,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096382, 'mean s_rtt: ': 21.942519,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27828141, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.939241,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27559293, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.000838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007544,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27312203, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.013434, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012295,
      'mean s_rtt: ': 22.298908, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27770553,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.886537, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27696000,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.073657, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27271353,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.062827, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.224512, 'mean s_rtt: ': 22.251309, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27853455, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.011102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017079, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 27983054, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.742347, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27486153, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.064979,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.212304, 'mean s_rtt: ': 22.036287,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27679353, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020852,
      'mean s_rtt: ': 22.027188, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27512603,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.098291, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.134154, 'mean s_rtt: ': 22.149573, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27580800, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.008382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.092205, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27299053, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.352941, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27962502, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.005106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.906383, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 28015506, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.797447, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27936255, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.884843, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27786153, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031061, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 27737004, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.02385,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058315, 'mean s_rtt: ': 22.019591,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1583891, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26747861.451613, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.026832, 'mean loss2: ': 0.000549, 'mean loss: ': 0.057034,
      'mean s_rtt: ': 22.015459, 'state: ': SLA is OK, time: global}]}
