{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11399684,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.048664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028626, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12080722,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.878924, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11898000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.010919, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.252804, 'mean s_rtt: ': 5.99818, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.893082, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.925627, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.891089, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11941200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.085766, 'mean s_rtt: ': 5.938462, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.085226, 'mean s_rtt: ': 5.874101,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.973166,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.084322, 'mean s_rtt: ': 5.947795,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.006272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.931004,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.910314,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.984698,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.913393,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12123646, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00093, 'mean loss: ': 0.109315, 'mean s_rtt: ': 5.903339,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12122450, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.085902, 'mean s_rtt: ': 5.825893,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.907706,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.084474, 'mean s_rtt: ': 5.944995,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.011597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.842105,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.978417,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12025200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.003613, 'mean loss2: ': 0.001373, 'mean loss: ': 0.158773,
      'mean s_rtt: ': 5.921409, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.004575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005489, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12025200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.910891, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12016800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.935135, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11968800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.976513, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837, 'mean loss: ': 0.094934,
      'mean s_rtt: ': 5.949504, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11995200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00086, 'mean loss: ': 0.09838,
      'mean s_rtt: ': 5.9812, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12001200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001445, 'mean loss: ': 0.171222,
      'mean s_rtt: ': 5.933153, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12100800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.845878, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12013200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001481, 'mean loss: ': 0.173068,
      'mean s_rtt: ': 5.961957, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 402234,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11642759.225806,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.049473, 'mean s_rtt: ': 5.932647, 'state: ': SLA is OK, time: global}]}
