{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 8440029,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.20317, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.218753, 'mean s_rtt: ': 7.139769, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.106796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.98835, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8251338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.004779,
      'mean loss: ': 0.576917, 'mean s_rtt: ': 7.073593, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.250535, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.274314, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7867338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.528571, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.17234, 'mean s_rtt: ': 7.235714, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8227246, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.321888, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.11705, 'mean s_rtt: ': 7.040773, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8234538, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.230108, 'mean loss2: ': 0.004293,
      'mean loss: ': 0.56106, 'mean s_rtt: ': 7.021505, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7272092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.768392, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.391643, 'mean s_rtt: ': 7.449591, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8188892, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.388158, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.287859, 'mean s_rtt: ': 7.054825, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8229738, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.39738, 'mean loss2: ': 0.002918,
      'mean loss: ': 0.378945, 'mean s_rtt: ': 7.021834, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.313853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.054113, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8210538, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.368996, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.185499, 'mean s_rtt: ': 7.00655, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7742446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.586035, 'mean loss2: ': 0.004251,
      'mean loss: ': 0.525931, 'mean s_rtt: ': 7.286783, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7869784, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.475728, 'mean loss2: ': 0.006136,
      'mean loss: ': 0.851214, 'mean s_rtt: ': 7.184466, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8208092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.365217, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.176861, 'mean s_rtt: ': 7.08913, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8260938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.209746, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.235669, 'mean s_rtt: ': 7.040254, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8148046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.40393, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.351992, 'mean s_rtt: ': 7.026201, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8112184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.451247, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.169841, 'mean s_rtt: ': 7.07483, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8239338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.281046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.010893, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8186446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.371365, 'mean loss2: ': 0.004503,
      'mean loss: ': 0.621681, 'mean s_rtt: ': 7.053691, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7610586, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.55243, 'mean loss2: ': 0.007596,
      'mean loss: ': 0.819511, 'mean s_rtt: ': 7.214834, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7732846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.68059, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.139959, 'mean s_rtt: ': 7.218673, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8340046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.17437, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.307149, 'mean s_rtt: ': 6.955882, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8200846, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.301282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.017094, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8160046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.344902, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.17316, 'mean s_rtt: ': 7.049892, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8186540, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.305495, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.509748, 'mean s_rtt: ': 7.068132, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7992046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.4447, 'mean loss2: ': 0.004414,
      'mean loss: ': 0.548341, 'mean s_rtt: ': 7.138249, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.43018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.121622, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.362031, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.271873, 'mean s_rtt: ': 7.108168, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8280000, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.349138, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.279648, 'mean s_rtt: ': 7.06681, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 242517, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.153846, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7860635.354839, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.381906,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.297607, 'mean s_rtt: ': 7.09568,
      'state: ': SLA is OK, time: global}]}
