{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 22530335,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.285864, 'mean loss2: ': 0.00664,
      'mean loss: ': 0.603995, 'mean s_rtt: ': 23.797906, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28137647, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.722176, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27937294, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.049464,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011547, 'mean s_rtt: ': 21.838417,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28077693, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.54386,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27843786, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.06617, 'mean loss2: ': 0.002579, 'mean loss: ': 0.261019,
      'mean s_rtt: ': 21.90488, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27579740,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089487, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27917035,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.053512, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.092607, 'mean s_rtt: ': 21.646321, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28094447, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.008375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.698492, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 27789693, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.070892,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.06504, 'mean s_rtt: ': 21.914929,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27926680, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.628452,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28028541, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.632943,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27601340, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.013055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994778,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27476447, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.027682, 'mean loss2: ': 0.001631, 'mean loss: ': 0.165807,
      'mean s_rtt: ': 22.185121, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28150987,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.544695, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28075200,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.001649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.718054, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28130400,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.724876, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28105351,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.807692, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28147200,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.598192, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28099352,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.004139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.711093, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27636051,
      'mean cwnd: ': 633211.0, 'mean jitter: ': 0.039396, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.083241, 'mean s_rtt: ': 22.128248, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28087352, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.685524, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28074050, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.759106, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28077701, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.706811, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27276254, 'mean cwnd: ': 633211.0, 'mean jitter: ': 0.069359,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.414852, 'mean s_rtt: ': 22.28446,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27410654, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038039,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28034502, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.495826,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28170152, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.502905,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28149651, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.492934,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28128000, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.624167,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28064502, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.72612,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1556240, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.78125,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26913363.774194, 'mean cwnd: ': 633211.0,
      'mean jitter: ': 0.022244, 'mean loss2: ': 0.000564, 'mean loss: ': 0.03647,
      'mean s_rtt: ': 21.836379, 'state: ': SLA is OK, time: global}]}
