{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 24190173,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.134276, 'mean loss2: ': 0.004927,
      'mean loss: ': 0.472529, 'mean s_rtt: ': 23.070671, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27611034, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.080479,
      'mean loss2: ': 0.005078, 'mean loss: ': 0.507531, 'mean s_rtt: ': 22.595034,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28663388, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.00895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01546,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28870987, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.894737,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27934894, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.051364, 'mean loss2: ': 0.000878, 'mean loss: ': 0.090579,
      'mean s_rtt: ': 22.498395, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27775247,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.075556, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.247035, 'mean s_rtt: ': 22.632, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28302282, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.082866, 'mean s_rtt: ': 22.216461,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27722540, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.699427,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27498046, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.099917, 'mean loss2: ': 0.002887, 'mean loss: ': 0.289757,
      'mean s_rtt: ': 22.825146, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27254682,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.031773, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.264853, 'mean s_rtt: ': 23.020903, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27651741, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.694283, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28185787, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.338802, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28743694, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991057, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28656097, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.056557, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28516851, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.094403, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 28498901, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.048163,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.153345, 'mean s_rtt: ': 21.998367,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28803700, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.946472,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28736451, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978776,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27950501, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.02963, 'mean loss2: ': 0.001718, 'mean loss: ': 0.173602,
      'mean s_rtt: ': 22.453498, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28672950,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.034568, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.13653, 'mean s_rtt: ': 22.060082, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28075251, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.406838, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27432204, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.027454,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.204011, 'mean s_rtt: ': 22.843594,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27390153, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.009992, 'mean loss2: ': 0.000125, 'mean loss: ': 0.012749,
      'mean s_rtt: ': 23.022481, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27431004,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.000828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.899834, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27519700,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.01657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.832643, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27637353,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.034813, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.029095, 'mean s_rtt: ': 22.698869, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28834901, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.93969, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28575702, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.00491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992635, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28587651, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.972403, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28798851, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.92828, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1660771, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27167209.258065, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.023161, 'mean loss2: ': 0.000858, 'mean loss: ': 0.073065,
      'mean s_rtt: ': 22.374768, 'state: ': SLA is OK, time: global}]}
