{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 24357068,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.133632, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.088329, 'mean s_rtt: ': 22.843049, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28201385, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.049875,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.106788, 'mean s_rtt: ': 22.298421,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28642893, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999177,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28411482, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.029022, 'mean loss2: ': 0.000445, 'mean loss: ': 0.047431,
      'mean s_rtt: ': 22.08126, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28388447,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.022463, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.009019, 'mean s_rtt: ': 22.109817, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27811386, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.038767,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.043139, 'mean s_rtt: ': 22.409692,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27842446, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.101796, 'mean loss2: ': 0.002477, 'mean loss: ': 0.260355,
      'mean s_rtt: ': 22.473054, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28407600,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.091667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28342846,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.022575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.16388, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28387200,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.012531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.157895, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28032094,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.040587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.34456, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28312847,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.207276, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28431600,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.048942, 'mean s_rtt: ': 22.116667, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28467600, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.009144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076475, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28401651, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.025042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.113523, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 28438800, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.004983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.074751, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28154502, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.312984, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28591200, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 28600902, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28630850, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 28461600, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.030731,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050964, 'mean s_rtt: ': 22.101329,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28645301, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0199,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28626051, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010762,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28635753, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992568,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28700501, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.970223,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28623600, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00579,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28149753, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.289136,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28159403, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064435,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26941200, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.249554, 'mean loss2: ': 0.004372, 'mean loss: ': 0.437415,
      'mean s_rtt: ': 22.290553, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28328551,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0975, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1660680,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27347973.935484,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.027206, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.033468, 'mean s_rtt: ': 22.15214, 'state: ': SLA is OK, time: global}]}
