{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 24485358,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.091228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.938596, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27771833,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.064946, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.150864, 'mean s_rtt: ': 22.4796, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28145128, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.05171, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28112494, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.013278,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015825, 'mean s_rtt: ': 22.175104,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28579525, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012407,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27993694, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.007785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.445502,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28049035, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.113998, 'mean loss2: ': 0.002169, 'mean loss: ': 0.218299,
      'mean s_rtt: ': 22.336966, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28204940,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.066722, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.119627, 'mean s_rtt: ': 22.266055, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28592540, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.006656, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28598447, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28296094, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.009213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.165829, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28495481, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0525, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28212188, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.291345, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28271046, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.150413, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 28389802, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.020903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.112876, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 28317953, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.084097, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28377904, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.01158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038875, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28007004, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.03431,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.164724, 'mean s_rtt: ': 22.305439,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28559003, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030756,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28268553, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.244027,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28629802, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993372,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28548303, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994215,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28601102, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997514,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28458355, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.014108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.079668,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28004400, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.014262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.399329,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28347702, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.006683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.166249,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28430451, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.008347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.039232,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28521702, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28230305, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.233276,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28428252, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.054257,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1693131, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27342629.903226, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.015799, 'mean loss2: ': 0.000214, 'mean loss: ': 0.022311,
      'mean s_rtt: ': 22.165996, 'state: ': SLA is OK, time: global}]}
