{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 22543109,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.178309, 'mean loss2: ': 0.006261,
      'mean loss: ': 0.634897, 'mean s_rtt: ': 23.592831, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27249786, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.1e-05,
      'mean loss: ': 0.008241, 'mean s_rtt: ': 23.006672, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28119740, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.047904, 'mean s_rtt: ': 22.262405,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28285293, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.010879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.100418,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28202447, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.011775, 'mean loss2: ': 0.000449, 'mean loss: ': 0.047521,
      'mean s_rtt: ': 22.176619, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27915929,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.426471, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27846187,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.060169, 'mean loss2: ': 0.001373,
      'mean loss: ': 0.143381, 'mean s_rtt: ': 22.432203, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28143741, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.032884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.182968, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 28119740, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.02605,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017162, 'mean s_rtt: ': 22.220168,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28017694, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003962,
      'mean s_rtt: ': 22.340017, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27687741,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.041455, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.168944, 'mean s_rtt: ': 22.44247, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27500587, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.071851,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.220543, 'mean s_rtt: ': 22.675402,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28269740, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.015926, 'mean loss2: ': 0.00053, 'mean loss: ': 0.057723,
      'mean s_rtt: ': 22.088013, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28304591,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.026029, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.052276, 'mean s_rtt: ': 22.154492, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27612203, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.065603,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.27551, 'mean s_rtt: ': 22.487589,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27921854, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.030356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.446661,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28285453, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.013378, 'mean loss2: ': 0.00065, 'mean loss: ': 0.069198,
      'mean s_rtt: ': 22.110368, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28297606,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.010879, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.152544, 'mean s_rtt: ': 22.106276, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28141453, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.021867,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.056578, 'mean s_rtt: ': 22.170732,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28086407, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.001676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.167645,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27668706, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.032746, 'mean loss2: ': 0.001096, 'mean loss: ': 0.110998,
      'mean s_rtt: ': 22.609572, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27997504,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.038265, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014232, 'mean s_rtt: ': 22.354592, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28275753, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.241321, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28481103, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.001656, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28477607, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.995851, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 28485701, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28418602, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041391, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 28433256, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026578, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 28469105, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004129, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 28162851, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.327022, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1597120, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27065116.419355, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.023832, 'mean loss2: ': 0.000649, 'mean loss: ': 0.048224,
      'mean s_rtt: ': 22.296533, 'state: ': SLA is OK, time: global}]}
