{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 25157300,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.100623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.37667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28784400,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.97541, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27898800,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.526007, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28028400,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.502517, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27634800,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.706567, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28039200,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.335074, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28083600,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.048454, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.124254, 'mean s_rtt: ': 22.288221, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28503600, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.009053, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27530541, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.040763,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.204449, 'mean s_rtt: ': 22.458803,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27852281, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.082984, 'mean loss2: ': 0.00169, 'mean loss: ': 0.168539,
      'mean s_rtt: ': 22.451802, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28237341,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.009251, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003998, 'mean s_rtt: ': 22.167368, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28285294, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.238338, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 27213740, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.183979,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.37141, 'mean s_rtt: ': 22.257923,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28616637, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.015728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965232,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28495453, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.02147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098266,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28751104, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.849507,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28397054, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.02562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.130579,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28110051, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.00086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.383491,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28323802, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.035863, 'mean loss2: ': 0.001798, 'mean loss: ': 0.181249,
      'mean s_rtt: ': 22.213511, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28332152,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.021703, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.057502, 'mean s_rtt: ': 22.148581, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28363352, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.042359,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006245, 'mean s_rtt: ': 22.180233,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28482253, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.017312, 'mean loss2: ': 0.000482, 'mean loss: ': 0.049072,
      'mean s_rtt: ': 22.107997, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28467651,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.02237, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.02753, 'mean s_rtt: ': 22.101906, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28068152, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.01209,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035523, 'mean s_rtt: ': 22.349741,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28512253, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.028902, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061403,
      'mean s_rtt: ': 22.066061, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27846152,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.047579, 'mean loss2: ': 0.001395,
      'mean loss: ': 0.141357, 'mean s_rtt: ': 22.449448, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27838850, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.427127, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28245701, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.057045, 'mean s_rtt: ': 22.135225,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27728502, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.016978, 'mean loss2: ': 0.000329, 'mean loss: ': 0.034911,
      'mean s_rtt: ': 22.525467, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27937302,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.494828, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1585160,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.735294, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27204867.032258,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.025348, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.050816, 'mean s_rtt: ': 22.279234, 'state: ': SLA is OK, time: global}]}
