{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 25243776,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.082681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.341166, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28333387,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.053763, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.070676, 'mean s_rtt: ': 22.276261, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28785786, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.962662, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28219294, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.32708, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27886940, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.611891, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27536447, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.008718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.851787, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 27831835, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.041459,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046429, 'mean s_rtt: ': 22.580431,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28043034, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.065235, 'mean loss2: ': 0.001958, 'mean loss: ': 0.199077,
      'mean s_rtt: ': 22.417011, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28694634,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.872026, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28515879,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032072, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28443926,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.050622, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.020702, 'mean s_rtt: ': 22.043983, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28382494, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.00841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.095038, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28428188, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.11046, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28347741, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.082516, 'mean s_rtt: ': 22.078448,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28424804, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.019087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.116183,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28211105, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.040167, 'mean loss2: ': 0.000949, 'mean loss: ': 0.109473,
      'mean s_rtt: ': 22.187448, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27882203,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.051326, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.050353, 'mean s_rtt: ': 22.402053, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27644502, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.058059,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.163298, 'mean s_rtt: ': 22.539861,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27783702, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.030962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.507113,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28027402, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.293046,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28020153, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.006695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.226778,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27728603, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.034746, 'mean loss2: ': 0.00196, 'mean loss: ': 0.196773,
      'mean s_rtt: ': 22.451695, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27594051,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.118062, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.048323, 'mean s_rtt: ': 22.535683, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27726152, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.112076,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.268259, 'mean s_rtt: ': 22.491746,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28232604, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.007513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098497,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28103105, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.049497, 'mean loss2: ': 0.00049, 'mean loss: ': 0.049622,
      'mean s_rtt: ': 22.229027, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27463454,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.198467, 'mean loss2: ': 0.008024,
      'mean loss: ': 0.803545, 'mean s_rtt: ': 22.660136, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27820851, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.049372,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.081833, 'mean s_rtt: ': 22.32887,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28311803, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.011676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.147623,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28290153, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.018242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104478,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1633080, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27148099.612903, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.038001, 'mean loss2: ': 0.000694, 'mean loss: ': 0.073029,
      'mean s_rtt: ': 22.28776, 'state: ': SLA is OK, time: global}]}
