{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 24187685,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.164358, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.32808, 'mean s_rtt: ': 23.180055, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27615741, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.151877,
      'mean loss2: ': 0.00495, 'mean loss: ': 0.495305, 'mean s_rtt: ': 22.559727,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28196681, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.106187,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28203739, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.203875,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28437741, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.073456,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27931247, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.006076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.476562,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27514847, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.635204,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26956847, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.062715, 'mean loss2: ': 0.001204, 'mean loss: ': 0.12213,
      'mean s_rtt: ': 23.063574, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27466846,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.758709, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26872894,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.275921, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27393693,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.76, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27615787,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.046193, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.114172, 'mean s_rtt: ': 22.707442, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27722541, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.051326,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.085124, 'mean s_rtt: ': 22.577417,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27656494, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.060137, 'mean loss2: ': 0.001954, 'mean loss: ': 0.19823,
      'mean s_rtt: ': 22.694158, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28102851,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.154762, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27938450,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.053345, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.059048, 'mean s_rtt: ': 22.287045, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27926604, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.347789, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 27873702, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.010213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.578723, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 27638604, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.035406,
      'mean loss2: ': 0.002608, 'mean loss: ': 0.2638, 'mean s_rtt: ': 22.43696, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 27617004, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.036689,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094937, 'mean s_rtt: ': 22.69198,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27692501, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.02418, 'mean loss2: ': 0.000836, 'mean loss: ': 0.08561,
      'mean s_rtt: ': 22.931779, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27094953,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.086253, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.219531, 'mean s_rtt: ': 23.071878, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27871200, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.046075,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.140575, 'mean s_rtt: ': 22.334471,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27326553, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.080342, 'mean loss2: ': 0.002546, 'mean loss: ': 0.258275,
      'mean s_rtt: ': 22.973504, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27619455,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.060997, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.272846, 'mean s_rtt: ': 22.701031, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27743156, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.083116, 'mean s_rtt: ': 22.633697, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27587004, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.012648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.850759, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27762255, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.678122, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27636153, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.70302, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 27752451, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.751724, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1480640, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.384615, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26723752.225806, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.032723, 'mean loss2: ': 0.000906, 'mean loss: ': 0.08309,
      'mean s_rtt: ': 22.664005, 'state: ': SLA is OK, time: global}]}
