{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 25345696,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.093666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.284567, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 28789200,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988782, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28558939,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.039024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.142276, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28770233,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.004862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.931929, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28753434,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.926591, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28133034,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.206148, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28816893,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.969281, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28292494,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.00982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.192308, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28579387,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.021224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995918, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28580586,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.010806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003325, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28273386,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.206806, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28606987,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.026939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053061, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28782187,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.003239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.94332, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28412595,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.032841, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.079604, 'mean s_rtt: ': 22.231527, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28373156, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.058388,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.146901, 'mean s_rtt: ': 22.132401,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28860151, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.006552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957412,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28236150, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.05985, 'mean loss2: ': 0.000935, 'mean loss: ': 0.093621,
      'mean s_rtt: ': 22.236076, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28231455,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.042079, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.064045, 'mean s_rtt: ': 22.188119, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28253053, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.014003,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.047086, 'mean s_rtt: ': 22.096376,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27783753, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.007819, 'mean loss2: ': 0.001476, 'mean loss: ': 0.150893,
      'mean s_rtt: ': 22.407472, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27986553,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.071184, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.092942, 'mean s_rtt: ': 22.364494, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28381606, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.02316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.136476, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 28345503, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.106524, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27460900, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.089255,
      'mean loss2: ': 0.005356, 'mean loss: ': 0.530521, 'mean s_rtt: ': 22.65078,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28620101, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.02649, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003482,
      'mean s_rtt: ': 21.946192, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28652400,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.013223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004132, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25900800,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.297619, 'mean loss2: ': 0.00675,
      'mean loss: ': 0.65868, 'mean s_rtt: ': 23.194139, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27393651, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.090043,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.34096, 'mean s_rtt: ': 22.815584,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28574450, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.01319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.04122,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28792800, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.01699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.786408,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1631920, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27360433.967742, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.035149, 'mean loss2: ': 0.000715, 'mean loss: ': 0.073624,
      'mean s_rtt: ': 22.165795, 'state: ': SLA is OK, time: global}]}
