{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 8990599,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.081988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031056, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9254492,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.074029, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.376639, 'mean s_rtt: ': 7.041262, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.076281, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.190703, 'mean s_rtt: ': 6.963051, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8320984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.291592, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.371771, 'mean s_rtt: ': 7.166369, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9139522, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.854063, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7433030, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.753316, 'mean loss2: ': 0.004723,
      'mean loss: ': 0.554191, 'mean s_rtt: ': 7.387268, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8143476, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.477064, 'mean loss2: ': 0.004984,
      'mean loss: ': 0.556821, 'mean s_rtt: ': 7.135321, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7596184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.506329, 'mean loss2: ': 0.00698,
      'mean loss: ': 0.837398, 'mean s_rtt: ': 7.344304, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8441030, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.314453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.134766, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7694538, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.470732, 'mean loss2: ': 0.002503,
      'mean loss: ': 0.603819, 'mean s_rtt: ': 7.243902, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7668230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.53494, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.26747, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8856322, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.104882, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.284358, 'mean s_rtt: ': 6.931284, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8717122, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.227941, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.143934, 'mean s_rtt: ': 6.783088, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9168230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.11147, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.091461, 'mean s_rtt: ': 6.738288, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8414630, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.236328, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.56972, 'mean s_rtt: ': 7.033203, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9117832, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.060703, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.407898, 'mean s_rtt: ': 6.886581, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8956938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.120861, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.099193, 'mean s_rtt: ': 6.758278, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9196892, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.029321, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.247574, 'mean s_rtt: ': 6.736111, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8032938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.408776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.150115, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7022538, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.039344, 'mean loss2: ': 0.00776,
      'mean loss: ': 0.971259, 'mean s_rtt: ': 7.55082, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7838446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.645885, 'mean loss2: ': 0.002115,
      'mean loss: ': 0.258304, 'mean s_rtt: ': 7.177057, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7924984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.596154, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.207013, 'mean s_rtt: ': 7.240385, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8203292, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.294372, 'mean loss2: ': 0.004893,
      'mean loss: ': 0.613891, 'mean s_rtt: ': 7.038961, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8165030, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.330435, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.208986, 'mean s_rtt: ': 7.026087, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8241738, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.269068, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.140973, 'mean s_rtt: ': 7.04661, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8220046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.331915, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.056617, 'mean s_rtt: ': 7.042553, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8136138, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.437908, 'mean loss2: ': 0.004956,
      'mean loss: ': 0.668619, 'mean s_rtt: ': 7.071895, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7448676, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.680851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.348404, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8346322, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.291925, 'mean loss2: ': 0.003766,
      'mean loss: ': 0.442836, 'mean s_rtt: ': 7.020704, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8540540, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.193117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.007648, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 302595, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.944444, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8091862.387097, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.322964,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.296799, 'mean s_rtt: ': 7.067785,
      'state: ': SLA is OK, time: global}]}
