{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11403194,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.066219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.958733, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12081135,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.923561, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12105136,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.906082, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11994137,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002708, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.08691, 'mean s_rtt: ': 5.909747, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.081429, 'mean s_rtt: ': 5.874887, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.000897,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.086364, 'mean s_rtt: ': 5.876233,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.9678,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.887299,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.002708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.976534,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001437, 'mean loss: ': 0.168039, 'mean s_rtt: ': 5.840359,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12013200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.880974,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.93638,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12025200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.958446,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.968497,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12037200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.08455, 'mean s_rtt: ': 5.947653,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.887097,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11965200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.946703,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.08478, 'mean s_rtt: ': 5.945701,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.03539, 'mean loss2: ': 0.000726, 'mean loss: ': 0.085999,
      'mean s_rtt: ': 5.892015, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.085226,
      'mean s_rtt: ': 5.938849, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.930755, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.927224, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12043200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000865, 'mean loss: ': 0.10001,
      'mean s_rtt: ': 5.968497, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11961600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723, 'mean loss: ': 0.081797,
      'mean s_rtt: ': 5.880651, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000849, 'mean loss: ': 0.098416,
      'mean s_rtt: ': 5.93977, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12168000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.811003, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.084171,
      'mean s_rtt: ': 5.889488, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11980800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.009919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.948602, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718, 'mean loss: ': 0.084095,
      'mean s_rtt: ': 5.900359, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 12028800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.084398,
      'mean s_rtt: ': 5.958559, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 366195,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 11647128.935484,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003801, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.043206, 'mean s_rtt: ': 5.921886, 'state: ': SLA is OK, time: global}]}
