{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 24673901,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.819277, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27750279,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.056255, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.19146, 'mean s_rtt: ': 22.535684, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27884727, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.440336, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 28207482, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.00251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123849, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 28140234, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.00919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.137009, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 25778727, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.090202,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.072503, 'mean s_rtt: ': 23.121306,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 25424447, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.051653, 'mean loss2: ': 0.000379, 'mean loss: ': 0.038976,
      'mean s_rtt: ': 24.02686, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 25314000,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.062241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.03112, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24849646,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.052897, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.055564, 'mean s_rtt: ': 24.06801, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 25525200, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902439, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 25062000, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.149038, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 25050047, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.106522,
      'mean loss2: ': 0.003411, 'mean loss: ': 0.346656, 'mean s_rtt: ': 24.091304,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 25105200, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.15942, 'mean loss2: ': 0.000395, 'mean loss: ': 0.040904,
      'mean s_rtt: ': 24.250518, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24868800,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.160677, 'mean loss2: ': 0.003561,
      'mean loss: ': 0.365198, 'mean s_rtt: ': 24.397463, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25370447, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.104822,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.085222, 'mean s_rtt: ': 24.285115,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25465294, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.020576,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 25513200, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.039014, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004078,
      'mean s_rtt: ': 23.942505, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24663600,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.114224, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.224521, 'mean s_rtt: ': 24.704741, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 25540800, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.95723, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24792000, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.053528,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.050695, 'mean s_rtt: ': 24.107056,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 25065647, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.136564, 'mean loss2: ': 0.000447, 'mean loss: ': 0.046779,
      'mean s_rtt: ': 24.277533, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24074400,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.64086, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.055626, 'mean s_rtt: ': 25.017204, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25513200, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.964876, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 25477200, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.046465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.868687, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 25570800, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979592, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24709200, 'mean cwnd: ': 650477.0, 'mean jitter: ': 0.182013,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079855, 'mean s_rtt: ': 24.567452,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25540800, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.014257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.873727,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25022400, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.052154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.145125,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24399651, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.19186,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23529651, 'mean cwnd: ': 650477.0,
      'mean jitter: ': 0.037175, 'mean loss2: ': 0.000785, 'mean loss: ': 0.084155,
      'mean s_rtt: ': 24.724907, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1375440,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 24685755.483871,
      'mean cwnd: ': 650477.0, 'mean jitter: ': 0.076709, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.058073, 'mean s_rtt: ': 23.87411, 'state: ': SLA is OK, time: global}]}
