{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 25331225,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.098392, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.004673, 'mean s_rtt: ': 23.6386, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28311693, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.097765,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.357492, 'mean s_rtt: ': 23.464618,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28821694, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.004525, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.00874,
      'mean s_rtt: ': 23.288688, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28797693,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.007531, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.070004, 'mean s_rtt: ': 23.386611, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28950094, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.003314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.148302, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28974187, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.007064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.093845, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28671600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.296487, 'mean s_rtt: ': 23.307113,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28154161, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.030848, 'mean loss2: ': 0.001227, 'mean loss: ': 0.142025,
      'mean s_rtt: ': 23.816624, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28054847,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.172415, 'mean s_rtt: ': 24.039827, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28573200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.805907, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28710141, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.355901, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28606894, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.206325, 'mean s_rtt: ': 23.752159,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28564847, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000313, 'mean loss: ': 0.03158, 'mean s_rtt: ': 23.64203,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28566094, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.007163,
      'mean s_rtt: ': 23.400188, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28801247,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.006267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.503133, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28662051,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000515, 'mean loss: ': 0.052324,
      'mean s_rtt: ': 23.770903, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28558902,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.008396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.889169, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28735302,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.348456, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28548102,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.009251, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.027769, 'mean s_rtt: ': 23.601346, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28310603, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.061697,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.176161, 'mean s_rtt: ': 24.007712,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28638102, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.87291,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28780800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.014545, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.006382,
      'mean s_rtt: ': 23.354545, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28784451,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.61868, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28812000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.558775, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28664400,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.079284, 'mean s_rtt: ': 23.444444, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 28844400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.004979,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.13681, 'mean s_rtt: ': 23.242324,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28825251, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.00999, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009826,
      'mean s_rtt: ': 23.27972, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28593651,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.043697, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.22148, 'mean s_rtt: ': 23.487395, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28461600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.692308, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 28708904, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.019214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.492576, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1705160, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.6, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 27662041.806452, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.018234, 'mean loss2: ': 0.000624, 'mean loss: ': 0.066742,
      'mean s_rtt: ': 23.545316, 'state: ': SLA is OK, time: global}]}
