{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 24905416,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.16972, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.29297, 'mean s_rtt: ': 23.944069, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28333435, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.513853, 'mean s_rtt: ': 23.770213,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28175034, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.100429, 'mean loss2: ': 0.004496, 'mean loss: ': 0.442771,
      'mean s_rtt: ': 23.820601, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28090941,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.072774, 'mean loss2: ': 0.004357,
      'mean loss: ': 0.433303, 'mean s_rtt: ': 24.041952, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28088494, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.110535,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.436445, 'mean s_rtt: ': 24.013817,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28213294, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.066551, 'mean loss2: ': 0.002771, 'mean loss: ': 0.280182,
      'mean s_rtt: ': 23.956785, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28375294,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.882845, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27812447,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.025394, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.07369, 'mean s_rtt: ': 24.127846, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27993741, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.035775,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.223949, 'mean s_rtt: ': 24.154174,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27274847, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.017493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.912536,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26359200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.032345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.266846,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26732400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.033413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.186158,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26978400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.11039, 'mean loss2: ': 0.00187, 'mean loss: ': 0.193167,
      'mean s_rtt: ': 24.331169, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27163247,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.046716, 'mean s_rtt: ': 24.254274, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27381600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.014768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.301688, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27148800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.017354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.360087, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 27037200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.058952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.30131, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 26748000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.065375,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.130506, 'mean s_rtt: ': 24.2954,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26547600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0978, 'mean loss2: ': 0.000318, 'mean loss: ': 0.033495,
      'mean s_rtt: ': 24.295844, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27285600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.038136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.199153, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27448800,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.169851, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26811600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.111842, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.180101, 'mean s_rtt: ': 24.467105, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27276000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.245763, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26203200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.071233,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.028459, 'mean s_rtt: ': 24.317808,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26896800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.048499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.235566,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27313200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.029787, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012632,
      'mean s_rtt: ': 24.314894, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 26958000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.111842, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.096596, 'mean s_rtt: ': 24.528509, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 27338400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.012793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.34968, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 26600400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.062657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.283208, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23026800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.18674, 'mean s_rtt: ': 24.482143,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1263760, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.013376, 'mean loss: ': 1.408758, 'mean s_rtt: ': 24.75,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26251030.645161, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.075708, 'mean loss2: ': 0.001592, 'mean loss: ': 0.157379,
      'mean s_rtt: ': 24.211655, 'state: ': SLA is OK, time: global}]}
