{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 25310025,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.10464, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003367, 'mean s_rtt: ': 23.621915, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28956563, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.10091, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27999741, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.045293,
      'mean loss2: ': 0.007427, 'mean loss: ': 0.734271, 'mean s_rtt: ': 24.095027,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28458000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048294, 'mean s_rtt: ': 23.853219,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28399200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.003433, 'mean loss2: ': 0.000727, 'mean loss: ': 0.073269,
      'mean s_rtt: ': 23.887554, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28922494,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.276907, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28776000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.388496, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28257647,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.043597, 'mean loss2: ': 0.00347,
      'mean loss: ': 0.345215, 'mean s_rtt: ': 24.001817, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28558847, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.00674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967987, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 28557694, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.871077, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 28510800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951939, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28813294, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.01134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.358763, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 28407647, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910026, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 28495247, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.043002,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.141987, 'mean s_rtt: ': 24.015177,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28671600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000788, 'mean loss: ': 0.079952, 'mean s_rtt: ': 23.815501,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28097810, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.000869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.032146,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27666062, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.020481, 'mean loss2: ': 0.00136, 'mean loss: ': 0.171802,
      'mean s_rtt: ': 24.101514, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28008000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.062931,
      'mean s_rtt: ': 24.075983, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27688800,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.025225, 'mean loss2: ': 0.003604,
      'mean loss: ': 0.356651, 'mean s_rtt: ': 24.2, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28141353, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.054772, 'mean s_rtt: ': 24.006061, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28502705, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.053097, 'mean s_rtt: ': 23.810213, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28830204, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.591915, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28703053, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.619005, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28391106, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.995777, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 28719956, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.787803, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 28489505, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.953782, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28309504, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.01691, 'mean s_rtt: ': 23.991409, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28649157, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.943886, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28613208, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.87113, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 28089704, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.005203,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023683, 'mean s_rtt: ': 23.872008,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1635560, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27471951.16129, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.011068, 'mean loss2: ': 0.00069, 'mean loss: ': 0.072094,
      'mean s_rtt: ': 23.837708, 'state: ': SLA is OK, time: global}]}
