{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 25396336,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.068807, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.0203, 'mean s_rtt: ': 23.679817, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28281694, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.069739, 'mean s_rtt: ': 23.900757, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28356047, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.001682,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036071, 'mean s_rtt: ': 23.904121,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28447200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000157, 'mean loss: ': 0.015887, 'mean s_rtt: ': 23.812395,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28388400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.004198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.837112,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28482000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.000883, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003263,
      'mean s_rtt: ': 23.767668, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28114894,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.041026, 'mean loss2: ': 0.001, 'mean loss: ': 0.099971,
      'mean s_rtt: ': 24.017949, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27976800,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.026132, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.082702, 'mean s_rtt: ': 24.119338, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28146047, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.01144, 'mean s_rtt: ': 23.985433, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 28306987, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.133959, 'mean s_rtt: ': 23.885038,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28346447, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.924497,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28268494, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.048801, 'mean loss2: ': 0.001002, 'mean loss: ': 0.100719,
      'mean s_rtt: ': 23.978596, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27584447,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.034901, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.041662, 'mean s_rtt: ': 24.024279, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27852000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.036522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.02087, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 27664800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.01421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.024867, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27636000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.061041,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.074432, 'mean s_rtt: ': 24.082585,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27649200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.067376, 'mean loss2: ': 0.000412, 'mean loss: ': 0.045393,
      'mean s_rtt: ': 24.062057, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27871200,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27856800,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.029463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.835355, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27766851,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.107826, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.076703, 'mean s_rtt: ': 23.937391, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27160800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.05074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.040169, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27626400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.009276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068646, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27765600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.121623, 'mean s_rtt: ': 24.04386,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27832800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.024433, 'mean loss2: ': 0.001138, 'mean loss: ': 0.127461,
      'mean s_rtt: ': 23.998255, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27669600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.032086, 'mean loss2: ': 1.3e-05,
      'mean loss: ': 0.001301, 'mean s_rtt: ': 23.976827, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26215200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003567, 'mean s_rtt: ': 24.058047,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24145200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.301653, 'mean loss2: ': 0.003, 'mean loss: ': 0.318216, 'mean s_rtt: ': 25.165289,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25106451, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.121569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.168627,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.105882, 'mean loss2: ': 0.00074, 'mean loss: ': 0.078815,
      'mean s_rtt: ': 24.133333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 25226400,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.158301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.088803, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1433040,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26567939.83871,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.048143, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.048097, 'mean s_rtt: ': 24.017483, 'state: ': SLA is OK, time: global}]}
