{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 25060291,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.072106, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.093143, 'mean s_rtt: ': 23.936433, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28592494, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.625624, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28616494, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.003342,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016477, 'mean s_rtt: ': 23.71345,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28456988, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.002513, 'mean loss2: ': 0.000151, 'mean loss: ': 0.015277,
      'mean s_rtt: ': 23.884422, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28342847,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.918143, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28552941,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.01048, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.101469, 'mean s_rtt: ': 23.642795, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28436494, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.016534, 'mean s_rtt: ': 23.92767, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28410093, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.003361,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.09846, 'mean s_rtt: ': 23.841176,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28100494, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000323, 'mean loss: ': 0.032718, 'mean s_rtt: ': 24.00854,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27820847, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.030822, 'mean loss2: ': 0.002424, 'mean loss: ': 0.260544,
      'mean s_rtt: ': 24.232877, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28254094,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.001741, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.020326, 'mean s_rtt: ': 23.886858, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27085200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002673, 'mean s_rtt: ': 24.184411,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27156000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.011211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.343049,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26348447, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.000338, 'mean loss: ': 0.035021, 'mean s_rtt: ': 24.218667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26666494, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.001577, 'mean loss: ': 0.161918,
      'mean s_rtt: ': 24.466216, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 25785121,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.134396, 'mean loss2: ': 0.002167,
      'mean loss: ': 0.223521, 'mean s_rtt: ': 24.70615, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27166847, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.045356,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031369, 'mean s_rtt: ': 24.37365,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 26774400, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.137778, 'mean loss2: ': 0.001958, 'mean loss: ': 0.200309,
      'mean s_rtt: ': 24.58, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27264000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.036403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.43469, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27204000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.047109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.32334, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26520000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.110276, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.075158, 'mean s_rtt: ': 24.245614, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27182400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.234409, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27182400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.049892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.167028, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26851251, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.049881,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016994, 'mean s_rtt: ': 24.220903,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26716800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.017413, 'mean loss2: ': 0.000268, 'mean loss: ': 0.028614,
      'mean s_rtt: ': 24.18408, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27066000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.041215, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.004057, 'mean s_rtt: ': 24.396963, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26844102, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.10962,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.157029, 'mean s_rtt: ': 24.53915,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27175302, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.030369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.138829,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27019200, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.085153, 'mean loss2: ': 0.000498, 'mean loss: ': 0.051142,
      'mean s_rtt: ': 24.213974, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.090308, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.195943, 'mean s_rtt: ': 24.396476, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1560440, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26488402.612903, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.045035, 'mean loss2: ': 0.000572, 'mean loss: ': 0.058185,
      'mean s_rtt: ': 24.193083, 'state: ': SLA is OK, time: global}]}
