{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 24191295,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.181669, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.112805, 'mean s_rtt: ': 24.273322, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27021600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.033937,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019859, 'mean s_rtt: ': 24.088235,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26569247, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.12993, 'mean loss2: ': 0.000876, 'mean loss: ': 0.088858,
      'mean s_rtt: ': 24.37123, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 26991647,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.077822, 'mean s_rtt: ': 24.111111, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26796141, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.20197, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 26503200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.193069,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.162446, 'mean s_rtt: ': 24.45297,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26966447, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06278,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27007247, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.006818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.075,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 25877082, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.001642, 'mean loss: ': 0.174859,
      'mean s_rtt: ': 24.647727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26956800,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.016432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.147887, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26942447,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.163507, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26536941,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.018919, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.177729, 'mean s_rtt: ': 24.308108, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 26995200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.060811, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 27117600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.011186,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.087019, 'mean s_rtt: ': 24.064877,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26157600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.242857, 'mean loss2: ': 0.003847, 'mean loss: ': 0.381367,
      'mean s_rtt: ': 24.711905, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26941200,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.073991, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003687, 'mean s_rtt: ': 24.2713, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27028800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.080717, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27091200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.137387, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 26883600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.09276,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.106037, 'mean s_rtt: ': 24.278281,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 25466494, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.197987,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24348000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.009901,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24381600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.001964, 'mean loss: ': 0.212202,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24156000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.179251, 'mean s_rtt: ': 24.660099, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24511200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.014493, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23020800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.008821, 'mean s_rtt: ': 24.132075,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21294000, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.212963, 'mean loss2: ': 0.003373, 'mean loss: ': 0.366771,
      'mean s_rtt: ': 24.231481, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21876000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21782400,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.101695, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21669600,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.000102,
      'mean loss: ': 0.011113, 'mean s_rtt: ': 24.191667, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21283200, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.07, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1212120, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 24566990.580645, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.061819,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.068595, 'mean s_rtt: ': 24.197372,
      'state: ': SLA is OK, time: global}]}
