{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 25168140,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.079263, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.149727, 'mean s_rtt: ': 23.741014, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28470094, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.042359,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.152476, 'mean s_rtt: ': 23.504983,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27969600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.08981, 'mean loss2: ': 0.005158, 'mean loss: ': 0.509755,
      'mean s_rtt: ': 23.909326, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28388682,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004088,
      'mean s_rtt: ': 23.901081, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28782143,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000776, 'mean loss: ': 0.078318,
      'mean s_rtt: ': 23.331131, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28792846,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.266953, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28790682,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.290954, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28726940,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000769, 'mean loss: ': 0.077233,
      'mean s_rtt: ': 23.360749, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28591434,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.428689, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27058612,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.123853, 'mean loss2: ': 0.00896,
      'mean loss: ': 0.881888, 'mean s_rtt: ': 24.487156, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28297247, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.040316,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.138897, 'mean s_rtt: ': 23.763365,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28717293, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.043333, 'mean loss2: ': 0.000726, 'mean loss: ': 0.072924,
      'mean s_rtt: ': 23.2725, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28381294,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00347, 'mean loss: ': 0.347671,
      'mean s_rtt: ': 23.649789, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27855693,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001869, 'mean loss: ': 0.186226,
      'mean s_rtt: ': 24.112467, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28620051,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000317, 'mean loss: ': 0.03202,
      'mean s_rtt: ': 23.565724, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28674101,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.000827, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.019755, 'mean s_rtt: ': 23.507858, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28159251, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.169075, 'mean s_rtt: ': 23.875862,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28744902, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.260251,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28048901, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.037135, 'mean loss2: ': 0.003781, 'mean loss: ': 0.377259,
      'mean s_rtt: ': 23.953139, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28371651,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.008174, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012851, 'mean s_rtt: ': 23.692098, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27796902, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.023679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916211, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 28072904, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.858844, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27522104, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.10302,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.20223, 'mean s_rtt: ': 24.14032, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 27420000, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.846, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 27652902, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.966605, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27422400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.095915,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.126622, 'mean s_rtt: ': 24.190053,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27928851, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921368,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26847702, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.14794, 'mean loss2: ': 0.005285, 'mean loss: ': 0.537207,
      'mean s_rtt: ': 24.599251, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27876000,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.017036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.926746, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27834153,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.063465, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.023856, 'mean s_rtt: ': 24.025729, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1654160, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27181859.193548, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.03281,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.131678, 'mean s_rtt: ': 23.782781,
      'state: ': SLA is OK, time: global}]}
