{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 7313183,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.529046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.408714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6203122,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 1.381481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.159259, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6733338,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 1.175497, 'mean loss2: ': 0.005853,
      'mean loss: ': 0.876345, 'mean s_rtt: ': 7.884106, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6232984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.482625, 'mean loss2: ': 0.001525,
      'mean loss: ': 0.263533, 'mean s_rtt: ': 8.374517, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7399384, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.83908, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.314925, 'mean s_rtt: ': 7.528736, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7646446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.848238, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.35911, 'mean s_rtt: ': 7.368564, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9074722, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.124797, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.287488, 'mean s_rtt: ': 6.789303, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9225876, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.027331, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.023198, 'mean s_rtt: ': 6.712219, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7478722, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.599469, 'mean loss2: ': 0.004761,
      'mean loss: ': 0.602395, 'mean s_rtt: ': 7.3687, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6379384, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.263359, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.410107, 'mean s_rtt: ': 7.828244, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7423430, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.180914, 'mean s_rtt: ': 7.46, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6900184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.850794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.657143, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7742630, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.100504, 'mean s_rtt: ': 7.336022, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8392984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.353293, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.036147, 'mean s_rtt: ': 6.986028, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9120230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.073409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.907015, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9424984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.034901, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.336725, 'mean s_rtt: ': 6.672231, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9319384, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.047544, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.211906, 'mean s_rtt: ': 6.700475, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9281168, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.059181, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.173145, 'mean s_rtt: ': 6.640364, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9280984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.040971, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.293884, 'mean s_rtt: ': 6.740516, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8396993, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.224719, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.248931, 'mean s_rtt: ': 6.844569, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6916938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.980645, 'mean loss2: ': 0.005189,
      'mean loss: ': 0.582905, 'mean s_rtt: ': 7.712903, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8258538, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.364807, 'mean loss2: ': 0.005373,
      'mean loss: ': 0.605374, 'mean s_rtt: ': 7.021459, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8556092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.29192, 'mean s_rtt: ': 6.982456, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8150492, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.16, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8452984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.407505, 'mean s_rtt: ': 7.004141, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8474584, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.007007,
      'mean loss: ': 0.887052, 'mean s_rtt: ': 7.046, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8464984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.214859, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.121265, 'mean s_rtt: ': 6.927711, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8652092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.119141, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.372826, 'mean s_rtt: ': 6.861328, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8033076, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.496703, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.095694, 'mean s_rtt: ': 7.131868, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8928184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.124786, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.548804, 'mean s_rtt: ': 6.747009, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 319395, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.590909, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7812177.129032, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.466686,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.287753, 'mean s_rtt: ': 7.179113,
      'state: ': SLA is OK, time: global}]}
