{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11666174,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.039143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.931966, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12196381,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.77293, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12045043,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.920792, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12036600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000115, 'mean loss: ': 0.013299,
      'mean s_rtt: ': 5.951439, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12057181,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.946188, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12167579,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00082, 'mean loss: ': 0.096722,
      'mean s_rtt: ': 5.827281, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12255738,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00138, 'mean loss: ': 0.157267,
      'mean s_rtt: ': 5.440252, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.919499, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12001200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.937782, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.877808, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12028800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.971249, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.08455,
      'mean s_rtt: ': 5.861011, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12168000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.837645, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12006000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.001802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.901802, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.9839, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.937332, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.943548, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.882406, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12020400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.084398,
      'mean s_rtt: ': 5.945045, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.08402,
      'mean s_rtt: ': 5.914798, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12056450,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.085303,
      'mean s_rtt: ': 5.882988, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11965200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.086156,
      'mean s_rtt: ': 5.942727, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12044400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.945144, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12025200,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.93964, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12092400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716, 'mean loss: ': 0.083869,
      'mean s_rtt: ': 5.902417, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11342600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003198, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.094563, 'mean s_rtt: ': 5.850746, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10905800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.00128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.988476, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9697400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.078526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.078526, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6219600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 1.009434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.976415, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6207600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 1.018957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.919431, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 187278, 'mean cwnd: ': 74744.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11162110.451613, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.101776,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.029005, 'mean s_rtt: ': 6.101006,
      'state: ': SLA is OK, time: global}]}
