{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 24875321,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.097585, 'mean loss2: ': 0.002657,
      'mean loss: ': 0.25754, 'mean s_rtt: ': 24.094686, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28238541, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.957519, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28228988, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.037229,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077574, 'mean s_rtt: ': 23.94632,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28059600, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.010176, 'mean loss2: ': 0.001909, 'mean loss: ': 0.19399,
      'mean s_rtt: ': 23.949121, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27769247,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00216, 'mean loss: ': 0.213657,
      'mean s_rtt: ': 24.165622, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28226446,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.008411, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.118752, 'mean s_rtt: ': 23.829907, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27955294, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.005213,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.096167, 'mean s_rtt: ': 24.092094,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28452094, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.671417,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28156847, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.016253, 'mean loss2: ': 0.001004, 'mean loss: ': 0.10146,
      'mean s_rtt: ': 23.94953, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28290188,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000238, 'mean loss: ': 0.024092,
      'mean s_rtt: ': 23.937288, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28330941,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.035871, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.167722, 'mean s_rtt: ': 23.846894, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28383787, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.001693,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.056425, 'mean s_rtt: ': 23.864522,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28332235, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922034,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27844894, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.019284, 'mean loss2: ': 0.002684, 'mean loss: ': 0.278889,
      'mean s_rtt: ': 24.183655, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27706800,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.195206, 'mean s_rtt: ': 24.2644, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27750204, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.10225, 'mean s_rtt: ': 24.233498,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26902800, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.050992, 'mean loss2: ': 0.00886, 'mean loss: ': 0.852571,
      'mean s_rtt: ': 24.68933, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27202851,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.2044, 'mean loss2: ': 0.013938,
      'mean loss: ': 1.339593, 'mean s_rtt: ': 24.494959, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27877251, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.069025,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.311399, 'mean s_rtt: ': 24.18723,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28148654, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016254, 'mean s_rtt: ': 23.999143,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27488501, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.023377, 'mean loss2: ': 0.000215, 'mean loss: ': 0.021721,
      'mean s_rtt: ': 23.893506, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27878400,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.02812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.949033, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27660051,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.026738, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26762400,
      'mean cwnd: ': 704460.0, 'mean jitter: ': 0.105747, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.129695, 'mean s_rtt: ': 24.317241, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 27754800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.001799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.032374, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 27748800, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008945, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27684051, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.028623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.080501, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 27806400, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.008945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003578, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 27777600, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007117, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 27736851, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.081996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983957, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1642160, 'mean cwnd: ': 704460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757576, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26924935.387097, 'mean cwnd: ': 704460.0,
      'mean jitter: ': 0.028175, 'mean loss2: ': 0.001492, 'mean loss: ': 0.143247,
      'mean s_rtt: ': 24.043217, 'state: ': SLA is OK, time: global}]}
