{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24998975,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.07276, 'mean loss2: ': 0.001831,
      'mean loss: ': 0.176135, 'mean s_rtt: ': 23.244011, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28110141, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.067637,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.217843, 'mean s_rtt: ': 23.189212,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28706447, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.004184, 'mean loss2: ': 0.001633, 'mean loss: ': 0.164133,
      'mean s_rtt: ': 22.680335, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28533789,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.01841, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.161425, 'mean s_rtt: ': 22.78159, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28746140, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.020322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676545, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28441340, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.024431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.884583, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28678847, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.021922,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.165374, 'mean s_rtt: ': 22.678752,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27931294, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002348, 'mean loss: ': 0.235641, 'mean s_rtt: ': 23.263427,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27548681, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.023769, 'mean loss2: ': 0.000861, 'mean loss: ': 0.092085,
      'mean s_rtt: ': 23.70034, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27770539,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.003401, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.235455, 'mean s_rtt: ': 23.437925, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27463434, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.010195,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.160408, 'mean s_rtt: ': 23.725573,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27429739, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.061457, 'mean loss2: ': 0.002215, 'mean loss: ': 0.222041,
      'mean s_rtt: ': 23.759438, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27924188,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008195,
      'mean s_rtt: ': 23.439827, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28530096,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.057725, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.163648, 'mean s_rtt: ': 22.900679, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28664604, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.015437,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051705, 'mean s_rtt: ': 22.772727,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28586450, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.004263, 'mean loss2: ': 0.000414, 'mean loss: ': 0.04194,
      'mean s_rtt: ': 22.893436, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28520502,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.009322, 'mean loss2: ': 0.003959,
      'mean loss: ': 0.397425, 'mean s_rtt: ': 22.877966, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28533751, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005877,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082313, 'mean s_rtt: ': 22.93115,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28510952, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.00508, 'mean loss2: ': 0.002416, 'mean loss: ': 0.243493,
      'mean s_rtt: ': 22.917866, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28525251,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.004244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.951613, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28535005,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.028789, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.086562, 'mean s_rtt: ': 22.77138, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28530104, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.015358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.937713, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 28579352, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.01209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.831606, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 28070502, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.006768,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008295, 'mean s_rtt: ': 23.182741,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27895458, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.008584, 'mean loss2: ': 0.001674, 'mean loss: ': 0.168552,
      'mean s_rtt: ': 23.353648, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27954155,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.03895, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.08, 'mean s_rtt: ': 23.292972, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27823404, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.012227,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.089895, 'mean s_rtt: ': 23.4131,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27789752, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001289, 'mean loss: ': 0.129345, 'mean s_rtt: ': 23.418074,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27379301, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.014834, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008562,
      'mean s_rtt: ': 23.787958, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27438101,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005177, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.103201, 'mean s_rtt: ': 23.753236, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1539520, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27215800.451613, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.018491,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.110585, 'mean s_rtt: ': 23.175788,
      'state: ': SLA is OK, time: global}]}
