{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24101345,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.096654, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.151055, 'mean s_rtt: ': 24.180297, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27920494, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.262195, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 27575035, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.004513,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107813, 'mean s_rtt: ': 23.587545,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27008540, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.021958, 'mean loss2: ': 0.002377, 'mean loss: ': 0.238079,
      'mean s_rtt: ': 24.095151, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 27740592,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.008043, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.172169, 'mean s_rtt: ': 23.52815, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27367294, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.147117, 'mean s_rtt: ': 23.775, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 27362449, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.055204,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.504226, 'mean s_rtt: ': 23.754751,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27954047, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.000631, 'mean loss: ': 0.065066,
      'mean s_rtt: ': 23.147368, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27676894,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.063094, 'mean loss2: ': 0.003183,
      'mean loss: ': 0.343658, 'mean s_rtt: ': 23.439931, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27982894, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.00854,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.161519, 'mean s_rtt: ': 23.292912,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27868847, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.005998, 'mean loss2: ': 0.000997, 'mean loss: ': 0.101467,
      'mean s_rtt: ': 23.25964, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28172541,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.113442, 'mean s_rtt: ': 23.050427, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 27999647, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.302924, 'mean s_rtt: ': 23.196918,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27724940, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.062167, 'mean loss2: ': 0.002883, 'mean loss: ': 0.322189,
      'mean s_rtt: ': 23.35968, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27644497,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.044635, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.131239, 'mean s_rtt: ': 23.497854, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 27432102, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.141003,
      'mean loss2: ': 0.008113, 'mean loss: ': 0.813116, 'mean s_rtt: ': 23.708478,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27505302, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.125217, 'mean loss2: ': 0.003459, 'mean loss: ': 0.339993,
      'mean s_rtt: ': 23.533043, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27638451,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.046432, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.345534, 'mean s_rtt: ': 23.471195, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27842451, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.208001, 'mean s_rtt: ': 23.34127,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27864000, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.012227, 'mean loss2: ': 0.000851, 'mean loss: ': 0.085617,
      'mean s_rtt: ': 23.350218, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 27808853,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.029255, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.11033, 'mean s_rtt: ': 23.381206, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28014000, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069144, 'mean s_rtt: ': 23.253241, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27981651, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.024757,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.278034, 'mean s_rtt: ': 23.215738,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27986451, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.156915,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27818504, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.037479, 'mean loss2: ': 0.001585, 'mean loss: ': 0.158477,
      'mean s_rtt: ': 23.333049, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28009302,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.149675, 'mean s_rtt: ': 23.120175, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27991251, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.082717, 'mean s_rtt: ': 23.120735,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27584400, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.115652, 'mean loss2: ': 0.003357, 'mean loss: ': 0.339006,
      'mean s_rtt: ': 23.506087, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27243650,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.195144, 'mean loss2: ': 0.008398,
      'mean loss: ': 0.826402, 'mean s_rtt: ': 23.816547, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27735653, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000863,
      'mean loss: ': 0.086941, 'mean s_rtt: ': 23.432927, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1521480, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.095238, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26776695.387097, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.03894,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.22013, 'mean s_rtt: ': 23.460125,
      'state: ': SLA is OK, time: global}]}
