{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 25195642,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.099229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.100193, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 27777740,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.004724,
      'mean loss: ': 0.466919, 'mean s_rtt: ': 23.305732, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28602047, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.022968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.829505, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28521835, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.00919,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.167307, 'mean s_rtt: ': 22.817878,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28673037, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.006728, 'mean loss2: ': 0.002031, 'mean loss: ': 0.203435,
      'mean s_rtt: ': 22.721615, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28341694,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.013193, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.086219, 'mean s_rtt: ': 23.039578, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 28352733, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.00508,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.086729, 'mean s_rtt: ': 22.980525,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28555345, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.003556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.832,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28164141, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.013491, 'mean loss2: ': 0.001232, 'mean loss: ': 0.124097,
      'mean s_rtt: ': 23.051433, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28390849,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.007055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.974427, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28489388,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.000855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.881197, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28028447,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.061607, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.271071, 'mean s_rtt: ': 23.216071, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28230190, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.00613,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085898, 'mean s_rtt: ': 23.09282,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28536143, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.005858, 'mean loss2: ': 0.000816, 'mean loss: ': 0.082106,
      'mean s_rtt: ': 22.816736, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28743754,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.018197, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.235173, 'mean s_rtt: ': 22.704715, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28521701, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.006717,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079317, 'mean s_rtt: ': 22.922754,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28337006, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.027682, 'mean loss2: ': 0.003344, 'mean loss: ': 0.336886,
      'mean s_rtt: ': 23.023356, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28753200,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.009926, 'mean loss2: ': 0.001587,
      'mean loss: ': 0.159303, 'mean s_rtt: ': 22.539289, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28606902, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.010647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.815725, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 28753302, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.161855, 'mean s_rtt: ': 22.695041,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28678955, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.018167, 'mean loss2: ': 0.001643, 'mean loss: ': 0.164715,
      'mean s_rtt: ': 22.786953, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28105301,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.073947, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.050769, 'mean s_rtt: ': 23.118659, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 28698102, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.249028, 'mean s_rtt: ': 22.716102,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28532502, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.005034, 'mean loss2: ': 0.000818, 'mean loss: ': 0.082313,
      'mean s_rtt: ': 22.83557, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28060800,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.013664, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.167689, 'mean s_rtt: ': 23.293766, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 28023702, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.004198,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.320099, 'mean s_rtt: ': 23.29555,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28516800, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.010067, 'mean loss2: ': 0.001638, 'mean loss: ': 0.16468,
      'mean s_rtt: ': 22.809564, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28574451,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.014155, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.160339, 'mean s_rtt: ': 22.831807, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28737755, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005004,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.157485, 'mean s_rtt: ': 22.64804,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28220452, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.043058, 'mean loss2: ': 0.002816, 'mean loss: ': 0.283165,
      'mean s_rtt: ': 23.054482, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1633080,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.157143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27463128.903226,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.021546, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.144887, 'mean s_rtt: ': 22.900265, 'state: ': SLA is OK, time: global}]}
