{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 25237710,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.000169,
      'mean loss: ': 0.016346, 'mean s_rtt: ': 23.070873, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28845835, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.227791, 'mean s_rtt: ': 22.60232, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 28791790, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.002494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.599335, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 28818328, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.004156,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081759, 'mean s_rtt: ': 22.499584,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28750894, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.011324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.746516,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28800094, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.016793, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076721,
      'mean s_rtt: ': 22.623006, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28635741,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.609675, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28041788,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.026959, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008252, 'mean s_rtt: ': 23.125527, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28224094, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.01594,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.08235, 'mean s_rtt: ': 23.136745,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28548189, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.001693, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058673,
      'mean s_rtt: ': 22.77138, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28366989,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.079329, 'mean s_rtt: ': 22.921717, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28454586, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.013412,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.401565, 'mean s_rtt: ': 22.864208,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27836545, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.01209, 'mean loss2: ': 0.001057, 'mean loss: ': 0.105637,
      'mean s_rtt: ': 23.372193, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28371884,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.08067,
      'mean s_rtt: ': 22.96661, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28323754,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.019199, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.176957, 'mean s_rtt: ': 22.979132, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28369455, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.02728,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.083464, 'mean s_rtt: ': 22.983802,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28478654, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.004163, 'mean loss2: ': 0.000809, 'mean loss: ': 0.081614,
      'mean s_rtt: ': 22.934221, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28104156,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.003367, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.08257, 'mean s_rtt: ': 23.15404, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27454806, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.08643,
      'mean loss2: ': 0.005109, 'mean loss: ': 0.509696, 'mean s_rtt: ': 23.580812,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28118400, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.028596, 'mean loss2: ': 0.001783, 'mean loss: ': 0.179714,
      'mean s_rtt: ': 23.136915, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28272000,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.012723, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.083165, 'mean s_rtt: ': 23.095844, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28306903, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.00945,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.143755, 'mean s_rtt: ': 22.996564,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28290102, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.005055, 'mean loss2: ': 0.000821, 'mean loss: ': 0.082714,
      'mean s_rtt: ': 23.005055, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28330902,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.051651, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28155702,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.030664, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.164864, 'mean s_rtt: ': 23.080068, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 28171251, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.00085,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.182883, 'mean s_rtt: ': 23.144558,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28016400, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.025884, 'mean loss2: ': 0.000253, 'mean loss: ': 0.025444,
      'mean s_rtt: ': 23.244176, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27877250,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.001706, 'mean loss2: ': 4.0e-05,
      'mean loss: ': 0.004024, 'mean s_rtt: ': 23.358362, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 28424504, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.161025, 'mean s_rtt: ': 22.94898,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28290105, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.005993, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074653,
      'mean s_rtt: ': 23.042808, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1571920,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004212, 'mean loss: ': 0.427808,
      'mean s_rtt: ': 23.205882, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27363894.548387,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.015954, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.122237, 'mean s_rtt: ': 22.995244, 'state: ': SLA is OK, time: global}]}
