{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24887301,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.092511, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.229768, 'mean s_rtt: ': 23.467841, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28297294, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.00786,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073221, 'mean s_rtt: ': 23.081223,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28062188, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.06644, 'mean loss2: ': 0.002684, 'mean loss: ': 0.27121,
      'mean s_rtt: ': 23.244463, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28287881,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.035383, 'mean loss2: ': 0.002338,
      'mean loss: ': 0.249611, 'mean s_rtt: ': 23.004212, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28365881, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.085692, 'mean s_rtt: ': 22.933566, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28450896, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.01477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.953084, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 28417434, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.010265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.91018, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 28018802, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.041809,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.150039, 'mean s_rtt: ': 23.082765,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28177247, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.040167, 'mean loss2: ': 0.000785, 'mean loss: ': 0.07898,
      'mean s_rtt: ': 23.060251, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28128100,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.017762, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.027405, 'mean s_rtt: ': 23.10302, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28155647, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.008432,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.203179, 'mean s_rtt: ': 23.107926,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27758494, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.118525, 'mean loss2: ': 0.005753, 'mean loss: ': 0.577344,
      'mean s_rtt: ': 23.361721, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28072847,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.014795, 'mean loss2: ': 0.001556,
      'mean loss: ': 0.159374, 'mean s_rtt: ': 23.125326, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27838800, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.089978, 'mean s_rtt: ': 23.435593,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27697302, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.016281, 'mean loss2: ': 0.003462, 'mean loss: ': 0.347611,
      'mean s_rtt: ': 23.551842, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27792000,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.002568, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.161726, 'mean s_rtt: ': 23.411815, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27950451, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.05598,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.296771, 'mean s_rtt: ': 23.255301,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28290102, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.003336, 'mean loss2: ': 0.000814, 'mean loss: ': 0.081696,
      'mean s_rtt: ': 22.950792, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28078851,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.043257, 'mean loss2: ': 0.004068,
      'mean loss: ': 0.417531, 'mean s_rtt: ': 23.145038, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27988902, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.089916,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.33363, 'mean s_rtt: ': 23.210924,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28087251, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.042052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.162321,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28189406, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.007653, 'mean loss2: ': 0.000807, 'mean loss: ': 0.081636,
      'mean s_rtt: ': 23.051871, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27656451,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.109447, 'mean s_rtt: ': 23.323049, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27824451, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.121572,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.27871, 'mean s_rtt: ': 23.465265,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28166450, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.030408, 'mean loss2: ': 0.001309, 'mean loss: ': 0.142291,
      'mean s_rtt: ': 23.090356, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28292451,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.028054, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.122133, 'mean s_rtt: ': 22.98733, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27967304, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.054319,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.148317, 'mean s_rtt: ': 23.240427,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28135406, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.003367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.139731,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28359653, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.006809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.95234,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28502400, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.039363, 'mean loss2: ': 0.002829, 'mean loss: ': 0.284821,
      'mean s_rtt: ': 22.848409, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1645120,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.623188, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27146540.741935,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.038334, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.159078, 'mean s_rtt: ': 23.138102, 'state: ': SLA is OK, time: global}]}
