{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24248990,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.174439, 'mean loss2: ': 0.003976,
      'mean loss: ': 0.374855, 'mean s_rtt: ': 23.905009, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28322544, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.420114, 'mean s_rtt: ': 23.046703,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28413692, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.030541, 'mean loss2: ': 0.00114, 'mean loss: ': 0.114609,
      'mean s_rtt: ': 22.931065, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28335742,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.080659, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047071, 'mean s_rtt: ': 23.018213, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28295036, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.001751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.119965, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28434047, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.026508,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063341, 'mean s_rtt: ': 22.862888,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28466683, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.000844, 'mean loss2: ': 0.001641, 'mean loss: ': 0.165374,
      'mean s_rtt: ': 22.896203, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28318941,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.031475, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.103007, 'mean s_rtt: ': 22.955036, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28324940, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.043661, 'mean s_rtt: ': 22.976824, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 27837927, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.099223,
      'mean loss2: ': 0.005057, 'mean loss: ': 0.499737, 'mean s_rtt: ': 23.366695,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28382590, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.004219, 'mean loss2: ': 0.000818, 'mean loss: ': 0.082784,
      'mean s_rtt: ': 23.020253, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28610541,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.009362, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.083559, 'mean s_rtt: ': 22.805957, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 28274587, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.061864,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.387596, 'mean s_rtt: ': 23.036441,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28347788, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.013548, 'mean loss2: ': 0.00245, 'mean loss: ': 0.246049,
      'mean s_rtt: ': 23.022862, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27924149,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005993, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.080753, 'mean s_rtt: ': 23.360445, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28144851, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.055505,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.224421, 'mean s_rtt: ': 23.152866,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28538400, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.001613, 'mean loss: ': 0.161901,
      'mean s_rtt: ': 22.82521, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28466451,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.010906, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.070084, 'mean s_rtt: ': 22.871644, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 28489302, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.046272,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.179998, 'mean s_rtt: ': 22.884319,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28603352, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.022414, 'mean loss2: ': 0.002217, 'mean loss: ': 0.223087,
      'mean s_rtt: ': 22.692241, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28776000,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.004195, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.16468, 'mean s_rtt: ': 22.609899, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28765251, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.007881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.56042, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 28580400, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.041982,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.304897, 'mean s_rtt: ': 22.808564,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28623651, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.026619, 'mean loss2: ': 0.001245, 'mean loss: ': 0.12607,
      'mean s_rtt: ': 22.815439, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28794155,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.628049, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28635651,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.012521, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.163801, 'mean s_rtt: ': 22.703673, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 28664400, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.060677, 'mean s_rtt: ': 22.698774, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28659653, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.025147,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082229, 'mean s_rtt: ': 22.794635,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27418851, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.163168, 'mean loss2: ': 0.010896, 'mean loss: ': 1.088748,
      'mean s_rtt: ': 23.476145, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28302000,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.029012, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.155383, 'mean s_rtt: ': 23.044424, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1594720, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.476923, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27406299.516129, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.035935,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.178121, 'mean s_rtt: ': 22.979606,
      'state: ': SLA is OK, time: global}]}
