{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24111874,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.131667, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.405815, 'mean s_rtt: ': 23.421667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28520494, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.021721,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.04626, 'mean s_rtt: ': 22.767753,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28705479, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.035863, 'mean loss2: ': 0.001532, 'mean loss: ': 0.154334,
      'mean s_rtt: ': 22.638866, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27254497,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.156222, 'mean loss2: ': 0.005829,
      'mean loss: ': 0.577085, 'mean s_rtt: ': 23.731153, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28237387, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.005231,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.085524, 'mean s_rtt: ': 23.069747,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28579293, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.014382, 'mean loss2: ': 0.001619, 'mean loss: ': 0.163006,
      'mean s_rtt: ': 22.822335, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28958543,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0033, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.080821, 'mean s_rtt: ': 22.432343, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28788190, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.007395,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080556, 'mean s_rtt: ': 22.598192,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28863790, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.00821, 'mean loss2: ': 0.001602, 'mean loss: ': 0.160979,
      'mean s_rtt: ': 22.592775, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28738893,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.014542, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.083844, 'mean s_rtt: ': 22.719418, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28650191, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.017227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.718346, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 28677788, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.168155, 'mean s_rtt: ': 22.698113,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28498989, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.000796, 'mean loss: ': 0.080108,
      'mean s_rtt: ': 22.939394, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 28225391,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.161532, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.370066, 'mean s_rtt: ': 22.986678, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 28575907, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.036759,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.131033, 'mean s_rtt: ': 22.795322,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28868704, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.01582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.480433,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28628555, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.010354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.782571,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28853004, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.019167, 'mean loss2: ': 0.001627, 'mean loss: ': 0.163582,
      'mean s_rtt: ': 22.54, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28675454,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.031119, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.079262, 'mean s_rtt: ': 22.66947, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28809802, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.011073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.623509, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 28728203, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.020713,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081223, 'mean s_rtt: ': 22.644573,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28719803, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.034826, 'mean loss2: ': 0.000946, 'mean loss: ': 0.094841,
      'mean s_rtt: ': 22.658375, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28474953,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.039485, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.080365, 'mean s_rtt: ': 22.860944, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 28513505, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.054806,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.126456, 'mean s_rtt: ': 22.905565,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 28606953, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.026714, 'mean loss2: ': 0.000387, 'mean loss: ': 0.03933,
      'mean s_rtt: ': 22.71683, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 28662102,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.792405, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 28378953,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.039149, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.094923, 'mean s_rtt: ': 22.937021, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 28498955, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.021631,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.122394, 'mean s_rtt: ': 22.858569,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28398152, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.000321, 'mean loss: ': 0.032295,
      'mean s_rtt: ': 22.934222, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 28259004,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.059246, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.073841, 'mean s_rtt: ': 23.044883, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1643931, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.8, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 27551830.290323, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.105676, 'mean s_rtt: ': 22.812306,
      'state: ': SLA is OK, time: global}]}
