{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24601667,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.094088, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.103988, 'mean s_rtt: ': 23.71607, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27562894, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.010743,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085125, 'mean s_rtt: ': 23.634736,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28064683, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.012017, 'mean loss2: ': 0.002197, 'mean loss: ': 0.222206,
      'mean s_rtt: ': 23.233476, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27372093,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.01759, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.098093, 'mean s_rtt: ': 23.799472, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27716494, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.203775, 'mean s_rtt: ': 23.468376,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27829200, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.05239, 'mean loss2: ': 0.003669, 'mean loss: ': 0.3711, 'mean s_rtt: ': 23.326287,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28440235, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.005038, 'mean loss2: ': 0.001661, 'mean loss: ': 0.167785,
      'mean s_rtt: ': 22.984887, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 27908540,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.058667, 'mean loss2: ': 0.004197,
      'mean loss: ': 0.419691, 'mean s_rtt: ': 23.206222, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27802941, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.053144,
      'mean loss2: ': 0.00372, 'mean loss: ': 0.374966, 'mean s_rtt: ': 23.354296,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28297294, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009322,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28123247, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.021552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.035345,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28180800, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.114783,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28334400, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.00959, 'mean loss2: ': 0.001541, 'mean loss: ': 0.155463,
      'mean s_rtt: ': 23.01918, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27639647,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.525424, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27976850,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.016874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.243339, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28242154,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616, 'mean loss: ': 0.062324,
      'mean s_rtt: ': 23.057363, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28333353,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.012616, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.200497, 'mean s_rtt: ': 22.963835, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28236203, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.164894, 'mean s_rtt: ': 23.028986,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27357651, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.089454, 'mean loss2: ': 0.004548, 'mean loss: ': 0.453518,
      'mean s_rtt: ': 23.646893, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28024902,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.191688, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28188102,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.028181, 'mean loss2: ': 0.004917,
      'mean loss: ': 0.493985, 'mean s_rtt: ': 23.101623, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 28100451, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.002555,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.08363, 'mean s_rtt: ': 23.131175,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 28317651, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060894, 'mean s_rtt: ': 23.028095,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 28116051, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.042304, 'mean loss2: ': 0.001893, 'mean loss: ': 0.190839,
      'mean s_rtt: ': 23.150315, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27746604,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.054867, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.422199, 'mean s_rtt: ': 23.378761, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27183600, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.064238,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.356583, 'mean s_rtt: ': 23.631831,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27314451, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.069223, 'mean loss2: ': 0.001823, 'mean loss: ': 0.182004,
      'mean s_rtt: ': 23.454739, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26328000,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.050526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.16, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26644800,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.022358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.050813, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26182851,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007579, 'mean s_rtt: ': 24.182418, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1498000, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.130435, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 26827929.322581, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.032861, 'mean loss2: ': 0.001571, 'mean loss: ': 0.159238,
      'mean s_rtt: ': 23.385812, 'state: ': SLA is OK, time: global}]}
