{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 8966599,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.100872, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.247463, 'mean s_rtt: ': 7.049813, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9360092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.024852, 'mean loss2: ': 0.002034,
      'mean loss: ': 0.244133, 'mean s_rtt: ': 6.971598, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8008984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.505543, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.190069, 'mean s_rtt: ': 7.011086, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 9098722, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.112308, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.134062, 'mean s_rtt: ': 6.761538, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9247430, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.007645, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.122996, 'mean s_rtt: ': 6.69419, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7346538, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.595477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.238693, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7648800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.006468,
      'mean loss: ': 0.86585, 'mean s_rtt: ': 7.365591, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7852938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.57277, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.312908, 'mean s_rtt: ': 7.131455, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9261694, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.067976, 'mean loss2: ': 0.001962,
      'mean loss: ': 0.235243, 'mean s_rtt: ': 6.691843, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9429878, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.035222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.678407, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9134630, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.029781, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.438449, 'mean s_rtt: ': 6.894984, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8917384, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.11414, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.042539, 'mean s_rtt: ': 6.889267, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8179706, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.332584, 'mean loss2: ': 0.003996,
      'mean loss: ': 0.475866, 'mean s_rtt: ': 7.096629, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8611292, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.205607, 'mean loss2: ': 0.004339,
      'mean loss: ': 0.506553, 'mean s_rtt: ': 7.020561, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7483384, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.561224, 'mean loss2: ': 0.003055,
      'mean loss: ': 0.338715, 'mean s_rtt: ': 7.280612, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7694492, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.824934, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.424403, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8493692, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.301181, 'mean loss2: ': 0.004318,
      'mean loss: ': 0.521326, 'mean s_rtt: ': 6.927165, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8704938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.238361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.780261, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9165876, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.180018, 'mean s_rtt: ': 6.72471, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8935292, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.131849, 'mean loss2: ': 0.003665,
      'mean loss: ': 0.421805, 'mean s_rtt: ': 6.885274, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9084184, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.004061,
      'mean loss: ': 0.484886, 'mean s_rtt: ': 6.783228, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9295570, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.124898, 'mean s_rtt: ': 6.769841, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9136938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.082258, 'mean loss2: ': 0.007949,
      'mean loss: ': 0.882904, 'mean s_rtt: ': 6.791935, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9199476, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.064873, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.098624, 'mean s_rtt: ': 6.686709, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9213600, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.035994, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.116046, 'mean s_rtt: ': 6.723005, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8918676, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.132509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.878092, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9300230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.024465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.629969, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9187338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.049307, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.114258, 'mean s_rtt: ': 6.727273, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9072384, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.07329, 'mean loss2: ': 0.004566,
      'mean loss: ': 0.578575, 'mean s_rtt: ': 6.908795, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9041400, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.133005, 'mean loss2: ': 0.008352,
      'mean loss: ': 1.040115, 'mean s_rtt: ': 6.788177, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 343395, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.391304, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8494695.225806, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.204518,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.282361, 'mean s_rtt: ': 6.890207,
      'state: ': SLA is OK, time: global}]}
