{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11571051,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.040854, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.013794, 'mean s_rtt: ': 5.996286, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12032400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.985624, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11912400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.013383, 'mean s_rtt: ': 5.98916, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 12120000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.893655, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12140400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.086056, 'mean s_rtt: ': 5.873995, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.91921, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12120000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.861731, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12140400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.841355, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11842800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.986264, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12001200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.896583, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12044400, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.934234, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12044446, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.084246, 'mean s_rtt: ': 5.892086, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11953200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.081945, 'mean s_rtt: ': 5.976449, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.875671, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11889600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.009099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.943585, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12027600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.008123,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.097921, 'mean s_rtt: ': 5.90343,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.846767,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.005391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.925427,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.955197,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.000898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.954219,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12025200, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.003581, 'mean loss2: ': 0.000833, 'mean loss: ': 0.098107,
      'mean s_rtt: ': 5.918532, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12120000,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.868984, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.943294, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12016800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.085379, 'mean s_rtt: ': 5.961261, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.002705,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.085456, 'mean s_rtt: ': 5.924256,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12128400, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.856506,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.015274, 'mean loss2: ': 0.000718, 'mean loss: ': 0.085149,
      'mean s_rtt: ': 5.956873, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11968800,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.983755, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12032400,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.006312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.940487, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12015600,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.012613, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.013347, 'mean s_rtt: ': 5.928829, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 393834, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.783784, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11650365.516129, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.003469,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.024366, 'mean s_rtt: ': 5.919919,
      'state: ': SLA is OK, time: global}]}
