{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 24103911,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.077834, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.088818, 'mean s_rtt: ': 23.318951, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28622493, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.042394,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.14208, 'mean s_rtt: ': 22.615129,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28863694, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.000853, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083625,
      'mean s_rtt: ': 22.523444, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28646588,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.021796, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.06019, 'mean s_rtt: ': 22.695728, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28867386, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.597973, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 28858893, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.013417,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061743, 'mean s_rtt: ': 22.621646,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28858989, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.004163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521232,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28713743, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.024014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.655232,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28648939, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.03176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.769099,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28731787, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.033828, 'mean loss2: ': 0.001558, 'mean loss: ': 0.159017,
      'mean s_rtt: ': 22.632838, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28755693,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.018213, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.189468, 'mean s_rtt: ': 22.64961, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 27803034, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.000846,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.099439, 'mean s_rtt: ': 23.396785,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27781342, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.00071, 'mean loss: ': 0.071485,
      'mean s_rtt: ': 23.448214, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27685295,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001543, 'mean loss: ': 0.155024,
      'mean s_rtt: ': 23.565812, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27656553,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.001751, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.069878, 'mean s_rtt: ': 23.619089, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 28593906, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.021295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.868825, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 28537200, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.037587,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060453, 'mean s_rtt: ': 22.76049, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 28484453, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.012291,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057461, 'mean s_rtt: ': 22.886743,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27918051, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.007923, 'mean loss2: ': 0.001317, 'mean loss: ': 0.132504,
      'mean s_rtt: ': 23.350352, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 28761753,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.07265, 'mean s_rtt: ': 22.86639, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27522202, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.016181, 'mean s_rtt: ': 23.645494,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 28080102, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.016115, 'mean loss2: ': 0.000797, 'mean loss: ': 0.080136,
      'mean s_rtt: ': 23.282443, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27597653,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.134367, 'mean loss2: ': 0.009804,
      'mean loss: ': 0.965248, 'mean s_rtt: ': 23.541774, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27812604, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.10327,
      'mean loss2: ': 0.005212, 'mean loss: ': 0.516121, 'mean s_rtt: ': 23.388124,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27738154, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.136814, 'mean loss2: ': 0.004287, 'mean loss: ': 0.426436,
      'mean s_rtt: ': 23.462646, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27658955,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.198268, 'mean loss2: ': 0.004947,
      'mean loss: ': 0.48569, 'mean s_rtt: ': 23.483983, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27932553, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.06531,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.352451, 'mean s_rtt: ': 23.21883,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 28191600, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.015776, 'mean loss2: ': 0.000751, 'mean loss: ': 0.076026,
      'mean s_rtt: ': 23.072743, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 28318902,
      'mean cwnd: ': 682390.0, 'mean jitter: ': 0.043215, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.084859, 'mean s_rtt: ': 22.995678, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27874901, 'mean cwnd: ': 682390.0, 'mean jitter: ': 0.018535,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083059, 'mean s_rtt: ': 23.319506,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1657120, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.761194,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27267046.741935, 'mean cwnd: ': 682390.0,
      'mean jitter: ': 0.035969, 'mean loss2: ': 0.001488, 'mean loss: ': 0.150041,
      'mean s_rtt: ': 23.049548, 'state: ': SLA is OK, time: global}]}
