{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 24063470,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.228654, 'mean loss2: ': 0.005756,
      'mean loss: ': 1.053883, 'mean s_rtt: ': 24.424023, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27746447, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.250354,
      'mean loss2: ': 0.00685, 'mean loss: ': 0.691038, 'mean s_rtt: ': 24.413013,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28791696, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.034574, 'mean loss2: ': 0.002123, 'mean loss: ': 0.215274,
      'mean s_rtt: ': 23.801862, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27726098,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.180763, 'mean loss2: ': 0.008273,
      'mean loss: ': 0.812227, 'mean s_rtt: ': 24.096186, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28330849, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.090054,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.347691, 'mean s_rtt: ': 24.009409,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28386047, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.073529, 'mean loss2: ': 0.006623, 'mean loss: ': 0.658939,
      'mean s_rtt: ': 23.869118, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28586400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.115334, 'mean loss2: ': 0.005304,
      'mean loss: ': 0.532849, 'mean s_rtt: ': 23.975098, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28586641, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.070876,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061574, 'mean s_rtt: ': 23.862113,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 28535570, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.093791, 'mean loss2: ': 0.002768, 'mean loss: ': 0.286832,
      'mean s_rtt: ': 23.922061, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28509600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.048851, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.271039, 'mean s_rtt: ': 23.925287, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28723294, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.023778,
      'mean loss2: ': 0.004187, 'mean loss: ': 0.429896, 'mean s_rtt: ': 23.784676,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28700543, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.105943, 'mean loss2: ': 0.007058, 'mean loss: ': 0.712848,
      'mean s_rtt: ': 23.832041, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28000398,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.108853, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.274017, 'mean s_rtt: ': 23.982583, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 28441341, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.127346,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.16326, 'mean s_rtt: ': 23.963807,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27756000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.195622, 'mean loss2: ': 0.004188, 'mean loss: ': 0.405186,
      'mean s_rtt: ': 24.393981, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28527600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.084, 'mean loss2: ': 0.001952, 'mean loss: ': 0.203871,
      'mean s_rtt: ': 24.042667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 28125694,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.013006, 'mean loss2: ': 0.002663,
      'mean loss: ': 0.276519, 'mean s_rtt: ': 24.066474, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 28092000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.252486, 'mean s_rtt: ': 24.001645,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26866307, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.17505, 'mean loss2: ': 0.00686, 'mean loss: ': 0.685153,
      'mean s_rtt: ': 24.756539, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27914498,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.143079, 'mean loss2: ': 0.003977,
      'mean loss: ': 0.398902, 'mean s_rtt: ': 24.237947, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 28286543, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.471633, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 27756000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.178178, 'mean s_rtt: ': 24.16787,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27092447, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.013636, 'mean loss2: ': 0.002012, 'mean loss: ': 0.204814,
      'mean s_rtt: ': 24.006818, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 25971600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.095541, 'mean loss2: ': 0.002022,
      'mean loss: ': 0.207844, 'mean s_rtt: ': 24.257962, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 25428047, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.009497, 'mean loss: ': 0.996228, 'mean s_rtt: ': 24.411985,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 25782000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.094737, 'mean loss2: ': 0.00171, 'mean loss: ': 0.179012,
      'mean s_rtt: ': 24.098246, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 25674051,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.120438, 'mean loss2: ': 0.006323,
      'mean loss: ': 0.697548, 'mean s_rtt: ': 24.233577, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 26112051, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.189964, 'mean s_rtt: ': 24.183544,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25488053, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.196364, 'mean loss2: ': 0.005546, 'mean loss: ': 0.583756,
      'mean s_rtt: ': 24.432727, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26044851,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.160655, 'mean s_rtt: ': 24.216828, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1507440, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.066667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26630760.516129, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.100996,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.384974, 'mean s_rtt: ': 24.110863,
      'state: ': SLA is OK, time: global}]}
