{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 24209312,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.222423, 'mean loss2: ': 0.002047,
      'mean loss: ': 0.192473, 'mean s_rtt: ': 24.58047, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 26680800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.109661,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.213527, 'mean s_rtt: ': 24.27154,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 27500400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.000983, 'mean loss: ': 0.100963,
      'mean s_rtt: ': 24.260215, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27198047,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.029613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.209567, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 26938847,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.004793,
      'mean loss: ': 0.489131, 'mean s_rtt: ': 24.203931, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 26869200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160961, 'mean s_rtt: ': 24.191489,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27301791, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.001932, 'mean loss: ': 0.198782,
      'mean s_rtt: ': 24.298246, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26932800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.137214, 'mean s_rtt: ': 24.221945, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 27354000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.284783, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 26787600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.105386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.419204, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 26361600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.391919, 'mean s_rtt: ': 24.082153,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 26858400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.096698, 'mean loss2: ': 0.003206, 'mean loss: ': 0.32285,
      'mean s_rtt: ': 24.433962, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 26749247,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.112172, 'mean loss2: ': 0.00678,
      'mean loss: ': 0.691686, 'mean s_rtt: ': 24.350835, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 26866894, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.003403, 'mean loss: ': 0.361507, 'mean s_rtt: ': 24.203518,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 27030000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.002231, 'mean loss: ': 0.240385,
      'mean s_rtt: ': 24.30445, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27061200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.030023, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.327055, 'mean s_rtt: ': 24.228637, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27013200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.110609,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.120974, 'mean s_rtt: ': 24.293454,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27087600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.042697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.195506,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26970581, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.057778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.417778,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26007600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.2849, 'mean loss2: ': 0.004589, 'mean loss: ': 0.457584,
      'mean s_rtt: ': 24.65812, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26800800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.022277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.443069, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26743200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.062651, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012448, 'mean s_rtt: ': 24.342169, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 25662047, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.341523,
      'mean loss2: ': 0.008827, 'mean loss: ': 0.887884, 'mean s_rtt: ': 24.535627,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26992800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.207965, 'mean loss2: ': 0.001789, 'mean loss: ': 0.179478,
      'mean s_rtt: ': 24.590708, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26863200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.180693, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.134306, 'mean s_rtt: ': 24.391089, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 26755247, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.112195,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.194375, 'mean s_rtt: ': 24.409756,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 27421200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.261062,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 26954400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.039906, 'mean loss2: ': 0.00576, 'mean loss: ': 0.618907,
      'mean s_rtt: ': 24.279343, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26958000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.073286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.444444, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26554800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.117188, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.20931, 'mean s_rtt: ': 24.466146, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1483520, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 25966720.419355, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.089531,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.215042, 'mean s_rtt: ': 24.331394,
      'state: ': SLA is OK, time: global}]}
