{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 24923313,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.15615, 'mean loss2: ': 0.004336,
      'mean loss: ': 0.409944, 'mean s_rtt: ': 24.411765, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28564644, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.060297,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.416473, 'mean s_rtt: ': 24.158627,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28845743, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.048007, 'mean loss2: ': 0.002921, 'mean loss: ': 0.295133,
      'mean s_rtt: ': 23.980978, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28604447,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.056757, 'mean loss2: ': 0.006525,
      'mean loss: ': 0.658772, 'mean s_rtt: ': 24.148649, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27896494, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.104945,
      'mean loss2: ': 0.006925, 'mean loss: ': 0.693068, 'mean s_rtt: ': 24.48335,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28690523, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.083493, 'mean loss2: ': 0.002578, 'mean loss: ': 0.254196,
      'mean s_rtt: ': 23.993282, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28661033,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.056853, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.180215, 'mean s_rtt: ': 23.971574, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 28878047, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.056365,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.089967, 'mean s_rtt: ': 23.940719,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27891468, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.131965, 'mean loss2: ': 0.003713, 'mean loss: ': 0.392839,
      'mean s_rtt: ': 24.202346, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28569696,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.088022, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.246788, 'mean s_rtt: ': 24.222323, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 28622498, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.065604,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089508, 'mean s_rtt: ': 24.065604,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28910449, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.031703, 'mean loss2: ': 0.001436, 'mean loss: ': 0.143282,
      'mean s_rtt: ': 23.936594, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 28471298,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.09561, 'mean loss2: ': 0.010095,
      'mean loss: ': 1.001996, 'mean s_rtt: ': 24.123902, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 29068942, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.063931,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066729, 'mean s_rtt: ': 23.824427,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 28740093, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.068871, 'mean loss2: ': 0.00167, 'mean loss: ': 0.166008,
      'mean s_rtt: ': 24.07989, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 28393295,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.08483, 'mean loss2: ': 0.002956,
      'mean loss: ': 0.293258, 'mean s_rtt: ': 24.206587, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 28564853, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.063168,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.527645, 'mean s_rtt: ': 24.068999,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28738906, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.025732, 'mean loss2: ': 0.00176, 'mean loss: ': 0.175719,
      'mean s_rtt: ': 24.12866, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 28659702,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.007339, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.151985, 'mean s_rtt: ': 24.207339, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 28582902, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.081108,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.161001, 'mean s_rtt: ': 24.154303,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 28624959, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.029602, 'mean loss2: ': 0.00512, 'mean loss: ': 0.514636,
      'mean s_rtt: ': 24.214616, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27321600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.171004, 'mean loss2: ': 0.000133,
      'mean loss: ': 0.013786, 'mean s_rtt: ': 24.094796, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 27175200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.491444, 'mean s_rtt: ': 24.458422,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27195600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.088553, 'mean loss2: ': 0.005205, 'mean loss: ': 0.539275,
      'mean s_rtt: ': 24.416847, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27414051,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.05123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.401639, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27181200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.239044, 'mean loss2: ': 0.003264,
      'mean loss: ': 0.325002, 'mean s_rtt: ': 24.488048, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27554400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.063241,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.160763, 'mean s_rtt: ': 24.173913,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27322800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.069038, 'mean loss2: ': 0.001868, 'mean loss: ': 0.190217,
      'mean s_rtt: ': 24.391213, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27246000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.104418, 'mean loss2: ': 0.004575,
      'mean loss: ': 0.468318, 'mean s_rtt: ': 24.393574, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 27090053, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.051919,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.126399, 'mean s_rtt: ': 24.397291,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1567600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.25,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 27224897.064516, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.078969, 'mean loss2: ': 0.002958, 'mean loss: ': 0.294481,
      'mean s_rtt: ': 24.193235, 'state: ': SLA is OK, time: global}]}
