{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 25163266,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.152344, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.411393, 'mean s_rtt: ': 24.429688, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28236951, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.137313,
      'mean loss2: ': 0.006269, 'mean loss: ': 0.623742, 'mean s_rtt: ': 24.260697,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28552902, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.085009, 'mean loss2: ': 0.00346, 'mean loss: ': 0.339143,
      'mean s_rtt: ': 24.180987, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28182051,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.068376, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.174919, 'mean s_rtt: ': 24.452042, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 26189988, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.128247,
      'mean loss2: ': 0.01317, 'mean loss: ': 1.238424, 'mean s_rtt: ': 24.706169,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 26403647, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.203046, 'mean loss2: ': 0.002502, 'mean loss: ': 0.259201,
      'mean s_rtt: ': 24.725888, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26839200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.007565,
      'mean loss: ': 0.769691, 'mean s_rtt: ': 24.276961, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 26968849, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.100686,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.450013, 'mean s_rtt: ': 24.414188,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26943600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.162222, 'mean loss2: ': 0.007341, 'mean loss: ': 0.737631,
      'mean s_rtt: ': 24.535556, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26312447,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.006822, 'mean loss: ': 0.679173,
      'mean s_rtt: ': 24.655, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26764800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.004327,
      'mean loss: ': 0.430129, 'mean s_rtt: ': 24.40281, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26893200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.093182,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.38261, 'mean s_rtt: ': 24.402273,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27284400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.060268, 'mean loss2: ': 0.005513, 'mean loss: ': 0.560986,
      'mean s_rtt: ': 24.439732, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26972400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.074419, 'mean loss2: ': 0.003991,
      'mean loss: ': 0.412248, 'mean s_rtt: ': 24.272093, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.405152,
      'mean loss2: ': 0.011013, 'mean loss: ': 1.0726, 'mean s_rtt: ': 24.618267,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26862094, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.074766, 'mean loss2: ': 0.001124, 'mean loss: ': 0.118814,
      'mean s_rtt: ': 24.415888, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27273600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.042411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.136161, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27272400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.179882, 'mean s_rtt: ': 24.198661, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 27388800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.049676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.265659, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 27177600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.020045,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.39783, 'mean s_rtt: ': 24.416481,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26868094, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.147971, 'mean loss2: ': 0.003083, 'mean loss: ': 0.31661,
      'mean s_rtt: ': 24.637232, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27376800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.015251, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.095675, 'mean s_rtt: ': 24.206972, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 26881200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.051522,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.181951, 'mean s_rtt: ': 24.234192,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 27160800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.091304, 'mean loss2: ': 0.002086, 'mean loss: ': 0.210834,
      'mean s_rtt: ': 24.286957, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 26984449,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.092342, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.210958, 'mean s_rtt: ': 24.335586, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 27051600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.042697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.364045, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 27210000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.070776,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.058511, 'mean s_rtt: ': 24.237443,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27172847, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.098901, 'mean loss2: ': 0.001863, 'mean loss: ': 0.189243,
      'mean s_rtt: ': 24.432967, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27218400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.037118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.220524, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27271200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.039911, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.064827, 'mean s_rtt: ': 24.203991, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1598880, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26202776.290323, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.09991,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.338521, 'mean s_rtt: ': 24.377369,
      'state: ': SLA is OK, time: global}]}
