[{'bytes sent: ': 24695391, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.154891, 'mean loss2: ': 0.004824,
    'mean loss: ': 0.448956, 'mean s_rtt: ': 24.241848, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 25753935, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.010254,
    'mean loss: ': 0.990255, 'mean s_rtt: ': 25.225882, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 27374400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.10251, 'mean loss2: ': 0.000941,
    'mean loss: ': 0.09451, 'mean s_rtt: ': 24.40795, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 27009647, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.001862,
    'mean loss: ': 0.192708, 'mean s_rtt: ': 24.341463, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 26661600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.114796, 'mean loss2: ': 0.003928,
    'mean loss: ': 0.410251, 'mean s_rtt: ': 24.433673, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 26823600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.08094, 'mean loss2: ': 0.000371,
    'mean loss: ': 0.038066, 'mean s_rtt: ': 24.234987, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 27063600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.001952,
    'mean loss: ': 0.198541, 'mean s_rtt: ': 24.144144, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23173371.625, 'mean cwnd: ': 631037.75, 'mean jitter: ': 0.10096,
    'mean loss2: ': 0.003016, 'mean loss: ': 0.274904, 'mean s_rtt: ': 21.378743,
    'state: ': SLA is OK, time: global}]
