{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 24996455,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.1174, 'mean loss2: ': 0.006442,
      'mean loss: ': 0.60431, 'mean s_rtt: ': 24.534591, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28594849, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.348477, 'mean s_rtt: ': 24.176999,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28436447, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.083413, 'mean loss2: ': 0.008153, 'mean loss: ': 0.805798,
      'mean s_rtt: ': 24.209971, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28446095,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.041306, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.454793, 'mean s_rtt: ': 24.275696, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28678989, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.00273,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.353661, 'mean s_rtt: ': 24.162875,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28244447, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.03562, 'mean loss2: ': 0.00151, 'mean loss: ': 0.155309,
      'mean s_rtt: ': 23.804749, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28141294,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.036269, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.290889, 'mean s_rtt: ': 24.048359, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27721200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.131853, 'mean s_rtt: ': 24.109259,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 27310894, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.031381, 'mean loss2: ': 0.001639, 'mean loss: ': 0.165899,
      'mean s_rtt: ': 24.338912, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27658849,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.050388, 'mean loss2: ': 0.00355,
      'mean loss: ': 0.361389, 'mean s_rtt: ': 24.286822, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 27986447, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.108942, 'mean s_rtt: ': 24.044521,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 28138800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.083045, 'mean loss2: ': 0.001063, 'mean loss: ': 0.114005,
      'mean s_rtt: ': 24.072664, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27787247,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.000343,
      'mean loss: ': 0.03444, 'mean s_rtt: ': 24.085561, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 27595200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.078544,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.186519, 'mean s_rtt: ': 24.279693,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26786400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.181223, 'mean loss2: ': 0.006215, 'mean loss: ': 0.632196,
      'mean s_rtt: ': 24.770742, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27942000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.01845, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.145517, 'mean s_rtt: ': 23.940959, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27738096, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.09319,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.337282, 'mean s_rtt: ': 24.21147,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 28210847, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.06644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.057922,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27139294, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.165657, 'mean loss2: ': 0.00782, 'mean loss: ': 0.789627,
      'mean s_rtt: ': 24.472727, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27426047,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.147448, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.223342, 'mean s_rtt: ': 24.359168, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27014447, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.032189,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.194434, 'mean s_rtt: ': 24.300429,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27613247, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.059642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.252485,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27799247, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.082863, 'mean loss2: ': 0.004841, 'mean loss: ': 0.491672,
      'mean s_rtt: ': 24.114878, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 26791200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.080508, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.436157, 'mean s_rtt: ': 24.612288, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 22551134, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.00778, 'mean loss: ': 0.766311, 'mean s_rtt: ': 25.297872,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23716800, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.063218, 'mean loss2: ': 0.004615, 'mean loss: ': 0.491165,
      'mean s_rtt: ': 24.126437, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24698400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.014634, 'mean loss2: ': 0.004695,
      'mean loss: ': 0.522951, 'mean s_rtt: ': 24.068293, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 24036000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.012183, 'mean loss: ': 1.345679, 'mean s_rtt: ': 24.351351,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23550000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.043716, 'mean loss2: ': 0.00092, 'mean loss: ': 0.098694,
      'mean s_rtt: ': 24.169399, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18062400,
      'mean cwnd: ': 1056001.514851, 'mean jitter: ': 0.39604, 'mean loss2: ': 0.007581,
      'mean loss: ': 1.030086, 'mean s_rtt: ': 24.316832, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1231320, 'mean cwnd: ': 1542068.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 25872390.064516, 'mean cwnd: ': 758466.574212,
      'mean jitter: ': 0.088055, 'mean loss2: ': 0.003585, 'mean loss: ': 0.367236,
      'mean s_rtt: ': 24.28561, 'state: ': SLA is OK, time: global}]}
