{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 24400239,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.169454, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.450865, 'mean s_rtt: ': 24.414716, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28858989, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.174871, 'mean s_rtt: ': 24.01982,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28801251, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.061361, 'mean loss2: ': 0.005597, 'mean loss: ': 0.561753,
      'mean s_rtt: ': 23.877277, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28572145,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.079304, 'mean loss2: ': 0.002503,
      'mean loss: ': 0.249626, 'mean s_rtt: ': 23.965184, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 28388449, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.150047,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.209848, 'mean s_rtt: ': 24.241216,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 28130451, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.108434, 'mean loss2: ': 0.00917, 'mean loss: ': 0.899288,
      'mean s_rtt: ': 24.330321, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27355298,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.038388, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.133127, 'mean s_rtt: ': 24.234165, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27135647, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.149888,
      'mean loss2: ': 0.006181, 'mean loss: ': 0.641859, 'mean s_rtt: ': 24.355705,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26970096, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.083527, 'mean loss2: ': 0.004885, 'mean loss: ': 0.506477,
      'mean s_rtt: ': 24.327146, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27522094,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.055319, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.209476, 'mean s_rtt: ': 24.314894, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 25626718, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.276808,
      'mean loss2: ': 0.009577, 'mean loss: ': 0.968464, 'mean s_rtt: ': 24.720698,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 27031341, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.050575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.213793,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27175200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.106987, 'mean loss2: ': 0.003635, 'mean loss: ': 0.373914,
      'mean s_rtt: ': 24.28821, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27370941,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.047718, 'mean loss2: ': 0.008167,
      'mean loss: ': 0.810972, 'mean s_rtt: ': 24.195021, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27632447, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.548406, 'mean s_rtt: ': 24.167665,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27315600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.174004, 'mean loss2: ': 0.002321, 'mean loss: ': 0.240823,
      'mean s_rtt: ': 24.383648, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 27445200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.04185, 'mean loss2: ': 0.005816,
      'mean loss: ': 0.59595, 'mean s_rtt: ': 24.207048, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 26770800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.06068,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.631249, 'mean s_rtt: ': 24.359223,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27276000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.096639, 'mean loss2: ': 0.00293, 'mean loss: ': 0.29973,
      'mean s_rtt: ': 24.430672, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 27186000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.208768, 'mean loss2: ': 0.005793,
      'mean loss: ': 0.578221, 'mean s_rtt: ': 24.605428, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 27024000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.328791, 'mean s_rtt: ': 24.313364,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27367296, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.125773, 'mean loss2: ': 0.001254, 'mean loss: ': 0.125902,
      'mean s_rtt: ': 24.381443, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26594400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.143885, 'mean loss2: ': 0.002721,
      'mean loss: ': 0.273768, 'mean s_rtt: ': 24.733813, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 26913600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.169791, 'mean s_rtt: ': 24.352657,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27363647, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.201629, 'mean loss2: ': 0.008359, 'mean loss: ': 0.859787,
      'mean s_rtt: ': 24.364562, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26727647,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.15736, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.189872, 'mean s_rtt: ': 24.350254, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26980847, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.041565,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.409998, 'mean s_rtt: ': 24.146699,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25960284, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.10199, 'mean loss2: ': 0.001963, 'mean loss: ': 0.197094,
      'mean s_rtt: ': 24.318408, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26402400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.00659, 'mean loss: ': 0.656328,
      'mean s_rtt: ': 24.830769, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 27141600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.071926, 'mean loss2: ': 0.003995,
      'mean loss: ': 0.400675, 'mean s_rtt: ': 24.204176, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1514800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 26353400.870968, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.108148,
      'mean loss2: ': 0.004068, 'mean loss: ': 0.408202, 'mean s_rtt: ': 24.311226,
      'state: ': SLA is OK, time: global}]}
