{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 25031337,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.15239, 'mean loss2: ': 0.008757,
      'mean loss: ': 0.82999, 'mean s_rtt: ': 24.342629, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 28698145, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.023919,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.258826, 'mean s_rtt: ': 24.137994,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 28189340, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.131, 'mean loss2: ': 0.009694, 'mean loss: ': 0.961533, 'mean s_rtt: ': 24.395,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28598495, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.019504, 'mean loss2: ': 0.003546, 'mean loss: ': 0.358783,
      'mean s_rtt: ': 24.335993, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28648898,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.042146, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.143843, 'mean s_rtt: ': 24.133142, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 27994893, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.043776,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.30581, 'mean s_rtt: ': 24.149111,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 27145200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.112798, 'mean loss2: ': 0.002278, 'mean loss: ': 0.229917,
      'mean s_rtt: ': 24.427332, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 26804400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.134663, 'mean loss2: ': 0.002185,
      'mean loss: ': 0.225826, 'mean s_rtt: ': 24.326683, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 26942447, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.114558,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.05304, 'mean s_rtt: ': 24.362768,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 27111600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.073991, 'mean loss2: ': 0.003329, 'mean loss: ': 0.351937,
      'mean s_rtt: ': 24.522422, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 27033694,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.12809, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.267984, 'mean s_rtt: ': 24.408989, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 25857091, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.332512,
      'mean loss2: ': 0.007129, 'mean loss: ': 0.716524, 'mean s_rtt: ': 24.805419,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27207600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.120614, 'mean loss2: ': 0.005742, 'mean loss: ': 0.588062,
      'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 27051600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.284188, 'mean loss2: ': 0.005567,
      'mean loss: ': 0.556412, 'mean s_rtt: ': 24.542735, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27014400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.060134,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.152243, 'mean s_rtt: ': 24.327394,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 27735647, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.066398, 'mean loss2: ': 0.001768, 'mean loss: ': 0.181286,
      'mean s_rtt: ': 24.323944, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 26851200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.117207, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.198236, 'mean s_rtt: ': 24.291771, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 27015600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.060719, 'mean s_rtt: ': 24.130435,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27204000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.084668, 'mean loss2: ': 0.001317, 'mean loss: ': 0.133496,
      'mean s_rtt: ': 24.366133, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 26607600,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.000215, 'mean loss: ': 0.02226,
      'mean s_rtt: ': 24.3075, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26828400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.138249, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.304032, 'mean s_rtt: ': 24.308756, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 27104400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.366822, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 27116400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.182464, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 26913600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.020305,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.200394, 'mean s_rtt: ': 24.142132,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27625200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.049793, 'mean loss2: ': 0.001472, 'mean loss: ': 0.156283,
      'mean s_rtt: ': 24.122407, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 26786400,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.059259, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.02189, 'mean s_rtt: ': 24.325926, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 27136847, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.055825,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.16584, 'mean s_rtt: ': 24.264563,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 27134400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.044811, 'mean loss2: ': 0.000931, 'mean loss: ': 0.096775,
      'mean s_rtt: ': 24.311321, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 27126047,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.011737, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.184371, 'mean s_rtt: ': 24.232394, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 26532000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.351576, 'mean s_rtt: ': 24.298469,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1750000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26348286.483871, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.08645, 'mean loss2: ': 0.002592, 'mean loss: ': 0.241597,
      'mean s_rtt: ': 24.312666, 'state: ': SLA is OK, time: global}]}
