{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 24401881,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.120445, 'mean loss2: ': 0.005265,
      'mean loss: ': 0.516299, 'mean s_rtt: ': 24.367409, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 27969497, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.046697,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.07907, 'mean s_rtt: ': 24.249431,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 26948494, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.085575, 'mean loss2: ': 0.005667, 'mean loss: ': 0.57591,
      'mean s_rtt: ': 24.359413, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 27468000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.189096, 'mean s_rtt: ': 24.137421, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 27410400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.062099,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.405954, 'mean s_rtt: ': 24.224839,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 27012047, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.035047, 'mean loss2: ': 0.003394, 'mean loss: ': 0.353766,
      'mean s_rtt: ': 24.200935, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 26578800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.131783, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.391434, 'mean s_rtt: ': 24.276486, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 27020979, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.021687,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.250755, 'mean s_rtt: ': 24.163855,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 26652653, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.247788, 'mean loss2: ': 0.003911, 'mean loss: ': 0.410709,
      'mean s_rtt: ': 24.756637, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 26708449,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.028947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.189474, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 26236800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.217984, 'mean loss2: ': 0.007151,
      'mean loss: ': 0.711568, 'mean s_rtt: ': 24.637602, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 26778000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.239506, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 26628000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.202186, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 26818800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.0231, 'mean s_rtt: ': 24.382353,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 26988601, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.04157, 'mean loss2: ': 0.001868, 'mean loss: ': 0.186355,
      'mean s_rtt: ': 24.189376, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 26348447,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.262673, 'mean loss2: ': 0.00772,
      'mean loss: ': 0.779066, 'mean s_rtt: ': 24.836406, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 27417600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.038417, 'mean s_rtt: ': 24.309211,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27471600, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.016913, 'mean loss2: ': 0.001502, 'mean loss: ': 0.159501,
      'mean s_rtt: ': 24.194503, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 26959247,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.121827, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.077651, 'mean s_rtt: ': 24.228426, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 26748000, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.198471, 'mean s_rtt: ': 24.211443,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 26994000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.075061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.196126,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 26647200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.158163, 'mean loss2: ': 0.004764, 'mean loss: ': 0.482164,
      'mean s_rtt: ': 24.494898, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 26367647,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.067935, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.12865, 'mean s_rtt: ': 24.1875, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 25744894, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.002813, 'mean loss: ': 0.295758, 'mean s_rtt: ': 24.017857,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 25689741, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.064286, 'mean loss2: ': 0.001969, 'mean loss: ': 0.209911,
      'mean s_rtt: ': 24.157143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24907249,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.11336, 'mean loss2: ': 0.009514,
      'mean loss: ': 0.996904, 'mean s_rtt: ': 24.441296, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 25492941, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.212928,
      'mean loss2: ': 0.008788, 'mean loss: ': 0.908374, 'mean s_rtt: ': 24.425856,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 25324847, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.05283, 'mean loss2: ': 0.003795, 'mean loss: ': 0.396161,
      'mean s_rtt: ': 24.377358, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 25611788,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.093985, 'mean loss2: ': 0.007075,
      'mean loss: ': 0.73037, 'mean s_rtt: ': 24.184211, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 25080047, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.093117,
      'mean loss2: ': 0.013943, 'mean loss: ': 1.481557, 'mean s_rtt: ': 24.283401,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1457080, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.024737, 'mean loss: ': 2.617394,
      'mean s_rtt: ': 24.8125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 25673668.677419,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.094174, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.435936, 'mean s_rtt: ': 24.320486, 'state: ': SLA is OK, time: global}]}
