{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 24382803,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.146091, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.262045, 'mean s_rtt: ': 24.361111, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 29114543, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.095884, 'mean s_rtt: ': 23.825, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 28738848, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.028623,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065531, 'mean s_rtt: ': 24.163685,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 28550497, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.057884, 'mean loss2: ': 0.005389, 'mean loss: ': 0.533079,
      'mean s_rtt: ': 24.162675, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 28850547,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.003612,
      'mean loss: ': 0.363299, 'mean s_rtt: ': 23.957814, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 28182049, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.087341,
      'mean loss2: ': 0.007056, 'mean loss: ': 0.696905, 'mean s_rtt: ': 24.321884,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 28837391, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.014453, 'mean loss2: ': 0.00056, 'mean loss: ': 0.055872,
      'mean s_rtt: ': 23.921409, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 28732943,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.054299, 'mean loss2: ': 0.000335,
      'mean loss: ': 0.033984, 'mean s_rtt: ': 24.114932, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 28297347, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.367186, 'mean s_rtt: ': 24.235867,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 28930941, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.063976, 'mean loss2: ': 0.007782, 'mean loss: ': 0.812754,
      'mean s_rtt: ': 23.86811, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 28356093,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.08427, 'mean loss2: ': 0.006216,
      'mean loss: ': 0.612888, 'mean s_rtt: ': 24.210674, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 28011646, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.029516,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.347321, 'mean s_rtt: ': 24.289256,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 27398400, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.055785, 'mean loss2: ': 0.001613, 'mean loss: ': 0.162648,
      'mean s_rtt: ': 24.338843, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 26802000,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.122538, 'mean loss2: ': 0.007302,
      'mean loss: ': 0.735235, 'mean s_rtt: ': 24.66302, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 27078047, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.084233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.399568, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 27339600, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.129436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.340292, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 27616894, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.093496,
      'mean loss2: ': 0.0075, 'mean loss: ': 0.766762, 'mean s_rtt: ': 24.329268,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 27565200, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.060484, 'mean loss2: ': 0.001166, 'mean loss: ': 0.11975,
      'mean s_rtt: ': 24.316532, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 27405647,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.086777, 'mean loss2: ': 0.003875,
      'mean loss: ': 0.398828, 'mean s_rtt: ': 24.371901, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 27556800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.075356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.191446, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 27274800, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.071279,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.187809, 'mean s_rtt: ': 24.293501,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 27060104, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.104348, 'mean loss2: ': 0.001552, 'mean loss: ': 0.15895,
      'mean s_rtt: ': 24.256522, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 27577200,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.358651, 'mean s_rtt: ': 24.380567, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 27043200, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.098121,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.195511, 'mean s_rtt: ': 24.444676,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 27072000, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.052288, 'mean loss2: ': 0.003121, 'mean loss: ': 0.316132,
      'mean s_rtt: ': 24.481481, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 27336155,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.064718, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.210163, 'mean s_rtt: ': 24.294363, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 26863302, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.385957, 'mean s_rtt: ': 24.4, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 26748051, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.095012,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098478, 'mean s_rtt: ': 24.548694,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 26676051, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.150485, 'mean loss2: ': 0.005002, 'mean loss: ': 0.508319,
      'mean s_rtt: ': 24.606796, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 26674800,
      'mean cwnd: ': 721186.0, 'mean jitter: ': 0.208845, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.150153, 'mean s_rtt: ': 24.572482, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1680400, 'mean cwnd: ': 721186.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.013334, 'mean loss: ': 1.399169, 'mean s_rtt: ': 24.826087,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 26766267.709677, 'mean cwnd: ': 721186.0,
      'mean jitter: ': 0.087343, 'mean loss2: ': 0.003273, 'mean loss: ': 0.337907,
      'mean s_rtt: ': 24.306079, 'state: ': SLA is OK, time: global}]}
