{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 11638528,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.037383, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.088654, 'mean s_rtt: ': 5.869159, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10835305, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.904358, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9810092, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.053173,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.133037, 'mean s_rtt: ': 6.003431,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9688846, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.072183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.026408,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9604892, 'mean cwnd: ': 74744.0,
      'mean jitter: ': 0.096189, 'mean loss2: ': 0.000619, 'mean loss: ': 0.067096,
      'mean s_rtt: ': 6.047187, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9835522,
      'mean cwnd: ': 74744.0, 'mean jitter: ': 0.02916, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.137072, 'mean s_rtt: ': 6.006861, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9711600, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.049037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.008757, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9349246, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.170825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.134357, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9643338, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.056637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.019469, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9700984, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.069395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.016014, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9720046, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.071804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.052539, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9846092, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.057239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.025253, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9766984, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.060345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.022414, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9270184, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.198819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.122047, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9663646, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.059246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.078995, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9672184, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.067616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.021352, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9834092, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.039249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.003413, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9780092, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.052817, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.194932, 'mean s_rtt: ': 6.010563, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9691430, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.085965, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.19425, 'mean s_rtt: ': 6.05614, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9648092, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.059034, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.035534, 'mean s_rtt: ': 6.007156, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9815030, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.053512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.070234, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9835246, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.060345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.032759, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9759646, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.028319, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9648046, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.087034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.030195, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9636046, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.055456, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.297783, 'mean s_rtt: ': 6.0161, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9595200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.080292, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.117379, 'mean s_rtt: ': 6.05292, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9640938, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.083039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.05477, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9679200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.05614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.040351, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.222437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.168279, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9822200, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.053963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.021922, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 338517, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9477744.0, 'mean cwnd: ': 74744.0, 'mean jitter: ': 0.074216,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.039236, 'mean s_rtt: ': 6.030701,
      'state: ': SLA is OK, time: global}]}
