{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 8973843,
      'mean cwnd: ': 76261.0, 'mean jitter: ': 0.091358, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.114418, 'mean s_rtt: ': 7.066667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9336092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.028335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.014168, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9376800, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.045991, 'mean loss2: ': 0.002139,
      'mean loss: ': 0.253478, 'mean s_rtt: ': 7.022406, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8738446, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.148764, 'mean s_rtt: ': 7.02963, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8109692, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.478555, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.21385, 'mean s_rtt: ': 7.099323, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8409738, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.240964, 'mean loss2: ': 0.001727,
      'mean loss: ': 0.233786, 'mean s_rtt: ': 7.032129, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8716938, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.195933, 'mean loss2: ': 0.009062,
      'mean loss: ': 1.041359, 'mean s_rtt: ': 6.887246, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9249830, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.004689,
      'mean loss: ': 0.548619, 'mean s_rtt: ': 6.680916, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9413306, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.007508, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.24849, 'mean s_rtt: ': 6.636637, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9112984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.133463, 'mean s_rtt: ': 6.73125, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6528046, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.08209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.94403, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9276276, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.056231, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.57009, 'mean s_rtt: ': 6.712766, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7372984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.38038, 'mean s_rtt: ': 7.249249, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9192230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.003936,
      'mean loss: ': 0.447923, 'mean s_rtt: ': 6.819315, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8291124, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.251923, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.268464, 'mean s_rtt: ': 6.757692, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6916984, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.911765, 'mean loss2: ': 0.004911,
      'mean loss: ': 0.504074, 'mean s_rtt: ': 7.588235, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8042538, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.508046, 'mean loss2: ': 0.009142,
      'mean loss: ': 1.14592, 'mean s_rtt: ': 7.091954, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8163738, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.397778, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.504859, 'mean s_rtt: ': 7.064444, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7649032, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.568475, 'mean loss2: ': 0.004501,
      'mean loss: ': 0.569249, 'mean s_rtt: ': 7.364341, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8085738, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.447964, 'mean loss2: ': 0.002643,
      'mean loss: ': 0.318306, 'mean s_rtt: ': 7.11086, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7224230, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.855491, 'mean loss2: ': 0.005764,
      'mean loss: ': 0.923932, 'mean s_rtt: ': 7.395954, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8071338, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.477477, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.261111, 'mean s_rtt: ': 7.148649, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9281168, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.106515, 'mean s_rtt: ': 6.478788, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6956538, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.933735, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.176647, 'mean s_rtt: ': 7.641566, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7525384, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.611765, 'mean loss2: ': 0.006082,
      'mean loss: ': 0.771875, 'mean s_rtt: ': 7.369412, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7529078, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.497396, 'mean loss2: ': 0.004937,
      'mean loss: ': 0.740665, 'mean s_rtt: ': 7.309896, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6537830, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.147059, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.356215, 'mean s_rtt: ': 7.930147, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6804092, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.155844, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.769601, 'mean s_rtt: ': 7.857143, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6374676, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.27758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6878630, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.996743, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.30347, 'mean s_rtt: ': 7.710098, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 242517, 'mean cwnd: ': 76261.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.727273, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7818769.032258, 'mean cwnd: ': 76261.0, 'mean jitter: ': 0.489851,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.398037, 'mean s_rtt: ': 7.20878,
      'state: ': SLA is OK, time: global}]}
