{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 34460.335304553155}, content: [{'bytes sent: ': 4272379,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.041209, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4465384,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.005236, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4513292,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.036176, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4524138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4489384,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.002604, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4604584,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4524138,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.010336, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4560184,
      'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.114796, 'mean s_rtt: ': 7.015424, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4558938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4546938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4536184, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.020619, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4534984, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.018041, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4558938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.012788, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4570938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4489384, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.013055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.020888, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4546938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.007692, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4605738, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4570938, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4581692, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4558892, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4617646, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4546892, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.007673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.015345, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4454492, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.02611, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4581646, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.005063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.010127, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4617646, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4628492, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4581692, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.002532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.005063, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4524046, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4512092, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4524092, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 151317, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4398517.354839, 'mean cwnd: ': 34460.0, 'mean jitter: ': 0.005641,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.003827, 'mean s_rtt: ': 7.007989,
      'state: ': SLA is OK, time: global}]}
