{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4465445,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.444751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.734807, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4629646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.892473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.795699, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4735200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.889163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.70936, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.864198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.590123, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.983471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.595041, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.523944, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.997175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.59887, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4615246,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.958824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.732353, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4575646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.95702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.776504, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4647600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.803235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.665768, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4610400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.956012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.680352, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.810096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.670673, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.798054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.739659, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.886199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.769976, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.687042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.91687, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4642800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.871585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.631148, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4650138,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.84326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.880878, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4820814,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.699647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4642846,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.811765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.811765, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4572000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.573864, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.355932, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.988604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.396011, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4582800,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.982036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.637725, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.944785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.453988, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4377646,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.27234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.038298, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.992647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.099265, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.059259, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4617600,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.98524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.059041, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4627292,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.977778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.225926, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4568400,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.197761, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 148917,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4483433.419355,
      'mean cwnd: ': 55279.0, 'mean jitter: ': 0.912234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.642608, 'state: ': SLA is OK, time: global}]}
