{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3691462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.846667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.46, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3825600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.9125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.325, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3812447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.96, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3841294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.363636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3841247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.68, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3948094,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.237288, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3933694,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.214286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4027482,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.984375, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4080282,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.276923, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4015576,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.274194, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4015482,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.296875, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4027576,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.428571, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3870188,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.296296, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3541200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.608696, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3705694,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.913043, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3950588,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.921569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.470588, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3934941,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.134615, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3950588,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.134615, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3933741,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.18, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3550800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.76087, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3489600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.933333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3848400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.62963, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3938400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.272727, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3938400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.678571, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3817200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.745098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.960784, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3568847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.488372, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3540000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.027027, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3501600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.777778, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3436800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.195652, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3414000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.673913, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 362520,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3688830.419355,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.943667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.304441, 'state: ': SLA is OK, time: global}]}
