{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3679462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.89404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.602649, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4006800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.524272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.427184, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3853200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.552632, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3820847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.302632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.026316, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3817247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.219178, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.065574, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3930047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.783333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3934800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.521739, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.8, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4066800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.814286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3858000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.836066, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3904847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.931034, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3958800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.714286, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.8, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.8, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.8, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3986400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.089552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.597015, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4080047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.785714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4015388,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.90566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.792453, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3957600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.5, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.085714, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.771429, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.785714, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.242857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.8, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4008047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.651515, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.631579, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4087200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.508772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.824561, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3998400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.971014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.188406, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4080000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.943662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.056338, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 388960,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3857835.225806,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.527331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.609576, 'state: ': SLA is OK, time: global}]}
