{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3679509,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.834437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.94702, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4128000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.288288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3877200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.826667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3850800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.662162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.121622, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3848400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.135135, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.466667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3921600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.101695, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3818400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.272727, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3858000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.373134, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3885600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.661765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.720588, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3970800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.884058, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.884058, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.794118, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3853200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.828125, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3987600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.089286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3885600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.20339, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3825600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.753846, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3873600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.970149, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3969600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.376812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.84058, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3898800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.794118, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3955200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.811594, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.782609, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3982800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.754098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.737705, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3870000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.763636, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4003200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.62069, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3805200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.893939, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3830400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.954545, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3687600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.84127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.825397, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3808800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.415385, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3805200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.939394, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 416560,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3775602.225806,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.472483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.959738, 'state: ': SLA is OK, time: global}]}
