{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3691509,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.84106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.384106, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.337209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.395349, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3800400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.666667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3829200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.948052, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3882047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.730769, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3820847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.806452, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3889341,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.627119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.016949, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4106400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.753425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.438356, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4182000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 0.680556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.611111, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4123200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.847222, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4194000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 0.684932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.945205, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4183200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 0.616438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.589041, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3932494,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.177419, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3829247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.862069, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3889294,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.951613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.790323, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3735647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.655738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.032787, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3638447,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.52459, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3711694,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.460317, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3684000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.587302, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3691200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.322581, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3735600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.645161, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3631247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.770492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.622951, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3694847,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3652800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.372549, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3606000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.52, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3687647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.457627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.389831, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3724800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.873016, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3654235,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.949153, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3648188,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.413793, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3708000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.031746, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 363760,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3702673.903226,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.473481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.471662, 'state: ': SLA is OK, time: global}]}
