{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3679462,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.792208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.019481, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.192661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.279817, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.5625, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.520599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.981273, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4713600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 1.635659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.426357, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4370400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.169591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.573099, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3918047,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.511905, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4047600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.306818, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4058400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.826923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.711538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4083600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.234694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.193878, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.712766, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4054800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.831579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.4, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.797872, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3990000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.840426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.606383, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4077600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.357895, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3931200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.807229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.421687, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3889200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.695122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.463415, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4051247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.44186, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4116000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.514286, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4054800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.19, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4135200,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.80198, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4059600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.356436, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4041600,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.240741, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4052400,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.375, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4090800,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.168421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.063158, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3918000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.686047, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4034494,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.578313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.180723, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4047647,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 2.850575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.632184, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4087247,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.63, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4014000,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 4.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.666667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 403440,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.222222, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3995289.806452,
      'mean cwnd: ': 286174.0, 'mean jitter: ': 3.584852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.042838, 'state: ': SLA is OK, time: global}]}
